endotoxin intravenously (2 ng/kg Escherichia coli O113)	placebo	Body temperature	1258	1483	Administration of endotoxin resulted in the expected increases in proinflammatory cytokines, temperature, flu-like symptoms and cardiovascular changes. All changes were significantly different from those in the control group.
endotoxin intravenously (2 ng/kg Escherichia coli O113)	baseline	Forearm blood flow	16277	16498	Forearm blood flow increased from 3.7 ± 0.6 to 6.8 ± 1.1 ml/min per dl at 6 hours (P = 0.018) in the endotoxin group, but remained unchanged in the control group (3.8 ± 0.8 versus 4.4 ± 0.9 ml/min per dl; not significant)
endotoxin intravenously (2 ng/kg Escherichia coli O113)	baseline	microvascular permeability parameters	1484	1581	In the endotoxin group all microvascular permeability parameters remained unchanged from baseline
endotoxin intravenously (2 ng/kg Escherichia coli O113)	baseline	Heart rate	16087	16276	Heart rate remained unchanged in the control group (from 66 ± 4 to 65 ± 2 beats/min; not significant) and increased from 63 ± 3 to 91 ± 3 beats/min at 6 hours in the LPS group (P < 0.0001).
placebo	baseline	microvascular permeability parameters	16564	16696	In neither the endotoxin group nor the control group were significant alterations in microvascular permeability parameters detected.
endotoxin intravenously (2 ng/kg Escherichia coli O113)	baseline	TNF-α plasma levels, IL-1β	14967	15222	he clinical onset of inflammation was accompanied by a sudden rise in TNF-α plasma levels at 60 min (373 ± 71 pg/ml), which reached its zenith at 90 min (856 ± 158 pg/ml), closely followed by a rise in IL-1β that was maximal at 120 min (23.9 ± 2.2 pg/ml).
endotoxin intravenously (2 ng/kg Escherichia coli O113)	placebo	Body temperature	14736	14900	Body temperature started to rise 1 hour after endotoxin administration to a maximum of 38.7 ± 0.3°C at 4 hours versus 36.9 ± 0.2°C in the control group (P < 0.001).
endotoxin intravenously (2 ng/kg Escherichia coli O113)	baseline	microvascular permeability parameters	16564	17045	In neither the endotoxin group nor the control group were significant alterations in microvascular permeability parameters detected. In the endotoxin group TER-alb was 7.2 ± 0.6%/hour before and 7.7 ± 0.9%/hour at 4.5 hours after endotoxin administration (not significant); Kf remained unchanged (from 5.0 ± 0.3 to 4.2 ± 0.4 ml/min per 100 ml mmHg × 10-3; not significant); and ECW/TBW, as measured by BIA, did not change (from 0.42 ± 0.01 l/l to 0.40 ± 0.01 l/l; not significant).
placebo	baseline	microvascular permeability parameters	17046	17337	Also, no significant changes in microvascular permeability parameters were found in the control group (all not significant: TER-alb from 9.08 ± 1.28 to 10.38 ± 0.63%/hour; Kf from 4.14 ± 0.42 to 5.17 ± 0.39 ml/min per 100 ml mmHg × 10-3; and ECW/TBW from 0.43 ± 0.01 l/l to 0.42 ± 0.01 l/l).
placebo	baseline	microvascular permeability parameters	17046	17409	Also, no significant changes in microvascular permeability parameters were found in the control group (all not significant: TER-alb from 9.08 ± 1.28 to 10.38 ± 0.63%/hour; Kf from 4.14 ± 0.42 to 5.17 ± 0.39 ml/min per 100 ml mmHg × 10-3; and ECW/TBW from 0.43 ± 0.01 l/l to 0.42 ± 0.01 l/l). The effect of endotoxin on microvascular parameters is shown in Fig. 3.
placebo	baseline	temperature, TNF-α plasma levels, IL-1β, C-reactive protein	15402	15606	In the control individuals no elevations in temperature (from 36.9 ± 0.1 to 37.0 ± 0.1°C), clinical symptoms, cytokine levels (TNF-α <8 pg/ml, IL-1β <8 pg/ml) or C-reative protein (<5 mg/ml) were observed
endotoxin intravenously (2 ng/kg Escherichia coli O113)	placebo	mean arterial blood pressure	15788	16085	. In the control group the mean arterial blood pressure decreased from 88 to 80 mmHg at 6 hours (P = 0.035); the blood pressure decreased significantly more in the individuals administered LPS (from 96 ± 3 mmHg to 79 ± 4 mmHg at 6 hours, P < 0.0001; difference from control individuals: P = 0.002)
placebo	baseline	Heart rate	16087	16276	Heart rate remained unchanged in the control group (from 66 ± 4 to 65 ± 2 beats/min; not significant) and increased from 63 ± 3 to 91 ± 3 beats/min at 6 hours in the LPS group (P < 0.0001).
endotoxin intravenously (2 ng/kg Escherichia coli O113)	placebo	mean arterial blood pressure	15897	16086	the blood pressure decreased significantly more in the individuals administered LPS (from 96 ± 3 mmHg to 79 ± 4 mmHg at 6 hours, P < 0.0001; difference from control individuals: P = 0.002).
endotoxin intravenously (2 ng/kg Escherichia coli O113)	baseline	C-reactive protein	15223	15401	C-reactive protein increased from under 5 mg/ml at baseline to 22.3 ± 1.4 mg/ml at 12 hours after endotoxin administration and reached its maximum at 22 hours (38.9 ± 3.0 mg/ml).
placebo	baseline	Forearm blood flow	16277	16499	Forearm blood flow increased from 3.7 ± 0.6 to 6.8 ± 1.1 ml/min per dl at 6 hours (P = 0.018) in the endotoxin group, but remained unchanged in the control group (3.8 ± 0.8 versus 4.4 ± 0.9 ml/min per dl; not significant).
placebo	baseline	temperature, TNF-α plasma levels, IL-1β, C-reactive protein	15402	15616	In the control individuals no elevations in temperature (from 36.9 ± 0.1 to 37.0 ± 0.1°C), clinical symptoms, cytokine levels (TNF-α <8 pg/ml, IL-1β <8 pg/ml) or C-reative protein (<5 mg/ml) were observed (Fig. 1).
endotoxin intravenously (2 ng/kg Escherichia coli O113)	baseline	Forearm blood flow	16277	16499	Forearm blood flow increased from 3.7 ± 0.6 to 6.8 ± 1.1 ml/min per dl at 6 hours (P = 0.018) in the endotoxin group, but remained unchanged in the control group (3.8 ± 0.8 versus 4.4 ± 0.9 ml/min per dl; not significant).
endotoxin intravenously (2 ng/kg Escherichia coli O113)	baseline	TNF-α plasma levels, IL-1β	14966	15222	The clinical onset of inflammation was accompanied by a sudden rise in TNF-α plasma levels at 60 min (373 ± 71 pg/ml), which reached its zenith at 90 min (856 ± 158 pg/ml), closely followed by a rise in IL-1β that was maximal at 120 min (23.9 ± 2.2 pg/ml).
placebo	baseline	mean arterial blood pressure	15790	15896	In the control group the mean arterial blood pressure decreased from 88 to 80 mmHg at 6 hours (P = 0.035);
