Artemether-lumefantrine	Mefloquine-artesunate	Decrease in haematocrit level at day 7	15023	15165	The mean (SD) decrease in haematocrit value at day seven from baseline was greater in the group receiving MAS3 than in the ALN group: 9.3% (SD
Artemether-lumefantrine	Mefloquine-artesunate	Fever clearance times	14418	14499	There was no difference in fever clearance times between the two treatment groups
Artemether-lumefantrine	Mefloquine-artesunate	PCR-adjusted cure rates after 42 days	1361	1538	In both groups, the PCR adjusted cure rates by day 42 were high: 98.8% (95% CI 96.4, 99.6%) for artemether-lumefantrine and 96.3% (95% CI 93.1, 98.0%) for artesunate-mefloquine.
Artemether-lumefantrine	Mefloquine-artesunate	P. vivax parasitaemia diagnosed during follow up	16406	16618	Of 452 patients, 119 (26.3%) had P. vivax parasitaemia detected during follow up. There were significantly fewer cases of vivax malaria in the MAS3 group (29 of 227) than in the ALN group (90 of 225) (P < 0.001).
Artemether-lumefantrine	Mefloquine-artesunate	Adverse events	1539	1653	Both regimens were very well tolerated with no serious adverse events observed attributable to either combination.
Artemether-lumefantrine	Mefloquine-artesunate	P. vivax parasitaemia diagnosed during follow up	16488	16618	There were significantly fewer cases of vivax malaria in the MAS3 group (29 of 227) than in the ALN group (90 of 225) (P < 0.001).
Artemether-lumefantrine	Mefloquine-artesunate	PCR-adjusted cure rates after 42 days	15450	15605	The PCR-adjusted cure rates by day 42 were 98.8% (95% CI, 96.4% to 99.6%) in the ALN group and 96.3% (95% CI, 93.1% to 98.0%) in the MAS3 group (P = 0.08).
Artemether-lumefantrine	Mefloquine-artesunate	New P. falciparum infections during the 42-day follow-up	15275	15438	During the 42-day follow-up period, 27 new P. falciparum infections occurred among artemether-lumefantrine and 24 among artesunate-mefloquine recipients (P > 0.05)
Artemether-lumefantrine	Mefloquine-artesunate	Decrease in haematocrit level at day 7	15166	15273	11.5%; 95% CI, 7.7% to 10.9%) compared with 6.7% (SD, 11.4%; 95% CI, 5.1 to 8.3%) respectively (P = 0.023).
Artemether-lumefantrine	Mefloquine-artesunate	Adverse events	18187	18316	Overall, there were less adverse events in ALN group compared to MAS3, though the differences were not statistically significant.
Artemether-lumefantrine	Mefloquine-artesunate	Decrease in haematocrit level at day 7	15166	15272	11.5%; 95% CI, 7.7% to 10.9%) compared with 6.7% (SD, 11.4%; 95% CI, 5.1 to 8.3%) respectively (P = 0.023)
