Follow-up and thorough education on self-care	Standard information about self-care	Baseline hypertension	18882	19357	At baseline, most characteristics were similar between the two groups (Table 1). However, the control group had more participants with hypertension, fewer with diabetes, and fewer men. Of heart failure related characteristics, the control group had more participants with systolic dysfunction, and taking β-blockers. The intervention group had more participants taking ACE inhibitors or ARBs, and digoxin. Regardless of these differences, none were statistically significant.
Follow-up and thorough education on self-care	Standard information about self-care	Heart failure-related quality of life at the end of treatment	20527	20924	In unadjusted analysis, the control group, on average, improved 5 points on the MLHF and the intervention group improved by 1 point. The difference was not statistically significant (3.5 points, 95% CI 11, -4, p = 0.36). After adjusting for baseline differences between the groups, the difference was 2 points (95% CI 9, -5, p = 0.59) suggesting no effect on heart failure-related quality of life.
Follow-up and thorough education on self-care	Standard information about self-care	Self-efficacy	21197	21372	Heart failure self-efficacy improved more in the intervention group than in the control group. Mean difference in score improvement was 2 points (95% CI 0.7, 3.1; p = 0.0026).
Follow-up and thorough education on self-care	Standard information about self-care	Baseline digoxin intake	19199	19357	The intervention group had more participants taking ACE inhibitors or ARBs, and digoxin. Regardless of these differences, none were statistically significant.
Follow-up and thorough education on self-care	Standard information about self-care	Baseline hypertension	18882	19066	At baseline, most characteristics were similar between the two groups (Table 1). However, the control group had more participants with hypertension, fewer with diabetes, and fewer men.
Follow-up and thorough education on self-care	Standard information about self-care	Baseline angiotensin-converting enzyme (ACE) inhibitors intake	19199	19357	The intervention group had more participants taking ACE inhibitors or ARBs, and digoxin. Regardless of these differences, none were statistically significant.
Follow-up and thorough education on self-care	Standard information about self-care	Cardiac-related hospitalization	20200	20346	39% of patients in the control group and 34% of patients in the intervention group had at least one hospitalization for cardiac causes (p = 0.55).
Follow-up and thorough education on self-care	Standard information about self-care	Baseline angiotensin II receptor blockers (ARBs) intake	18882	19357	At baseline, most characteristics were similar between the two groups (Table 1). However, the control group had more participants with hypertension, fewer with diabetes, and fewer men. Of heart failure related characteristics, the control group had more participants with systolic dysfunction, and taking β-blockers. The intervention group had more participants taking ACE inhibitors or ARBs, and digoxin. Regardless of these differences, none were statistically significant.
Follow-up and thorough education on self-care	Standard information about self-care	Baseline digoxin intake	18882	19357	At baseline, most characteristics were similar between the two groups (Table 1). However, the control group had more participants with hypertension, fewer with diabetes, and fewer men. Of heart failure related characteristics, the control group had more participants with systolic dysfunction, and taking β-blockers. The intervention group had more participants taking ACE inhibitors or ARBs, and digoxin. Regardless of these differences, none were statistically significant.
Follow-up and thorough education on self-care	Standard information about self-care	Baseline systolic dysfunction	19067	19357	Of heart failure related characteristics, the control group had more participants with systolic dysfunction, and taking β-blockers. The intervention group had more participants taking ACE inhibitors or ARBs, and digoxin. Regardless of these differences, none were statistically significant.
Follow-up and thorough education on self-care	Standard information about self-care	Daily weight monitoring at the end of treatment	1594	1708	At 12 months, more patients in the intervention group reported monitoring weights daily (79% vs. 29%, p < 0.0001).
Follow-up and thorough education on self-care	Standard information about self-care	Hospitalization or death	19985	20160	61% of patients in the control group had at least one hospitalization or died, and 42% of patients in the intervention group had at least 1 hospitalization or died (p = 0.13).
Follow-up and thorough education on self-care	Standard information about self-care	Baseline life-quality score	21722	21876	Among these patients, there was no difference in quality of life score in unadjusted and adjusted analyses (difference = -1.6; 95% CI -15, 12); p = 0.81).
Follow-up and thorough education on self-care	Standard information about self-care	Baseline diabetes	18882	19357	At baseline, most characteristics were similar between the two groups (Table 1). However, the control group had more participants with hypertension, fewer with diabetes, and fewer men. Of heart failure related characteristics, the control group had more participants with systolic dysfunction, and taking β-blockers. The intervention group had more participants taking ACE inhibitors or ARBs, and digoxin. Regardless of these differences, none were statistically significant.
Follow-up and thorough education on self-care	Standard information about self-care	Baseline angiotensin-converting enzyme (ACE) inhibitors intake	18882	19357	At baseline, most characteristics were similar between the two groups (Table 1). However, the control group had more participants with hypertension, fewer with diabetes, and fewer men. Of heart failure related characteristics, the control group had more participants with systolic dysfunction, and taking β-blockers. The intervention group had more participants taking ACE inhibitors or ARBs, and digoxin. Regardless of these differences, none were statistically significant.
Follow-up and thorough education on self-care	Standard information about self-care	Baseline systolic dysfunction	18882	19357	At baseline, most characteristics were similar between the two groups (Table 1). However, the control group had more participants with hypertension, fewer with diabetes, and fewer men. Of heart failure related characteristics, the control group had more participants with systolic dysfunction, and taking β-blockers. The intervention group had more participants taking ACE inhibitors or ARBs, and digoxin. Regardless of these differences, none were statistically significant.
Follow-up and thorough education on self-care	Standard information about self-care	Minnesota living with heart failure (MLHF) questionnaire baseline scores	19358	19481	The control group did have statistically significantly higher baseline MLHF scores representing worse symptoms at baseline.
Follow-up and thorough education on self-care	Standard information about self-care	Self-efficacy	21197	21371	Heart failure self-efficacy improved more in the intervention group than in the control group. Mean difference in score improvement was 2 points (95% CI 0.7, 3.1; p = 0.0026)
Follow-up and thorough education on self-care	Standard information about self-care	Baseline beta-blockers intake	18882	19357	At baseline, most characteristics were similar between the two groups (Table 1). However, the control group had more participants with hypertension, fewer with diabetes, and fewer men. Of heart failure related characteristics, the control group had more participants with systolic dysfunction, and taking β-blockers. The intervention group had more participants taking ACE inhibitors or ARBs, and digoxin. Regardless of these differences, none were statistically significant.
Follow-up and thorough education on self-care	Standard information about self-care	Cardiac-related hospitalization	20200	20473	39% of patients in the control group and 34% of patients in the intervention group had at least one hospitalization for cardiac causes (p = 0.55). The unadjusted IRR was 0.79 (95% CI 0.42, 1.5). After adjusting for baseline differences, the IRR was 0.85 (95% CI 0.44, 1.7).
Follow-up and thorough education on self-care	Standard information about self-care	Daily weight monitoring at the end of treatment	21422	21574	Significantly more patients in the intervention group than in the control group reported daily weight measurement at 12 months (79% vs. 29%, p < 0.001).
Follow-up and thorough education on self-care	Standard information about self-care	Baseline angiotensin II receptor blockers (ARBs) intake	19199	19357	The intervention group had more participants taking ACE inhibitors or ARBs, and digoxin. Regardless of these differences, none were statistically significant.
Follow-up and thorough education on self-care	Standard information about self-care	Baseline hypertension	19288	19357	Regardless of these differences, none were statistically significant.
Follow-up and thorough education on self-care	Standard information about self-care	Minnesota living with heart failure (MLHF) questionnaire baseline scores	11494	11690	Patients enrolled in the control group received a general heart failure education pamphlet written at approximately the 7th grade level, and continued with usual care from their primary physician.
Follow-up and thorough education on self-care	Standard information about self-care	Baseline life-quality score	-1	-1	Twenty-four patients in each group had inadequate literacy based on the S-TOFHLA (Table 2). Among these patients, there was no difference in quality of life score in unadjusted and adjusted analyses (difference = -1.6; 95% CI -15, 12); p = 0.81). For the combined outcome of hospitalization or death, the unadjusted IRR was 0.77 (95% CI 0.30, 1.94). After adjusting for baseline differences, the IRR was 0.39 (95% CI 0.16, 0.91).Seventy-five patients had marginal or adequate literacy based on the S-TOFHLA. We found no difference in quality of life score in unadjusted and adjusted analyses (difference = -4.2; 95% CI -14, 6; p = 0.40). Among patients in the higher literacy group, the unadjusted IRR for hospitalization or death was 0.65 (95% CI 0.33, 1.3). After adjusting for baseline differences, the IRR was 0.56 (95% CI 0.30, 1.04). We did not find a statistically significant effect modification between literacy and the intervention.
Follow-up and thorough education on self-care	Standard information about self-care	Knowledge about heart failure	20965	21152	Heart failure related knowledge improved more in the intervention group than in the control group. Mean difference in score improvement was 12 percentage points (95% CI 6, 18; p < 0.001).
