Imiquimod 5% cream	Placebo	Changes in gene expression	27084	27271	The expression of TLR1, TLR3, TLR6, TLR7, TLR8, TLR9, MyD88 and IRF7 were all increased at statistically significant levels (p-value < 0.05, during treatment [see also Additional File 2].
Imiquimod 5% cream	Placebo	CD8β expression	43890	44052	treatment of AK lesions with imiquimod resulted in a small but significant increase in the expression of CD8β, suggesting that there is an increase in CD8 T cells
Imiquimod 5% cream	Placebo	Changes in TLR5 and TLR10	27732	27825	There was no change in the expression levels of TLR5 and TLR10 upon treatment with imiquimod.
Imiquimod 5% cream	Placebo	Changes in gene expression	27272	27731	The increase in TLR4 expression did not reach a statistically significant level (p-value = 0.066) in the imiquimod-treated samples, whereas the Affymetrix data shows a statistically significant increase (p-value of 0.028). The most statistically significant changes observed upon treatment with imiquimod were for TLR3, TLR7, TLR8, and IRF7, with good agreement between the Affymetrix and RT-PCR analysis both for the magnitude of change and for the p-values.
Imiquimod 5% cream	Placebo	Changes in gene expression	29655	29893	Figure 4a and 4b show changes in expression of DDX58 and IFIH1 upon treatment with imiquimod as determined from Affymetrix GeneChip analysis. The expression of both genes was increased to statistically significant levels during treatment.
Imiquimod 5% cream	Placebo	Changes in gene expression	43877	44061	In addition, treatment of AK lesions with imiquimod resulted in a small but significant increase in the expression of CD8β, suggesting that there is an increase in CD8 T cells [96,97].
Imiquimod 5% cream	Placebo	Changes in gene expression	35141	35262	Several of the interferon-inducible genes were also increased at statistically significant levels 4 weeks post treatment.
Imiquimod 5% cream	Placebo	Changes in TLR3, TLR7, TLR8, and IRF7	27495	27731	The most statistically significant changes observed upon treatment with imiquimod were for TLR3, TLR7, TLR8, and IRF7, with good agreement between the Affymetrix and RT-PCR analysis both for the magnitude of change and for the p-values.
Imiquimod 5% cream	Placebo	Changes in gene expression	21654	21878	The ontology analysis shows that imiquimod treatment of AK results in global gene expression changes impacting various cellular processes, with immune response and signal transduction being the 2 major processes represented.
Imiquimod 5% cream	Placebo	Changes in TLR3, TLR7, TLR8, and IRF7	27084	27241	The expression of TLR1, TLR3, TLR6, TLR7, TLR8, TLR9, MyD88 and IRF7 were all increased at statistically significant levels (p-value < 0.05, during treatment
Imiquimod 5% cream	Placebo	CD8β expression	43890	43999	treatment of AK lesions with imiquimod resulted in a small but significant increase in the expression of CD8β
