1 auricular acupressure bead	Control	Withdrawal symptom	22246	22432	Mean withdrawal symptom scores (MPSS) are relatively constant throughout the study in all groups (Tables 2 and 3) with no significant difference between group scores on any week (p > 0.5
1 auricular acupressure bead	Control	Nicotine replacement therapy	22116	22245	The mean (SD) dose of NRT, based on diary entries, used by participants in the three groups (A, B, C) show no meaningful changes.
1 auricular acupressure bead	Control	Withdrawal symptom	22244	22475	. Mean withdrawal symptom scores (MPSS) are relatively constant throughout the study in all groups (Tables 2 and 3) with no significant difference between group scores on any week (p > 0.5, Kruskal-Wallis for 3 independent groups).
1 auricular acupressure bead	Control	Nicotine replacement therapy	2084	2310	Reporting of NRT consumption was poor, with much missing data, but reporting of ratings of withdrawal symptom scores was nearly complete. However, these showed no significant changes or differences between groups for any week.
1 auricular acupressure bead	2 auricular acupressure beads	Withdrawal symptoms	22246	22475	Mean withdrawal symptom scores (MPSS) are relatively constant throughout the study in all groups (Tables 2 and 3) with no significant difference between group scores on any week (p > 0.5, Kruskal-Wallis for 3 independent groups).
2 auricular acupressure beads	Control	Withdrawal symptom	22246	22432	Mean withdrawal symptom scores (MPSS) are relatively constant throughout the study in all groups (Tables 2 and 3) with no significant difference between group scores on any week (p > 0.5
1 auricular acupressure bead	2 auricular acupressure beads	Nicotine replacement therapy	2084	2310	Reporting of NRT consumption was poor, with much missing data, but reporting of ratings of withdrawal symptom scores was nearly complete. However, these showed no significant changes or differences between groups for any week.
1 auricular acupressure bead	2 auricular acupressure beads	Withdrawal symptoms	22246	22432	Mean withdrawal symptom scores (MPSS) are relatively constant throughout the study in all groups (Tables 2 and 3) with no significant difference between group scores on any week (p > 0.5
2 auricular acupressure beads	Control	Nicotine replacement therapy	28562	28819	This pilot study suggests that any effects of acupressure on NRT consumption or nicotine withdrawal symptoms in smoking cessation, as an adjunct to the use of NRT and behavioural intervention, are unlikely to be detectable by the methods used in this study,
1 auricular acupressure bead	2 auricular acupressure beads	Nicotine replacement therapy	22116	22245	The mean (SD) dose of NRT, based on diary entries, used by participants in the three groups (A, B, C) show no meaningful changes.
2 auricular acupressure beads	Control	Withdrawal symptom	2084	2310	Reporting of NRT consumption was poor, with much missing data, but reporting of ratings of withdrawal symptom scores was nearly complete. However, these showed no significant changes or differences between groups for any week.
2 auricular acupressure beads	Control	Nicotine replacement therapy	22116	22245	The mean (SD) dose of NRT, based on diary entries, used by participants in the three groups (A, B, C) show no meaningful changes.
