Interactive workshop	Printed instruction material	Death certificate completion score	987	1228	The death certificate score improved significantly in both group I (14±6 vs 24±5, p<0.001) and group II (14±5 vs 19±5, p<0.001) postintervention from baseline. Group I had a higher degree of improvement than group II (24±5 vs 19±5, p<0.001).
Interactive workshop	Printed instruction material	Postintervention score improvement	645	675	interactive workshop (group I)
Interactive workshop	Printed instruction material	Postintervention score improvement	-1	-1	Group I statistically significant improvement than group II in correct identification of cause of death (91 vs 55%, p<0.001), improvement in death certificate score (10.48±3.97 vs 5.04±4.94, p<0.001), and postintervention score ≥19 (82 vs 58%, p<0.001).
Interactive workshop	Printed instruction material	Incorrect identification of cardiac causes of death	6693	6834	Of note, the workshop group showed a dramatic reduction of incorrect identification of cardiac causes of death from 56 to 6% (p<0.001). <NEWLINE>Table
Interactive workshop	Printed instruction material	Death certificate completion score	1147	1227	Group I had a higher degree of improvement than group II (24±5 vs 19±5, p<0.001)
Interactive workshop	Printed instruction material	Death certificate completion score	645	732	interactive workshop (group I) or provided with printed instruction material (group II)
Interactive workshop	Printed instruction material	Death certificate completion score	4776	4912	Each of the 15 items was scored using a 3-point system (0, 1, or 2) based on agreement with the standard (0=poor, 1=borderline, 2=good).
Interactive workshop	Printed instruction material	Correct identification of cause of death	-1	-1	Group I statistically significant improvement than group II in correct identification of cause of death (91 vs 55%, p<0.001)
Interactive workshop	Printed instruction material	Postintervention score improvement	987	1228	The death certificate score improved significantly in both group I (14±6 vs 24±5, p<0.001) and group II (14±5 vs 19±5, p<0.001) postintervention from baseline. Group I had a higher degree of improvement than group II (24±5 vs 19±5, p<0.001).
Interactive workshop	Printed instruction material	Postintervention score improvement	679	732	provided with printed instruction material (group II)
Interactive workshop	Printed instruction material	Incorrect identification of cardiac causes of death	6693	6828	Of note, the workshop group showed a dramatic reduction of incorrect identification of cardiac causes of death from 56 to 6% (p<0.001).
