19 grams of lipids 	0.6 grams of lipids 	Dihydrotestosterone concentrations	-1	-1	<td align="left" colspan="1" rowspan="1"> <italic>C</italic><sub>max</sub> (nmol/l)</td><td align="char" char="·" colspan="1" rowspan="1">1·50 (65·8)</td><td align="char" char="·" colspan="1" rowspan="1">1·89 (53·7)</td><td align="char" char="·" colspan="1" rowspan="1">6·67 (45·7)</td><td align="char" char="·" colspan="1" rowspan="1">6·74 (49·3)</td>
19 grams of lipids 	5 grams of lipids 	Dihydrotestosterone concentrations	-1	-1	<td align="left" colspan="5" rowspan="1">DHT</td>
19 grams of lipids 	0.6 grams of lipids 	Dihydrotestosterone concentrations	-1	-1	<td align="left" colspan="5" rowspan="1">DHT</td>
19 grams of lipids 	0.6 grams of lipids 	Dihydrotestosterone concentrations	19541	19720	Values of Cmax increased with increasing lipid content. However, increasing the lipid content beyond 19 g (meal D, 44 g) did not increase the Cmax further for any of the analytes.
19 grams of lipids 	5 grams of lipids 	Dihydrotestosterone concentrations	19541	19720	Values of Cmax increased with increasing lipid content. However, increasing the lipid content beyond 19 g (meal D, 44 g) did not increase the Cmax further for any of the analytes.
19 grams of lipids 	5 grams of lipids 	Testosterone undecanoate concentrations	19541	19719	Values of Cmax increased with increasing lipid content. However, increasing the lipid content beyond 19 g (meal D, 44 g) did not increase the Cmax further for any of the analytes
19 grams of lipids 	50 grams of lipids 	Testosterone undecanoate concentrations	19541	19720	Values of Cmax increased with increasing lipid content. However, increasing the lipid content beyond 19 g (meal D, 44 g) did not increase the Cmax further for any of the analytes.
19 grams of lipids 	0.6 grams of lipids 	Testosterone undecanoate concentrations 	19541	19719	Values of Cmax increased with increasing lipid content. However, increasing the lipid content beyond 19 g (meal D, 44 g) did not increase the Cmax further for any of the analytes
19 grams of lipids 	50 grams of lipids 	Testosterone undecanoate concentrations	27814	28312	In the current study it was found that a 'normal meal' (with a lipid amount of 19 g) resulted in a marked increase in testosterone levels and that a 'fatty meal' (with a lipid amount of 44 g) did not result in a further increase in testosterone absorption. These findings suggest that, with the 'normal' meal, the lymphatic absorption capacity for testosterone undecanoate has already reached its maximum and that a further increase in the dietary fat does not further enhance lymphatic absorption.
19 grams of lipids 	50 grams of lipids 	Dihydrotestosterone concentrations	19846	19945	However, for testosterone and DHT no further increase was seen when lipid content > 19 g was given.
19 grams of lipids 	5 grams of lipids 	Dihydrotestosterone concentrations	-1	-1	<td align="left" colspan="1" rowspan="1"> <italic>C</italic><sub>max</sub> (nmol/l)</td><td align="char" char="·" colspan="1" rowspan="1">1·50 (65·8)</td><td align="char" char="·" colspan="1" rowspan="1">1·89 (53·7)</td><td align="char" char="·" colspan="1" rowspan="1">6·67 (45·7)</td><td align="char" char="·" colspan="1" rowspan="1">6·74 (49·3)</td>
