Smoking cessation advice and NRT offered	Usual care	Quit attempt of 1 week or longer reported at 6 months	23246	23523	At 6 months, with regards to quit attempts, a greater proportion in the intervention group reported a quit attempt of 1 week or more (14/30; 47%), compared to the control group (5/32; 16%). This result was of statistical significance (p-value = 0.018, 95% CI (I-C) = (6, 56)%).
Smoking cessation advice and NRT offered	Usual care	Baseline cotinine level	17146	17244	There was no significant difference between the mean baseline biochemical values in the two groups
Smoking cessation advice and NRT offered	Usual care	Quit attempt of 1 week or longer reported at 3 months	19630	19932	With regards to quit attempts, at 3 months, there was a statistically significantly higher proportion of participants who reported a sustained quit attempt of one week or longer in the intervention group (16/43; 37%) compared to the control group (8/44; 18%) (p-value = 0.043, 95% CI (I-C) = (1, 37)%).
Smoking cessation advice and NRT offered	Usual care	Smoking less of a cigarette, measured at 3 months	20185	20382	With regards to other self-reported potential changes, such as inhaling less, or smoking less of a cigarette, there was no statistically significant difference between the groups at this timepoint.
Smoking cessation advice and NRT offered	Usual care	Smoking habits at 6 months	23771	23907	There were no statistically significant differences between the groups, at 6 months, in terms of any other changes in smoking behaviour.
Smoking cessation advice and NRT offered	Usual care	Socio-economic position	15012	15214	With respect to the baseline characteristics (Table 1), there was no significant difference between intervention and control groups with respect to gender or socio-economic status as measured by DEPCAT.
Smoking cessation advice and NRT offered	Usual care	Gender	15012	15214	With respect to the baseline characteristics (Table 1), there was no significant difference between intervention and control groups with respect to gender or socio-economic status as measured by DEPCAT.
Smoking cessation advice and NRT offered	Usual care	Inhaling less smoke, measured at 3 months	20185	20382	With regards to other self-reported potential changes, such as inhaling less, or smoking less of a cigarette, there was no statistically significant difference between the groups at this timepoint.
Smoking cessation advice and NRT offered	Usual care	Smoking cessation at 3 months	18764	19113	the 9 intervention and 5 control participants determined as having quit smoking, represented quit rates of 15.3% and 8.8% respectively. However, the difference between intervention and control groups, in terms of the proportion of participants classified as quitters, did not reach statistical significance (p = 0.449, 95% CI (I-C) = (-8.4, 25.6)%).
Smoking cessation advice and NRT offered	Usual care	Smoking reduction at 3 months	19933	20184	There was also a statistically significantly higher proportion of participants who reported reducing their smoking behaviour in the intervention group (35/43; 81%) compared to the control group (20/44; 45%) (p-value < 0.001, 95% CI (I-C) = (17, 55)%).
Smoking cessation advice and NRT offered	Usual care	Baseline CO level	17146	17244	There was no significant difference between the mean baseline biochemical values in the two groups
Smoking cessation advice and NRT offered	Usual care	Baseline smoking habits	16683	16977	There was no statistically significant difference between intervention and control groups with respect to any of the smoking behaviours or nicotine dependence variables, nor was there a significant association between the allocated group and motivation to quit as measured by 'Stage of Change'.
Smoking cessation advice and NRT offered	Usual care	Baseline nicotine dependence variables	16683	16977	There was no statistically significant difference between intervention and control groups with respect to any of the smoking behaviours or nicotine dependence variables, nor was there a significant association between the allocated group and motivation to quit as measured by 'Stage of Change'.
Smoking cessation advice and NRT offered	Usual care	Baseline quit motivation	16683	16977	There was no statistically significant difference between intervention and control groups with respect to any of the smoking behaviours or nicotine dependence variables, nor was there a significant association between the allocated group and motivation to quit as measured by 'Stage of Change'.
Smoking cessation advice and NRT offered	Usual care	Smoking cessation at 6 months	22224	22620	there was no statistically significant difference between the intervention and control groups in terms of the proportion of participants classified as having quit (p-value = 0.530, 95% CI (I-C) =(-8.5, 23.6)%). With regards to repeated point prevalence, there were 5/59 (8.5%) in the intervention group, compared to 3/57 (5.3%) in the control group (p-value = 0.671, 95% CI (I-C) =(-9.9, 21.8)%).
