ForsLeanTM	Placebo	Body mass gains	982	1059	CF tended to mitigate gains in body mass (-0.7 ± 1.8, 1.0 ± 2.5 kg, p = 0.10)
ForsLeanTM	Placebo	Body fat	905	1295	No significant differences were observed in caloric or macronutrient intake. CF tended to mitigate gains in body mass (-0.7 ± 1.8, 1.0 ± 2.5 kg, p = 0.10) and scanned mass (-0.2 ± 1.3, 1.7 ± 2.9 kg, p = 0.08) with no significant differences in fat mass (-0.2 ± 0.7, 1.1 ± 2.3 kg, p = 0.16), fat free mass (-0.1 ± 1.3, 0.6 ± 1.2 kg, p = 0.21), or body fat (-0.2 ± 1.0, 0.4 ± 1.4%, p = 0.40).
ForsLeanTM	Placebo	Fatigue 	26149	26232	Group trends occurred in fatigue (p = 0.07) between P and CF from Week 0 to Week 12
ForsLeanTM	Placebo	Fat mass	1119	1195	no significant differences in fat mass (-0.2 ± 0.7, 1.1 ± 2.3 kg, p = 0.16),
ForsLeanTM	Placebo	Hunger 	1296	1406	Subjects in the CF group tended to report less fatigue (p = 0.07), hunger (p = 0.02), and fullness (p = 0.04).
ForsLeanTM	Placebo	Fat mass	1114	1295	with no significant differences in fat mass (-0.2 ± 0.7, 1.1 ± 2.3 kg, p = 0.16), fat free mass (-0.1 ± 1.3, 0.6 ± 1.2 kg, p = 0.21), or body fat (-0.2 ± 1.0, 0.4 ± 1.4%, p = 0.40).
ForsLeanTM	Placebo	Body mass gains	982	1113	CF tended to mitigate gains in body mass (-0.7 ± 1.8, 1.0 ± 2.5 kg, p = 0.10) and scanned mass (-0.2 ± 1.3, 1.7 ± 2.9 kg, p = 0.08)
ForsLeanTM	Placebo	Caloric intake	905	981	No significant differences were observed in caloric or macronutrient intake.
ForsLeanTM	Placebo	Body fat	1114	1295	with no significant differences in fat mass (-0.2 ± 0.7, 1.1 ± 2.3 kg, p = 0.16), fat free mass (-0.1 ± 1.3, 0.6 ± 1.2 kg, p = 0.21), or body fat (-0.2 ± 1.0, 0.4 ± 1.4%, p = 0.40).
ForsLeanTM	Placebo	Scanned mass	982	1113	CF tended to mitigate gains in body mass (-0.7 ± 1.8, 1.0 ± 2.5 kg, p = 0.10) and scanned mass (-0.2 ± 1.3, 1.7 ± 2.9 kg, p = 0.08)
