plant sterol (PS) from fish oil (FO)	PS-sunflower oil (SO) and PS-olive oil (OO)	fasting and postprandial triglyceride concentrations	1511	1654	, PS-FO consumption resulted in markedly lower (P < 0.0001) fasting and postprandial triglyceride concentrations compared with PS-SO and PS-OO.
plant sterol (PS) from fish oil (FO)	PS-olive oil (OO)	plasminogen activator inhibitor 1 (PAI-1) concentrations	2056	2221	In contrast, plasminogen activator inhibitor 1 (PAI-1) concentrations were lower (P = 0.0282) in the PS-FO-fed than the PS-SO, but not the PS-OO (P = 0.7487) groups.
plant sterol (PS) from fish oil (FO)	PS-sunflower oil (SO) 	plasma β-carotene concentrations	1786	1917	Consumption of PS-FO resulted in higher β-carotene (P = 0.0139) and retinol (P = 0.0425) levels than PS-SO and PS-OO, respectively.
plant sterol (PS) from fish oil (FO)	PS-sunflower oil (SO) 	plasminogen activator inhibitor 1 (PAI-1) concentrations	2056	2221	In contrast, plasminogen activator inhibitor 1 (PAI-1) concentrations were lower (P = 0.0282) in the PS-FO-fed than the PS-SO, but not the PS-OO (P = 0.7487) groups.
plant sterol (PS) from fish oil (FO)	PS-sunflower oil (SO)	retinol concentrations	12637	12789	Specifically, the PS-FO-fed group exhibited higher retinol concentrations as compared with the PS-OO (P = 0.0425) but not the PS-SO (P = 0.0638) groups.
plant sterol (PS) from fish oil (FO)	PS-olive oil (OO)	plasma β-carotene concentrations	12790	12940	In addition, plasma β-carotene concentrations following PS-FO feeding were elevated in comparison with PS-SO (P = 0.0139), but not PS-OO (P = 0.2376).
plant sterol (PS) from fish oil (FO)	PS-sunflower oil (SO) 	plasma β-carotene concentrations	12790	12940	In addition, plasma β-carotene concentrations following PS-FO feeding were elevated in comparison with PS-SO (P = 0.0139), but not PS-OO (P = 0.2376).
plant sterol (PS) from fish oil (FO)	PS-sunflower oil (SO) and PS-olive oil (OO)	total cholesterol, LDL-cholesterol, or high-density lipoprotein (HDL)-cholesterol levels	1350	1503	There were no differences between PS-containing diet effects on total cholesterol, LDL-cholesterol, or high-density lipoprotein (HDL)-cholesterol levels.
plant sterol (PS) from fish oil (FO)	PS-sunflower oil (SO) 	plasminogen activator inhibitor 1 (PAI-1) concentrations	14168	14340	However, the consumption of PS-FO resulted in lowered plasminogen activator inhibitor 1 (PAI-1) concentrations compared with PS-SO (P = 0.0282), but not PS-OO (P = 0.7487).
plant sterol (PS) from fish oil (FO)	PS-olive oil (OO)	retinol concentrations	12637	12789	Specifically, the PS-FO-fed group exhibited higher retinol concentrations as compared with the PS-OO (P = 0.0425) but not the PS-SO (P = 0.0638) groups.
plant sterol (PS) from fish oil (FO)	PS-olive oil (OO)	plasminogen activator inhibitor 1 (PAI-1) concentrations	14168	14340	However, the consumption of PS-FO resulted in lowered plasminogen activator inhibitor 1 (PAI-1) concentrations compared with PS-SO (P = 0.0282), but not PS-OO (P = 0.7487).
plant sterol (PS) from fish oil (FO)	PS-olive oil (OO)	retinol concentrations	1786	1916	Consumption of PS-FO resulted in higher β-carotene (P = 0.0139) and retinol (P = 0.0425) levels than PS-SO and PS-OO, respectively
