dextran-70 infusion was administered at a dose of 7.5 ml/kg before the initiation of cardiopulmonary bypass and at a dose of 12.5 ml/kg after the cessation of cardiopulmonary bypass	identical amounts of gelatin infusion	Cardiac index 	590	898	Two groups were formed. In group A (n = 20), dextran-70 infusion was administered at a dose of 7.5 ml/kg before the initiation of cardiopulmonary bypass and at a dose of 12.5 ml/kg after the cessation of cardiopulmonary bypass. Group B served as a control with identical amounts of gelatin infusion (n = 20).
dextran-70 infusion was administered at a dose of 7.5 ml/kg before the initiation of cardiopulmonary bypass and at a dose of 12.5 ml/kg after the cessation of cardiopulmonary bypass	identical amounts of gelatin infusion	Procalcitonin, IL 8, IL 10, endothelial leukocyte adhesion molecule-1, intercellular adhesion molecule-1, troponin-I	1265	1618	A, lower peak (median) plasma levels of procalcitonin (0.2 versus 1.4, p < 0.001), IL 8 (5.6 versus 94.8, p < 0.001), IL 10 (47.2 versus 209.7, p = 0.001), endothelial leukocyte adhesion molecule-1 (88.5 versus 130.6, p = 0.033), intercellular adhesion molecule-1 (806.7 versus 1,375.7, P = 0.001) and troponin-I (0.22 versus 0.66, p = 0.018) were found
dextran-70 infusion was administered at a dose of 7.5 ml/kg before the initiation of cardiopulmonary bypass and at a dose of 12.5 ml/kg after the cessation of cardiopulmonary bypass	identical amounts of gelatin infusion	C-reactive protein (mg/l)	1620	1715	There was no significant difference in IL 6, IL-6r and C-reactive protein values between groups
dextran-70 infusion was administered at a dose of 7.5 ml/kg before the initiation of cardiopulmonary bypass and at a dose of 12.5 ml/kg after the cessation of cardiopulmonary bypass	identical amounts of gelatin infusion	Cardiac index 	615	898	n group A (n = 20), dextran-70 infusion was administered at a dose of 7.5 ml/kg before the initiation of cardiopulmonary bypass and at a dose of 12.5 ml/kg after the cessation of cardiopulmonary bypass. Group B served as a control with identical amounts of gelatin infusion (n = 20).
dextran-70 infusion was administered at a dose of 7.5 ml/kg before the initiation of cardiopulmonary bypass and at a dose of 12.5 ml/kg after the cessation of cardiopulmonary bypass	identical amounts of gelatin infusion	Cardiac index 	1717	1764	Higher figures of the cardiac index (p = 0.010)
dextran-70 infusion was administered at a dose of 7.5 ml/kg before the initiation of cardiopulmonary bypass and at a dose of 12.5 ml/kg after the cessation of cardiopulmonary bypass	identical amounts of gelatin infusion	IL-6 (pg/ml)	-1	-1	IL-6 (pg/ml) <TAB>  <TAB>  <TAB>  <TAB>  <TAB>  <TAB>  <TAB>  Group A <TAB> 1.6 (0.4–21.8) <TAB>  <TAB> 95.0 (13.6–405.1) <TAB> 46.3 (16.1–149.5) <TAB>  <TAB>  <TAB> <0.001† Group B <TAB> 2.0 (0.4–60.6) <TAB>  <TAB> 130.5 (21.7–353.8) <TAB> 49.2 (14.8–214.5) <TAB>  <TAB>  <TAB> <0.001† <TAB> p = 0.107* <TAB>  <TAB> p = 0.829* <TAB> p = 0.482*
dextran-70 infusion was administered at a dose of 7.5 ml/kg before the initiation of cardiopulmonary bypass and at a dose of 12.5 ml/kg after the cessation of cardiopulmonary bypass	identical amounts of gelatin infusion	C-reactive protein (mg/l)	1620	1716	There was no significant difference in IL 6, IL-6r and C-reactive protein values between groups.
dextran-70 infusion was administered at a dose of 7.5 ml/kg before the initiation of cardiopulmonary bypass and at a dose of 12.5 ml/kg after the cessation of cardiopulmonary bypass	identical amounts of gelatin infusion	C-reactive protein (mg/l)	428	898	Forty patients undergoing coronary bypass surgery (n = 32) or aortic valve replacement (n = 8) were enrolled in this prospective, randomized, double-blind study. Two groups were formed. In group A (n = 20), dextran-70 infusion was administered at a dose of 7.5 ml/kg before the initiation of cardiopulmonary bypass and at a dose of 12.5 ml/kg after the cessation of cardiopulmonary bypass. Group B served as a control with identical amounts of gelatin infusion (n = 20).
dextran-70 infusion was administered at a dose of 7.5 ml/kg before the initiation of cardiopulmonary bypass and at a dose of 12.5 ml/kg after the cessation of cardiopulmonary bypass	identical amounts of gelatin infusion	IL-6r (ng/ml)	1620	1715	There was no significant difference in IL 6, IL-6r and C-reactive protein values between groups
dextran-70 infusion was administered at a dose of 7.5 ml/kg before the initiation of cardiopulmonary bypass and at a dose of 12.5 ml/kg after the cessation of cardiopulmonary bypass	identical amounts of gelatin infusion	IL-6 (pg/ml)	1620	1716	There was no significant difference in IL 6, IL-6r and C-reactive protein values between groups.
dextran-70 infusion was administered at a dose of 7.5 ml/kg before the initiation of cardiopulmonary bypass and at a dose of 12.5 ml/kg after the cessation of cardiopulmonary bypass	identical amounts of gelatin infusion	Procalcitonin, IL 8, IL 10, endothelial leukocyte adhesion molecule-1, intercellular adhesion molecule-1, troponin-I	1256	1619	In group A, lower peak (median) plasma levels of procalcitonin (0.2 versus 1.4, p < 0.001), IL 8 (5.6 versus 94.8, p < 0.001), IL 10 (47.2 versus 209.7, p = 0.001), endothelial leukocyte adhesion molecule-1 (88.5 versus 130.6, p = 0.033), intercellular adhesion molecule-1 (806.7 versus 1,375.7, P = 0.001) and troponin-I (0.22 versus 0.66, p = 0.018) were found.
dextran-70 infusion was administered at a dose of 7.5 ml/kg before the initiation of cardiopulmonary bypass and at a dose of 12.5 ml/kg after the cessation of cardiopulmonary bypass	identical amounts of gelatin infusion	C-reactive protein (mg/l)	-1	-1	C-reactive protein (mg/l) Group A <TAB> 3.7 (1.0–22.6) <TAB>  <TAB>  <TAB>  <TAB> 79.9 (50.0–131.7) <TAB> 112.0 (61.1–177.6) <TAB> <0.001† Group B <TAB> 2.6 (0.6–10.5) <TAB>  <TAB>  <TAB>  <TAB> 87.6 (52.4–143.0) <TAB> 131.0 (71.0–228.0) <TAB> <0.001† <TAB> p = 0.068* <TAB>  <TAB>  <TAB>  <TAB> p = 0.092* <TAB> p = 0.168*
dextran-70 infusion was administered at a dose of 7.5 ml/kg before the initiation of cardiopulmonary bypass and at a dose of 12.5 ml/kg after the cessation of cardiopulmonary bypass	identical amounts of gelatin infusion	Procalcitonin, IL 8, IL 10, endothelial leukocyte adhesion molecule-1, intercellular adhesion molecule-1, troponin-I	1305	1619	procalcitonin (0.2 versus 1.4, p < 0.001), IL 8 (5.6 versus 94.8, p < 0.001), IL 10 (47.2 versus 209.7, p = 0.001), endothelial leukocyte adhesion molecule-1 (88.5 versus 130.6, p = 0.033), intercellular adhesion molecule-1 (806.7 versus 1,375.7, P = 0.001) and troponin-I (0.22 versus 0.66, p = 0.018) were found.
dextran-70 infusion was administered at a dose of 7.5 ml/kg before the initiation of cardiopulmonary bypass and at a dose of 12.5 ml/kg after the cessation of cardiopulmonary bypass	identical amounts of gelatin infusion	Procalcitonin, IL 8, IL 10, endothelial leukocyte adhesion molecule-1, intercellular adhesion molecule-1, troponin-I	590	898	Two groups were formed. In group A (n = 20), dextran-70 infusion was administered at a dose of 7.5 ml/kg before the initiation of cardiopulmonary bypass and at a dose of 12.5 ml/kg after the cessation of cardiopulmonary bypass. Group B served as a control with identical amounts of gelatin infusion (n = 20).
dextran-70 infusion was administered at a dose of 7.5 ml/kg before the initiation of cardiopulmonary bypass and at a dose of 12.5 ml/kg after the cessation of cardiopulmonary bypass	identical amounts of gelatin infusion	IL-6 (pg/ml)	1620	1715	There was no significant difference in IL 6, IL-6r and C-reactive protein values between groups
dextran-70 infusion was administered at a dose of 7.5 ml/kg before the initiation of cardiopulmonary bypass and at a dose of 12.5 ml/kg after the cessation of cardiopulmonary bypass	identical amounts of gelatin infusion	Cardiac index 	1717	1847	Higher figures of the cardiac index (p = 0.010) along with reduced systemic vascular resistance (p = 0.005) were noted in group A.
dextran-70 infusion was administered at a dose of 7.5 ml/kg before the initiation of cardiopulmonary bypass and at a dose of 12.5 ml/kg after the cessation of cardiopulmonary bypass	identical amounts of gelatin infusion	Procalcitonin, IL 8, IL 10, endothelial leukocyte adhesion molecule-1, intercellular adhesion molecule-1, troponin-I	615	898	n group A (n = 20), dextran-70 infusion was administered at a dose of 7.5 ml/kg before the initiation of cardiopulmonary bypass and at a dose of 12.5 ml/kg after the cessation of cardiopulmonary bypass. Group B served as a control with identical amounts of gelatin infusion (n = 20).
dextran-70 infusion was administered at a dose of 7.5 ml/kg before the initiation of cardiopulmonary bypass and at a dose of 12.5 ml/kg after the cessation of cardiopulmonary bypass	identical amounts of gelatin infusion	IL-6r (ng/ml)	1620	1716	There was no significant difference in IL 6, IL-6r and C-reactive protein values between groups.
dextran-70 infusion was administered at a dose of 7.5 ml/kg before the initiation of cardiopulmonary bypass and at a dose of 12.5 ml/kg after the cessation of cardiopulmonary bypass	identical amounts of gelatin infusion	systemic vascular resistance	614	817	In group A (n = 20), dextran-70 infusion was administered at a dose of 7.5 ml/kg before the initiation of cardiopulmonary bypass and at a dose of 12.5 ml/kg after the cessation of cardiopulmonary bypass.
dextran-70 infusion was administered at a dose of 7.5 ml/kg before the initiation of cardiopulmonary bypass and at a dose of 12.5 ml/kg after the cessation of cardiopulmonary bypass	identical amounts of gelatin infusion	systemic vascular resistance	1717	1847	Higher figures of the cardiac index (p = 0.010) along with reduced systemic vascular resistance (p = 0.005) were noted in group A.
dextran-70 infusion was administered at a dose of 7.5 ml/kg before the initiation of cardiopulmonary bypass and at a dose of 12.5 ml/kg after the cessation of cardiopulmonary bypass	identical amounts of gelatin infusion	IL-6r (ng/ml)	-1	-1	IL-6r (ng/ml) <TAB>  <TAB>  <TAB>  <TAB>  <TAB>  <TAB>  <TAB>  Group A <TAB> 43.6 (1.7–125.0) <TAB>  <TAB> 47.4 (0.7–109.5) <TAB> 56.2 (25.2–226.3) <TAB>  <TAB>  <TAB> 0.949† Group B <TAB> 40.7 (15.6–94.6) <TAB>  <TAB> 42.4 (22.2–100.5) <TAB> 50.2 (13.2–104.9) <TAB>  <TAB>  <TAB> 0.861† <TAB> p = 0.607* <TAB>  <TAB> p = 0.914* <TAB> p = 0.304*
dextran-70 infusion was administered at a dose of 7.5 ml/kg before the initiation of cardiopulmonary bypass and at a dose of 12.5 ml/kg after the cessation of cardiopulmonary bypass	identical amounts of gelatin infusion	systemic vascular resistance	-1	-1	Systemic vascular resistance index (dyn s/cm5 m2) <TAB> 0.005
dextran-70 infusion was administered at a dose of 7.5 ml/kg before the initiation of cardiopulmonary bypass and at a dose of 12.5 ml/kg after the cessation of cardiopulmonary bypass	identical amounts of gelatin infusion	systemic vascular resistance	1771	1847	with reduced systemic vascular resistance (p = 0.005) were noted in group A.
