Budesonide/formoterol dry-powder inhaler	Budesonide pressurised inhaler 	Total asthma symptom score	19852	19895	Total asthma symptom score, 0–6 −0.44 −0.84
Budesonide/formoterol dry-powder inhaler	Budesonide pressurised inhaler 	Reliever medication use	19729	19789	Reliever medication use, no. of inhalations/24 h −0.35 −0.92
Budesonide/formoterol dry-powder inhaler	Budesonide pressurised inhaler 	Symptom-free days	-1	-1	Symptom-free days, % <TAB> 19.1 <TAB> 34.2*†† <TAB> 28.0†Asthma-control days, % <TAB> 18.3 <TAB> 33.1*††
Budesonide/formoterol dry-powder inhaler	Budesonide pressurised inhaler 	Evening peak expiratory flow	-1	-1	<td align="left" colspan="1" rowspan="1">Evening PEF, l/min</td><td align="char" char="." colspan="1" rowspan="1">−0.6</td><td align="char" char="." colspan="1" rowspan="1">25.1<xref ref-type="table-fn" rid="tf3-1">*</xref></td><td align="char" char="." colspan="1" rowspan="1">24.3<xref ref-type="table-fn" rid="tf3-1">*</xref></td>
Hydrofluoroalkane pressurised inhaler of budesonide/formoterol	Budesonide pressurised inhaler 	Morning peak expiratory flow	1483	1626	The increase in morning PEF with budesonide/formoterol pMDI was significantly higher than with budesonide pMDI (+28.7 l/min; p < 0.001). Simila
Hydrofluoroalkane pressurised inhaler of budesonide/formoterol	Budesonide/formoterol dry-powder inhaler	Morning peak expiratory flow	1278	1482	Therapeutically equivalent increases in morning PEF were observed with budesonide/formoterol pMDI (29.3 l/min) and budesonide/formoterol DPI (32.0 l/min) (95% confidence interval: −10.4 to 4.9; p = 0.48).
Hydrofluoroalkane pressurised inhaler of budesonide/formoterol	Budesonide pressurised inhaler 	Morning peak expiratory flow	1483	1618	The increase in morning PEF with budesonide/formoterol pMDI was significantly higher than with budesonide pMDI (+28.7 l/min; p < 0.001)
Budesonide/formoterol dry-powder inhaler	Budesonide pressurised inhaler 	Evening peak expiratory flow	19691	19719	Evening PEF, l/min −0.6 25.1
Budesonide/formoterol dry-powder inhaler	Budesonide pressurised inhaler 	Reliever medication-free days	19800	19842	Reliever medication-free days, % 17.9 31.1
Budesonide/formoterol dry-powder inhaler	Budesonide pressurised inhaler 	Evening peak expiratory flow	20043	20052	p < 0.001
