Aquamin 	Placebo	WOMAC Osteoarthritis Index activity score improvement 	20413	20619	Within group analysis over time showed that the activity score was significantly improved by 13.6 (P = 0.010 ANOVA) for A and 10.6 (P = 0.008 ANOVA) for GS compared to non significant changes of 7.0 for PBO
Glucosamine sulfate	Placebo	Total WOMAC score improvement 	20638	20876	Within group analysis over time showed that the composite (total) WOMAC score was significantly improved by 14.9 (P = 0.006 ANOVA) for A and 10.8 (P = 0.007 ANOVA) for GS compared to non significant changes of 6.1 for PBO and 4.9 for G+A.
Glucosamine sulfate	Placebo	WOMAC Osteoarthritis Index activity score improvement 	20413	20619	Within group analysis over time showed that the activity score was significantly improved by 13.6 (P = 0.010 ANOVA) for A and 10.6 (P = 0.008 ANOVA) for GS compared to non significant changes of 7.0 for PBO
Aquamin 	Placebo	Total WOMAC score improvement 	20638	20876	Within group analysis over time showed that the composite (total) WOMAC score was significantly improved by 14.9 (P = 0.006 ANOVA) for A and 10.8 (P = 0.007 ANOVA) for GS compared to non significant changes of 6.1 for PBO and 4.9 for G+A.
Glucosamine sulfate	Placebo	Total WOMAC score improvement 	20638	20859	Within group analysis over time showed that the composite (total) WOMAC score was significantly improved by 14.9 (P = 0.006 ANOVA) for A and 10.8 (P = 0.007 ANOVA) for GS compared to non significant changes of 6.1 for PBO
Glucosamine sulfate	Placebo	WOMAC Osteoarthritis Index Pain score improvement 	20157	20411	Within group analysis over time showed that the pain score was significantly improved by 17.5 (P = 0.003 ANOVA) for A and 12.6 (P = 0.003 ANOVA) for GS compared to non significant changes of 2.9 for PBO and 1.9 for G+A (higher score indicates less pain).
Aquamin	Placebo	WOMAC Osteoarthritis Index Pain score improvement 	20157	20359	Within group analysis over time showed that the pain score was significantly improved by 17.5 (P = 0.003 ANOVA) for A and 12.6 (P = 0.003 ANOVA) for GS compared to non significant changes of 2.9 for PBO
Aquamin 	Placebo	WOMAC Osteoarthritis Index activity score improvement 	20413	20636	Within group analysis over time showed that the activity score was significantly improved by 13.6 (P = 0.010 ANOVA) for A and 10.6 (P = 0.008 ANOVA) for GS compared to non significant changes of 7.0 for PBO and 5.6 for G+A.
Aquamin 	Placebo	Total WOMAC score improvement 	20638	20859	Within group analysis over time showed that the composite (total) WOMAC score was significantly improved by 14.9 (P = 0.006 ANOVA) for A and 10.8 (P = 0.007 ANOVA) for GS compared to non significant changes of 6.1 for PBO
Glucosamine sulfate	Placebo	WOMAC Osteoarthritis Index activity score improvement 	20413	20636	Within group analysis over time showed that the activity score was significantly improved by 13.6 (P = 0.010 ANOVA) for A and 10.6 (P = 0.008 ANOVA) for GS compared to non significant changes of 7.0 for PBO and 5.6 for G+A.
Glucosamine sulfate	Placebo	WOMAC Osteoarthritis Index Pain score improvement 	20157	20359	Within group analysis over time showed that the pain score was significantly improved by 17.5 (P = 0.003 ANOVA) for A and 12.6 (P = 0.003 ANOVA) for GS compared to non significant changes of 2.9 for PBO
Aquamin	Placebo	WOMAC Osteoarthritis Index Pain score improvement 	20157	20411	Within group analysis over time showed that the pain score was significantly improved by 17.5 (P = 0.003 ANOVA) for A and 12.6 (P = 0.003 ANOVA) for GS compared to non significant changes of 2.9 for PBO and 1.9 for G+A (higher score indicates less pain).
