Oxaliplatin + Raltitrexed	Irinotecan + Raltitrexed	Duration of response	16536	16609	Median duration of response was 7.9 and 9.2 months, respectively (P=0.696
Oxaliplatin + Raltitrexed	Irinotecan + Raltitrexed	Overall response rate	16192	16395	the overall response rate was 46% (95% CI 29.5–57.7%) for arm A (oxaliplatin/raltitrexed) and 34% (95% CI, 19.8–48.4%) for arm B (irinotecan/raltitrexed). These differences were not significant (P>0.05).
Oxaliplatin + Raltitrexed	Irinotecan + Raltitrexed	Asthenia 	18349	18533	Overall, asthenia was detected in 17 patients (35%) in arm A and in 24 patients (52%) in arm B. However, these differences were not significant from a statistical point of view (P=NS).
Oxaliplatin + Raltitrexed	Irinotecan + Raltitrexed	Time to tumor progression	16859	16932	The median TTP was 8.2 months for arm A and 8.8 months for arm B (P=0.565
Oxaliplatin + Raltitrexed	Irinotecan + Raltitrexed	Duration of response	16536	16626	Median duration of response was 7.9 and 9.2 months, respectively (P=0.696, log-rank test).
Oxaliplatin + Raltitrexed	Irinotecan + Raltitrexed	Asthenia 	18349	18532	Overall, asthenia was detected in 17 patients (35%) in arm A and in 24 patients (52%) in arm B. However, these differences were not significant from a statistical point of view (P=NS)
Oxaliplatin + Raltitrexed	Irinotecan + Raltitrexed	Overall response rate	16161	16394	According to the ITT analysis, the overall response rate was 46% (95% CI 29.5–57.7%) for arm A (oxaliplatin/raltitrexed) and 34% (95% CI, 19.8–48.4%) for arm B (irinotecan/raltitrexed). These differences were not significant (P>0.05)
Oxaliplatin + Raltitrexed	Irinotecan + Raltitrexed	Diarrhoea of some grade	17887	18032	It should be noted that 14 patients (31%) from arm A had some grade of diarrhoea, while it was observed in 24 patients (52%) from arm B (P<0.05).
Oxaliplatin + Raltitrexed	Irinotecan + Raltitrexed	Time to tumor progression	747	824	Median time to progression was 8.2 months for arm A and 8.8 months for arm B.
Oxaliplatin + Raltitrexed	Irinotecan + Raltitrexed	Diarrhoea of some grade	1255	1362	In all, 14 patients (29%) from arm A and 24 patients (52%) from arm B had some grade of diarrhoea (P<0.03).
