tocolysis	antibiotic therapy and tocolysis	neonatal outcomes	-1	-1	. No significant differences in the interval to delivery, birth weight, and neonatal outcomes were observed between the 2 groups.
antibiotic therapy	placebo	gestational age	-1	-1	Clinical characteristics including gestational age at enrollment, frequency of contractions, cervical Bishop's score, and white blood cell count on admission were similar in the 2 groups.
antibiotic therapy	placebo	frequency of contractions	-1	-1	Clinical characteristics including gestational age at enrollment, frequency of contractions, cervical Bishop's score, and white blood cell count on admission were similar in the 2 groups.
tocolysis	antibiotic therapy and tocolysis	interval to delivery	-1	-1	No significant differences in the interval to delivery, birth weight, and neonatal outcomes were observed between the 2 groups.
antibiotic therapy	placebo	gestational age	-1	-1	Lack of an antibiotic effect on the gestational age at delivery may be due to the low prevalence of upper genital tract infection among unselected women in preterm labor, to advanced preterm labor unresponsive to antibiotic therapy, or to an inability of antibiotics given alone to inhibit the cytokine response.
tocolysis	antibiotic therapy and tocolysis	neonatal outcomes	-1	-1	No significant differences in the interval to delivery, birth weight, and neonatal outcomes were observed between the 2 groups.
antibiotic therapy	placebo	infection	-1	-1	Women in the antibiotic group had a significantly lower incidence of postpartum infections compared with women in the placebo group.
tocolysis	antibiotic therapy and tocolysis	birth weight	-1	-1	No significant differences in the interval to delivery, birth weight, and neonatal outcomes were observed between the 2 groups.
antibiotic therapy	placebo	infection	-1	-1	Women in the antibiotic group had a significantly lower incidence of postpartum infections compared with women in the placebo group
antibiotic therapy	placebo	gestational age	-1	-1	No significant differences in the interval to delivery, birth weight, and neonatal outcomes were observed between the 2 groups.
tocolysis	antibiotic therapy and tocolysis	interval to delivery	-1	-1	no significant differences in the interval to delivery, birth weight, and neonatal outcomes were observed between the 2 groups.
