Amoxicillin + Omeprazole	Placebo	23S rRNA	806	995	The presence of 23S rRNA due to H. pylori infection in the OA group remained lower than that in the placebo group 7.3 yrs after OA-therapy [51.1% (157/307) vs. 83.9% (260/310), p = 0.0000].
Amoxicillin + Omeprazole + Clarithromycin	Amoxicillin + Omeprazol	A2143G mutation	1092	1294	The A2143G mutation rate among the 23S rRNA-positive subjects in the OAC group [31.7% (13/41)] was significantly higher than that in the OA group [10.2% (16/157)] and the placebo group [13.8% (36/260)].
Amoxicillin + Omeprazole + Clarithromycin	Placebo	AAGGG → CTTCA sequence alterations	11382	11545	Moreover, the sequence change AAGGG → CTTCA (2222–2226) in the OAC group was 12.3 times of the placebo group (4.9% vs. 0.4%, p = 0.0497; OR 13.28, 95% CI 0.91–379)
Amoxicillin + Omeprazole + Clarithromycin	Placebo	23S rRNA	806	1091	The presence of 23S rRNA due to H. pylori infection in the OA group remained lower than that in the placebo group 7.3 yrs after OA-therapy [51.1% (157/307) vs. 83.9% (260/310), p = 0.0000]. In the OAC group, the 23S rRNA detection rate was 26.8% (41/153) three yrs after OAC-treatment.
Amoxicillin + Omeprazole + Clarithromycin	Amoxicillin + Omeprazole	AAGGG → CTTCA sequence alterations	1295	1487	The frequency of the AAGGG → CTTCA (2222–2226) and AACC → GAAG (2081–2084) sequence alterations in the OAC group was also significantly higher than those in the OA group and the placebo group.
Amoxicillin + Omeprazole + Clarithromycin	Placebo	23S rRNA	-1	-1	<td></td><td align="left"><italic>23S rRNA</italic></td><td align="left">83.9 (260/310)</td><td align="left">51.1<sup>1 </sup>(157/307)</td><td align="left">26.8<sup>2 </sup>(41/153)</td><td align="left">59.5 (458/770)</td>
Amoxicillin + Omeprazole + Clarithromycin	Placebo	A2143G mutation	1092	1294	The A2143G mutation rate among the 23S rRNA-positive subjects in the OAC group [31.7% (13/41)] was significantly higher than that in the OA group [10.2% (16/157)] and the placebo group [13.8% (36/260)].
Amoxicillin + Omeprazole + Clarithromycin	Placebo	23S rRNA	8120	8178	OAC group vs. placebo group, OR = 2.89, 95%CI [1.28–6.46];
Amoxicillin + Omeprazole + Clarithromycin	Placebo	A2143G mutation	1092	1293	The A2143G mutation rate among the 23S rRNA-positive subjects in the OAC group [31.7% (13/41)] was significantly higher than that in the OA group [10.2% (16/157)] and the placebo group [13.8% (36/260)]
Amoxicillin + Omeprazole	Placebo	23S rRNA	806	994	The presence of 23S rRNA due to H. pylori infection in the OA group remained lower than that in the placebo group 7.3 yrs after OA-therapy [51.1% (157/307) vs. 83.9% (260/310), p = 0.0000]
Amoxicillin + Omeprazole + Clarithromycin	Amoxicillin + Omeprazol	A2143G mutation	1092	1293	The A2143G mutation rate among the 23S rRNA-positive subjects in the OAC group [31.7% (13/41)] was significantly higher than that in the OA group [10.2% (16/157)] and the placebo group [13.8% (36/260)]
Amoxicillin + Omeprazole + Clarithromycin	Placebo	AAGGG → CTTCA sequence alterations	1295	1487	The frequency of the AAGGG → CTTCA (2222–2226) and AACC → GAAG (2081–2084) sequence alterations in the OAC group was also significantly higher than those in the OA group and the placebo group.
