progesterone	placebo	The mortality rate	1990	2122	The mortality rate of the progesterone group was significantly lower than that of the placebo group at 6-month follow-up (P < 0.05).
progesterone	placebo	The analysis using the dichotomization of GOS scores at 3 months post injury	18615	18935	The analysis using the dichotomization of GOS scores at 3 months post injury revealed a favorable outcome in 47% of the patients receiving progesterone and in 31% of the placebo group (P = 0.034). There was an unfavorable outcome in 53% of the patients receiving progesterone and in 70% of the placebo group (P = 0.022).
progesterone	placebo	Instances of complications and adverse events	2262	2447	there was no statistical significance between the two groups (P > 0.05). Instances of complications and adverse events associated with the administration of progesterone were not found.
progesterone	placebo	The mortality rate	1991	2122	he mortality rate of the progesterone group was significantly lower than that of the placebo group at 6-month follow-up (P < 0.05).
progesterone	placebo	Instances of complications and adverse events	2335	2447	Instances of complications and adverse events associated with the administration of progesterone were not found.
progesterone	placebo	The modified Functional Independence Measure scores	1805	1989	The modified Functional Independence Measure scores in the progesterone group were higher than those in the placebo group at both 3-month and 6-month follow-up (P < 0.05 and P < 0.01).
progesterone	placebo	The analysis using the dichotomization of GOS scores at 3 months post injury	-1	-1	<td align="left">6 months</td><td></td><td></td>
progesterone	placebo	The mean intracranial pressure values 72 hours and 7 days after injury	2124	2334	he mean intracranial pressure values 72 hours and 7 days after injury were lower in the progesterone group than in the placebo group, but there was no statistical significance between the two groups (P > 0.05).
progesterone	placebo	The mean intracranial pressure values 72 hours and 7 days after injury	2123	2334	The mean intracranial pressure values 72 hours and 7 days after injury were lower in the progesterone group than in the placebo group, but there was no statistical significance between the two groups (P > 0.05).
progesterone	placebo	The modified Functional Independence Measure scores	1806	1989	he modified Functional Independence Measure scores in the progesterone group were higher than those in the placebo group at both 3-month and 6-month follow-up (P < 0.05 and P < 0.01).
progesterone	placebo	The analysis using the dichotomization of GOS scores at 6 months post injury	19099	19366	The percentage of favorable outcome was 58% for the patients who were given progesterone and was 42% in the placebo group (P = 0.048). Forty-one percent of patients who were given progesterone and 57% of the placebo group exhibited an unfavorable outcome (P = 0.048).
