Questionnaires made by the GP 	Questionnaires made by independent researchers 	Total adherence	16207	16376	There was no significant difference in the proportion of patients who reported being adherent between the medical practice and researcher groups (40.9% v 45.1%, p = 0.54
Questionnaires made by the GP 	Questionnaires made by independent researchers 	SIMS score	16892	17029	Table 2 shows the total and subscale scores for the SIMS and MISS-21 survey sections. There was no difference in responses between groups
Questionnaires made by the GP 	Questionnaires made by independent researchers 	Involvement in treatment discussion 	18672	18783	There were no significant differences between the groups in reporting involvement in discussion about treatment
Questionnaires made by the GP 	Questionnaires made by independent researchers 	Difficulties with medication usage	19807	19978	Patients in the medical practice group were significantly more likely to report difficulties using their medication (34.8% medical practice v 21.1% researcher, p = 0.015).
Questionnaires made by the GP 	Questionnaires made by independent researchers 	Doses alteration 	16518	16704	This figure reveals that a smaller proportion of patients reported altering doses in the medical practice group (3.8% v 12.7%, p = 0.009, difference in proportions 95% CI 2.5% to 15.3%).
Questionnaires made by the GP 	Questionnaires made by independent researchers 	Total adherence	1509	1632	There were no significant differences between the groups with respect to total adherence or any of the satisfaction scales.
Questionnaires made by the GP 	Questionnaires made by independent researchers 	Difficulties with medication usage	1801	1955	More patients in the medical practice group reported difficulties using their medication compared to the researcher group (46 (35%) v 30 (21%); p = 0.015,
Questionnaires made by the GP 	Questionnaires made by independent researchers 	Doses alteration 	16518	16703	This figure reveals that a smaller proportion of patients reported altering doses in the medical practice group (3.8% v 12.7%, p = 0.009, difference in proportions 95% CI 2.5% to 15.3%)
Questionnaires made by the GP 	Questionnaires made by independent researchers 	MISS-21	16892	17030	Table 2 shows the total and subscale scores for the SIMS and MISS-21 survey sections. There was no difference in responses between groups;
Questionnaires made by the GP 	Questionnaires made by independent researchers 	MISS-21	16892	17029	Table 2 shows the total and subscale scores for the SIMS and MISS-21 survey sections. There was no difference in responses between groups
