PNA FISH-generated laboratory data notification 	Control	Hospital charges	7143	7250	Early notification was associated with a trend toward reduced median hospital charges (−$19,441.37, p=0.09)
PNA FISH-generated laboratory data notification 	Control	Hospital stay	455	635	Notification was associated with reduced mortality (8% vs.17%, p = 0.05), further antibiotic use (median −2.5 days, p = 0.01), and trended toward reduced hospital stay and charges.
PNA FISH-generated laboratory data notification 	Control	Overall mortality	455	635	Notification was associated with reduced mortality (8% vs.17%, p = 0.05), further antibiotic use (median −2.5 days, p = 0.01), and trended toward reduced hospital stay and charges.
PNA FISH-generated laboratory data notification 	Control	Overall mortality	6686	6887	Use of the laboratory clinical liaison resulted in reduced overall mortality (16.8% vs. 7.9%; p = 0.05). The biggest impact was seen among patients in the intensive care unit (47.8% vs.9.5%; p = 0.01).
PNA FISH-generated laboratory data notification 	Control	Echocardiography utilization 	7384	7505	Rates of transfer to ICU and utilization of echocardiography were similar in both the intervention and usual care groups.
PNA FISH-generated laboratory data notification 	Control	Hospital charges	7141	7250	. Early notification was associated with a trend toward reduced median hospital charges (−$19,441.37, p=0.09)
PNA FISH-generated laboratory data notification 	Control	ICU mortality	6493	6887	Rates of mortality, median lengths of hospitalization, and antimicrobial use following enrollment and median total hospital charges are shown in Table 1 for intervention and usual-care groups. Use of the laboratory clinical liaison resulted in reduced overall mortality (16.8% vs. 7.9%; p = 0.05). The biggest impact was seen among patients in the intensive care unit (47.8% vs.9.5%; p = 0.01).
PNA FISH-generated laboratory data notification 	Control	Hospital stay	-1	-1	<td align="left" colspan="1" rowspan="1">Hospital stay, median days</td><td align="left" colspan="1" rowspan="1">9</td><td align="left" colspan="1" rowspan="1">9</td><td align="left" colspan="1" rowspan="1"></td><td align="left" colspan="1" rowspan="1">9</td><td align="left" colspan="1" rowspan="1">7</td><td align="left" colspan="1" rowspan="1">0.23</td><td align="left" colspan="1" rowspan="1">14</td><td align="left" colspan="1" rowspan="1">15</td><td align="left" colspan="1" rowspan="1">0.67</td>
PNA FISH-generated laboratory data notification 	Control	ICU mortality	6686	6887	Use of the laboratory clinical liaison resulted in reduced overall mortality (16.8% vs. 7.9%; p = 0.05). The biggest impact was seen among patients in the intensive care unit (47.8% vs.9.5%; p = 0.01).
PNA FISH-generated laboratory data notification 	Control	Further antibiotic use	455	635	Notification was associated with reduced mortality (8% vs.17%, p = 0.05), further antibiotic use (median −2.5 days, p = 0.01), and trended toward reduced hospital stay and charges.
