soy drink enriched with 2.6 g plant sterol esters	soy drink not enriched with 2.6 g plant sterol esters	triglycerides	1794	1955	Mean reductions in total, LDL and non-HDL cholesterol were significantly greater than in the placebo group (p < 0.05). HDL-C and triglycerides were not affected.
soy drink enriched with 2.6 g plant sterol esters	soy drink not enriched with 2.6 g plant sterol esters	HDL-C	1913	1954	HDL-C and triglycerides were not affected
soy drink enriched with 2.6 g plant sterol esters	soy drink not enriched with 2.6 g plant sterol esters	triglycerides	1913	1954	HDL-C and triglycerides were not affected
soy drink enriched with 2.6 g plant sterol esters	soy drink not enriched with 2.6 g plant sterol esters	LDL- C	1530	1689	Regular consumption of the soy drink enriched with plant sterols for 8 weeks significantly reduced LDL- C by 0.29 mmol/l or 7% compared to baseline (p < 0.05).
soy drink enriched with 2.6 g plant sterol esters	soy drink not enriched with 2.6 g plant sterol esters	HDL-C	-1	-1	<td align="left">HDL-C (mmol/l)</td><td align="center">1.57 ± 0.33</td><td align="center">1.61 ± 0.38</td><td align="center">0.3891</td>
soy drink enriched with 2.6 g plant sterol esters	soy drink not enriched with 2.6 g plant sterol esters	non-HDL-cholesterol	1794	1912	Mean reductions in total, LDL and non-HDL cholesterol were significantly greater than in the placebo group (p < 0.05).
soy drink enriched with 2.6 g plant sterol esters	soy drink not enriched with 2.6 g plant sterol esters	LDL- C	1530	1688	Regular consumption of the soy drink enriched with plant sterols for 8 weeks significantly reduced LDL- C by 0.29 mmol/l or 7% compared to baseline (p < 0.05)
soy drink enriched with 2.6 g plant sterol esters	soy drink not enriched with 2.6 g plant sterol esters	Total cholesterol	8569	8699	Total cholesterol was diminished by 0.32 mmol/l (p < 0.01) and 0.26 mmol/l (p < 0.01) from baseline at week 4 and 8, respectively.
soy drink enriched with 2.6 g plant sterol esters	soy drink not enriched with 2.6 g plant sterol esters	non-HDL-cholesterol	8713	8794	non-HDL-cholesterol was reduced by 0.35 mmol/l (p < 0.01) and 0.31 mmol/l (<0.01)
soy drink enriched with 2.6 g plant sterol esters	soy drink not enriched with 2.6 g plant sterol esters	Total cholesterol	1794	1912	Mean reductions in total, LDL and non-HDL cholesterol were significantly greater than in the placebo group (p < 0.05).
