Insulin 0.07 IU/kg infusion	Insulin 0.07 IU/kg load + 0.07 IU/kg infusion	Time for reaching glucose predetermined values 	11322	11559	Table 3 demonstrates the outcome recovery data for DKA, depicting the time that predetermined values were reached for glucose, HCO3−, and pH. The results suggested no significant differences in these values for the three doses of insulin
Insulin 0.07 IU/kg infusion	Insulin 0.07 IU/kg load + 0.07 IU/kg infusion	Time for reaching bicarbonate predetermined values 	1454	1572	, times to reach glucose ≤250 mg/dl, pH ≥7.3, and HCO3− ≥15 mEq/l did not differ significantly among the three groups.
Insulin 0.07 IU/kg infusion	 Insulin 0.14 IU/kg infusion	Time for reaching glucose predetermined values 	11322	11559	Table 3 demonstrates the outcome recovery data for DKA, depicting the time that predetermined values were reached for glucose, HCO3−, and pH. The results suggested no significant differences in these values for the three doses of insulin
Insulin 0.07 IU/kg infusion	Insulin 0.07 IU/kg load + 0.07 IU/kg infusion	Complications 	11667	11835	The length of hospitalization was not significantly different among the groups, there were no complications in any of the groups, and no deaths occurred in this cohort.
Insulin 0.07 IU/kg infusion	Insulin 0.07 IU/kg load + 0.07 IU/kg infusion	Time for reaching pH predetermined value 	11322	11666	Table 3 demonstrates the outcome recovery data for DKA, depicting the time that predetermined values were reached for glucose, HCO3−, and pH. The results suggested no significant differences in these values for the three doses of insulin, but 5 of 12 patients in the no load group required additional insulin for control of their blood glucose.
Insulin 0.07 IU/kg infusion	Insulin 0.07 IU/kg load + 0.07 IU/kg infusion	Time for reaching glucose predetermined values 	1454	1572	, times to reach glucose ≤250 mg/dl, pH ≥7.3, and HCO3− ≥15 mEq/l did not differ significantly among the three groups.
Insulin 0.07 IU/kg infusion	Insulin 0.07 IU/kg load + 0.07 IU/kg infusion	Hospitalization time	11667	11746	The length of hospitalization was not significantly different among the groups,
Insulin 0.07 IU/kg infusion	Insulin 0.07 IU/kg load + 0.07 IU/kg infusion	Time for reaching bicarbonate predetermined values 	11322	11559	Table 3 demonstrates the outcome recovery data for DKA, depicting the time that predetermined values were reached for glucose, HCO3−, and pH. The results suggested no significant differences in these values for the three doses of insulin
Insulin 0.07 IU/kg infusion	Insulin 0.07 IU/kg load + 0.07 IU/kg infusion	Hospitalization time	11667	11835	The length of hospitalization was not significantly different among the groups, there were no complications in any of the groups, and no deaths occurred in this cohort.
Insulin 0.07 IU/kg infusion	Insulin 0.07 IU/kg load + 0.07 IU/kg infusion	Time for reaching pH predetermined value 	11322	11559	Table 3 demonstrates the outcome recovery data for DKA, depicting the time that predetermined values were reached for glucose, HCO3−, and pH. The results suggested no significant differences in these values for the three doses of insulin
Insulin 0.07 IU/kg infusion	 Insulin 0.14 IU/kg infusion	Time for reaching glucose predetermined values 	11378	11560	depicting the time that predetermined values were reached for glucose, HCO3−, and pH. The results suggested no significant differences in these values for the three doses of insulin,
