Thiopental	Pentobarbital	Infection	2013	2141	There were no significant differences between the two groups with respect to the incidence of arterial hypotension or infection.
Thiopental	Pentobarbital	Refractory intracranial pressure	1526	1690	Uncontrollable intracranial pressure occurred in 11 patients (50%) in the thiopental treatment group and in 18 patients (82%) in the pentobarbital group (P = 0.03).
Thiopental	Pentobarbital	Sepsis related Organ-Failure Assessment (SOFA) maximum score during treatment	-1	-1	<td align="left">SOFA maximum<sup>f</sup></td><td align="left">11 (10 to 12)</td><td align="left">11 (10 to 12)</td><td align="left">0.94</td>
Thiopental	Pentobarbital	Mean barbiturate coma length	22906	23036	The mean ± SD duration of the barbiturate coma was 156 ± 60 hours for thiopental and 108 ± 100 hours for pentobarbital (P = 0.06).
Thiopental	Pentobarbital	Intracranial pressure recurrence after treatment withdrawal	23037	23175	Seven (31.8%) patients presented an ICP rebound with thiopental and six (27.3%) with pentobarbital (P = 0.74) during treatment withdrawal.
Thiopental	Pentobarbital	Intracranial pressure control	1850	2012	thiopental was more effective than pentobarbital in terms of controlling intracranial pressure (odds ratio = 5.1, 95% confidence interval 1.2 to 21.9; P = 0.027).
Thiopental	Pentobarbital	Sepsis related Organ-Failure Assessment (SOFA) baseline scores	25910	26081	There were no differences between groups with respect to the incidence of infections, Sepsis related Organ-Failure Assessment (SOFA) scores before initiation of treatment,
Thiopental	Pentobarbital	Sepsis related Organ-Failure Assessment (SOFA) baseline scores	25910	26158	There were no differences between groups with respect to the incidence of infections, Sepsis related Organ-Failure Assessment (SOFA) scores before initiation of treatment, or the maximum SOFA value [17] during the entire period of barbiturate coma.
Thiopental	Pentobarbital	Administration of hyperosmolar treatments	22660	22905	The number of hyperosmolar treatments administered (manitol and/or hypertonic saline) during the barbiturate coma was similar in both groups: 16.5 (8.0 to 24.2) in the thiopental group and 16.5 (3.0 to 21.5) in the pentobarbital group (P = 0.9).
Thiopental	Pentobarbital	Sepsis related Organ-Failure Assessment (SOFA) maximum score during treatment	25910	26158	There were no differences between groups with respect to the incidence of infections, Sepsis related Organ-Failure Assessment (SOFA) scores before initiation of treatment, or the maximum SOFA value [17] during the entire period of barbiturate coma.
Thiopental	Pentobarbital	Hypotension	2013	2141	There were no significant differences between the two groups with respect to the incidence of arterial hypotension or infection.
