preeclamptics with vitamin supplements (group B)	preeclamptics without vitamin supplements (group A)	Elevated Plasma lipid peroxides (MDA) levels	16592	16707	the increase was significantly higher in Group A (p = 0.0013) than in Group B (p = 0.0184) as compared to placebo-P
preeclamptics with vitamin supplements (group B)	placebo (group P)	Elevated Plasma lipid peroxides (MDA) levels	16465	16717	Plasma lipid peroxides (MDA) levels were found to be elevated in preeclamptics with and without vitamin supplements. Moreover, the increase was significantly higher in Group A (p = 0.0013) than in Group B (p = 0.0184) as compared to placebo-P (Fig. 1).
preeclamptics with vitamin supplements (group B)	preeclamptics without vitamin supplements (group A)	nitric oxide contents	16716	16937	. The nitric oxide contents were also observed to be at higher levels in preeclamptic women, but, in this case, the elevation was higher in Group B (highly significant, p = 0.003) than in group A (significant, p = 0.0111)
preeclamptics without vitamin supplements (group A)	placebo (group P)	Elevated Plasma lipid peroxides (MDA) levels	16465	16707	Plasma lipid peroxides (MDA) levels were found to be elevated in preeclamptics with and without vitamin supplements. Moreover, the increase was significantly higher in Group A (p = 0.0013) than in Group B (p = 0.0184) as compared to placebo-P
preeclamptics with vitamin supplements (group B)	preeclamptics without vitamin supplements (group A)	nitric oxide contents	16722	16937	nitric oxide contents were also observed to be at higher levels in preeclamptic women, but, in this case, the elevation was higher in Group B (highly significant, p = 0.003) than in group A (significant, p = 0.0111)
preeclamptics without vitamin supplements (group A) and with vitamin supplements (group B)	placebo (group P)	NO/MDA ratios	16961	17044	The NO/MDA ratios, however, were not significantly different in all the three cases
preeclamptics with vitamin supplements (group B)	preeclamptics without vitamin supplements (group A)	Elevated Plasma lipid peroxides (MDA) levels	16465	16717	Plasma lipid peroxides (MDA) levels were found to be elevated in preeclamptics with and without vitamin supplements. Moreover, the increase was significantly higher in Group A (p = 0.0013) than in Group B (p = 0.0184) as compared to placebo-P (Fig. 1).
preeclamptics with vitamin supplements (group B)	placebo (group P)	Elevated Plasma lipid peroxides (MDA) levels	16465	16580	Plasma lipid peroxides (MDA) levels were found to be elevated in preeclamptics with and without vitamin supplements
preeclamptics without vitamin supplements (group A)	placebo (group P)	Elevated Plasma lipid peroxides (MDA) levels	16465	16581	Plasma lipid peroxides (MDA) levels were found to be elevated in preeclamptics with and without vitamin supplements.
preeclamptics without vitamin supplements (group A) and with vitamin supplements (group B)	placebo (group P)	NO/MDA ratios	16961	17054	The NO/MDA ratios, however, were not significantly different in all the three cases (Fig. 3).
