Atrial natriuretic peptide at postprandial phase	Placbeo	Systemic lipolysis 	1118	1385	At the same time, ANP induced lipolysis systemically (P < 0.05 vs. placebo) and locally in subcutaneous abdominal adipose tissue (P < 0.0001 vs. placebo), leading to a 50% increase in venous glycerol (P < 0.01) and FFA (P < 0.05) concentrations compared with placebo.
Atrial natriuretic peptide at postprandial phase	Placbeo	Venous glycerol concentration	1134	1328	, ANP induced lipolysis systemically (P < 0.05 vs. placebo) and locally in subcutaneous abdominal adipose tissue (P < 0.0001 vs. placebo), leading to a 50% increase in venous glycerol (P < 0.01)
Atrial natriuretic peptide at postprandial phase	Placbeo	Mean arterial blood pressure	10247	10389	In the postprandial phase, mean arterial pressure was significantly reduced with ANP infusion compared with placebo (P < 0.01, two-way ANOVA).
Atrial natriuretic peptide at postprandial phase	Placbeo	Free fatty acid concentration	1118	1385	At the same time, ANP induced lipolysis systemically (P < 0.05 vs. placebo) and locally in subcutaneous abdominal adipose tissue (P < 0.0001 vs. placebo), leading to a 50% increase in venous glycerol (P < 0.01) and FFA (P < 0.05) concentrations compared with placebo.
Atrial natriuretic peptide at postprandial phase	Placbeo	Lipid oxidation rates	1387	1509	he increase in FFA availability with ANP was paralleled by a 15% increase in lipid oxidation rates (P < 0.05 vs. placebo),
Atrial natriuretic peptide at postprandial phase	Placbeo	Venous glycerol concentration	1118	1385	At the same time, ANP induced lipolysis systemically (P < 0.05 vs. placebo) and locally in subcutaneous abdominal adipose tissue (P < 0.0001 vs. placebo), leading to a 50% increase in venous glycerol (P < 0.01) and FFA (P < 0.05) concentrations compared with placebo.
Atrial natriuretic peptide at postprandial phase	Placbeo	Local lipolysis 	1118	1385	At the same time, ANP induced lipolysis systemically (P < 0.05 vs. placebo) and locally in subcutaneous abdominal adipose tissue (P < 0.0001 vs. placebo), leading to a 50% increase in venous glycerol (P < 0.01) and FFA (P < 0.05) concentrations compared with placebo.
Atrial natriuretic peptide at postprandial phase	Placbeo	Mean arterial blood pressure	1002	1117	ANP infusion decreased mean arterial blood pressure by 4 mmHg during the postprandial phase (P < 0.01 vs. placebo).
Atrial natriuretic peptide at postprandial phase	Placbeo	Postprandial energy expenditure	1386	1599	The increase in FFA availability with ANP was paralleled by a 15% increase in lipid oxidation rates (P < 0.05 vs. placebo), driving a substantial increase in postprandial energy expenditure (P < 0.05 vs. placebo).
Atrial natriuretic peptide at postprandial phase	Placbeo	Lipid oxidation rates	1386	1599	The increase in FFA availability with ANP was paralleled by a 15% increase in lipid oxidation rates (P < 0.05 vs. placebo), driving a substantial increase in postprandial energy expenditure (P < 0.05 vs. placebo).
Atrial natriuretic peptide at postprandial phase	Placbeo	Free fatty acid concentration	1137	1384	NP induced lipolysis systemically (P < 0.05 vs. placebo) and locally in subcutaneous abdominal adipose tissue (P < 0.0001 vs. placebo), leading to a 50% increase in venous glycerol (P < 0.01) and FFA (P < 0.05) concentrations compared with placebo
