Care at home	Care at clinic	Waiting time	26787	26948	Individuals receiving clinic care reported less waiting time for nurse with 80% of the home having 30 minutes or less compared to 98% of clinic group (p = 0.03).
Care at home	Care at clinic	Patient satisfaction	26950	27130	oth home and clinic groups reported high satisfaction levels with the information they receive on how to care for their leg ulcers (98% vs. 96% very/quite satisfied, respectively).
Care at home	Care at clinic	Health related quality of life (mental)	26311	26450	Health related quality of life scores physical (PCS) and mental component scores (MCS) were not statistically different between the groups.
Care at home	Care at clinic	Healing after 3 months	1440	1534	No differences in 3-month healing rates: clinic 58.3% compared to home care at 56.7% (p = 0.5)
Care at home	Care at clinic	Health related quality of life (physical)	26311	26450	Health related quality of life scores physical (PCS) and mental component scores (MCS) were not statistically different between the groups.
Care at home	Care at clinic	Healing after 3 months	1440	1479	No differences in 3-month healing rates
Care at home	Care at clinic	Patient satisfaction	26949	27129	Both home and clinic groups reported high satisfaction levels with the information they receive on how to care for their leg ulcers (98% vs. 96% very/quite satisfied, respectively)
Care at home	Care at clinic	Health related quality of life (mental)	26311	26449	Health related quality of life scores physical (PCS) and mental component scores (MCS) were not statistically different between the groups
Care at home	Care at clinic	Pain	26109	26310	At 3 months, the majority of the clinic group (63%) reported 'no pain' compared to 52% of the home care group with no statistically significant differences between the groups on their pain assessments.
Care at home	Care at clinic	Pain	26122	26310	the majority of the clinic group (63%) reported 'no pain' compared to 52% of the home care group with no statistically significant differences between the groups on their pain assessments.
Care at home	Care at clinic	Health related quality of life (physical)	26311	26449	Health related quality of life scores physical (PCS) and mental component scores (MCS) were not statistically different between the groups
