Active physical therapy	Acting as usual	Improvement on median period of disability	18946	19146	In both physical therapy groups the median POD was 14 days compared to 49 days in the AAU group. There was a significant group difference compared to each of the two physical therapy groups (p = 0.001
Pasive physical therapy	Acting as usual	Improvement on median period of disability	18946	19157	In both physical therapy groups the median POD was 14 days compared to 49 days in the AAU group. There was a significant group difference compared to each of the two physical therapy groups (p = 0.001; table 3).
Active physical therapy	Pasive physical therapy	Improvement in range of motion	1177	1317	No group difference was observed with regard to median improvement in range of motion (active: 120°; passive: 108°; activity as usual: 70°).
Active physical therapy	Pasive physical therapy	Pain reduction	16412	16590	In the APT group, there was a significantly greater median improvement in pain (ΔPS = 50.5) than in the PPT group (ΔPS = 39.2; p = 0.035) and the AAU group (ΔPS = 28.8; p = 0.009
Active physical therapy	Acting as usual	Improvement in range of motion	1175	1262	. No group difference was observed with regard to median improvement in range of motion
Active physical therapy	Pasive physical therapy	Improvement in range of motion	1177	1316	No group difference was observed with regard to median improvement in range of motion (active: 120°; passive: 108°; activity as usual: 70°)
Active physical therapy	Pasive physical therapy	Pain reduction	1318	1437	The median pain reduction was significantly greater in the APT group (50.5) than in the PPT (39.2) or AAU group (28.8).
Active physical therapy	Acting as usual	Pain reduction	1318	1437	The median pain reduction was significantly greater in the APT group (50.5) than in the PPT (39.2) or AAU group (28.8).
Active physical therapy	Acting as usual	Improvement in range of motion	18628	18909	In the AAU group, the seven patients who underwent physical therapy achieved a median ΔROMD of 80° while the seven patients who complied with the therapy recommendation to "act as usual" showed a median ΔROMD of 70° (table 4). There was no significant group difference (p = 0.221).
Active physical therapy	Acting as usual	Improvement on median period of disability	980	1176	After two months, patients in both the APT and PPT groups showed significant improvement in the median period of disability (active: 14 days; passive: 14 days) compared to the AAU group (49 days).
