Whey protein	Soy protein	Body fat	1202	1353	Percent body fat and waist-to-hip ratio decreased significantly in all 3 groups an average of 8% and 2%, respectively, with no difference among groups.
Whey protein	Soy protein	Waist-to-hip ratio 	1202	1353	Percent body fat and waist-to-hip ratio decreased significantly in all 3 groups an average of 8% and 2%, respectively, with no difference among groups.
Whey protein	Soy protein	Total serum cholesterol	1354	1441	Total serum cholesterol decreased significantly, again with no difference among groups.
Soy protein	Placebo	Strength	1029	1201	All 3 groups had significant gains in strength, averaging 47% in all major muscle groups and significant increases in fat free mass (2.6%), with no difference among groups.
Whey protein	Soy protein	Strength	1029	1201	All 3 groups had significant gains in strength, averaging 47% in all major muscle groups and significant increases in fat free mass (2.6%), with no difference among groups.
Soy protein	Placebo	Fat free mass	1029	1200	All 3 groups had significant gains in strength, averaging 47% in all major muscle groups and significant increases in fat free mass (2.6%), with no difference among groups
Whey protein	Placebo	Fat free mass	1029	1201	All 3 groups had significant gains in strength, averaging 47% in all major muscle groups and significant increases in fat free mass (2.6%), with no difference among groups.
Soy protein	Placebo	Fat free mass	1029	1201	All 3 groups had significant gains in strength, averaging 47% in all major muscle groups and significant increases in fat free mass (2.6%), with no difference among groups.
Whey protein	Soy protein	Waist-to-hip ratio 	1200	1353	. Percent body fat and waist-to-hip ratio decreased significantly in all 3 groups an average of 8% and 2%, respectively, with no difference among groups.
Soy protein	Placebo	Strength	22588	22737	All groups experienced a significant increase in strength (average increase = 47%, p < 0.001) (Table 6) with no significant differences among groups.
