golimumab and methotrexate	methotrexate	physical function	1421	1560	At week 24, median improvements from baseline in HAQ-DI scores were 0.13, 0.13 (p = 0.240), 0.38 (p<0.001) and 0.50 (p<0.001), respectively
golimumab and methotrexate	methotrexate	physical function	-1	-1	Patients were randomly assigned in a 3 : 3 : 2 : 2 ratio to receive placebo injections plus methotrexate capsules (group 1, n ?=? 133), golimumab 100 mg injections plus placebo capsules (group 2, n ?=? 133), golimumab 50 mg injections plus methotrexate capsules (group 3, n ?=? 89), or golimumab 100 mg injections plus methotrexate capsules (group 4, n ?=? 89).
golimumab and methotrexate	methotrexate	physical function	1799	1979	The addition of golimumab to methotrexate in patients with active RA despite methotrexate therapy significantly reduced the signs and symptoms of RA and improved physical function.
placebo and methotrexate	Golimumab 100 mg and placebo	ACR20 	-1	-1	Patients were randomly assigned in a 3 : 3 : 2 : 2 ratio to receive placebo injections plus methotrexate capsules (group 1, n ?=? 133), golimumab 100 mg injections plus placebo capsules (group 2, n ?=? 133), golimumab 50 mg injections plus methotrexate capsules (group 3, n ?=? 89), or golimumab 100 mg injections plus methotrexate capsules (group 4, n ?=? 89)
100mg of Golimumab and methotrexate	placebo and methotrexate	HAQ-DI score	1421	1561	At week 24, median improvements from baseline in HAQ-DI scores were 0.13, 0.13 (p = 0.240), 0.38 (p<0.001) and 0.50 (p<0.001), respectively.
golimumab and methotrexate	methotrexate	symptoms of RA	1799	1947	The addition of golimumab to methotrexate in patients with active RA despite methotrexate therapy significantly reduced the signs and symptoms of RA
50mg of Golimumab and methotrexate	placebo and methotrexate	HAQ-DI score	-1	-1	The proportion of patients who achieved an ACR20 response at week 14 was 33.1% in the placebo plus methotrexate group, 44.4% (p?=?0.059) in the golimumab 100 mg plus placebo group, 55.1% (p?=?0.001) in the golimumab 50 mg plus methotrexate group and 56.2% (p<0.001) in the golimumab 100 mg plus methotrexate group. At week 24, median improvements from baseline in HAQ-DI scores were 0.13, 0.13 (p?=?0.240), 0.38 (p<0.001) and 0.50 (p<0.001), respectively.
100mg of Golimumab and methotrexate	50mg of Golimumab and methotrexate	serious adverse events	24891	25065	The numbers of serious adverse events and serious infections per patient-year were greater in group 4 than in groups 1, 2 or 3; however, the 95% CI were wide and overlapping.
100mg of Golimumab and methotrexate	placebo and methotrexate	HAQ-DI score	-1	-1	The proportion of patients who achieved an ACR20 response at week 14 was 33.1% in the placebo plus methotrexate group, 44.4% (p?=?0.059) in the golimumab 100 mg plus placebo group, 55.1% (p?=?0.001) in the golimumab 50 mg plus methotrexate group and 56.2% (p<0.001) in the golimumab 100 mg plus methotrexate group. At week 24, median improvements from baseline in HAQ-DI scores were 0.13, 0.13 (p?=?0.240), 0.38 (p<0.001) and 0.50 (p<0.001), respectively.
100mg of Golimumab and methotrexate	placebo and methotrexate	serious adverse events	-1	-1	<td align="left" colspan="1" rowspan="1">Serious adverse events</td><td align="char" colspan="1" rowspan="1">5 (3.7%)</td><td align="char" colspan="1" rowspan="1">0.09 (0.03 to 0.21)</td><td align="char" colspan="1" rowspan="1">8 (6.0%)</td><td align="char" colspan="1" rowspan="1">0.11 (0.06 to 0.19)</td><td align="char" colspan="1" rowspan="1">9 (4.2%)</td><td align="char" colspan="1" rowspan="1">0.08 (0.04 to 0.14)</td><td align="char" colspan="1" rowspan="1">13 (12.4%)</td><td align="char" colspan="1" rowspan="1">0.18 (0.10 to 0.30)</td>
100mg of Golimumab and methotrexate	placebo and methotrexate	serious adverse events	24891	25018	The numbers of serious adverse events and serious infections per patient-year were greater in group 4 than in groups 1, 2 or 3;
placebo and methotrexate	Golimumab 100 mg and placebo	Median HAQ-DI score	-1	-1	No difference in the improvement in median HAQ-DI score was observed between group 2 and group 1 (?0.13; p?=?0.240).
placebo and methotrexate	Golimumab 100 mg and placebo	Median HAQ-DI score	21059	21395	No difference in the improvement in median HAQ-DI score was observed between group 2 and group 1 (−0.13; p = 0.240). Overall, 38.6% of patients in group 1, 45.3% of patients in group 2 (p = 0.276), 68.2% of patients in group 3 (p<0.001) and 72.1% of patients in group 4 (p<0.001) achieved a reduction in HAQ-DI score of 0.25 or greater.
50mg of Golimumab and methotrexate	placebo and methotrexate	HAQ-DI score	20794	21058	At week 24, patients in the combined groups 3 and 4 also showed significantly greater improvement in the median HAQ-DI score (−0.44, p<0.001) compared with group 1 (−0.13), with improvements of −0.38 (p = 0.001) in group 3 and −0.50 (p<0.001) in group 4 (table 2).
golimumab and methotrexate	methotrexate	symptoms of RA	1799	1979	The addition of golimumab to methotrexate in patients with active RA despite methotrexate therapy significantly reduced the signs and symptoms of RA and improved physical function.
placebo and methotrexate	Golimumab 100 mg and placebo	Median HAQ-DI score	1421	1512	At week 24, median improvements from baseline in HAQ-DI scores were 0.13, 0.13 (p = 0.240),
50mg of Golimumab and methotrexate	placebo and methotrexate	HAQ-DI score	-1	-1	Patients were randomly assigned in a 3 : 3 : 2 : 2 ratio to receive placebo injections plus methotrexate capsules (group 1, n ?=? 133), golimumab 100 mg injections plus placebo capsules (group 2, n ?=? 133), golimumab 50 mg injections plus methotrexate capsules (group 3, n ?=? 89), or golimumab 100 mg injections plus methotrexate capsules (group 4, n ?=? 89).
100mg of Golimumab and methotrexate	placebo and methotrexate	serious adverse events	24891	25065	The numbers of serious adverse events and serious infections per patient-year were greater in group 4 than in groups 1, 2 or 3; however, the 95% CI were wide and overlapping.
golimumab and methotrexate	methotrexate	physical function	11315	11416	The health assessment questionnaire disability index (HAQ-DI) was used to evaluate physical function.
100mg of Golimumab and methotrexate	Golimumab 100 mg and placebo	serious adverse events	24891	25018	The numbers of serious adverse events and serious infections per patient-year were greater in group 4 than in groups 1, 2 or 3;
50mg of Golimumab and methotrexate	placebo and methotrexate	HAQ-DI score	1421	1560	At week 24, median improvements from baseline in HAQ-DI scores were 0.13, 0.13 (p = 0.240), 0.38 (p<0.001) and 0.50 (p<0.001), respectively
50mg of Golimumab and methotrexate	placebo and methotrexate	HAQ-DI score	1421	1561	At week 24, median improvements from baseline in HAQ-DI scores were 0.13, 0.13 (p = 0.240), 0.38 (p<0.001) and 0.50 (p<0.001), respectively.
100mg of Golimumab and methotrexate	placebo and methotrexate	HAQ-DI score	-1	-1	Patients were randomly assigned in a 3 : 3 : 2 : 2 ratio to receive placebo injections plus methotrexate capsules (group 1, n ?=? 133), golimumab 100 mg injections plus placebo capsules (group 2, n ?=? 133), golimumab 50 mg injections plus methotrexate capsules (group 3, n ?=? 89), or golimumab 100 mg injections plus methotrexate capsules (group 4, n ?=? 89).
placebo and methotrexate	Golimumab 100 mg and placebo	ACR20 	1106	1286	The proportion of patients who achieved an ACR20 response at week 14 was 33.1% in the placebo plus methotrexate group, 44.4% (p = 0.059) in the golimumab 100 mg plus placebo group,
100mg of Golimumab and methotrexate	Golimumab 100 mg and placebo	serious adverse events	24891	25065	The numbers of serious adverse events and serious infections per patient-year were greater in group 4 than in groups 1, 2 or 3; however, the 95% CI were wide and overlapping.
100mg of Golimumab and methotrexate	placebo and methotrexate	serious adverse events	23630	23717	Serious adverse events occurred in 2.3%, 3.8%, 5.6% and 9.0% of patients, respectively.
placebo and methotrexate	Golimumab 100 mg and placebo	Median HAQ-DI score	-1	-1	Patients were randomly assigned in a 3 : 3 : 2 : 2 ratio to receive placebo injections plus methotrexate capsules (group 1, n ?=? 133), golimumab 100 mg injections plus placebo capsules (group 2, n ?=? 133), golimumab 50 mg injections plus methotrexate capsules (group 3, n ?=? 89), or golimumab 100 mg injections plus methotrexate capsules (group 4, n ?=? 89).
100mg of Golimumab and methotrexate	placebo and methotrexate	HAQ-DI score	20794	21058	At week 24, patients in the combined groups 3 and 4 also showed significantly greater improvement in the median HAQ-DI score (−0.44, p<0.001) compared with group 1 (−0.13), with improvements of −0.38 (p = 0.001) in group 3 and −0.50 (p<0.001) in group 4 (table 2).
placebo and methotrexate	Golimumab 100 mg and placebo	Median HAQ-DI score	1421	1561	At week 24, median improvements from baseline in HAQ-DI scores were 0.13, 0.13 (p = 0.240), 0.38 (p<0.001) and 0.50 (p<0.001), respectively.
100mg of Golimumab and methotrexate	placebo and methotrexate	HAQ-DI score	1421	1560	At week 24, median improvements from baseline in HAQ-DI scores were 0.13, 0.13 (p = 0.240), 0.38 (p<0.001) and 0.50 (p<0.001), respectively
100mg of Golimumab and methotrexate	Golimumab 100 mg and placebo	serious adverse events	-1	-1	<td align="left" colspan="1" rowspan="1">Serious adverse events</td><td align="char" colspan="1" rowspan="1">5 (3.7%)</td><td align="char" colspan="1" rowspan="1">0.09 (0.03 to 0.21)</td><td align="char" colspan="1" rowspan="1">8 (6.0%)</td><td align="char" colspan="1" rowspan="1">0.11 (0.06 to 0.19)</td><td align="char" colspan="1" rowspan="1">9 (4.2%)</td><td align="char" colspan="1" rowspan="1">0.08 (0.04 to 0.14)</td><td align="char" colspan="1" rowspan="1">13 (12.4%)</td><td align="char" colspan="1" rowspan="1">0.18 (0.10 to 0.30)</td>
placebo and methotrexate	Golimumab 100 mg and placebo	ACR20 	-1	-1	The proportion of patients who achieved an ACR20 response at week 14 was 33.1% in the placebo plus methotrexate group, 44.4% (p?=?0.059) in the golimumab 100 mg plus placebo group, 55.1% (p?=?0.001) in the golimumab 50 mg plus methotrexate group and 56.2% (p<0.001) in the golimumab 100 mg plus methotrexate group.
