XELIRI (irinotecan 250 mg/m2 given on day one and capecitabine 1000 mg/m2 twice daily from day 2–15, every 21 days)	FOLFIRI arm (irinotecan 180 mg/m2, 5-FU 400 mg/m2, LV 200 mg/m2, 5-FU 2400 mg/m2 (46-h infusion) – all given on day one, every 14 days)	overall survival (OS) in metastatic colorectal cancer (MCRC) 	1964	2060	, the median OS was 30.7 months in the XELIRI arm and 16.6 months in the FOLFIRI arm (p = 0.16).
XELIRI (irinotecan 250 mg/m2 given on day one and capecitabine 1000 mg/m2 twice daily from day 2–15, every 21 days)	FOLFIRI arm (irinotecan 180 mg/m2, 5-FU 400 mg/m2, LV 200 mg/m2, 5-FU 2400 mg/m2 (46-h infusion) – all given on day one, every 14 days)	Median duration of neoadjuvant treatment in metastatic colorectal cancer (MCRC)	14781	14929	Median duration of neoadjuvant treatment was 5.0 (range 1.1 – 9.6) months in the XELIRI arm and 5.1 (range 0.1 – 9.7) in the FOLFIRI arm (p = 0.45).
XELIRI (irinotecan 250 mg/m2 given on day one and capecitabine 1000 mg/m2 twice daily from day 2–15, every 21 days)	FOLFIRI arm (irinotecan 180 mg/m2, 5-FU 400 mg/m2, LV 200 mg/m2, 5-FU 2400 mg/m2 (46-h infusion) – all given on day one, every 14 days)	overall survival (OS) in metastatic colorectal cancer (MCRC) 	1970	2059	median OS was 30.7 months in the XELIRI arm and 16.6 months in the FOLFIRI arm (p = 0.16)
XELIRI (irinotecan 250 mg/m2 given on day one and capecitabine 1000 mg/m2 twice daily from day 2–15, every 21 days)	FOLFIRI arm (irinotecan 180 mg/m2, 5-FU 400 mg/m2, LV 200 mg/m2, 5-FU 2400 mg/m2 (46-h infusion) – all given on day one, every 14 days)	Median duration of neoadjuvant treatment in metastatic colorectal cancer (MCRC)	14781	14928	Median duration of neoadjuvant treatment was 5.0 (range 1.1 – 9.6) months in the XELIRI arm and 5.1 (range 0.1 – 9.7) in the FOLFIRI arm (p = 0.45)
XELIRI (irinotecan 250 mg/m2 given on day one and capecitabine 1000 mg/m2 twice daily from day 2–15, every 21 days)	FOLFIRI arm (irinotecan 180 mg/m2, 5-FU 400 mg/m2, LV 200 mg/m2, 5-FU 2400 mg/m2 (46-h infusion) – all given on day one, every 14 days)	progression-free survival (PFS) in metastatic colorectal cancer (MCRC)	2196	2311	In addition, the XELIRI regimen showed similar PFS and OS with acceptable toxicity compared to the FOLFIRI regimen.
XELIRI (irinotecan 250 mg/m2 given on day one and capecitabine 1000 mg/m2 twice daily from day 2–15, every 21 days)	FOLFIRI arm (irinotecan 180 mg/m2, 5-FU 400 mg/m2, LV 200 mg/m2, 5-FU 2400 mg/m2 (46-h infusion) – all given on day one, every 14 days)	progression-free survival (PFS) in metastatic colorectal cancer (MCRC)	1875	1964	the median PFS was 10.3 months in the XELIRI and 9.3 months in the FOLFIRI arm (p = 0.78)
XELIRI (irinotecan 250 mg/m2 given on day one and capecitabine 1000 mg/m2 twice daily from day 2–15, every 21 days)	FOLFIRI arm (irinotecan 180 mg/m2, 5-FU 400 mg/m2, LV 200 mg/m2, 5-FU 2400 mg/m2 (46-h infusion) – all given on day one, every 14 days)	At the end of treatment, patients without evidence of the disease in metastatic colorectal cancer (MCRC)	1455	1615	At the end of treatment, 37% of patients in the XELIRI and 26% of patients in the FOLFIRI arm were without evidence of the disease (CR+R0 resection) (p = 0.56).
XELIRI (irinotecan 250 mg/m2 given on day one and capecitabine 1000 mg/m2 twice daily from day 2–15, every 21 days)	FOLFIRI arm (irinotecan 180 mg/m2, 5-FU 400 mg/m2, LV 200 mg/m2, 5-FU 2400 mg/m2 (46-h infusion) – all given on day one, every 14 days)	At the end of treatment, patients without evidence of the disease in metastatic colorectal cancer (MCRC)	1455	1614	At the end of treatment, 37% of patients in the XELIRI and 26% of patients in the FOLFIRI arm were without evidence of the disease (CR+R0 resection) (p = 0.56)
XELIRI (irinotecan 250 mg/m2 given on day one and capecitabine 1000 mg/m2 twice daily from day 2–15, every 21 days)	FOLFIRI arm (irinotecan 180 mg/m2, 5-FU 400 mg/m2, LV 200 mg/m2, 5-FU 2400 mg/m2 (46-h infusion) – all given on day one, every 14 days)	progression-free survival (PFS) in metastatic colorectal cancer (MCRC)	1824	2060	At the median follow up of 17 (range 1–39) months, the median PFS was 10.3 months in the XELIRI and 9.3 months in the FOLFIRI arm (p = 0.78), the median OS was 30.7 months in the XELIRI arm and 16.6 months in the FOLFIRI arm (p = 0.16).
XELIRI (irinotecan 250 mg/m2 given on day one and capecitabine 1000 mg/m2 twice daily from day 2–15, every 21 days)	FOLFIRI arm (irinotecan 180 mg/m2, 5-FU 400 mg/m2, LV 200 mg/m2, 5-FU 2400 mg/m2 (46-h infusion) – all given on day one, every 14 days)	rate of radical (R0) surgical resection in metastatic colorectal cancer (MCRC)	1388	1453	The rate of radical R0 resection was 24% in both arms of patients
