experimental FEC-D (fluorouracil-docetaxel)	control FEC (fluorouracil) or E-CMF (epirubicin plus cyclophosphamide)	disease-free survival (early breast cancer)	18709	18885	No evidence was found of a difference in disease-free survival between the FEC-D group and the control group (overall HR 0·95, 95% CI 0·85–1·08; stratified log-rank test p=0·44
experimental FEC-D (fluorouracil-docetaxel)	control FEC (fluorouracil) or E-CMF (epirubicin plus cyclophosphamide)	metastasis-free survival (early breast cancer)	20782	20944	No evidence was found to suggest a difference in metastasis-free survival between experimental and control groups (446 vs 465 events; HR 0·96, 0·84–1·09; p=0·52).
experimental FEC-D (fluorouracil-docetaxel)	control FEC (fluorouracil) or E-CMF (epirubicin plus cyclophosphamide)	acute grade 3 or 4 toxicity (early breast cancer)	21478	21700	The proportion of patients reporting any acute grade 3 or 4 toxicity, occurring during treatment and within 30 days of treatment end, was significantly greater in the experimental group than in the control group (table 4).
experimental FEC-D (fluorouracil-docetaxel)	control FEC (fluorouracil) or E-CMF (epirubicin plus cyclophosphamide)	5-year metastasis-free survival rates (early breast cancer)	20945	21075	5-year metastasis-free survival rates were 78·8% (95% CI 76·9–80·5) for the experimental group and 77·7% (75·8–79·5) for controls.
experimental FEC-D (fluorouracil-docetaxel)	control FEC (fluorouracil) or E-CMF (epirubicin plus cyclophosphamide)	5-year overall survival rates (early breast cancer)	20512	20693	Overall survival did not differ between groups (figure 2). 5-year overall survival rates were 82·5% (80·7–84·1) in the experimental group and 83·0% (81·3–84·6) in the control group.
experimental FEC-D (fluorouracil-docetaxel)	control FEC (fluorouracil) or E-CMF (epirubicin plus cyclophosphamide)	acute grade 3 or 4 toxicity (early breast cancer)	21519	21689	acute grade 3 or 4 toxicity, occurring during treatment and within 30 days of treatment end, was significantly greater in the experimental group than in the control group
experimental FEC-D (fluorouracil-docetaxel)	control FEC (fluorouracil) or E-CMF (epirubicin plus cyclophosphamide)	5-year overall survival rates (early breast cancer)	20571	20692	5-year overall survival rates were 82·5% (80·7–84·1) in the experimental group and 83·0% (81·3–84·6) in the control group
experimental FEC-D (fluorouracil-docetaxel)	control FEC (fluorouracil) or E-CMF (epirubicin plus cyclophosphamide)	5-year metastasis-free survival rates (early breast cancer)	20782	21075	No evidence was found to suggest a difference in metastasis-free survival between experimental and control groups (446 vs 465 events; HR 0·96, 0·84–1·09; p=0·52). 5-year metastasis-free survival rates were 78·8% (95% CI 76·9–80·5) for the experimental group and 77·7% (75·8–79·5) for controls.
experimental FEC-D (fluorouracil-docetaxel)	control FEC (fluorouracil) or E-CMF (epirubicin plus cyclophosphamide)	metastasis-free survival (early breast cancer)	20782	20943	No evidence was found to suggest a difference in metastasis-free survival between experimental and control groups (446 vs 465 events; HR 0·96, 0·84–1·09; p=0·52)
experimental FEC-D (fluorouracil-docetaxel)	control FEC (fluorouracil) or E-CMF (epirubicin plus cyclophosphamide)	disease-free survival (early breast cancer)	18709	18817	No evidence was found of a difference in disease-free survival between the FEC-D group and the control group
