Laparoscopic surgery	Conventional open approach	Need for opiates	1105	1261	Differences regarding postoperative dosage of opiates and the visual analog scale (VAS) for pain scoring system were in favor of the laparoscopic procedure.
Laparoscopic surgery	Conventional open approach	Hospital permanence	1410	1526	Hospital stay was also comparable: 6.5 days in the laparoscopic group versus 8.0 days in the open group (P = 0.235).
Laparoscopic surgery	Conventional open approach	Median loss of blood	9622	9670	Median blood loss did not differ between groups.
Laparoscopic surgery	Conventional open approach	Ulcer location 	9258	9331	Location of the perforated ulcers was distributed equally between groups.
Laparoscopic surgery	Conventional open approach	Ulcer location 	9258	9330	Location of the perforated ulcers was distributed equally between groups
Laparoscopic surgery	Conventional open approach	Visual analog scale pain score at day 3	1262	1369	The VAS score on postoperative days 1, 3, and 7 was significant lower (P < 0.05) in the laparoscopic group.
Laparoscopic surgery	Conventional open approach	Visual analog scale pain score at day 7	1262	1369	The VAS score on postoperative days 1, 3, and 7 was significant lower (P < 0.05) in the laparoscopic group.
Laparoscopic surgery	Conventional open approach	Surgery duration	993	1104	Operating time in the laparoscopy group was significantly longer than in the open group (75 min versus 50 min).
Laparoscopic surgery	Conventional open approach	Visual analog scale pain score at day 1	1262	1369	The VAS score on postoperative days 1, 3, and 7 was significant lower (P < 0.05) in the laparoscopic group.
Laparoscopic surgery	Conventional open approach	Better scar appearance score as measured by visual analog scale	11469	11676	The VAS score for appearance of the scar left by the respective procedures (subjectively recorded in the same way as pain) differed by 2.3 points, favoring the laparoscopic procedure (7.7 vs. 5.4; P = 0.033)
Laparoscopic surgery	Conventional open approach	Time to nasogastric decompression	10978	11050	Nasogastric decompression could be stopped after 2–3 days in both groups
Laparoscopic surgery	Conventional open approach	Ulcer mean diameter	9132	9246	The discovered ulcer perforations were found to have a mean diameter of 10 mm, which did not differ between groups
Laparoscopic surgery	Conventional open approach	Postoperative complications	1370	1409	Complications were equally distributed.
