Body-weight supported treadmill training combined with Lokomat (Post-test)	Body-weight supported treadmill training combined with Lokomat (Pre-test)	Physical performance battery scores	25408	25575	Similarly, short physical performance battery scores were improved in the Lokomat group, p = 0.04, with an effect size of 0.29 and improvements in 5 of 8 participants.
Body-weight supported treadmill training combined with Lokomat (Post-test)	Body-weight supported treadmill training combined with Lokomat (Pre-test)	Self-selected overground walk velocity	24153	24449	Although an equal number of participants (n = 7) produced a training related increase in self-selected overground walking speed in each group, a significant difference, p = 0.04, was revealed only in the Lokomat group with a pre-post intervention difference of 0.10 m/s and an effect size of 0.32
Body-weight supported treadmill training combined with Lokomat (Post-test)	Body-weight supported treadmill training combined with Lokomat (Pre-test)	Self-selected overground walk velocity	-1	-1	<td colspan="8"><hr></td>
Body-weight supported treadmill training combined with Lokomat	Manually-assisted body-weight supported treadmill training	Self-selected overground walk velocity	1219	1338	No significant differences in primary outcomes were revealed between Lokomat and manual groups as a result of training.
Body-weight supported treadmill training combined with Lokomat (Post-test)	Body-weight supported treadmill training combined with Lokomat (Pre-test)	Late Life Function and Disability Instrument	24873	25020	With the exception of the 6-minute walk test and LLFDI, p ≥ 0.16, all secondary measures revealed significant improvements within the Lokomat group
Body-weight supported treadmill training combined with Lokomat (Post-test)	Body-weight supported treadmill training combined with Lokomat (Pre-test)	6-minute walk test	24873	25020	With the exception of the 6-minute walk test and LLFDI, p ≥ 0.16, all secondary measures revealed significant improvements within the Lokomat group
Body-weight supported treadmill training combined with Lokomat (Post-test)	Body-weight supported treadmill training combined with Lokomat (Pre-test)	Berg Balance Scale score	25576	25704	Berg Balance Scale scores significantly improved in both the Lokomat group, p = 0.04, effect size 0.19 (5 participants improved)
Fast treadmill speed	Slow treadmill speed	Locomotor-training effects	27587	27861	Our second aim was to assess locomotor-training effects at faster vs. slower treadmill speeds. As anticipated, independent of whether training occurred in the Lokomat or manual-BWSTT mode, average weekly training speeds within the fast and slow groups were similar, p ≥ 0.29
Body-weight supported treadmill training combined with Lokomat (Post-test)	Body-weight supported treadmill training combined with Lokomat (Pre-test)	Improvement in lower extremity Fugl-Meyer score 	25088	25394	Fast overground walk speed improved from pre- to post-training in 6 of 8 Lokomat participants, p = 0.05, with a small effect size of 0.15 (Figure 2A). Lower extremity Fugl-Meyer score improvements were also noted, p = 0.04, with an effect size of 0.60 and higher scores in 5 of 8 Lokomat group participants
Body-weight supported treadmill training combined with Lokomat	Manually-assisted body-weight supported treadmill training	Paretic step length ratio	1219	1338	No significant differences in primary outcomes were revealed between Lokomat and manual groups as a result of training.
