Fluoride toothpaste (5000 ppm) 	Control (distilled water)	Dentin mineral loss	1381	1618	Statistically significant differences for mineral loss and lesion depth were found between the toothpaste and the mouth rinse as well as between the toothpaste and the control group, but not between the mouth rinse and the control group.
Fluoride toothpaste (5000 ppm) 	Control (distilled water)	Depth of the lesion	1641	1857	Within the limitations of this study, the results suggest that treatment of demineralised dentin with a toothpaste containing 5000 ppm fluoride may considerably reduce mineral loss and lesion depth on exposed dentin.
Fluoride toothpaste (5000 ppm) 	Fluoride mouth rinse (250 ppm) 	Dentin mineral loss	11512	11676	. The mean mineral loss from dentin was significantly lower in the group treated with 5000 ppm fluoride compared to the 250 ppm fluoride group and the control group
Fluoride toothpaste (5000 ppm) 	Control (distilled water)	Depth of the lesion	11807	11947	The lesion depth in dentin of the 5000 ppm fluoride group was significantly lesser than in the 250 ppm fluoride group and the control group.
Fluoride toothpaste (5000 ppm) 	Control (distilled water)	Depth of the lesion	1381	1618	Statistically significant differences for mineral loss and lesion depth were found between the toothpaste and the mouth rinse as well as between the toothpaste and the control group, but not between the mouth rinse and the control group.
Fluoride toothpaste (5000 ppm) 	Control (distilled water)	Dentin mineral loss	1641	1857	Within the limitations of this study, the results suggest that treatment of demineralised dentin with a toothpaste containing 5000 ppm fluoride may considerably reduce mineral loss and lesion depth on exposed dentin.
Fluoride toothpaste (5000 ppm) 	Control (distilled water)	Dentin mineral loss	11512	11676	. The mean mineral loss from dentin was significantly lower in the group treated with 5000 ppm fluoride compared to the 250 ppm fluoride group and the control group
Fluoride toothpaste (5000 ppm) 	Fluoride mouth rinse (250 ppm) 	Dentin mineral loss	11514	11676	The mean mineral loss from dentin was significantly lower in the group treated with 5000 ppm fluoride compared to the 250 ppm fluoride group and the control group
Fluoride toothpaste (5000 ppm) 	Fluoride mouth rinse (250 ppm) 	Depth of the lesion	11807	11924	The lesion depth in dentin of the 5000 ppm fluoride group was significantly lesser than in the 250 ppm fluoride group
Fluoride toothpaste (5000 ppm) 	Fluoride mouth rinse (250 ppm) 	Depth of the lesion	11807	11947	The lesion depth in dentin of the 5000 ppm fluoride group was significantly lesser than in the 250 ppm fluoride group and the control group.
Fluoride mouth rinse (250 ppm) 	Control 	Dentin mineral loss	-1	-1	Mineral loss was not statistically significantly different between the 250 ppm fluoride and control group.
