record the number of steps on a daily basis for 12 weeks, was not able to record their steps daily	baseline	diastolic blood pressure	16208	16327	There were no significant changes to diastolic blood pressure (baseline versus 12 weeks) or between groups at 12 weeks.
record the number of steps on a daily basis for 12 weeks	baseline	steps/day	15544	15661	At week twelve, the pedometer group was taking an average of 3461 steps per day more (36% increase) than at baseline.
record the number of steps on a daily basis for 12 weeks	was not able to record their steps daily	Systolic blood pressure	16027	16207	The pedometer group was found to have a significantly lower systolic blood pressure (112.8 ± 2.44 mm Hg) at 12 weeks compared to the control group (117.3 ± 2.03 mm Hg) (p = 0.003).
record the number of steps on a daily basis for 12 weeks	was not able to record their steps daily	Systolic blood pressure	1135	1302	there was a significant decrease in systolic blood pressure in the pedometer group (112.8 ± 2.44 mm Hg) compared to the control group (117.3 ± 2.03 mm Hg) (p = 0.003).
record the number of steps on a daily basis for 12 weeks	was not able to record their steps daily	moderate or vigorous physical activity	17905	18028	time doing moderate or vigorous physical activity was not significantly different between the control and pedometer groups.
record the number of steps on a daily basis for 12 weeks	was not able to record their steps daily	moderate or vigorous physical activity	17886	18028	Table 4 shows that time doing moderate or vigorous physical activity was not significantly different between the control and pedometer groups.
record the number of steps on a daily basis for 12 weeks	baseline	Systolic blood pressure	15901	16026	Systolic blood pressure decreased significantly by 4.7% at week 12 compared with baseline in the pedometer group (p = 0.018).
record the number of steps on a daily basis for 12 weeks	baseline	steps/day	15093	15186	At 12 weeks, the pedometer group had a 32% higher number of steps/day than the control group.
record the number of steps on a daily basis for 12 weeks	baseline	steps/day	15187	15661	The control group remained unchanged in the number of steps during the 12-week intervention. For the pedometer group, the daily average number of steps at weeks six (8321 ± 884 steps per day) and twelve (9703 ± 921 steps per day) were significantly higher than the baseline daily average of 6242 ± 541 steps per day (p = 0.046 and p = 0.035, respectively). At week twelve, the pedometer group was taking an average of 3461 steps per day more (36% increase) than at baseline.
was not able to record their steps daily	baseline	steps/day	14164	14303	Baseline characteristics of participants, such as steps/day, height, weight, age did not significantly differ between the groups (Table 1).
record the number of steps on a daily basis for 12 weeks	was not able to record their steps daily	waist, BMI, waist/hip ratio, HR or % body fat	15770	15900	There was no significant differences within groups or between groups in waist, BMI, waist/hip ratio, HR or % body fat at 12 weeks.
was not able to record their steps daily	baseline	steps/day	15187	15279	The control group remained unchanged in the number of steps during the 12-week intervention.
