dorsiflexed-immobilized method (DF)	conventionally immobilized in palmar flexion and ulnar deviation (PF)	pronation	1309	1530	Individual movement of dorsiflexion, palmar flexion, supination, pronation and radial-ulnar deviation were all significantly better in the dorsiflexed-immobilized group as compared with the palmar flexed immobilized group
dorsiflexed-immobilized method (DF)	conventionally immobilized in palmar flexion and ulnar deviation (PF)	radiological outcome	1670	1740	Radiological parameters were markedly better in the dorsiflexed group.
dorsiflexed-immobilized method (DF)	conventionally immobilized in palmar flexion and ulnar deviation (PF)	palmar flexion	1309	1531	Individual movement of dorsiflexion, palmar flexion, supination, pronation and radial-ulnar deviation were all significantly better in the dorsiflexed-immobilized group as compared with the palmar flexed immobilized group.
dorsiflexed-immobilized method (DF)	conventionally immobilized in palmar flexion and ulnar deviation (PF)	dorsiflexion	1309	1531	Individual movement of dorsiflexion, palmar flexion, supination, pronation and radial-ulnar deviation were all significantly better in the dorsiflexed-immobilized group as compared with the palmar flexed immobilized group.
dorsiflexed-immobilized method (DF)	conventionally immobilized in palmar flexion and ulnar deviation (PF)	radial-ulnar deviation	1287	1531	All fractures united. Individual movement of dorsiflexion, palmar flexion, supination, pronation and radial-ulnar deviation were all significantly better in the dorsiflexed-immobilized group as compared with the palmar flexed immobilized group.
dorsiflexed-immobilized method (DF)	conventionally immobilized in palmar flexion and ulnar deviation (PF)	dorsiflexion	1309	1530	Individual movement of dorsiflexion, palmar flexion, supination, pronation and radial-ulnar deviation were all significantly better in the dorsiflexed-immobilized group as compared with the palmar flexed immobilized group
dorsiflexed-immobilized method (DF)	conventionally immobilized in palmar flexion and ulnar deviation (PF)	palmar flexion	1309	1530	Individual movement of dorsiflexion, palmar flexion, supination, pronation and radial-ulnar deviation were all significantly better in the dorsiflexed-immobilized group as compared with the palmar flexed immobilized group
dorsiflexed-immobilized method (DF)	conventionally immobilized in palmar flexion and ulnar deviation (PF)	pronation	1287	1531	All fractures united. Individual movement of dorsiflexion, palmar flexion, supination, pronation and radial-ulnar deviation were all significantly better in the dorsiflexed-immobilized group as compared with the palmar flexed immobilized group.
dorsiflexed-immobilized method (DF)	conventionally immobilized in palmar flexion and ulnar deviation (PF)	supination	1287	1531	All fractures united. Individual movement of dorsiflexion, palmar flexion, supination, pronation and radial-ulnar deviation were all significantly better in the dorsiflexed-immobilized group as compared with the palmar flexed immobilized group.
dorsiflexed-immobilized method (DF)	conventionally immobilized in palmar flexion and ulnar deviation (PF)	supination	1309	1530	Individual movement of dorsiflexion, palmar flexion, supination, pronation and radial-ulnar deviation were all significantly better in the dorsiflexed-immobilized group as compared with the palmar flexed immobilized group
dorsiflexed-immobilized method (DF)	conventionally immobilized in palmar flexion and ulnar deviation (PF)	radial-ulnar deviation	1309	1530	Individual movement of dorsiflexion, palmar flexion, supination, pronation and radial-ulnar deviation were all significantly better in the dorsiflexed-immobilized group as compared with the palmar flexed immobilized group
