Natural childbirth preparation	Standard antenatal education	Experience of childbirth	1479	1636	There were no statistically significant differences in the experience of childbirth or parental stress between the randomised groups, either in women or men.
Natural childbirth preparation	Standard antenatal education	Elective Caesarean	-1	-1	Elective Caesarean <TAB> 29 (6) <TAB> 31 (6) <TAB> 0.9 (0.6 to 1.6) <TAB> 0.8
Natural childbirth preparation	Standard antenatal education	Epidural analgesia	1437	1478	The epidural rate was 52% in both groups.
Natural childbirth preparation	Standard antenatal education	Epidural analgesia	-1	-1	Epidural analgesia, n (%) <TAB> 247 (52) <TAB> 252 (52) <TAB> 1.0 (0.9 to 1.1) <TAB> 0.9
Natural childbirth preparation	Standard antenatal education	Emergency Caesarean	-1	-1	<td align="left" colspan="1" rowspan="1">Emergency Caesarean</td><td align="center" colspan="1" rowspan="1">67 (14)</td><td align="center" colspan="1" rowspan="1">75 (15)</td><td align="center" colspan="1" rowspan="1">0.9 (0.7 to 1.2)</td><td align="center" colspan="1" rowspan="1">0.5</td><td align="center" colspan="1" rowspan="1"></td><td align="center" colspan="1" rowspan="1"></td><td align="center" colspan="1" rowspan="1"></td><td align="center" colspan="1" rowspan="1"></td>
Natural childbirth preparation	Standard antenatal education	Spontaneous vaginal delivery	-1	-1	<td align="left" colspan="1" rowspan="1">Spontaneous vaginal</td><td align="center" colspan="1" rowspan="1">321 (66)</td><td align="center" colspan="1" rowspan="1">327 (66)</td><td align="center" colspan="1" rowspan="1">1.0 (0.9 to 1.1)</td><td align="center" colspan="1" rowspan="1">1.0</td><td align="center" colspan="1" rowspan="1"></td><td align="center" colspan="1" rowspan="1"></td><td align="center" colspan="1" rowspan="1"></td><td align="center" colspan="1" rowspan="1"></td>
Natural childbirth preparation	Standard antenatal education	Parental stress	1479	1636	There were no statistically significant differences in the experience of childbirth or parental stress between the randomised groups, either in women or men.
Natural childbirth preparation	Standard antenatal education	Emergency Caesarean	-1	-1	Emergency Caesarean <TAB> 67 (14) <TAB> 75 (15) <TAB> 0.9 (0.7 to 1.2) <TAB> 0.5
Natural childbirth preparation	Standard antenatal education	Elective Caesarean	-1	-1	<td align="left" colspan="1" rowspan="1">Elective Caesarean</td><td align="center" colspan="1" rowspan="1">29 (6)</td><td align="center" colspan="1" rowspan="1">31 (6)</td><td align="center" colspan="1" rowspan="1">0.9 (0.6 to 1.6)</td><td align="center" colspan="1" rowspan="1">0.8</td><td align="center" colspan="1" rowspan="1"></td><td align="center" colspan="1" rowspan="1"></td><td align="center" colspan="1" rowspan="1"></td><td align="center" colspan="1" rowspan="1"></td>
Natural childbirth preparation	Standard antenatal education	Spontaneous vaginal delivery	-1	-1	Spontaneous vaginal <TAB> 321 (66) <TAB> 327 (66) <TAB> 1.0 (0.9 to 1.1) <TAB> 1.0
