Negative Cues	Positive Cues	Site content recalling	2119	2209	Those in the negative cues condition also recalled more site content (β = −.22, P = .048).
Negative Cues	Positive Cues	Affect	2210	2326	Second, there were no effects of the cues on any of the measures of cognition, affect, vulnerability, or intentions.
Negative Cues	Positive Cues	Cognition	2210	2326	Second, there were no effects of the cues on any of the measures of cognition, affect, vulnerability, or intentions.
Negative Cues	Positive Cues	Vulnerability	2210	2326	Second, there were no effects of the cues on any of the measures of cognition, affect, vulnerability, or intentions.
Negative Cues	Positive Cues	Alcohol reduction 	2357	2525	the positive cues had promoted greater alcohol reduction than the negative cues among those women who had previously reported drinking more heavily (β =  −.22, P = .02)
Negative Cues	Positive Cues	Affect	1731	1839	First, the cues did not affect how long the women spent on the site or how long they spent reading the text.
Negative Cues	Positive Cues	Vulnerability	2218	2326	there were no effects of the cues on any of the measures of cognition, affect, vulnerability, or intentions.
Negative Cues	Positive Cues	Intentions	2210	2326	Second, there were no effects of the cues on any of the measures of cognition, affect, vulnerability, or intentions.
Negative Cues	Positive Cues	Intentions	-1	-1	<td colspan="1" rowspan="1">&nbsp;&nbsp;&nbsp;Intentions to cut down alcohol</td><td colspan="1" rowspan="1">2.60 (1.64)</td><td colspan="1" rowspan="1">2.88 (1.81)</td><td colspan="1" rowspan="1">2.79 (1.73)</td>
Negative Cues	Positive Cues	Alcohol reduction 	26596	26666	the positive cues led to greater reductions than did the negative cues
Negative Cues	Positive Cues	Time looking at logo	1849	2076	women in the negative cues condition spent more time looking at a donation button than those in the positive cues condition spent looking at a TRUSTe seal (β = −.43, P < .001) but less time looking at a logo (β = .43, P < .001)
Negative Cues	Positive Cues	Site content recalling	21299	21478	. There was a significant main effect of condition on recall (see Table 3), with those in the negative cues condition having significantly better total recall (β = −.22, P = .048)
