Primary care based exercise programme 	Control	Lipids levels 	16125	16251	Adjustment for medication did not significantly change the results on blood pressure and lipid outcome in sensitivity analyses
Primary care based exercise programme 	Control	Falls	16253	16386	More falls (P<0.001) and injuries (P=0.03) were recorded in the intervention group compared with the control group over the two years
Primary care based exercise programme 	Control	Weekly physical activity	15232	15619	Mean physical activity levels, however, were higher (P=0.01) and a greater proportion reached the target of 150 minutes of at least moderate intensity physical activity in the intervention group compared with the control group at 12 months (233 (43%) v 165 (30%), (P<0.001), with levels declining but still significantly different at two years (214 (39%) v 179 (33%), fig 2 and table 2).
Primary care based exercise programme 	Control	Falls	1605	1688	More falls (P<0.001) and injuries (P=0.03) were recorded in the intervention group.
Primary care based exercise programme 	Control	SF-36 mental health improvement 	1349	1484	SF-36 physical functioning (P=0.03) and mental health (P<0.05) scores improved more in intervention compared with control participants,
Primary care based exercise programme 	Control	SF-36 physical functioning improvement 	1349	1484	SF-36 physical functioning (P=0.03) and mental health (P<0.05) scores improved more in intervention compared with control participants,
Primary care based exercise programme 	Control	SF-36 mental health improvement 	1244	1544	At 12 months rates increased to 43% and 30% and at 24 months to 39.3% and 32.8% (P<0.001), respectively. SF-36 physical functioning (P=0.03) and mental health (P<0.05) scores improved more in intervention compared with control participants, but role physical scores were significantly lower (P<0.01).
Primary care based exercise programme 	Control	Lipids levels 	15964	16252	There was also no significant difference in the proportions on antihypertensive (P=0.90) or lipid lowering (P=0.80) drugs between the groups over the two years. Adjustment for medication did not significantly change the results on blood pressure and lipid outcome in sensitivity analyses.
Primary care based exercise programme 	Control	SF-36 physical functioning improvement 	1349	1483	SF-36 physical functioning (P=0.03) and mental health (P<0.05) scores improved more in intervention compared with control participants
Primary care based exercise programme 	Control	Injuries 	16253	16386	More falls (P<0.001) and injuries (P=0.03) were recorded in the intervention group compared with the control group over the two years
Primary care based exercise programme 	Control	Weekly physical activity	1244	1348	At 12 months rates increased to 43% and 30% and at 24 months to 39.3% and 32.8% (P<0.001), respectively.
Primary care based exercise programme 	Control	Injuries 	16251	16386	. More falls (P<0.001) and injuries (P=0.03) were recorded in the intervention group compared with the control group over the two years
