Formula	Breast milk + Vit. D	Calcium and phosphorus intake	12061	12153	Total intake of Ca and P were higher in formula-fed infants than breast-fed infants (P<0.001
Formula	Breast milk alone	Bone mineral density	914	1011	Regardless of vitamin D supplementation, BMD was lower in group B and S than in group A (P<0.05).
Formula	Breast milk alone	Calcium and phosphorus intake	1084	1164	total intake of Ca and P were higher in group A than in group B and S (P<0.001).
Formula	Breast milk alone	Bone mineral density	9486	9676	The BMD at 6 months of age were 0.278±0.045, 0.247±0.053 and 0.233±0.054 g/cm2 in group A, B, and S, respectively. Both BMD and BMC were lower in group B and S than those in group A (P<0.05,
Breast milk + Vit. D	Breast milk alone	Vitamin D concentration	11835	12060	At both 6 and 12 months of age, total intake of vitamin D (the sum of vitamin D intake from milk, solid food and vitamin supplementation) were the highest in group A, middle in group S, and lowest in group B (P<0.001, A>S>B).
Formula	Breast milk + Vit. D	Bone mineral density	914	1011	Regardless of vitamin D supplementation, BMD was lower in group B and S than in group A (P<0.05).
Formula	Breast milk + Vit. D	Bone mineral density	912	1011	. Regardless of vitamin D supplementation, BMD was lower in group B and S than in group A (P<0.05).
Formula	Breast milk alone	Calcium and phosphorus intake	1012	1164	Total intake of vitamin D differed among 3 groups (P<0.001, A>S>B), but total intake of Ca and P were higher in group A than in group B and S (P<0.001).
Breast milk + Vit. D	Breast milk alone	Vitamin D concentration	732	800	25OHD3 was significantly higher in group S than in group B (P<0.001)
Breast milk + Vit. D	Breast milk alone	Vitamin D concentration	10130	10338	The 25OHD3 levels of infants in group A, B, and S were 48.8±9.74, 33.2±7.89 and 42.8±9.80 ng/mL, respectively, which was the lowest in group B and showed no differences between group A and S (P<0.001, A=S>B).
Formula	Breast milk + Vit. D	Calcium and phosphorus intake	1012	1163	Total intake of vitamin D differed among 3 groups (P<0.001, A>S>B), but total intake of Ca and P were higher in group A than in group B and S (P<0.001)
