{"sent_idx": "45", "frame_idx": "7", "ev": "Furthermore, the 5-year overall survival for patients who had RFA was significantly inferior to those who had resection, even though patient characteristics and the proportion of patients receiving adjuvant chemotherapy were similar between groups.", "icos": [["1", "chemotherapy", "RFA", "5 - year overall survival"]], "sample": "x"}
{"sent_idx": "119", "frame_idx": "13", "ev": "More patients developed complications with resection compared to RFA (59% compared to 43%), but the difference was not statistically significant.", "icos": [["1", "RFA", "resection", "complications"]], "sample": "x"}
{"sent_idx": "124", "frame_idx": "15", "ev": "OVERALL SURVIVAL: The median survival for patients who had resection, RFA, and resection in combination with RFA of their CRC metastases was 3.8 years (95% CI = 3.0 to 5.9 years), 2.6 years (95% CI = 1.8 to 3.3 years), and 2.3 (95% CI = 1.6 to 3.2 years), respectively.", "icos": [["1", "RFA", "resection", "median survival"]], "sample": "x"}
{"sent_idx": "124", "frame_idx": "16", "ev": "OVERALL SURVIVAL: The median survival for patients who had resection, RFA, and resection in combination with RFA of their CRC metastases was 3.8 years (95% CI = 3.0 to 5.9 years), 2.6 years (95% CI = 1.8 to 3.3 years), and 2.3 (95% CI = 1.6 to 3.2 years), respectively.", "icos": [["1", "RFA", "resection , RFA", "median survival"]], "sample": "x"}
{"sent_idx": "124", "frame_idx": "17", "ev": "OVERALL SURVIVAL: The median survival for patients who had resection, RFA, and resection in combination with RFA of their CRC metastases was 3.8 years (95% CI = 3.0 to 5.9 years), 2.6 years (95% CI = 1.8 to 3.3 years), and 2.3 (95% CI = 1.6 to 3.2 years), respectively.", "icos": [["1", "resection", "resection , RFA", "median survival"]], "sample": "x"}
{"sent_idx": "147", "frame_idx": "24", "ev": "Over the course of the study (mean follow-up of 46 months for patients undergoing RFA), 60% of patients who had only open RFA suffered local recurrences compared to 7% of patients who underwent hepatic resection (P < .0005).", "icos": [["1", "hepatic resection", "RFA", "local recurrences"]], "sample": "x"}
{"sent_idx": "184", "frame_idx": "27", "ev": "RFA was associated with worse survival and recurrence compared to hepatic resection in all analyses in this study.", "icos": [["1", "hepatic resection", "RFA", "survival and recurrence"]], "sample": "x"}
{"sent_idx": "116", "frame_idx": "8", "ev": "The operative time was significantly longer for the resection group compared to the RFA group (median of 269 minutes (range 118 to 452) versus 204 minutes (range 113 to 316); P < .0005).", "icos": [["0.9995763", "RFA", "hepatic resection , RFA", "operative time"], ["0.9995752", "RFA", "resection , RFA", "operative time"], ["0.9995433", "RFA", "RFA procedure", "operative time"], ["0.99954176", "RFA", "laparoscopic RFA", "operative time"], ["0.9995402", "RFA", "open RFA", "operative time"]], "sample": "c"}
{"sent_idx": "118", "frame_idx": "11", "ev": "Rates of ICU admission (6.5% of patients overall), and length of stay (median of 7 days for all patients; range 1 to 48) were not significantly different between patients having hepatic resection and RFA.", "icos": [["0.99960846", "hepatic resection", "hepatic resection , RFA", "length of stay"], ["0.9995926", "hepatic resection", "RFA , RFA plus hepatic resection", "length of stay"], ["0.99956816", "hepatic resection", "hepatic resection", "length of stay"], ["0.99956816", "hepatic resection", "Hepatic resection", "length of stay"], ["0.99956614", "hepatic resection", "resection , RFA", "length of stay"]], "sample": "c"}
{"sent_idx": "118", "frame_idx": "12", "ev": "Rates of ICU admission (6.5% of patients overall), and length of stay (median of 7 days for all patients; range 1 to 48) were not significantly different between patients having hepatic resection and RFA.", "icos": [["0.99961156", "hepatic resection", "hepatic resection , RFA", "Rates of ICU admission"], ["0.9995993", "hepatic resection", "RFA , RFA plus hepatic resection", "Rates of ICU admission"], ["0.99956495", "hepatic resection", "resection , RFA", "Rates of ICU admission"], ["0.9995547", "hepatic resection", "simultaneous hepatic resection and RFA", "Rates of ICU admission"], ["0.9995484", "hepatic resection", "RFA procedure", "Rates of ICU admission"]], "sample": "c"}
{"sent_idx": "125", "frame_idx": "18", "ev": "The 5-year overall survival after resection alone was 43% (95% CI = 26 to 58%), while the 5-year survival after RFA alone was 23% (95% CI = 11 to 39%), as shown in Figure 1.", "icos": [["0.99952316", "RFA", "RFA , RFA plus hepatic resection", "5 - year survival"], ["0.99947387", "RFA", "hepatic resection , RFA", "5 - year survival"], ["0.9994286", "RFA", "resection , RFA", "5 - year survival"], ["0.99940467", "RFA", "liver resection", "5 - year survival"], ["0.9993771", "RFA", "hepatic resection", "5 - year survival"]], "sample": "c"}
{"sent_idx": "125", "frame_idx": "19", "ev": "The 5-year overall survival after resection alone was 43% (95% CI = 26 to 58%), while the 5-year survival after RFA alone was 23% (95% CI = 11 to 39%), as shown in Figure 1.", "icos": [["0.99950755", "RFA", "RFA , RFA plus hepatic resection", "5 - year overall survival"], ["0.999456", "RFA", "hepatic resection , RFA", "5 - year overall survival"], ["0.9994241", "RFA", "resection , RFA", "5 - year overall survival"], ["0.99941516", "RFA", "liver resection", "5 - year overall survival"], ["0.9993774", "RFA", "RFA", "5 - year overall survival"]], "sample": "c"}
{"sent_idx": "136", "frame_idx": "20", "ev": "The median overall survival times in this subset for resection and for RFA were 4.9 years (95% CI = 3.7 to 7.7 years) and 3.0 years (95%  CI 1.6 to 3.4 years), respectively.", "icos": [["0.9995121", "RFA", "resection , RFA", "median overall survival times"], ["0.99951136", "RFA", "hepatic resection , RFA", "median overall survival times"], ["0.9994272", "RFA", "resection plus RFA", "median overall survival times"], ["0.99938405", "RFA", "resection and RFA", "median overall survival times"], ["0.99937373", "RFA", "RFA , RFA plus hepatic resection", "median overall survival times"]], "sample": "c"}
{"sent_idx": "144", "frame_idx": "22", "ev": "The 5-year disease-free survival (DFS) for patients who underwent hepatic resection was 17% (95% CI = 7 to 29%), compared to 15% (95% CI = 6 to 28%) for patients who underwent RFA alone (P = .06).", "icos": [["0.99962246", "RFA", "RFA , RFA plus hepatic resection", "5 - year disease - free survival ( DFS )"], ["0.9996057", "RFA", "hepatic resection , RFA", "5 - year disease - free survival ( DFS )"], ["0.9995956", "RFA", "hepatic resection", "5 - year disease - free survival ( DFS )"], ["0.9995956", "RFA", "Hepatic resection", "5 - year disease - free survival ( DFS )"], ["0.9995901", "RFA", "resection , RFA", "5 - year disease - free survival ( DFS )"]], "sample": "c"}
{"sent_idx": "158", "frame_idx": "25", "ev": "With a median follow-up of 42 months, patients who underwent RFA alone had a local recurrence rate of 60%.", "icos": [["0.9993992", "RFA", "RFA", "local recurrence rate"], ["0.9993794", "RFA", "RFA , RFA plus hepatic resection", "local recurrence rate"], ["0.9993253", "RFA", "hepatic resection , RFA", "local recurrence rate"], ["0.9990558", "RFA", "resection , RFA", "local recurrence rate"], ["0.9989285", "RFA", "RFA procedure", "local recurrence rate"]], "sample": "c"}
{"sent_idx": "193", "frame_idx": "28", "ev": "The actual 5-year survival was 30% for RFA and 40% for resection, which was not statistically different.", "icos": [["0.99949944", "RFA", "hepatic resection , RFA", "actual 5 - year survival"], ["0.99949276", "RFA", "RFA , RFA plus hepatic resection", "actual 5 - year survival"], ["0.9993986", "RFA", "resection and RFA", "actual 5 - year survival"], ["0.99938357", "RFA", "resection , RFA", "actual 5 - year survival"], ["0.99930274", "RFA", "hepatic resection", "actual 5 - year survival"]], "sample": "c"}
{"sent_idx": "194", "frame_idx": "29", "ev": "However, the 3-year survival for RFA in patients without extrahepatic disease was 35% compared to 70% for those who had liver resection.", "icos": [["0.99957365", "RFA", "liver resection", "3 - year survival"], ["0.99957234", "RFA", "RFA , RFA plus hepatic resection", "3 - year survival"], ["0.9995577", "RFA", "hepatic resection", "3 - year survival"], ["0.9995577", "RFA", "Hepatic resection", "3 - year survival"], ["0.9995436", "RFA", "hepatic resection , RFA", "3 - year survival"]], "sample": "c"}
