Radiofrequency ablation	Hepatic resection	Transfusion requirements	11281	11384	transfusion requirements (44% of patients versus 5%; P < .0005) were higher for resection than for RFA.
Radiofrequency ablation	Hepatic resection	Disease-free survival rate at 5 years	14732	14928	The 5-year disease-free survival (DFS) for patients who underwent hepatic resection was 17% (95% CI = 7 to 29%), compared to 15% (95% CI = 6 to 28%) for patients who underwent RFA alone (P = .06).
Radiofrequency ablation	Hepatic resection	Transfusion requirements	11175	11384	Operative blood loss (median 1400 mL (range 100 to 9000) versus 150 mL (range 50 to 2300); P < .0005) and transfusion requirements (44% of patients versus 5%; P < .0005) were higher for resection than for RFA.
Radiofrequency ablation	Hepatic resection	Blood loss during surgery	11175	11384	Operative blood loss (median 1400 mL (range 100 to 9000) versus 150 mL (range 50 to 2300); P < .0005) and transfusion requirements (44% of patients versus 5%; P < .0005) were higher for resection than for RFA.
Radiofrequency ablation	Hepatic resection	Rate of complications	11590	11847	More patients developed complications with resection compared to RFA (59% compared to 43%), but the difference was not statistically significant. Overall, 32% of all complications were major (Grade III or higher), and there was no difference between groups.
Radiofrequency ablation	Hepatic resection	Overall survival rate at 5 years	12233	12463	The 5-year overall survival after resection alone was 43% (95% CI = 26 to 58%), while the 5-year survival after RFA alone was 23% (95% CI = 11 to 39%), as shown in Figure 1. This difference was statistically significant (P = .02).
Radiofrequency ablation	Hepatic resection	Disease-free survival rate at 5 years	14732	14927	The 5-year disease-free survival (DFS) for patients who underwent hepatic resection was 17% (95% CI = 7 to 29%), compared to 15% (95% CI = 6 to 28%) for patients who underwent RFA alone (P = .06)
Radiofrequency ablation	Hepatic resection	Duration of surgery	10988	11174	The operative time was significantly longer for the resection group compared to the RFA group (median of 269 minutes (range 118 to 452) versus 204 minutes (range 113 to 316); P < .0005).
Radiofrequency ablation	Hepatic resection	Local recurrence rate through the study	15201	15425	Over the course of the study (mean follow-up of 46 months for patients undergoing RFA), 60% of patients who had only open RFA suffered local recurrences compared to 7% of patients who underwent hepatic resection (P < .0005).
Radiofrequency ablation	Hepatic resection	Duration of surgery	10988	11173	The operative time was significantly longer for the resection group compared to the RFA group (median of 269 minutes (range 118 to 452) versus 204 minutes (range 113 to 316); P < .0005)
Radiofrequency ablation	Hepatic resection	Need for ICU 	11385	11589	Rates of ICU admission (6.5% of patients overall), and length of stay (median of 7 days for all patients; range 1 to 48) were not significantly different between patients having hepatic resection and RFA.
Radiofrequency ablation	Hepatic resection	Hospital stay	11385	11589	Rates of ICU admission (6.5% of patients overall), and length of stay (median of 7 days for all patients; range 1 to 48) were not significantly different between patients having hepatic resection and RFA.
Radiofrequency ablation	Hepatic resection	Rate of complications	11590	11735	More patients developed complications with resection compared to RFA (59% compared to 43%), but the difference was not statistically significant.
Radiofrequency ablation	Hepatic resection	Local recurrence rate through the study	841	943	Sixty percent <NEWLINE>of patients suffered local recurrences after RFA <NEWLINE>compared to 7% after hepatic resection.
