0	9	indacaterol	placebo	Trough FEV1	Trough FEV1 (LSM ± SEM) at Week 12 was 1.48 ± 0.018 L for indacaterol and 1.35 ± 0.019 L for placebo, a clinically relevant difference of 130 ± 24 mL (p < 0.001).
1	10	indacaterol	placebo	Trough FEV1	Trough FEV1 after one dose was significantly higher with indacaterol than placebo (p < 0.001).
2	11	indacaterol - placebo	Indacaterol	peak FEV1	Indacaterol demonstrated significantly higher peak FEV1 than placebo, both on Day 1 and at Week 12, with indacaterol-placebo differences (LSM ± SEM) of 190 ± 28 (p < 0.001) and 160 ± 28 mL (p < 0.001), respectively.
3	11	indacaterol - placebo	placebo	peak FEV1	Indacaterol demonstrated significantly higher peak FEV1 than placebo, both on Day 1 and at Week 12, with indacaterol-placebo differences (LSM ± SEM) of 190 ± 28 (p < 0.001) and 160 ± 28 mL (p < 0.001), respectively.
4	11	Indacaterol	placebo	peak FEV1	Indacaterol demonstrated significantly higher peak FEV1 than placebo, both on Day 1 and at Week 12, with indacaterol-placebo differences (LSM ± SEM) of 190 ± 28 (p < 0.001) and 160 ± 28 mL (p < 0.001), respectively.
5	12	indacaterol	placebo	AUC measurements for FEV1	Standardised AUC measurements for FEV1 (between 5 min and 4 h, 5 min and 1 h, and 1 and 4 h post-dose) at Week 12 were all significantly greater with indacaterol than placebo (p < 0.001), with LSM (± SEM) differences of 170 ± 24, 180 ± 24, and 170 ± 24 mL, respectively.
6	13	Indacaterol	placebo	percentage of days of poor control	Indacaterol significantly reduced the percentage of days of poor control versus placebo by 22.5% (p < 0.001) and was also associated with significantly reduced use of rescue medication (p < 0.001).
7	13	Indacaterol	placebo	use of rescue medication	Indacaterol significantly reduced the percentage of days of poor control versus placebo by 22.5% (p < 0.001) and was also associated with significantly reduced use of rescue medication (p < 0.001).
8	14	indacaterol	placebo	AEs	The overall rates of AEs were comparable between the groups (indacaterol 49.3%, placebo 46.8%), with the most common AEs being COPD worsening (indacaterol 8.5%, placebo 12.2%) and cough (indacaterol 6.2%, placebo 7.3%).
9	14	indacaterol	placebo	COPD worsening	The overall rates of AEs were comparable between the groups (indacaterol 49.3%, placebo 46.8%), with the most common AEs being COPD worsening (indacaterol 8.5%, placebo 12.2%) and cough (indacaterol 6.2%, placebo 7.3%).
10	26	indacaterol	placebo	Trough FEV1	Trough FEV1 (LSM ± SEM) at Week 12 was 1.48 ± 0.018 L for indacaterol and 1.35 ± 0.019 L for placebo, a clinically relevant difference of 130 ± 24 mL (p < 0.001).
11	27	indacaterol	placebo	Trough FEV1	Trough FEV1 after one dose was significantly higher with indacaterol than placebo (p < 0.001).
12	28	indacaterol - placebo	Indacaterol	peak FEV1	Indacaterol demonstrated significantly higher peak FEV1 than placebo, both on Day 1 and at Week 12, with indacaterol-placebo differences (LSM ± SEM) of 190 ± 28 (p < 0.001) and 160 ± 28 mL (p < 0.001), respectively.
13	28	indacaterol - placebo	placebo	peak FEV1	Indacaterol demonstrated significantly higher peak FEV1 than placebo, both on Day 1 and at Week 12, with indacaterol-placebo differences (LSM ± SEM) of 190 ± 28 (p < 0.001) and 160 ± 28 mL (p < 0.001), respectively.
14	28	Indacaterol	placebo	peak FEV1	Indacaterol demonstrated significantly higher peak FEV1 than placebo, both on Day 1 and at Week 12, with indacaterol-placebo differences (LSM ± SEM) of 190 ± 28 (p < 0.001) and 160 ± 28 mL (p < 0.001), respectively.
15	29	indacaterol	placebo	AUC measurements for FEV1	Standardised AUC measurements for FEV1 (between 5 min and 4 h, 5 min and 1 h, and 1 and 4 h post-dose) at Week 12 were all significantly greater with indacaterol than placebo (p < 0.001), with LSM (± SEM) differences of 170 ± 24, 180 ± 24, and 170 ± 24 mL, respectively.
16	30	Indacaterol	placebo	percentage of days of poor control	Indacaterol significantly reduced the percentage of days of poor control versus placebo by 22.5% (p < 0.001) and was also associated with significantly reduced use of rescue medication (p < 0.001).
17	30	Indacaterol	placebo	use of rescue medication	Indacaterol significantly reduced the percentage of days of poor control versus placebo by 22.5% (p < 0.001) and was also associated with significantly reduced use of rescue medication (p < 0.001).
18	31	indacaterol	placebo	AEs	The overall rates of AEs were comparable between the groups (indacaterol 49.3%, placebo 46.8%), with the most common AEs being COPD worsening (indacaterol 8.5%, placebo 12.2%) and cough (indacaterol 6.2%, placebo 7.3%).
19	31	indacaterol	placebo	COPD worsening	The overall rates of AEs were comparable between the groups (indacaterol 49.3%, placebo 46.8%), with the most common AEs being COPD worsening (indacaterol 8.5%, placebo 12.2%) and cough (indacaterol 6.2%, placebo 7.3%).
20	102	indacaterol	placebo	Mean patient exposures	Mean patient exposures to study medication were similar between treatment groups (85.0 and 84.0 days for indacaterol and placebo, respectively), and compliance was high in both groups (>97%).
21	102	indacaterol	placebo	compliance	Mean patient exposures to study medication were similar between treatment groups (85.0 and 84.0 days for indacaterol and placebo, respectively), and compliance was high in both groups (>97%).
22	104	Indacaterol	placebo	FEV1	Indacaterol also provided statistically superior efficacy to placebo for 24-h post-dose trough FEV1 after the first dose, with a difference from placebo of 80 ± 19 mL (p < 0.001) (Figure 2).
23	107	indacaterol	placebo	FEV1	At all post-baseline time points, indacaterol provided statistically superior FEV1 to that of placebo (p < 0.001).
24	110	indacaterol - placebo	placebo	peak FEV1	was associated with significantly higher peak FEV1 than placebo, both on Day 1 and at Week 12, with LSM ± SEM indacaterol-placebo differences of 190 ± 28 mL (p < 0.001) and 160 ± 28 mL (p < 0.001), respectively.
25	111	indacaterol	placebo	standardised AUC measurements for FEV1	Furthermore, standardised AUC measurements for FEV1 (between 5 min and 4 h, 5 min and 1 h, and 1 and 4 h post-dose) at Week 12 were all significantly greater with indacaterol 150 μg as compared with placebo (p < 0.001), with LSM differences of 170 ± 24 mL, 180 ± 24 mL, and 170 ± 24 mL, respectively (Table 2).
26	117	indacaterol	placebo	morning and evening PEF	Over the 12 weeks of the study, the changes from baseline in both morning and evening PEF were significantly greater for indacaterol 150 μg versus placebo, with LSM ± SEM improvements versus placebo of 24.6 ± 3.18 and 23.6 ± 3.11 L/min in morning and evening PEF, respectively (both, p < 0.001).
27	130	indacaterol	placebo	muscle spasm , headache , and tremor )	The incidences of AEs known to be β2-agonist class effects (muscle spasm, headache, and tremor) were comparable between the indacaterol and placebo groups.
28	142	indacaterol	placebo	blood glucose and serum potassium	Laboratory evaluations (including blood glucose and serum potassium) showed no clinically relevant differences between the indacaterol 150 μg and placebo groups.
29	143	indacaterol	placebo	proportion of patients with clinically notable hyperglycaemia	No patient had a clinically notable low potassium value (i.e., <3.0 mmol/L), while the proportion of patients with clinically notable hyperglycaemia (>9.99 mmol/L) was lower in the indacaterol group than in the placebo group (3.3% vs. 6.3%).
30	143	indacaterol	placebo	clinically notable low potassium value	No patient had a clinically notable low potassium value (i.e., <3.0 mmol/L), while the proportion of patients with clinically notable hyperglycaemia (>9.99 mmol/L) was lower in the indacaterol group than in the placebo group (3.3% vs. 6.3%).
31	144	indacaterol	placebo	pulse rate	The percentage of patients who had a maximum post-baseline pulse rate >90 bpm at any visit was lower in the indacaterol group as compared with the placebo group (5.7% vs. 11.2%), and no patients in either group experienced either a pulse rate >130 bpm or a pulse rate ≥120 bpm with a change from baseline ≥15 bpm.
32	144	indacaterol	placebo	maximum post - baseline pulse rate	The percentage of patients who had a maximum post-baseline pulse rate >90 bpm at any visit was lower in the indacaterol group as compared with the placebo group (5.7% vs. 11.2%), and no patients in either group experienced either a pulse rate >130 bpm or a pulse rate ≥120 bpm with a change from baseline ≥15 bpm.
33	145	indacaterol	placebo	maximum post - baseline diastolic blood pressure	No patients in the indacaterol group experienced a maximum post-baseline systolic blood pressure >200 mmHg, or ≥180 mmHg with an increase from baseline ≥20 mmHg (compared with one patient receiving placebo); one patient in the indacaterol group (compared with none in the placebo group) had a maximum post-baseline diastolic blood pressure ≥105 mmHg with an increase from baseline ≥15 mmHg.
34	145	indacaterol	placebo	maximum post - baseline systolic blood pressure	No patients in the indacaterol group experienced a maximum post-baseline systolic blood pressure >200 mmHg, or ≥180 mmHg with an increase from baseline ≥20 mmHg (compared with one patient receiving placebo); one patient in the indacaterol group (compared with none in the placebo group) had a maximum post-baseline diastolic blood pressure ≥105 mmHg with an increase from baseline ≥15 mmHg.
35	146	indacaterol	placebo	notable maximum post - baseline QTc interval	The number of patients with a notable maximum post-baseline QTc interval (Fridericia's; i.e., >450 ms for males or >470 ms for females) was 7 (3.3%) in the indacaterol versus 4 (2.0%) in the placebo group.
36	153	indacaterol	placebo	FEV1	A statistically superior improvement in FEV1 for indacaterol versus placebo was also observed at all individual post-baseline time points on Day 1 and Week 12, with improvements versus placebo for FEV1 AUCs between 5 min and 1 h, 5 min and 4 h, and 1 and 4 h post-dose.
37	153	indacaterol	placebo	FEV1 AUCs	A statistically superior improvement in FEV1 for indacaterol versus placebo was also observed at all individual post-baseline time points on Day 1 and Week 12, with improvements versus placebo for FEV1 AUCs between 5 min and 1 h, 5 min and 4 h, and 1 and 4 h post-dose.
