{"sent_idx": "9", "frame_idx": "0", "ev": "Trough FEV1 (LSM \u00b1 SEM) at Week 12 was 1.48 \u00b1 0.018 L for indacaterol and 1.35 \u00b1 0.019 L for placebo, a clinically relevant difference of 130 \u00b1 24 mL (p < 0.001).", "icos": [["1", "indacaterol", "placebo", "Trough FEV1"]], "sample": "x"}
{"sent_idx": "10", "frame_idx": "1", "ev": "Trough FEV1 after one dose was significantly higher with indacaterol than placebo (p < 0.001).", "icos": [["1", "indacaterol", "placebo", "Trough FEV1"]], "sample": "x"}
{"sent_idx": "11", "frame_idx": "2", "ev": "Indacaterol demonstrated significantly higher peak FEV1 than placebo, both on Day 1 and at Week 12, with indacaterol-placebo differences (LSM \u00b1 SEM) of 190 \u00b1 28 (p < 0.001) and 160 \u00b1 28 mL (p < 0.001), respectively.", "icos": [["1", "indacaterol - placebo", "Indacaterol", "peak FEV1"]], "sample": "x"}
{"sent_idx": "11", "frame_idx": "3", "ev": "Indacaterol demonstrated significantly higher peak FEV1 than placebo, both on Day 1 and at Week 12, with indacaterol-placebo differences (LSM \u00b1 SEM) of 190 \u00b1 28 (p < 0.001) and 160 \u00b1 28 mL (p < 0.001), respectively.", "icos": [["1", "indacaterol - placebo", "placebo", "peak FEV1"]], "sample": "x"}
{"sent_idx": "11", "frame_idx": "4", "ev": "Indacaterol demonstrated significantly higher peak FEV1 than placebo, both on Day 1 and at Week 12, with indacaterol-placebo differences (LSM \u00b1 SEM) of 190 \u00b1 28 (p < 0.001) and 160 \u00b1 28 mL (p < 0.001), respectively.", "icos": [["1", "Indacaterol", "placebo", "peak FEV1"]], "sample": "x"}
{"sent_idx": "12", "frame_idx": "5", "ev": "Standardised AUC measurements for FEV1 (between 5 min and 4 h, 5 min and 1 h, and 1 and 4 h post-dose) at Week 12 were all significantly greater with indacaterol than placebo (p < 0.001), with LSM (\u00b1 SEM) differences of 170 \u00b1 24, 180 \u00b1 24, and 170 \u00b1 24 mL, respectively.", "icos": [["1", "indacaterol", "placebo", "AUC measurements for FEV1"]], "sample": "x"}
{"sent_idx": "13", "frame_idx": "6", "ev": "Indacaterol significantly reduced the percentage of days of poor control versus placebo by 22.5% (p < 0.001) and was also associated with significantly reduced use of rescue medication (p < 0.001).", "icos": [["1", "Indacaterol", "placebo", "percentage of days of poor control"]], "sample": "x"}
{"sent_idx": "13", "frame_idx": "7", "ev": "Indacaterol significantly reduced the percentage of days of poor control versus placebo by 22.5% (p < 0.001) and was also associated with significantly reduced use of rescue medication (p < 0.001).", "icos": [["1", "Indacaterol", "placebo", "use of rescue medication"]], "sample": "x"}
{"sent_idx": "14", "frame_idx": "8", "ev": "The overall rates of AEs were comparable between the groups (indacaterol 49.3%, placebo 46.8%), with the most common AEs being COPD worsening (indacaterol 8.5%, placebo 12.2%) and cough (indacaterol 6.2%, placebo 7.3%).", "icos": [["1", "indacaterol", "placebo", "AEs"]], "sample": "x"}
{"sent_idx": "14", "frame_idx": "9", "ev": "The overall rates of AEs were comparable between the groups (indacaterol 49.3%, placebo 46.8%), with the most common AEs being COPD worsening (indacaterol 8.5%, placebo 12.2%) and cough (indacaterol 6.2%, placebo 7.3%).", "icos": [["1", "indacaterol", "placebo", "COPD worsening"]], "sample": "x"}
{"sent_idx": "26", "frame_idx": "15", "ev": "Trough FEV1 (LSM \u00b1 SEM) at Week 12 was 1.48 \u00b1 0.018 L for indacaterol and 1.35 \u00b1 0.019 L for placebo, a clinically relevant difference of 130 \u00b1 24 mL (p < 0.001).", "icos": [["1", "indacaterol", "placebo", "Trough FEV1"]], "sample": "x"}
{"sent_idx": "27", "frame_idx": "16", "ev": "Trough FEV1 after one dose was significantly higher with indacaterol than placebo (p < 0.001).", "icos": [["1", "indacaterol", "placebo", "Trough FEV1"]], "sample": "x"}
{"sent_idx": "28", "frame_idx": "17", "ev": "Indacaterol demonstrated significantly higher peak FEV1 than placebo, both on Day 1 and at Week 12, with indacaterol-placebo differences (LSM \u00b1 SEM) of 190 \u00b1 28 (p < 0.001) and 160 \u00b1 28 mL (p < 0.001), respectively.", "icos": [["1", "indacaterol - placebo", "Indacaterol", "peak FEV1"]], "sample": "x"}
{"sent_idx": "28", "frame_idx": "18", "ev": "Indacaterol demonstrated significantly higher peak FEV1 than placebo, both on Day 1 and at Week 12, with indacaterol-placebo differences (LSM \u00b1 SEM) of 190 \u00b1 28 (p < 0.001) and 160 \u00b1 28 mL (p < 0.001), respectively.", "icos": [["1", "indacaterol - placebo", "placebo", "peak FEV1"]], "sample": "x"}
{"sent_idx": "28", "frame_idx": "19", "ev": "Indacaterol demonstrated significantly higher peak FEV1 than placebo, both on Day 1 and at Week 12, with indacaterol-placebo differences (LSM \u00b1 SEM) of 190 \u00b1 28 (p < 0.001) and 160 \u00b1 28 mL (p < 0.001), respectively.", "icos": [["1", "Indacaterol", "placebo", "peak FEV1"]], "sample": "x"}
{"sent_idx": "29", "frame_idx": "20", "ev": "Standardised AUC measurements for FEV1 (between 5 min and 4 h, 5 min and 1 h, and 1 and 4 h post-dose) at Week 12 were all significantly greater with indacaterol than placebo (p < 0.001), with LSM (\u00b1 SEM) differences of 170 \u00b1 24, 180 \u00b1 24, and 170 \u00b1 24 mL, respectively.", "icos": [["1", "indacaterol", "placebo", "AUC measurements for FEV1"]], "sample": "x"}
{"sent_idx": "30", "frame_idx": "21", "ev": "Indacaterol significantly reduced the percentage of days of poor control versus placebo by 22.5% (p < 0.001) and was also associated with significantly reduced use of rescue medication (p < 0.001).", "icos": [["1", "Indacaterol", "placebo", "percentage of days of poor control"]], "sample": "x"}
{"sent_idx": "30", "frame_idx": "22", "ev": "Indacaterol significantly reduced the percentage of days of poor control versus placebo by 22.5% (p < 0.001) and was also associated with significantly reduced use of rescue medication (p < 0.001).", "icos": [["1", "Indacaterol", "placebo", "use of rescue medication"]], "sample": "x"}
{"sent_idx": "31", "frame_idx": "23", "ev": "The overall rates of AEs were comparable between the groups (indacaterol 49.3%, placebo 46.8%), with the most common AEs being COPD worsening (indacaterol 8.5%, placebo 12.2%) and cough (indacaterol 6.2%, placebo 7.3%).", "icos": [["1", "indacaterol", "placebo", "AEs"]], "sample": "x"}
{"sent_idx": "31", "frame_idx": "24", "ev": "The overall rates of AEs were comparable between the groups (indacaterol 49.3%, placebo 46.8%), with the most common AEs being COPD worsening (indacaterol 8.5%, placebo 12.2%) and cough (indacaterol 6.2%, placebo 7.3%).", "icos": [["1", "indacaterol", "placebo", "COPD worsening"]], "sample": "x"}
{"sent_idx": "102", "frame_idx": "30", "ev": "Mean patient exposures to study medication were similar between treatment groups (85.0 and 84.0 days for indacaterol and placebo, respectively), and compliance was high in both groups (>97%).", "icos": [["1", "indacaterol", "placebo", "Mean patient exposures"]], "sample": "x"}
{"sent_idx": "102", "frame_idx": "31", "ev": "Mean patient exposures to study medication were similar between treatment groups (85.0 and 84.0 days for indacaterol and placebo, respectively), and compliance was high in both groups (>97%).", "icos": [["1", "indacaterol", "placebo", "compliance"]], "sample": "x"}
{"sent_idx": "104", "frame_idx": "32", "ev": "Indacaterol also provided statistically superior efficacy to placebo for 24-h post-dose trough FEV1 after the first dose, with a difference from placebo of 80 \u00b1 19 mL (p < 0.001) (Figure 2).", "icos": [["1", "Indacaterol", "placebo", "FEV1"]], "sample": "x"}
{"sent_idx": "107", "frame_idx": "34", "ev": "At all post-baseline time points, indacaterol provided statistically superior FEV1 to that of placebo (p < 0.001).", "icos": [["1", "indacaterol", "placebo", "FEV1"]], "sample": "x"}
{"sent_idx": "110", "frame_idx": "36", "ev": "was associated with significantly higher peak FEV1 than placebo, both on Day 1 and at Week 12, with LSM \u00b1 SEM indacaterol-placebo differences of 190 \u00b1 28 mL (p < 0.001) and 160 \u00b1 28 mL (p < 0.001), respectively.", "icos": [["1", "indacaterol - placebo", "placebo", "peak FEV1"]], "sample": "x"}
{"sent_idx": "111", "frame_idx": "37", "ev": "Furthermore, standardised AUC measurements for FEV1 (between 5 min and 4 h, 5 min and 1 h, and 1 and 4 h post-dose) at Week 12 were all significantly greater with indacaterol 150 \u03bcg as compared with placebo (p < 0.001), with LSM differences of 170 \u00b1 24 mL, 180 \u00b1 24 mL, and 170 \u00b1 24 mL, respectively (Table 2).", "icos": [["1", "indacaterol", "placebo", "standardised AUC measurements for FEV1"]], "sample": "x"}
{"sent_idx": "117", "frame_idx": "39", "ev": "Over the 12 weeks of the study, the changes from baseline in both morning and evening PEF were significantly greater for indacaterol 150 \u03bcg versus placebo, with LSM \u00b1 SEM improvements versus placebo of 24.6 \u00b1 3.18 and 23.6 \u00b1 3.11 L/min in morning and evening PEF, respectively (both, p < 0.001).", "icos": [["1", "indacaterol", "placebo", "morning and evening PEF"]], "sample": "x"}
{"sent_idx": "130", "frame_idx": "41", "ev": "The incidences of AEs known to be \u03b22-agonist class effects (muscle spasm, headache, and tremor) were comparable between the indacaterol and placebo groups.", "icos": [["1", "indacaterol", "placebo", "muscle spasm , headache , and tremor )"]], "sample": "x"}
{"sent_idx": "142", "frame_idx": "42", "ev": "Laboratory evaluations (including blood glucose and serum potassium) showed no clinically relevant differences between the indacaterol 150 \u03bcg and placebo groups.", "icos": [["1", "indacaterol", "placebo", "blood glucose and serum potassium"]], "sample": "x"}
{"sent_idx": "143", "frame_idx": "43", "ev": "No patient had a clinically notable low potassium value (i.e., <3.0 mmol/L), while the proportion of patients with clinically notable hyperglycaemia (>9.99 mmol/L) was lower in the indacaterol group than in the placebo group (3.3% vs. 6.3%).", "icos": [["1", "indacaterol", "placebo", "proportion of patients with clinically notable hyperglycaemia"]], "sample": "x"}
{"sent_idx": "143", "frame_idx": "44", "ev": "No patient had a clinically notable low potassium value (i.e., <3.0 mmol/L), while the proportion of patients with clinically notable hyperglycaemia (>9.99 mmol/L) was lower in the indacaterol group than in the placebo group (3.3% vs. 6.3%).", "icos": [["1", "indacaterol", "placebo", "clinically notable low potassium value"]], "sample": "x"}
{"sent_idx": "144", "frame_idx": "45", "ev": "The percentage of patients who had a maximum post-baseline pulse rate >90 bpm at any visit was lower in the indacaterol group as compared with the placebo group (5.7% vs. 11.2%), and no patients in either group experienced either a pulse rate >130 bpm or a pulse rate \u2265120 bpm with a change from baseline \u226515 bpm.", "icos": [["1", "indacaterol", "placebo", "pulse rate"]], "sample": "x"}
{"sent_idx": "144", "frame_idx": "46", "ev": "The percentage of patients who had a maximum post-baseline pulse rate >90 bpm at any visit was lower in the indacaterol group as compared with the placebo group (5.7% vs. 11.2%), and no patients in either group experienced either a pulse rate >130 bpm or a pulse rate \u2265120 bpm with a change from baseline \u226515 bpm.", "icos": [["1", "indacaterol", "placebo", "maximum post - baseline pulse rate"]], "sample": "x"}
{"sent_idx": "145", "frame_idx": "47", "ev": "No patients in the indacaterol group experienced a maximum post-baseline systolic blood pressure >200 mmHg, or \u2265180 mmHg with an increase from baseline \u226520 mmHg (compared with one patient receiving placebo); one patient in the indacaterol group (compared with none in the placebo group) had a maximum post-baseline diastolic blood pressure \u2265105 mmHg with an increase from baseline \u226515 mmHg.", "icos": [["1", "indacaterol", "placebo", "maximum post - baseline diastolic blood pressure"]], "sample": "x"}
{"sent_idx": "145", "frame_idx": "48", "ev": "No patients in the indacaterol group experienced a maximum post-baseline systolic blood pressure >200 mmHg, or \u2265180 mmHg with an increase from baseline \u226520 mmHg (compared with one patient receiving placebo); one patient in the indacaterol group (compared with none in the placebo group) had a maximum post-baseline diastolic blood pressure \u2265105 mmHg with an increase from baseline \u226515 mmHg.", "icos": [["1", "indacaterol", "placebo", "maximum post - baseline systolic blood pressure"]], "sample": "x"}
{"sent_idx": "146", "frame_idx": "49", "ev": "The number of patients with a notable maximum post-baseline QTc interval (Fridericia's; i.e., >450 ms for males or >470 ms for females) was 7 (3.3%) in the indacaterol versus 4 (2.0%) in the placebo group.", "icos": [["1", "indacaterol", "placebo", "notable maximum post - baseline QTc interval"]], "sample": "x"}
{"sent_idx": "153", "frame_idx": "53", "ev": "A statistically superior improvement in FEV1 for indacaterol versus placebo was also observed at all individual post-baseline time points on Day 1 and Week 12, with improvements versus placebo for FEV1 AUCs between 5 min and 1 h, 5 min and 4 h, and 1 and 4 h post-dose.", "icos": [["1", "indacaterol", "placebo", "FEV1"]], "sample": "x"}
{"sent_idx": "153", "frame_idx": "54", "ev": "A statistically superior improvement in FEV1 for indacaterol versus placebo was also observed at all individual post-baseline time points on Day 1 and Week 12, with improvements versus placebo for FEV1 AUCs between 5 min and 1 h, 5 min and 4 h, and 1 and 4 h post-dose.", "icos": [["1", "indacaterol", "placebo", "FEV1 AUCs"]], "sample": "x"}
{"sent_idx": "18", "frame_idx": "12", "ev": "provided clinically significant and sustained bronchodilation, reduced rescue medication use, and had a safety and tolerability profile similar to placebo.", "icos": [["0.9755332", "placebo", "ICS or FDC", "bronchodilation"], ["0.9748751", "placebo", "ICS", "bronchodilation"], ["0.9739391", "placebo", "FDC of a short - acting \u03b22 - agonist and a short - acting anticholinergic", "bronchodilation"], ["0.96864355", "placebo", "placebo - controlled", "bronchodilation"], ["0.96555924", "placebo", "placebo .", "bronchodilation"]], "sample": "c"}
{"sent_idx": "18", "frame_idx": "13", "ev": "provided clinically significant and sustained bronchodilation, reduced rescue medication use, and had a safety and tolerability profile similar to placebo.", "icos": [["0.9755558", "placebo", "ICS or FDC", "safety and tolerability profile"], ["0.9737936", "placebo", "ICS", "safety and tolerability profile"], ["0.97145057", "placebo", "FDC of a short - acting \u03b22 - agonist and a short - acting anticholinergic", "safety and tolerability profile"], ["0.9710487", "placebo", "\u03b22 - agonist", "safety and tolerability profile"], ["0.9704798", "placebo", "fixed - dose combination ( FDC ) of a \u03b22 - agonist and an inhaled corticosteroid ( ICS )", "safety and tolerability profile"]], "sample": "c"}
{"sent_idx": "18", "frame_idx": "14", "ev": "provided clinically significant and sustained bronchodilation, reduced rescue medication use, and had a safety and tolerability profile similar to placebo.", "icos": [["0.97441983", "placebo", "ICS", "rescue medication use"], ["0.97032666", "placebo", "\u03b22 - agonist", "rescue medication use"], ["0.96852016", "placebo", "ICS or FDC", "rescue medication use"], ["0.9684512", "placebo", "placebo .", "rescue medication use"], ["0.96781623", "placebo", "FDC of a short - acting \u03b22 - agonist and a short - acting anticholinergic", "rescue medication use"]], "sample": "c"}
{"sent_idx": "35", "frame_idx": "27", "ev": "provided clinically significant and sustained bronchodilation, reduced rescue medication use, and had a safety and tolerability profile similar to placebo.", "icos": [["0.9755332", "placebo", "ICS or FDC", "bronchodilation"], ["0.9748751", "placebo", "ICS", "bronchodilation"], ["0.9739391", "placebo", "FDC of a short - acting \u03b22 - agonist and a short - acting anticholinergic", "bronchodilation"], ["0.96864355", "placebo", "placebo - controlled", "bronchodilation"], ["0.96555924", "placebo", "placebo .", "bronchodilation"]], "sample": "c"}
{"sent_idx": "35", "frame_idx": "28", "ev": "provided clinically significant and sustained bronchodilation, reduced rescue medication use, and had a safety and tolerability profile similar to placebo.", "icos": [["0.9755558", "placebo", "ICS or FDC", "safety and tolerability profile"], ["0.9737936", "placebo", "ICS", "safety and tolerability profile"], ["0.97145057", "placebo", "FDC of a short - acting \u03b22 - agonist and a short - acting anticholinergic", "safety and tolerability profile"], ["0.9710487", "placebo", "\u03b22 - agonist", "safety and tolerability profile"], ["0.9704798", "placebo", "fixed - dose combination ( FDC ) of a \u03b22 - agonist and an inhaled corticosteroid ( ICS )", "safety and tolerability profile"]], "sample": "c"}
{"sent_idx": "35", "frame_idx": "29", "ev": "provided clinically significant and sustained bronchodilation, reduced rescue medication use, and had a safety and tolerability profile similar to placebo.", "icos": [["0.97441983", "placebo", "ICS", "rescue medication use"], ["0.97032666", "placebo", "\u03b22 - agonist", "rescue medication use"], ["0.96852016", "placebo", "ICS or FDC", "rescue medication use"], ["0.9684512", "placebo", "placebo .", "rescue medication use"], ["0.96781623", "placebo", "FDC of a short - acting \u03b22 - agonist and a short - acting anticholinergic", "rescue medication use"]], "sample": "c"}
{"sent_idx": "150", "frame_idx": "52", "ev": "Significant bronchodilation was observed following administration of the first dose of indacaterol, with efficacy sustained over the full 12-week treatment period.", "icos": [["0.9990299", "indacaterol", "INdacaterol", "bronchodilation"], ["0.9990299", "indacaterol", "Indacaterol", "bronchodilation"], ["0.9990299", "indacaterol", "indacaterol", "bronchodilation"], ["0.9454652", "indacaterol", "indacaterol - placebo", "bronchodilation"], ["0.20444608", "indacaterol", "short - acting \u03b22 - agonists", "bronchodilation"]], "sample": "c"}
{"sent_idx": "180", "frame_idx": "57", "ev": "showed effective bronchodilation in patients with moderate-to-severe COPD, with a significantly reduced rescue medication use compared with placebo.", "icos": [["0.980415", "placebo", "long - acting anticholinergic agents", "bronchodilation"], ["0.97741413", "placebo", "FDC of a short - acting \u03b22 - agonist and a short - acting anticholinergic", "bronchodilation"], ["0.9767273", "placebo", "fixed - dose combination ( FDC ) of a \u03b22 - agonist and an inhaled corticosteroid ( ICS )", "bronchodilation"], ["0.97626", "placebo", "ICS or FDC", "bronchodilation"], ["0.9761075", "placebo", "short - acting \u03b22 - agonists", "bronchodilation"]], "sample": "c"}
{"sent_idx": "180", "frame_idx": "58", "ev": "showed effective bronchodilation in patients with moderate-to-severe COPD, with a significantly reduced rescue medication use compared with placebo.", "icos": [["0.97769517", "placebo", "ICS or FDC", "rescue medication use"], ["0.9762122", "placebo", "short - acting \u03b22 - agonists", "rescue medication use"], ["0.9760366", "placebo", "fixed - dose combination ( FDC ) of a \u03b22 - agonist and an inhaled corticosteroid ( ICS )", "rescue medication use"], ["0.9752842", "placebo", "FDC of a short - acting \u03b22 - agonist and a short - acting anticholinergic", "rescue medication use"], ["0.9751713", "placebo", "\u03b22 - agonist", "rescue medication use"]], "sample": "c"}
