hyperbaric oxygen therapy	placebo	In the intention-to-treat analysis, complete healing of the index ulcer	1036	1238	In the intention-to-treat analysis, complete healing of the index ulcer was achieved in 37 patients at 1-year of follow-up: 25/48 (52%) in the HBOT group and 12/42 (29%) in the placebo group (P = 0.03).
hyperbaric oxygen therapy	placebo	complete healing of the index ulcer at 1-year of follow-up	1072	1238	complete healing of the index ulcer was achieved in 37 patients at 1-year of follow-up: 25/48 (52%) in the HBOT group and 12/42 (29%) in the placebo group (P = 0.03).
HBOT 	placebo	frequency of healed index ucler after 1 year	1072	1237	complete healing of the index ulcer was achieved in 37 patients at 1-year of follow-up: 25/48 (52%) in the HBOT group and 12/42 (29%) in the placebo group (P = 0.03)
hyperbaric oxygen therapy	placebo	In the per-protocol analysis, complete healing of the index ulcer	14672	14838	In the per-protocol analysis, complete healing of the index ulcer occurred in 23/38 (61%) in the HBOT group and 10/37 (27%) in the placebo group (P = 0.009) (Fig. 2).
HBOT 	placebo	downsizing of ucler area 2 weeks after treatment	19515	19614	After two weeks of treatment, the reduction in ulcer area was doubled in the HBOT group (P = 0.037)
HBOT 	placebo	frequency of healed index ucler after 1 year	1036	1238	In the intention-to-treat analysis, complete healing of the index ulcer was achieved in 37 patients at 1-year of follow-up: 25/48 (52%) in the HBOT group and 12/42 (29%) in the placebo group (P = 0.03).
hyperbaric oxygen therapy	placebo	In the per-protocol analysis, complete healing of the index ulcer	14672	14828	In the per-protocol analysis, complete healing of the index ulcer occurred in 23/38 (61%) in the HBOT group and 10/37 (27%) in the placebo group (P = 0.009)
HBOT 	placebo	hypoglycemia occuring after treatment	16890	17049	Hypoglycemia (symptoms and blood-glucose <3.0 mmol/l) within 6 h after treatment occurred in two and four patients in the HBOT and placebo groups, respectively
HBOT 	placebo	hypoglycemia occuring after treatment	16890	17057	Hypoglycemia (symptoms and blood-glucose <3.0 mmol/l) within 6 h after treatment occurred in two and four patients in the HBOT and placebo groups, respectively (n.s.).
hyperbaric oxygen therapy	placebo	complete healing of the index ulcer at 1-year of follow-up	1037	1238	n the intention-to-treat analysis, complete healing of the index ulcer was achieved in 37 patients at 1-year of follow-up: 25/48 (52%) in the HBOT group and 12/42 (29%) in the placebo group (P = 0.03).
HBOT 	placebo	frequency of healed index ucler after 1 year	1072	1226	complete healing of the index ulcer was achieved in 37 patients at 1-year of follow-up: 25/48 (52%) in the HBOT group and 12/42 (29%) in the placebo group
HBOT 	placebo	frequency of healed index ucler after 1 year	14673	14828	n the per-protocol analysis, complete healing of the index ulcer occurred in 23/38 (61%) in the HBOT group and 10/37 (27%) in the placebo group (P = 0.009)
HBOT 	placebo	frequency of healed index ucler after 1 year	14467	14671	In the intention-to-treat analysis, complete healing of the index ulcer was achieved in 37 patients at 1-year of follow-up in 25/48 (52%) in the HBOT group and 12/42 (29%) in the placebo group (P = 0.03).
HBOT 	placebo	downsizing of ucler area 2 weeks after treatment	19515	19615	After two weeks of treatment, the reduction in ulcer area was doubled in the HBOT group (P = 0.037).
hyperbaric oxygen therapy	placebo	In the intention-to-treat analysis, complete healing of the index ulcer	14467	14671	In the intention-to-treat analysis, complete healing of the index ulcer was achieved in 37 patients at 1-year of follow-up in 25/48 (52%) in the HBOT group and 12/42 (29%) in the placebo group (P = 0.03).
