Dihydroartemisinin-piperaquine	Chloroquine	Parasitaemias associated with gametocytaemia	25814	26106	Twenty-one of 30 (70%) recurrent parasitaemias were associated with gametocytaemia, with no significant difference between treatment arms in terms of proportion of recurrent patients with gametocytaemia (16/23 and 5/7 for chloroquine and dihydroartemisinin-piperaquine respectively, p = 1.0).
Dihydroartemisinin-piperaquine	Chloroquine	Cure rate at day 28	25644	25686	The day 28 cure rate was 100% in both arms
Dihydroartemisinin-piperaquine	Chloroquine	Superiority of treatment given by survival curves	1672	1809	The log-rank test comparing the survival curves confirmed the superiority of dihydroartemisinin-piperaquine over chloroquine (p = 0.003).
Dihydroartemisinin-piperaquine	Chloroquine	Fever resolution by day 2	25310	25483	By day 2 there was no longer a significant difference in the proportion with fever (3/265 (1.1%) for dihydroartemisinin-piperaquine, 9/264 (3.4%) for chloroquine, p = 0.08).
Dihydroartemisinin-piperaquine	Chloroquine	Headache	25484	25641	At day 1, headache was less frequent in the dihydroartemisinin-piperaquine arm (105/265 (39.6%)) compared to the chloroquine arm (145/266 (54.5%), p = 0.001)
Dihydroartemisinin-piperaquine	Chloroquine	Baseline white blood cell count	20128	20406	Patient characteristics at baseline were broadly similar between the two treatment groups (Table 1) except that the median white blood cell count was lower in the chloroquine group compared with dihydroartemisinin-piperaquine (median 6.0 vs. 6.6 × 109/l respectively, p = 0.02).
Dihydroartemisinin-piperaquine	Chloroquine	Pruritus	26289	26679	There was a significant increase in the proportion of patients with pruritus in the chloroquine arm compared to dihydroartemisinin-piperaquine on days 1, 2 and 3; on day 1, 15/268 subjects in the chloroquine arm had pruritus compared to 2/266 in the dihydroartemisinin-piperaquine arm (p = 0.002, relative risk 7.44, 95% CI 1.71-32.3), consistent with the known side-effects of chloroquine.
Dihydroartemisinin-piperaquine	Chloroquine	Parasite clearance at day 2	24743	24958	At day 2, the groups were no longer significantly different with 259/265 (97.8%) of the dihydroartemisinin-piperaquine group and 257/265 (97.0%) in the chloroquine group having cleared their parasitaemia (p = 0.59).
Dihydroartemisinin-piperaquine	Chloroquine	Recurrent infections at day 56	1425	1671	At day 56, there were more recurrent infections in the chloroquine arm (8.9%, 95% CI 6.0-13.1%) than the dihydroartemisinin-piperaquine arm (2.8%, 95% CI 1.4-5.8%), a difference in cumulative recurrence rate of 6.1% (2-sided 90%CI +2.6 to +9.7%).
Dihydroartemisinin-piperaquine	Chloroquine	Serious adverse events	1937	2015	Both regimens were well tolerated and no serious adverse events were reported.
Dihydroartemisinin-piperaquine	Chloroquine	Recurrent infections at day 56	22673	23005	By the end of the 56-day follow-up period, there were 23 recurrences (parasitological failures) in the chloroquine group and 7 in the dihydroartemisinin-piperaquine group, giving a day 56 failure rate of 8.9% (95% CI 6.0 - 13.1%) in the chloroquine group and 2.8% (1.4 - 5.8%) in the dihydroartemisinin-piperaquine group (Figure 2).
Dihydroartemisinin-piperaquine	Chloroquine	Fever resolution by day 1	25028	25309	In terms of resolution of fever (defined as axillary temperature >37.0°C) dihydroartemisinin-piperaquine was again superior (Figure 4), with 29/266 (10.9%) of the dihydroartemisinin-piperaquine group febrile on day 1 compared to 45/268 (16.8%) in the chloroquine group (p = 0.049).
Dihydroartemisinin-piperaquine	Chloroquine	Parasite clearance at day 1	24401	24742	Initial parasitological responses were faster with dihydroartemisinin-piperaquine (Figure 4); in the dihydroartemisinin-piperaquine group 241/264 (91.3%) of patients cleared their parasitaemia at day 1 compared to 209/265 (78.9%) in the chloroquine group (p < 0.001, relative risk of clearance in chloroquine group = 0.87, 95% CI 0.81-0.93).
Dihydroartemisinin-piperaquine	Chloroquine	Recurrent infections at day 56	22673	23518	By the end of the 56-day follow-up period, there were 23 recurrences (parasitological failures) in the chloroquine group and 7 in the dihydroartemisinin-piperaquine group, giving a day 56 failure rate of 8.9% (95% CI 6.0 - 13.1%) in the chloroquine group and 2.8% (1.4 - 5.8%) in the dihydroartemisinin-piperaquine group (Figure 2). The difference in day 56 parasitological failure rates between chloroquine and dihydroartemisinin-piperaquine was 6.1% (2-sided 90% CI +2.6 to +9.7%). The lower bound of this confidence interval was not only higher than the prespecified non-inferiority margin (i.e. -5%), but also did not include zero, indicating that dihydroartemisinin-piperaquine was superior to chloroquine in terms of outcome (Figure 3) [26]. The superiority of dihydroartemisinin-piperaquine was confirmed by the log rank test (p = 0.003).
Dihydroartemisinin-piperaquine	Chloroquine	Haemoglobin concentration	26825	27006	There were no significant differences between the two arms in haemoglobin concentration or occurrence of anaemia (haemoglobin < 10 g/dl) at any stage during follow-up (all p > 0.5).
