Harare 	Durban and Johannesburg	vaginal practices: wiping, at baseline	16935	17057	Zimbabwean women reported more frequent wiping (68.0 vs. 40.9% in Durban and 51.3% in Johannesburg, Chi-square P < 0.0001)
diaphragm with lubricant gel (MIRA)	control	washing	18041	18382	there was a modest but significantly greater likelihood of reporting washing (AOR 1.35; 95% CI 1.22–1.50, Chi-square P < 0.0001), wiping (AOR 1.14; 95% CI 1.05–1.24, Chi-square P = 0.002) or use of soap and water (AOR 1.23; 95% CI 1.07–1.41, Chi-square P = 0.003) among women in the intervention group compared to those in the control group.
Harare 	Durban and Johannesburg 	vaginal practices: insertion of dry or absorbent materials, at baseline	17062	17148	insertion (25.6 vs. 12.9% in Durban and 19.4% in Johannesburg, Chi-square P < 0.0001).
diaphragm with lubricant gel (MIRA)	control	wiping	722	869	women in the intervention group were significantly more likely to report washing or wiping during follow-up compared to those in the control group.
diaphragm with lubricant gel (MIRA)	control	vaginal practices: washing, wiping, and insertion (of dry or absorbent materials) at baseline	16543	16676	At baseline, there were no differences by randomization group in the three vaginal practices examined: washing, wiping, and insertion
Harare 	Durban and Johannesburg	vaginal practices: wiping, at baseline	16935	17056	Zimbabwean women reported more frequent wiping (68.0 vs. 40.9% in Durban and 51.3% in Johannesburg, Chi-square P < 0.0001
Johannesburg	Durban and Harare	vaginal practices: washing, at baseline	16828	16932	washing was highest in Johannesburg (86.7 vs. 77.9% in Durban and 84.1% in Harare, Chi-square P < 0.0001
diaphragm with lubricant gel (MIRA)	control	washing	722	869	women in the intervention group were significantly more likely to report washing or wiping during follow-up compared to those in the control group.
diaphragm with lubricant gel (MIRA)	control	wiping	722	868	women in the intervention group were significantly more likely to report washing or wiping during follow-up compared to those in the control group
Johannesburg	Durban and Harare	vaginal practices: washing, at baseline	16828	16933	washing was highest in Johannesburg (86.7 vs. 77.9% in Durban and 84.1% in Harare, Chi-square P < 0.0001)
