Intravitreal triamcinolone Acetonide	Posterior subtenon triamcinolone Acetonide	Visual acuity after 3 months	8352	9007	In both groups, the visual acuity significantly improved throughout the study. In the intravitreal injection group, the mean visual acuity at 1 month (0.571±0.393; p=0.001) and 3 months (0.535±0.382; p=0.001) after the injection were significantly better than baseline measurements. In the posterior subtenon injection group, the mean visual acuity at 1 month (0.650±0.281; p=0.011) and 3 months (0.623±0.264; p=0.007) after the injection was also significantly better than the baseline measurements. Between the 2 groups, there were no significant differences in the mean visual acuity changes before injection or at 1 month and 3 months after injection.
Intravitreal triamcinolone Acetonide	Posterior subtenon triamcinolone Acetonide	Intraocular pressure after 3 months	1066	1205	IOP in the intravitreal injection group was significantly higher than in the posterior subtenon injection group at 3 months after injection
Intravitreal triamcinolone Acetonide	Posterior subtenon triamcinolone Acetonide	Visual acuity after 1 month	8431	9007	In the intravitreal injection group, the mean visual acuity at 1 month (0.571±0.393; p=0.001) and 3 months (0.535±0.382; p=0.001) after the injection were significantly better than baseline measurements. In the posterior subtenon injection group, the mean visual acuity at 1 month (0.650±0.281; p=0.011) and 3 months (0.623±0.264; p=0.007) after the injection was also significantly better than the baseline measurements. Between the 2 groups, there were no significant differences in the mean visual acuity changes before injection or at 1 month and 3 months after injection.
Intravitreal triamcinolone Acetonide	Posterior subtenon triamcinolone Acetonide	Visual acuity after 3 months	8853	8996	Between the 2 groups, there were no significant differences in the mean visual acuity changes before injection or at 1 month and 3 months after
Intravitreal triamcinolone Acetonide	Posterior subtenon triamcinolone Acetonide	Intraocular pressure after 3 months	1064	1206	. IOP in the intravitreal injection group was significantly higher than in the posterior subtenon injection group at 3 months after injection.
Intravitreal triamcinolone Acetonide	Posterior subtenon triamcinolone Acetonide	Visual acuity after 1 month	8853	8996	Between the 2 groups, there were no significant differences in the mean visual acuity changes before injection or at 1 month and 3 months after
Intravitreal triamcinolone Acetonide	Posterior subtenon triamcinolone Acetonide	Central macular thickness after 3 months	9357	9500	. Between the 2 groups, there was no significant difference in the mean CMT change before injection or at 1 month and 3 months after injection.
Intravitreal triamcinolone Acetonide	Posterior subtenon triamcinolone Acetonide	Central macular thickness after 1 month	9359	9500	Between the 2 groups, there was no significant difference in the mean CMT change before injection or at 1 month and 3 months after injection.
Intravitreal triamcinolone Acetonide	Posterior subtenon triamcinolone Acetonide	Central macular thickness after 3 months	9359	9500	Between the 2 groups, there was no significant difference in the mean CMT change before injection or at 1 month and 3 months after injection.
Intravitreal triamcinolone Acetonide	Posterior subtenon triamcinolone Acetonide	Central macular thickness after 1 month	9095	9500	In both the intravitreal and posterior subtenon injection group, the CMT was significantly decreased through the study (Table 3, Fig. 2). At 3 months after injection, OCT demonstrated a reduction of the mean CMT (intravitreal group: 46.2%, subtenon group: 43.5%). Between the 2 groups, there was no significant difference in the mean CMT change before injection or at 1 month and 3 months after injection.
