routine replacement	staff inclination replacement	infections	26180	26270	No cases of local infection or IVD-related bloodstream infection occurred in either group.
routine replacement	staff inclination replacement	therapy duration	1643	1907	IV therapy duration did not differ between groups (P = 0.22), but more (P = 0.004) IVDs were placed per patient in the routine replacement (mean, 1.8) than the clinical indication group (mean, 1.5), with significantly higher hospital costs per patient (P < 0.001).
staff inclination replacement	routine replacement	IVD dwell times	26792	26957	The maximum IVD dwell time was 1,023 hours (43 days) in the clinical replacement group, and this cannula was still working well on removal for completion of therapy.
routine replacement	staff inclination replacement	time until first complication	1458	1556	Time to first complication per patient did not differ between groups (KM with log rank, P = 0.53).
routine replacement	staff inclination replacement	therapy duration	1643	1703	IV therapy duration did not differ between groups (P = 0.22)
routine replacement	staff inclination replacement	time until first complication	1458	1555	Time to first complication per patient did not differ between groups (KM with log rank, P = 0.53)
routine replacement	staff inclination replacement	infections	1557	1643	There were no local infections or IVD-related bloodstream infections in either group. 
routine replacement	staff inclination replacement	IVD complications per person	1931	2152	Resite on clinical indication would allow one in two patients to have a single cannula per course of IV treatment, as opposed to one in five patients managed with routine resite; overall complication rates appear similar.
routine replacement	staff inclination replacement	cost per patient	1643	1907	IV therapy duration did not differ between groups (P = 0.22), but more (P = 0.004) IVDs were placed per patient in the routine replacement (mean, 1.8) than the clinical indication group (mean, 1.5), with significantly higher hospital costs per patient (P < 0.001).
routine replacement	staff inclination replacement	occlusion	26001	26179	There was no statistically significant difference in group outcomes for any phlebitis (P = 0.34), infiltration (P = 0.57), occlusion (P = 0.75), or accidental removal (P = 0.43).
routine replacement	staff inclination replacement	infiltration	26001	26178	There was no statistically significant difference in group outcomes for any phlebitis (P = 0.34), infiltration (P = 0.57), occlusion (P = 0.75), or accidental removal (P = 0.43)
routine replacement	staff inclination replacement	IVD comlication rates	1297	1457	IVD complication rates were 68 per 1,000 IVD days (clinically indicated) and 66 per 1,000 IVD days (routine replacement) (P = 0.86; HR 1.03; 95% CI, 0.74-1.43).
clinically indicated	routine replacement	hospital costs per patient for the course of IV therapy	27609	27840	Mean hospital costs per patient for the course of IV therapy were significantly higher (P < 0.001) for those managed with routine resite (mean $55.42, SD $35.26) compared with resite on clinical indication (mean $43.35, SD $26.78).
routine replacement	staff inclination replacement	cost per patient	29905	30258	This review included six trials (n = 3,455) and reported no clinically important or statistically significant difference in catheter-related bloodstream infection or phlebitis between IVDs that were routinely resited (at 48-96 hours) or resited on clinical indication, yet there were significantly lower costs in the group resited on clinical indication
routine replacement	staff inclination replacement	frequency of replacements	27206	27338	A total of 22% of patients in the routinely replaced group had three or more IVDs compared with 9% in the clinical indication group.
routine replacement	staff inclination replacement	frequency of replacements	26959	27204	The overall number of IVDs per patient was significantly less (P = 0.004) for those replaced on clinical indication (mean 1.5, SD 0.8, median 1, quartiles 1 and 2) than for those routinely replaced (mean 1.8, SD 1.1, median 1, quartiles 1 and 2)
routine replacement	staff inclination replacement	phlebitis	24040	24073	Phlebitis, n (%) 12 (7%) 18 (10%)
routine replacement	staff inclination replacement	therapy duration	1643	1704	IV therapy duration did not differ between groups (P = 0.22),
routine replacement	staff inclination replacement	phlebitis	26001	26178	There was no statistically significant difference in group outcomes for any phlebitis (P = 0.34), infiltration (P = 0.57), occlusion (P = 0.75), or accidental removal (P = 0.43)
routine replacement	staff inclination replacement	infiltration	26001	26179	There was no statistically significant difference in group outcomes for any phlebitis (P = 0.34), infiltration (P = 0.57), occlusion (P = 0.75), or accidental removal (P = 0.43).
clinically indicated	routine replacement	hospital costs per patient for the course of IV therapy	1755	1907	in the routine replacement (mean, 1.8) than the clinical indication group (mean, 1.5), with significantly higher hospital costs per patient (P < 0.001).
routine replacement	staff inclination replacement	occlusion	24174	24235	Occlusion, n (%) 5 (3%) 4 (2%) RR 0.77 (0.21, 2.80), p = 0.75
routine replacement	staff inclination replacement	phlebitis	1557	1642	There were no local infections or IVD-related bloodstream infections in either group.
routine replacement	staff inclination replacement	phlebitis	26001	26179	There was no statistically significant difference in group outcomes for any phlebitis (P = 0.34), infiltration (P = 0.57), occlusion (P = 0.75), or accidental removal (P = 0.43).
routine replacement	staff inclination replacement	infections	1557	1642	There were no local infections or IVD-related bloodstream infections in either group.
routine replacement	staff inclination replacement	cost per patient	1842	1907	with significantly higher hospital costs per patient (P < 0.001).
routine replacement	staff inclination replacement	frequency of replacements	1643	1907	IV therapy duration did not differ between groups (P = 0.22), but more (P = 0.004) IVDs were placed per patient in the routine replacement (mean, 1.8) than the clinical indication group (mean, 1.5), with significantly higher hospital costs per patient (P < 0.001).
routine replacement	staff inclination replacement	occlusion	26001	26178	There was no statistically significant difference in group outcomes for any phlebitis (P = 0.34), infiltration (P = 0.57), occlusion (P = 0.75), or accidental removal (P = 0.43)
routine replacement	staff inclination replacement	frequency of replacements	1705	1840	but more (P = 0.004) IVDs were placed per patient in the routine replacement (mean, 1.8) than the clinical indication group (mean, 1.5)
staff inclination replacement	routine replacement	IVD dwell times	26549	26791	For individual IVD dwell times, the clinically indicated group devices had a median dwell time of 85 hours (quartiles 51 and 121 hours), and those replaced routinely had a median dwell time of 71 hours (quartiles 48 and 90 hours) (P < 0.001).
routine replacement	staff inclination replacement	IVD complications per person	23422	23635	However, total complication rates per patient (to deliver the course of IV therapy) were not significantly different (P = 0.39) between clinically indicated (76/185, 41%) and routine resite patients (64/177, 36%).
