Acupressure at distal points	Control	Verbal rating scale pain intensity 	10050	10277	VRS (Figure 3), STAI-I (Figure 4), and MH (Figure 5) values significantly decreased immediately after treatment, and NDI (Figure 6) was lower at 1 day following treatment compared with pre-treatment in the LP and the DP groups.
Acupressure at local points	Control	Verbal rating scale pain intensity 	981	1065	VRS, NDI, STAI and MH values decreased after acupressure in the LP and the DP group.
Acupressure at distal points	Acupressure at local points	Salivary alpha-amylase	10417	10549	There were no differences on the sAA and the LF components (Figure 8) and the LF/HF ratio (Figure 10) of HRV among the three groups.
Acupressure at distal points	Control	State-Trait Anxiety Inventory-I	10066	10277	STAI-I (Figure 4), and MH (Figure 5) values significantly decreased immediately after treatment, and NDI (Figure 6) was lower at 1 day following treatment compared with pre-treatment in the LP and the DP groups.
Acupressure at local points	Control	Muscle hardness	10050	10277	VRS (Figure 3), STAI-I (Figure 4), and MH (Figure 5) values significantly decreased immediately after treatment, and NDI (Figure 6) was lower at 1 day following treatment compared with pre-treatment in the LP and the DP groups.
Acupressure at distal points	Control	Verbal rating scale pain intensity 	9972	10277	There were no significant differences in all parameters in the control group. VRS (Figure 3), STAI-I (Figure 4), and MH (Figure 5) values significantly decreased immediately after treatment, and NDI (Figure 6) was lower at 1 day following treatment compared with pre-treatment in the LP and the DP groups.
Acupressure at distal points	Control	State-Trait Anxiety Inventory-I	10050	10277	VRS (Figure 3), STAI-I (Figure 4), and MH (Figure 5) values significantly decreased immediately after treatment, and NDI (Figure 6) was lower at 1 day following treatment compared with pre-treatment in the LP and the DP groups.
Acupressure at distal points	Acupressure at local points	Salivary alpha-amylase	10417	10475	There were no differences on the sAA and the LF components
Acupressure at local points	Control	State-Trait Anxiety Inventory-I	10050	10277	VRS (Figure 3), STAI-I (Figure 4), and MH (Figure 5) values significantly decreased immediately after treatment, and NDI (Figure 6) was lower at 1 day following treatment compared with pre-treatment in the LP and the DP groups.
Acupressure at local points	Control	Verbal rating scale pain intensity 	10050	10277	VRS (Figure 3), STAI-I (Figure 4), and MH (Figure 5) values significantly decreased immediately after treatment, and NDI (Figure 6) was lower at 1 day following treatment compared with pre-treatment in the LP and the DP groups.
Acupressure at local points	Control	State-Trait Anxiety Inventory-I	981	1065	VRS, NDI, STAI and MH values decreased after acupressure in the LP and the DP group.
