{"sent_idx": "148", "frame_idx": "10", "ev": "After the switch to the other formulation, patients remained stable: at the end of the study in the group which changed from OCT to ODT, the mean CGI-S was 2.4 [SD 0.72] and in the group which changed from ODT to OCT mean CGI-S was 2.2 [SD 0.81].", "icos": [["1", "ODT to OCT", "OCT to ODT", "CGI - S"]], "sample": "x"}
{"sent_idx": "148", "frame_idx": "11", "ev": "After the switch to the other formulation, patients remained stable: at the end of the study in the group which changed from OCT to ODT, the mean CGI-S was 2.4 [SD 0.72] and in the group which changed from ODT to OCT mean CGI-S was 2.2 [SD 0.81].", "icos": [["1", "ODT to OCT", "OCT to ODT", "mean CGI - S"]], "sample": "x"}
{"sent_idx": "160", "frame_idx": "18", "ev": "The total number of patients with at least one AE while treated with ODT was 42 (16.8%) and with OCT 31 (12.5%) (P=0.31) (Table III).", "icos": [["1", "OCT", "ODT", "total number of patients with at least one AE"]], "sample": "x"}
{"sent_idx": "161", "frame_idx": "19", "ev": "Thirty-two (12.8%) patients receiving ODT treatment and 24 (9.7%) receiving OCT treatment (P=0.33) experienced at least one AE related to study drug (as described by investigators).", "icos": [["1", "OCT", "ODT", "AE"]], "sample": "x"}
{"sent_idx": "163", "frame_idx": "20", "ev": "Mean weight increase over 6 weeks in the ODT group was 0.8 kg [SD 2.29] and in the OCT group 0.6 kg [SD 1.97].There were two serious adverse events (SAEs) reported in this study: appendicitis and completed suicide.", "icos": [["0.9993782", "ODT", "ODT to OCT", "serious adverse events"], ["0.9993444", "ODT", "OCT", "serious adverse events"], ["0.99930346", "ODT", "ODT", "serious adverse events"], ["0.99927396", "ODT", "ODT or OCT", "serious adverse events"], ["0.99924785", "ODT", "OCT or ODT", "serious adverse events"]], "sample": "c"}
{"sent_idx": "163", "frame_idx": "21", "ev": "Mean weight increase over 6 weeks in the ODT group was 0.8 kg [SD 2.29] and in the OCT group 0.6 kg [SD 1.97].There were two serious adverse events (SAEs) reported in this study: appendicitis and completed suicide.", "icos": [["0.9992749", "ODT", "ODT to OCT", "Mean weight increase"], ["0.9992556", "ODT", "OCT", "Mean weight increase"], ["0.9992549", "ODT", "OCT or ODT", "Mean weight increase"], ["0.9992091", "ODT", "ODT", "Mean weight increase"], ["0.9991887", "ODT", "OCT to ODT", "Mean weight increase"]], "sample": "c"}
{"sent_idx": "163", "frame_idx": "22", "ev": "Mean weight increase over 6 weeks in the ODT group was 0.8 kg [SD 2.29] and in the OCT group 0.6 kg [SD 1.97].There were two serious adverse events (SAEs) reported in this study: appendicitis and completed suicide.", "icos": [["0.9994467", "ODT", "ODT to OCT", "appendicitis and completed suicide ."], ["0.9994217", "ODT", "OCT to ODT", "appendicitis and completed suicide ."], ["0.9993511", "ODT", "ODT or OCT", "appendicitis and completed suicide ."], ["0.99933547", "ODT", "OCT or ODT", "appendicitis and completed suicide ."], ["0.9993093", "ODT", "ODT", "appendicitis and completed suicide ."]], "sample": "c"}
{"sent_idx": "8", "frame_idx": "0", "ev": "A total of 175 patients answered a preference question: 106 (61%) preferred ODT and 48 (27%) preferred OCT (P<0.001 adjusted for treatment sequence); 21 (12%) expressed no preference.", "icos": [["0.9991708", "OCT", "ODT", "Total preference"], ["0.9883952", "OCT", "ODT", "total number of patients with at least one AE"], ["0.98752636", "OCT", "ODT", "efficacy"], ["0.98514336", "OCT", "ODT", "adherent"], ["0.98347336", "OCT", "ODT", "Efficacy ( CGI - S )"]], "sample": "o"}
{"sent_idx": "126", "frame_idx": "6", "ev": "The mean dose throughout the study was 12.3 mg/day for ODT and 12.4 mg/day for OCT. Forty-eight (24%) patients were receiving the maximum dose allowed of 20 mg/day.", "icos": [["0.99826354", "OCT", "ODT", "adverse event ( AE"], ["0.9980685", "OCT", "ODT", "Safety and tolerability"], ["0.9980095", "OCT", "ODT", "adverse event profiles"], ["0.99798214", "OCT", "ODT", "adverse events"], ["0.99794716", "OCT", "ODT", "serious adverse events"]], "sample": "o"}
{"sent_idx": "133", "frame_idx": "7", "ev": "Overall, 106 patients (61%) preferred ODT and 48 (27%) preferred OCT (p<0.001 adjusted for treatment sequence); 21 (12%) patients expressed no preference.", "icos": [["0.9990872", "OCT", "ODT", "Total preference"], ["0.99679655", "OCT", "ODT", "total number of patients with at least one AE"], ["0.9962773", "OCT", "ODT", "Efficacy ( CGI - S )"], ["0.99557567", "OCT", "ODT", "efficacy"], ["0.9705648", "OCT", "ODT", "DAI - 10"]], "sample": "o"}
