computerized tomography	chest radiograph	baseline characteristics of the National Lung Screening Trial (NLST) population	30231	30383	baseline characteristics of the NLST population has demonstrated that the randomization process in NLST produced two very similar groups of participants
computerized tomography	chest radiograph	Smoking patterns	19505	19552	Smoking patterns were similar across study arms
National Lung Screening Trial (NLST)	ACRIN study	Demographic similarity	14635	14776	Comparison of the Lung Screening Study and ACRIN study populations showed that the two groups were quite similar with respect to demographics
computerized tomography	chest radiograph	Mean age of the entire cohort	15442	15738	Mean age of the entire cohort was 61.4 years (standard deviation = 5.0 years). Median age was 60 years (interquartile range = 57–65 years). Because randomization was stratified by sex and 5-year age group, the participant numbers are virtually identical within these categories across study arms.
National Lung Screening Trial (NLST)	ACRIN study	Demographic similarity	30599	30852	Demographically, the baseline age and sex distributions in the two arms were virtually identical because of stratified randomization on these factors. In addition, the race, ethnicity, education, and marital status profiles were similar in the two arms.
computerized tomography	chest radiograph	Median age	15521	15581	Median age was 60 years (interquartile range = 57–65 years).
computerized tomography	chest radiograph	baseline characteristics of the National Lung Screening Trial (NLST) population	30211	30852	Our analysis of the baseline characteristics of the NLST population has demonstrated that the randomization process in NLST produced two very similar groups of participants (Tables 2–5). For example, the distributions of smoking characteristics, past occupational exposure, disease history, and family history of lung cancer were essentially indistinguishable between the two study arms. Demographically, the baseline age and sex distributions in the two arms were virtually identical because of stratified randomization on these factors. In addition, the race, ethnicity, education, and marital status profiles were similar in the two arms.
computerized tomography	chest radiograph	family history of lung cancer	27384	27627	A family history of lung cancer (in a parent, sibling, or child) was reported by 11 621 (22%) of the 53 546 subjects, with 1748 (3%) reporting two or more relatives with a lung cancer history. This prevalence was similar in the two study arms.
computerized tomography	chest radiograph	history of selected diseases, including respiratory, cardiovascular and malignant diseases, as well as family history of cancer	24097	24288	The history of selected diseases, including respiratory, cardiovascular and malignant diseases, as well as family history of cancer, is presented in Table 5. Results were similar across arms.
computerized tomography	chest radiograph	Mean age of the entire cohort	15442	15519	Mean age of the entire cohort was 61.4 years (standard deviation = 5.0 years)
computerized tomography	chest radiograph	Median age	15442	15738	Mean age of the entire cohort was 61.4 years (standard deviation = 5.0 years). Median age was 60 years (interquartile range = 57–65 years). Because randomization was stratified by sex and 5-year age group, the participant numbers are virtually identical within these categories across study arms.
