Lactobacillus (Lacidofil® cap)	placebo	antibiotic use in patients with respiratory tract	11594	11670	There were no significant differences in antibiotic use between the 2 groups
 Lactobacillus (Lacidofil® cap)	placebo	change in bowel frequency in patients with respiratory tract infection receiving antibiotics	1001	1139	Lactobacillus group showed lower change in bowel frequency and consistency (50/103, 48.5%) than the placebo group (35/111, 31.5%) (P=0.01)
 Lactobacillus (Lacidofil® cap)	placebo	normal bowel movement in patients with respiratory tract infection receiving antibiotics	13411	13581	However, normal bowel movement was reported by 36 (43.4%) of 83 patients in the Lactobacillus group and 27 (30.3%) of 89 patients in the placebo group (P=0.10) (Table 5).
 Lactobacillus (Lacidofil® cap)	placebo	normal bowel movement in patients with respiratory tract infection receiving antibiotics	12654	13080	The Lactobacillus group was less likely to experience changes in bowel frequency and consistency compared with the placebo group (OR 0.43, 95% CI 0.25-0.82), which means that although Lacidofil® cap does not reduce the rate of occurrence rate of AAD in adult patients with respiratory tract infection who have taken antibiotics, the Lactobacillus group maintained their bowel habits to a greater extent than the placebo group.
 Lactobacillus (Lacidofil® cap)	placebo	Mild abdominal discomfort in patients with respiratory tract infection receiving antibiotics	15548	15689	Mild abdominal discomfort was reported by 1 patient (0.9%) in the placebo group and by 3 patients (2.9%) in the Lactobacillus group (P=0.35).
 Lactobacillus (Lacidofil® cap)	placebo	change in bowel consistency in patients with respiratory tract infection receiving antibiotics	12654	13080	The Lactobacillus group was less likely to experience changes in bowel frequency and consistency compared with the placebo group (OR 0.43, 95% CI 0.25-0.82), which means that although Lacidofil® cap does not reduce the rate of occurrence rate of AAD in adult patients with respiratory tract infection who have taken antibiotics, the Lactobacillus group maintained their bowel habits to a greater extent than the placebo group.
 Lactobacillus (Lacidofil® cap)	placebo	Mild abdominal discomfort in patients with respiratory tract infection receiving antibiotics	15548	15688	Mild abdominal discomfort was reported by 1 patient (0.9%) in the placebo group and by 3 patients (2.9%) in the Lactobacillus group (P=0.35)
Lactobacillus (Lacidofil® cap)	placebo	Antibiotic-associated diarrhea (AAD) in patients with respiratory tract infection	856	987	AAD developed in 4 (3.9%) of 103 patients in the Lactobacillus group and in 8 (7.2%) of 111 patients in the placebo group (P=0.44).
 Lactobacillus (Lacidofil® cap)	placebo	change in bowel frequency in patients with respiratory tract infection receiving antibiotics	988	1140	However, the Lactobacillus group showed lower change in bowel frequency and consistency (50/103, 48.5%) than the placebo group (35/111, 31.5%) (P=0.01).
 Lactobacillus (Lacidofil® cap)	placebo	change in bowel consistency in patients with respiratory tract infection receiving antibiotics	1001	1139	Lactobacillus group showed lower change in bowel frequency and consistency (50/103, 48.5%) than the placebo group (35/111, 31.5%) (P=0.01)
 Lactobacillus (Lacidofil® cap)	placebo	normal bowel movement in patients with respiratory tract infection receiving antibiotics	13420	13570	normal bowel movement was reported by 36 (43.4%) of 83 patients in the Lactobacillus group and 27 (30.3%) of 89 patients in the placebo group (P=0.10)
