mitoxantrone 	idarubicin	adjusted hazard ratio (HR) for overall survival (children with acute lymphoblastic leukaemia who relapsed on present therapeutic regimens)	16942	17355	Progression-free survival and overall survival were significantly better for mitoxantrone than for idarubicin (figure 3). Mitoxantrone almost halved the hazard of an event at any given timepoint for both progression-free and overall survival. The adjusted hazard ratio (HR) for progression-free survival was 0·54 (95% CI 0·36–0·82, p=0·003) and for overall survival was 0·56 (0·36–0·87, p=0·01) (webappendix p 4).
mitoxantrone 	idarubicin	overall survival (children with acute lymphoblastic leukaemia who relapsed on present therapeutic regimens)	16942	17051	Progression-free survival and overall survival were significantly better for mitoxantrone than for idarubicin
mitoxantrone 	idarubicin	adjusted hazard ratio (HR) for progression-free survival (children with acute lymphoblastic leukaemia who relapsed on present therapeutic regimens)	17185	17282	The adjusted hazard ratio (HR) for progression-free survival was 0·54 (95% CI 0·36–0·82, p=0·003)
mitoxantrone 	idarubicin	risk of disease-related events (children with acute lymphoblastic leukaemia who relapsed on present therapeutic regimens)	19781	19885	mitoxantrone reduced the risk of disease-related events (HR 0·56, 95% CI 0·34–0·92; Gray's test p=0·007)
mitoxantrone 	idarubicin	overall survival (children with acute lymphoblastic leukaemia who relapsed on present therapeutic regimens)	16942	17063	Progression-free survival and overall survival were significantly better for mitoxantrone than for idarubicin (figure 3).
mitoxantrone 	idarubicin	adjusted hazard ratio (HR) for overall survival (children with acute lymphoblastic leukaemia who relapsed on present therapeutic regimens)	17189	17336	adjusted hazard ratio (HR) for progression-free survival was 0·54 (95% CI 0·36–0·82, p=0·003) and for overall survival was 0·56 (0·36–0·87, p=0·01)
mitoxantrone 	idarubicin	risk of disease-related events (children with acute lymphoblastic leukaemia who relapsed on present therapeutic regimens)	19679	20008	Separation of progression-free survival into disease-related and treatment-related events showed that mitoxantrone reduced the risk of disease-related events (HR 0·56, 95% CI 0·34–0·92; Gray's test p=0·007), whereas the effect on toxicity was not significant (HR 0·52, 0·24–1·11; Gray's test p=0·11; table 4 and webappendix p 7).
mitoxantrone 	idarubicin	toxic effects at grade 3 or higher (children with acute lymphoblastic leukaemia who relapsed on present therapeutic regimens)	18834	19090	During the whole trial, the number of toxic effects at grade 3 or higher was significantly lower for patients given mitoxantrone than for those given idarubicin (incidence rate ratio mitoxantrone:idarubicin 0·86, 95% CI 0·75–0·98, p=0·02; webappendix p 7).
mitoxantrone 	idarubicin	adjusted hazard ratio (HR) for progression-free survival (children with acute lymphoblastic leukaemia who relapsed on present therapeutic regimens)	16940	17051	. Progression-free survival and overall survival were significantly better for mitoxantrone than for idarubicin
mitoxantrone 	idarubicin	adjusted hazard ratio (HR) for progression-free survival (children with acute lymphoblastic leukaemia who relapsed on present therapeutic regimens)	17185	17354	The adjusted hazard ratio (HR) for progression-free survival was 0·54 (95% CI 0·36–0·82, p=0·003) and for overall survival was 0·56 (0·36–0·87, p=0·01) (webappendix p 4)
mitoxantrone 	idarubicin	Progression-free survival (children with acute lymphoblastic leukaemia who relapsed on present therapeutic regimens)	16942	17051	Progression-free survival and overall survival were significantly better for mitoxantrone than for idarubicin
mitoxantrone 	idarubicin	toxic effects at grade 3 or higher (children with acute lymphoblastic leukaemia who relapsed on present therapeutic regimens)	18858	19071	the number of toxic effects at grade 3 or higher was significantly lower for patients given mitoxantrone than for those given idarubicin (incidence rate ratio mitoxantrone:idarubicin 0·86, 95% CI 0·75–0·98, p=0·02
