Trabedersen 80 μM 	Control	Tumor control rates	897	1004	Six-month tumor control rates were not significantly different in the entire study population (AA and GBM).
Trabedersen 80 μM 	Control	Median survival	13101	13325	Median survival was 7.3 months (95% CI: 5.0–12.0) with 10 μM trabedersen compared with 10.9 months with 80 μM trabedersen (95% CI: 5.6–13.9, p= .9370), and 10.0 months (95% CI: 7.0–13.0, p= .7310) with standard chemotherapy.
Trabedersen 10 μM 	Control	Median survival	13101	13325	Median survival was 7.3 months (95% CI: 5.0–12.0) with 10 μM trabedersen compared with 10.9 months with 80 μM trabedersen (95% CI: 5.6–13.9, p= .9370), and 10.0 months (95% CI: 7.0–13.0, p= .7310) with standard chemotherapy.
Trabedersen 10 μM 	Trabedersen 80 μM 	Tumor control rates	12731	12909	In GBM patients, the tumor control rates at 6 months were comparable in all 3 groups (Table 2): 14% (10 μM trabedersen), 12% (80 μM trabedersen), and 15% (standard chemotherapy).
Trabedersen 10 μM 	Trabedersen 80 μM 	Tumor control rates	897	990	Six-month tumor control rates were not significantly different in the entire study population
Trabedersen 10 μM 	Trabedersen 80 μM 	Median survival	13101	13325	Median survival was 7.3 months (95% CI: 5.0–12.0) with 10 μM trabedersen compared with 10.9 months with 80 μM trabedersen (95% CI: 5.6–13.9, p= .9370), and 10.0 months (95% CI: 7.0–13.0, p= .7310) with standard chemotherapy.
Trabedersen 80 μM 	Control	Tumor control rates	12731	12909	In GBM patients, the tumor control rates at 6 months were comparable in all 3 groups (Table 2): 14% (10 μM trabedersen), 12% (80 μM trabedersen), and 15% (standard chemotherapy).
Trabedersen 80 μM 	Control	Median survival	1262	1415	Median survival for 10 μM trabedersen was 39.1 months compared with 35.2 months for 80 μM trabedersen and 21.7 months for chemotherapy (not significant).
Trabedersen 10 μM 	Control	Median survival	1262	1415	Median survival for 10 μM trabedersen was 39.1 months compared with 35.2 months for 80 μM trabedersen and 21.7 months for chemotherapy (not significant).
Trabedersen 10 μM 	Trabedersen 80 μM 	Median survival	1262	1415	Median survival for 10 μM trabedersen was 39.1 months compared with 35.2 months for 80 μM trabedersen and 21.7 months for chemotherapy (not significant).
Trabedersen 10 μM 	Control	Tumor control rates	897	990	Six-month tumor control rates were not significantly different in the entire study population
Trabedersen 10 μM 	Control	Tumor control rates	12731	12909	In GBM patients, the tumor control rates at 6 months were comparable in all 3 groups (Table 2): 14% (10 μM trabedersen), 12% (80 μM trabedersen), and 15% (standard chemotherapy).
