rimonabant 20 mg	placebo	weight	697	823	Results showed that rimonabant group lost more weight than placebo, (LSM ± SEM of −4.7 ± 0.3 kg vs. −1.7 ± 0.3 kg, P < .0001).
rimonabant 20 mg	placebo	HDL-cholesterol	954	1058	Rimonabant also significantly increased HDL-cholesterol, decreased triglycerides and waist circumference
rimonabant 20 mg	placebo	treatment-emergent adverse events (TEAEs)	15010	15169	The incidence of treatment-emergent adverse events (TEAEs) was higher in the rimonabant group (66.0%, n = 210) compared with the placebo group (56.8%, n = 184)
rimonabant 20 mg	placebo	HDL-cholesterol	1059	1111	by 7.1%, 10.6%, and 2.8 cm, respectively (P < .0001)
rimonabant 20 mg	placebo	HDL-cholesterol	14375	14454	Rimonabant increased HDL-cholesterol by 7.1% compared with placebo (P < .0001).
rimonabant 20 mg	placebo	treatment-emergent adverse events (TEAEs)	15010	15180	The incidence of treatment-emergent adverse events (TEAEs) was higher in the rimonabant group (66.0%, n = 210) compared with the placebo group (56.8%, n = 184) (Table 4).
rimonabant 20 mg	placebo	The mean waist circumference	954	1058	Rimonabant also significantly increased HDL-cholesterol, decreased triglycerides and waist circumference
rimonabant 20 mg	placebo	triglyceride levels	14455	14537	Rimonabant reduced triglyceride levels by 10.6% compared with placebo (P = .0047).
rimonabant 20 mg	placebo	The mean waist circumference	14539	14739	The mean waist circumference decreased  from baseline by 5.93 ± 0.33 cm in the rimonabant 20-mg group compared with 3.2 ± 0.33 cm in the placebo group (−2.8 cm versus placebo; P < .0001) (Figure 4(c))
rimonabant 20 mg	placebo	The mean waist circumference	1059	1112	by 7.1%, 10.6%, and 2.8 cm, respectively (P < .0001).
