Core rewarming 	Passive external rewarming	Shivering 	1841	2009	A significant decrease over time in the hemodynamic values, respiratory rate, and shivering was seen in the active core-rewarming group when compared with the controls.
Core rewarming 	Passive external rewarming	Carbon dioxide tension	15037	15150	No significant difference between groups was found in the measurements of pH, oxygen or carbon dioxide tension, a
Core rewarming 	Passive external rewarming	Arterial-oxygen saturation	15037	15296	No significant difference between groups was found in the measurements of pH, oxygen or carbon dioxide tension, arterial-oxygen tension to the fractional inspired-oxygen ratio, arterial-oxygen saturation (P > 0.05), and in the biochemical variables (Table 1).
Core rewarming 	Passive external rewarming	pH	15037	15285	No significant difference between groups was found in the measurements of pH, oxygen or carbon dioxide tension, arterial-oxygen tension to the fractional inspired-oxygen ratio, arterial-oxygen saturation (P > 0.05), and in the biochemical variables
Core rewarming 	Passive external rewarming	Carbon dioxide tension	15037	15285	No significant difference between groups was found in the measurements of pH, oxygen or carbon dioxide tension, arterial-oxygen tension to the fractional inspired-oxygen ratio, arterial-oxygen saturation (P > 0.05), and in the biochemical variables
Core rewarming 	Passive external rewarming	Blood pressure	14602	14862	A statistical difference was also found in the arterial blood pressure of patients treated with active core rewarming when compared with the controls. The arterial blood pressure of patients treated with active core rewarming was 20 mmHg lower than the control
Core rewarming 	Passive external rewarming	Arterial-oxygen saturation	15037	15285	No significant difference between groups was found in the measurements of pH, oxygen or carbon dioxide tension, arterial-oxygen tension to the fractional inspired-oxygen ratio, arterial-oxygen saturation (P > 0.05), and in the biochemical variables
Core rewarming 	Passive external rewarming	Shivering 	1841	2008	A significant decrease over time in the hemodynamic values, respiratory rate, and shivering was seen in the active core-rewarming group when compared with the controls
Core rewarming 	Passive external rewarming	pH	15034	15148	). No significant difference between groups was found in the measurements of pH, oxygen or carbon dioxide tension,
Core rewarming 	Passive external rewarming	Blood pressure	14602	14875	A statistical difference was also found in the arterial blood pressure of patients treated with active core rewarming when compared with the controls. The arterial blood pressure of patients treated with active core rewarming was 20 mmHg lower than the control (Figure 2C).
