Sildenafil 100 mg	Placebo	IIEF Overall Satisfaction domain score	6627	6804	Sildenafil, whether initiated at a fixed dose of 50 or 100 mg, or initiated at a dose of 50 mg and titrated as needed up to 100 mg, was significantly more effective than placebo
Sildenafil 100 mg	Sildenafil 50 mg	Overall Relationship Satisfaction	6816	7046	The 100-mg fixed dose was significantly more effective than the 50-mg fixed dose in improving the IIEF Overall Satisfaction domain score; the SEAR Sexual Relationship Satisfaction domain, Overall Relationship Satisfaction subscale
Sildenafil 100 mg	Sildenafil 50 mg	IIEF Overall Satisfaction domain score	6816	7115	The 100-mg fixed dose was significantly more effective than the 50-mg fixed dose in improving the IIEF Overall Satisfaction domain score; the SEAR Sexual Relationship Satisfaction domain, Overall Relationship Satisfaction subscale and Total scores; all SEX-Q domain scores; and the SEX-Q total score
Sildenafil 100 mg	Sildenafil 50 mg	EDITS Index	7140	7264	the EDITS Index was significantly higher in the fixed-dose sildenafil 100-mg group vs the fixed-dose sildenafil 50-mg group,
Sildenafil 100 mg	Placebo	IIEF Overall Satisfaction domain score	6627	6952	Sildenafil, whether initiated at a fixed dose of 50 or 100 mg, or initiated at a dose of 50 mg and titrated as needed up to 100 mg, was significantly more effective than placebo (Table 2). The 100-mg fixed dose was significantly more effective than the 50-mg fixed dose in improving the IIEF Overall Satisfaction domain score
Sildenafil 100 mg	Sildenafil 50 mg	Overall Relationship Satisfaction	6816	7063	The 100-mg fixed dose was significantly more effective than the 50-mg fixed dose in improving the IIEF Overall Satisfaction domain score; the SEAR Sexual Relationship Satisfaction domain, Overall Relationship Satisfaction subscale and Total scores
Sildenafil 100 mg	Sildenafil 50 mg	SEAR Sexual Relationship Satisfaction domain	6816	7046	The 100-mg fixed dose was significantly more effective than the 50-mg fixed dose in improving the IIEF Overall Satisfaction domain score; the SEAR Sexual Relationship Satisfaction domain, Overall Relationship Satisfaction subscale
Sildenafil 100 mg	Sildenafil 50 mg	IIEF Overall Satisfaction domain score	3941	4074	Except for the global efficacy assessment questions, all assessment tools are validated, and a higher score indicates better outcome.
Sildenafil 100 mg	Sildenafil 50 mg	IIEF Overall Satisfaction domain score	6816	6952	The 100-mg fixed dose was significantly more effective than the 50-mg fixed dose in improving the IIEF Overall Satisfaction domain score
Sildenafil 100 mg	Sildenafil 50 mg	EDITS Index	7127	7263	In addition, the EDITS Index was significantly higher in the fixed-dose sildenafil 100-mg group vs the fixed-dose sildenafil 50-mg group
Sildenafil 50 mg	Placebo	IIEF Overall Satisfaction domain score	6627	6804	Sildenafil, whether initiated at a fixed dose of 50 or 100 mg, or initiated at a dose of 50 mg and titrated as needed up to 100 mg, was significantly more effective than placebo
Sildenafil 100 mg	Sildenafil 50 mg	SEAR Sexual Relationship Satisfaction domain	6816	7126	The 100-mg fixed dose was significantly more effective than the 50-mg fixed dose in improving the IIEF Overall Satisfaction domain score; the SEAR Sexual Relationship Satisfaction domain, Overall Relationship Satisfaction subscale and Total scores; all SEX-Q domain scores; and the SEX-Q total score (Table 2).
