Physical activity promotion programme	Control	Estimated maximal oxygen uptake	-1	-1	Estimated maximal oxygen uptake: VO2 mL/kg/mina <TAB> 0.368
Physical activity promotion programme	Control	Physical activity dose	24388	24593	Both groups increased activity levels over the 24 month follow-up period and the overall evolution was more favourable in the intervention group (p<0.01) which showed higher increments in physical activity
Physical activity promotion programme	Control	Health Related Quality of Life - Mental Component	1765	1813	No differences were found in secondary outcomes.
Physical activity promotion programme	Control	Health Related Quality of Life - Mental Component	-1	-1	<td colspan="4" rowspan="1" align="left">Health Related Quality of Life: SF-36 Mental Component Summary<xref ref-type="table-fn" rid="nt107">b</xref><NEWLINE> <NEWLINE></td><td colspan="1" rowspan="1" align="left">0.510</td>
Physical activity promotion programme	Control	Moderate and vigorous activity, min/wk	26148	26192	Moderate and vigorous activity, min/wk 0.003
Physical activity promotion programme	Control	Health Related Quality of Life - Mental Component	-1	-1	Health Related Quality of Life: SF-36 Mental Component Summaryb <TAB> 0.510
Physical activity promotion programme	Control	Health Related Quality of Life - Mental Component	-1	-1	<td colspan="1" rowspan="1" align="left"></td><td colspan="1" rowspan="1" align="left">(n = 1906)</td><td colspan="1" rowspan="1" align="left">(n = 1785)</td><td colspan="1" rowspan="1" align="left"></td><td colspan="1" rowspan="1" align="left">p-value</td>
Physical activity promotion programme	Control	Health Related Quality of Life - Physical Component	-1	-1	Health Related Quality of Life: SF-36 Physical Component Summaryb 0.954
Physical activity promotion programme	Control	Health Related Quality of Life - Mental Component	1137	1226	Secondary outcomes included cardiorespiratory fitness and health-related quality of life.
Physical activity promotion programme	Control	Health Related Quality of Life - Mental Component	25494	25592	no significant differences were found between groups in the secondary outcomes (p>0.05). (Table 2)
Physical activity promotion programme	Control	Health Related Quality of Life - Physical Component	-1	-1	<td align="left" colspan="1" rowspan="1">12 months</td><td align="left" colspan="1" rowspan="1">1.20 (0.40–2.01)</td><td align="left" colspan="1" rowspan="1">1.30 (0.49–2.11)</td><td align="left" colspan="1" rowspan="1">−0.10 (−0.58–0.38 )</td><td align="left" colspan="1" rowspan="1"></td>
