Eligibility for randomization 	No randomization 	Risk of coronary artery disease	1272	1746	Compared with non-randomised patients, randomised patients (n = 241) were younger (65 ± 11 vs. 69 ± 9 years, p = 0.004), had less coronary artery disease (9 vs. 20%, p = 0.018), previous TIA (1.7 vs. 7.2%, p = 0.029), AF during TEE (25 vs. 54%, p < 0.001), mitral incompetence (55 vs. 70%, p = 0.038), VKA use (69 vs. 82%, p = 0.032), had a lower mean CHADS2 score (1.2 ± 0.6 vs. 1.6 ± 1.0, p = 0.004), and left ventricular ejection fraction (59 ± 8 vs. 56 ± 8%, p = 0.016).
Eligibility for randomization 	No randomization 	CHADS2 score	1272	1330	Compared with non-randomised patients, randomised patients
Eligibility for randomization 	No randomization 	Risk of mitral incompetence	1272	1572	Compared with non-randomised patients, randomised patients (n = 241) were younger (65 ± 11 vs. 69 ± 9 years, p = 0.004), had less coronary artery disease (9 vs. 20%, p = 0.018), previous TIA (1.7 vs. 7.2%, p = 0.029), AF during TEE (25 vs. 54%, p < 0.001), mitral incompetence (55 vs. 70%, p = 0.038)
Eligibility for randomization 	No randomization 	Risk of mitral incompetence	1272	1746	Compared with non-randomised patients, randomised patients (n = 241) were younger (65 ± 11 vs. 69 ± 9 years, p = 0.004), had less coronary artery disease (9 vs. 20%, p = 0.018), previous TIA (1.7 vs. 7.2%, p = 0.029), AF during TEE (25 vs. 54%, p < 0.001), mitral incompetence (55 vs. 70%, p = 0.038), VKA use (69 vs. 82%, p = 0.032), had a lower mean CHADS2 score (1.2 ± 0.6 vs. 1.6 ± 1.0, p = 0.004), and left ventricular ejection fraction (59 ± 8 vs. 56 ± 8%, p = 0.016).
Eligibility for randomization 	No randomization 	Risk of coronary artery disease	1272	1449	Compared with non-randomised patients, randomised patients (n = 241) were younger (65 ± 11 vs. 69 ± 9 years, p = 0.004), had less coronary artery disease (9 vs. 20%, p = 0.018),
Eligibility for randomization 	No randomization 	Systolic blood pressure	-1	-1	<td>Systolic blood pressure (mmHg)</td><td>136 ± 18</td><td>137 ± 18</td><td>0.615</td>
Eligibility for randomization 	No randomization 	Left ventricular ejection fraction	1272	1746	Compared with non-randomised patients, randomised patients (n = 241) were younger (65 ± 11 vs. 69 ± 9 years, p = 0.004), had less coronary artery disease (9 vs. 20%, p = 0.018), previous TIA (1.7 vs. 7.2%, p = 0.029), AF during TEE (25 vs. 54%, p < 0.001), mitral incompetence (55 vs. 70%, p = 0.038), VKA use (69 vs. 82%, p = 0.032), had a lower mean CHADS2 score (1.2 ± 0.6 vs. 1.6 ± 1.0, p = 0.004), and left ventricular ejection fraction (59 ± 8 vs. 56 ± 8%, p = 0.016).
Eligibility for randomization 	No randomization 	Risk of atrial fibrillation during transoesophageal echocardiography	1272	1330	Compared with non-randomised patients, randomised patients
Eligibility for randomization 	No randomization 	CHADS2 score	1607	1673	had a lower mean CHADS2 score (1.2 ± 0.6 vs. 1.6 ± 1.0, p = 0.004)
Eligibility for randomization 	No randomization 	CHADS2 score	1272	1746	Compared with non-randomised patients, randomised patients (n = 241) were younger (65 ± 11 vs. 69 ± 9 years, p = 0.004), had less coronary artery disease (9 vs. 20%, p = 0.018), previous TIA (1.7 vs. 7.2%, p = 0.029), AF during TEE (25 vs. 54%, p < 0.001), mitral incompetence (55 vs. 70%, p = 0.038), VKA use (69 vs. 82%, p = 0.032), had a lower mean CHADS2 score (1.2 ± 0.6 vs. 1.6 ± 1.0, p = 0.004), and left ventricular ejection fraction (59 ± 8 vs. 56 ± 8%, p = 0.016).
Eligibility for randomization 	No randomization 	Risk of atrial fibrillation during transoesophageal echocardiography	1490	1527	AF during TEE (25 vs. 54%, p < 0.001)
Eligibility for randomization 	No randomization 	Risk of atrial fibrillation during transoesophageal echocardiography	1272	1746	Compared with non-randomised patients, randomised patients (n = 241) were younger (65 ± 11 vs. 69 ± 9 years, p = 0.004), had less coronary artery disease (9 vs. 20%, p = 0.018), previous TIA (1.7 vs. 7.2%, p = 0.029), AF during TEE (25 vs. 54%, p < 0.001), mitral incompetence (55 vs. 70%, p = 0.038), VKA use (69 vs. 82%, p = 0.032), had a lower mean CHADS2 score (1.2 ± 0.6 vs. 1.6 ± 1.0, p = 0.004), and left ventricular ejection fraction (59 ± 8 vs. 56 ± 8%, p = 0.016).
Eligibility for randomization 	No randomization 	Systolic blood pressure	-1	-1	Systolic blood pressure (mmHg) <TAB> 136 ± 18 <TAB> 137 ± 18 <TAB> 0.615
