Photo-refractive keratectomy (PRK)	Pre-surgery baseline	Contrast sensitivity at 3 months seen at 3 cpd	13139	13348	At 6 months contrast sensitivity in the PRK group was still significantly decreased from baseline at 3 cpd (P = 0.013), although it did not reach a statistically significant difference at 3 months (P = 0.101).
Photo-refractive keratectomy (PRK)	Thin-flap laser in situ keratomileusis (LASIK)	Corrected distance visual acuity at 1 month	12134	12517	CDVA was statistically different between groups at 1 month, with 24% of the PRK group losing a line or more from preoperative values, while 9% of eyes in the thin-flap LASIK group lost only 1 line at 1 month. No eyes in the thin-flap LASIK group lost more than 1 line. Also, 39% of eyes in the thin-flap group gained a line by 1 month compared with only 12% of eyes in the PRK group.
Photo-refractive keratectomy (PRK)	Thin-flap laser in situ keratomileusis (LASIK)	Uncorrected distance visual acuity at 1 month	11714	11976	Statistically significant differences were found between PRK and thin-flap LASIK in UDVA at 1 month postoperatively, with thin-flap LASIK eyes showing more improvement in UDVA. Visual acuities were not statistically different between the groups at 3 or 6 months.
Photo-refractive keratectomy (PRK)	Thin-flap laser in situ keratomileusis (LASIK)	Uncorrected distance visual acuity at 3 months	11714	11976	Statistically significant differences were found between PRK and thin-flap LASIK in UDVA at 1 month postoperatively, with thin-flap LASIK eyes showing more improvement in UDVA. Visual acuities were not statistically different between the groups at 3 or 6 months.
Photo-refractive keratectomy (PRK)	Thin-flap laser in situ keratomileusis (LASIK)	1 line or more of CDVA at 6 months	1331	1477	Significant differences were not found between treatment groups in contrast sensitivity (P ≥ 0.156) or CDVA (P = 0.800) at postoperative 6 months.
Photo-refractive keratectomy (PRK)	Thin-flap laser in situ keratomileusis (LASIK)	Higher-order aberrations at 6 months	15187	15322	There were no significant differences between groups in any HOAs throughout the study (P ≥ 0.101), with all P values at 6 months ≥0.63.
Photo-refractive keratectomy (PRK)	Thin-flap laser in situ keratomileusis (LASIK)	Corrected distance visual acuity at 6 months	1331	1477	Significant differences were not found between treatment groups in contrast sensitivity (P ≥ 0.156) or CDVA (P = 0.800) at postoperative 6 months.
Photo-refractive keratectomy (PRK)	Thin-flap laser in situ keratomileusis (LASIK)	Uncorrected distance visual acuity at 1 month	11714	11890	Statistically significant differences were found between PRK and thin-flap LASIK in UDVA at 1 month postoperatively, with thin-flap LASIK eyes showing more improvement in UDVA.
Photo-refractive keratectomy (PRK)	Thin-flap laser in situ keratomileusis (LASIK)	Contrast sensitivity	1331	1477	Significant differences were not found between treatment groups in contrast sensitivity (P ≥ 0.156) or CDVA (P = 0.800) at postoperative 6 months.
Thin-flap laser in situ keratomileusis (LASIK) 	Pre-surgery baseline	Contrast sensitivity	12890	13138	The thin-flap LASIK group showed no change in contrast sensitivity postoperatively (P > 0.131), while patients in the PRK group had a slight decrease in contrast sensitivity at 1 month seen at 3 and 12 cpd (P = 0.004) and (P = 0.025), respectively.
Photo-refractive keratectomy (PRK)	Pre-surgery baseline	Contrast sensitivity at 1 month seen at 12 cpd	12992	13138	patients in the PRK group had a slight decrease in contrast sensitivity at 1 month seen at 3 and 12 cpd (P = 0.004) and (P = 0.025), respectively.
Photo-refractive keratectomy (PRK)	Thin-flap laser in situ keratomileusis (LASIK)	1 line or more of CDVA at 6 months	12518	12648	At 6 months 64% and 56% of eyes had gained a line or more of CDVA in the PRK and thin-flap LASIK groups, respectively (P = 0.462).
Photo-refractive keratectomy (PRK)	Thin-flap laser in situ keratomileusis (LASIK)	Contrast sensitivity	12685	12889	Contrast sensitivity measurements at 3, 6, 12, and 18 cycles per degree (cpd) in each group are shown in Figure 1. There were no differences between groups at any cpd at any time in the study (P ≥ 0.156).
Photo-refractive keratectomy (PRK)	Thin-flap laser in situ keratomileusis (LASIK)	Uncorrected distance visual acuity at 6 months	11714	11976	Statistically significant differences were found between PRK and thin-flap LASIK in UDVA at 1 month postoperatively, with thin-flap LASIK eyes showing more improvement in UDVA. Visual acuities were not statistically different between the groups at 3 or 6 months.
Photo-refractive keratectomy (PRK)	Thin-flap laser in situ keratomileusis (LASIK)	Higher-order aberrations during the study	15085	15322	Total root-mean square (RMS) HOAs, coma, trefoil, and spherical aberrations are compared in Figure 2. There were no significant differences between groups in any HOAs throughout the study (P ≥ 0.101), with all P values at 6 months ≥0.63.
Photo-refractive keratectomy (PRK)	Thin-flap laser in situ keratomileusis (LASIK)	Uncorrected distance visual acuity at 6 months	11891	11976	Visual acuities were not statistically different between the groups at 3 or 6 months.
Photo-refractive keratectomy (PRK)	Thin-flap laser in situ keratomileusis (LASIK)	Higher-order aberrations during the study	15187	15322	There were no significant differences between groups in any HOAs throughout the study (P ≥ 0.101), with all P values at 6 months ≥0.63.
Photo-refractive keratectomy (PRK)	Thin-flap laser in situ keratomileusis (LASIK)	Corrected distance visual acuity at 6 months	11891	11976	Visual acuities were not statistically different between the groups at 3 or 6 months.
Photo-refractive keratectomy (PRK)	Pre-surgery baseline	Contrast sensitivity at 1 month seen at 3 cpd	12992	13138	patients in the PRK group had a slight decrease in contrast sensitivity at 1 month seen at 3 and 12 cpd (P = 0.004) and (P = 0.025), respectively.
Photo-refractive keratectomy (PRK)	Thin-flap laser in situ keratomileusis (LASIK)	Uncorrected distance visual acuity at 3 months	11638	11976	Table 2 shows visual acuity outcomes at 1, 3, and 6 months postoperatively. Statistically significant differences were found between PRK and thin-flap LASIK in UDVA at 1 month postoperatively, with thin-flap LASIK eyes showing more improvement in UDVA. Visual acuities were not statistically different between the groups at 3 or 6 months.
Thin-flap laser in situ keratomileusis (LASIK) 	Pre-surgery baseline	Contrast sensitivity	12890	12984	The thin-flap LASIK group showed no change in contrast sensitivity postoperatively (P > 0.131)
Photo-refractive keratectomy (PRK)	Pre-surgery baseline	Contrast sensitivity at 6 months seen at 3 cpd	13139	13348	At 6 months contrast sensitivity in the PRK group was still significantly decreased from baseline at 3 cpd (P = 0.013), although it did not reach a statistically significant difference at 3 months (P = 0.101).
Photo-refractive keratectomy (PRK)	Pre-surgery baseline	Contrast sensitivity at 6 months seen at 3 cpd	13139	13258	At 6 months contrast sensitivity in the PRK group was still significantly decreased from baseline at 3 cpd (P = 0.013),
Photo-refractive keratectomy (PRK)	Pre-surgery baseline	Contrast sensitivity at 1 month seen at 3 cpd	12890	13137	The thin-flap LASIK group showed no change in contrast sensitivity postoperatively (P > 0.131), while patients in the PRK group had a slight decrease in contrast sensitivity at 1 month seen at 3 and 12 cpd (P = 0.004) and (P = 0.025), respectively
