Flaxseed 	Wheat	IL-6	14855	14997	The inflammation biomarkers, TNF-α, IL-6, and hs-CRP did not change significantly following 12 weeks of flaxseed or wheat bran supplementation
Flaxseed 	Wheat	Body weight	12235	12524	Body weight and BMI were not significantly different compared to the baseline, nor between treatment groups. The average body weight was 96.2 ± 18.9 vs. 92.2 ± 20.4 (kg), flaxseed group; 94.7 ± 20.0 vs. 95.2 ± 20.3 (kg), wheat bran group at the baseline and end of the study, respectively.
Flaxseed 	Wheat	BMI	12525	12699	The average BMI was 32.4 ± 8.2 vs. 30.3 ± 5.5 (kg/m2), flaxseed group; 32.0 ± 8.3 vs. 32.4 ± 8.3 (kg/m2), wheat bran group at the baseline and end of the study, respectively.
Flaxseed 	Wheat	Insulin concentration	12700	12820	No significant relationships between weight change and glucose, insulin, HOMA-IR, or inflammatory biomarkers were found.
Flaxseed 	Wheat	BMI	12235	12343	Body weight and BMI were not significantly different compared to the baseline, nor between treatment groups.
Flaxseed 	Wheat	IL-6	15638	15781	The inflammation biomarkers, IL-6, TNF-α, and hs-CRP did not change significantly following 12 weeks of flaxseed or wheat bran supplementation.
Flaxseed 	Wheat	Fasting plasma glucose	13848	14119	Flaxseed supplementation significantly reduced fasting plasma glucose concentration compared to the baseline (0 wk) and compared to the wheat bran supplementation: 5.92 ± 0.31 vs 4.79 ± 0.17 (mmol/L), flaxseed group; 5.67 ± 0.14 vs. 5.73 ± 0.35 (mmol/L), wheat bran group
Flaxseed 	Wheat	Waist circumference	12821	13067	The waist circumference did not change significantly. The average waist circumference was 106.9 ± 13.5 vs. 105.9 ± 12.7 (cm), flaxseed group; 108.7 ± 12.2 vs. 106.7 ± 13.5 (cm), wheat bran group at the baseline and end of the study, respectively.
Flaxseed 	Wheat	Insulin concentration	-1	-1	No significant differences in plasma insulin concentration between flaxseed and wheat bran supplementation groups
Flaxseed 	Wheat	Waist circumference	12875	13067	The average waist circumference was 106.9 ± 13.5 vs. 105.9 ± 12.7 (cm), flaxseed group; 108.7 ± 12.2 vs. 106.7 ± 13.5 (cm), wheat bran group at the baseline and end of the study, respectively.
Flaxseed 	Wheat	Body weight	12700	12820	No significant relationships between weight change and glucose, insulin, HOMA-IR, or inflammatory biomarkers were found.
