Weekly docetaxel 	3-weekly docetaxel	Physical aspect of Functional Assessment of Cancer Therapy-Breast	20515	20636	At the primary endpoint, there were no significant differences in RSCL, physical and psychological scores between groups.
Weekly docetaxel 	3-weekly docetaxel	Depression aspect of the Hospital anxiety and depression scale	-1	-1	<td align="left"> Depression</td><td align="center">4.12 (0.39)</td><td align="center">3.14 (0.39)</td><td align="center">3.237</td><td align="center">0.08</td>
Weekly docetaxel 	3-weekly docetaxel	Emotional aspect of Functional Assessment of Cancer Therapy-Breast	19219	19305	Table 2 Primary and secondary outcomes at three weeks after completion of chemotherapy
Weekly docetaxel 	3-weekly docetaxel	Functional aspect of Functional Assessment of Cancer Therapy-Breast	-1	-1	Functional <TAB> 19.80 (0.71) <TAB> 18.48 (0.72) <TAB> 1.691 <TAB> 0.20
Weekly docetaxel 	3-weekly docetaxel	Functional aspect of Functional Assessment of Cancer Therapy-Breast	19219	19305	Table 2 Primary and secondary outcomes at three weeks after completion of chemotherapy
Weekly docetaxel 	3-weekly docetaxel	Functional aspect of Functional Assessment of Cancer Therapy-Breast	-1	-1	<td align="left"> Functional</td><td align="center">19.80 (0.71)</td><td align="center">18.48 (0.72)</td><td align="center">1.691</td><td align="center">0.20</td>
Weekly docetaxel 	3-weekly docetaxel	Depression aspect of the Hospital anxiety and depression scale	-1	-1	Depression <TAB> 4.12 (0.39) <TAB> 3.14 (0.39) <TAB> 3.237 <TAB> 0.08
Weekly docetaxel 	3-weekly docetaxel	Emotional aspect of Functional Assessment of Cancer Therapy-Breast	-1	-1	Emotional <TAB> 19.21 (0.51) <TAB> 19.32 (0.51) <TAB> 0.024 <TAB> 0.88
Weekly docetaxel 	3-weekly docetaxel	Emotional aspect of Functional Assessment of Cancer Therapy-Breast	-1	-1	<td align="left"> Emotional</td><td align="center">19.21 (0.51)</td><td align="center">19.32 (0.51)</td><td align="center">0.024</td><td align="center">0.88</td>
Weekly docetaxel 	3-weekly docetaxel	Anxiety aspect of the Hospital anxiety and depression scale	20637	20733	There were also no significant differences between groups in HADS anxiety and depression scores.
Weekly docetaxel 	3-weekly docetaxel	TOI of Functional Assessment of Cancer Therapy-Breast	18979	19148	There were no significant differences in TOI scores between the weekly and 3-weekly groups at the primary endpoint (3 weeks after completion of chemotherapy) (p = 0.86).
Weekly docetaxel 	3-weekly docetaxel	Physical aspect of Functional Assessment of Cancer Therapy-Breast	-1	-1	Physical <TAB> 21.20 (0.73) <TAB> 21.63 (0.74) <TAB> 0.172 <TAB> 0.68
Weekly docetaxel 	3-weekly docetaxel	Physical aspect of Functional Assessment of Cancer Therapy-Breast	-1	-1	<td align="left"> Physical</td><td align="center">21.20 (0.73)</td><td align="center">21.63 (0.74)</td><td align="center">0.172</td><td align="center">0.68</td>
Weekly docetaxel 	3-weekly docetaxel	Depression aspect of the Hospital anxiety and depression scale	20637	20733	There were also no significant differences between groups in HADS anxiety and depression scores.
