Mesalazine 	Control	Meteorism in IBS-Mixed	17667	17916	Standard therapy and therapy including mesalazine reduced the number of patients with meteorism significantly in all IBS categories. The difference between standard therapy and mesalazine therapy was significant only in the IBS-D and the IBS-M group
Mesalazine 	Control	Meteorism in IBS-Diarrhea 	17800	17916	The difference between standard therapy and mesalazine therapy was significant only in the IBS-D and the IBS-M group
Mesalazine 	Control	Pain duration on IBS-Diarrhea 	835	1058	Treatment of IBS patients with mesalazine significantly reduced intensity and duration of pain in all subtypes of IBS, except for duration of pain in the subtype "undifferentiated", where the difference was not significant.
Mesalazine 	Control	Pain duration on IBS-Constipation 	16963	17144	In all other IBS categories mesalazine treatment reduced pain duration significantly (Figure 6). The most pronounced reduction in pain duration occurred in the IBS-C and IBS-D group
Mesalazine 	Control	Pain duration on IBS-Undifferentiated 	16747	16961	This level of pain duration at baseline was significantly higher compared with all other baseline values. Moreover, in this group, there was no difference between the treatment with mesalazine and the control group
Mesalazine 	Control	Meteorism in IBS-Diarrhea 	17616	17928	At baseline most patients suffered from meteorism. Standard therapy and therapy including mesalazine reduced the number of patients with meteorism significantly in all IBS categories. The difference between standard therapy and mesalazine therapy was significant only in the IBS-D and the IBS-M group (Figure 8).
Mesalazine 	Control	Pain duration on IBS-Undifferentiated 	835	1058	Treatment of IBS patients with mesalazine significantly reduced intensity and duration of pain in all subtypes of IBS, except for duration of pain in the subtype "undifferentiated", where the difference was not significant.
Mesalazine 	Control	Adverse events 	22859	22939	There was no significant difference in frequency of these AEs in the two groups.
Mesalazine 	Control	Meteorism in IBS-Mixed	17800	17916	The difference between standard therapy and mesalazine therapy was significant only in the IBS-D and the IBS-M group
Mesalazine 	Control	Pain duration on IBS-Diarrhea 	16963	17144	In all other IBS categories mesalazine treatment reduced pain duration significantly (Figure 6). The most pronounced reduction in pain duration occurred in the IBS-C and IBS-D group
