Laparoscopic appendectomy	Open appendectomy	Pain	1461	1549	Pain (overall level) was significantly less in group A compared with group B (P = 0.004)
Laparoscopic appendectomy	Open appendectomy	Hospital stay	1244	1343	The mean hospital stay was 1.52 ± 0.76 days in group A and 1.70 ± 1.06 days in group B (P = 0.294).
Laparoscopic appendectomy	Open appendectomy	Paralytic ileus	1551	1750	The two groups were comparable in terms of other postoperative complications, such as hematoma (P = 0.87), paralytic ileus (P = 0.086), urinary retention (P = 0.504), and wound infection (P = 0.134).
Laparoscopic appendectomy	Open appendectomy	Paralytic ileus	1551	1686	The two groups were comparable in terms of other postoperative complications, such as hematoma (P = 0.87), paralytic ileus (P = 0.086),
Laparoscopic appendectomy	Open appendectomy	Wound infection	1551	1750	The two groups were comparable in terms of other postoperative complications, such as hematoma (P = 0.87), paralytic ileus (P = 0.086), urinary retention (P = 0.504), and wound infection (P = 0.134).
Laparoscopic appendectomy	Open appendectomy	Pain	12997	13146	There was, however, an increased proportion of patients experiencing some degree of pain in OA vs LA group, 90.6% and 72.2%, respectively (P = 0.004)
Laparoscopic appendectomy	Open appendectomy	Hematoma frequency 	1551	1750	The two groups were comparable in terms of other postoperative complications, such as hematoma (P = 0.87), paralytic ileus (P = 0.086), urinary retention (P = 0.504), and wound infection (P = 0.134).
Laparoscopic appendectomy	Open appendectomy	Hematoma frequency 	1551	1657	The two groups were comparable in terms of other postoperative complications, such as hematoma (P = 0.87),
Laparoscopic appendectomy	Open appendectomy	Operative duration	1344	1458	The mean operative duration in group A and B were 47.54 ± 12.82 min and 31.36 ± 11.43 min, respectively (P < 0.001
Laparoscopic appendectomy	Open appendectomy	Operative duration	1344	1459	The mean operative duration in group A and B were 47.54 ± 12.82 min and 31.36 ± 11.43 min, respectively (P < 0.001)
