N-acetylcysteine	Control	First postopertive PT time	6950	7052	Secondary endpoints are presented in Table 4. No significant differences were observed between groups.
N-acetylcysteine	Control	Blood loss during day 1	6565	6818	Patients treated with NAC lost less blood in the first 24 hour postoperative period. Blood loss in the first 24 hours was 962 ± 577 mL in the NAC treatment group and 1,178 ± 788 mL in the control group which was statistically significant (P-value =.040)
N-acetylcysteine	Control	Blood loss during day 1	741	888	Mean blood loss in the first 24 hours was 962 ± 595 mL in the treatment group (n = 79) and 1,178 ± 788 mL in the control group (n = 106), P = .040.
N-acetylcysteine	Control	Lowest hematocrit 	7845	8106	This study also showed similar blood loss between groups at 48 and 72 hours after surgery, similar PT results, hemoglobin, hematocrit, platelet counts, number of transfusions, and length of hospital stay suggesting that NAC did not negatively affect hemostasis.
N-acetylcysteine	Control	Blood loss after 2 days	6818	6948	. Blood loss between the treatment and control groups was not significantly different during the second and third 24 hour periods.
N-acetylcysteine	Control	Lowest hemoglobin 	6950	7052	Secondary endpoints are presented in Table 4. No significant differences were observed between groups.
N-acetylcysteine	Control	Blood loss after 3 days	887	1056	. Blood loss between groups at 48 (366 ± 318 mL versus 412 ± 363 mL, P = .382) and 72 (194 ± 300 mL versus 176 ± 224 mL, P = .643) hours was not significantly different.
N-acetylcysteine	Control	Blood loss after 3 days	6818	6948	. Blood loss between the treatment and control groups was not significantly different during the second and third 24 hour periods.
N-acetylcysteine	Control	Lowest hematocrit 	6950	7052	Secondary endpoints are presented in Table 4. No significant differences were observed between groups.
N-acetylcysteine	Control	Blood loss after 2 days	889	1056	Blood loss between groups at 48 (366 ± 318 mL versus 412 ± 363 mL, P = .382) and 72 (194 ± 300 mL versus 176 ± 224 mL, P = .643) hours was not significantly different.
