Dexmedetomidine 	Placebo	Morphine usage at 12 hours	14080	14337	PCA morphine consumption was significantly greater at 12 hours and 24 hours after surgery in the placebo group than in the dexmedetomidine group [12 hours, 34 (16.7) and 18.1 (10) mg, respectively; 24 hours, 65 (29) and 34.3 (16.4) mg, respectively; P < .05
Dexmedetomidine 	Placebo	Respiratory obstruction	1286	1570	Compared with placebo group, patients in the dexmedetomidine group required 52.7% less PCA morphine during the first 24 hours postoperatively, with significantly better visual analogue scale scores, less incidence of respiratory obstruction (5 vs. 12 patients, respectively; P = .037)
Dexmedetomidine 	Placebo	Time to first analgesic request 	1286	1652	Compared with placebo group, patients in the dexmedetomidine group required 52.7% less PCA morphine during the first 24 hours postoperatively, with significantly better visual analogue scale scores, less incidence of respiratory obstruction (5 vs. 12 patients, respectively; P = .037) and longer time to first analgesic request (21 (11) vs. 9 (4) minutes; P = .002).
Dexmedetomidine 	Placebo	Time to first analgesic request 	13647	13859	The period between extubation and the first analgesic request in the PACU was significantly longer in the dexmedetomidine group as compared to the placebo group [21 (11) vs. 9 (4) minutes, respectively; P = .002]
Dexmedetomidine 	Placebo	Morphine usage at 24 hours	14084	14338	morphine consumption was significantly greater at 12 hours and 24 hours after surgery in the placebo group than in the dexmedetomidine group [12 hours, 34 (16.7) and 18.1 (10) mg, respectively; 24 hours, 65 (29) and 34.3 (16.4) mg, respectively; P < .05]
Dexmedetomidine 	Placebo	Rescue analgesia	14602	14730	13 patients in the placebo group needed rescue analgesia in contrast to only 6 patients in the dexmedetomidine group (P = .037).
Dexmedetomidine 	Placebo	Morphine usage at 24 hours	1286	1652	Compared with placebo group, patients in the dexmedetomidine group required 52.7% less PCA morphine during the first 24 hours postoperatively, with significantly better visual analogue scale scores, less incidence of respiratory obstruction (5 vs. 12 patients, respectively; P = .037) and longer time to first analgesic request (21 (11) vs. 9 (4) minutes; P = .002).
Dexmedetomidine 	Placebo	Patient satisfaction	15993	16138	Patient satisfaction scores were significantly higher in group D [median, 4 (range, 2-4)] compared to group P [median, 3 (range, 1-4)] (P < .05).
Dexmedetomidine 	Placebo	Morphine usage at 12 hours	14084	14338	morphine consumption was significantly greater at 12 hours and 24 hours after surgery in the placebo group than in the dexmedetomidine group [12 hours, 34 (16.7) and 18.1 (10) mg, respectively; 24 hours, 65 (29) and 34.3 (16.4) mg, respectively; P < .05]
Dexmedetomidine 	Placebo	Respiratory obstruction	1485	1570	less incidence of respiratory obstruction (5 vs. 12 patients, respectively; P = .037)
Dexmedetomidine 	Placebo	Rescue analgesia	14589	14729	In addition, 13 patients in the placebo group needed rescue analgesia in contrast to only 6 patients in the dexmedetomidine group (P = .037)
Dexmedetomidine 	Placebo	Nausea/vomiting	1653	1776	Fewer patients in group D experienced nausea and vomiting than those in group P (7 vs. 24 patients, respectively; P < .05).
