Intervention program	Control	Computer/game-use during the week (girls)	1352	1632	Time spent on TV/DVD (week p = 0.001, weekend p = 0.03) and computer/game-use (week p = 0.004, weekend p <.001), and the intake of SSB during weekend days (p = 0.04), were significantly lower among girls in the intervention group compared to the control group girls after 8 months
Intervention program	Control	Sugar-sweetened beverages intake during the weekend (girls)	1352	1633	Time spent on TV/DVD (week p = 0.001, weekend p = 0.03) and computer/game-use (week p = 0.004, weekend p <.001), and the intake of SSB during weekend days (p = 0.04), were significantly lower among girls in the intervention group compared to the control group girls after 8 months.
Intervention program	Control	Sugar-sweetened beverages intake during the weekend (girls)	19526	19630	the intake of SSB during weekend days was significantly lower among the girls in the intervention group.
Intervention program	Control	Time spent on TV/DVD during the weekend (girls)	1352	1633	Time spent on TV/DVD (week p = 0.001, weekend p = 0.03) and computer/game-use (week p = 0.004, weekend p <.001), and the intake of SSB during weekend days (p = 0.04), were significantly lower among girls in the intervention group compared to the control group girls after 8 months.
Intervention program	Control	Time spent on TV/DVD during the week (girls)	1352	1633	Time spent on TV/DVD (week p = 0.001, weekend p = 0.03) and computer/game-use (week p = 0.004, weekend p <.001), and the intake of SSB during weekend days (p = 0.04), were significantly lower among girls in the intervention group compared to the control group girls after 8 months.
Intervention program	Control	Time spent on TV/DVD during the week (girls)	1352	1632	Time spent on TV/DVD (week p = 0.001, weekend p = 0.03) and computer/game-use (week p = 0.004, weekend p <.001), and the intake of SSB during weekend days (p = 0.04), were significantly lower among girls in the intervention group compared to the control group girls after 8 months
Intervention program	Control	Computer/game-use during the weekend (girls)	1352	1632	Time spent on TV/DVD (week p = 0.001, weekend p = 0.03) and computer/game-use (week p = 0.004, weekend p <.001), and the intake of SSB during weekend days (p = 0.04), were significantly lower among girls in the intervention group compared to the control group girls after 8 months
Intervention program	Control	Time spent on TV/DVD during the weekend (girls)	1352	1632	Time spent on TV/DVD (week p = 0.001, weekend p = 0.03) and computer/game-use (week p = 0.004, weekend p <.001), and the intake of SSB during weekend days (p = 0.04), were significantly lower among girls in the intervention group compared to the control group girls after 8 months
Intervention program	Control	Computer/game-use during the week (girls)	1352	1611	Time spent on TV/DVD (week p = 0.001, weekend p = 0.03) and computer/game-use (week p = 0.004, weekend p <.001), and the intake of SSB during weekend days (p = 0.04), were significantly lower among girls in the intervention group compared to the control group
Intervention program	Control	Sugar-sweetened beverages intake during the weekend (boys)	19306	19370	Stratified by gender, the results showed effects for girls only.
