{"sent_idx": "11", "frame_idx": "0", "ev": "Considering 198 patients who concluded follow-up, efficacy was 56.6% for ivermectin and 52.2% for thiabendazole (p = 0.53).", "icos": [["1", "thiabendazole", "ivermectin", "efficacy"]], "sample": "x"}
{"sent_idx": "13", "frame_idx": "2", "ev": "Considering direct parasitological diagnosis only, efficacy would be 85.7% for ivermectin and 94.6% for thiabendazole (p = 0.21).", "icos": [["1", "thiabendazole", "ivermectin", "efficacy"]], "sample": "x"}
{"sent_idx": "14", "frame_idx": "3", "ev": "In ivermectin arm, mild to moderate side effects were observed in 24/115 patients (20.9%), versus 79/108 (73.1%) in thiabendazole arm (p = 0.00).", "icos": [["1", "thiabendazole", "ivermectin", "mild to moderate side effects"]], "sample": "x"}
{"sent_idx": "29", "frame_idx": "4", "ev": "Considering 198 patients who concluded follow-up, efficacy was 56.6% for ivermectin and 52.2% for thiabendazole (p = 0.53).", "icos": [["1", "thiabendazole", "ivermectin", "efficacy"]], "sample": "x"}
{"sent_idx": "31", "frame_idx": "6", "ev": "Considering direct parasitological diagnosis only, efficacy would be 85.7% for ivermectin and 94.6% for thiabendazole (p = 0.21).", "icos": [["1", "thiabendazole", "ivermectin", "efficacy"]], "sample": "x"}
{"sent_idx": "32", "frame_idx": "7", "ev": "In ivermectin arm, mild to moderate side effects were observed in 24/115 patients (20.9%), versus 79/108 (73.1%) in thiabendazole arm (p = 0.00).", "icos": [["1", "thiabendazole", "ivermectin", "mild to moderate side effects"]], "sample": "x"}
{"sent_idx": "135", "frame_idx": "13", "ev": "Compliance to follow-up was higher for ivermectin (106/115 or 92.2%) than thiabendazole (92/108 or 85.2%), but the difference was not statistically significant (p = 0.15).", "icos": [["1", "thiabendazole", "ivermectin", "Compliance to follow -"]], "sample": "x"}
{"sent_idx": "149", "frame_idx": "15", "ev": "Based on the primary endpoint (all criteria fulfilled), the subjects cured were 60/106 (56.6%) and 48/92 (52.2%) in ivermectin and thiabendazole arm, respectively (p = 0.53).", "icos": [["1", "thiabendazole", "ivermectin", "cured"]], "sample": "x"}
{"sent_idx": "181", "frame_idx": "27", "ev": "In ivermectin arm, side effects were observed in 24/115 patients (20.9%), versus 79/108 (73.1%) in thiabendazole arm (p = 0.00).", "icos": [["1", "thiabendazole", "ivermectin", "side effects"]], "sample": "x"}
{"sent_idx": "112", "frame_idx": "8", "ev": "The analysis showed a very similar cure rate between the two arms, while the frequency of side effects was much higher in the thiabendazole arm.", "icos": [["0.9996008", "thiabendazole", "Thiabendazole", "frequency of side effects"], ["0.9996008", "thiabendazole", "thiabendazole", "frequency of side effects"], ["0.9995852", "thiabendazole", "thiabendazole .", "frequency of side effects"], ["0.9995758", "thiabendazole", "albendazole", "frequency of side effects"], ["0.6729755", "thiabendazole", "ivermectin or thiabendazole .", "frequency of side effects"]], "sample": "c"}
{"sent_idx": "112", "frame_idx": "9", "ev": "The analysis showed a very similar cure rate between the two arms, while the frequency of side effects was much higher in the thiabendazole arm.", "icos": [["0.9995995", "thiabendazole", "Thiabendazole", "cure rate"], ["0.9995995", "thiabendazole", "thiabendazole", "cure rate"], ["0.99957734", "thiabendazole", "thiabendazole .", "cure rate"], ["0.9995766", "thiabendazole", "albendazole", "cure rate"], ["0.9193882", "thiabendazole", "indirect immune fluorescent antibody test ( IFAT )", "cure rate"]], "sample": "c"}
{"sent_idx": "12", "frame_idx": "1", "ev": "If the analysis is restricted to 92 patients with IFAT titer 80 or more before treatment (virtually 100% specific), efficacy would be 68.1% for ivermectin and 68.9% for thiabendazole (p = 0.93).", "icos": [["0.9981483", "thiabendazole", "ivermectin", "IFAT titer"], ["0.9977481", "thiabendazole", "ivermectin", "negative direct test and drop of two or more IFAT titers"], ["0.9976047", "thiabendazole", "ivermectin", "negative IFAT"], ["0.9969694", "thiabendazole", "ivermectin", "titer"], ["0.99563473", "thiabendazole", "ivermectin", "antibody titers"]], "sample": "o"}
{"sent_idx": "30", "frame_idx": "5", "ev": "If the analysis is restricted to 92 patients with IFAT titer 80 or more before treatment (virtually 100% specific), efficacy would be 68.1% for ivermectin and 68.9% for thiabendazole (p = 0.93).", "icos": [["0.9981483", "thiabendazole", "ivermectin", "IFAT titer"], ["0.9977481", "thiabendazole", "ivermectin", "negative direct test and drop of two or more IFAT titers"], ["0.9976047", "thiabendazole", "ivermectin", "negative IFAT"], ["0.9969694", "thiabendazole", "ivermectin", "titer"], ["0.99563473", "thiabendazole", "ivermectin", "antibody titers"]], "sample": "o"}
{"sent_idx": "182", "frame_idx": "28", "ev": "Only 5/115 (4.3%) patients in the ivermectin arm presented effects of grade 2 (requiring medication), while in thiabendazole arm 43/108 patients (39.8) presented effects of grade 2 (p = 0.00).", "icos": [["0.99890375", "thiabendazole", "ivermectin", "Side effects"], ["0.99890375", "thiabendazole", "ivermectin", "side effects"], ["0.9988238", "thiabendazole", "ivermectin", "mild to moderate side effects"], ["0.9987833", "thiabendazole", "ivermectin", "frequency of side effects"], ["0.9986436", "thiabendazole", "ivermectin", "side effect"]], "sample": "o"}
