Yoga(Y) group practised an integrated yoga module that included asanas, pranayama, meditation, notional correction and devotional sessions; practised mild to moderate physical exercises (PE)	baseline	Social dysfunction (SF)	22494	22661	Juniors, females and males have shown significant decrease in SD with Yoga whereas juniors, seniors, males and females have shown significant decrease in SD due to PE.
Yoga(Y) group practised an integrated yoga module that included asanas, pranayama, meditation, notional correction and devotional sessions; practised mild to moderate physical exercises (PE)	baseline	Anxiety and insomnia (AI)	22021	22170	Anxiety and insomnia (AI): AI symptoms have decreased significantly in both the Y (0.61 to 0.08) (P < 0.01) and PE (0.49 to 0.18) (P = 0.011) groups.
Yoga(Y) group practised an integrated yoga module that included asanas, pranayama, meditation, notional correction and devotional sessions; practised mild to moderate physical exercises (PE)	baseline	Severe depression (SP):	1723	1830	there was significant decrease in SS, AI, SF and SP in both Y and PE groups (Wilcoxcon Singed Rank t test).
Yoga(Y) group practised an integrated yoga module that included asanas, pranayama, meditation, notional correction and devotional sessions; practised mild to moderate physical exercises (PE)	baseline	Severe depression (SP):	22663	22800	Severe depression (SP): Both Y (0.44 to 0.22) (P = 0.017) and PE (0.52 to 0.15) (P < 0.01) groups have shown significant reduction in SP.
Yoga(Y) group practised an integrated yoga module that included asanas, pranayama, meditation, notional correction and devotional sessions;	practised mild to moderate physical exercises (PE)	effect size in Sattva (gentle and controlled) subgroup	18557	18748	Sattva scores have increased significantly in both Y (4.88 to 5.26) (P = 0.001) and PE (4.91 to 5.21) (P < 0.001) groups with a greater effect size in the Y (0.61) than in the PE (0.45) group
Yoga(Y) group practised an integrated yoga module that included asanas, pranayama, meditation, notional correction and devotional sessions; practised mild to moderate physical exercises (PE)	baseline	Anxiety and insomnia (AI)	22021	22348	Anxiety and insomnia (AI): AI symptoms have decreased significantly in both the Y (0.61 to 0.08) (P < 0.01) and PE (0.49 to 0.18) (P = 0.011) groups. Juniors, seniors, females and males in the in Y group have shown significant decrease in AI whereas only seniors and males have shown significant decrease in AI in the PE group.
Yoga(Y) group practised an integrated yoga module that included asanas, pranayama, meditation, notional correction and devotional sessions;	practised mild to moderate physical exercises (PE)	effect size in Sattva (gentle and controlled) subgroup	1414	1530	Sattva showed a significant difference within the groups and the effect size was more in the Y than in the PE group.
Yoga(Y) group practised an integrated yoga module that included asanas, pranayama, meditation, notional correction and devotional sessions;	practised mild to moderate physical exercises (PE)	effect size in Tamas (dull and uncontrolled)subgroup	1640	1700	Tamas showed significant reduction within the PE group only.
Yoga(Y) group practised an integrated yoga module that included asanas, pranayama, meditation, notional correction and devotional sessions;	practised mild to moderate physical exercises (PE)	effect size in Tamas (dull and uncontrolled)subgroup	1638	1700	. Tamas showed significant reduction within the PE group only.
Yoga(Y) group practised an integrated yoga module that included asanas, pranayama, meditation, notional correction and devotional sessions; practised mild to moderate physical exercises (PE)	baseline	Social dysfunction (SF)	1701	1828	The GHQ revealed that there was significant decrease in SS, AI, SF and SP in both Y and PE groups (Wilcoxcon Singed Rank t test
