cerebral swelling on CT scan	without cerebral swelling on CT scan	mortality	12325	12542	Excluding the 4 patients with intracerebral hemorrhage or infarction identified on CT scan, mortality was 16 (36%) of 44 patients without cerebral swelling and 19 (24%) of 78 patients with cerebral swelling (P = .21).
cerebral swelling on CT scan	without cerebral swelling on CT scan	Severe jaundice	11860	12027	Severe jaundice (total plasma bilirubin level, >3 mg/dL) was present in 33 (72%) of 46 patients without swelling and in 53 (68%) of 78 patients with swelling (P = .69)
high CSF pressures (≥200 mmH2O)	patients with pressures <200 mmH2O	frequency of seizures	14105	14277	The frequency of seizures in patients with high CSF pressures (≥200 mmH2O) was 22 (51%) of 43, compared with 24 (31%) of 77 in patients with pressures <200 mmH2O (P = .03).
cerebral swelling on CT scan	without cerebral swelling on CT scan	severe anemia	11860	12324	Severe jaundice (total plasma bilirubin level, >3 mg/dL) was present in 33 (72%) of 46 patients without swelling and in 53 (68%) of 78 patients with swelling (P = .69), whereas severe anemia (hemoglobin level, <5g/dL) was present in 5 (11%) of 46 patients without swelling versus 6 (8%) of 76 patients with swelling (P = .58), and hypoglycemia (plasma glucose level, <40 mg/dL) in 4 (9%) of patients without swelling and 2 (3%) of patients with swelling (P = .19).
cerebral swelling on CT scan	without cerebral swelling on CT scan	Severe jaundice	11860	12028	Severe jaundice (total plasma bilirubin level, >3 mg/dL) was present in 33 (72%) of 46 patients without swelling and in 53 (68%) of 78 patients with swelling (P = .69),
cerebral swelling on CT scan	without cerebral swelling on CT scan	mortality	-1	-1	<xref ref-type="table-fn" rid="tblfn2">b</xref> proportion (%)</td><td align="char" char="(" colspan="1" rowspan="1">16/44 (36)</td><td align="char" char="(" colspan="1" rowspan="1">19/78 (24)</td><td align="char" char="." colspan="1" rowspan="1">.21</td>
cerebral swelling on CT scan	without cerebral swelling on CT scan	severe anemia	12037	12185	severe anemia (hemoglobin level, <5g/dL) was present in 5 (11%) of 46 patients without swelling versus 6 (8%) of 76 patients with swelling (P = .58)
cerebral swelling on CT scan	without cerebral swelling on CT scan	hypoglycemia	11860	12324	Severe jaundice (total plasma bilirubin level, >3 mg/dL) was present in 33 (72%) of 46 patients without swelling and in 53 (68%) of 78 patients with swelling (P = .69), whereas severe anemia (hemoglobin level, <5g/dL) was present in 5 (11%) of 46 patients without swelling versus 6 (8%) of 76 patients with swelling (P = .58), and hypoglycemia (plasma glucose level, <40 mg/dL) in 4 (9%) of patients without swelling and 2 (3%) of patients with swelling (P = .19).
high CSF pressures (≥200 mmH2O)	patients with pressures <200 mmH2O	frequency of seizures	14105	14276	The frequency of seizures in patients with high CSF pressures (≥200 mmH2O) was 22 (51%) of 43, compared with 24 (31%) of 77 in patients with pressures <200 mmH2O (P = .03)
cerebral swelling on CT scan	without cerebral swelling on CT scan	hypoglycemia	12191	12323	hypoglycemia (plasma glucose level, <40 mg/dL) in 4 (9%) of patients without swelling and 2 (3%) of patients with swelling (P = .19)
cerebral swelling on CT scan	without cerebral swelling on CT scan	mortality	-1	-1	<td colspan="1" rowspan="1">Mortality
cerebral swelling on CT scan	without cerebral swelling on CT scan	mortality	13684	13817	Mortality was 15 (35%) of 43 in patients with a pressure of ≥200 mmH2O and 17 (22%) of 77 in patients with lower pressures (P = .14).
cerebral swelling on CT scan	without cerebral swelling on CT scan	mortality	12417	12541	mortality was 16 (36%) of 44 patients without cerebral swelling and 19 (24%) of 78 patients with cerebral swelling (P = .21)
