Calorie restriction 	Control	LDL cholesterol 	11402	11493	LDL cholesterol concentrations decreased (P < 0.05) with ADF (10 ± 4%) and CR (8 ± 4%) only
Exercise 	Control	HDL cholesterol 	1078	1227	Plasma LDL cholesterol decreased (P < 0.05) with ADF (10 ± 4%) and CR (8 ± 4%), whereas HDL cholesterol increased (P < 0.05) with exercise (16 ± 5%).
Alternate day fasting	Endurance exercise	Triglycerides	11585	11699	Triglycerides were reduced (P < 0.05) in the ADF group (17 ± 5%), but were not affected by any other intervention.
Alternate day fasting	Calorie restriction	Triglycerides	11585	11699	Triglycerides were reduced (P < 0.05) in the ADF group (17 ± 5%), but were not affected by any other intervention.
Alternate day fasting	Control	LDL cholesterol 	1078	1140	Plasma LDL cholesterol decreased (P < 0.05) with ADF (10 ± 4%)
Alternate day fasting	Endurance exercise	Total cholesterol concentrations	11313	11389	Total cholesterol concentrations did not change over the course of the trial
Alternate day fasting	Calorie restriction	Triglycerides	11585	11698	Triglycerides were reduced (P < 0.05) in the ADF group (17 ± 5%), but were not affected by any other intervention
Calorie restriction 	Control	LDL cholesterol 	11402	11494	LDL cholesterol concentrations decreased (P < 0.05) with ADF (10 ± 4%) and CR (8 ± 4%) only,
Alternate day fasting	Endurance exercise	Total cholesterol concentrations	11313	11401	Total cholesterol concentrations did not change over the course of the trial (Figure 1).
Exercise 	Control	HDL cholesterol 	11503	11583	HDL cholesterol concentrations increased (P < 0.05) with exercise (16 ± 5%) only
Alternate day fasting	Endurance exercise	Triglycerides	11585	11698	Triglycerides were reduced (P < 0.05) in the ADF group (17 ± 5%), but were not affected by any other intervention
