praziquantel	placebo	immune responsiveness of uninfected offspring	2214	2441	Despite strong effects on maternal infection intensity and maternal immune responses, praziquantel treatment of infected women during pregnancy had no effect on anti-schistosome immune responses among offspring by age one year.
praziquantel	placebo	SWA-specific IgE	20869	20953	Maternal antibodies at delivery showed higher levels of SWA-specific IgE (p = 0.054)
praziquantel	placebo	IgG4	21139	21222	IgG4 levels were lower in treated mothers compared to the placebo group (p = 0.001)
praziquantel	placebo	immune responsiveness of uninfected offspring	39311	39424	no overall influence on the immune responsiveness of uninfected offspring to schistosome antigens at age one year
praziquantel	placebo	IgG1	1703	1959	Praziquantel treatment during pregnancy showed no effect on cytokine responses or antibodies levels to SWA or SEA either in cord blood or at age one year, except for IgG1 to SWA, which was elevated in infants of treated mothers, reflecting maternal levels.
praziquantel	placebo	IgG1	20869	20994	Maternal antibodies at delivery showed higher levels of SWA-specific IgE (p = 0.054), and IgG1 (p < 0.001) in treated mothers
praziquantel	placebo	SEA-specific antibodies IgE levels	21008	21132	For SEA-specific antibodies (Figure 1D), IgE levels were higher in the treated mothers than in the placebo group (p = 0.048)
praziquantel	placebo	SWA-specific IgE	1703	1959	Praziquantel treatment during pregnancy showed no effect on cytokine responses or antibodies levels to SWA or SEA either in cord blood or at age one year, except for IgG1 to SWA, which was elevated in infants of treated mothers, reflecting maternal levels.
praziquantel	placebo	maternal immune responses	39153	39302	praziquantel treatment during pregnancy caused a boost in maternal immune responses to schistosome antigens that persisted up to the time of delivery
praziquantel	placebo	IgG4	21008	21223	For SEA-specific antibodies (Figure 1D), IgE levels were higher in the treated mothers than in the placebo group (p = 0.048) while IgG4 levels were lower in treated mothers compared to the placebo group (p = 0.001).
