Soybean meal 	Control	Phosphorus 	14493	14734	Minerals measured in femurs were calcium (Ca), phosphorus (P), magnesium (Mg), iron (Fe), and zinc (Zn) (Table 4). Ca (mg/g) was significantly higher in rats fed SM (10%) singly and in combination with prebiotics than rats fed control diets.
Soybean meal 	Control	Calcium	14608	14734	Ca (mg/g) was significantly higher in rats fed SM (10%) singly and in combination with prebiotics than rats fed control diets.
Soybean meal + prebiotics	Control	Phosphorus 	14834	14932	Phosphorus (mg/g) was significantly lower in rats fed control diet compared to treatment fed rats.
Soybean meal 	Control	Calcium	14493	14734	Minerals measured in femurs were calcium (Ca), phosphorus (P), magnesium (Mg), iron (Fe), and zinc (Zn) (Table 4). Ca (mg/g) was significantly higher in rats fed SM (10%) singly and in combination with prebiotics than rats fed control diets.
Soybean meal + prebiotics	Control	Phosphorus 	14834	14931	Phosphorus (mg/g) was significantly lower in rats fed control diet compared to treatment fed rats
Soybean meal 	Control	Phosphorus 	14834	14932	Phosphorus (mg/g) was significantly lower in rats fed control diet compared to treatment fed rats.
Soybean meal + prebiotics	Control	Iron	15220	15322	Bone Fe and Zn (μg/g) were significantly lower in rats fed control diet compared to treatment fed rats
Soybean meal + prebiotics	Control	Zinc	15220	15324	Bone Fe and Zn (μg/g) were significantly lower in rats fed control diet compared to treatment fed rats (
Soybean meal + prebiotics	Control	Zinc	15220	15322	Bone Fe and Zn (μg/g) were significantly lower in rats fed control diet compared to treatment fed rats
Soybean meal + prebiotics	Control	Calcium	14608	14734	Ca (mg/g) was significantly higher in rats fed SM (10%) singly and in combination with prebiotics than rats fed control diets.
Soybean meal + prebiotics	Control	Calcium	14608	14733	Ca (mg/g) was significantly higher in rats fed SM (10%) singly and in combination with prebiotics than rats fed control diets
