ketamine (100ng/ml blood plasma level)	placebo	colour task	-1	-1	Post-hoc analysis with paired t tests indicated that ketamine, as compared to placebo, significantly reduced accuracy in the timing task (t (11) = 3.35, p < 0.01) but had no effect on performance of the colour task (t(11) = −0.44, ns) (Fig. 3a).
ketamine (100ng/ml blood plasma level)	placebo	incidence of overestimates	21348	21735	However, when data were broken down into trial type (probe shorter/equal to/longer than sample), a significant interaction between treatment, error type and trial type [F(2, 20) = 7.34, p < 0.005] indicated that ketamine, as compared to placebo, induced an increased incidence of overestimates, particularly when the probe was shorter than the sample (t(11) = 4.14, p < 0.005) (Fig. 3b).
ketamine (100ng/ml blood plasma level)	placebo	speeding of RTs at the long interval	-1	-1	However, a significant treatment by onset interaction [F(1, 9) = 5.83, p < 0.05] revealed that, as compared to placebo, the relative speeding of RTs at the long interval was attenuated by administration of ketamine (Fig. 4).
ketamine (100 ng/ml blood plasma level)	placebo	accuracy in the timing task	1029	1171	Critically, ketamine also impaired accuracy on the perceptual timing task while having no effect on performance of the colour perception task.
ketamine (100ng/ml blood plasma level)	placebo	incidence of overestimates	19753	19947	During the temporal discrimination task, ketamine significantly increased the likelihood (% trials) that the probe stimulus would be overestimated when the probe was shorter than (<) the sample.
ketamine (100 ng/ml blood plasma level)	placebo	accuracy in the timing task	-1	-1	Post-hoc analysis with paired t tests indicated that ketamine, as compared to placebo, significantly reduced accuracy in the timing task (t (11) = 3.35, p < 0.01) but had no effect on performance of the colour task (t(11) = −0.44, ns) (Fig. 3a).
ketamine (100ng/ml blood plasma level)	placebo	speeding of RTs at the long interval	-1	-1	as compared to placebo, the relative speeding of RTs at the long interval was attenuated by administration of ketamine
ketamine (100ng/ml blood plasma level)	placebo	CADSS time perception subscale	25160	25265	ketamine significantly [F(1, 10) = 7.22, p < 0.05] increased scores on the CADSS time perception subscale
ketamine (100ng/ml blood plasma level)	placebo	CADSS time perception subscale	25141	25372	More specifically, ketamine significantly [F(1, 10) = 7.22, p < 0.05] increased scores on the CADSS time perception subscale (see also Krystal et al. 1998), indicating a drug-induced distortion in the subjective experience of time.
ketamine (100ng/ml blood plasma level)	placebo	colour task	1029	1171	Critically, ketamine also impaired accuracy on the perceptual timing task while having no effect on performance of the colour perception task.
