zoledronic acid (4 mg) IV infusion	placebo	The levels of urine N-telopeptide, serum osteocalcin, and serum bone-specific alkaline phosphatase (BSAP)	10117	10431	The levels of urine N-telopeptide, serum osteocalcin, and serum bone-specific alkaline phosphatase (BSAP) were 49 ± 6.6%, 51.6 ± 6.1%, and 38.8 ± 7.5%, lower than baseline in the zoledronic acid group (Table 2). These changes were significantly lower than the percent changes in placebo at significance level 0.05.
zoledronic acid (4 mg) IV infusion	placebo	vertebral bone density	8657	8966	The change in vertebral bone density in the zoledronic acid group (+7.93 ± 1.4%) was significantly (P <  .05) greater than the change in the placebo group (+0.82 ± 1.7%) as was the change in left femoral neck bone density (+5.05 ± 1.4% for the zoledronic acid group versus −0.48 ± 1.4% for the placebo group).
zoledronic acid (4 mg) IV infusion	placebo	The change in vertebral T-score	9378	9696	The change in vertebral T-score in the zoledronic acid group (0.65 ± 0.11) was significantly (P <  .05) greater than the change in the placebo group (−0.02 ± 0.14) as was the change in left femoral neck T-score (0.16 ± 0.07 for the zoledronic acid group versus −0.04 ± 0.07 for the placebo group) as shown in Figure 1.
zoledronic acid (4 mg) IV infusion	placebo	femoral neck bone density	719	1009	The change in vertebral BMD in the zoledronic acid group (+7.93 ± 1.4%) was significantly (P < .05) greater than the change in the placebo group (+0.82 ± 1.7%) as was the change in left femoral neck BMD (+5.05 ± 1.4% for the zoledronic acid group versus −0.48 ± 1.4% for the placebo group).
zoledronic acid (4 mg) IV infusion	placebo	vertebral bone density	719	878	The change in vertebral BMD in the zoledronic acid group (+7.93 ± 1.4%) was significantly (P < .05) greater than the change in the placebo group (+0.82 ± 1.7%)
zoledronic acid (4 mg) IV infusion	placebo	The change in vertebral T-score	719	878	The change in vertebral BMD in the zoledronic acid group (+7.93 ± 1.4%) was significantly (P < .05) greater than the change in the placebo group (+0.82 ± 1.7%)
zoledronic acid (4 mg) IV infusion	placebo	left femoral neck T-score	9378	9696	The change in vertebral T-score in the zoledronic acid group (0.65 ± 0.11) was significantly (P <  .05) greater than the change in the placebo group (−0.02 ± 0.14) as was the change in left femoral neck T-score (0.16 ± 0.07 for the zoledronic acid group versus −0.04 ± 0.07 for the placebo group) as shown in Figure 1.
zoledronic acid (4 mg) IV infusion	placebo	femoral neck bone density	8657	8966	The change in vertebral bone density in the zoledronic acid group (+7.93 ± 1.4%) was significantly (P <  .05) greater than the change in the placebo group (+0.82 ± 1.7%) as was the change in left femoral neck bone density (+5.05 ± 1.4% for the zoledronic acid group versus −0.48 ± 1.4% for the placebo group).
zoledronic acid (4 mg) IV infusion	placebo	The levels of urine N-telopeptide, serum osteocalcin, and serum bone-specific alkaline phosphatase (BSAP)	10118	10431	he levels of urine N-telopeptide, serum osteocalcin, and serum bone-specific alkaline phosphatase (BSAP) were 49 ± 6.6%, 51.6 ± 6.1%, and 38.8 ± 7.5%, lower than baseline in the zoledronic acid group (Table 2). These changes were significantly lower than the percent changes in placebo at significance level 0.05.
zoledronic acid (4 mg) IV infusion	placebo	left femoral neck T-score	9378	9674	The change in vertebral T-score in the zoledronic acid group (0.65 ± 0.11) was significantly (P <  .05) greater than the change in the placebo group (−0.02 ± 0.14) as was the change in left femoral neck T-score (0.16 ± 0.07 for the zoledronic acid group versus −0.04 ± 0.07 for the placebo group)
