Fluticasone furoate 400 mcg	Placebo	Urinary cortisol excretion 	34525	34828	However, safety data from our study suggest that FF 200 or 400 mcg administered once daily in the evening has a minimal effect on UC levels; 24-hour urinary excretion ratios were similar to placebo for all FF treatment groups and between morning and evening dosing and once-daily and twice-daily dosing.
Fluticasone furoate 200 mcg twice a day 	Placebo	FEV1 improvement 	1022	1158	Each of the five FF treatment groups produced a statistically significant improvement in pre-dose FEV1 compared with placebo (p < 0.05).
Fluticasone furoate 200 mcg once daily	Placebo	FEV1 improvement 	1022	1158	Each of the five FF treatment groups produced a statistically significant improvement in pre-dose FEV1 compared with placebo (p < 0.05).
Fluticasone furoate 200 mcg	Placebo	Urinary cortisol excretion 	1502	1614	The incidence of oral candidiasis was low (0-4%) and UC excretion was comparable with placebo for all FF groups.
Fluticasone furoate 200 mcg twice a day 	Placebo	FEV1 improvement 	1159	1614	FF 400 mcg once daily in the evening and FF 200 mcg twice daily produced similar placebo-adjusted improvements in evening pre-dose FEV1 at week 8 (240 ml vs. 235 ml). FF 400 mcg once daily in the morning, although effective, resulted in a smaller improvement in morning pre-dose FEV1 than FF 200 mcg twice daily at week 8 (315 ml vs. 202 ml). The incidence of oral candidiasis was low (0-4%) and UC excretion was comparable with placebo for all FF groups.
Fluticasone furoate 400 mcg	Placebo	Urinary cortisol excretion 	1502	1614	The incidence of oral candidiasis was low (0-4%) and UC excretion was comparable with placebo for all FF groups.
Fluticasone furoate 400 mcg	Placebo	FEV1 improvement 	1022	1158	Each of the five FF treatment groups produced a statistically significant improvement in pre-dose FEV1 compared with placebo (p < 0.05).
Fluticasone furoate 200 mcg	Placebo	Adverse events	25305	25441	The incidence and type of AEs were generally similar to placebo and the frequency of AEs did not appear to be related to the dose of FF.
Fluticasone furoate 200 mcg	Placebo	Urinary cortisol excretion 	34525	34830	However, safety data from our study suggest that FF 200 or 400 mcg administered once daily in the evening has a minimal effect on UC levels; 24-hour urinary excretion ratios were similar to placebo for all FF treatment groups and between morning and evening dosing and once-daily and twice-daily dosing. T
Fluticasone furoate 200 mcg twice a day 	Placebo	FEV1 improvement 	1638	1730	FF at total daily doses of 200 mcg or 400 mcg was significantly more effective than placebo.
