Heated CO2	Room temperature CO2	Strong ion gap	11304	11449	There were no significant differences in pH, PaCO2, SIDa, SIG, HCO3- and lactate between the two groups throughout the whole investigation period
Heated CO2	Room temperature CO2	Strong ion gap	1005	1202	There were no significant differences in pH, PaCO2, the apparent strong ion difference, the strong ion gap, bicarbonate ion, or lactate between two groups throughout the whole investigation period.
Heated CO2	Room temperature CO2	Bicarbonate 	11304	11450	There were no significant differences in pH, PaCO2, SIDa, SIG, HCO3- and lactate between the two groups throughout the whole investigation period.
Heated CO2	Room temperature CO2	pH	11304	11449	There were no significant differences in pH, PaCO2, SIDa, SIG, HCO3- and lactate between the two groups throughout the whole investigation period
Heated CO2	Room temperature CO2	Lactate	1005	1201	There were no significant differences in pH, PaCO2, the apparent strong ion difference, the strong ion gap, bicarbonate ion, or lactate between two groups throughout the whole investigation period
Heated CO2	Room temperature CO2	PaCO2	1005	1202	There were no significant differences in pH, PaCO2, the apparent strong ion difference, the strong ion gap, bicarbonate ion, or lactate between two groups throughout the whole investigation period.
Heated CO2	Room temperature CO2	PaCO2	11304	11449	There were no significant differences in pH, PaCO2, SIDa, SIG, HCO3- and lactate between the two groups throughout the whole investigation period
Heated CO2	Room temperature CO2	pH	1005	1337	There were no significant differences in pH, PaCO2, the apparent strong ion difference, the strong ion gap, bicarbonate ion, or lactate between two groups throughout the whole investigation period. At T2, pH was decreased whereas PaCO2 was increased in both groups compared with T1 but these changes were not significantly different
Heated CO2	Room temperature CO2	Lactate	11231	11450	SIG and lactate were not changed in both groups during the study period. There were no significant differences in pH, PaCO2, SIDa, SIG, HCO3- and lactate between the two groups throughout the whole investigation period.
Heated CO2	Room temperature CO2	Strong ion difference	1005	1202	There were no significant differences in pH, PaCO2, the apparent strong ion difference, the strong ion gap, bicarbonate ion, or lactate between two groups throughout the whole investigation period.
Heated CO2	Room temperature CO2	Bicarbonate 	11304	11449	There were no significant differences in pH, PaCO2, SIDa, SIG, HCO3- and lactate between the two groups throughout the whole investigation period
