Oligosaccharides Prebiotic Formula	Regular formula	Stool consistency	1625	1738	The stool consistency in the prebiotic group was softer than in the control group at 8, 16 and 24 weeks (p<0.001)
Oligosaccharides Prebiotic Formula	Regular formula	Stool consistency	26365	26499	The stool consistency was significantly lower in the prebiotics group at 8, 16 and 24 weeks as compared to the control group (p<0.001)
Oligosaccharides Prebiotic Formula	Breastfeeding	Vomiting	24616	24723	whereas the frequency of vomiting in the two formula groups was similar to that in the breastfeeding group.
Oligosaccharides Prebiotic Formula	Breastfeeding	Vomiting	24469	24723	The number of spitting episodes within the first 24 weeks of age in the formula groups partly differs from the one of breastfeeding group infants, whereas the frequency of vomiting in the two formula groups was similar to that in the breastfeeding group.
Oligosaccharides Prebiotic Formula	Regular formula	Overall adverse events 	27166	27345	There were no differences in the incidence of AEs (prebiotics group 31% vs. control group 30%; p>0.05) and SAEs (prebiotics group 10,6% vs. control group 9,4%) between the groups.
Oligosaccharides Prebiotic Formula	Regular formula	Gastrointestinal symptom	23974	24081	No difference in the incidence of any gastrointestinal symptom was detected between the two formula groups.
Oligosaccharides Prebiotic Formula	Regular formula	Overall adverse events 	1786	1876	There was no difference in the incidence of adverse events between the two formula groups.
Oligosaccharides Prebiotic Formula	Regular formula	Serious adverse events 	27166	27345	There were no differences in the incidence of AEs (prebiotics group 31% vs. control group 30%; p>0.05) and SAEs (prebiotics group 10,6% vs. control group 9,4%) between the groups.
Oligosaccharides Prebiotic Formula	Regular formula	Serious adverse events 	1786	1876	There was no difference in the incidence of adverse events between the two formula groups.
Oligosaccharides Prebiotic Formula	Regular formula	Daily stool frequency	24082	24161	Both formula groups showed a similar daily stool frequency at each study point.
Oligosaccharides Prebiotic Formula	Regular formula	Daily stool frequency	1093	1272	The prebiotic and control groups showed similar mean weight, length and head circumference, skin fold thicknesses, arm circumference gains and stool frequency at each study point.
