Otilonium bromide	Mebeverine 	Satisfied stool frequency	1360	1628	abdominal pain intensity, flatulence, abdominal bloating and satisfied stool frequency with global assessments filled by both patients and investigators were significantly achieved by both treatments, and OB was not inferior to mebeverine in treating these parameters.
Otilonium bromide	Mebeverine 	Abdominal bloating	1290	1628	Besides, the improved APDFSs at 4th week visit, final alleviations in abdominal pain intensity, flatulence, abdominal bloating and satisfied stool frequency with global assessments filled by both patients and investigators were significantly achieved by both treatments, and OB was not inferior to mebeverine in treating these parameters.
Otilonium bromide	Mebeverine 	Flatulence	1360	1628	abdominal pain intensity, flatulence, abdominal bloating and satisfied stool frequency with global assessments filled by both patients and investigators were significantly achieved by both treatments, and OB was not inferior to mebeverine in treating these parameters.
Otilonium bromide	Control	Abdominal pain/discomfort frequency score	15263	15413	There were no differences in terms of age, gender, body mass index, IBS duration, proportions of IBS subtypes, abdominal pain/discomfort severity etc.
Otilonium bromide	Mebeverine 	Satisfied stool frequency	1299	1560	the improved APDFSs at 4th week visit, final alleviations in abdominal pain intensity, flatulence, abdominal bloating and satisfied stool frequency with global assessments filled by both patients and investigators were significantly achieved by both treatments,
Otilonium bromide	Mebeverine 	Abdominal bloating	18676	18880	these evaluated bowel symptoms had marked improvement after both treatments, on either ITT or PP analysis, while the changes in abdominal bloating and satisfied stool frequency were similar in both groups
Otilonium bromide	Mebeverine 	Abdominal pain/discomfort frequency score	17734	17918	The mean APDFS reduced scores for OB and mebeverine were 0.12 ± 1.32 (P = 0.545) and 0.31 ± 1.08 (P = 0.072), respectively, based on ITT populations without differences between 2 arms.
Otilonium bromide	Mebeverine 	Flatulence	18539	18782	Other changes of IBS symptoms in terms of flatulence, abdominal bloating and satisfied stool frequency are depicted in Table 6. Briefly, these evaluated bowel symptoms had marked improvement after both treatments, on either ITT or PP analysis,
Otilonium bromide	Mebeverine 	Abdominal pain/discomfort frequency score	1020	1216	Compared to baselines in per protocol populations, the reduced APDFSs in OB and mebeverine were 0.55 ± 1.20 (P = 0.011) and 0.37 ± 1.11 (P = 0.042), respectively, to show similarly reduced scores.
Otilonium bromide	Control	Abdominal pain/discomfort frequency score	18068	18538	The net changes of the patient numbers at final evaluation on the abdominal pain/discomfort intensity are illustrated in Table 5. Overall, the mean reduced intensity scores in OB arm were 0.41 ± 0.57 (P < 0.001) and 0.45 ± 0.60 (P < 0.001), and the mean reduced intensity scores in mebeverine arm were 0.33 ± 0.62 (P = 0.001) and 0.30 ± 0.60 (P = 0.004), respectively, based on ITT and PP populations. None of the above data showed statistical difference between 2 arms.
