Patsari Biomass Stove	Control 	CO average exposure 	19888	20015	Postintervention CO exposures based on personal passive samplers indicated a 66% reduction in the average median concentration.
Patsari Biomass Stove	Control 	CO passive exposure 	-1	-1	Passive sampler, ppm-hr (n = 30) <TAB>  <TAB> Pre <TAB>  <TAB> 1 <TAB>  <TAB> 2 <TAB>  <TAB> 3 <TAB>  <TAB> 5 <TAB>  <TAB> 6 <TAB>  <TAB> 10 <TAB>  <TAB> 66 (0.024)Post <TAB>  <TAB> 0 <TAB>  <TAB> 1 <TAB>  <TAB> 1 <TAB>  <TAB> 4 <TAB>  <TAB> 5 <TAB>  <TAB> 6
Patsari Biomass Stove	Control 	Urinary 2-Hydroxynaphthalene	-1	-1	2-Hydroxynaphthalene (2-NAP) <TAB> Pre <TAB> 14.9 (13.2–16.8) <TAB> 15.9 <TAB> 19.6 <TAB> 24.2 <TAB> 26.4 31 (< 0.001)Post <TAB> 10.3 (8.74–12.2) <TAB> 10.8 <TAB> 14.9 <TAB> 20.0 <TAB> 24.1
Patsari Biomass Stove	Control 	CO average exposure 	19470	19658	After the installation of the Patsari stoves, personal CO exposures using continuous monitors showed a 75% reduction in average median values and a 28% reduction in average maximum values.
Patsari Biomass Stove	Control 	Urinary 1-Hydroxypyrene	-1	-1	<td colspan="1" rowspan="1">1-Hydroxypyrene (1‐PYR)</td><td colspan="1" rowspan="1">Pre</td><td colspan="1" rowspan="1">3.18 (2.63–3.85)</td><td colspan="1" rowspan="1"></td><td colspan="1" rowspan="1">3.51</td><td colspan="1" rowspan="1">4.94</td><td colspan="1" rowspan="1">5.93</td><td colspan="1" rowspan="1">6.83</td><td colspan="1" rowspan="1"></td><td colspan="1" rowspan="1">36 (0.001)</td>
Patsari Biomass Stove	Control 	CO average exposure 	-1	-1	Average of continuous sampler, ppm (n = 47) <TAB>  <TAB> Pre <TAB>  <TAB> 1 <TAB>  <TAB> 3 <TAB>  <TAB> 4 <TAB>  <TAB> 6 <TAB>  <TAB> 9 <TAB>  <TAB> 10 <TAB>  <TAB> 75 (< 0.001)Post <TAB>  <TAB> 0 <TAB>  <TAB> 0 <TAB>  <TAB> 1 <TAB>  <TAB> 2 <TAB>  <TAB> 4 <TAB>  <TAB> 5
Patsari Biomass Stove	Control 	Urinary 2-Hydroxyfluorene	-1	-1	2-Hydroxyfluorene (2-FLUO) <TAB> Pre <TAB> 2.67 (2.37–3.01) <TAB> 2.69 <TAB> 3.51 <TAB> 4.43 <TAB> 4.96 <TAB> 23 (0.029)Post <TAB> 2.06 (1.74–2.44) <TAB> 2.21 <TAB> 3.03 <TAB> 3.86 <TAB> 4.49
Patsari Biomass Stove	Control 	Urinary 2-Hydroxynaphthalene	1250	1386	Postintervention measurements indicated an average reduction of 42% for hydroxylated metabolites of naphthalene, fluorene, phenanthrene,
Patsari Biomass Stove	Control 	Urinary 2-Hydroxyfluorene	23172	23436	Reductions in whole-weight concentrations ranged from 33% for 9-hydroxyfluorene (9-FLUO) to 57% for 1-hydroxynaphthalene (1-NAP), with a 42% total reduction for the sum of 10 metabolites [see Supplemental Material, Table 1 (http://dx.doi.org/10.1289/ehp.1002927)].
Patsari Biomass Stove	Control 	Urinary 3-Hydroxyfluorene	-1	-1	3-Hydroxyfluorene (3-FLUO) <TAB> Pre <TAB> 1.19 (1.03–1.38) <TAB> 1.33 <TAB> 1.73 <TAB> 2.05 <TAB> 2.36 <TAB> 36 (< 0.001)Post <TAB> 0.762 (0.631–0.920) <TAB> 0.834 <TAB> 1.18 <TAB> 1.51 <TAB> 1.81
Patsari Biomass Stove	Control 	Urinary 2-Hydroxyfluorene	-1	-1	<td colspan="1" rowspan="1">2-Hydroxyfluorene (2-FLUO)</td><td colspan="1" rowspan="1">Pre</td><td colspan="1" rowspan="1">2.67 (2.37–3.01)</td><td colspan="1" rowspan="1"></td><td colspan="1" rowspan="1">2.69</td><td colspan="1" rowspan="1">3.51</td><td colspan="1" rowspan="1">4.43</td><td colspan="1" rowspan="1">4.96</td><td colspan="1" rowspan="1"></td><td colspan="1" rowspan="1">23 (0.029)</td>
Patsari Biomass Stove	Control 	Urinary 1-Hydroxypyrene	-1	-1	1-Hydroxypyrene (1‐PYR) <TAB> Pre <TAB> 3.18 (2.63–3.85) <TAB> 3.51 <TAB> 4.94 <TAB> 5.93 <TAB> 6.83 <TAB> 36 (0.001)Post <TAB> 2.03 (1.62–2.53) <TAB> 2.37 <TAB> 3.37 <TAB> 4.38 <TAB> 5.14
