Formoterol 4.5 μg	Placebo	FEV1 60-min increase	921	1136	End of study increases in FEV1 60-min post-dose were significantly greater (p < 0.001 for both) with formoterol 4.5 and 9 μg bid (113% of baseline for both) than with placebo, as were all secondary outcome measures.
Formoterol 9 μg	Placebo	FEV1 60-min increase	-1	-1	FEV1 at 60-min post-dose (ratio to baseline) in patients with COPD receiving formoterol 4.5 or 9 μg twice daily or placebo. *p < 0.001 vs. placebo.
Formoterol 4.5 μg	Placebo	FEV1 60-min increase	919	1096	. End of study increases in FEV1 60-min post-dose were significantly greater (p < 0.001 for both) with formoterol 4.5 and 9 μg bid (113% of baseline for both) than with placebo,
Formoterol 4.5 μg	Placebo	Use of salbutamol as reliever 	18823	19059	Similarly, while both formoterol 4.5 and 9 μg bid significantly reduced the use of salbutamol as reliever medication compared with placebo (9 μg vs. placebo difference: -0.55, p < 0.001; 4.5 μg vs. placebo difference: -0.27, p = 0.027),
Formoterol 9 μg	Placebo	St George's Respiratory Questionnaire score improvement 	1137	1347	The proportion of patients with an improvement in St George's Respiratory Questionnaire score of ≥ 4 was 50.2% for formoterol 4.5 μg (p = 0.0682 vs. placebo), 59.2% (p = 0.0004) for 9 μg, and 41.3% for placebo.
Formoterol 4.5 μg	Placebo	Use of salbutamol as reliever 	1348	1562	Reduction in reliever medication use was significantly greater with formoterol vs. placebo (9 μg: -0.548, p < 0.001; 4.5 μg: -0.274, p = 0.027), with 9 μg being significantly superior to 4.5 μg (-0.274, p = 0.029).
Formoterol 9 μg	Placebo	Adverse events 	1563	1680	Formoterol was well tolerated with the incidence and type of adverse events not being different for the three groups.
Formoterol 9 μg	Placebo	Use of salbutamol as reliever 	18834	19059	while both formoterol 4.5 and 9 μg bid significantly reduced the use of salbutamol as reliever medication compared with placebo (9 μg vs. placebo difference: -0.55, p < 0.001; 4.5 μg vs. placebo difference: -0.27, p = 0.027),
Formoterol 9 μg	Formoterol 4.5 μg	Use of salbutamol as reliever 	1348	1562	Reduction in reliever medication use was significantly greater with formoterol vs. placebo (9 μg: -0.548, p < 0.001; 4.5 μg: -0.274, p = 0.027), with 9 μg being significantly superior to 4.5 μg (-0.274, p = 0.029).
Formoterol 9 μg	Placebo	FEV1 60-min increase	921	1096	End of study increases in FEV1 60-min post-dose were significantly greater (p < 0.001 for both) with formoterol 4.5 and 9 μg bid (113% of baseline for both) than with placebo,
Formoterol 9 μg	Placebo	Use of salbutamol as reliever 	1348	1562	Reduction in reliever medication use was significantly greater with formoterol vs. placebo (9 μg: -0.548, p < 0.001; 4.5 μg: -0.274, p = 0.027), with 9 μg being significantly superior to 4.5 μg (-0.274, p = 0.029).
