weekly supplements of two iron tablets	daily single iron tablets	ferritin levels at week 38	1116	1303	There was a significant difference in mean hemoglobin and ferritin levels in Group B at 38 weeks (P = 0.018 and P = 0.035, respectively) but this difference was not clinically significant
daily single iron tablets	twice weekly single iron tablet	ferritin levels at week 38	1116	1344	There was a significant difference in mean hemoglobin and ferritin levels in Group B at 38 weeks (P = 0.018 and P = 0.035, respectively) but this difference was not clinically significant (hemoglobin >12 g/dL, ferritin >19 μg/L)
daily single iron tablets	twice weekly single iron tablet	ferritin levels at week 38	22447	22713	A similar trend was observed for the difference in ferritin levels, in that although daily supplementation led to a significant increase in ferritin at 28 weeks (P = 0.03), this difference was not maintained towards 38 weeks in comparison with the other two regimes.
twice weekly single iron tablet	no treatment	hemoglobin levels at week 28	18211	18310	No significant difference was found between the treatment groups for hemoglobin levels at 28 weeks.
twice weekly single iron tablet	no treatment	side effects	19579	19741	Adherence to the regime was 100% according to data provided in the forms for the participants. No side effects were reported throughout the duration of the study.
weekly supplements of two iron tablets	daily single iron tablets	pregnancy	1426	1526	No significant difference was observed with respect to pregnancy or birth outcome across the groups.
daily single iron tablets	weekly supplements of two iron tablets	ferritin levels at week 28	1346	1425	There was a significant increase in ferritin in Group C (P = 0.03) at 28 weeks.
daily single iron tablets	twice weekly single iron tablet	birth outcome	1426	1526	No significant difference was observed with respect to pregnancy or birth outcome across the groups.
daily single iron tablets	twice weekly single iron tablet	ferritin levels at week 28	581	818	Group A consuming two iron supplementation tablets once weekly (100 mg iron per week, n = 70), Group B consuming one tablet twice weekly (100 mg iron per week, n = 70) and Group C, consuming one tablet daily (50 mg iron per day, n = 70).
twice weekly single iron tablet	no treatment	side effects	19674	19741	No side effects were reported throughout the duration of the study.
weekly supplements of two iron tablets	daily single iron tablets	pregnancy	1725	1901	Twice-weekly supplementation is as effective as daily supplementation, and may represent an acceptable compromise in iron supplementation regimens for nonanemic pregnant women.
weekly supplements of two iron tablets	daily single iron tablets	ferritin levels at week 38	581	818	Group A consuming two iron supplementation tablets once weekly (100 mg iron per week, n = 70), Group B consuming one tablet twice weekly (100 mg iron per week, n = 70) and Group C, consuming one tablet daily (50 mg iron per day, n = 70).
weekly supplements of two iron tablets	daily single iron tablets	pregnancy	1426	1525	No significant difference was observed with respect to pregnancy or birth outcome across the groups
weekly supplements of two iron tablets	no treatment	side effects	19579	19741	Adherence to the regime was 100% according to data provided in the forms for the participants. No side effects were reported throughout the duration of the study.
weekly supplements of two iron tablets	daily single iron tablets	ferritin levels at week 38	22714	22880	Group B, on the other hand, achieved significantly lower ferritin levels compared with Group A and Group C at 38 weeks, but again this was not clinically significant.
weekly supplements of two iron tablets	daily single iron tablets	ferritin levels at week 38	18478	18743	The mean serum ferritin level increased significantly in Group C at 28 weeks' gestation (P = 0.03). When comparing the final levels at 38 weeks, a significant difference was observed between Group B and the other two groups in this iron status indicator (P = 0.035)
weekly supplements of two iron tablets	daily single iron tablets	birth outcome	1426	1526	No significant difference was observed with respect to pregnancy or birth outcome across the groups.
daily single iron tablets	twice weekly single iron tablet	ferritin levels at week 38	1116	1345	There was a significant difference in mean hemoglobin and ferritin levels in Group B at 38 weeks (P = 0.018 and P = 0.035, respectively) but this difference was not clinically significant (hemoglobin >12 g/dL, ferritin >19 μg/L).
weekly supplements of two iron tablets	no treatment	hemoglobin levels at week 28	18211	18310	No significant difference was found between the treatment groups for hemoglobin levels at 28 weeks.
daily single iron tablets	twice weekly single iron tablet	ferritin levels at week 28	1346	1425	There was a significant increase in ferritin in Group C (P = 0.03) at 28 weeks.
twice weekly single iron tablet	weekly supplements of two iron tablets	birth outcome	1426	1526	No significant difference was observed with respect to pregnancy or birth outcome across the groups.
weekly supplements of two iron tablets	no treatment	side effects	19674	19741	No side effects were reported throughout the duration of the study.
weekly supplements of two iron tablets	twice weekly single iron tablet	ferritin levels at week 38	1116	1345	There was a significant difference in mean hemoglobin and ferritin levels in Group B at 38 weeks (P = 0.018 and P = 0.035, respectively) but this difference was not clinically significant (hemoglobin >12 g/dL, ferritin >19 μg/L).
weekly supplements of two iron tablets	daily single iron tablets	ferritin levels at week 38	22714	22832	Group B, on the other hand, achieved significantly lower ferritin levels compared with Group A and Group C at 38 weeks
twice weekly single iron tablet	weekly supplements of two iron tablets	birth outcome	1426	1525	No significant difference was observed with respect to pregnancy or birth outcome across the groups
daily single iron tablets	twice weekly single iron tablet	birth outcome	18857	19525	An overall comparison of average birth parameters for the three treatment groups is summarized in Table 3. Infants born to women who were assigned to the different treatment groups showed no significant difference in average birth weight (P = 0.521). The difference in pregnancy termination week was insignificant across the randomization groups (P = 0.13), as was the incidence of cesarean section births, preterm delivery, and low birth weight across the groups (P = 0.31, 0.25, and 0.33, respectively). Two babies (one in Group A and one in Group C) were of low birth weight, and eight babies (Group A, n = 4; Group B, n = 3; Group C, n = 1) were delivered preterm.
weekly supplements of two iron tablets	daily single iron tablets	ferritin levels at week 38	22447	22713	A similar trend was observed for the difference in ferritin levels, in that although daily supplementation led to a significant increase in ferritin at 28 weeks (P = 0.03), this difference was not maintained towards 38 weeks in comparison with the other two regimes.
daily single iron tablets	weekly supplements of two iron tablets	ferritin levels at week 28	1344	1424	. There was a significant increase in ferritin in Group C (P = 0.03) at 28 weeks
weekly supplements of two iron tablets	twice weekly single iron tablet	ferritin levels at week 38	1116	1303	There was a significant difference in mean hemoglobin and ferritin levels in Group B at 38 weeks (P = 0.018 and P = 0.035, respectively) but this difference was not clinically significant
daily single iron tablets	twice weekly single iron tablet	pregnancy	1426	1526	No significant difference was observed with respect to pregnancy or birth outcome across the groups.
daily single iron tablets	no treatment	side effects	19674	19741	No side effects were reported throughout the duration of the study.
daily single iron tablets	weekly supplements of two iron tablets	ferritin levels at week 28	22447	22713	A similar trend was observed for the difference in ferritin levels, in that although daily supplementation led to a significant increase in ferritin at 28 weeks (P = 0.03), this difference was not maintained towards 38 weeks in comparison with the other two regimes.
daily single iron tablets	no treatment	side effects	19579	19741	Adherence to the regime was 100% according to data provided in the forms for the participants. No side effects were reported throughout the duration of the study.
weekly supplements of two iron tablets	twice weekly single iron tablet	hemoglobin levels at week 38	18578	18827	When comparing the final levels at 38 weeks, a significant difference was observed between Group B and the other two groups in this iron status indicator (P = 0.035). This difference was also of marginal clinical significance (19.9 μg/L in Group B).
daily single iron tablets	weekly supplements of two iron tablets	ferritin levels at week 28	581	818	Group A consuming two iron supplementation tablets once weekly (100 mg iron per week, n = 70), Group B consuming one tablet twice weekly (100 mg iron per week, n = 70) and Group C, consuming one tablet daily (50 mg iron per day, n = 70).
weekly supplements of two iron tablets	twice weekly single iron tablet	ferritin levels at week 38	22447	22713	A similar trend was observed for the difference in ferritin levels, in that although daily supplementation led to a significant increase in ferritin at 28 weeks (P = 0.03), this difference was not maintained towards 38 weeks in comparison with the other two regimes.
daily single iron tablets	no treatment	hemoglobin levels at week 28	18211	18310	No significant difference was found between the treatment groups for hemoglobin levels at 28 weeks.
daily single iron tablets	twice weekly single iron tablet	ferritin levels at week 28	22447	22713	A similar trend was observed for the difference in ferritin levels, in that although daily supplementation led to a significant increase in ferritin at 28 weeks (P = 0.03), this difference was not maintained towards 38 weeks in comparison with the other two regimes.
