Zingiber officinale 800 mg	Control	N100 amplitude	743	901	We found that the ginger-treated groups had significantly decreased P300 latencies, increased N100 and P300 amplitudes, and exhibited enhanced working memory.
Zingiber officinale 800 mg	Control	P300 amplitude	14261	14460	After two months, participants who were given Zingiber officinale at doses of 400 and 800 mg showed a significant increase in P300 amplitude (t = 2.4551, P = 0.0094 and t = 3.0716, P = 0.0020, resp.)
Zingiber officinale 800 mg	Control	N100 amplitude	14091	14260	After one month of treatment, the subjects who received Zingiber officinale at a dose of 800 mg showed a significant increase in N100 amplitude (t = 3.3076, P = 0.0010).
Zingiber officinale 800 mg	Control	Working memory	15156	15410	It was found that participants who consumed Zingiber officinale at the dose of 800 mg/day for one month showed a significant increase in % accuracy of choice reaction time and numeric working memory (t = 4.1014, P = 0.0001, t = 1.9467, P = 0.0295, resp.)
Zingiber officinale 800 mg	Control	Working memory	743	901	We found that the ginger-treated groups had significantly decreased P300 latencies, increased N100 and P300 amplitudes, and exhibited enhanced working memory.
Zingiber officinale 800 mg	Control	P300 latency 	757	825	the ginger-treated groups had significantly decreased P300 latencies
Zingiber officinale 400 mg	Control	P300 amplitude	14261	14461	After two months, participants who were given Zingiber officinale at doses of 400 and 800 mg showed a significant increase in P300 amplitude (t = 2.4551, P = 0.0094 and t = 3.0716, P = 0.0020, resp.).
Zingiber officinale 800 mg	Control	P300 amplitude	743	862	We found that the ginger-treated groups had significantly decreased P300 latencies, increased N100 and P300 amplitudes,
Zingiber officinale 800 mg	Control	Accuracy of choice reaction time 	15156	15410	It was found that participants who consumed Zingiber officinale at the dose of 800 mg/day for one month showed a significant increase in % accuracy of choice reaction time and numeric working memory (t = 4.1014, P = 0.0001, t = 1.9467, P = 0.0295, resp.)
Zingiber officinale 400 mg	Control	P300 amplitude	743	901	We found that the ginger-treated groups had significantly decreased P300 latencies, increased N100 and P300 amplitudes, and exhibited enhanced working memory.
