Ropivacaine	placebo	analgesic effects of low doses after knee surgery	1377	1564	The results of this randomised clinical trial demonstrate improved analgesia after administration of low doses of intra-articular Bupivacaine and Ropivacaine after arthroscopy of the knee
Bupivacaine	placebo	analgesic effects of low doses after knee surgery	1377	1564	The results of this randomised clinical trial demonstrate improved analgesia after administration of low doses of intra-articular Bupivacaine and Ropivacaine after arthroscopy of the knee
Bupivacaine group	Control group	One h postoperative, NSAID consumption	10786	11061	One h postoperative, NSAID consumption was reported by 64 (67%) patients in the Control group, 42 (47%) patients in the Bupi group and 38 (42%) patients in the Ropi group. Significantly, more patients in the Control group used NSAID's compared with the Bupi group (P < 0.01).
Ropivacaine	placebo	analgesic effects of low doses after knee surgery	858	959	One-h NRS-scores at rest were higher in the NaCl group compared with the Bupivacaine group (P < 0.01)
Bupivacaine group	Control group	One h postoperative, NSAID consumption	10786	10916	One h postoperative, NSAID consumption was reported by 64 (67%) patients in the Control group, 42 (47%) patients in the Bupi group
Bupivacaine group	Control group	used NSAID's	1260	1353	NSAID consumption was lower in the Bupivacaine group compared with the NaCl group (P < 0.01).
Bupivacaine group	Control group	used NSAID's	10958	11061	Significantly, more patients in the Control group used NSAID's compared with the Bupi group (P < 0.01).
Bupivacaine	placebo	analgesic effects of low doses after knee surgery	-1	-1	Post hoc analysis with Bonferroni correction (significance level was adjusted to 0.017) for NRS at rest at 1 h postoperative showed a significant difference between the Control and the Bupi group (P < 0.01)
Ropivacaine	Control group	One h postoperative, NSAID consumption	11062	11182	No significant differences were found comparing the Control group to the Ropi group or the Ropi group to the Bupi group.
Ropivacaine	Control group	One h postoperative, NSAID consumption	10786	11061	One h postoperative, NSAID consumption was reported by 64 (67%) patients in the Control group, 42 (47%) patients in the Bupi group and 38 (42%) patients in the Ropi group. Significantly, more patients in the Control group used NSAID's compared with the Bupi group (P < 0.01).
