STAAR® implantable contact lens (ICL)	baseline	uncorrected visual acuity (UCVA)	7803	7925	There was a statistically significant difference between preoperative and postoperative UCVA in the ICL group (P = 0.000).
STAAR® implantable contact lens (ICL)	Artiflex	UCVA or BCVA	8052	8181	There was no statistically significant difference between postoperative UCVA or BCVA between Artiflex and ICL groups (P = 0.786).
STAAR® implantable contact lens (ICL)	Artiflex	intraocular pressure (IOP)	735	885	, there was no statistical difference between UCVA, BCVA, IOP, cataract incidence, contrast sensitivity, and specular microscopy, 1 year after surgery
STAAR® implantable contact lens (ICL)	Artiflex	The hexagonal endothelial cell	9286	9393	The hexagonal endothelial cell percent was similar between the two groups 1 year postoperatively (P = 0.73)
STAAR® implantable contact lens (ICL)	Artiflex	mean endothelial cell count and coefficient of variation (CV)	9018	9285	In assessing the status of the corneal endothelium by specular microscopy, no statistically significant difference of postoperative mean endothelial cell count and coefficient of variation (CV) between two groups was found (P = 0.72 and 0.25, respectively) [Table 6].
STAAR® implantable contact lens (ICL)	Artiflex	intraocular pressure (IOP)	8557	8654	There was no statistical difference of IOP between two groups 1 year postoperatively (P = 0.604).
Artiflex	baseline	uncorrected visual acuity (UCVA)	6692	6815	There was a statistically significant difference between preoperative and postoperative UCVA in Artiflex group (P = 0.000).
Artiflex	baseline	best corrected visual acuity (BCVA)	6816	6940	There was also a statistically significant difference between preoperative and postoperative BCVA in this group (P = 0.011).
STAAR® implantable contact lens (ICL)	baseline	best corrected visual acuity (BCVA)	6816	6940	There was also a statistically significant difference between preoperative and postoperative BCVA in this group (P = 0.011).
STAAR® implantable contact lens (ICL)	Artiflex	mean endothelial cell count and coefficient of variation (CV)	9093	9274	no statistically significant difference of postoperative mean endothelial cell count and coefficient of variation (CV) between two groups was found (P = 0.72 and 0.25, respectively)
STAAR® implantable contact lens (ICL)	Artiflex	The hexagonal endothelial cell	9286	9394	The hexagonal endothelial cell percent was similar between the two groups 1 year postoperatively (P = 0.73).
STAAR® implantable contact lens (ICL)	Artiflex	UCVA or BCVA	737	886	there was no statistical difference between UCVA, BCVA, IOP, cataract incidence, contrast sensitivity, and specular microscopy, 1 year after surgery.
