Multivitamins and minerals - 1 sachet daily	Control	Haemoglobin	1762	1961	MMP supplementation resulted in significant improvements in haemoglobin concentration and in the reduction of anaemia prevalence in the two treatment groups compared with the control group (p <0.001)
Multivitamins and minerals - 1 sachet daily	Control	Anaemia prevalence	1762	1962	MMP supplementation resulted in significant improvements in haemoglobin concentration and in the reduction of anaemia prevalence in the two treatment groups compared with the control group (p <0.001).
Multivitamins and minerals - 2 sachets per week 	Control	Haemoglobin	1762	1961	MMP supplementation resulted in significant improvements in haemoglobin concentration and in the reduction of anaemia prevalence in the two treatment groups compared with the control group (p <0.001)
Multivitamins and minerals - 2 sachets per week 	Control	Anaemia prevalence	1762	1962	MMP supplementation resulted in significant improvements in haemoglobin concentration and in the reduction of anaemia prevalence in the two treatment groups compared with the control group (p <0.001).
Multivitamins and minerals - 1 sachet a day	Control	Reports of illness	29890	30058	There was no significant difference in reports of illness (diarrhoea or cough) between the control, DS and TWS groups (32.7%, 39.1%, and 34.2%, respectively; p = 0.587)
Multivitamins and minerals - 2 sachets a week	Control	Reports of illness	29890	30058	There was no significant difference in reports of illness (diarrhoea or cough) between the control, DS and TWS groups (32.7%, 39.1%, and 34.2%, respectively; p = 0.587)
Multivitamins and minerals - 1 sachet daily	Control	Haemoglobin	1762	1962	MMP supplementation resulted in significant improvements in haemoglobin concentration and in the reduction of anaemia prevalence in the two treatment groups compared with the control group (p <0.001).
Multivitamins and minerals - 2 sachets a week	Control	Reports of illness	29890	30059	There was no significant difference in reports of illness (diarrhoea or cough) between the control, DS and TWS groups (32.7%, 39.1%, and 34.2%, respectively; p = 0.587),
Multivitamins and minerals - 1 sachet a day	Control	Reports of illness	29890	30057	There was no significant difference in reports of illness (diarrhoea or cough) between the control, DS and TWS groups (32.7%, 39.1%, and 34.2%, respectively; p = 0.587
Multivitamins and minerals - 2 sachets per week 	Control	Haemoglobin	1762	1962	MMP supplementation resulted in significant improvements in haemoglobin concentration and in the reduction of anaemia prevalence in the two treatment groups compared with the control group (p <0.001).
