green coffee extract product GCATM high-dose (700 mg)	baseline	percent body fat	1221	1367	Significant reductions were observed in body weight (−8.04 ± 2.31 kg), body mass index (−2.92 ± 0.85 kg/m2), and percent body fat (−4.44% ± 2.00%)
green coffee extract product GCATM high-dose (700 mg)	baseline	percent body fat	14532	14791	For percent body fat, the 1.19% ± 1.22% decrease in the high-dose arm was significant (P < 0.002), as was the 1.06% ± 1.12% decrease in the low-dose arm (P < 0.003); surprisingly, the decrease was also significant in the placebo arm 0.88% ± 1.26% (P = 0.015).
green coffee extract product GCATM high-dose (1050 mg)	baseline	body weight	14044	14284	For weight, the 2.04 ± 2.20 kg decrease in the high-dose arm was significant (P < 0.003), as was the 1.54 ± 1.74 kg decrease in the low-dose arm (P < 0.005); but the −0.34 ± 1.41 kg change in the placebo arm was not significant (P = 0.355).
green coffee extract product GCATM (GCA) - low-dose (700 mg)	baseline	body weight	14044	14284	For weight, the 2.04 ± 2.20 kg decrease in the high-dose arm was significant (P < 0.003), as was the 1.54 ± 1.74 kg decrease in the low-dose arm (P < 0.005); but the −0.34 ± 1.41 kg change in the placebo arm was not significant (P = 0.355).
placebo	baseline	body weight	14206	14284	the −0.34 ± 1.41 kg change in the placebo arm was not significant (P = 0.355).
green coffee extract product GCATM high-dose (1050 mg)	baseline	body mass index (BMI)	14285	14531	For BMI, the 0.74 ± 0.80 kg/m2 decrease in the high-dose arm was significant (P < 0.003), as was the 0.58 ± 0.66 kg/m2 decrease in the low-dose arm (P < 0.004); but the −0.12 ± 0.51 kg/m2 change in the placebo arm was not significant (P = 0.384).
green coffee extract product GCATM high-dose (1050 mg)	baseline	percent body fat	1221	1368	Significant reductions were observed in body weight (−8.04 ± 2.31 kg), body mass index (−2.92 ± 0.85 kg/m2), and percent body fat (−4.44% ± 2.00%),
placebo	baseline	body weight	14044	14284	For weight, the 2.04 ± 2.20 kg decrease in the high-dose arm was significant (P < 0.003), as was the 1.54 ± 1.74 kg decrease in the low-dose arm (P < 0.005); but the −0.34 ± 1.41 kg change in the placebo arm was not significant (P = 0.355).
green coffee extract product GCATM high-dose (1050 mg), green coffee extract product GCATM high-dose (700 mg), 	baseline	heart rate	16201	16283	For heart rate, there was a marginally nonsignificant sequence effect (P = 0.065),
green coffee extract product GCATM high-dose (1050 mg), green coffee extract product GCATM high-dose (700 mg), placebo	baseline	systolic blood pressure	16589	16748	For systolic blood pressure, there was a significant arm effect (P < 0.005), reflecting a surprising increase in systolic blood pressure across the three arms.
green coffee extract product GCATM high-dose (1050 mg)	baseline	body weight	1221	1291	Significant reductions were observed in body weight (−8.04 ± 2.31 kg),
placebo	baseline	body weight	13933	14043	improvements in weight, BMI, and percent body fat in the high-dose and low-dose arms, but not the placebo arm.
placebo	baseline	percent body fat	14532	14791	For percent body fat, the 1.19% ± 1.22% decrease in the high-dose arm was significant (P < 0.002), as was the 1.06% ± 1.12% decrease in the low-dose arm (P < 0.003); surprisingly, the decrease was also significant in the placebo arm 0.88% ± 1.26% (P = 0.015).
green coffee extract product GCATM high-dose (1050 mg), green coffee extract product GCATM high-dose (700 mg), 	baseline	diastolic blood pressure	16498	16588	There were no significant results in the analysis of diastolic blood pressure (P > 0.202).
green coffee extract product GCATM (GCA) - low-dose (700 mg)	baseline	body weight	14044	14200	For weight, the 2.04 ± 2.20 kg decrease in the high-dose arm was significant (P < 0.003), as was the 1.54 ± 1.74 kg decrease in the low-dose arm (P < 0.005)
placebo	baseline	BMI	14285	14531	For BMI, the 0.74 ± 0.80 kg/m2 decrease in the high-dose arm was significant (P < 0.003), as was the 0.58 ± 0.66 kg/m2 decrease in the low-dose arm (P < 0.004); but the −0.12 ± 0.51 kg/m2 change in the placebo arm was not significant (P = 0.384).
green coffee extract product GCATM high-dose (1050 mg)	baseline	percent body fat	14532	14791	For percent body fat, the 1.19% ± 1.22% decrease in the high-dose arm was significant (P < 0.002), as was the 1.06% ± 1.12% decrease in the low-dose arm (P < 0.003); surprisingly, the decrease was also significant in the placebo arm 0.88% ± 1.26% (P = 0.015).
green coffee extract product GCATM high-dose (1050 mg)	baseline	body mass index (BMI)	1221	1329	Significant reductions were observed in body weight (−8.04 ± 2.31 kg), body mass index (−2.92 ± 0.85 kg/m2),
green coffee extract product GCATM high-dose (1050 mg), green coffee extract product GCATM high-dose (700 mg), 	baseline	heart rate	16453	16497	No other effect was significant (P > 0.165).
