Educational program 	Control	Worry	1438	1606	12 weeks after education there was a significant difference between the two groups (P < 0.001) in three items including abdominal symptoms (P = 0.01), worry (P < 0.001)
Educational program 	Control	Emotional symptoms	1438	1641	12 weeks after education there was a significant difference between the two groups (P < 0.001) in three items including abdominal symptoms (P = 0.01), worry (P < 0.001) and emotional factors (P < 0.001).
Educational program 	Control	Abdominal symptoms	1438	1641	12 weeks after education there was a significant difference between the two groups (P < 0.001) in three items including abdominal symptoms (P = 0.01), worry (P < 0.001) and emotional factors (P < 0.001).
Educational program 	Control	Fatigue	14890	14972	The other aspects did not show any significant difference between the  two groups.
Educational program 	Control	Emotional symptoms	14397	14580	In the case group there was a significant decrease in abdominal symptoms (P < 0.001), activity (P < 0.001), worry (P < 0.001) and emotional symptoms (P < 0.001) after our intervention
Educational program 	Control	Systemic symptoms	1642	1725	The other three items did not show a significant difference between the two groups.
Educational program 	Control	Systemic symptoms	-1	-1	Systemic Symptoms <TAB> 5-35 <TAB> 28.5 <TAB> 5.2 <TAB> 29.9 <TAB> 4.1 <TAB> 0.35 <TAB> 26.4 <TAB> 6.6 <TAB> 29.1 <TAB> 5.1 <TAB> 0.04
Educational program 	Control	Worry	1438	1641	12 weeks after education there was a significant difference between the two groups (P < 0.001) in three items including abdominal symptoms (P = 0.01), worry (P < 0.001) and emotional factors (P < 0.001).
Educational program 	Control	Abdominal symptoms	1432	1641	while 12 weeks after education there was a significant difference between the two groups (P < 0.001) in three items including abdominal symptoms (P = 0.01), worry (P < 0.001) and emotional factors (P < 0.001).
Educational program 	Control	Activity	1642	1725	The other three items did not show a significant difference between the two groups.
Educational program 	Control	Activity	14397	14580	In the case group there was a significant decrease in abdominal symptoms (P < 0.001), activity (P < 0.001), worry (P < 0.001) and emotional symptoms (P < 0.001) after our intervention
Educational program 	Control	Activity	14670	14971	Using the Mann-Whitney test, we found a difference in three aspects between the cases and the controls after our intervention including abdominal symptoms (P = 0.01), worry (P < 0.001) and emotional symptoms(P < 0.001). The other aspects did not show any significant difference between the  two groups
Educational program 	Control	Fatigue	-1	-1	<td colspan="1" rowspan="1"><bold>Fatigue</bold></td><td colspan="1" rowspan="1"><NEWLINE> <NEWLINE>5-35<NEWLINE> <NEWLINE></td><td colspan="1" rowspan="1"><NEWLINE> <NEWLINE>23.4<NEWLINE> <NEWLINE></td><td colspan="1" rowspan="1"><NEWLINE> <NEWLINE>8<NEWLINE> <NEWLINE></td><td colspan="1" rowspan="1"><NEWLINE> <NEWLINE>26.3<NEWLINE> <NEWLINE></td><td colspan="1" rowspan="1"><NEWLINE> <NEWLINE>6.3<NEWLINE> <NEWLINE></td><td colspan="1" rowspan="1"><NEWLINE> <NEWLINE>0.26<NEWLINE> <NEWLINE></td><td colspan="1" rowspan="1"><NEWLINE> <NEWLINE>23<NEWLINE> <NEWLINE></td><td colspan="1" rowspan="1"><NEWLINE> <NEWLINE>7.2<NEWLINE> <NEWLINE></td><td colspan="1" rowspan="1"><NEWLINE> <NEWLINE>26<NEWLINE> <NEWLINE></td><td colspan="1" rowspan="1"><NEWLINE> <NEWLINE>6.9<NEWLINE> <NEWLINE></td><td colspan="1" rowspan="1"><NEWLINE> <NEWLINE>0.84<NEWLINE> <NEWLINE></td>
Educational program 	Control	Systemic symptoms	14670	14971	Using the Mann-Whitney test, we found a difference in three aspects between the cases and the controls after our intervention including abdominal symptoms (P = 0.01), worry (P < 0.001) and emotional symptoms(P < 0.001). The other aspects did not show any significant difference between the  two groups
