post-Yoga	pre-Yoga	effective in the treatment of reversible inguinal hernia	14783	14901	The result shows that yoga therapy is significantly effective in the management of reducible inguinal hernia in males.
post-Yoga	pre-Yoga	frequency of occurrence in reversible inguinal hernia	-1	-1	Frequency of occurrence of the hernia i.e. number of times in last two weeks were also analyzed before and after intervention. The median for frequency of occurrence before intervention is twelve times with range from nine to fourteen times per two weeks. Frequency of occurrence reduced from zero to six times with median of two times after practise of yoga.<NEWLINE> <NEWLINE><NEWLINE> <NEWLINE>The z value of Wilcoxon signed-rank test which is equal to –3.835 with P value<0.001 denotes that there is statistically significant reduction in frequency of occurrence of symptoms of hernia after intervention [Table 4, Figure 1].
post-Yoga	pre-Yoga	relieving factors in reversible inguinal hernia	13715	13909	The z value of Wilcoxon signed-rank test which is equal to 3.391 with P<0.001 denotes that there is statistically significant increase in relieving factors of inguinal hernia after intervention.
post-Yoga	pre-Yoga	relieving factors in reversible inguinal hernia	9103	9434	The pre-intervention and post-intervention assessments were carried out by using the hernia questionnaire designed for this study. This includes the details about intensity of pain, relieving factors, aggravating factors and frequency of occurrence in last two weeks which were used for analysis along with the general information.
post-Yoga	pre-Yoga	frequency of occurrence in reversible inguinal hernia	915	1069	The pre and post interventional data were compared statistically and found significant reduction of symptoms with P≤0.001 in pain, frequency of occurrence
post-Yoga	pre-Yoga	relieving factors in reversible inguinal hernia	-1	-1	Reliving factors<NEWLINE> <NEWLINE>The symptoms of inguinal hernia may be relieved by three activities which reduce the intra-abdominal pressure viz. sleeping, lying down and sitting which were also asked for its presence.<NEWLINE> <NEWLINE><NEWLINE> <NEWLINE>Out of nineteen subjects participated, seven showed the presence of one relieving factor, another seven showed the presence of two relieving factors and the remaining five showed the presence of al three relieving factors before intervention. All nineteen subjects showed the presence of all three relieving factors after intervention [Table Table 3, Figure 1].
post-Yoga	pre-Yoga	symptoms of hernia such as heaviness, fullness and pain	16631	16733	Yoga practices are very useful in reducing the symptoms of hernia such as heaviness, fullness and pain
post-Yoga	pre-Yoga	aggravating factors in reversible inguinal hernia	915	1094	The pre and post interventional data were compared statistically and found significant reduction of symptoms with P≤0.001 in pain, frequency of occurrence and aggravating factors.
post-Yoga	pre-Yoga	pain in reversible inguinal hernia	915	1044	The pre and post interventional data were compared statistically and found significant reduction of symptoms with P≤0.001 in pain
post-Yoga	pre-Yoga	relieving factors in reversible inguinal hernia	1095	1158	The relieving factors showed significant increase with P≤0.001.
post-Yoga	pre-Yoga	effective in the treatment of reversible inguinal hernia	1182	1276	Yoga therapy with selected asanas is effective in the treatment of reversible inguinal hernia.
post-Yoga	pre-Yoga	symptoms of hernia such as heaviness, fullness and pain	14325	14534	he z value of Wilcoxon signed-rank test which is equal to –3.835 with P value<0.001 denotes that there is statistically significant reduction in frequency of occurrence of symptoms of hernia after intervention
