Pilates 8 weeks	Control	Flexibility	888	1107	Pilates training group improved flexibility significantly (P<0.001) during time intervals. This effect was also significantly greater than the control group for both 4 weeks and 8 weeks of the training period (P<0.001).
Pilates 8 weeks	Control	Lumbo-pelvic stability	-1	-1	8 week <TAB> 85%(17) <TAB> 0%(0) <TAB> 29.56 <TAB> <0.001
Pilates 4 weeks	Control	Lumbo-pelvic stability	-1	-1	4 week <TAB> 65%(13) <TAB> 0%(0) <TAB> 19.25 <TAB> <0.001
Pilates 4 weeks	Control	Lumbo-pelvic stability	-1	-1	<th colspan="1" rowspan="1" style="background-color: #00579e; color:white" align="left">Interval measures</th><th colspan="1" rowspan="1" style="background-color: #00579e; color:white" align="center">Pilates training group</th><th colspan="1" rowspan="1" style="background-color: #00579e; color:white" align="center">Control group</th><th colspan="1" rowspan="1" style="background-color: #00579e; color:white" align="center">Chi-square comparing the two groups</th><th colspan="1" rowspan="1" style="background-color: #00579e; color:white" align="center"><italic>P</italic>.Value</th>
Pilates 8 weeks	Control	Lumbo-pelvic stability	1108	1322	There were 65% and 85% of the subjects from Pilates group passing the lumbo-pelvic stability test at 4 and 8 weeks of training periods respectively. No subjects from the control group passed the test at any stages.
Pilates 4 weeks	Control	Lumbo-pelvic stability	9424	10178	In Pilates group, there were 65%[13] and 85%[17] of the subjects who passed the lumbo-pelvic stability test at 4 and 8 weeks of training period respectively. All subjects who passed the test in the 4th week passed the test in the 8th week as well. It was found that there were significant differences between the percentage of passing the test during 4 weeks and 8 weeks of training in comparison with the baseline data (0-week). In contrast, no subjects in control group passed the lumbo-pelvic test at any stages of study (0, 4th and 8th weeks). The results demonstrated that number of subjects passing the lumbo-pelvic stability test from the Pilates training group was significantly greater than that of the control group (P<0.001) (Fig. 1, Table 2).
Pilates 8 weeks	Control	Flexibility	860	977	The results showed that the Pilates training group improved flexibility significantly (P<0.001) during time intervals
Pilates 4 weeks	Control	Flexibility	860	978	The results showed that the Pilates training group improved flexibility significantly (P<0.001) during time intervals.
Pilates 4 weeks	Control	Lumbo-pelvic stability	-1	-1	<td colspan="1" rowspan="1" align="left">4 week</td><td colspan="1" rowspan="1" align="center">65%(13)</td><td colspan="1" rowspan="1" align="center">0%(0)</td><td colspan="1" rowspan="1" align="center">19.25</td><td colspan="1" rowspan="1" align="center">&lt;0.001</td>
Pilates 4 weeks	Control	Flexibility	860	977	The results showed that the Pilates training group improved flexibility significantly (P<0.001) during time intervals
