pure coconut water (VitaCoco®: CW), coconut water from concentrate (CWC)	bottled water (BW), carbohydrate-electrolyte sport drink (SD)	bloatedness at 3 hours post dehydrating exercise	29805	30042	Over the two hour rehydration period, the bloatedness decreased for all four conditions but remained statistically significant at 3 hours post dehydrating exercise for VitaCoco® (p = 0.012) and coconut water from concentrate (p = 0.034).
pure coconut water (VitaCoco®: CW), coconut water from concentrate (CWC	carbohydrate-electrolyte sport drink (SD)	measures of fluid retention	1723	1837	No differences were noted between coconut water (CW or CWC) and SD for any measures of fluid retention (p > 0.05).
coconut water from concentrate (CWC)	bottled water (BW)	Plasma osmolality	24929	25207	Plasma osmolality displayed similar results as noted for body mass and fluid retention, with greater values for coconut water from concentrate compared only to bottled water (p = 0.049; when expressed as change from pre dehydrating exercise at 3 hours post dehydrating exercise)
coconut water from concentrate (CWC)	bottled water (BW)	Plasma osmolality	24929	25208	Plasma osmolality displayed similar results as noted for body mass and fluid retention, with greater values for coconut water from concentrate compared only to bottled water (p = 0.049; when expressed as change from pre dehydrating exercise at 3 hours post dehydrating exercise).
coconut water from concentrate (CWC)	bottled water (BW)	body mass	23958	24171	However, body mass (p = 0.023) was slightly greater with coconut water from concentrate compared only to bottled water (when expressed as change from pre dehydrating exercise at 3 hours post dehydrating exercise).
pure coconut water (VitaCoco®: CW), coconut water from concentrate (CWC)	bottled water (BW), carbohydrate-electrolyte sport drink (SD)	heart rate, systolic blood pressure, or diastolic blood pressure	33106	33282	No differences were noted between conditions for heart rate, systolic blood pressure, or diastolic blood pressure (p > 0.05). Data for these variables are presented in Table 8.
pure coconut water (VitaCoco®: CW), coconut water from concentrate (CWC)	bottled water (BW), carbohydrate-electrolyte sport drink (SD)	heart rate, systolic blood pressure, or diastolic blood pressure	33106	33231	No differences were noted between conditions for heart rate, systolic blood pressure, or diastolic blood pressure (p > 0.05).
pure coconut water (VitaCoco®: CW), coconut water from concentrate (CWC)	bottled water (BW), carbohydrate-electrolyte sport drink (SD)	fluid retention (based on body mass)	24513	24814	At 3 hours post dehydrating exercise (2 hours after rehydration) values were numerically highest for coconut water from concentrate (~52%), lowest for bottled water (~35%), and intermediate for VitaCoco® and sport drink (~40%); although these differences were not statistically significant (p > 0.05).
pure coconut water (VitaCoco®: CW), coconut water from concentrate (CWC)	bottled water (BW), carbohydrate-electrolyte sport drink (SD)	stomach upset	-1	-1	Greater stomach upset at 3 hours Post DHE for VitaCoco® compared to sport drink (p = 0.034), VitaCoco® compared to bottled water (p = 0.046), coconut water from concentrate compared to sport drink (p = 0.020) and coconut water from concentrate compared to bottled water (p = 0.020).
pure coconut water (VitaCoco®: CW), coconut water from concentrate (CWC)	bottled water (BW), carbohydrate-electrolyte sport drink (SD)	stomach upset	30264	30638	The two coconut-based products tended to produce more stomach upset than bottled water or sport drink, with significant findings at 3 hours post dehydrating exercise for VitaCoco® and sport drink (p = 0.034), VitaCoco® and bottled water (p = 0.046), coconut water from concentrate and sport drink (p = 0.020) and coconut water from concentrate and bottled water (p = 0.020).
pure coconut water (VitaCoco®: CW), coconut water from concentrate (CWC)	bottled water (BW), carbohydrate-electrolyte sport drink (SD)	fluid retention (based on body mass)	1723	1837	No differences were noted between coconut water (CW or CWC) and SD for any measures of fluid retention (p > 0.05).
