Behavioral lifestyle intervention	Control	High-sensitive C-reactive protein	1860	1982	No significant intervention effect was found for serum lipid profile, high-sensitive C-reactive protein or for adiponectin
Behavioral lifestyle intervention	Control	BMI standard deviation score	1563	2108	An intervention effect after 1 year was found for adiposity (P=0.02 for BMI-SDS, P=0.03 for waist circumference (WC)-SDS), physical fitness (absolute measured peak value of oxygen uptake (ml min−1), standardized for age and gender (VO2peak-SDS), P<0.01) and insulin resistance (HOMA-SDS, P=0.04). No significant intervention effect was found for serum lipid profile, high-sensitive C-reactive protein or for adiponectin. At 2-year follow-up, BMI-SDS in the intervention group (n=31) was 3.8±1.2 SDS, significantly less than at baseline (P=0.02).
Behavioral lifestyle intervention	Control	BMI standard deviation score	1563	1859	An intervention effect after 1 year was found for adiposity (P=0.02 for BMI-SDS, P=0.03 for waist circumference (WC)-SDS), physical fitness (absolute measured peak value of oxygen uptake (ml min−1), standardized for age and gender (VO2peak-SDS), P<0.01) and insulin resistance (HOMA-SDS, P=0.04).
Behavioral lifestyle intervention	Control	Waist circumference	1563	1859	An intervention effect after 1 year was found for adiposity (P=0.02 for BMI-SDS, P=0.03 for waist circumference (WC)-SDS), physical fitness (absolute measured peak value of oxygen uptake (ml min−1), standardized for age and gender (VO2peak-SDS), P<0.01) and insulin resistance (HOMA-SDS, P=0.04).
Behavioral lifestyle intervention	Control	Lipid profile	21574	21649	Lipid profile and inflammatory state in both the groups remained unchanged.
Behavioral lifestyle intervention	Control	Lipid profile	1860	1983	No significant intervention effect was found for serum lipid profile, high-sensitive C-reactive protein or for adiponectin.
Behavioral lifestyle intervention	Control	Waist circumference	20667	20967	On both these study occasions, measures of adiposity were significantly reduced in the intervention group, with 10% decreased BMI-SDS and 19% decreased WC-SDS after 1-year follow-up compared with baseline. The corresponding values in the obese control group remained unchanged compared with baseline.
Behavioral lifestyle intervention	Control	Physical fitness	1563	1858	An intervention effect after 1 year was found for adiposity (P=0.02 for BMI-SDS, P=0.03 for waist circumference (WC)-SDS), physical fitness (absolute measured peak value of oxygen uptake (ml min−1), standardized for age and gender (VO2peak-SDS), P<0.01) and insulin resistance (HOMA-SDS, P=0.04)
Behavioral lifestyle intervention	Control	Insulin resistance	1563	1859	An intervention effect after 1 year was found for adiposity (P=0.02 for BMI-SDS, P=0.03 for waist circumference (WC)-SDS), physical fitness (absolute measured peak value of oxygen uptake (ml min−1), standardized for age and gender (VO2peak-SDS), P<0.01) and insulin resistance (HOMA-SDS, P=0.04).
Behavioral lifestyle intervention	Control	High-sensitive C-reactive protein	1860	1983	No significant intervention effect was found for serum lipid profile, high-sensitive C-reactive protein or for adiponectin.
Behavioral lifestyle intervention	Control	Physical fitness	1563	1859	An intervention effect after 1 year was found for adiposity (P=0.02 for BMI-SDS, P=0.03 for waist circumference (WC)-SDS), physical fitness (absolute measured peak value of oxygen uptake (ml min−1), standardized for age and gender (VO2peak-SDS), P<0.01) and insulin resistance (HOMA-SDS, P=0.04).
