{"sent_idx": "110", "frame_idx": "16", "ev": "Levels of P1NP were higher among patients in the ABC/3TC arm than the TDF/FTC arm (P = 0.040), but no other baseline parameter differed significantly between treatment groups, including levels of the inflammatory biomarkers, hs-CRP and IL-6.", "icos": [["1", "ABC / 3TC", "TDF / FTC", "inflammatory biomarkers , hs - CRP and IL - 6 ."]], "sample": "x"}
{"sent_idx": "110", "frame_idx": "17", "ev": "Levels of P1NP were higher among patients in the ABC/3TC arm than the TDF/FTC arm (P = 0.040), but no other baseline parameter differed significantly between treatment groups, including levels of the inflammatory biomarkers, hs-CRP and IL-6.", "icos": [["1", "ABC / 3TC", "TDF / FTC", "Levels of P1NP"]], "sample": "x"}
{"sent_idx": "152", "frame_idx": "36", "ev": "In addition, we detected increases in the majority of measured bone turnover biomarkers in TDF/FTC- compared with ABC/3TC-treated patients.", "icos": [["1", "ABC / 3TC", "TDF / FTC", "bone turnover biomarkers"]], "sample": "x"}
{"sent_idx": "9", "frame_idx": "0", "ev": "In TDF/FTC-treated patients we observed significant reductions from baseline in hip and lumbar spine BMD at week 24 (\u22121.8% and \u22122.5%) and week 48 (\u22122.1% and \u22122.1%), whereas BMD was stable in patients in the ABC/3TC arm.", "icos": [["0.99961287", "TDF / FTC", "TDF", "hip and lumbar spine BMD"], ["0.999605", "TDF / FTC", "TDF / FTC", "hip and lumbar spine BMD"], ["0.9994991", "TDF / FTC", "TDF / FTC or ABC / 3TC - based treatment", "hip and lumbar spine BMD"], ["0.9994361", "TDF / FTC", "TDF therapy", "hip and lumbar spine BMD"], ["0.9994091", "TDF / FTC", "TDF / FTC - based", "hip and lumbar spine BMD"]], "sample": "c"}
{"sent_idx": "9", "frame_idx": "1", "ev": "In TDF/FTC-treated patients we observed significant reductions from baseline in hip and lumbar spine BMD at week 24 (\u22121.8% and \u22122.5%) and week 48 (\u22122.1% and \u22122.1%), whereas BMD was stable in patients in the ABC/3TC arm.", "icos": [["0.99960977", "TDF / FTC", "TDF", "BMD"], ["0.9996087", "TDF / FTC", "TDF / FTC", "BMD"], ["0.99945575", "TDF / FTC", "TDF / FTC - based", "BMD"], ["0.9994148", "TDF / FTC", "TDF / FTC or ABC / 3TC - based treatment", "BMD"], ["0.9993387", "TDF / FTC", "TDF therapy", "BMD"]], "sample": "c"}
{"sent_idx": "11", "frame_idx": "2", "ev": "All bone turnover biomarkers except osteoprotegerin increased in the TDF/FTC arm compared with the ABC/3TC arm, but early changes did not predict subsequent loss of BMD.", "icos": [["0.99950707", "TDF / FTC", "TDF", "BMD ."], ["0.9994723", "TDF / FTC", "TDF / FTC", "BMD ."], ["0.9994261", "TDF / FTC", "ABC / 3TC - based", "BMD ."], ["0.9993938", "TDF / FTC", "TDF / FTC or ABC / 3TC - based treatment", "BMD ."], ["0.9989936", "TDF / FTC", "ABC / 3TC .", "BMD ."]], "sample": "c"}
{"sent_idx": "11", "frame_idx": "3", "ev": "All bone turnover biomarkers except osteoprotegerin increased in the TDF/FTC arm compared with the ABC/3TC arm, but early changes did not predict subsequent loss of BMD.", "icos": [["0.99942493", "TDF / FTC", "TDF", "bone turnover biomarkers except osteoprotegerin"], ["0.9993351", "TDF / FTC", "TDF / FTC", "bone turnover biomarkers except osteoprotegerin"], ["0.9991478", "TDF / FTC", "ABC / 3TC - based", "bone turnover biomarkers except osteoprotegerin"], ["0.99912983", "TDF / FTC", "TDF / FTC or ABC / 3TC - based treatment", "bone turnover biomarkers except osteoprotegerin"], ["0.9983298", "TDF / FTC", "zidovudine ( AZT )/ 3TC to ABC / 3TC or TDF / FTC .", "bone turnover biomarkers except osteoprotegerin"]], "sample": "c"}
{"sent_idx": "23", "frame_idx": "7", "ev": "In TDF/FTC-treated patients we observed significant reductions from baseline in hip and lumbar spine BMD at week 24 (\u22121.8% and \u22122.5%) and week 48 (\u22122.1% and \u22122.1%), whereas BMD was stable in patients in the ABC/3TC arm.", "icos": [["0.99961287", "TDF / FTC", "TDF", "hip and lumbar spine BMD"], ["0.999605", "TDF / FTC", "TDF / FTC", "hip and lumbar spine BMD"], ["0.9994991", "TDF / FTC", "TDF / FTC or ABC / 3TC - based treatment", "hip and lumbar spine BMD"], ["0.9994361", "TDF / FTC", "TDF therapy", "hip and lumbar spine BMD"], ["0.9994091", "TDF / FTC", "TDF / FTC - based", "hip and lumbar spine BMD"]], "sample": "c"}
{"sent_idx": "23", "frame_idx": "8", "ev": "In TDF/FTC-treated patients we observed significant reductions from baseline in hip and lumbar spine BMD at week 24 (\u22121.8% and \u22122.5%) and week 48 (\u22122.1% and \u22122.1%), whereas BMD was stable in patients in the ABC/3TC arm.", "icos": [["0.99960977", "TDF / FTC", "TDF", "BMD"], ["0.9996087", "TDF / FTC", "TDF / FTC", "BMD"], ["0.99945575", "TDF / FTC", "TDF / FTC - based", "BMD"], ["0.9994148", "TDF / FTC", "TDF / FTC or ABC / 3TC - based treatment", "BMD"], ["0.9993387", "TDF / FTC", "TDF therapy", "BMD"]], "sample": "c"}
{"sent_idx": "25", "frame_idx": "9", "ev": "All bone turnover biomarkers except osteoprotegerin increased in the TDF/FTC arm compared with the ABC/3TC arm, but early changes did not predict subsequent loss of BMD.", "icos": [["0.99950707", "TDF / FTC", "TDF", "BMD ."], ["0.9994723", "TDF / FTC", "TDF / FTC", "BMD ."], ["0.9994261", "TDF / FTC", "ABC / 3TC - based", "BMD ."], ["0.9993938", "TDF / FTC", "TDF / FTC or ABC / 3TC - based treatment", "BMD ."], ["0.9989936", "TDF / FTC", "ABC / 3TC .", "BMD ."]], "sample": "c"}
{"sent_idx": "25", "frame_idx": "10", "ev": "All bone turnover biomarkers except osteoprotegerin increased in the TDF/FTC arm compared with the ABC/3TC arm, but early changes did not predict subsequent loss of BMD.", "icos": [["0.99942493", "TDF / FTC", "TDF", "bone turnover biomarkers except osteoprotegerin"], ["0.9993351", "TDF / FTC", "TDF / FTC", "bone turnover biomarkers except osteoprotegerin"], ["0.9991478", "TDF / FTC", "ABC / 3TC - based", "bone turnover biomarkers except osteoprotegerin"], ["0.99912983", "TDF / FTC", "TDF / FTC or ABC / 3TC - based treatment", "bone turnover biomarkers except osteoprotegerin"], ["0.9983298", "TDF / FTC", "zidovudine ( AZT )/ 3TC to ABC / 3TC or TDF / FTC .", "bone turnover biomarkers except osteoprotegerin"]], "sample": "c"}
{"sent_idx": "126", "frame_idx": "22", "ev": "We observed significant reductions from baseline in both hip and lumbar spine BMD at week 24 and 48 among TDF/FTC-treated patients, whereas BMD was stable in patients in the ABC/3TC arm.", "icos": [["0.9995127", "TDF / FTC", "TDF / FTC or ABC / 3TC - based treatment", "hip and lumbar spine BMD"], ["0.99945337", "TDF / FTC", "TDF", "hip and lumbar spine BMD"], ["0.9994186", "TDF / FTC", "ABC / 3TC - based treatment", "hip and lumbar spine BMD"], ["0.99934345", "TDF / FTC", "TDF / FTC", "hip and lumbar spine BMD"], ["0.9991824", "TDF / FTC", "ABC / 3TC .", "hip and lumbar spine BMD"]], "sample": "c"}
{"sent_idx": "126", "frame_idx": "23", "ev": "We observed significant reductions from baseline in both hip and lumbar spine BMD at week 24 and 48 among TDF/FTC-treated patients, whereas BMD was stable in patients in the ABC/3TC arm.", "icos": [["0.9994873", "TDF / FTC", "TDF / FTC or ABC / 3TC - based treatment", "BMD"], ["0.9994185", "TDF / FTC", "ABC / 3TC - based treatment", "BMD"], ["0.99935216", "TDF / FTC", "TDF / FTC", "BMD"], ["0.99903405", "TDF / FTC", "TDF", "BMD"], ["0.9984591", "TDF / FTC", "ABC / 3TC .", "BMD"]], "sample": "c"}
{"sent_idx": "136", "frame_idx": "34", "ev": "Contrary to this, OPG increased from baseline to week 4 in the ABC/3TC arm compared with the TDF/FTC arm (P = 0.029); changes in OPG at week 12 and 48 were indifferent between study arms.", "icos": [["0.9990476", "ABC / 3TC", "TDF / FTC or ABC / 3TC - based treatment", "OPG"], ["0.9984113", "ABC / 3TC", "TDF therapy", "OPG"], ["0.9979512", "ABC / 3TC", "zidovudine ( AZT )/ 3TC to ABC / 3TC or TDF / FTC .", "OPG"], ["0.9977748", "ABC / 3TC", "ABC - or TDF - based therapy", "OPG"], ["0.996603", "ABC / 3TC", "ABC / 3TC", "OPG"]], "sample": "c"}
{"sent_idx": "158", "frame_idx": "40", "ev": "In the STEAL-study TDF/FTC significantly lowered hip and spine T scores at both weeks 48 and 96, whereas both T scores increased in the ABC/3TC group.", "icos": [["0.999511", "TDF / FTC", "TDF / FTC or ABC / 3TC - based treatment", "hip and spine T scores"], ["0.9993161", "TDF / FTC", "ABC / 3TC .", "hip and spine T scores"], ["0.99929535", "TDF / FTC", "TDF / FTC", "hip and spine T scores"], ["0.9992768", "TDF / FTC", "TDF", "hip and spine T scores"], ["0.99925464", "TDF / FTC", "ABC / 3TC", "hip and spine T scores"]], "sample": "c"}
{"sent_idx": "158", "frame_idx": "41", "ev": "In the STEAL-study TDF/FTC significantly lowered hip and spine T scores at both weeks 48 and 96, whereas both T scores increased in the ABC/3TC group.", "icos": [["0.9994312", "TDF / FTC", "TDF / FTC or ABC / 3TC - based treatment", "T scores"], ["0.9992083", "TDF / FTC", "TDF / FTC", "T scores"], ["0.99908507", "TDF / FTC", "ABC / 3TC .", "T scores"], ["0.9990583", "TDF / FTC", "ABC / 3TC - based", "T scores"], ["0.9986456", "TDF / FTC", "ABC / 3TC", "T scores"]], "sample": "c"}
