1 mg morphine sulfate diluted by 4 cc normal saline 0.5% using nebulizer once daily for 5 days	normal saline as placebo	Score: night time awaking due to cough improvement - COPD patients due to exposure to sulfur mustard (SM) and refractory to conventional therapies	1101	1355	The scores of VAS for dyspnea, cough and quality of life and also respiratory rate, heart rate, and night time awaking due to dyspnea and night time awaking due to cough improved significantly after morphine nebulization without any major adverse events.
1 mg morphine sulfate diluted by 4 cc normal saline 0.5% using nebulizer once daily for 5 days	normal saline as placebo	Score: cough improvement - COPD patients due to exposure to sulfur mustard (SM) and refractory to conventional therapies	1101	1355	The scores of VAS for dyspnea, cough and quality of life and also respiratory rate, heart rate, and night time awaking due to dyspnea and night time awaking due to cough improved significantly after morphine nebulization without any major adverse events.
1 mg morphine sulfate diluted by 4 cc normal saline 0.5% using nebulizer once daily for 5 days	normal saline as placebo	Score: night time awaking due to dyspnea improvement - COPD patients due to exposure to sulfur mustard (SM) and refractory to conventional therapies	1167	1355	respiratory rate, heart rate, and night time awaking due to dyspnea and night time awaking due to cough improved significantly after morphine nebulization without any major adverse events.
1 mg morphine sulfate diluted by 4 cc normal saline 0.5% using nebulizer once daily for 5 days	normal saline as placebo	Score: night time awaking due to dyspnea improvement - COPD patients due to exposure to sulfur mustard (SM) and refractory to conventional therapies	6522	6678	Also there was significant difference between two groups regarding mean difference of night time awaking due to dyspnea and night time awaking due to cough.
1 mg morphine sulfate diluted by 4 cc normal saline 0.5% using nebulizer once daily for 5 days	normal saline as placebo	Score: quality of life - COPD patients due to exposure to sulfur mustard (SM) and refractory to conventional therapies	1101	1355	The scores of VAS for dyspnea, cough and quality of life and also respiratory rate, heart rate, and night time awaking due to dyspnea and night time awaking due to cough improved significantly after morphine nebulization without any major adverse events.
1 mg morphine sulfate diluted by 4 cc normal saline 0.5% using nebulizer once daily for 5 days	normal saline as placebo	Score: quality of life - COPD patients due to exposure to sulfur mustard (SM) and refractory to conventional therapies	5683	5840	Global quality of life was measured with a VAS: a horizontal line of 10 cm ranging from 0 (worst imaginable quality of life) to 10 (perfect quality of life).
1 mg morphine sulfate diluted by 4 cc normal saline 0.5% using nebulizer once daily for 5 days	normal saline as placebo	Score: night time awaking due to cough improvement - COPD patients due to exposure to sulfur mustard (SM) and refractory to conventional therapies	6522	6678	Also there was significant difference between two groups regarding mean difference of night time awaking due to dyspnea and night time awaking due to cough.
1 mg morphine sulfate diluted by 4 cc normal saline 0.5% using nebulizer once daily for 5 days	normal saline as placebo	Score: night time awaking due to cough improvement - COPD patients due to exposure to sulfur mustard (SM) and refractory to conventional therapies	1167	1355	respiratory rate, heart rate, and night time awaking due to dyspnea and night time awaking due to cough improved significantly after morphine nebulization without any major adverse events.
1 mg morphine sulfate diluted by 4 cc normal saline 0.5% using nebulizer once daily for 5 days	normal saline as placebo	Score: improvement in visual analogue scale (VAS) for dyspnea - COPD patients due to exposure to sulfur mustard (SM) and refractory to conventional therapies	1101	1355	The scores of VAS for dyspnea, cough and quality of life and also respiratory rate, heart rate, and night time awaking due to dyspnea and night time awaking due to cough improved significantly after morphine nebulization without any major adverse events.
1 mg morphine sulfate diluted by 4 cc normal saline 0.5% using nebulizer once daily for 5 days	normal saline as placebo	Score: night time awaking due to dyspnea improvement - COPD patients due to exposure to sulfur mustard (SM) and refractory to conventional therapies	1101	1355	The scores of VAS for dyspnea, cough and quality of life and also respiratory rate, heart rate, and night time awaking due to dyspnea and night time awaking due to cough improved significantly after morphine nebulization without any major adverse events.
1 mg morphine sulfate diluted by 4 cc normal saline 0.5% using nebulizer once daily for 5 days	normal saline as placebo	Score: quality of life - COPD patients due to exposure to sulfur mustard (SM) and refractory to conventional therapies	6375	6521	There were statistically significant differences between the morphine and the placebo group in VAS scores for dyspnea, cough, and quality of life.
