tiotropium 18 μg once daily 	placebo	transition dyspnea index (TDI) focal score	17924	18268	In patients not being treated with ICS, the mean improvement in dyspnea as measured by the TDI focal score after 169 days of treatment was above the minimal clinically important difference of 1.0 for both tiotropium and salmeterol, but only in patients receiving tiotropium was this difference statistically significantly different from placebo
tiotropium 18 μg once daily 	salmeterol, 50 μg	FEV1	15737	15892	. The numerical difference (10–30 mL) in trough FEV1 between tiotropium and salmeterol was not significant at 6 months (p = 0.11 tiotropium vs salmeterol).
tiotropium 18 μg once daily 	salmeterol, 50 μg	forced vital capacity (FVC)	15893	16019	Tiotropium was superior in improving trough FVC of patients using ICS from day 57 to 169 (p < 0.05, tiotropium vs salmeterol),
tiotropium 18 μg once daily, salmeterol, 50 μg	placebo	Forced Expiratory Volume in the first second (FEV1)	16024	16227	differences between active treatments were also statistically significant in favor of tiotropium for peak FEV1 and FVC at the first dose and at all subsequent visits (p < 0.05, tiotropium vs salmeterol).
salmeterol, 50 μg	placebo	St. George's Respiratory Questionnaire (SGRQ)	18346	18617	Health status, as quantified by the change in SGRQ total score after 169 days on treatment, improved significantly in patients on ICS treated with tiotropium (−3.27 ± 1.22 vs placebo; p < 0.01), but not in patients receiving salmeterol (−1.12 ± 1.21; p > 0.05 vs placebo)
salmeterol, 50 μg, salmeterol, 50 μg	placebo	exacerbation frequency and number of exacerbation days	20326	20454	. Salmeterol use was associated with a significant numerical reduction in exacerbations in this subgroup of patients (p = 0.81).
tiotropium 18 μg once daily 	salmeterol, 50 μg	FEV1	15739	15892	The numerical difference (10–30 mL) in trough FEV1 between tiotropium and salmeterol was not significant at 6 months (p = 0.11 tiotropium vs salmeterol).
tiotropium 18 μg once daily 	salmeterol, 50 μg	forced vital capacity (FVC)	15893	16017	Tiotropium was superior in improving trough FVC of patients using ICS from day 57 to 169 (p < 0.05, tiotropium vs salmeterol
tiotropium 18 μg once daily, salmeterol, 50 μg	placebo	Forced Expiratory Volume in the first second (FEV1)	15558	15738	After 169 days of treatment, the mean ± SE improvement above placebo in trough FEV1 was 110 ± 20 mL for tiotropium (p < 0.001) and 80 ± 20 mL for salmeterol (p < 0.001) (Table 3a).
tiotropium 18 μg once daily 	placebo	transition dyspnea index (TDI) focal score	17137	17335	Compared with placebo, ICS patients treated with tiotropium demonstrated a clinically and statistically significant improvement in TDI focal score throughout the study (p < 0.01 at all time points).
salmeterol, 50 μg, salmeterol, 50 μg	placebo	exacerbation frequency and number of exacerbation days	19391	19617	In patients concurrently treated with ICS there was a trend towards reduced exacerbation frequency and number of exacerbation days experienced by the tiotropium and salmeterol groups compared with the placebo group (Table 3b).
salmeterol, 50 μg	tiotropium 18 μg once daily	transition dyspnea index (TDI) focal score after 8 weeks of therapy	17588	17701	The difference in TDI focal score between the tiotropium and salmeterol groups was not statistically significant.
salmeterol, 50 μg, salmeterol, 50 μg	placebo	exacerbation frequency and number of exacerbation days	19391	19605	In patients concurrently treated with ICS there was a trend towards reduced exacerbation frequency and number of exacerbation days experienced by the tiotropium and salmeterol groups compared with the placebo group
salmeterol, 50 μg	placebo	St. George's Respiratory Questionnaire (SGRQ)	18346	18629	Health status, as quantified by the change in SGRQ total score after 169 days on treatment, improved significantly in patients on ICS treated with tiotropium (−3.27 ± 1.22 vs placebo; p < 0.01), but not in patients receiving salmeterol (−1.12 ± 1.21; p > 0.05 vs placebo) (Table 4a).
