Offering free continuing medical education	Control	Medical survey response rate on the south	10070	10275	Across all specialties, the response rate among the control group (no offer of CME credit) was 16.6%, while among those offered the CME opportunity, the response rate was actually lower at 12.0% (Table 2).
Offering free continuing medical education	Control	Medical survey response rate on the northeast 	-1	-1	<td align="left"> Northeast</td><td align="left">14.4</td><td align="left">12.7</td><td align="left">16.1</td><td align="left">.03</td>
Offering free continuing medical education	Control	Medical survey response rate on the south	-1	-1	South <TAB> 14.1 <TAB> 12.0 <TAB> 16.1 <TAB> .001
Offering free continuing medical education	Control	Medical survey response rate on internists	-1	-1	<td align="left"> Internal medicine</td><td align="left">13.9</td><td align="left">12.4</td><td align="left">15.5</td><td align="left">.013</td>
Offering free continuing medical education	Control	Medical survey response rate on internists	10426	10540	Within each specialty, the pattern of higher response among those who were not offered the quiz remained the same.
Offering free continuing medical education	Control	Medical survey response rate on internists	-1	-1	Internal medicine <TAB> 13.9 <TAB> 12.4 <TAB> 15.5 <TAB> .013
Offering free continuing medical education	Control	Medical survey response rate on family physicians 	-1	-1	Family medicine <TAB> 16.7 <TAB> 14.2 <TAB> 19.1 <TAB> .0007
Offering free continuing medical education	Control	Medical survey response rate on cardiologists 	-1	-1	Cardiology <TAB> 12.7 <TAB> 9.9 <TAB> 15.5 <TAB> < .0001
Offering free continuing medical education	Control	Medical survey response rate on the south	-1	-1	<td align="left"> South</td><td align="left">14.1</td><td align="left">12.0</td><td align="left">16.1</td><td align="left">.001</td>
Offering free continuing medical education	Control	Overall survey response rate 	730	1020	A total of 1214 out of 8477 potentially eligible physicians responded to our survey, for an overall response rate of 14.3%. The response rate among the control group (no offer of CME credit) was 16.6%, while among those offered the CME opportunity, the response rate was 12.0% (p < 0.0001).
Offering free continuing medical education	Control	Overall survey response rate 	854	1020	The response rate among the control group (no offer of CME credit) was 16.6%, while among those offered the CME opportunity, the response rate was 12.0% (p < 0.0001).
Offering free continuing medical education	Control	Medical survey response rate on the northeast 	-1	-1	Northeast <TAB> 14.4 <TAB> 12.7 <TAB> 16.1 <TAB> .03
