Daily exercise	Control	Postbreakfast plasma insulin 	18045	18261	Postbreakfast plasma glucose and insulin concentrations on day 2 were lower in the daily exercise experiment compared with the control and nondaily exercise treatment (P < 0.05 for both glucose and insulin) (Fig. 2).
Daily exercise	Non-daily exercise	Hypoglycemia 	20591	20777	The prevalence of hypoglycemia did not change when nondaily or daily exercise was performed during the 48-h period (1:00 ± 0:14 and 0:59 ± 0:14 h:min, respectively; main effect P = 0.63)
Daily exercise	Non-daily exercise	48-h glucose concentration	18826	18955	No differences were observed in the capacity of both exercise treatments to lower average 48-h glucose concentrations (P = 1.00).
Daily exercise	Non-daily exercise	Postbreakfast plasma insulin 	18045	18505	Postbreakfast plasma glucose and insulin concentrations on day 2 were lower in the daily exercise experiment compared with the control and nondaily exercise treatment (P < 0.05 for both glucose and insulin) (Fig. 2). Interestingly, also in the nondaily exercise experiment, when a 60-min bout of exercise was performed on the previous day, postbreakfast glucose concentrations were significantly lower compared with the control treatment (P = 0.022) (Fig. 2A).
Daily exercise	Non-daily exercise	Postbreakfast plasma insulin 	18045	18251	Postbreakfast plasma glucose and insulin concentrations on day 2 were lower in the daily exercise experiment compared with the control and nondaily exercise treatment (P < 0.05 for both glucose and insulin)
Daily exercise	Non-daily exercise	48-h glucose concentration	18549	18955	Average blood glucose concentrations over the 48-h monitoring period were reduced from 9.1 ± 0.4 mmol/L in the control experiment to 8.3 ± 0.3 and 8.3 ± 0.3 mmol/L in the nondaily and daily exercise experiments, respectively (P < 0.001 for both exercise treatments) (Fig. 3A). No differences were observed in the capacity of both exercise treatments to lower average 48-h glucose concentrations (P = 1.00).
Daily exercise	Non-daily exercise	Hyperglycemia 	20143	20404	When the effects of exercise over both the first and second 24 h of the 48-h assessment period were calculated, daily and nondaily exercise were equally effective in reducing the prevalence of hyperglycemia over both the first and second 24-h periods (Fig. 3B).
Daily exercise	Non-daily exercise	Postbreakfast plasma glucose	18045	18251	Postbreakfast plasma glucose and insulin concentrations on day 2 were lower in the daily exercise experiment compared with the control and nondaily exercise treatment (P < 0.05 for both glucose and insulin)
Daily exercise	Non-daily exercise	Postbreakfast plasma glucose	18045	18261	Postbreakfast plasma glucose and insulin concentrations on day 2 were lower in the daily exercise experiment compared with the control and nondaily exercise treatment (P < 0.05 for both glucose and insulin) (Fig. 2).
Daily exercise	Non-daily exercise	Hyperglycemia 	20143	20393	When the effects of exercise over both the first and second 24 h of the 48-h assessment period were calculated, daily and nondaily exercise were equally effective in reducing the prevalence of hyperglycemia over both the first and second 24-h periods
Daily exercise	Control	Postbreakfast plasma glucose	18045	18263	Postbreakfast plasma glucose and insulin concentrations on day 2 were lower in the daily exercise experiment compared with the control and nondaily exercise treatment (P < 0.05 for both glucose and insulin) (Fig. 2). I
Daily exercise	Control	Postbreakfast plasma glucose	18045	18251	Postbreakfast plasma glucose and insulin concentrations on day 2 were lower in the daily exercise experiment compared with the control and nondaily exercise treatment (P < 0.05 for both glucose and insulin)
Daily exercise	Control	Postbreakfast plasma insulin 	18045	18251	Postbreakfast plasma glucose and insulin concentrations on day 2 were lower in the daily exercise experiment compared with the control and nondaily exercise treatment (P < 0.05 for both glucose and insulin)
