Aliskiren	Control	Angiotensin II	10204	10662	. In the aliskiren group, PRA, AT I, AT II, and Ald decreased from baseline to month 2, and this decreased level continued at month 20 (PRA (ng/mL/h): 2.3 ± 2.6 (baseline) – 0.5 ± 0.5 (month 2) (P < 0.05) – 0.3 ± 0.4 (month 20) (P < 0.05), AT I (pg/ mL): 909.1 ± 902.5 (baseline) – 271.7 ± 166.0 (month 2) (P <0.05) – 41.5 ± 14.8 (month 20) (P < 0.05), AT II (pg/mL): 41.5 ± 45.8 (baseline) – 10.0 ± 9.9 (month 2) (P <0.05) – 11.0 ± 4.9 (month 20) (P < 0.05)
Aliskiren	Control	Angiotensin II	10805	11298	in the aliskiren-withdrawal group, although PRA, AT I, AT II, and Ald decreased at month 2 with aliskiren treatment (PRA (ng/ mL/h): 3.3 ± 2.9 (baseline) – 0.9 ± 0.7 (month 2) (P < 0.05), AT I (pg/mL): 999.1 ± 844.6 (baseline) – 365.6 ± 211.6 (month 2) (P < 0.05), AT II (pg/mL): 30.6 ± 36.7 (baseline) – 8.4 ± 10.7 (month 2) (P < 0.05), Ald (pg/mL): 97.2 ± 57.5 (baseline) – 79.3 ± 35.7 (month 2) (P = 0.25)), they increased to the level of baseline upon withdrawal of aliskiren at month 20 (
Aliskiren	Control	Brain natriuretic peptide	11522	11776	Although there were no statistically significant differences in BNP and d-ROM level between the aliskiren group and the aliskiren-withdrawal group at baseline and at month 2, BNP showed a tendency to be higher in the aliskiren-withdrawal group (Table 1).
Aliskiren	Control	Diacron-reactive oxygen metabolites	11777	12063	In the aliskiren group, although there was no statistical significance, BNP and d-ROM tended to decrease from baseline to month 2 followed by a further decrease at month 20 (BNP (pg/mL): 248.9 ± 197.2 (baseline) – 232.8 ± 133.1 (P = 0.71) (month 2) – 203.7 ± 113.3 (P = 0.53) (month 20)
Aliskiren	Control	Angiotensin I	776	936	Plasma renin activity, angiotensin I, and angiotensin II decreased from baseline to month 20 (plasma renin activity (ng/mL/h): 2.3 ± 2.6 to 0.3 ± 0.4 (P < 0.05)
Aliskiren	Control	Plasma renin activity	776	936	Plasma renin activity, angiotensin I, and angiotensin II decreased from baseline to month 20 (plasma renin activity (ng/mL/h): 2.3 ± 2.6 to 0.3 ± 0.4 (P < 0.05)
Aliskiren	Control	Angiotensin II	776	936	Plasma renin activity, angiotensin I, and angiotensin II decreased from baseline to month 20 (plasma renin activity (ng/mL/h): 2.3 ± 2.6 to 0.3 ± 0.4 (P < 0.05)
Aliskiren	Control	Systolic blood pressure	9593	9844	Although a trend of lower SBP was detected in the aliskiren-withdrawal group between month 4 and month 7, SBP and DBP did not show a statistical difference between the aliskiren group and the aliskiren-withdrawal group throughout the follow-up period.
Aliskiren	Control	Systolic blood pressure	9591	9844	. Although a trend of lower SBP was detected in the aliskiren-withdrawal group between month 4 and month 7, SBP and DBP did not show a statistical difference between the aliskiren group and the aliskiren-withdrawal group throughout the follow-up period.
Aliskiren	Control	Diacron-reactive oxygen metabolites	11531	11693	there were no statistically significant differences in BNP and d-ROM level between the aliskiren group and the aliskiren-withdrawal group at baseline and at month
Aliskiren	Control	Plasma renin activity	776	1064	Plasma renin activity, angiotensin I, and angiotensin II decreased from baseline to month 20 (plasma renin activity (ng/mL/h): 2.3 ± 2.6 to 0.3 ± 0.4 (P < 0.05), angiotensin I (pg/mL): 909.1 ± 902.5 to 41.5 ± 14.8 (P < 0.05), angiotensin II (pg/mL): 41.5 ± 45.8 to 11.0 ± 4.9 (P < 0.05)).
Aliskiren	Control	Angiotensin I	776	1064	Plasma renin activity, angiotensin I, and angiotensin II decreased from baseline to month 20 (plasma renin activity (ng/mL/h): 2.3 ± 2.6 to 0.3 ± 0.4 (P < 0.05), angiotensin I (pg/mL): 909.1 ± 902.5 to 41.5 ± 14.8 (P < 0.05), angiotensin II (pg/mL): 41.5 ± 45.8 to 11.0 ± 4.9 (P < 0.05)).
