{"sent_idx": "7", "frame_idx": "0", "ev": "In the analysis of cumulative pain intensity scores through 72 hours, liposome bupivacaine was associated with lower pain scores than the comparator in 16 of 19 treatment arms assessed, achieving statistically significant differences compared with bupivacaine HCl (P < 0.05) in five of 17 treatment arms.", "icos": [["1", "bupivacaine HCl", "liposome bupivacaine", "pain scores"]], "sample": "x"}
{"sent_idx": "7", "frame_idx": "1", "ev": "In the analysis of cumulative pain intensity scores through 72 hours, liposome bupivacaine was associated with lower pain scores than the comparator in 16 of 19 treatment arms assessed, achieving statistically significant differences compared with bupivacaine HCl (P < 0.05) in five of 17 treatment arms.", "icos": [["1", "bupivacaine HCl", "liposome bupivacaine", "cumulative pain intensity scores"]], "sample": "x"}
{"sent_idx": "9", "frame_idx": "2", "ev": "Local infiltration of liposome bupivacaine resulted in significant systemic plasma levels of bupivacaine, which could persist for 96 hours; systemic plasma levels of bupivacaine following administration of liposome bupivacaine were not correlated with local efficacy.", "icos": [["1", "bupivacaine", "liposome bupivacaine", "systemic plasma levels of"]], "sample": "x"}
{"sent_idx": "17", "frame_idx": "3", "ev": "In the analysis of cumulative pain intensity scores through 72 hours, liposome bupivacaine was associated with lower pain scores than the comparator in 16 of 19 treatment arms assessed, achieving statistically significant differences compared with bupivacaine HCl (P < 0.05) in five of 17 treatment arms.", "icos": [["1", "bupivacaine HCl", "liposome bupivacaine", "pain scores"]], "sample": "x"}
{"sent_idx": "17", "frame_idx": "4", "ev": "In the analysis of cumulative pain intensity scores through 72 hours, liposome bupivacaine was associated with lower pain scores than the comparator in 16 of 19 treatment arms assessed, achieving statistically significant differences compared with bupivacaine HCl (P < 0.05) in five of 17 treatment arms.", "icos": [["1", "bupivacaine HCl", "liposome bupivacaine", "cumulative pain intensity scores"]], "sample": "x"}
{"sent_idx": "19", "frame_idx": "5", "ev": "Local infiltration of liposome bupivacaine resulted in significant systemic plasma levels of bupivacaine, which could persist for 96 hours; systemic plasma levels of bupivacaine following administration of liposome bupivacaine were not correlated with local efficacy.", "icos": [["1", "bupivacaine", "liposome bupivacaine", "systemic plasma levels of"]], "sample": "x"}
{"sent_idx": "66", "frame_idx": "7", "ev": "The median time to first postsurgical use of rescue opioid medication was significantly longer with liposome bupivacaine (9.3 hours) compared with bupivacaine HCl (6.4 hours; P = 0.013) and placebo (3.6 hours; P < 0.0001).", "icos": [["1", "bupivacaine HCl", "placebo", "median time to first postsurgical use of rescue opioid medication"]], "sample": "x"}
{"sent_idx": "66", "frame_idx": "8", "ev": "The median time to first postsurgical use of rescue opioid medication was significantly longer with liposome bupivacaine (9.3 hours) compared with bupivacaine HCl (6.4 hours; P = 0.013) and placebo (3.6 hours; P < 0.0001).", "icos": [["1", "bupivacaine HCl", "liposome bupivacaine", "median time to first postsurgical use of rescue opioid medication"]], "sample": "x"}
{"sent_idx": "66", "frame_idx": "9", "ev": "The median time to first postsurgical use of rescue opioid medication was significantly longer with liposome bupivacaine (9.3 hours) compared with bupivacaine HCl (6.4 hours; P = 0.013) and placebo (3.6 hours; P < 0.0001).", "icos": [["1", "placebo", "liposome bupivacaine", "median time to first postsurgical use of rescue opioid medication"]], "sample": "x"}
{"sent_idx": "74", "frame_idx": "12", "ev": "At 24 hours after surgery in this study, 95% of patients in the liposome bupivacaine 266 mg group were \"satisfied\" or \"extremely satisfied\" with their postoperative analgesia compared with 72% in the placebo group (P = 0.0007).", "icos": [["1", "placebo", "liposome bupivacaine", "postoperative analgesia"]], "sample": "x"}
{"sent_idx": "77", "frame_idx": "13", "ev": "For assessments of care provider satisfaction with postoperative analgesia (studies 1, 2, 3, 4, 5, and 7), statistically significant differences were observed between the liposome bupivacaine and bupivacaine HCl groups in study 1 at 24 hours, where 100% of care providers of patients in the liposome bupivacaine 199 mg group rated satisfaction as \"good\" or \"very good\" on a categorical scale versus 81% in the bupivacaine HCl 100 mg group (95% confidence interval for difference in percentages, 4.1\u201334.4).", "icos": [["1", "bupivacaine HCl", "liposome bupivacaine and bupivacaine HCl", "care provider satisfaction with postoperative analgesia"]], "sample": "x"}
{"sent_idx": "77", "frame_idx": "14", "ev": "For assessments of care provider satisfaction with postoperative analgesia (studies 1, 2, 3, 4, 5, and 7), statistically significant differences were observed between the liposome bupivacaine and bupivacaine HCl groups in study 1 at 24 hours, where 100% of care providers of patients in the liposome bupivacaine 199 mg group rated satisfaction as \"good\" or \"very good\" on a categorical scale versus 81% in the bupivacaine HCl 100 mg group (95% confidence interval for difference in percentages, 4.1\u201334.4).", "icos": [["1", "bupivacaine HCl", "liposome bupivacaine", "care provider satisfaction with postoperative analgesia"]], "sample": "x"}
{"sent_idx": "77", "frame_idx": "15", "ev": "For assessments of care provider satisfaction with postoperative analgesia (studies 1, 2, 3, 4, 5, and 7), statistically significant differences were observed between the liposome bupivacaine and bupivacaine HCl groups in study 1 at 24 hours, where 100% of care providers of patients in the liposome bupivacaine 199 mg group rated satisfaction as \"good\" or \"very good\" on a categorical scale versus 81% in the bupivacaine HCl 100 mg group (95% confidence interval for difference in percentages, 4.1\u201334.4).", "icos": [["1", "liposome bupivacaine and bupivacaine HCl", "liposome bupivacaine", "care provider satisfaction with postoperative analgesia"]], "sample": "x"}
{"sent_idx": "78", "frame_idx": "16", "ev": "Statistically significant differences in favor of liposome bupivacaine were also observed in study 3, where mean satisfaction ratings, based on an 11-point NRS (0 = completely unsatisfied; 10 = completely satisfied), were 9.2 in the liposome bupivacaine 532 mg group and 8.3 in the bupivacaine HCl 150 mg group (P = 0.045) at day 8, and in study 4 where mean ratings in the liposome bupivacaine 266 mg and bupivacaine HCl 75 mg groups were 7.4 and 6.0, respectively (P = 0.03) at 96 hours.", "icos": [["1", "bupivacaine HCl", "liposome bupivacaine", "mean satisfaction ratings"]], "sample": "x"}
{"sent_idx": "80", "frame_idx": "17", "ev": "Liposome bupivacaine was well tolerated across the 823 patient exposures in these 10 studies, and the adverse event profile was similar for liposome bupivacaine and bupivacaine HCl.", "icos": [["1", "bupivacaine HCl .", "Liposome bupivacaine", "adverse event profile"]], "sample": "x"}
{"sent_idx": "80", "frame_idx": "18", "ev": "Liposome bupivacaine was well tolerated across the 823 patient exposures in these 10 studies, and the adverse event profile was similar for liposome bupivacaine and bupivacaine HCl.", "icos": [["1", "bupivacaine HCl .", "Liposome bupivacaine", "tolerated"]], "sample": "x"}
{"sent_idx": "80", "frame_idx": "19", "ev": "Liposome bupivacaine was well tolerated across the 823 patient exposures in these 10 studies, and the adverse event profile was similar for liposome bupivacaine and bupivacaine HCl.", "icos": [["1", "bupivacaine HCl .", "liposome bupivacaine", "adverse event profile"]], "sample": "x"}
{"sent_idx": "80", "frame_idx": "20", "ev": "Liposome bupivacaine was well tolerated across the 823 patient exposures in these 10 studies, and the adverse event profile was similar for liposome bupivacaine and bupivacaine HCl.", "icos": [["1", "bupivacaine HCl .", "liposome bupivacaine", "tolerated"]], "sample": "x"}
{"sent_idx": "80", "frame_idx": "21", "ev": "Liposome bupivacaine was well tolerated across the 823 patient exposures in these 10 studies, and the adverse event profile was similar for liposome bupivacaine and bupivacaine HCl.", "icos": [["1", "Liposome bupivacaine", "liposome bupivacaine", "adverse event profile"]], "sample": "x"}
{"sent_idx": "80", "frame_idx": "22", "ev": "Liposome bupivacaine was well tolerated across the 823 patient exposures in these 10 studies, and the adverse event profile was similar for liposome bupivacaine and bupivacaine HCl.", "icos": [["1", "Liposome bupivacaine", "liposome bupivacaine", "tolerated"]], "sample": "x"}
{"sent_idx": "81", "frame_idx": "23", "ev": "Overall, 62% (508 of 823) of patients treated with liposome bupivacaine reported at least one adverse event compared with 75% (334 of 446) for bupivacaine HCl and 43% (82 of 190) for placebo.", "icos": [["1", "bupivacaine HCl", "liposome bupivacaine", "adverse event"]], "sample": "x"}
{"sent_idx": "81", "frame_idx": "24", "ev": "Overall, 62% (508 of 823) of patients treated with liposome bupivacaine reported at least one adverse event compared with 75% (334 of 446) for bupivacaine HCl and 43% (82 of 190) for placebo.", "icos": [["1", "bupivacaine HCl", "placebo .", "adverse event"]], "sample": "x"}
{"sent_idx": "81", "frame_idx": "25", "ev": "Overall, 62% (508 of 823) of patients treated with liposome bupivacaine reported at least one adverse event compared with 75% (334 of 446) for bupivacaine HCl and 43% (82 of 190) for placebo.", "icos": [["1", "liposome bupivacaine", "placebo .", "adverse event"]], "sample": "x"}
{"sent_idx": "93", "frame_idx": "28", "ev": "The median time to first postsurgical use of supplemental opioid pain medication was 3 hours later with liposome bupivacaine versus bupivacaine HCl (P = 0.013) and 6 hours later than placebo (P < 0.0001).", "icos": [["1", "liposome bupivacaine versus bupivacaine HCl", "placebo", "median time to first postsurgical use of supplemental opioid pain medication"]], "sample": "x"}
{"sent_idx": "97", "frame_idx": "29", "ev": "Local infiltration of liposome bupivacaine resulted in significant systemic plasma levels of bupivacaine, which could persist for 96 hours; systemic plasma levels of bupivacaine following administration of liposome bupivacaine were not correlated with local efficacy.", "icos": [["1", "bupivacaine", "liposome bupivacaine", "systemic plasma levels of"]], "sample": "x"}
{"sent_idx": "71", "frame_idx": "10", "ev": "The higher doses of liposome bupivacaine (266 mg and 532 mg) were more frequently associated with a significant reduction in total postsurgical consumption of opioids than lower doses.", "icos": [["0.99963975", "liposome bupivacaine", "liposome bupivacaine", "total postsurgical consumption of opioids"], ["0.99963975", "liposome bupivacaine", "Liposome bupivacaine", "total postsurgical consumption of opioids"], ["0.9995486", "liposome bupivacaine", "bupivacaine", "total postsurgical consumption of opioids"], ["0.999524", "liposome bupivacaine", "oral or parenteral opioids", "total postsurgical consumption of opioids"], ["0.99949193", "liposome bupivacaine", "oral or parenteral nonsteroidal anti - inflammatory medications", "total postsurgical consumption of opioids"]], "sample": "c"}
{"sent_idx": "90", "frame_idx": "26", "ev": "Between-group differences in cumulative pain scores trended in favor of liposome bupivacaine through 72 hours postsurgery in 14 of the 17 treatment arms, reaching statistical significance (P < 0.05) in five treatment arms.", "icos": [["0.99954873", "liposome bupivacaine", "liposome bupivacaine", "cumulative pain scores"], ["0.99954873", "liposome bupivacaine", "Liposome bupivacaine", "cumulative pain scores"], ["0.995747", "liposome bupivacaine", "bupivacaine", "cumulative pain scores"], ["0.99469167", "liposome bupivacaine", "oral or parenteral nonsteroidal anti - inflammatory medications", "cumulative pain scores"], ["0.76007956", "liposome bupivacaine", "oral or parenteral opioids", "cumulative pain scores"]], "sample": "c"}
{"sent_idx": "91", "frame_idx": "27", "ev": "Cumulative pain scores trended in favor of bupivacaine HCl in three of the 17 treatment arms, none of which reached statistical significance at any timed assessment.", "icos": [["0.8834137", "bupivacaine HCl", "oral or parenteral nonsteroidal anti - inflammatory medications", "Cumulative pain scores"], ["0.8464669", "bupivacaine HCl", "bupivacaine HCl", "Cumulative pain scores"], ["0.042295773", "bupivacaine HCl", "placebo .", "Cumulative pain scores"], ["0.026703782", "bupivacaine HCl", "placebo", "Cumulative pain scores"], ["0.01345278", "bupivacaine HCl", "liposome bupivacaine with bupivacaine HCl", "Cumulative pain scores"]], "sample": "c"}
{"sent_idx": "72", "frame_idx": "11", "ev": "There were no statistically significant differences observed between the liposome bupivacaine treatment arms and bupivacaine HCl in the other studies.", "icos": [["0.9995552", "bupivacaine HCl", "liposome bupivacaine", "time to first postsurgical use of opioid rescue medication , proportion of patients who received no supplemental opioid rescue medication , total amount ( mg ) of opioid rescue medication consumed , and patient and caregiver ratings of satisfaction with postsurgical analgesia ."], ["0.9995505", "bupivacaine HCl", "liposome bupivacaine", "patients who avoided use of rescue opioids and total consumption of rescue opioids"], ["0.9995491", "bupivacaine HCl", "liposome bupivacaine", "safety and efficacy"], ["0.99954695", "bupivacaine HCl", "liposome bupivacaine", "incidence of adverse events"], ["0.9995401", "bupivacaine HCl", "liposome bupivacaine", "Nausea , constipation , and vomiting"]], "sample": "o"}
