0	7	bupivacaine HCl	liposome bupivacaine	pain scores	In the analysis of cumulative pain intensity scores through 72 hours, liposome bupivacaine was associated with lower pain scores than the comparator in 16 of 19 treatment arms assessed, achieving statistically significant differences compared with bupivacaine HCl (P < 0.05) in five of 17 treatment arms.
1	7	bupivacaine HCl	liposome bupivacaine	cumulative pain intensity scores	In the analysis of cumulative pain intensity scores through 72 hours, liposome bupivacaine was associated with lower pain scores than the comparator in 16 of 19 treatment arms assessed, achieving statistically significant differences compared with bupivacaine HCl (P < 0.05) in five of 17 treatment arms.
2	9	bupivacaine	liposome bupivacaine	systemic plasma levels of	Local infiltration of liposome bupivacaine resulted in significant systemic plasma levels of bupivacaine, which could persist for 96 hours; systemic plasma levels of bupivacaine following administration of liposome bupivacaine were not correlated with local efficacy.
3	17	bupivacaine HCl	liposome bupivacaine	pain scores	In the analysis of cumulative pain intensity scores through 72 hours, liposome bupivacaine was associated with lower pain scores than the comparator in 16 of 19 treatment arms assessed, achieving statistically significant differences compared with bupivacaine HCl (P < 0.05) in five of 17 treatment arms.
4	17	bupivacaine HCl	liposome bupivacaine	cumulative pain intensity scores	In the analysis of cumulative pain intensity scores through 72 hours, liposome bupivacaine was associated with lower pain scores than the comparator in 16 of 19 treatment arms assessed, achieving statistically significant differences compared with bupivacaine HCl (P < 0.05) in five of 17 treatment arms.
5	19	bupivacaine	liposome bupivacaine	systemic plasma levels of	Local infiltration of liposome bupivacaine resulted in significant systemic plasma levels of bupivacaine, which could persist for 96 hours; systemic plasma levels of bupivacaine following administration of liposome bupivacaine were not correlated with local efficacy.
6	66	bupivacaine HCl	placebo	median time to first postsurgical use of rescue opioid medication	The median time to first postsurgical use of rescue opioid medication was significantly longer with liposome bupivacaine (9.3 hours) compared with bupivacaine HCl (6.4 hours; P = 0.013) and placebo (3.6 hours; P < 0.0001).
7	66	bupivacaine HCl	liposome bupivacaine	median time to first postsurgical use of rescue opioid medication	The median time to first postsurgical use of rescue opioid medication was significantly longer with liposome bupivacaine (9.3 hours) compared with bupivacaine HCl (6.4 hours; P = 0.013) and placebo (3.6 hours; P < 0.0001).
8	66	placebo	liposome bupivacaine	median time to first postsurgical use of rescue opioid medication	The median time to first postsurgical use of rescue opioid medication was significantly longer with liposome bupivacaine (9.3 hours) compared with bupivacaine HCl (6.4 hours; P = 0.013) and placebo (3.6 hours; P < 0.0001).
10	74	placebo	liposome bupivacaine	postoperative analgesia	At 24 hours after surgery in this study, 95% of patients in the liposome bupivacaine 266 mg group were "satisfied" or "extremely satisfied" with their postoperative analgesia compared with 72% in the placebo group (P = 0.0007).
11	77	bupivacaine HCl	liposome bupivacaine and bupivacaine HCl	care provider satisfaction with postoperative analgesia	For assessments of care provider satisfaction with postoperative analgesia (studies 1, 2, 3, 4, 5, and 7), statistically significant differences were observed between the liposome bupivacaine and bupivacaine HCl groups in study 1 at 24 hours, where 100% of care providers of patients in the liposome bupivacaine 199 mg group rated satisfaction as "good" or "very good" on a categorical scale versus 81% in the bupivacaine HCl 100 mg group (95% confidence interval for difference in percentages, 4.1–34.4).
12	77	bupivacaine HCl	liposome bupivacaine	care provider satisfaction with postoperative analgesia	For assessments of care provider satisfaction with postoperative analgesia (studies 1, 2, 3, 4, 5, and 7), statistically significant differences were observed between the liposome bupivacaine and bupivacaine HCl groups in study 1 at 24 hours, where 100% of care providers of patients in the liposome bupivacaine 199 mg group rated satisfaction as "good" or "very good" on a categorical scale versus 81% in the bupivacaine HCl 100 mg group (95% confidence interval for difference in percentages, 4.1–34.4).
13	77	liposome bupivacaine and bupivacaine HCl	liposome bupivacaine	care provider satisfaction with postoperative analgesia	For assessments of care provider satisfaction with postoperative analgesia (studies 1, 2, 3, 4, 5, and 7), statistically significant differences were observed between the liposome bupivacaine and bupivacaine HCl groups in study 1 at 24 hours, where 100% of care providers of patients in the liposome bupivacaine 199 mg group rated satisfaction as "good" or "very good" on a categorical scale versus 81% in the bupivacaine HCl 100 mg group (95% confidence interval for difference in percentages, 4.1–34.4).
14	78	bupivacaine HCl	liposome bupivacaine	mean satisfaction ratings	Statistically significant differences in favor of liposome bupivacaine were also observed in study 3, where mean satisfaction ratings, based on an 11-point NRS (0 = completely unsatisfied; 10 = completely satisfied), were 9.2 in the liposome bupivacaine 532 mg group and 8.3 in the bupivacaine HCl 150 mg group (P = 0.045) at day 8, and in study 4 where mean ratings in the liposome bupivacaine 266 mg and bupivacaine HCl 75 mg groups were 7.4 and 6.0, respectively (P = 0.03) at 96 hours.
15	80	bupivacaine HCl .	Liposome bupivacaine	adverse event profile	Liposome bupivacaine was well tolerated across the 823 patient exposures in these 10 studies, and the adverse event profile was similar for liposome bupivacaine and bupivacaine HCl.
16	80	bupivacaine HCl .	Liposome bupivacaine	tolerated	Liposome bupivacaine was well tolerated across the 823 patient exposures in these 10 studies, and the adverse event profile was similar for liposome bupivacaine and bupivacaine HCl.
17	80	bupivacaine HCl .	liposome bupivacaine	adverse event profile	Liposome bupivacaine was well tolerated across the 823 patient exposures in these 10 studies, and the adverse event profile was similar for liposome bupivacaine and bupivacaine HCl.
18	80	bupivacaine HCl .	liposome bupivacaine	tolerated	Liposome bupivacaine was well tolerated across the 823 patient exposures in these 10 studies, and the adverse event profile was similar for liposome bupivacaine and bupivacaine HCl.
19	80	Liposome bupivacaine	liposome bupivacaine	adverse event profile	Liposome bupivacaine was well tolerated across the 823 patient exposures in these 10 studies, and the adverse event profile was similar for liposome bupivacaine and bupivacaine HCl.
20	80	Liposome bupivacaine	liposome bupivacaine	tolerated	Liposome bupivacaine was well tolerated across the 823 patient exposures in these 10 studies, and the adverse event profile was similar for liposome bupivacaine and bupivacaine HCl.
21	81	bupivacaine HCl	liposome bupivacaine	adverse event	Overall, 62% (508 of 823) of patients treated with liposome bupivacaine reported at least one adverse event compared with 75% (334 of 446) for bupivacaine HCl and 43% (82 of 190) for placebo.
22	81	bupivacaine HCl	placebo .	adverse event	Overall, 62% (508 of 823) of patients treated with liposome bupivacaine reported at least one adverse event compared with 75% (334 of 446) for bupivacaine HCl and 43% (82 of 190) for placebo.
23	81	liposome bupivacaine	placebo .	adverse event	Overall, 62% (508 of 823) of patients treated with liposome bupivacaine reported at least one adverse event compared with 75% (334 of 446) for bupivacaine HCl and 43% (82 of 190) for placebo.
24	93	liposome bupivacaine versus bupivacaine HCl	placebo	median time to first postsurgical use of supplemental opioid pain medication	The median time to first postsurgical use of supplemental opioid pain medication was 3 hours later with liposome bupivacaine versus bupivacaine HCl (P = 0.013) and 6 hours later than placebo (P < 0.0001).
25	97	bupivacaine	liposome bupivacaine	systemic plasma levels of	Local infiltration of liposome bupivacaine resulted in significant systemic plasma levels of bupivacaine, which could persist for 96 hours; systemic plasma levels of bupivacaine following administration of liposome bupivacaine were not correlated with local efficacy.
