Azilsartan 	Candesartan	Controlled patients at week 8	18405	18953	As shown in Table 2, the proportions of responders at week 16 (LOCF) and week 8 (LOCF) were significantly higher in the azilsartan group (51.8% and 44.1%, respectively) than in the candesartan group (34.3% and 29.4%, respectively) (P<0.0001 and P=0.0001, respectively). Similarly, the proportions of well-controlled patients at week 16 (LOCF) and week 8 (LOCF) were also significantly higher in the azilsartan group (19.3% and 18.0%, respectively) than in the candesartan group (13.3% and 10.0%, respectively) (P=0.0409 and P=0.0041, respectively).
Azilsartan 	Candesartan	Diastolic blood pressure 	1475	1673	On ABPM, the week 14 mean changes from baseline in diastolic and systolic BP were also significantly greater with azilsartan over a 24-h period, and during the daytime, night-time and early morning.
Azilsartan 	Candesartan	Response at week 8	18426	18674	the proportions of responders at week 16 (LOCF) and week 8 (LOCF) were significantly higher in the azilsartan group (51.8% and 44.1%, respectively) than in the candesartan group (34.3% and 29.4%, respectively) (P<0.0001 and P=0.0001, respectively).
Azilsartan 	Candesartan	Diastolic blood pressure 	17798	17975	Significantly greater reductions in the sitting trough DBP and SBP were recorded in the azilsartan group in comparison with the candesartan group at all measurement time points.
Azilsartan 	Candesartan	Diastolic blood pressure 	1733	1897	These data demonstrate that once-daily azilsartan provides a more potent 24-h sustained antihypertensive effect than that of candesartan but with equivalent safety.
Azilsartan 	Candesartan	Systolic blood pressure 	1475	1673	On ABPM, the week 14 mean changes from baseline in diastolic and systolic BP were also significantly greater with azilsartan over a 24-h period, and during the daytime, night-time and early morning.
Azilsartan 	Candesartan	Systolic blood pressure 	17798	17975	Significantly greater reductions in the sitting trough DBP and SBP were recorded in the azilsartan group in comparison with the candesartan group at all measurement time points.
Azilsartan 	Candesartan	Response at week 16	18426	18674	the proportions of responders at week 16 (LOCF) and week 8 (LOCF) were significantly higher in the azilsartan group (51.8% and 44.1%, respectively) than in the candesartan group (34.3% and 29.4%, respectively) (P<0.0001 and P=0.0001, respectively).
Azilsartan 	Candesartan	Controlled patients at week 16	18686	18953	the proportions of well-controlled patients at week 16 (LOCF) and week 8 (LOCF) were also significantly higher in the azilsartan group (19.3% and 18.0%, respectively) than in the candesartan group (13.3% and 10.0%, respectively) (P=0.0409 and P=0.0041, respectively).
Azilsartan 	Candesartan	Controlled patients at week 16	18675	18953	Similarly, the proportions of well-controlled patients at week 16 (LOCF) and week 8 (LOCF) were also significantly higher in the azilsartan group (19.3% and 18.0%, respectively) than in the candesartan group (13.3% and 10.0%, respectively) (P=0.0409 and P=0.0041, respectively).
Azilsartan 	Candesartan	Response at week 16	18405	18674	As shown in Table 2, the proportions of responders at week 16 (LOCF) and week 8 (LOCF) were significantly higher in the azilsartan group (51.8% and 44.1%, respectively) than in the candesartan group (34.3% and 29.4%, respectively) (P<0.0001 and P=0.0001, respectively).
Azilsartan 	Candesartan	Controlled patients at week 8	18675	18953	Similarly, the proportions of well-controlled patients at week 16 (LOCF) and week 8 (LOCF) were also significantly higher in the azilsartan group (19.3% and 18.0%, respectively) than in the candesartan group (13.3% and 10.0%, respectively) (P=0.0409 and P=0.0041, respectively).
Azilsartan 	Candesartan	Systolic blood pressure 	1733	1897	These data demonstrate that once-daily azilsartan provides a more potent 24-h sustained antihypertensive effect than that of candesartan but with equivalent safety.
Azilsartan 	Candesartan	Response at week 8	18426	18673	the proportions of responders at week 16 (LOCF) and week 8 (LOCF) were significantly higher in the azilsartan group (51.8% and 44.1%, respectively) than in the candesartan group (34.3% and 29.4%, respectively) (P<0.0001 and P=0.0001, respectively)
