Isomaltulose 	Sucrose	Fasting glucose	5931	6017	There were no significant differences between the groups for insulin, fasting glucose,
Isomaltulose 	Sucrose	Fructosamine	5931	6031	There were no significant differences between the groups for insulin, fasting glucose, fructosamine,
Isomaltulose 	Sucrose	Insulin 	5931	6000	There were no significant differences between the groups for insulin,
Isomaltulose 	Sucrose	Glycated hemoglobin	606	834	In the final analysis comprising 101 patients, isomaltulose did not significantly affect HbA1c at 12 weeks (sucrose: 7.39 ± 0.78%; isomaltulose: 7.24 ± 0.76%; regression coefficient [b]: 0.02 [95% CI: −0.21 to 0.25], P = 0.844).
Isomaltulose 	Sucrose	Triglycerides 	835	965	Triglycerides at 12 weeks were significantly lower in the isomaltulose versus the sucrose group (b: 34.01 [6.59–61.44], P = 0.016)
Isomaltulose 	Sucrose	Fasting glucose	5931	6066	There were no significant differences between the groups for insulin, fasting glucose, fructosamine, proinsulin, C-peptide, and HOMA-IR
Isomaltulose 	Sucrose	C-peptide	5931	6066	There were no significant differences between the groups for insulin, fasting glucose, fructosamine, proinsulin, C-peptide, and HOMA-IR
Isomaltulose 	Sucrose	Fructosamine	5931	6066	There were no significant differences between the groups for insulin, fasting glucose, fructosamine, proinsulin, C-peptide, and HOMA-IR
Isomaltulose 	Sucrose	Insulin 	5931	6066	There were no significant differences between the groups for insulin, fasting glucose, fructosamine, proinsulin, C-peptide, and HOMA-IR
Isomaltulose 	Sucrose	Triglycerides 	835	966	Triglycerides at 12 weeks were significantly lower in the isomaltulose versus the sucrose group (b: 34.01 [6.59–61.44], P = 0.016).
