High user control	Low user control	Time spent on the site	2223	2593	The findings demonstrate that having less user control (ie, a tunneled version of the website) had a negative effect on users' perception of efficiency (F1,452 = 97.69, P < .001), but a positive effect on number of pages visited (F1,452 = 171.49, P < .001), time on the website (F1,452 = 6.32, P = .01), and knowledge gained from the website (F1,452 = 134.32, P < .001).
High user control	Low user control	Enjoyment	-1	-1	<td colspan="1" rowspan="1"> Enjoyment </td><td colspan="1" rowspan="1"> 1–7 </td><td colspan="1" rowspan="1"> 4.9 (1.5) </td><td colspan="1" rowspan="1"> 5.0 (1.4) </td><td colspan="1" rowspan="1"> 0.72 </td><td colspan="1" rowspan="1"> .40 </td>
High user control	Low user control	Enjoyment	-1	-1	Enjoyment <TAB> 1–7 <TAB> 4.9 (1.5) <TAB> 5.0 (1.4) <TAB> 0.72 <TAB> .40
High user control	Low user control	Enjoyment	25132	25294	Efficiency has a positive effect on website use, but effectiveness and enjoyment do not have a direct effect on website use (only partly confirming Hypothesis 1).
High user control	Low user control	Effectiveness 	-1	-1	<td colspan="1" rowspan="1"> Effectiveness </td><td colspan="1" rowspan="1"> 1–7 </td><td colspan="1" rowspan="1"> 5.8 (1.2) </td><td colspan="1" rowspan="1"> 5.8 (1.1) </td><td colspan="1" rowspan="1"> 0.56 </td><td colspan="1" rowspan="1"> .46 </td>
High user control	Low user control	Knowledge gained on the site	2403	2593	but a positive effect on number of pages visited (F1,452 = 171.49, P < .001), time on the website (F1,452 = 6.32, P = .01), and knowledge gained from the website (F1,452 = 134.32, P < .001).
High user control	Low user control	Pages visited	2403	2593	but a positive effect on number of pages visited (F1,452 = 171.49, P < .001), time on the website (F1,452 = 6.32, P = .01), and knowledge gained from the website (F1,452 = 134.32, P < .001).
High user control	Low user control	Time spent on the site	2403	2593	but a positive effect on number of pages visited (F1,452 = 171.49, P < .001), time on the website (F1,452 = 6.32, P = .01), and knowledge gained from the website (F1,452 = 134.32, P < .001).
High user control	Low user control	Effectiveness 	-1	-1	Effectiveness <TAB> 1–7 <TAB> 5.8 (1.2) <TAB> 5.8 (1.1) <TAB> 0.56 <TAB> .46
High user control	Low user control	Perception of efficiency	2223	2402	The findings demonstrate that having less user control (ie, a tunneled version of the website) had a negative effect on users' perception of efficiency (F1,452 = 97.69, P < .001),
High user control	Low user control	Knowledge gained on the site	2223	2593	The findings demonstrate that having less user control (ie, a tunneled version of the website) had a negative effect on users' perception of efficiency (F1,452 = 97.69, P < .001), but a positive effect on number of pages visited (F1,452 = 171.49, P < .001), time on the website (F1,452 = 6.32, P = .01), and knowledge gained from the website (F1,452 = 134.32, P < .001).
High user control	Low user control	Pages visited	2253	2480	having less user control (ie, a tunneled version of the website) had a negative effect on users' perception of efficiency (F1,452 = 97.69, P < .001), but a positive effect on number of pages visited (F1,452 = 171.49, P < .001),
