Brand-name desogestrel 	Generic desogestrel 	Plasma concentration	6375	6536	Plasma concentration-time curves of 3-ketodesogestrel are shown in Figure 1, exhibiting the evident similarity of the plasma level profiles of both formulations.
Brand-name desogestrel 	Generic desogestrel 	Plasma concentration	4443	4600	After oral administration of desogestrel, it is rapidly absorbed and almost quantitatively converted (about 80%) into etonogestrel or 3-ketodesogestrel [10].
Brand-name desogestrel 	Generic desogestrel 	Plasma concentration	1216	1416	From the results of this study it can be concluded that test formulation (desogestrel 75 μg, Cyndea PHARMA S.L.) is bioequivalent to the reference formulation (Cerazet® 75 μg, Organon Española S.A.).
Brand-name desogestrel 	Generic desogestrel 	Adverse reactions	7239	7346	Events were recorded in 28 of the subjects with the test formulation and 31 with the reference formulation.
Brand-name desogestrel 	Generic desogestrel 	Plasma concentration	2240	2323	desogestrel (a prodrug). Its active metabolite, etonogestrel (or 3-ketodesogestrel)
Brand-name desogestrel 	Generic desogestrel 	Plasma concentration	920	1149	Pharmacokinetic parameters were comparable and the 90% CI for the ratio of Cmax (96.14–114.53%) and AUC0–t (105.73–123.83%) values for the test and reference formulations fell within the established regulatory interval (80–125%).
Brand-name desogestrel 	Generic desogestrel 	Adverse reactions	7074	7126	No serious adverse events occurred during the trial.
Brand-name desogestrel 	Generic desogestrel 	AUC 0–t	12143	12637	from the results of this study it can be concluded that test formulation (desogestrel 75 μg, Cyndea PHARMA S.L.) is bioequivalent to the reference formulation (Cerazet® 75 μg, Organon Española S.A.) with respect to its systemic bioavailability. After logarithmic-transformation, confidence intervals of the parameters Cmax and AUC0–t of 3-ketodesogestrel are within the acceptance range (80–125%). Specifically, these intervals (CI 90%) are 96.14–114.53% for Cmax and 105.73–123.83% for AUC0t.
Brand-name desogestrel 	Generic desogestrel 	C max	6847	7030	The 90% CI for the ratio of Cmax (96.14–114.53%) and AUC0–t (105.73–123.83%) values for the test and reference formulations fell within the specified bioequivalent interval (80–125%).
Brand-name desogestrel 	Generic desogestrel 	AUC 0–t	6847	7030	The 90% CI for the ratio of Cmax (96.14–114.53%) and AUC0–t (105.73–123.83%) values for the test and reference formulations fell within the specified bioequivalent interval (80–125%).
Brand-name desogestrel 	Generic desogestrel 	C max	920	1149	Pharmacokinetic parameters were comparable and the 90% CI for the ratio of Cmax (96.14–114.53%) and AUC0–t (105.73–123.83%) values for the test and reference formulations fell within the established regulatory interval (80–125%).
Brand-name desogestrel 	Generic desogestrel 	Biological half-life	6253	6373	Calculated pharmacokinetic parameters of 3-ketodesogestrel for the test and reference formulations are shown in Table 1.
Brand-name desogestrel 	Generic desogestrel 	Adverse reactions	7127	7346	A total of 59 side-effects, in 29 women, were observed (including the analytic alterations) and these occurred. Events were recorded in 28 of the subjects with the test formulation and 31 with the reference formulation.
Brand-name desogestrel 	Generic desogestrel 	T max	6253	6373	Calculated pharmacokinetic parameters of 3-ketodesogestrel for the test and reference formulations are shown in Table 1.
