epoetin-α	control	mean hemoglobin level at admission at the discharge	7534	7640	the discharge hemoglobin level was higher in the epoetin-α group (10.6 g/dL versus 9.69 g/dL) (P < 0.001).
epoetin-α	control	hidden blood loss	7207	7292	There was no difference in average hidden blood loss (1643 versus 1578) (P = 0.7459).
epoetin-α	control	mean hemoglobin level at admission at the discharge	7418	7640	At admission, the mean hemoglobin level was higher in the epoetin-α group (13.8 g/dL versus 12.2 g/dL) (P = 0.001); the discharge hemoglobin level was higher in the epoetin-α group (10.6 g/dL versus 9.69 g/dL) (P < 0.001).
epoetin-α	control	average total blood loss	7108	7206	There was no difference in average total blood loss between groups (1737 versus 1670) (P = 0.725).
epoetin-α	control	mean hemoglobin level at admission	7418	7533	At admission, the mean hemoglobin level was higher in the epoetin-α group (13.8 g/dL versus 12.2 g/dL) (P = 0.001);
epoetin-α	control	hidden blood loss	1038	1172	Gender, BMI, ASA score, total and hidden blood losses, calculated blood loss, preop PLT, PT, PTT, and INR were similar between groups.
epoetin-α	control	mean duration of surgery	7641	7793	There was no difference in mean duration of surgery between cohorts (epoetin-α versus control: 85.4 minutes versus 92.66 minutes) (P = 0.276) (Table 2).
epoetin-α	control	mean duration of surgery	7641	7782	There was no difference in mean duration of surgery between cohorts (epoetin-α versus control: 85.4 minutes versus 92.66 minutes) (P = 0.276)
epoetin-α	control	hospital stay	9061	9147	The epoetin-α cohort had a shorter hospital stay (3 versus 3.67, P = 0.042) (Table 2).
epoetin-α	control	patients required blood transfusion	8487	8718	In the epoetin-α group, 0% of the patients (0 of 28) required blood transfusion. This was significantly lower than the control group where 53% of the patients (28 of 53) received at least one unit of blood transfusion (P = 0.0001).
epoetin-α	control	average total blood loss	1038	1172	Gender, BMI, ASA score, total and hidden blood losses, calculated blood loss, preop PLT, PT, PTT, and INR were similar between groups.
