ASLA-modified transepithelial PRK in the other	conventional alcohol-assisted PRK in one eye (control)	Epithelial healing by day 3	15477	15669	By day 3, significantly more eyes in the ASLA group had epithelial closure (97%) compared to the alcohol group, where only 17 eyes (57%) had a healed epithelium (P = 0.0002 [Chi-square test]).
ASLA-modified transepithelial PRK in the other	conventional alcohol-assisted PRK in one eye (control)	Epithelial healing at week 1	15885	16113	At 1 week, all eyes in both groups had epithelial closure. There was no clear effect of MMC on epithelial healing, with 19 of 28 (68%) eyes exposed to MMC epithelialising at day 3 versus 27/32 (84%) in untreated eyes (P = 0.13).
ASLA-modified transepithelial PRK in the other, conventional alcohol-assisted PRK in one eye (control)	baseline	spherical higher order aberration	18047	18134	There were no differences between groups noted with regard to higher order aberrations,
ASLA-modified transepithelial PRK in the other	conventional alcohol-assisted PRK in one eye (control)	Epithelial healing at week 1	15885	15943	At 1 week, all eyes in both groups had epithelial closure.
ASLA-modified transepithelial PRK in the other	conventional alcohol-assisted PRK in one eye (control)	Uncorrected vision and refraction	17756	17919	The levels of accuracy for both techniques were high, with no statistically significant difference in attempted versus achieved final refraction (Figures 2 and 3).
ASLA-modified transepithelial PRK in the other	conventional alcohol-assisted PRK in one eye (control)	baseline	-1	-1	Baseline demographics and control group equivalence<NEWLINE> <NEWLINE>Sixty eyes of 30 myopic patients (19 male and 11 female) undergoing excimer photorefractive keratectomy were included. The average age was 29 years (SD: 9; range: 17–46). Preoperative mean UDVA was 0.01 Snellen fraction (SD: 0.02; range: 0–0.1), in the PRK group, and 0.02 (SD: 0.11; range: 0–0.6) in the ASLA group (P = 0.2). Preoperative mean CDVA was 0.98 Snellen fraction (SD: 0.06; range: 0.7–1.0) in the PRK group, and 0.96 (SD: 0.08; range: 0.7–1) in the ASLA group (P = 0.2). Mean treated refractive error was −4.09 D (SD: 1.87) in the PRK group, and −4.25 D (SD: 1.9) in the ASLA group, with a mean difference between pairs of intervention and control eyes of 0.65 D (SD: 0.63). Preoperative corneal higher order aberrations, including spherical aberration, coma, and trefoil did not differ between the PRK and ASLA groups (P = 0.2 for all variables) (Table 1). The average stromal ablation was 72.77 μm (SD: 28.4) in the PRK group and 71.33 μm (SD 26.3) in the ASLA group (P = 0.4). Both eyes received essentially identical optical zone (OZ), transition zone (TZ), and total ablation zone (TAZ). (OZ: 6.36 ± 0.28 mm versus 6.35 ± 0.27 mm; TZ: 1.28 ± 0.48 mm versus 1.24 ± 0.46 mm; TAZ: 7.64 ± 0.48 mm versus 7.59 ± 0.43 mm for PRK and ASLA, respectively) (P = 0.4 for all variables). Fourteen (47%) patients, with PRK and ASLA in fellow eyes, received MMC bilaterally, immediately after ablation; the rest did not receive MMC in either eye. A small subset of patients (N = 5) had operative times recorded. Approximate surgery time for the ASLA patients was 1 minute, compared to 3 minutes for PRK. There were no intraoperative complications. No patients were lost to follow-up.
ASLA-modified transepithelial PRK in the other	conventional alcohol-assisted PRK in one eye (control)	photophobia scores	15288	15442	At the third postoperative day, the difference remained negligible: 1.8 (SD: 2.5) in the ASLA group, compared to 2.2 (SD: 2.1) in the PRK group (P = 0.6).
ASLA-modified transepithelial PRK in the other	conventional alcohol-assisted PRK in one eye (control)	Corneal haze	16608	16785	There was no evidence of increased corneal haze in eyes with greater ablation depths with our protocol, where all ablations >75 μm received MMC treatment (P > 0.05) (Figure 1A).
ASLA-modified transepithelial PRK in the other	conventional alcohol-assisted PRK in one eye (control)	photophobia scores	15153	15442	Day 1 photophobia scores were similar between groups at 6.2 (SD: 2.4) in the PRK group, and 6.1 (SD: 2.6) in the ASLA group (P = 0.4). At the third postoperative day, the difference remained negligible: 1.8 (SD: 2.5) in the ASLA group, compared to 2.2 (SD: 2.1) in the PRK group (P = 0.6).
ASLA-modified transepithelial PRK in the other	conventional alcohol-assisted PRK in one eye (control)	Epithelial healing by day 3	1297	1535	At 3 days after surgery, the average pain score was 64% lower in the ASLA group (P < 0.0005). At this point, 96% of ASLA eyes had no epithelial defect, whereas 43% in the alcohol-assisted group did not achieve complete epithelial healing,
ASLA-modified transepithelial PRK in the other	conventional alcohol-assisted PRK in one eye (control)	Corneal haze	16460	16607	Significantly reduced haze in the ASLA group persisted at 3 and 6 months (P < 0.05), although by 1 year, all eyes in either group had a score of 0.
ASLA-modified transepithelial PRK in the other	conventional alcohol-assisted PRK in one eye (control)	Uncorrected vision and refraction	17756	17900	The levels of accuracy for both techniques were high, with no statistically significant difference in attempted versus achieved final refraction
