enhanced intervention (EIG)	baseline	engaging in vigorous physical activity	1212	1382	A higher percentage (67%) of the enhanced intervention group was in the action/maintenance stage for vigorous physical activity at follow-up compared with baseline (47%).
usual care (UCG)	baseline	engaging in moderate physical activity	18472	18624	The UCG did not change between baseline and follow-up; 75% of women in this group reported moderate physical activity at baseline, and 77% at follow-up.
enhanced intervention (EIG)	baseline	readiness to engage in vigorous physical activity	1739	1971	A culturally tailored adaptation of the WISEWOMAN program that used community health workers significantly improved both self-reported readiness to engage in physical activity and vigorous physical activity among low-income Latinas.
usual care (UCG)	baseline	engaging in moderate physical activity	18254	18471	The EIG was approximately twice as likely to report engaging in moderate physical activity at follow-up as at baseline; 71% of women in this group reported moderate physical activity at baseline, and 84% at follow-up.
enhanced intervention (EIG)	baseline	readiness to engage in vigorous physical activity	17410	17668	The EIG was twice as likely to report being in the action/maintenance stage for vigorous physical activity at follow-up than at baseline; 47% of women in this group reported readiness to engage in vigorous physical activity at baseline, and 67% at follow-up.
usual care (UCG)	baseline	engaging in vigorous physical activity	18625	18901	The EIG was approximately 3 times as likely to report engaging in vigorous physical activity at follow-up as at baseline; 13% of these women reported moderate activity at baseline, and 33% at follow-up. Women in the UC group showed no change (16%, baseline vs 17%, follow-up).
enhanced intervention (EIG)	baseline	engaging in vigorous physical activity	18626	18827	he EIG was approximately 3 times as likely to report engaging in vigorous physical activity at follow-up as at baseline; 13% of these women reported moderate activity at baseline, and 33% at follow-up.
usual care (UCG)	baseline	engaging in vigorous physical activity	18828	18901	Women in the UC group showed no change (16%, baseline vs 17%, follow-up).
enhanced intervention (EIG) - The enhanced intervention was delivered by CHWs as 3 individually tailored, one-on-one counseling sessions. The sessions occurred approximately 1 month, 2 months, and 6 months after screening. Each session averaged 50 minutes. Participants received transportation tokens and grocery store vouchers as incentives for attendance.	baseline	engaging in moderate physical activity	18254	18471	The EIG was approximately twice as likely to report engaging in moderate physical activity at follow-up as at baseline; 71% of women in this group reported moderate physical activity at baseline, and 84% at follow-up.
usual care (UCG)	baseline	readiness to engage in vigorous physical activity	17669	17766	The UCG's readiness for vigorous physical activity did not change between baseline and follow-up;
