Memantine	Placebo	Test scores on measures of episodic and spatial memory	1419	1536	no significant differences were observed between the memantine and placebo groups on the two primary outcome measures
Memantine	Placebo	Test scores on measures of episodic and spatial memory	888	1080	we hypothesized that memantine therapy would improve test scores of young adults with DS on measures of episodic and spatial memory, which are generally considered to be hippocampus dependent.
Memantine	Placebo	DAS-II Recall of Digits score	31717	31950	As can be seen in Figure 2b, various outcome measures had Cohen's d values approaching a moderate effect size (>0.30), and the CVLT-II Free Recall Total Score as well as the DAS-II Recall of Digits score had Cohen's d values of >0.5.
Memantine	Placebo	DAS-II Recall of Digits score	30706	30841	Finally, a contrast effect bordering statistical significance was found for the DAS-II Recall of Digits score (F(1, 34)=2.83, P=0.051).
Memantine	Placebo	Test scores on measures of episodic and spatial memory	15790	15926	two primary measures of episodic memory were chosen for this study: Paired Associate Learning (PAL) and Pattern Recognition Memory (PRM)
Memantine	Placebo	CVLT-II Free Recall Total Score	30128	30290	Additionally, significant contrast effect was found for one secondary measure of memory functioning, the CVLT-II Free Recall Total score (F(1, 32)=3.02, *P=0.046)
Memantine	Placebo	Baseline characteristics regarding the patient's age, gender, or educational level of the parents	25852	26517	There were no differences expected between the placebo and memantine groups on age or gender, given the matched-pair design. In each group, 62% of the participants were female. The mean age of the participants in the placebo group (22 years and 7 months, range 18–31) did not differ from the mean age of the participants in the memantine group (23 years and 3 months; range 18–30; t(36)=−0.552, P=0.59). Parent's years of education was used to index the socioeconomic status. There were no significant differences between the placebo and memantine groups on the years of education of the mothers or fathers (mother: t(36)=1.43, P=0.16; father: t(36)=−0.43, P=0.67).
Memantine	Placebo	DAS-II Recall of Digits score	30706	31010	Finally, a contrast effect bordering statistical significance was found for the DAS-II Recall of Digits score (F(1, 34)=2.83, P=0.051). The memantine pre/post difference score was 5.39 (90% CI=−3.88 to 14.66), whereas the pre/post difference score for the placebo group was −7.47 (90% CI=−16.50 to 1.55).
Memantine	Placebo	Overall adverse events	34399	34469	There were no laboratory adverse events and no serious adverse events.
Memantine	Placebo	Test scores on measures of episodic and spatial memory	1410	1668	Although no significant differences were observed between the memantine and placebo groups on the two primary outcome measures, we found a significant improvement in the memantine group in one of the secondary measures associated with the primary hypothesis.
Memantine	Placebo	CVLT-II Free Recall Total Score	30292	30563	Pre/post difference scores on the CVLT-II Free Recall Total Score were 5.84 (90% CI=3.47–8.21) for the memantine group and 2.53 (90% CI=0.33–4.72) for the placebo group, showing that the memantine group scored disproportionately better than the placebo group at 16 weeks.
