zinc	zinc with multi-nutrients	magnitude of the effect of zinc on rates of fever without localizing signs	857	1066	found no evidence that concurrent supplementation with multi-nutrients influenced the magnitude of the effect of zinc on rates of diarrhea, respiratory illness, fever without localizing signs, or other illness
zinc	placebo	number of clinic visits	1540	1603	no evidence that it reduced the overall number of clinic visits
zinc	multi-nutrients	rate of diarrhea	24359	24517	Zinc supplementation reduced the rate of diarrhea by 24% (95% CI: 4% to 40%) ( <NEWLINE>Figure 2 <NEWLINE>), while multi-nutrients seemed to increase rates by 19% (–6% to 50%).
zinc	placebo	number of clinic visits	1531	1604	we found no evidence that it reduced the overall number of clinic visits.
zinc	zinc with multi-nutrients	magnitude of the effect of zinc on rates of diarrhea	22664	22930	Upon examination of interaction effects ( <NEWLINE>Table 4 <NEWLINE>), we found no evidence that concurrent supplementation with multi-nutrients influenced the magnitude of the effect of zinc on rates of diarrhea, respiratory illness, fever without localizing signs, or other illness.
zinc	zinc with multi-nutrients	magnitude of the effect of zinc on rates of fever without localizing signs	854	1180	We found no evidence that concurrent supplementation with multi-nutrients influenced the magnitude of the effect of zinc on rates of diarrhea, respiratory illness, fever without localizing signs, or other illness (guardian-reported illness with symptoms involving skin, ears, eyes and abscesses, but excluding trauma or burns)
zinc	multi-nutrients	rate of diarrhea	1182	1436	Zinc supplementation reduced the hazard rate of diarrhea by 24% (4%–40%). By contrast, multi-nutrients seemed to increase this rate (HR; 95% CI: 1.19; 0.94–1.50), particularly in children with asymptomatic Giardia infection at baseline (2.03; 1.24–3.32).
zinc	zinc with multi-nutrients	magnitude of the effect of zinc on rates of respiratory illness	22664	22930	Upon examination of interaction effects ( <NEWLINE>Table 4 <NEWLINE>), we found no evidence that concurrent supplementation with multi-nutrients influenced the magnitude of the effect of zinc on rates of diarrhea, respiratory illness, fever without localizing signs, or other illness.
zinc	multi-nutrients	rate of diarrhea	1628	1782	We found no evidence that the efficacy of zinc supplements in reducing diarrhea rates is enhanced by concurrent supplementation with other micronutrients.
zinc	zinc with multi-nutrients	magnitude of the effect of zinc on rates of respiratory illness	857	1066	found no evidence that concurrent supplementation with multi-nutrients influenced the magnitude of the effect of zinc on rates of diarrhea, respiratory illness, fever without localizing signs, or other illness
zinc	zinc with multi-nutrients	magnitude of the effect of zinc on rates of diarrhea	857	1066	found no evidence that concurrent supplementation with multi-nutrients influenced the magnitude of the effect of zinc on rates of diarrhea, respiratory illness, fever without localizing signs, or other illness
