Cellulose mask	Control	Elasticity	1081	1289	Skin moisture, sebum, elasticity, texture, dullness, and desquamation levels were assessed using a system used for routine skin counseling before applying the trial product and five minutes after its removal.
Cellulose mask	Control	Sebum level	1081	1289	Skin moisture, sebum, elasticity, texture, dullness, and desquamation levels were assessed using a system used for routine skin counseling before applying the trial product and five minutes after its removal.
Cellulose mask	Control	Skin texture	11016	11173	There was no significant difference between grades obtained for skin texture after moist towel application and those after application of the cellulose mask.
Cellulose mask	Control	Facial moisture	1413	1545	The cellulose mask increased moisture levels in the skin significantly more than moist towels (P < 0.05) after a single application.
Cellulose mask	Control	Sebum level	1413	1606	The cellulose mask increased moisture levels in the skin significantly more than moist towels (P < 0.05) after a single application. No obvious effects on other skin characteristics were found.
Cellulose mask	Control	Facial moisture	1413	1606	The cellulose mask increased moisture levels in the skin significantly more than moist towels (P < 0.05) after a single application. No obvious effects on other skin characteristics were found.
Cellulose mask	Control	Skin texture	1413	1606	The cellulose mask increased moisture levels in the skin significantly more than moist towels (P < 0.05) after a single application. No obvious effects on other skin characteristics were found.
Cellulose mask	Control	Elasticity	10397	10531	The skin elasticity level after moist towel application was 44.30 ± 12.73% and after using the trial cellulose mask was 46.70 ± 8.78%.
Cellulose mask	Control	Elasticity	1413	1606	The cellulose mask increased moisture levels in the skin significantly more than moist towels (P < 0.05) after a single application. No obvious effects on other skin characteristics were found.
Cellulose mask	Control	Sebum level	10667	10849	It was also noted that, after using the cellulose mask, skin moisture levels increased by between 7% and 28%, without changes in the other parameters, ie, sebum and elasticity levels
