Dihydroartemisinin-piperaquine	Artesunate + mefloquine	Incidence of new infections	1417	1683	he DP combination exerted a significant post-treatment prophylactic effect, and compared with A + M a significant reduction in the incidence of new infections for DP was observed (respectively 17.1% versus 7.5% of patients experienced new infection within follow up)
Dihydroartemisinin-piperaquine	Artesunate + mefloquine	Asthenia	34502	34689	In particular, the highest differences in favour of DP were observed for asthenia (DP:10%; A + M: 18%; p = 0.144) and decreasing number of red blood cells (DP: 11%; A + M: 20%; p = 0.115)
Dihydroartemisinin-piperaquine	Artesunate + mefloquine	Fever prevalence at day 1	29331	29388	Table 3 Fever prevalence and parasitaemia (ITT population
Dihydroartemisinin-piperaquine	Artesunate + mefloquine	Asthenia	-1	-1	<td align="left" valign="bottom">Asthenia<hr></td><td align="left" valign="bottom">10 (9.9%)<hr></td><td align="left" valign="bottom">9 (18.4%)<hr></td>
Dihydroartemisinin-piperaquine	Artesunate + mefloquine	Asthenia	34502	34690	In particular, the highest differences in favour of DP were observed for asthenia (DP:10%; A + M: 18%; p = 0.144) and decreasing number of red blood cells (DP: 11%; A + M: 20%; p = 0.115);
Dihydroartemisinin-piperaquine	Artesunate + mefloquine	Overall fever prevalence 	-1	-1	Overall (day 0 - day 7)99/101 (98.0)49/49 (100.0)1.000
Dihydroartemisinin-piperaquine	Artesunate + mefloquine	Fever prevalence at day 7	-1	-1	Day 713/98 (13.3)7/46 (15.2)0.752
Dihydroartemisinin-piperaquine	Artesunate + mefloquine	Incidence of new infections	1497	1627	compared with A + M a significant reduction in the incidence of new infections for DP was observed (respectively 17.1% versus 7.5%
Dihydroartemisinin-piperaquine	Artesunate + mefloquine	Fever prevalence at day 7	30568	30873	. Fever prevalence, calculated as the number of days in which temperature was greater or equal to 37.5 °C during the first week divided by the total number of follow-up days in the first week, was similar for DP- and A + M-treated patients; 260/695 (374.1) versus 125/334 (374.3) (p = 0.994) respectively.
Dihydroartemisinin-piperaquine	Artesunate + mefloquine	Fever prevalence at day 1	21534	21712	All patients were febrile at the time of enrollment with the exception of two subjects in the DP arm who were afebrile at admission but had a history of fever prior to admission.
Dihydroartemisinin-piperaquine	Artesunate + mefloquine	Red blood cell count decrease	34502	34689	In particular, the highest differences in favour of DP were observed for asthenia (DP:10%; A + M: 18%; p = 0.144) and decreasing number of red blood cells (DP: 11%; A + M: 20%; p = 0.115)
Dihydroartemisinin-piperaquine	Artesunate + mefloquine	Fever prevalence at day 1	-1	-1	<td align="left" valign="bottom">Day 1<hr></td><td align="left" valign="bottom">45/101 (44.6)<hr></td><td align="left" valign="bottom">21/49 (42.9)<hr></td><td align="left" valign="bottom">0.844<hr></td>
Dihydroartemisinin-piperaquine	Artesunate + mefloquine	Fever prevalence at day 1	-1	-1	Day 145/101 (44.6)21/49 (42.9)0.844
Dihydroartemisinin-piperaquine	Artesunate + mefloquine	Fever prevalence at day 1	30570	30873	Fever prevalence, calculated as the number of days in which temperature was greater or equal to 37.5 °C during the first week divided by the total number of follow-up days in the first week, was similar for DP- and A + M-treated patients; 260/695 (374.1) versus 125/334 (374.3) (p = 0.994) respectively.
