study group	control group	positive attitudes towards mental health issues in post-test period	9484	9642	But within the study group, there were significantly higher scores of positive attitudes in the post-test than in the pre-test evaluations, (p-value< 0.0001).
Study groups	Control group	changes in the attitude of Primary Health Care (PHC) physicians towards mental illnesses after a short-term training course	9264	9483	Table 1 shows that there was no statistically significant difference in physicians′ attitudes towards mental health issues between the study group in the pre-intervention period and the control group, [p-value = 0.866].
study group	control group	attitudes towards mental health issues in pre-intervention period	9281	9482	t there was no statistically significant difference in physicians′ attitudes towards mental health issues between the study group in the pre-intervention period and the control group, [p-value = 0.866]
more than four weeks clinical rotation in psychiatry	less than four weeks clinical rotation in psychiatry	scores of positive attitudes towards mental health issues	10399	10558	The high score in the attitudes test appeared to be significantly associated with the longer period of more than 4 weeks of undergraduate psychiatric training.
Study groups	Control group	changes in the attitude of Primary Health Care (PHC) physicians towards mental illnesses after a short-term training course	1090	1204	The data analysis indicated a significant improvement in the PHC physicians' attitude after the course (P<0.0001).
study group	control group	positive attitudes towards mental health issues in post-test period	1090	1203	The data analysis indicated a significant improvement in the PHC physicians' attitude after the course (P<0.0001)
study group	control group	attitudes towards mental health issues in pre-intervention period	9283	9483	there was no statistically significant difference in physicians′ attitudes towards mental health issues between the study group in the pre-intervention period and the control group, [p-value = 0.866].
more than four weeks clinical rotation in psychiatry	less than four weeks clinical rotation in psychiatry	scores of positive attitudes towards mental health issues	10964	11127	those who had more than four weeks clinical rotation in psychiatry had significantly higher scores of positive attitudes towards mental health issues, (p =0.0334).
Study groups	Control group	changes in the attitude of Primary Health Care (PHC) physicians towards mental illnesses after a short-term training course	9484	9642	But within the study group, there were significantly higher scores of positive attitudes in the post-test than in the pre-test evaluations, (p-value< 0.0001).
more than four weeks clinical rotation in psychiatry	less than four weeks clinical rotation in psychiatry	scores of positive attitudes towards mental health issues	10948	11127	In this regard, those who had more than four weeks clinical rotation in psychiatry had significantly higher scores of positive attitudes towards mental health issues, (p =0.0334).
Study groups	Control group	changes in the attitude of Primary Health Care (PHC) physicians towards mental illnesses after a short-term training course	1118	1203	a significant improvement in the PHC physicians' attitude after the course (P<0.0001)
Study groups	Control group	changes in the attitude of Primary Health Care (PHC) physicians towards mental illnesses after a short-term training course	678	733	The Control group was not involved in the intervention.
