0	91	TOMOX	FOLFOX4	prevalence of rectal tumors	However, there was a significant difference between the groups with respect to location of primary tumor; there was a higher prevalence of rectal tumors in the TOMOX group than in the FOLFOX4 group (43.5 vs. 24.2 %; p = 0.005).Table 1Baseline characteristic of patients included in the study  The FOLFOX4 group received a median of eight cycles of treatment and the TOMOX group received a median of six cycles of treatment.
1	91	TOMOX	FOLFOX4	location of primary tumor	However, there was a significant difference between the groups with respect to location of primary tumor; there was a higher prevalence of rectal tumors in the TOMOX group than in the FOLFOX4 group (43.5 vs. 24.2 %; p = 0.005).Table 1Baseline characteristic of patients included in the study  The FOLFOX4 group received a median of eight cycles of treatment and the TOMOX group received a median of six cycles of treatment.
2	98	TOMOX	FOLFOX4	thrombocytopenia	Grades 3–4 hematologic AEs were more frequent in the FOLFOX4 group than the TOMOX group [neutropenia: 34.1 vs. 5.4 % (p < 0.0001); leucopenia: 7.7 vs. 1.1 % (p = 0.028); thrombocytopenia: 6.6 vs 1.1 % (p = 0.064)].
3	98	TOMOX	FOLFOX4	Grades 3 – 4 hematologic AEs	Grades 3–4 hematologic AEs were more frequent in the FOLFOX4 group than the TOMOX group [neutropenia: 34.1 vs. 5.4 % (p < 0.0001); leucopenia: 7.7 vs. 1.1 % (p = 0.028); thrombocytopenia: 6.6 vs 1.1 % (p = 0.064)].
4	98	TOMOX	FOLFOX4	leucopenia	Grades 3–4 hematologic AEs were more frequent in the FOLFOX4 group than the TOMOX group [neutropenia: 34.1 vs. 5.4 % (p < 0.0001); leucopenia: 7.7 vs. 1.1 % (p = 0.028); thrombocytopenia: 6.6 vs 1.1 % (p = 0.064)].
5	98	TOMOX	FOLFOX4	neutropenia	Grades 3–4 hematologic AEs were more frequent in the FOLFOX4 group than the TOMOX group [neutropenia: 34.1 vs. 5.4 % (p < 0.0001); leucopenia: 7.7 vs. 1.1 % (p = 0.028); thrombocytopenia: 6.6 vs 1.1 % (p = 0.064)].
6	99	TOMOX	FOLFOX4	asthenia	Hepatic disorders (25.0 vs. 14.3 %) and asthenia (19.6 vs. 11.0 %) had a numerically higher incidence in the TOMOX group than the FOLFOX4 group, but the differences did not reach statistical significance.
7	99	TOMOX	FOLFOX4	Hepatic disorders	Hepatic disorders (25.0 vs. 14.3 %) and asthenia (19.6 vs. 11.0 %) had a numerically higher incidence in the TOMOX group than the FOLFOX4 group, but the differences did not reach statistical significance.
8	100	FOLFOX	TOMOX	neurotoxicity , incidence of paresthesias grade	Regarding neurotoxicity, incidence of paresthesias grade >2 was similar for FOLFOX and TOMOX groups, (7.7 and 6.5 %, respectively).
9	103	TOMOX	FOLFOX4	pancitopenia plus septic shock	There were two treatment-related deaths in the FOLFOX4 group (one due to neutropenic sepsis; one due to pancitopenia plus septic shock) and one in the TOMOX group (due to septic shock).Table 3Grades 3 and 4 hematologic and non-hematologic toxicities
10	103	TOMOX	FOLFOX4	neutropenic sepsis	There were two treatment-related deaths in the FOLFOX4 group (one due to neutropenic sepsis; one due to pancitopenia plus septic shock) and one in the TOMOX group (due to septic shock).Table 3Grades 3 and 4 hematologic and non-hematologic toxicities
11	103	TOMOX	FOLFOX4	- related deaths	There were two treatment-related deaths in the FOLFOX4 group (one due to neutropenic sepsis; one due to pancitopenia plus septic shock) and one in the TOMOX group (due to septic shock).Table 3Grades 3 and 4 hematologic and non-hematologic toxicities
12	107	TOMOX	FOLFOX4	mean mental health score	Both composite physical health and mental health scores were lower in the TOMOX group than the FOLFOX4 group after 6 weeks of treatment [changes in mean physical health score from baseline: +4.1 for FOLFOX4 and −2.93 for TOMOX (p = 0.03); and changes in mean mental health score from baseline: +3.7 for FOLFOX4 and −2.1 for TOMOX (p = 0.05)].
13	107	TOMOX	FOLFOX4	mean physical health score	Both composite physical health and mental health scores were lower in the TOMOX group than the FOLFOX4 group after 6 weeks of treatment [changes in mean physical health score from baseline: +4.1 for FOLFOX4 and −2.93 for TOMOX (p = 0.03); and changes in mean mental health score from baseline: +3.7 for FOLFOX4 and −2.1 for TOMOX (p = 0.05)].
14	107	TOMOX	FOLFOX4	composite physical health and mental health scores	Both composite physical health and mental health scores were lower in the TOMOX group than the FOLFOX4 group after 6 weeks of treatment [changes in mean physical health score from baseline: +4.1 for FOLFOX4 and −2.93 for TOMOX (p = 0.03); and changes in mean mental health score from baseline: +3.7 for FOLFOX4 and −2.1 for TOMOX (p = 0.05)].
16	132	TOMOX	FOLFOX4	overall response rate	However, the overall response rate, main endpoint of the study, was not affected and the results demonstrate the non-inferiority of TOMOX treatment when it is compare with FOLFOX4.
17	137	TOMOX	FOLFOX	efficacy and tolerability	In conclusion, our study indicates that the TOMOX regimen appears similar to FOLFOX in terms of efficacy and tolerability as first-line treatment for advanced CRC.
