{"sent_idx": "91", "frame_idx": "22", "ev": "However, there was a significant difference between the groups with respect to location of primary tumor; there was a higher prevalence of rectal tumors in the TOMOX group than in the FOLFOX4 group (43.5 vs. 24.2 %; p = 0.005).Table 1Baseline characteristic of patients included in the study  The FOLFOX4 group received a median of eight cycles of treatment and the TOMOX group received a median of six cycles of treatment.", "icos": [["1", "TOMOX", "FOLFOX4", "prevalence of rectal tumors"]], "sample": "x"}
{"sent_idx": "91", "frame_idx": "23", "ev": "However, there was a significant difference between the groups with respect to location of primary tumor; there was a higher prevalence of rectal tumors in the TOMOX group than in the FOLFOX4 group (43.5 vs. 24.2 %; p = 0.005).Table 1Baseline characteristic of patients included in the study  The FOLFOX4 group received a median of eight cycles of treatment and the TOMOX group received a median of six cycles of treatment.", "icos": [["1", "TOMOX", "FOLFOX4", "location of primary tumor"]], "sample": "x"}
{"sent_idx": "98", "frame_idx": "24", "ev": "Grades 3\u20134 hematologic AEs were more frequent in the FOLFOX4 group than the TOMOX group [neutropenia: 34.1 vs. 5.4 % (p < 0.0001); leucopenia: 7.7 vs. 1.1 % (p = 0.028); thrombocytopenia: 6.6 vs 1.1 % (p = 0.064)].", "icos": [["1", "TOMOX", "FOLFOX4", "thrombocytopenia"]], "sample": "x"}
{"sent_idx": "98", "frame_idx": "25", "ev": "Grades 3\u20134 hematologic AEs were more frequent in the FOLFOX4 group than the TOMOX group [neutropenia: 34.1 vs. 5.4 % (p < 0.0001); leucopenia: 7.7 vs. 1.1 % (p = 0.028); thrombocytopenia: 6.6 vs 1.1 % (p = 0.064)].", "icos": [["1", "TOMOX", "FOLFOX4", "Grades 3 \u2013 4 hematologic AEs"]], "sample": "x"}
{"sent_idx": "98", "frame_idx": "26", "ev": "Grades 3\u20134 hematologic AEs were more frequent in the FOLFOX4 group than the TOMOX group [neutropenia: 34.1 vs. 5.4 % (p < 0.0001); leucopenia: 7.7 vs. 1.1 % (p = 0.028); thrombocytopenia: 6.6 vs 1.1 % (p = 0.064)].", "icos": [["1", "TOMOX", "FOLFOX4", "leucopenia"]], "sample": "x"}
{"sent_idx": "98", "frame_idx": "27", "ev": "Grades 3\u20134 hematologic AEs were more frequent in the FOLFOX4 group than the TOMOX group [neutropenia: 34.1 vs. 5.4 % (p < 0.0001); leucopenia: 7.7 vs. 1.1 % (p = 0.028); thrombocytopenia: 6.6 vs 1.1 % (p = 0.064)].", "icos": [["1", "TOMOX", "FOLFOX4", "neutropenia"]], "sample": "x"}
{"sent_idx": "99", "frame_idx": "28", "ev": "Hepatic disorders (25.0 vs. 14.3 %) and asthenia (19.6 vs. 11.0 %) had a numerically higher incidence in the TOMOX group than the FOLFOX4 group, but the differences did not reach statistical significance.", "icos": [["1", "TOMOX", "FOLFOX4", "asthenia"]], "sample": "x"}
{"sent_idx": "99", "frame_idx": "29", "ev": "Hepatic disorders (25.0 vs. 14.3 %) and asthenia (19.6 vs. 11.0 %) had a numerically higher incidence in the TOMOX group than the FOLFOX4 group, but the differences did not reach statistical significance.", "icos": [["1", "TOMOX", "FOLFOX4", "Hepatic disorders"]], "sample": "x"}
{"sent_idx": "100", "frame_idx": "30", "ev": "Regarding neurotoxicity, incidence of paresthesias grade >2 was similar for FOLFOX and TOMOX groups, (7.7 and 6.5 %, respectively).", "icos": [["1", "FOLFOX", "TOMOX", "neurotoxicity , incidence of paresthesias grade"]], "sample": "x"}
{"sent_idx": "103", "frame_idx": "33", "ev": "There were two treatment-related deaths in the FOLFOX4 group (one due to neutropenic sepsis; one due to pancitopenia plus septic shock) and one in the TOMOX group (due to septic shock).Table 3Grades 3 and 4 hematologic and non-hematologic toxicities", "icos": [["1", "TOMOX", "FOLFOX4", "pancitopenia plus septic shock"]], "sample": "x"}
{"sent_idx": "103", "frame_idx": "34", "ev": "There were two treatment-related deaths in the FOLFOX4 group (one due to neutropenic sepsis; one due to pancitopenia plus septic shock) and one in the TOMOX group (due to septic shock).Table 3Grades 3 and 4 hematologic and non-hematologic toxicities", "icos": [["1", "TOMOX", "FOLFOX4", "neutropenic sepsis"]], "sample": "x"}
{"sent_idx": "103", "frame_idx": "35", "ev": "There were two treatment-related deaths in the FOLFOX4 group (one due to neutropenic sepsis; one due to pancitopenia plus septic shock) and one in the TOMOX group (due to septic shock).Table 3Grades 3 and 4 hematologic and non-hematologic toxicities", "icos": [["1", "TOMOX", "FOLFOX4", "- related deaths"]], "sample": "x"}
{"sent_idx": "107", "frame_idx": "38", "ev": "Both composite physical health and mental health scores were lower in the TOMOX group than the FOLFOX4 group after 6 weeks of treatment [changes in mean physical health score from baseline: +4.1 for FOLFOX4 and \u22122.93 for TOMOX (p = 0.03); and changes in mean mental health score from baseline: +3.7 for FOLFOX4 and \u22122.1 for TOMOX (p = 0.05)].", "icos": [["1", "TOMOX", "FOLFOX4", "mean mental health score"]], "sample": "x"}
{"sent_idx": "107", "frame_idx": "39", "ev": "Both composite physical health and mental health scores were lower in the TOMOX group than the FOLFOX4 group after 6 weeks of treatment [changes in mean physical health score from baseline: +4.1 for FOLFOX4 and \u22122.93 for TOMOX (p = 0.03); and changes in mean mental health score from baseline: +3.7 for FOLFOX4 and \u22122.1 for TOMOX (p = 0.05)].", "icos": [["1", "TOMOX", "FOLFOX4", "mean physical health score"]], "sample": "x"}
{"sent_idx": "107", "frame_idx": "40", "ev": "Both composite physical health and mental health scores were lower in the TOMOX group than the FOLFOX4 group after 6 weeks of treatment [changes in mean physical health score from baseline: +4.1 for FOLFOX4 and \u22122.93 for TOMOX (p = 0.03); and changes in mean mental health score from baseline: +3.7 for FOLFOX4 and \u22122.1 for TOMOX (p = 0.05)].", "icos": [["1", "TOMOX", "FOLFOX4", "composite physical health and mental health scores"]], "sample": "x"}
{"sent_idx": "132", "frame_idx": "52", "ev": "However, the overall response rate, main endpoint of the study, was not affected and the results demonstrate the non-inferiority of TOMOX treatment when it is compare with FOLFOX4.", "icos": [["1", "TOMOX", "FOLFOX4", "overall response rate"]], "sample": "x"}
{"sent_idx": "137", "frame_idx": "53", "ev": "In conclusion, our study indicates that the TOMOX regimen appears similar to FOLFOX in terms of efficacy and tolerability as first-line treatment for advanced CRC.", "icos": [["1", "TOMOX", "FOLFOX", "efficacy and tolerability"]], "sample": "x"}
{"sent_idx": "9", "frame_idx": "4", "ev": "Grades 3 and 4 neutropenia (p < 0.0001) and leukopenia (p = 0.028) were more common with the FOLFOX4 regimen, while hepatic disorders and asthenia were higher in TOMOX group (p = ns).", "icos": [["0.9995235", "FOLFOX4", "TOMOX", "Grades 3 and 4 neutropenia"], ["0.99944395", "FOLFOX4", "FOLFOX", "Grades 3 and 4 neutropenia"], ["0.99937516", "FOLFOX4", "FOLFOX4", "Grades 3 and 4 neutropenia"], ["0.99935645", "FOLFOX4", "TOMOX combination", "Grades 3 and 4 neutropenia"], ["0.99931705", "FOLFOX4", "FOLFOX4 or TOMOX .", "Grades 3 and 4 neutropenia"]], "sample": "c"}
{"sent_idx": "9", "frame_idx": "5", "ev": "Grades 3 and 4 neutropenia (p < 0.0001) and leukopenia (p = 0.028) were more common with the FOLFOX4 regimen, while hepatic disorders and asthenia were higher in TOMOX group (p = ns).", "icos": [["0.9995782", "FOLFOX4", "TOMOX", "hepatic disorders and asthenia"], ["0.9995617", "FOLFOX4", "FOLFOX", "hepatic disorders and asthenia"], ["0.9995566", "FOLFOX4", "FOLFOX4", "hepatic disorders and asthenia"], ["0.99951553", "FOLFOX4", "FOLFOX4 or TOMOX .", "hepatic disorders and asthenia"], ["0.9995034", "FOLFOX4", "TOMOX combination", "hepatic disorders and asthenia"]], "sample": "c"}
{"sent_idx": "9", "frame_idx": "6", "ev": "Grades 3 and 4 neutropenia (p < 0.0001) and leukopenia (p = 0.028) were more common with the FOLFOX4 regimen, while hepatic disorders and asthenia were higher in TOMOX group (p = ns).", "icos": [["0.99952066", "FOLFOX4", "FOLFOX", "leukopenia"], ["0.99950445", "FOLFOX4", "FOLFOX4", "leukopenia"], ["0.9994898", "FOLFOX4", "TOMOX", "leukopenia"], ["0.9994616", "FOLFOX4", "FOLFOX4 or TOMOX .", "leukopenia"], ["0.99940884", "FOLFOX4", "TOMOX combination", "leukopenia"]], "sample": "c"}
{"sent_idx": "21", "frame_idx": "15", "ev": "Grades 3 and 4 neutropenia (p < 0.0001) and leukopenia (p = 0.028) were more common with the FOLFOX4 regimen, while hepatic disorders and asthenia were higher in TOMOX group (p = ns).", "icos": [["0.9995235", "FOLFOX4", "TOMOX", "Grades 3 and 4 neutropenia"], ["0.99944395", "FOLFOX4", "FOLFOX", "Grades 3 and 4 neutropenia"], ["0.99937516", "FOLFOX4", "FOLFOX4", "Grades 3 and 4 neutropenia"], ["0.99935645", "FOLFOX4", "TOMOX combination", "Grades 3 and 4 neutropenia"], ["0.99931705", "FOLFOX4", "FOLFOX4 or TOMOX .", "Grades 3 and 4 neutropenia"]], "sample": "c"}
{"sent_idx": "21", "frame_idx": "16", "ev": "Grades 3 and 4 neutropenia (p < 0.0001) and leukopenia (p = 0.028) were more common with the FOLFOX4 regimen, while hepatic disorders and asthenia were higher in TOMOX group (p = ns).", "icos": [["0.9995782", "FOLFOX4", "TOMOX", "hepatic disorders and asthenia"], ["0.9995617", "FOLFOX4", "FOLFOX", "hepatic disorders and asthenia"], ["0.9995566", "FOLFOX4", "FOLFOX4", "hepatic disorders and asthenia"], ["0.99951553", "FOLFOX4", "FOLFOX4 or TOMOX .", "hepatic disorders and asthenia"], ["0.9995034", "FOLFOX4", "TOMOX combination", "hepatic disorders and asthenia"]], "sample": "c"}
{"sent_idx": "21", "frame_idx": "17", "ev": "Grades 3 and 4 neutropenia (p < 0.0001) and leukopenia (p = 0.028) were more common with the FOLFOX4 regimen, while hepatic disorders and asthenia were higher in TOMOX group (p = ns).", "icos": [["0.99952066", "FOLFOX4", "FOLFOX", "leukopenia"], ["0.99950445", "FOLFOX4", "FOLFOX4", "leukopenia"], ["0.9994898", "FOLFOX4", "TOMOX", "leukopenia"], ["0.9994616", "FOLFOX4", "FOLFOX4 or TOMOX .", "leukopenia"], ["0.99940884", "FOLFOX4", "TOMOX combination", "leukopenia"]], "sample": "c"}
{"sent_idx": "101", "frame_idx": "31", "ev": "Sixteen patients (18.6 %) in the FOLFOX4 group and 12 patients (13.0 %) in TOMOX group experienced serious AEs (SAEs).", "icos": [["0.99949133", "FOLFOX4", "FOLFOX4", "serious AEs ( SAEs )."], ["0.99945277", "FOLFOX4", "FOLFOX", "serious AEs ( SAEs )."], ["0.9994342", "FOLFOX4", "FOLFOX4 or TOMOX .", "serious AEs ( SAEs )."], ["0.99942625", "FOLFOX4", "TOMOX combination", "serious AEs ( SAEs )."], ["0.9993424", "FOLFOX4", "TOMOX", "serious AEs ( SAEs )."]], "sample": "c"}
{"sent_idx": "109", "frame_idx": "42", "ev": "With respect to individual components of SF-36, there were significant differences in bodily pain and emotional role functioning scores in favor of FOLFOX4 after 6 and 12 weeks [bodily pain: +13.7 vs. +2.1 after 6 weeks (p = 0.05); +15.9 vs. +1.85 after 12 weeks (p = 0.01); emotional role functioning: +13.9 vs. \u22124.2 after 6 weeks (p = 0.01); +7.1 vs. \u221211.9 after 12 weeks (p = 0.05)].", "icos": [["0.9996088", "FOLFOX4", "FOLFOX4", "bodily pain"], ["0.99955875", "FOLFOX4", "FOLFOX", "bodily pain"], ["0.9993753", "FOLFOX4", "TOMOX or FOLFOX4 .", "bodily pain"], ["0.99933016", "FOLFOX4", "FOLFOX4 or TOMOX .", "bodily pain"], ["0.9989711", "FOLFOX4", "TOMOX", "bodily pain"]], "sample": "c"}
{"sent_idx": "109", "frame_idx": "43", "ev": "With respect to individual components of SF-36, there were significant differences in bodily pain and emotional role functioning scores in favor of FOLFOX4 after 6 and 12 weeks [bodily pain: +13.7 vs. +2.1 after 6 weeks (p = 0.05); +15.9 vs. +1.85 after 12 weeks (p = 0.01); emotional role functioning: +13.9 vs. \u22124.2 after 6 weeks (p = 0.01); +7.1 vs. \u221211.9 after 12 weeks (p = 0.05)].", "icos": [["0.9995912", "FOLFOX4", "FOLFOX4", "SF - 36"], ["0.999526", "FOLFOX4", "FOLFOX", "SF - 36"], ["0.99935144", "FOLFOX4", "TOMOX or FOLFOX4 .", "SF - 36"], ["0.9992937", "FOLFOX4", "FOLFOX4 or TOMOX .", "SF - 36"], ["0.9991937", "FOLFOX4", "TOMOX", "SF - 36"]], "sample": "c"}
{"sent_idx": "109", "frame_idx": "44", "ev": "With respect to individual components of SF-36, there were significant differences in bodily pain and emotional role functioning scores in favor of FOLFOX4 after 6 and 12 weeks [bodily pain: +13.7 vs. +2.1 after 6 weeks (p = 0.05); +15.9 vs. +1.85 after 12 weeks (p = 0.01); emotional role functioning: +13.9 vs. \u22124.2 after 6 weeks (p = 0.01); +7.1 vs. \u221211.9 after 12 weeks (p = 0.05)].", "icos": [["0.99961996", "FOLFOX4", "FOLFOX4", "bodily pain and emotional role functioning scores"], ["0.99960047", "FOLFOX4", "FOLFOX", "bodily pain and emotional role functioning scores"], ["0.99938333", "FOLFOX4", "TOMOX or FOLFOX4 .", "bodily pain and emotional role functioning scores"], ["0.9993273", "FOLFOX4", "FOLFOX4 or TOMOX .", "bodily pain and emotional role functioning scores"], ["0.99842083", "FOLFOX4", "TOMOX", "bodily pain and emotional role functioning scores"]], "sample": "c"}
{"sent_idx": "109", "frame_idx": "45", "ev": "With respect to individual components of SF-36, there were significant differences in bodily pain and emotional role functioning scores in favor of FOLFOX4 after 6 and 12 weeks [bodily pain: +13.7 vs. +2.1 after 6 weeks (p = 0.05); +15.9 vs. +1.85 after 12 weeks (p = 0.01); emotional role functioning: +13.9 vs. \u22124.2 after 6 weeks (p = 0.01); +7.1 vs. \u221211.9 after 12 weeks (p = 0.05)].", "icos": [["0.9996138", "FOLFOX4", "FOLFOX4", "emotional role functioning"], ["0.9995821", "FOLFOX4", "FOLFOX", "emotional role functioning"], ["0.9993223", "FOLFOX4", "TOMOX or FOLFOX4 .", "emotional role functioning"], ["0.9992767", "FOLFOX4", "FOLFOX4 or TOMOX .", "emotional role functioning"], ["0.9987087", "FOLFOX4", "TOMOX", "emotional role functioning"]], "sample": "c"}
{"sent_idx": "126", "frame_idx": "49", "ev": "The number of treatment-related deaths was similar in both treatment arms (2 in FOLFOX arm vs. 1 in the TOMOX arm), and no unexpected AEs occurred.", "icos": [["0.99958915", "FOLFOX", "TOMOX or FOLFOX4 .", "AEs"], ["0.9995864", "FOLFOX", "FOLFOX4 or TOMOX .", "AEs"], ["0.9995534", "FOLFOX", "TOMOX combination", "AEs"], ["0.9995376", "FOLFOX", "TOMOX", "AEs"], ["0.99945694", "FOLFOX", "FOLFOX", "AEs"]], "sample": "c"}
{"sent_idx": "126", "frame_idx": "50", "ev": "The number of treatment-related deaths was similar in both treatment arms (2 in FOLFOX arm vs. 1 in the TOMOX arm), and no unexpected AEs occurred.", "icos": [["0.9995553", "FOLFOX", "TOMOX combination", "number of treatment - related deaths"], ["0.99954706", "FOLFOX", "FOLFOX4 or TOMOX .", "number of treatment - related deaths"], ["0.99954057", "FOLFOX", "TOMOX or FOLFOX4 .", "number of treatment - related deaths"], ["0.9995314", "FOLFOX", "TOMOX", "number of treatment - related deaths"], ["0.999326", "FOLFOX", "FOLFOX", "number of treatment - related deaths"]], "sample": "c"}
{"sent_idx": "128", "frame_idx": "51", "ev": "When compared with the data published from the PETACC1 study [32], the use of raltitrexed in our study did not increase the number of treatment-related deaths.", "icos": [["0.9995559", "raltitrexed", "raltitrexed", "number of treatment - related deaths ."], ["0.9995559", "raltitrexed", "Raltitrexed", "number of treatment - related deaths ."], ["0.9995115", "raltitrexed", "Raltitrexed ( Tomudex \u00ae)", "number of treatment - related deaths ."], ["0.99927455", "raltitrexed", "raltitrexed and 5 - FU - based chemotherapy", "number of treatment - related deaths ."], ["0.99879515", "raltitrexed", "5 - FU or 5 - FU / LV", "number of treatment - related deaths ."]], "sample": "c"}
{"sent_idx": "112", "frame_idx": "46", "ev": "In this study, first-line FOLFOX4 and TOMOX showed comparable efficacy in advanced CRC with acceptable tolerability profiles.", "icos": [["0.9992453", "TOMOX", "FOLFOX4", "efficacy and tolerability"], ["0.99922526", "TOMOX", "FOLFOX4", "tolerability profile"], ["0.99911815", "TOMOX", "FOLFOX4", "tolerability"], ["0.99911815", "TOMOX", "FOLFOX4", "Tolerability"], ["0.9989361", "TOMOX", "FOLFOX4", "safety and tolerability"]], "sample": "o"}
