Olopatadine 5 mg	Control	Adverse effects	11298	11451	Treatment with olopatadine hydrochloride was well tolerated. No patients reported adverse events such as sedation and drowsiness during the study period.
Olopatadine 5 mg	Control	Remission period	11130	11275	The average period in the 10-mg and 5-mg groups was significantly longer than that in the no-medication group (10 mg, P < 0.01; 5 mg, P < 0.001).
Olopatadine 5 mg	Control	Remission period	10927	11275	The average remission period was 19.1 days in the 10-mg group, 23.7 days in the 5-mg group, and 11.8 days in the no-medication group. The average remission period was also compared for the three groups. The average period in the 10-mg and 5-mg groups was significantly longer than that in the no-medication group (10 mg, P < 0.01; 5 mg, P < 0.001).
Olopatadine 10 mg	Control	Itch control time	10528	10844	The period for which the VAS itch score was maintained at less than 50 in the treatment groups was compared with that in the no-medication group (log-rank test). The period in both the 10-mg and 5-mg treatment groups was significantly longer than that in the no-medication group (P < 0.005 and <0.001, respectively).
Olopatadine 10 mg	Olopatadine 5 mg	Itch control time	10845	10925	The difference between the 10-mg and 5-mg groups was not significant (P = 0.17).
Olopatadine 10 mg	Control	Remission period	11130	11275	The average period in the 10-mg and 5-mg groups was significantly longer than that in the no-medication group (10 mg, P < 0.01; 5 mg, P < 0.001).
Olopatadine 10 mg	Control	Remission period	10927	11275	The average remission period was 19.1 days in the 10-mg group, 23.7 days in the 5-mg group, and 11.8 days in the no-medication group. The average remission period was also compared for the three groups. The average period in the 10-mg and 5-mg groups was significantly longer than that in the no-medication group (10 mg, P < 0.01; 5 mg, P < 0.001).
Olopatadine 10 mg	Olopatadine 5 mg	Itch control time	771	1208	The suppressive effects of both the 5 mg and 10 mg olopatadine treatments on the VAS itch score were more significant and longer lasting over a period of 4 weeks than the no-medication treatment. Both the 5-mg group and the 10-mg group showed improved urticarial symptoms and maintained their VAS itch score within normal limits compared to the no-medication group. The differences between the 5-mg and 10-mg groups were not significant.
Olopatadine 5 mg	Control	Itch control time	10690	10844	The period in both the 10-mg and 5-mg treatment groups was significantly longer than that in the no-medication group (P < 0.005 and <0.001, respectively).
Olopatadine 5 mg	Control	Itch control time	771	966	The suppressive effects of both the 5 mg and 10 mg olopatadine treatments on the VAS itch score were more significant and longer lasting over a period of 4 weeks than the no-medication treatment.
Olopatadine 10 mg	Control	Itch control time	10690	10844	The period in both the 10-mg and 5-mg treatment groups was significantly longer than that in the no-medication group (P < 0.005 and <0.001, respectively).
