{"sent_idx": "6", "frame_idx": "0", "ev": "Nicotine significantly enhanced response speed [reaction time (RT)] and accuracy (increased % hits and d\u2032 and reduced false alarms) on the RVIP, with improved performance accuracy being prevented when nicotine was administered with ketamine.", "icos": [["1", "nicotine", "ketamine", "response speed [ reaction time ( RT )] and accuracy"]], "sample": "x"}
{"sent_idx": "6", "frame_idx": "1", "ev": "Nicotine significantly enhanced response speed [reaction time (RT)] and accuracy (increased % hits and d\u2032 and reduced false alarms) on the RVIP, with improved performance accuracy being prevented when nicotine was administered with ketamine.", "icos": [["1", "nicotine", "ketamine", "performance accuracy"]], "sample": "x"}
{"sent_idx": "6", "frame_idx": "2", "ev": "Nicotine significantly enhanced response speed [reaction time (RT)] and accuracy (increased % hits and d\u2032 and reduced false alarms) on the RVIP, with improved performance accuracy being prevented when nicotine was administered with ketamine.", "icos": [["1", "nicotine", "ketamine", "false alarms"]], "sample": "x"}
{"sent_idx": "105", "frame_idx": "5", "ev": "Although exhibiting a general amplitude reduction with KI, planned comparisons showed that compared to placebo, KI (vs. PI) significantly reduced MMN only during time block 3 in the H-HD group (p = 0.038).", "icos": [["1", "KI", "placebo", "MMN"]], "sample": "x"}
{"sent_idx": "106", "frame_idx": "6", "ev": "In addition, the MMN amplitude of the H-HD group during time block 3 was significantly smaller (p = 0.05) than that of the L-HD group during KI (Figure 1).", "icos": [["1", "H - HD", "L - HD", "MMN amplitude"]], "sample": "x"}
{"sent_idx": "108", "frame_idx": "8", "ev": "More specifically, when administered with PG, KI (vs. PI) significantly (p = 0.004) attenuated MMN amplitudes of the H-HD participants (Figure 2).", "icos": [["1", "KI", "PI", "MMN amplitudes"]], "sample": "x"}
{"sent_idx": "108", "frame_idx": "9", "ev": "More specifically, when administered with PG, KI (vs. PI) significantly (p = 0.004) attenuated MMN amplitudes of the H-HD participants (Figure 2).", "icos": [["1", "KI", "PG", "MMN amplitudes"]], "sample": "x"}
{"sent_idx": "108", "frame_idx": "10", "ev": "More specifically, when administered with PG, KI (vs. PI) significantly (p = 0.004) attenuated MMN amplitudes of the H-HD participants (Figure 2).", "icos": [["1", "PI", "PG", "MMN amplitudes"]], "sample": "x"}
{"sent_idx": "110", "frame_idx": "12", "ev": "In the H-HD group, KI did not attenuate MMN when it was administered with NG (i.e., nicotine blocked KI effects on MMN) and MMN was shown to be significantly smaller when KI was combined with PG compared to when it was combined with NG (p = 0.007).", "icos": [["1", "KI", "nicotine", "MMN"]], "sample": "x"}
{"sent_idx": "110", "frame_idx": "13", "ev": "In the H-HD group, KI did not attenuate MMN when it was administered with NG (i.e., nicotine blocked KI effects on MMN) and MMN was shown to be significantly smaller when KI was combined with PG compared to when it was combined with NG (p = 0.007).", "icos": [["1", "KI", "H - HD", "MMN"]], "sample": "x"}
{"sent_idx": "110", "frame_idx": "14", "ev": "In the H-HD group, KI did not attenuate MMN when it was administered with NG (i.e., nicotine blocked KI effects on MMN) and MMN was shown to be significantly smaller when KI was combined with PG compared to when it was combined with NG (p = 0.007).", "icos": [["1", "nicotine", "H - HD", "MMN"]], "sample": "x"}
{"sent_idx": "117", "frame_idx": "21", "ev": "For the H-HD group, NG (relative to PG) was shown to elevate hit rate in the H-HD during time block 1 (p = 0.006) and during time block 2 (p = 0.001).", "icos": [["1", "H - HD", "NG", "hit rate"]], "sample": "x"}
{"sent_idx": "153", "frame_idx": "28", "ev": "Performance in the RVIP task was also investigated and was generally found to be enhanced during acute nicotine administration, with both response accuracy (hit rate and d\u2032) and speed (RT) being improved relative to placebo.", "icos": [["1", "nicotine", "placebo", "response accuracy ( hit rate and d \u2032) and speed ( RT )"]], "sample": "x"}
{"sent_idx": "153", "frame_idx": "29", "ev": "Performance in the RVIP task was also investigated and was generally found to be enhanced during acute nicotine administration, with both response accuracy (hit rate and d\u2032) and speed (RT) being improved relative to placebo.", "icos": [["1", "nicotine", "placebo", "RVIP task"]], "sample": "x"}
{"sent_idx": "158", "frame_idx": "30", "ev": "The increased hit rate and d\u2032 seen with nicotine (vs. placebo) gum during placebo infusion was absent when nicotine was administered with ketamine.", "icos": [["1", "nicotine", "placebo ) gum", "hit rate and d \u2032"]], "sample": "x"}
{"sent_idx": "158", "frame_idx": "31", "ev": "The increased hit rate and d\u2032 seen with nicotine (vs. placebo) gum during placebo infusion was absent when nicotine was administered with ketamine.", "icos": [["1", "nicotine", "ketamine", "hit rate and d \u2032"]], "sample": "x"}
{"sent_idx": "158", "frame_idx": "32", "ev": "The increased hit rate and d\u2032 seen with nicotine (vs. placebo) gum during placebo infusion was absent when nicotine was administered with ketamine.", "icos": [["1", "nicotine", "placebo", "hit rate and d \u2032"]], "sample": "x"}
{"sent_idx": "158", "frame_idx": "33", "ev": "The increased hit rate and d\u2032 seen with nicotine (vs. placebo) gum during placebo infusion was absent when nicotine was administered with ketamine.", "icos": [["1", "placebo ) gum", "ketamine", "hit rate and d \u2032"]], "sample": "x"}
{"sent_idx": "158", "frame_idx": "34", "ev": "The increased hit rate and d\u2032 seen with nicotine (vs. placebo) gum during placebo infusion was absent when nicotine was administered with ketamine.", "icos": [["1", "placebo ) gum", "placebo", "hit rate and d \u2032"]], "sample": "x"}
{"sent_idx": "158", "frame_idx": "35", "ev": "The increased hit rate and d\u2032 seen with nicotine (vs. placebo) gum during placebo infusion was absent when nicotine was administered with ketamine.", "icos": [["1", "ketamine", "placebo", "hit rate and d \u2032"]], "sample": "x"}
{"sent_idx": "162", "frame_idx": "36", "ev": "Nicotine-facilitated target detection was found to vary between HD groups, with increased d\u2032 and hit rates during nicotine (vs. placebo) administration being limited to the higher scoring individuals (H-HD), who also exhibited reduced hit rates and d\u2032 compared to L-HD participants in the non-drug condition.", "icos": [["1", "nicotine", "placebo )", "d \u2032 and hit rates"]], "sample": "x"}
{"sent_idx": "162", "frame_idx": "37", "ev": "Nicotine-facilitated target detection was found to vary between HD groups, with increased d\u2032 and hit rates during nicotine (vs. placebo) administration being limited to the higher scoring individuals (H-HD), who also exhibited reduced hit rates and d\u2032 compared to L-HD participants in the non-drug condition.", "icos": [["1", "nicotine", "placebo )", "hit rates and d \u2032"]], "sample": "x"}
{"sent_idx": "162", "frame_idx": "38", "ev": "Nicotine-facilitated target detection was found to vary between HD groups, with increased d\u2032 and hit rates during nicotine (vs. placebo) administration being limited to the higher scoring individuals (H-HD), who also exhibited reduced hit rates and d\u2032 compared to L-HD participants in the non-drug condition.", "icos": [["1", "nicotine", "placebo )", "facilitated target detection"]], "sample": "x"}
{"sent_idx": "166", "frame_idx": "39", "ev": "The H-HD group were also slower in responding to RVIP targets than the L-HD group but ketamine, not nicotine, influenced response speed only in the L-HD participants, increasing RT relative to placebo.", "icos": [["1", "nicotine", "ketamine", "response speed"]], "sample": "x"}
{"sent_idx": "166", "frame_idx": "40", "ev": "The H-HD group were also slower in responding to RVIP targets than the L-HD group but ketamine, not nicotine, influenced response speed only in the L-HD participants, increasing RT relative to placebo.", "icos": [["1", "nicotine", "placebo", "response speed"]], "sample": "x"}
{"sent_idx": "166", "frame_idx": "41", "ev": "The H-HD group were also slower in responding to RVIP targets than the L-HD group but ketamine, not nicotine, influenced response speed only in the L-HD participants, increasing RT relative to placebo.", "icos": [["1", "ketamine", "placebo", "response speed"]], "sample": "x"}
{"sent_idx": "54", "frame_idx": "3", "ev": "L-HD and H-HD groups did not differ with respect to their scores on the Reality of Distortions and Uncertainty of Perception subscale factors.", "icos": [["0.999574", "L - HD", "L - HD", "Reality of Distortions and Uncertainty of Perception subscale factors ."], ["0.99955946", "L - HD", "L - HD H - HD", "Reality of Distortions and Uncertainty of Perception subscale factors ."], ["0.9995127", "L - HD", "L - HD and H - HD", "Reality of Distortions and Uncertainty of Perception subscale factors ."], ["0.9995111", "L - HD", "H - HD", "Reality of Distortions and Uncertainty of Perception subscale factors ."], ["0.9989242", "L - HD", "PI .", "Reality of Distortions and Uncertainty of Perception subscale factors ."]], "sample": "c"}
{"sent_idx": "115", "frame_idx": "19", "ev": "The blockade of nicotine-induced increases in hit rates was further reflected in the comparison of the two NG conditions, where hits during the combined NG-KI condition were significantly reduced compared to when nicotine was combined with PI (p = 0.05) and when KI was administered alone (p < 0.05).", "icos": [["0.9983228", "nicotine", "NG", "hit rates"], ["0.99438757", "nicotine", "NG or PG", "hit rates"], ["0.9907285", "nicotine", "Nicotine", "hit rates"], ["0.9907285", "nicotine", "nicotine", "hit rates"], ["0.9837066", "nicotine", "KI", "hit rates"]], "sample": "c"}
{"sent_idx": "122", "frame_idx": "24", "ev": "Also for the H-HD group in the combined Ki-NG condition, d\u2032 scores significantly declined from block 1 to block 2 (p = 0.01).", "icos": [["0.9917161", "H - HD", "H - HD", "d \u2032 scores"], ["0.981128", "H - HD", "L - HD H - HD", "d \u2032 scores"], ["0.17033568", "H - HD", "L - HD", "d \u2032 scores"], ["0.01619241", "H - HD", "AZD3480", "d \u2032 scores"], ["0.013944888", "H - HD", "psychotomimetic psilocybin", "d \u2032 scores"]], "sample": "c"}
{"sent_idx": "131", "frame_idx": "27", "ev": "During ketamine infusion, MMN amplitudes of H-HD participants were significantly reduced compared to L-HD participants, assessed to be less prone to HD.", "icos": [["0.9995505", "ketamine", "L - HD and H - HD", "MMN amplitudes"], ["0.9995504", "ketamine", "L - HD", "MMN amplitudes"], ["0.99954957", "ketamine", "L - HD H - HD", "MMN amplitudes"], ["0.99948287", "ketamine", "Ketamine", "MMN amplitudes"], ["0.99948287", "ketamine", "ketamine", "MMN amplitudes"]], "sample": "c"}
{"sent_idx": "113", "frame_idx": "17", "ev": "A significant gum (F = 11.15, df = 1, 22, p = 0.003) and a gum \u00d7 drug interaction (F = 10.05, df = 1, 22, p = 0.004) demonstrated a general enhancing effect of NG (vs. PG) on target detection, which was blocked by KI.", "icos": [["0.9962521", "PG )", "NG", "facilitated target detection"], ["0.995678", "PG )", "NG", "number (%) of incorrect or false alarm ( FA ) responses , defined as button presses to non - target stimuli"], ["0.99482936", "PG )", "NG", "attentional enhancing"], ["0.9946755", "PG )", "NG", "attentional performance"], ["0.9946337", "PG )", "NG", "response speed [ reaction time ( RT )] and accuracy"]], "sample": "o"}
