0	6	nicotine	ketamine	response speed [ reaction time ( RT )] and accuracy	Nicotine significantly enhanced response speed [reaction time (RT)] and accuracy (increased % hits and d′ and reduced false alarms) on the RVIP, with improved performance accuracy being prevented when nicotine was administered with ketamine.
1	6	nicotine	ketamine	performance accuracy	Nicotine significantly enhanced response speed [reaction time (RT)] and accuracy (increased % hits and d′ and reduced false alarms) on the RVIP, with improved performance accuracy being prevented when nicotine was administered with ketamine.
2	6	nicotine	ketamine	false alarms	Nicotine significantly enhanced response speed [reaction time (RT)] and accuracy (increased % hits and d′ and reduced false alarms) on the RVIP, with improved performance accuracy being prevented when nicotine was administered with ketamine.
3	105	KI	placebo	MMN	Although exhibiting a general amplitude reduction with KI, planned comparisons showed that compared to placebo, KI (vs. PI) significantly reduced MMN only during time block 3 in the H-HD group (p = 0.038).
4	106	H - HD	L - HD	MMN amplitude	In addition, the MMN amplitude of the H-HD group during time block 3 was significantly smaller (p = 0.05) than that of the L-HD group during KI (Figure 1).
5	108	KI	PI	MMN amplitudes	More specifically, when administered with PG, KI (vs. PI) significantly (p = 0.004) attenuated MMN amplitudes of the H-HD participants (Figure 2).
6	108	KI	PG	MMN amplitudes	More specifically, when administered with PG, KI (vs. PI) significantly (p = 0.004) attenuated MMN amplitudes of the H-HD participants (Figure 2).
7	108	PI	PG	MMN amplitudes	More specifically, when administered with PG, KI (vs. PI) significantly (p = 0.004) attenuated MMN amplitudes of the H-HD participants (Figure 2).
8	110	KI	nicotine	MMN	In the H-HD group, KI did not attenuate MMN when it was administered with NG (i.e., nicotine blocked KI effects on MMN) and MMN was shown to be significantly smaller when KI was combined with PG compared to when it was combined with NG (p = 0.007).
9	110	KI	H - HD	MMN	In the H-HD group, KI did not attenuate MMN when it was administered with NG (i.e., nicotine blocked KI effects on MMN) and MMN was shown to be significantly smaller when KI was combined with PG compared to when it was combined with NG (p = 0.007).
10	110	nicotine	H - HD	MMN	In the H-HD group, KI did not attenuate MMN when it was administered with NG (i.e., nicotine blocked KI effects on MMN) and MMN was shown to be significantly smaller when KI was combined with PG compared to when it was combined with NG (p = 0.007).
12	117	H - HD	NG	hit rate	For the H-HD group, NG (relative to PG) was shown to elevate hit rate in the H-HD during time block 1 (p = 0.006) and during time block 2 (p = 0.001).
13	153	nicotine	placebo	response accuracy ( hit rate and d ′) and speed ( RT )	Performance in the RVIP task was also investigated and was generally found to be enhanced during acute nicotine administration, with both response accuracy (hit rate and d′) and speed (RT) being improved relative to placebo.
14	153	nicotine	placebo	RVIP task	Performance in the RVIP task was also investigated and was generally found to be enhanced during acute nicotine administration, with both response accuracy (hit rate and d′) and speed (RT) being improved relative to placebo.
15	158	nicotine	placebo ) gum	hit rate and d ′	The increased hit rate and d′ seen with nicotine (vs. placebo) gum during placebo infusion was absent when nicotine was administered with ketamine.
16	158	nicotine	ketamine	hit rate and d ′	The increased hit rate and d′ seen with nicotine (vs. placebo) gum during placebo infusion was absent when nicotine was administered with ketamine.
17	158	nicotine	placebo	hit rate and d ′	The increased hit rate and d′ seen with nicotine (vs. placebo) gum during placebo infusion was absent when nicotine was administered with ketamine.
18	158	placebo ) gum	ketamine	hit rate and d ′	The increased hit rate and d′ seen with nicotine (vs. placebo) gum during placebo infusion was absent when nicotine was administered with ketamine.
19	158	placebo ) gum	placebo	hit rate and d ′	The increased hit rate and d′ seen with nicotine (vs. placebo) gum during placebo infusion was absent when nicotine was administered with ketamine.
20	158	ketamine	placebo	hit rate and d ′	The increased hit rate and d′ seen with nicotine (vs. placebo) gum during placebo infusion was absent when nicotine was administered with ketamine.
21	162	nicotine	placebo )	d ′ and hit rates	Nicotine-facilitated target detection was found to vary between HD groups, with increased d′ and hit rates during nicotine (vs. placebo) administration being limited to the higher scoring individuals (H-HD), who also exhibited reduced hit rates and d′ compared to L-HD participants in the non-drug condition.
22	162	nicotine	placebo )	hit rates and d ′	Nicotine-facilitated target detection was found to vary between HD groups, with increased d′ and hit rates during nicotine (vs. placebo) administration being limited to the higher scoring individuals (H-HD), who also exhibited reduced hit rates and d′ compared to L-HD participants in the non-drug condition.
23	162	nicotine	placebo )	facilitated target detection	Nicotine-facilitated target detection was found to vary between HD groups, with increased d′ and hit rates during nicotine (vs. placebo) administration being limited to the higher scoring individuals (H-HD), who also exhibited reduced hit rates and d′ compared to L-HD participants in the non-drug condition.
24	166	nicotine	ketamine	response speed	The H-HD group were also slower in responding to RVIP targets than the L-HD group but ketamine, not nicotine, influenced response speed only in the L-HD participants, increasing RT relative to placebo.
25	166	nicotine	placebo	response speed	The H-HD group were also slower in responding to RVIP targets than the L-HD group but ketamine, not nicotine, influenced response speed only in the L-HD participants, increasing RT relative to placebo.
26	166	ketamine	placebo	response speed	The H-HD group were also slower in responding to RVIP targets than the L-HD group but ketamine, not nicotine, influenced response speed only in the L-HD participants, increasing RT relative to placebo.
