N-acetylcysteine	Placebo	Intraplatelet tGSH	-1	-1	Intraplatelet tGSH was not significantly altered in either the NAC or placebo arms of the study at +2 h
N-acetylcysteine	Placebo	Platelet–monocyte conjugation	-1	-1	Platelet–monocyte conjugation was significantly inhibited in patients at 2 h after administration of NAC (conjugated monocytes reduced from 53.1 ± 4.5 to 42.5 ± 3.9% of monocyte population: p = 0.011; Fig. 2a); no significant effect was seen in the equivalent results from the placebo arm of the study (p > 0.05; Fig. 2b).
N-acetylcysteine	Placebo	Platelet–monocyte conjugation	-1	-1	Baseline-subtracted data indicate that depression of platelet–monocyte conjugation was maintained (approximately −10 to –15% compared with placebo) on day 7 of once-daily administration of NAC, both before and after the final administration (Fig. 2c; p = 0.035; two-way ANOVA).
N-acetylcysteine	Placebo	Plasma PAI-1	17076	17239	There was no significant effect of NAC or placebo on plasma PAI-1 antigen or activity at either 2 h after the first dose or after 7 days of oral dosing (p > 0.05).
N-acetylcysteine	Placebo	Microparticles count	16295	16722	There was a significant increase in microparticle count at 2 h in the placebo arm of the study (p = 0.047 by paired Student's t test) but a trend towards a reduction (p = 0.09) in the NAC arm (n = 14). Over a 7 day dosing period (c), there was a significant inhibition of microparticle count between NAC and placebo (black bars, NAC; white bars, placebo: p = 0.016 for NAC vs placebo; n = 13 by repeated measures two-way ANOVA)
N-acetylcysteine	Placebo	Platelet–monocyte conjugation	-1	-1	Platelet–monocyte conjugation was significantly inhibited in patients at 2 h after administration of NAC (conjugated monocytes reduced from 53.1 ± 4.5 to 42.5 ± 3.9% of monocyte population: p = 0.011; Fig. 2a)
N-acetylcysteine	Placebo	Adverse events	1667	1696	There were no adverse events.
N-acetylcysteine	Placebo	Intraplatelet tGSH	28506	28509	kb)
N-acetylcysteine	Placebo	Intraplatelet tGSH	17277	17378	Neither NAC (a) nor placebo (b) had a significant impact on platelet GSH (p > 0.05 for both; n = 12).
N-acetylcysteine	Placebo	Intraplatelet tGSH	-1	-1	Intraplatelet tGSH was not significantly altered in either the NAC or placebo arms of the study at +2 h (Fig. 4 a
