Comprehensive lifestyle intervention	Control	Weight 	-1	-1	<th align="left">&nbsp;</th><th align="left"><bold>Intervention, n = 71 mean (SD)</bold></th><th align="left"><bold>Control, n = 75 mean (SD)</bold></th><th align="left"><bold>Intergroup differences</bold><sup><bold>a</bold></sup><bold>B</bold><bold>(95% CI)</bold></th><th align="left"><bold><italic>p</italic></bold></th><th align="left"><bold>Intergroup differences</bold><sup><bold>a</bold></sup><bold>B</bold><bold>(95% CI)</bold></th><th align="left"><bold><italic>p</italic></bold></th>
Comprehensive lifestyle intervention	Control	Average vegetable intake/day	-1	-1	<td align="left" valign="bottom">Average vegetable intake/day, <italic>grams</italic><hr></td><td align="left" valign="bottom">172.4 (91.9)<hr></td><td align="left" valign="bottom">181.9 (90.1)<hr></td><td align="left" valign="bottom">−2.0 (−27.3/23.2)<hr></td><td align="left" valign="bottom">0.98<hr></td><td align="left" valign="bottom">−0.5 (−25.7/24.7)<hr></td><td align="left" valign="bottom">0.97<hr></td>
Comprehensive lifestyle intervention	Control	Physical activity levels	1687	1843	The intervention led to increased physical activity/fitness levels and an improved cardiovascular risk factor profile (reduced BMI and waist circumference).
Comprehensive lifestyle intervention	Control	Weight 	-1	-1	Weight, kg86.0 (15.0)88.0 (20.6)−1.3 (−2.2/-0.4)** b0.004−1.3 (−2.5/-0.1)**b0.03
Comprehensive lifestyle intervention	Control	Physical activity levels	1687	1842	The intervention led to increased physical activity/fitness levels and an improved cardiovascular risk factor profile (reduced BMI and waist circumference)
Comprehensive lifestyle intervention	Control	Average vegetable intake/day	-1	-1	Average vegetable intake/day, grams172.4 (91.9)181.9 (90.1)−2.0 (−27.3/23.2)0.98−0.5 (−25.7/24.7)0.97
Comprehensive lifestyle intervention	Control	Fruit intake/day	-1	-1	<td align="left" valign="bottom">Number of fruit intake/day<hr></td><td align="left" valign="bottom">1.5 (1.3)<hr></td><td align="left" valign="bottom">1.7 (1.2)<hr></td><td align="left" valign="bottom">0.03 (−0.3/0.3)<hr></td><td align="left" valign="bottom">0.86<hr></td><td align="left" valign="bottom">−0.05 (−0.4/0.3)<hr></td><td align="left" valign="bottom">0.8<hr></td>
Comprehensive lifestyle intervention	Control	Systolic blood pressure 	-1	-1	Systolic BP, mmHg137.8 (20.5)140.0 (18.2)−3.6 (−7.9/0.7)0.10−2.7 (−8.0/2.5)0.30
Comprehensive lifestyle intervention	Control	Weight 	34457	34581	Weight, BMI and waist circumference showed a significant decrease in the intervention group compared with the control group.
Comprehensive lifestyle intervention	Control	Systolic blood pressure 	-1	-1	Systolic BP, mmHg<NEWLINE> <NEWLINE>137.8 (20.5)<NEWLINE> <NEWLINE>140.0 (18.2)<NEWLINE> <NEWLINE>−3.6 (−7.9/0.7)<NEWLINE> <NEWLINE>0.10<NEWLINE> <NEWLINE>−2.7 (−8.0/2.5)<NEWLINE> <NEWLINE>0.30
Comprehensive lifestyle intervention	Control	Diastolic blood pressure 	-1	-1	Diastolic BP, mmHg80.2 (10.1)79.3 (10.5)−1.7 (−4.0/0.6)0.15−1.0 (−3.9/1.8)0.47
Comprehensive lifestyle intervention	Control	Diastolic blood pressure 	-1	-1	Diastolic BP, mmHg<NEWLINE> <NEWLINE>80.2 (10.1)<NEWLINE> <NEWLINE>79.3 (10.5)<NEWLINE> <NEWLINE>−1.7 (−4.0/0.6)<NEWLINE> <NEWLINE>0.15<NEWLINE> <NEWLINE>−1.0 (−3.9/1.8)<NEWLINE> <NEWLINE>0.47
Comprehensive lifestyle intervention	Control	Fruit intake/day	-1	-1	Number of fruit intake/day1.5 (1.3)1.7 (1.2)0.03 (−0.3/0.3)0.86−0.05 (−0.4/0.3)0.8
