group A, hip fractures managed with sliding hip screws (SHS)	group B, fractures treated with cephalomedullary nails	mean duration of surgery	8254	8478	mean duration of surgery for the SHS group was 8 % longer than that for the nail and averaged 55.18 min (SD value = 11.5) for the SHS group and 51.22 (SD value = 12.94) minutes for the cephalomedullary nail group (p = 0.03).
group A, hip fractures managed with sliding hip screws (SHS)	group B, fractures treated with cephalomedullary nails	intra-operative fluoroscopy time	1046	1153	The mean surgical time was statistically significantly shorter and fluoroscopy time longer for the group B.
group A, hip fractures managed with sliding hip screws (SHS)	group B, fractures treated with cephalomedullary nails	intraoperative femoral shaft fractures	1154	1204	No intraoperative femoral shaft fractures occurred
group A, hip fractures managed with sliding hip screws (SHS)	group B, fractures treated with cephalomedullary nails	transfusion requirements	8734	8838	There was no statistically significant difference in the transfusion requirements between the two groups
group A, hip fractures managed with sliding hip screws (SHS)	group B, fractures treated with cephalomedullary nails	transfusion requirements	8734	8839	There was no statistically significant difference in the transfusion requirements between the two groups.
group A, hip fractures managed with sliding hip screws (SHS)	group B, fractures treated with cephalomedullary nails	mean duration of surgery	8250	8478	The mean duration of surgery for the SHS group was 8 % longer than that for the nail and averaged 55.18 min (SD value = 11.5) for the SHS group and 51.22 (SD value = 12.94) minutes for the cephalomedullary nail group (p = 0.03).
group A, hip fractures managed with sliding hip screws (SHS)	group B, fractures treated with cephalomedullary nails	intra-operative fluoroscopy time	8479	8708	On the other hand, the intra-operative fluoroscopy time was 33 % shorter for the SHS group; 0.98 (SD value = 0.54) minutes for the SHS versus 1.2 (SD value = 0.74) minutes for the cephalomedullary nail group (p = 0.02) (Table 2).
group A, hip fractures managed with sliding hip screws (SHS)	group B, fractures treated with cephalomedullary nails	intra-operative fluoroscopy time	8498	8697	the intra-operative fluoroscopy time was 33 % shorter for the SHS group; 0.98 (SD value = 0.54) minutes for the SHS versus 1.2 (SD value = 0.74) minutes for the cephalomedullary nail group (p = 0.02)
group A, hip fractures managed with sliding hip screws (SHS)	group B, fractures treated with cephalomedullary nails	intraoperative femoral shaft fractures	1154	1205	No intraoperative femoral shaft fractures occurred.
group A, hip fractures managed with sliding hip screws (SHS)	group B, fractures treated with cephalomedullary nails	average tip-apex distance	-1	-1	The average tip-apex distance was 24 mm (range 8–59 mm) for the SHS group and 26 mm (range 10–62 mm) for the cephalomedullary nail group (p = 0.892).
group A, hip fractures managed with sliding hip screws (SHS)	group B, fractures treated with cephalomedullary nails	average tip-apex distance	-1	-1	The average tip-apex distance was 24 mm (range 8–59 mm) for the SHS group and 26 mm (range 10–62 mm) for the cephalomedullary nail group (p = 0.892)
