100 grams of instant oat cereal	100 grams of wheat flour-based noodles	plasma glucose levels	20009	20095	There were no significant differences in plasma glucose levels between the two groups.
100 grams of instant oat cereal	100 grams of wheat flour-based noodles	total cholesterol and LDL-C 	1382	1495	Total-, LDL-cholesterol and waist circumference decreased significantly in the oat group compared to the control.
100 grams of instant oat cereal	100 grams of wheat flour-based noodles	Waist circumference	1410	1495	waist circumference decreased significantly in the oat group compared to the control.
100 grams of instant oat cereal	100 grams of wheat flour-based noodles	HDL-C	19796	19883	HDL-C decreased significantly in the control group compared to the oat group (p=0.017).
100 grams of instant oat cereal	100 grams of wheat flour-based noodles	HDL-C	1496	1578	HDL-cholesterol decreased significantly in the control group versus the oat group.
100 grams of instant oat cereal	100 grams of wheat flour-based noodles	plasma glucose levels	1579	1730	There were no significant changes in blood pressure, other anthropometric or laboratory measures between the two groups at the end of the intervention.
100 grams of instant oat cereal	100 grams of wheat flour-based noodles	total cholesterol and LDL-C 	19658	19782	The oat group showed significant decreases in total cholesterol (p=0.015) and LDL-C (p=0.028) compared to the control group.
100 grams of instant oat cereal	100 grams of wheat flour-based noodles	dietary fiber	16015	16144	After 6 weeks of intervention, dietary fiber significantly increased among the oat group compared to the control group (p<0.001).
100 grams of instant oat cereal	100 grams of wheat flour-based noodles	Waist circumference	18313	18427	Waist circumference significantly decreased after 6weeks in the oat group compared to the control group (p=0.002).
100 grams of instant oat cereal	100 grams of wheat flour-based noodles	dietary fiber	1251	1381	Dietary fiber intake increased significantly in the oat group compared to the control group at the end of the 6-week intervention.
100grams of instant oat cereal	100 grams of wheat flour-based noodles	blood pressure, other anthropometric or laboratory measures	1579	1730	There were no significant changes in blood pressure, other anthropometric or laboratory measures between the two groups at the end of the intervention.
