{"sent_idx": "188", "frame_idx": "4", "ev": "Biperiden prolonged RT compared to placebo, but did not affect LIrr.", "icos": [["1", "Biperiden", "placebo", "LIrr ."]], "sample": "x"}
{"sent_idx": "188", "frame_idx": "5", "ev": "Biperiden prolonged RT compared to placebo, but did not affect LIrr.", "icos": [["1", "Biperiden", "placebo", "RT"]], "sample": "x"}
{"sent_idx": "218", "frame_idx": "19", "ev": "Biperiden increased N1 amplitude compared to placebo (* p<0.05).", "icos": [["1", "Biperiden", "placebo", "N1 amplitude"]], "sample": "x"}
{"sent_idx": "9", "frame_idx": "0", "ev": "Biperiden had no effect on the behavioural LIrr measures, although prolonged reaction times were evident.", "icos": [["0.99959403", "Biperiden", "biperiden", "reaction times"], ["0.99959403", "Biperiden", "Biperiden", "reaction times"], ["0.9979997", "Biperiden", "biperiden hydrochloride", "reaction times"], ["0.99796057", "Biperiden", "antagonist biperiden", "reaction times"], ["0.9608346", "Biperiden", "muscarinic M1 antagonist biperiden", "reaction times"]], "sample": "c"}
{"sent_idx": "9", "frame_idx": "1", "ev": "Biperiden had no effect on the behavioural LIrr measures, although prolonged reaction times were evident.", "icos": [["0.9996302", "Biperiden", "biperiden", "behavioural LIrr measures"], ["0.9996302", "Biperiden", "Biperiden", "behavioural LIrr measures"], ["0.99885225", "Biperiden", "biperiden hydrochloride", "behavioural LIrr measures"], ["0.99877197", "Biperiden", "antagonist biperiden", "behavioural LIrr measures"], ["0.99656576", "Biperiden", "LIrr", "behavioural LIrr measures"]], "sample": "c"}
{"sent_idx": "192", "frame_idx": "7", "ev": "In the placebo analyses of the target letters, there were no relevant task effects on N1 amplitude and latency (F's<1.58, n.s.)", "icos": [["0.8102162", "placebo", "learned irrelevance ( LIrr )", "N1 amplitude and latency"], ["0.54673254", "placebo", "placebo - controlled", "N1 amplitude and latency"], ["0.4782935", "placebo", "placebo", "N1 amplitude and latency"], ["0.107248366", "placebo", "RAN , PE and NPE", "N1 amplitude and latency"], ["0.022246048", "placebo", "neuroleptic medication", "N1 amplitude and latency"]], "sample": "c"}
{"sent_idx": "202", "frame_idx": "11", "ev": "Biperiden had no effect on the LIrr index [no main effect of drug: F(1, 14)=0.06, n.s.].", "icos": [["0.9994272", "Biperiden", "biperiden", "LIrr index"], ["0.9994272", "Biperiden", "Biperiden", "LIrr index"], ["0.9433724", "Biperiden", "muscarinic M1 antagonist biperiden", "LIrr index"], ["0.9381526", "Biperiden", "placebo and biperiden", "LIrr index"], ["0.9360733", "Biperiden", "placebo", "LIrr index"]], "sample": "c"}
{"sent_idx": "207", "frame_idx": "12", "ev": "The analysis of the amplitude of the N1 peak showed that the effect of biperiden varied per level of electrode [treatment\u00d7electrode interaction effect: F(2, 26)=7.54, p<0.01] and per level of LIrr condition [treatment\u00d7LIrr condition interaction effect: F(2, 26)=3.94, p<0.05].", "icos": [["0.9996126", "biperiden", "biperiden", "amplitude of the N1 peak"], ["0.9996126", "biperiden", "Biperiden", "amplitude of the N1 peak"], ["0.99910694", "biperiden", "antagonist biperiden", "amplitude of the N1 peak"], ["0.9977139", "biperiden", "muscarinic M1 antagonist biperiden", "amplitude of the N1 peak"], ["0.99727744", "biperiden", "biperiden hydrochloride", "amplitude of the N1 peak"]], "sample": "c"}
{"sent_idx": "209", "frame_idx": "13", "ev": "In the analyses of RAN and NPE predictors, there were no interaction or main effects of biperiden on N1 amplitude (F's<1.98, n.s.).", "icos": [["0.9990074", "biperiden", "biperiden", "N1 amplitude"], ["0.9990074", "biperiden", "Biperiden", "N1 amplitude"], ["0.9987589", "biperiden", "neuroleptic medication", "N1 amplitude"], ["0.99869895", "biperiden", "antagonist biperiden", "N1 amplitude"], ["0.99732876", "biperiden", "biperiden hydrochloride", "N1 amplitude"]], "sample": "c"}
{"sent_idx": "211", "frame_idx": "14", "ev": "Biperiden was found to increase the N1 amplitude at Fz and FCz (F's>5.77, p<0.05).", "icos": [["0.9995492", "Biperiden", "biperiden", "N1 amplitude"], ["0.9995492", "Biperiden", "Biperiden", "N1 amplitude"], ["0.99860555", "Biperiden", "antagonist biperiden", "N1 amplitude"], ["0.9956363", "Biperiden", "biperiden hydrochloride", "N1 amplitude"], ["0.98389995", "Biperiden", "muscarinic M1 antagonist biperiden", "N1 amplitude"]], "sample": "c"}
{"sent_idx": "212", "frame_idx": "15", "ev": "There were no relevant interaction effects or main effects of biperiden on N1 latency (F's<2.40, n.s.", "icos": [["0.9993237", "biperiden", "biperiden", "N1 latency"], ["0.9993237", "biperiden", "Biperiden", "N1 latency"], ["0.9992539", "biperiden", "antagonist biperiden", "N1 latency"], ["0.99684083", "biperiden", "neuroleptic medication", "N1 latency"], ["0.9966293", "biperiden", "muscarinic M1 antagonist biperiden", "N1 latency"]], "sample": "c"}
{"sent_idx": "215", "frame_idx": "17", "ev": "Furthermore, for the targets there were no effects of biperiden on N1 amplitude and latency (F's<3.25, n.s.", "icos": [["0.9994962", "biperiden", "biperiden", "N1 amplitude and latency"], ["0.9994962", "biperiden", "Biperiden", "N1 amplitude and latency"], ["0.9988035", "biperiden", "antagonist biperiden", "N1 amplitude and latency"], ["0.9937364", "biperiden", "biperiden hydrochloride", "N1 amplitude and latency"], ["0.99313414", "biperiden", "muscarinic M1 antagonist biperiden", "N1 amplitude and latency"]], "sample": "c"}
{"sent_idx": "257", "frame_idx": "21", "ev": "The only discernible effect of biperiden was an overall increase in RT.", "icos": [["0.9995937", "biperiden", "biperiden", "RT ."], ["0.9995937", "biperiden", "Biperiden", "RT ."], ["0.9994733", "biperiden", "antagonist biperiden", "RT ."], ["0.99922323", "biperiden", "biperiden hydrochloride", "RT ."], ["0.99911445", "biperiden", "muscarinic M1 antagonist biperiden", "RT ."]], "sample": "c"}
{"sent_idx": "280", "frame_idx": "22", "ev": "The only non-cognitive effect of biperiden we did find was a general slowing of psychomotor performance (see above).", "icos": [["0.999445", "biperiden", "biperiden", "psychomotor performance"], ["0.999445", "biperiden", "Biperiden", "psychomotor performance"], ["0.99918383", "biperiden", "antagonist biperiden", "psychomotor performance"], ["0.99904794", "biperiden", "muscarinic M1 antagonist biperiden", "psychomotor performance"], ["0.9977406", "biperiden", "biperiden hydrochloride", "psychomotor performance"]], "sample": "c"}
