Biperiden	Placebo	P3a amplitude	22809	22986	There were no relevant interaction effects or main effects of biperiden on N1 latency (F's<2.40, n.s.), or on P3a amplitude or latency (F's<2.25, n.s.) of the predictor letters.
Biperiden	Placebo	Learned irrelevance index	21584	21846	ffects of biperiden on the learned irrelevance (LIrr) index (means+s.e.m.). In the placebo condition, intact LIrr is present, reflected by a LIrr index larger than zero. The same holds for the biperiden condition; in other words, biperiden failed to affect LIrr.
Biperiden	Placebo	N1 latency 	22809	22960	There were no relevant interaction effects or main effects of biperiden on N1 latency (F's<2.40, n.s.), or on P3a amplitude or latency (F's<2.25, n.s.)
Biperiden	Placebo	Learned irrelevance index	944	1001	Biperiden had no effect on the behavioural LIrr measures,
Biperiden	Placebo	P3a amplitude	19878	20055	In the placebo analyses of the predictor letters, there were no relevant task effects on N1 amplitude and latency (F's<1.69, n.s.) or P3a amplitude and latency (F's<2.50, n.s.).
Biperiden	Placebo	N1 amplitude 	23250	23314	Biperiden increased N1 amplitude compared to placebo (* p<0.05).
Biperiden	Placebo	N1 latency 	22809	22911	There were no relevant interaction effects or main effects of biperiden on N1 latency (F's<2.40, n.s.)
Biperiden	Placebo	P3a latency 	22809	22960	There were no relevant interaction effects or main effects of biperiden on N1 latency (F's<2.40, n.s.), or on P3a amplitude or latency (F's<2.25, n.s.)
Biperiden	Placebo	P3a amplitude	22809	22960	There were no relevant interaction effects or main effects of biperiden on N1 latency (F's<2.40, n.s.), or on P3a amplitude or latency (F's<2.25, n.s.)
Biperiden	Placebo	N1 amplitude 	23148	23314	Effects of biperiden on the N1 component of the pre-exposed predictor letters (Fz electrode channel). Biperiden increased N1 amplitude compared to placebo (* p<0.05).
Biperiden	Placebo	P3a latency 	22809	22986	There were no relevant interaction effects or main effects of biperiden on N1 latency (F's<2.40, n.s.), or on P3a amplitude or latency (F's<2.25, n.s.) of the predictor letters.
Biperiden	Placebo	Self-report questionnaire	23349	23518	There were no effects of biperiden on the subscales of the self-report questionnaire (t's>−1.87, n.s.), the POMS (t's>−0.92, n.s.) or the Bond & Lader (t's>−1.52, n.s.).
