Erythropoietin	Control	Mortality 	19958	20040	R-HuEPO did not influence outcomes such as death, length of hospital or ICU stays.
Erythropoietin	Control	ICU stay	1810	1872	. Mortality and hospital stays were similar between the groups
Erythropoietin	Control	Acute kidney injury	1706	1743	and the incidence of AKI was similar.
Erythropoietin	Control	ICU stay	19958	20040	R-HuEPO did not influence outcomes such as death, length of hospital or ICU stays.
Erythropoietin	Control	Urinary neutrophil gelatinase-associated lipocalin	1519	1640	EPO treatment did not significantly modify the difference in uNGAl between 48 hours and randomization compared to placebo
Erythropoietin	Control	Cytokines	1744	1811	Inflammatory cytokines levels were not influenced by EPO treatment.
Erythropoietin	Control	Urinary neutrophil gelatinase-associated lipocalin	1519	1743	EPO treatment did not significantly modify the difference in uNGAl between 48 hours and randomization compared to placebo [2.5 ng/ml (−17.3; 22.5) vs 0.7 ng/ml (−31.77; 25.15), p = 0.77] and the incidence of AKI was similar.
Erythropoietin	Control	Cytokines	19890	19957	Cytokines levels were also similar during follow up in both groups.
Erythropoietin	Control	Mortality 	1812	1872	Mortality and hospital stays were similar between the groups
Erythropoietin	Control	Total hospital stay	1812	1872	Mortality and hospital stays were similar between the groups
Erythropoietin	Control	Total hospital stay	19958	20040	R-HuEPO did not influence outcomes such as death, length of hospital or ICU stays.
Erythropoietin	Control	Acute kidney injury	1519	1745	EPO treatment did not significantly modify the difference in uNGAl between 48 hours and randomization compared to placebo [2.5 ng/ml (−17.3; 22.5) vs 0.7 ng/ml (−31.77; 25.15), p = 0.77] and the incidence of AKI was similar. I
