Intravenous lidocaine	Intravenous morphine	Baseline characteristics	-1	-1	Table 1<NEWLINE> <NEWLINE><NEWLINE> <NEWLINE>Demographics characteristics of both groups
Intravenous lidocaine	Intravenous morphine	Baseline characteristics	11563	11879	Mean ages of the patients were 35.23 ± 12.37 years and 37.71 ± 11.08 years in group I and II respectively. The differences was not statistically significant (p = 0.104) (Table 1).  There was no statistically significant difference between mean patient pain scores before drug administration of two groups (p = 0.365)
Intravenous lidocaine	Intravenous morphine	Baseline characteristics	-1	-1	<td valign="bottom" align="left">Stone side<hr></td><td valign="bottom" align="left">right kidney<hr></td><td valign="bottom" align="center">60 (50 %)<hr></td><td valign="bottom" align="center">57 (47.5 %)<hr></td><td valign="bottom" align="center">0.698<hr></td>
Intravenous lidocaine	Intravenous morphine	Baseline characteristics	-1	-1	<td valign="bottom" align="left">Hydronephrosis<hr></td><td valign="bottom" align="left">left kidney<hr></td><td valign="bottom" align="center">52 (43.3 %)<hr></td><td valign="bottom" align="center">52 (43.3 %)<hr></td><td valign="bottom" align="center">0.684<hr></td>
Intravenous lidocaine	Intravenous morphine	Baseline characteristics	-1	-1	<td valign="bottom" align="left">history of kidney stone and renal colic<hr></td><td valign="bottom" align="left">Recurrent Stone<hr></td><td valign="bottom" align="center">49 (41.2 %)<hr></td><td valign="bottom" align="center">64 (53.3 %)<hr></td><td valign="bottom" align="center">0.06<hr></td>
Intravenous lidocaine	Intravenous morphine	Pain relief	12295	12604	108 patients (90 %) in group I responded to lidocaine successfully whereas in group II, 84 patients (70 %) responded properly to morphine, at the end of the study it was demonstrated that there were more considerable respond and pain relief in lidocaine group which was statistically significant (p = 0.0001).
Intravenous lidocaine	Intravenous morphine	Pain score after 5 minutes	1296	1470	Pain score measured in two groups five minutes after the injection of lidocaine and morphine were 65 % and 53 % respectively (95% CI 0.60 - 0.69, CI 0.48 – 0.57, p = 0.0002).
Intravenous lidocaine	Intravenous morphine	Response to treatment	1470	1703	108 (90 %) patients (95 % CI 0.84 – 0.95) from group I and 84 (70%) patients (95 % CI 0.62 - 0.78) from group II responded appropriately at the end of the complete treatment. The difference was statistically significant (p = 0.0001).
Intravenous lidocaine	Intravenous morphine	Response to treatment	740	925	In group I (120 people) single-dose intravenous lidocaine (1.5 mg/kg) was administered and in group II (120 people) single-dose intravenous morphine (0.1 mg/kg) was administered slowly.
Intravenous lidocaine	Intravenous morphine	Baseline characteristics	11346	11401	history of kidney stone and renal colic Recurrent Stone
Intravenous lidocaine	Intravenous morphine	Pain score after 5 minutes	1296	1469	Pain score measured in two groups five minutes after the injection of lidocaine and morphine were 65 % and 53 % respectively (95% CI 0.60 - 0.69, CI 0.48 – 0.57, p = 0.0002)
Intravenous lidocaine	Intravenous morphine	Baseline characteristics	10755	11011	Eighty six patients of studied samples were male and thirty four were female in group I. In group II, ninety patients were male and thirty were female. There was no statistically significant difference between them regarding gender distribution (p = 0.559)
Intravenous lidocaine	Intravenous morphine	Baseline characteristics	-1	-1	<td colspan="2" valign="bottom" align="left">age<hr></td><td valign="bottom" align="center">35.23 ± 12.37<hr></td><td valign="bottom" align="center">37.71 ± 11.08<hr></td><td valign="bottom" align="center">0.104<hr></td>
Intravenous lidocaine	Intravenous morphine	Baseline characteristics	-1	-1	<th align="left">&nbsp;</th><th align="center"><bold>Group I</bold></th><th align="center"><bold>Group II</bold></th><th align="center"><bold><italic>P</italic>-value</bold></th>
Intravenous lidocaine	Intravenous morphine	Baseline characteristics	11744	11880	There was no statistically significant difference between mean patient pain scores before drug administration of two groups (p = 0.365).
Intravenous lidocaine	Intravenous morphine	Response to treatment	18453	18719	On the other hand, we should note that the complete response rate to lidocaine treatment was significantly higher compared to morphine which could be considered as a reason for lidocaine to be used as a drug of choice with high priority in patients with renal colic.
Intravenous lidocaine	Intravenous morphine	Pain relief	11881	11996	Pain relief in lidocaine group was statistically significant compared to the morphine group (p = 0.0001) (Table 2).
