Group M - morphine plus bupivacaine intra-articularly, 	Group T - triamcinolone plus bupivacaine intra-articularly 	visual analog scale (VAS) scores at every visit over 12 weeks	-1	-1	Figure 1<NEWLINE> <NEWLINE>VAS scores versus time in the groups. *Significance of Group M versus Group T, P > 0.05. †
Group M - morphine plus bupivacaine intra-articularly, Group T - triamcinolone plus bupivacaine intra-articularly 	Group C received saline plus bupivacaine intra-articularly	visual analog scale (VAS) scores at the end of 12th week	8467	8676	Variance analysis of repeated measurements revealed decreased VAS scores of both morphine and steroid groups than the control group and this decrease continued until the end of 12th week [P < 0.001, Figure 1].
Group M - morphine plus bupivacaine intra-articularly, 	Group T - triamcinolone plus bupivacaine intra-articularly 	visual analog scale (VAS) scores at every visit over 12 weeks	8261	8361	The morphine and steroid groups had significantly decreased VAS scores at every visit over 12 weeks.
Group M - morphine plus bupivacaine intra-articularly, Group T - triamcinolone plus bupivacaine intra-articularly 	Group C - saline plus bupivacaine intra-articularly	WOMAC pain, stiffness and, function scores	-1	-1	Significance of Group M and Group T versus Group C, P < 0.000
Group M - morphine plus bupivacaine intra-articularly, Group T - triamcinolone plus bupivacaine intra-articularly 	Group C - saline plus bupivacaine intra-articularly	WOMAC pain, stiffness and, function scores	8678	8870	WOMAC pain, stiffness and, function scores were compared using one-way ANOVA. VAS scores of morphine and steroid groups were significantly decreased in 2nd, 4th, 6th, and 12th weeks [P < 0.001
Group M - morphine plus bupivacaine intra-articularly, 	Group T - triamcinolone plus bupivacaine intra-articularly 	visual analog scale (VAS) scores at every visit over 12 weeks	8261	8664	The morphine and steroid groups had significantly decreased VAS scores at every visit over 12 weeks. The morphine and steroid groups were compared with each other, and their scores were similar (P > 0.05). Variance analysis of repeated measurements revealed decreased VAS scores of both morphine and steroid groups than the control group and this decrease continued until the end of 12th week [P < 0.001
Group M - morphine plus bupivacaine intra-articularly, Group T - triamcinolone plus bupivacaine intra-articularly 	Group C received saline plus bupivacaine intra-articularly	Patients who needed NSAID supplementation	1497	1585	Significantly less supplementary analgesics was used in the morphine and steroid groups.
Group M - morphine plus bupivacaine intra-articularly	Group T - triamcinolone plus bupivacaine intra-articularly 	Patients who needed NSAID supplementation	9417	9509	The morphine group had significantly lower NSAID consumption than steroid group (P = 0.036).
Group M - morphine plus bupivacaine intra-articularly	Group T - triamcinolone plus bupivacaine intra-articularly 	WOMAC pain, stiffness and, function scores	8678	9196	WOMAC pain, stiffness and, function scores were compared using one-way ANOVA. VAS scores of morphine and steroid groups were significantly decreased in 2nd, 4th, 6th, and 12th weeks [P < 0.001, Figure 2]. In three groups, there was a significant different compared in terms of the WOMAC baseline values (P > 0.05). Morphine and steroid groups were compared with each other using variance analysis of repeated measurements, and their WOMAC scores were also similar in 2nd, 4th, 6th, and 12th weeks [P > 0.05, Figure 2].
Group M - morphine plus bupivacaine intra-articularly, Group T - triamcinolone plus bupivacaine intra-articularly 	Group C received saline plus bupivacaine intra-articularly	Patients who needed NSAID supplementation	9198	9327	Patients in the morphine and steroid groups needed significantly lesser NSAID supplementation than patients in the control group.
Group M - morphine plus bupivacaine intra-articularly	Group T - triamcinolone plus bupivacaine intra-articularly 	WOMAC pain, stiffness and, function scores	8993	9196	Morphine and steroid groups were compared with each other using variance analysis of repeated measurements, and their WOMAC scores were also similar in 2nd, 4th, 6th, and 12th weeks [P > 0.05, Figure 2].
Group M - morphine plus bupivacaine intra-articularly, Group T - triamcinolone plus bupivacaine intra-articularly 	Group C - saline plus bupivacaine intra-articularly	side effect	9510	9587	No side effect was recorded for any patient during the conduct of this study.
Group M - morphine plus bupivacaine intra-articularly, Group T - triamcinolone plus bupivacaine intra-articularly 	Group C received saline plus bupivacaine intra-articularly	visual analog scale (VAS) scores at the end of 12th week	1043	1305	After the intra-articular injection, there was statistically significant decrease in visual analog scale (VAS) scores in Groups M and T, when compared to Group C. The decrease of VAS scores seen at the first 2 weeks continued steadily up to the end of 12th week.
