PEG-based laxatives	PEG-based laxatives + electrolytes	Good taste 	-1	-1	Taste/palatability<NEWLINE> <NEWLINE> <NEWLINE> <NEWLINE> <NEWLINE> <NEWLINE>good / very good<NEWLINE> <NEWLINE>21<NEWLINE> <NEWLINE>(43%)<NEWLINE> <NEWLINE>1<NEWLINE> <NEWLINE>(2%)
PEG-based laxatives	PEG-based laxatives + electrolytes	Nausea	16724	16846	The PEG-only group was better in terms of tolerability. The comparison is significant for the symptom of nausea (p=0.003),
PEG-based laxatives	PEG-based laxatives + electrolytes	Days with stools	1939	2052	the number of days with stool was 22.4 ± 5.1 in the PEG-only group and 19.6 ± 7.2 in the PEG-EL group (p = 0.034)
PEG-based laxatives	PEG-based laxatives + electrolytes	Stools per week	1818	1938	The number of stools/week was 9.2 ± 3.2 (mean ± SD) in the PEG-only group and 7.8 ± 2.4 in the PEG-EL group (p = 0.025);
PEG-based laxatives	PEG-based laxatives + electrolytes	Good taste 	17421	17518	Also the taste of the PEG-only product was evaluated as better than PEG-EL (p < 0.001) (Table 4).
PEG-based laxatives	PEG-based laxatives + electrolytes	Difficulties associated with treatment	2643	2810	In the PEG-only group, 96% of patients did not demonstrate any difficulties associated with treatment, as compared with 52% of patients in the PEG-EL group (p < 0.001)
PEG-based laxatives	PEG-based laxatives + electrolytes	Good taste 	2812	2892	Also, the PEG-only formulation taste was better than that of PEG-EL (p < 0.001).
PEG-based laxatives	PEG-based laxatives + electrolytes	Days with stools	1939	2053	the number of days with stool was 22.4 ± 5.1 in the PEG-only group and 19.6 ± 7.2 in the PEG-EL group (p = 0.034).
PEG-based laxatives	PEG-based laxatives + electrolytes	Difficulties associated with treatment	2643	2811	In the PEG-only group, 96% of patients did not demonstrate any difficulties associated with treatment, as compared with 52% of patients in the PEG-EL group (p < 0.001).
PEG-based laxatives	PEG-based laxatives + electrolytes	Taking >80% of the prescribed dose	2893	3101	The difference between the percentage of subjects who took > 80% of the prescribed dose was in favour of the PEG-only group (98% vs. 88%), though it did not reach a conventional statistical level (p = 0.062).
