Group 1: all types of carbohydrates (CHO), Group 2: low GI foods	baseline	Fasting plasma glucose	16704	16832	Fasting plasma glucose decreased significantly in Group 1 and Group 2 throughout the intervention (P < 0.003 and P < 0.004, resp
Group 1: all types of CHO	Group 2: low GI foods	Fasting plasma glucose	16704	16895	Fasting plasma glucose decreased significantly in Group 1 and Group 2 throughout the intervention (P < 0.003 and P < 0.004, resp.), but no significant differences were observed between groups
Group 1: all types of CHO		Group 2: low GI foods	risk of preeclampsia, intrauterine, and neonatal death	20503	20627	Multivariate analysis showed the same risk of preeclampsia, intrauterine, and neonatal death in women from both study groups
GDM	2 DM	clinical outcomes	20376	20501	No differences were found in these clinical outcomes between women with GDM and type 2 DM within each study group (P > 0.05).
Group 1: all types of carbohydrates (CHO), Group 2: low GI foods	baseline	Fasting plasma glucose	16704	16835	Fasting plasma glucose decreased significantly in Group 1 and Group 2 throughout the intervention (P < 0.003 and P < 0.004, resp.),
Group 1: all types of CHO	Group 2: low GI foods	The proportion of women who started using insulin during the intervention	17975	18218	The proportion of women who started using insulin during the intervention was similar between study groups in both types of DM (P ≥ 0.40), without differences in insulin doses (Group 1: 42.7 ± 26.4 u/d and Group 2: 35.5 ± 21.5 u/d) (P = 0.18).
type 2 DM	gestational diabetes mellitus (GDM)	gaining weight	18557	18691	Women with type 2 DM gained more weight during pregnancy (7.5 ± 7.41 kg) when compared to women with GDM (4.35 ± 6.59 kg) (P = 0.023);
Group 1: all types of CHO		Group 2: low GI foods	risk of preeclampsia, intrauterine, and neonatal death	20503	20726	Multivariate analysis showed the same risk of preeclampsia, intrauterine, and neonatal death in women from both study groups, but a higher risk of prematurity in women in Group 2 (RR: 4.74, 95% CI: 1.08 to 20.84, P = 0.03).
Group 1: all types of CHO	Group 2: low GI foods	Fasting plasma glucose	16704	16896	Fasting plasma glucose decreased significantly in Group 1 and Group 2 throughout the intervention (P < 0.003 and P < 0.004, resp.), but no significant differences were observed between groups.
Group 2	baseline	glycemic index (GI) 	19040	19188	There was a significant decrease in the GI of the diet throughout the intervention period only in Group 2 (51.29 ± 7.28 to 47.18 ± 6.93, P = 0.001).
