Glycopyrronium bromide 100 μg OD	Placebo	FEV1	22658	22806	Furthermore, all glycopyrronium bromide treatment groups had statistically significant absolute increases in mean trough FEV1 compared with placebo.
Glycopyrronium bromide 12.5 μg OD	Placebo	FEV1	1007	1201	increases in mean trough FEV1 versus placebo were statistically significant for all regimens, ranging from 51 mL (glycopyrronium bromide 12.5 μg OD) to 160 mL (glycopyrronium bromide 50 μg BID).
Glycopyrronium bromide 25 μg BID	Placebo	FEV1	22658	22806	Furthermore, all glycopyrronium bromide treatment groups had statistically significant absolute increases in mean trough FEV1 compared with placebo.
Glycopyrronium bromide 25 μg OD	Placebo	FEV1	22658	22806	Furthermore, all glycopyrronium bromide treatment groups had statistically significant absolute increases in mean trough FEV1 compared with placebo.
Glycopyrronium bromide 12.5 μg BID	Placebo	FEV1	22658	22806	Furthermore, all glycopyrronium bromide treatment groups had statistically significant absolute increases in mean trough FEV1 compared with placebo.
Glycopyrronium bromide 12.5 μg OD	Placebo	FEV1	22658	22806	Furthermore, all glycopyrronium bromide treatment groups had statistically significant absolute increases in mean trough FEV1 compared with placebo.
Glycopyrronium bromide 25 μg OD	Placebo	FEV1	22671	22806	all glycopyrronium bromide treatment groups had statistically significant absolute increases in mean trough FEV1 compared with placebo.
Glycopyrronium bromide 50 μg BID	Placebo	FEV1	1007	1201	increases in mean trough FEV1 versus placebo were statistically significant for all regimens, ranging from 51 mL (glycopyrronium bromide 12.5 μg OD) to 160 mL (glycopyrronium bromide 50 μg BID).
Glycopyrronium bromide 25 μg BID	Placebo	FEV1	22671	22806	all glycopyrronium bromide treatment groups had statistically significant absolute increases in mean trough FEV1 compared with placebo.
Glycopyrronium bromide 50 μg BID	Placebo	FEV1	22658	22806	Furthermore, all glycopyrronium bromide treatment groups had statistically significant absolute increases in mean trough FEV1 compared with placebo.
Glycopyrronium bromide 100 μg OD	Placebo	FEV1	1541	1760	Dose–response results for FEV1 at 12 hours, FEV1 AUC0-12h and FEV1 AUC0-4h at steady-state showed OD regimens provided greater improvement over placebo than BID regimens for total daily doses of 25 μg, 50 μg and 100 μg,
