{"sent_idx": "8", "frame_idx": "0", "ev": "All OD and BID dosing regimens produced dose-dependent bronchodilation; at Day 28, increases in mean trough FEV1 versus placebo were statistically significant for all regimens, ranging from 51 mL (glycopyrronium bromide 12.5 \u03bcg OD) to 160 mL (glycopyrronium bromide 50 \u03bcg BID).", "icos": [["1", "glycopyrronium bromide", "placebo", "bronchodilation"]], "sample": "x"}
{"sent_idx": "8", "frame_idx": "1", "ev": "All OD and BID dosing regimens produced dose-dependent bronchodilation; at Day 28, increases in mean trough FEV1 versus placebo were statistically significant for all regimens, ranging from 51 mL (glycopyrronium bromide 12.5 \u03bcg OD) to 160 mL (glycopyrronium bromide 50 \u03bcg BID).", "icos": [["1", "glycopyrronium bromide", "placebo", "mean trough FEV1"]], "sample": "x"}
{"sent_idx": "24", "frame_idx": "6", "ev": "All OD and BID dosing regimens produced dose-dependent bronchodilation; at Day 28, increases in mean trough FEV1 versus placebo were statistically significant for all regimens, ranging from 51 mL (glycopyrronium bromide 12.5 \u03bcg OD) to 160 mL (glycopyrronium bromide 50 \u03bcg BID).", "icos": [["1", "glycopyrronium bromide", "placebo", "bronchodilation"]], "sample": "x"}
{"sent_idx": "24", "frame_idx": "7", "ev": "All OD and BID dosing regimens produced dose-dependent bronchodilation; at Day 28, increases in mean trough FEV1 versus placebo were statistically significant for all regimens, ranging from 51 mL (glycopyrronium bromide 12.5 \u03bcg OD) to 160 mL (glycopyrronium bromide 50 \u03bcg BID).", "icos": [["1", "glycopyrronium bromide", "placebo", "mean trough FEV1"]], "sample": "x"}
{"sent_idx": "120", "frame_idx": "12", "ev": "Furthermore, all glycopyrronium bromide treatment groups had statistically significant absolute increases in mean trough FEV1 compared with placebo.", "icos": [["1", "glycopyrronium bromide", "placebo", "mean trough FEV1"]], "sample": "x"}
{"sent_idx": "121", "frame_idx": "13", "ev": "Increases in FEV1 over that seen with placebo ranged from 51 mL (with glycopyrronium bromide 12.5 \u03bcg OD) to 160 mL (with glycopyrronium bromide 50 \u03bcg BID), equating to 27-85% of the model-predicted maximum effect of any glycopyrronium bromide dose (Table 2).", "icos": [["1", "glycopyrronium bromide", "placebo", "FEV1"]], "sample": "x"}
{"sent_idx": "178", "frame_idx": "27", "ev": "Glycopyrronium bromide 50 \u03bcg OD has been shown to effectively improve COPD symptoms and reduce exacerbations: in the Phase III GLOW1 study this treatment regimen produced a 108 mL difference in trough FEV1 (at 12 weeks) compared with placebo (p < 0.001), which is comparable to the difference reported in the present study (109 mL versus placebo).", "icos": [["1", "Glycopyrronium bromide", "placebo", "FEV1"]], "sample": "x"}
{"sent_idx": "181", "frame_idx": "29", "ev": "The incidence of AEs was similar in glycopyrronium bromide - and placebo-treated patients.", "icos": [["1", "placebo -", "glycopyrronium bromide", "AEs"]], "sample": "x"}
{"sent_idx": "12", "frame_idx": "2", "ev": "Dose\u2013response results for FEV1 at 12 hours, FEV1 AUC0-12h and FEV1 AUC0-4h at steady-state showed OD regimens provided greater improvement over placebo than BID regimens for total daily doses of 25 \u03bcg, 50 \u03bcg and 100 \u03bcg, while the reverse was true for OD versus BID regimens from 12\u201324 hours.", "icos": [["0.99948883", "placebo", "OD dosing", "FEV1"], ["0.9994324", "placebo", "BID dosing", "FEV1"], ["0.999406", "placebo", "OD", "FEV1"], ["0.99938273", "placebo", "inactivated influenza vaccination , pneumococcal vaccination or any other inactivated vaccine", "FEV1"], ["0.9993679", "placebo", "inhaled corticosteroids ( ICS ) and long - acting \u03b22 - agonists ( LABA )", "FEV1"]], "sample": "c"}
{"sent_idx": "12", "frame_idx": "3", "ev": "Dose\u2013response results for FEV1 at 12 hours, FEV1 AUC0-12h and FEV1 AUC0-4h at steady-state showed OD regimens provided greater improvement over placebo than BID regimens for total daily doses of 25 \u03bcg, 50 \u03bcg and 100 \u03bcg, while the reverse was true for OD versus BID regimens from 12\u201324 hours.", "icos": [["0.99948525", "placebo", "OD dosing", "FEV1 AUC0"], ["0.99943453", "placebo", "BID dosing", "FEV1 AUC0"], ["0.9993813", "placebo", "OD", "FEV1 AUC0"], ["0.999373", "placebo", "inhaled corticosteroids ( ICS ) and long - acting \u03b22 - agonists ( LABA )", "FEV1 AUC0"], ["0.99937135", "placebo", "inactivated influenza vaccination , pneumococcal vaccination or any other inactivated vaccine", "FEV1 AUC0"]], "sample": "c"}
{"sent_idx": "13", "frame_idx": "4", "ev": "The 12.5 \u03bcg BID dose produced a marginally higher improvement in trough FEV1 versus placebo than 50 \u03bcg OD, however, the response at 12 hours over placebo was suboptimal (74 mL).", "icos": [["0.99828774", "placebo", "OD dosing", "trough FEV1"], ["0.9851332", "placebo", "OD", "trough FEV1"], ["0.9777475", "placebo", "inactivated influenza vaccination , pneumococcal vaccination or any other inactivated vaccine", "trough FEV1"], ["0.9761288", "placebo", "inhaled corticosteroids ( ICS ) and long - acting \u03b22 - agonists ( LABA )", "trough FEV1"], ["0.92277735", "placebo", "placebo", "trough FEV1"]], "sample": "c"}
{"sent_idx": "14", "frame_idx": "5", "ev": "Glycopyrronium bromide was safe and well tolerated at all doses.", "icos": [["0.9996138", "Glycopyrronium bromide", "glycopyrronium bromide .", "safe and well tolerated"], ["0.9995925", "Glycopyrronium bromide", "glycopyrronium bromide", "safe and well tolerated"], ["0.9995925", "Glycopyrronium bromide", "Glycopyrronium bromide", "safe and well tolerated"], ["0.9957027", "Glycopyrronium bromide", "inactivated influenza vaccination , pneumococcal vaccination or any other inactivated vaccine", "safe and well tolerated"], ["0.9746786", "Glycopyrronium bromide", "ipratropium bromide", "safe and well tolerated"]], "sample": "c"}
{"sent_idx": "28", "frame_idx": "8", "ev": "Dose\u2013response results for FEV1 at 12 hours, FEV1 AUC0-12h and FEV1 AUC0-4h at steady-state showed OD regimens provided greater improvement over placebo than BID regimens for total daily doses of 25 \u03bcg, 50 \u03bcg and 100 \u03bcg, while the reverse was true for OD versus BID regimens from 12\u201324 hours.", "icos": [["0.99948883", "placebo", "OD dosing", "FEV1"], ["0.9994324", "placebo", "BID dosing", "FEV1"], ["0.999406", "placebo", "OD", "FEV1"], ["0.99938273", "placebo", "inactivated influenza vaccination , pneumococcal vaccination or any other inactivated vaccine", "FEV1"], ["0.9993679", "placebo", "inhaled corticosteroids ( ICS ) and long - acting \u03b22 - agonists ( LABA )", "FEV1"]], "sample": "c"}
{"sent_idx": "28", "frame_idx": "9", "ev": "Dose\u2013response results for FEV1 at 12 hours, FEV1 AUC0-12h and FEV1 AUC0-4h at steady-state showed OD regimens provided greater improvement over placebo than BID regimens for total daily doses of 25 \u03bcg, 50 \u03bcg and 100 \u03bcg, while the reverse was true for OD versus BID regimens from 12\u201324 hours.", "icos": [["0.99948525", "placebo", "OD dosing", "FEV1 AUC0"], ["0.99943453", "placebo", "BID dosing", "FEV1 AUC0"], ["0.9993813", "placebo", "OD", "FEV1 AUC0"], ["0.999373", "placebo", "inhaled corticosteroids ( ICS ) and long - acting \u03b22 - agonists ( LABA )", "FEV1 AUC0"], ["0.99937135", "placebo", "inactivated influenza vaccination , pneumococcal vaccination or any other inactivated vaccine", "FEV1 AUC0"]], "sample": "c"}
{"sent_idx": "29", "frame_idx": "10", "ev": "The 12.5 \u03bcg BID dose produced a marginally higher improvement in trough FEV1 versus placebo than 50 \u03bcg OD, however, the response at 12 hours over placebo was suboptimal (74 mL).", "icos": [["0.99828774", "placebo", "OD dosing", "trough FEV1"], ["0.9851332", "placebo", "OD", "trough FEV1"], ["0.9777475", "placebo", "inactivated influenza vaccination , pneumococcal vaccination or any other inactivated vaccine", "trough FEV1"], ["0.9761288", "placebo", "inhaled corticosteroids ( ICS ) and long - acting \u03b22 - agonists ( LABA )", "trough FEV1"], ["0.92277735", "placebo", "placebo", "trough FEV1"]], "sample": "c"}
{"sent_idx": "30", "frame_idx": "11", "ev": "Glycopyrronium bromide was safe and well tolerated at all doses.", "icos": [["0.9996138", "Glycopyrronium bromide", "glycopyrronium bromide .", "safe and well tolerated"], ["0.9995925", "Glycopyrronium bromide", "glycopyrronium bromide", "safe and well tolerated"], ["0.9995925", "Glycopyrronium bromide", "Glycopyrronium bromide", "safe and well tolerated"], ["0.9957027", "Glycopyrronium bromide", "inactivated influenza vaccination , pneumococcal vaccination or any other inactivated vaccine", "safe and well tolerated"], ["0.9746786", "Glycopyrronium bromide", "ipratropium bromide", "safe and well tolerated"]], "sample": "c"}
{"sent_idx": "156", "frame_idx": "18", "ev": "There were no clinically meaningful changes in haematology or clinical chemistry parameter values during the study, and vital signs showed little effect of glycopyrronium bromide; in all treatment groups, mean minimum and maximum values were in the normal rage for pulse rate (40\u221290 bpm), diastolic blood pressure (50\u221290 mmHg), and systolic pressure (90\u2212140 mmHg).", "icos": [["0.9995584", "glycopyrronium bromide", "glycopyrronium bromide", "systolic pressure"], ["0.9995584", "glycopyrronium bromide", "Glycopyrronium bromide", "systolic pressure"], ["0.99939466", "glycopyrronium bromide", "glycopyrronium bromide .", "systolic pressure"], ["0.99280304", "glycopyrronium bromide", "leukotriene antagonists", "systolic pressure"], ["0.9803175", "glycopyrronium bromide", "Glycopyrronium bromide ( NVA237 )", "systolic pressure"]], "sample": "c"}
{"sent_idx": "156", "frame_idx": "19", "ev": "There were no clinically meaningful changes in haematology or clinical chemistry parameter values during the study, and vital signs showed little effect of glycopyrronium bromide; in all treatment groups, mean minimum and maximum values were in the normal rage for pulse rate (40\u221290 bpm), diastolic blood pressure (50\u221290 mmHg), and systolic pressure (90\u2212140 mmHg).", "icos": [["0.99957544", "glycopyrronium bromide", "glycopyrronium bromide", "haematology or clinical chemistry parameter values"], ["0.99957544", "glycopyrronium bromide", "Glycopyrronium bromide", "haematology or clinical chemistry parameter values"], ["0.9993851", "glycopyrronium bromide", "glycopyrronium bromide .", "haematology or clinical chemistry parameter values"], ["0.9976629", "glycopyrronium bromide", "Glycopyrronium bromide ( NVA237 )", "haematology or clinical chemistry parameter values"], ["0.98985755", "glycopyrronium bromide", "ipratropium bromide", "haematology or clinical chemistry parameter values"]], "sample": "c"}
{"sent_idx": "156", "frame_idx": "20", "ev": "There were no clinically meaningful changes in haematology or clinical chemistry parameter values during the study, and vital signs showed little effect of glycopyrronium bromide; in all treatment groups, mean minimum and maximum values were in the normal rage for pulse rate (40\u221290 bpm), diastolic blood pressure (50\u221290 mmHg), and systolic pressure (90\u2212140 mmHg).", "icos": [["0.9995623", "glycopyrronium bromide", "glycopyrronium bromide", "mean minimum and maximum values"], ["0.9995623", "glycopyrronium bromide", "Glycopyrronium bromide", "mean minimum and maximum values"], ["0.99941146", "glycopyrronium bromide", "glycopyrronium bromide .", "mean minimum and maximum values"], ["0.9918677", "glycopyrronium bromide", "leukotriene antagonists", "mean minimum and maximum values"], ["0.987295", "glycopyrronium bromide", "ipratropium bromide", "mean minimum and maximum values"]], "sample": "c"}
{"sent_idx": "156", "frame_idx": "21", "ev": "There were no clinically meaningful changes in haematology or clinical chemistry parameter values during the study, and vital signs showed little effect of glycopyrronium bromide; in all treatment groups, mean minimum and maximum values were in the normal rage for pulse rate (40\u221290 bpm), diastolic blood pressure (50\u221290 mmHg), and systolic pressure (90\u2212140 mmHg).", "icos": [["0.9995875", "glycopyrronium bromide", "glycopyrronium bromide", "pulse rate"], ["0.9995875", "glycopyrronium bromide", "Glycopyrronium bromide", "pulse rate"], ["0.9994486", "glycopyrronium bromide", "glycopyrronium bromide .", "pulse rate"], ["0.9948525", "glycopyrronium bromide", "ipratropium bromide", "pulse rate"], ["0.9907865", "glycopyrronium bromide", "leukotriene antagonists", "pulse rate"]], "sample": "c"}
{"sent_idx": "156", "frame_idx": "22", "ev": "There were no clinically meaningful changes in haematology or clinical chemistry parameter values during the study, and vital signs showed little effect of glycopyrronium bromide; in all treatment groups, mean minimum and maximum values were in the normal rage for pulse rate (40\u221290 bpm), diastolic blood pressure (50\u221290 mmHg), and systolic pressure (90\u2212140 mmHg).", "icos": [["0.9995937", "glycopyrronium bromide", "glycopyrronium bromide", "vital signs"], ["0.9995937", "glycopyrronium bromide", "Glycopyrronium bromide", "vital signs"], ["0.9994727", "glycopyrronium bromide", "glycopyrronium bromide .", "vital signs"], ["0.99788886", "glycopyrronium bromide", "Glycopyrronium bromide ( NVA237 )", "vital signs"], ["0.9960265", "glycopyrronium bromide", "ipratropium bromide", "vital signs"]], "sample": "c"}
{"sent_idx": "156", "frame_idx": "23", "ev": "There were no clinically meaningful changes in haematology or clinical chemistry parameter values during the study, and vital signs showed little effect of glycopyrronium bromide; in all treatment groups, mean minimum and maximum values were in the normal rage for pulse rate (40\u221290 bpm), diastolic blood pressure (50\u221290 mmHg), and systolic pressure (90\u2212140 mmHg).", "icos": [["0.99953353", "glycopyrronium bromide", "glycopyrronium bromide", "diastolic blood pressure"], ["0.99953353", "glycopyrronium bromide", "Glycopyrronium bromide", "diastolic blood pressure"], ["0.9993343", "glycopyrronium bromide", "glycopyrronium bromide .", "diastolic blood pressure"], ["0.9916225", "glycopyrronium bromide", "leukotriene antagonists", "diastolic blood pressure"], ["0.9874198", "glycopyrronium bromide", "Glycopyrronium bromide ( NVA237 )", "diastolic blood pressure"]], "sample": "c"}
{"sent_idx": "160", "frame_idx": "25", "ev": "Dose\u2013response results for FEV1 at 12 hours, FEV1 AUC0-12h and FEV1 AUC0-4h at steady-state showed that OD regimens provided greater improvement over placebo than BID regimens for total daily doses of 25 \u03bcg, 50 \u03bcg and 100 \u03bcg, while the reverse was true for OD versus BID regimens from 12\u201324 hours (see Table 2).", "icos": [["0.99943477", "placebo", "OD dosing", "FEV1"], ["0.99941015", "placebo", "BID dosing", "FEV1"], ["0.99935323", "placebo", "OD", "FEV1"], ["0.9993395", "placebo", "parenteral or oral corticosteroids", "FEV1"], ["0.9993303", "placebo", "inactivated influenza vaccination , pneumococcal vaccination or any other inactivated vaccine", "FEV1"]], "sample": "c"}
{"sent_idx": "160", "frame_idx": "26", "ev": "Dose\u2013response results for FEV1 at 12 hours, FEV1 AUC0-12h and FEV1 AUC0-4h at steady-state showed that OD regimens provided greater improvement over placebo than BID regimens for total daily doses of 25 \u03bcg, 50 \u03bcg and 100 \u03bcg, while the reverse was true for OD versus BID regimens from 12\u201324 hours (see Table 2).", "icos": [["0.9994204", "placebo", "OD dosing", "FEV1 AUC0"], ["0.999383", "placebo", "BID dosing", "FEV1 AUC0"], ["0.9993622", "placebo", "inhaled corticosteroids ( ICS ) and long - acting \u03b22 - agonists ( LABA )", "FEV1 AUC0"], ["0.9993326", "placebo", "parenteral or oral corticosteroids", "FEV1 AUC0"], ["0.9993229", "placebo", "OD", "FEV1 AUC0"]], "sample": "c"}
{"sent_idx": "180", "frame_idx": "28", "ev": "Glycopyrronium bromide was well tolerated at all doses investigated in this study.", "icos": [["0.99958104", "Glycopyrronium bromide", "glycopyrronium bromide .", "tolerated"], ["0.9995759", "Glycopyrronium bromide", "glycopyrronium bromide", "tolerated"], ["0.9995759", "Glycopyrronium bromide", "Glycopyrronium bromide", "tolerated"], ["0.9970228", "Glycopyrronium bromide", "inactivated influenza vaccination , pneumococcal vaccination or any other inactivated vaccine", "tolerated"], ["0.99581844", "Glycopyrronium bromide", "ipratropium bromide", "tolerated"]], "sample": "c"}
