telephone-delivered multiple health behaviour change intervention	baseline	minutes moderate-vigorous physical activity (MVPA)	25291	25374	We observed an improvement in: moderate-vigorous physical activity (150.7 minutes);
telephone-delivered multiple health behaviour change intervention	baseline	Physical HRQoL	-1	-1	Physical HRQoL <TAB> 48.6 (1.6) <TAB> 51.9 (6.6) <TAB> 3.3 (03 6.3) <TAB> 0.03
telephone-delivered multiple health behaviour change intervention	baseline	Waist circumference, cm	1191	1492	From baseline to six weeks, improvements were observed for minutes moderate-vigorous physical activity (150.7 minutes), processed meat intake (−1.2 serves/week), vegetable intake (1 serve/day), alcohol intake (−0.4 standard drinks/day), body mass index (−1.4 kg/m2), and waist circumference (−5.1 cm).
telephone-delivered multiple health behaviour change intervention	baseline	minutes moderate-vigorous physical activity (MVPA)	-1	-1	<td align="left" valign="bottom">MVPA, mins/week<hr></td><td align="char" char="(" valign="bottom">66.6 (21.1)<hr></td><td align="char" char="(" valign="bottom">217.3 (34.7)<hr></td><td align="char" char="(" valign="bottom">150.7 (22.7 110.5)<hr></td><td align="char" char="." valign="bottom">&lt;0.01<hr></td>
telephone-delivered multiple health behaviour change intervention	baseline	Processed meat, serves/week	-1	-1	Processed meat, serves/week <TAB> 2.0 (1.8) <TAB> 0.9(1.2) <TAB> -1.2 (-1.8 -0.5) <TAB> <0.01
telephone-delivered multiple health behaviour change intervention	baseline	Waist circumference, cm	-1	-1	Waist circumference, cm <TAB> 97.5 (18.4) <TAB> 92.4 (15.7) <TAB> -5.1 (-8.3 -2.0) <TAB> <0.01
telephone-delivered multiple health behaviour change intervention	baseline	General Health	28150	28472	From baseline to 6 weeks there was an improvement in physical (3.3) and mental HRQoL scores (4.4). We also observed improvements in physical functioning (2.2), bodily pain (5.8), general health (3.7), vitality (4.8); and role-physical (3.1), social functioning (4.3), role-emotional (3.7) and mental health (4.8; Table 4).
telephone-delivered multiple health behaviour change intervention	baseline	Vegetables, serves/day	25864	26072	Further, from baseline to 6 weeks, participants were more likely to meet the Australian recommendations for moderate-vigorous physical activity (27.3 to 59.1%), red meat (86.4 to 90.9%), fruit (68.2 to 81.8%)
telephone-delivered multiple health behaviour change intervention	baseline	Physical HRQoL	28150	28248	From baseline to 6 weeks there was an improvement in physical (3.3) and mental HRQoL scores (4.4).
telephone-delivered multiple health behaviour change intervention	baseline	Physical Functioning	-1	-1	Physical Functioning <TAB> 50.6 (6.5) <TAB> 52.8 (4.4) <TAB> 2.2 (0.9 3.5) <TAB> <0.01
telephone-delivered multiple health behaviour change intervention	baseline	Body mass index, kg/m2	-1	-1	Body mass index, kg/m2 <TAB> 30.4 (7.4) <TAB> 29.0 (6.1) <TAB> -1.4 (-2.3 -0.5) <TAB> <0.01
telephone-delivered multiple health behaviour change intervention	baseline	Processed meat, serves/week	1191	1492	From baseline to six weeks, improvements were observed for minutes moderate-vigorous physical activity (150.7 minutes), processed meat intake (−1.2 serves/week), vegetable intake (1 serve/day), alcohol intake (−0.4 standard drinks/day), body mass index (−1.4 kg/m2), and waist circumference (−5.1 cm).
telephone-delivered multiple health behaviour change intervention	baseline	General Health	-1	-1	General Health <TAB> 48.4 (29.6) <TAB> 52.1 (8.6) <TAB> 3.7 (0.3 7.1) <TAB> 0.03
telephone-delivered multiple health behaviour change intervention	baseline	Vegetables, serves/day	26073	26194	vegetables (4.6 to 18.2%), alcohol (59.1 to 72.7%), BMI (31.8 to 45.5%) and waist circumference (18.2 to 27.3%; Table 3).
telephone-delivered multiple health behaviour change intervention	baseline	Vitality	28249	28472	We also observed improvements in physical functioning (2.2), bodily pain (5.8), general health (3.7), vitality (4.8); and role-physical (3.1), social functioning (4.3), role-emotional (3.7) and mental health (4.8; Table 4).
telephone-delivered multiple health behaviour change intervention	baseline	Vitality	-1	-1	Vitality <TAB> 47.3 (42.7) <TAB> 52.0 (49.3) <TAB> 4.8 (1.4 8.2) <TAB> 0.01
telephone-delivered multiple health behaviour change intervention	baseline	Body mass index, kg/m2	-1	-1	<td align="left" valign="bottom">Body mass index, kg/m<sup>2</sup><hr></td><td align="char" char="(" valign="bottom">30.4 (7.4)<hr></td><td align="char" char="(" valign="bottom">29.0 (6.1)<hr></td><td align="char" char="(" valign="bottom">-1.4 (-2.3 -0.5)<hr></td><td align="char" char="." valign="bottom">&lt;0.01<hr></td>
telephone-delivered multiple health behaviour change intervention	baseline	minutes moderate-vigorous physical activity (MVPA)	-1	-1	MVPA, mins/week <TAB> 66.6 (21.1) <TAB> 217.3 (34.7) <TAB> 150.7 (22.7 110.5) <TAB> <0.01
telephone-delivered multiple health behaviour change intervention	baseline	Vegetables, serves/day	-1	-1	Vegetables, serves/day <TAB> 2.5 (1.3) <TAB> 3.5 (1.1) <TAB> 1.0 (0.4 1.6) <TAB> <0.01
telephone-delivered multiple health behaviour change intervention	baseline	Physical HRQoL	-1	-1	<td align="left" valign="bottom">Physical HRQoL<hr></td><td align="char" char="(" valign="bottom">48.6 (1.6)<hr></td><td align="char" char="(" valign="bottom">51.9 (6.6)<hr></td><td align="char" char="(" valign="bottom">3.3 (03 6.3)<hr></td><td align="char" char="." valign="bottom">0.03<hr></td>
telephone-delivered multiple health behaviour change intervention	baseline	Bodily Pain	-1	-1	Bodily Pain <TAB> 45.0 (11.4) <TAB> 50.7 (9.7) <TAB> 5.8 (1.4 10.1) <TAB> 0.01
telephone-delivered multiple health behaviour change intervention	baseline	Vegetables, serves/day	-1	-1	<td align="left" valign="bottom"> Vegetables, serves/day<hr></td><td align="char" char="(" valign="bottom">2.5 (1.3)<hr></td><td align="char" char="(" valign="bottom">3.5 (1.1)<hr></td><td align="char" char="(" valign="bottom">1.0 (0.4 1.6)<hr></td><td align="char" char="." valign="bottom">&lt;0.01<hr></td>
telephone-delivered multiple health behaviour change intervention	baseline	Waist circumference, cm	1593	1939	Further, compared with baseline, participants were more likely to meet Australian recommendations post-intervention for: moderate-vigorous physical activity (27.3 vs 59.1%); fruit intake (68.2 vs 81.8%); vegetable intake (4.6 vs 18.2%); alcohol consumption (59.1 vs 72.7%); body mass index (31.8 vs 45.5%) and waist circumference (18.2 vs 27.3%).
