diverticulitis group	appendicitis group	WBC counts	1232	1411	The site of abdominal pain, fever, signs of localized peritonitis, accompanying gastrointestinal symptoms, and white blood cell count showed no differences between the two groups.
diverticulitis group	appendicitis group	perforation of appendix	1412	1561	Twenty-five patients (65.8%) of the diverticulitis group and 10 patients (10.2%) of the appendicitis group showed perforation of appendix (P < 0.05).
diverticulitis group	appendicitis group	fever	10655	10819	There was no significant difference in other clinical features such as accompanying gastrointestinal symptoms, fever, location of pain and WBC counts in this study.
diverticulitis group	appendicitis group	mean age of patients	941	1106	The mean age of patients in the diverticulitis group was significantly older than that of the appendicitis group (49.0 ± 15.2 years vs. 25.4 ± 14.2 years, P < 0.05).
diverticulitis group	appendicitis group	location of pain	1232	1410	The site of abdominal pain, fever, signs of localized peritonitis, accompanying gastrointestinal symptoms, and white blood cell count showed no differences between the two groups
diverticulitis group	appendicitis group	Mean duration of preoperative symptoms	1107	1231	Mean duration of preoperative symptoms was longer in the diverticulitis group (3.6 ± 3.8 days vs. 1.8 ± 3.2 days, P < 0.05).
diverticulitis group	appendicitis group	accompanying gastrointestinal symptoms	1232	1411	The site of abdominal pain, fever, signs of localized peritonitis, accompanying gastrointestinal symptoms, and white blood cell count showed no differences between the two groups.
diverticulitis group	appendicitis group	location of pain	10655	10819	There was no significant difference in other clinical features such as accompanying gastrointestinal symptoms, fever, location of pain and WBC counts in this study.
diverticulitis group	appendicitis group	accompanying gastrointestinal symptoms	10655	10819	There was no significant difference in other clinical features such as accompanying gastrointestinal symptoms, fever, location of pain and WBC counts in this study.
diverticulitis group	appendicitis group	WBC counts	10655	10819	There was no significant difference in other clinical features such as accompanying gastrointestinal symptoms, fever, location of pain and WBC counts in this study.
diverticulitis group	appendicitis group	Mean operating time	1562	1745	Mean operating time and postoperative hospital stay were longer in the diverticulitis group (55.3 ± 28.8 minutes vs. 41.4 ± 17.8 minutes, 6.8 ± 3.4 days vs. 4.9 ± 1.5 days, P < 0.05).
diverticulitis group	appendicitis group	fever	1232	1411	The site of abdominal pain, fever, signs of localized peritonitis, accompanying gastrointestinal symptoms, and white blood cell count showed no differences between the two groups.
