200 mg/day palmvitee nonsmokers 	baseline	The percentage of B cells	20071	20319	After palmvitee supplementation, B cells percentage was significantly increased in nonsmokers at 24 weeks (p < 0.05) but not in the smokers (Table  <NEWLINE>6). In S1 and S3 palmvitee-supplemented groups there was a trend of increment in B cells percentage.
200 mg/day palmvitee smokers 	200 mg/day palmvitee nonsmokers	Urine cotinine levels 	13482	13605	Urinary cotinine and serum α1-antitrypsin of smokers were significantly higher (p < 0.05) compared to nonsmokers (Table  <NEWLINE>1)
200 mg/day palmvitee smokers 	200 mg/day palmvitee nonsmokers	The percentage of NK cells	25448	25648	The percentage of NK cells were lower in smokers compared to nonsmokers (p < 0.0001) at baseline (S1: p < 0.05, S2: p < 0.005, S3: p < 0.01) and after palmvitee supplementation (Table  <NEWLINE>8 and Table  <NEWLINE>9)
200 mg/day palmvitee nonsmokers 	baseline	The percentage of B cells	1456	1730	Natural killer cells were decreased; CD4+ cells and B cells were increased in smokers compared to nonsmokers but were unaffected with vitamin E supplementation except in the percentage of B cells which were increased in nonsmokers supplemented palmvitee compared to placebo.
200 mg/day palmvitee smokers 	200 mg/day palmvitee nonsmokers	CD4+/CD8+ ratio	1729	1795	. CD4+/CD8+ ratio was increased in smokers compared to nonsmokers.
200 mg/day palmvitee smokers 	baseline	The percentage of B cells	-1	-1	The percentage of B cells in smokers was higher compared to nonsmokers (p < 0.0001) and also in S1 (p < 0.005), S2 (p < 0.0005) and S3 groups (p < 0.005) (Table  2). After palmvitee supplementation, B cells percentage was significantly increased in nonsmokers at 24 weeks (p < 0.05) but not in the smokers (Table  6).
200 mg/day palmvitee smokers 	200 mg/day palmvitee nonsmokers	serum α1-antitrypsin	1218	1325	Urine cotinine levels and serum α1-antitrypsin were significantly higher in smokers compared to nonsmokers.
200 mg/day palmvitee smokers 	baseline	The percentage of B cells	20071	20221	After palmvitee supplementation, B cells percentage was significantly increased in nonsmokers at 24 weeks (p < 0.05) but not in the smokers (Table  <NEWLINE>6)
200 mg/day palmvitee smokers , 200 mg/day palmvitee nonsmokers	baseline	tocopherol and tocotrienol levels	13214	13407	After palmvitee supplementation, both plasma tocopherol and tocotrienol concentration were increased in smokers and nonsmokers (p < 0.05) starting from 12 weeks until the end of the experiment.
200 mg/day palmvitee smokers 	200 mg/day palmvitee nonsmokers	Urine cotinine levels 	1218	1325	Urine cotinine levels and serum α1-antitrypsin were significantly higher in smokers compared to nonsmokers.
200 mg/day palmvitee smokers 	200 mg/day palmvitee nonsmokers	serum α1-antitrypsin	13482	13605	Urinary cotinine and serum α1-antitrypsin of smokers were significantly higher (p < 0.05) compared to nonsmokers (Table  <NEWLINE>1)
