essential amino acid meal replacement (EAAMR)	competitive meal replacement (CMR)	reduction in adipose tissue	17210	17376	While there was no difference in absolute amount of weight loss, EAAMR promoted a greater reduction in adipose tissue compared to CMR (p < 0.05) (Table 1) (Figure 1).
essential amino acid meal replacement (EAAMR)	competitive meal replacement (CMR)	Basal plasma phenyalanine enrichments	17628	17717	Basal plasma phenyalanine enrichments were not different between EAAMR and CMR (p > 0.05)
essential amino acid meal replacement (EAAMR)	competitive meal replacement (CMR)	reduction in adipose tissue	17275	17354	EAAMR promoted a greater reduction in adipose tissue compared to CMR (p < 0.05)
essential amino acid meal replacement (EAAMR)	competitive meal replacement (CMR)	Basal plasma phenyalanine enrichments	17628	17718	Basal plasma phenyalanine enrichments were not different between EAAMR and CMR (p > 0.05).
essential amino acid meal replacement (EAAMR)	competitive meal replacement (CMR)	absolute amount of weight loss	17210	17376	While there was no difference in absolute amount of weight loss, EAAMR promoted a greater reduction in adipose tissue compared to CMR (p < 0.05) (Table 1) (Figure 1).
essential amino acid meal replacement (EAAMR)	competitive meal replacement (CMR)	preservation of lean tissue	17377	17557	The consumption of the EAAMR also seemed to foster greater preservation of lean tissue compared to CMR. However, the difference between EAAMR and CMR was not significant (p = 0.26)
essential amino acid meal replacement (EAAMR)	competitive meal replacement (CMR)	preservation of lean tissue	17377	17569	The consumption of the EAAMR also seemed to foster greater preservation of lean tissue compared to CMR. However, the difference between EAAMR and CMR was not significant (p = 0.26) (Figure 2).
essential amino acid meal replacement (EAAMR)	competitive meal replacement (CMR)	absolute amount of weight loss	1594	1647	By design, both groups lost ~7% of total body weight.
essential amino acid meal replacement (EAAMR)	competitive meal replacement (CMR)	muscle phenyalanine enrichments	17719	17868	Upon ingestion of each product, muscle phenyalanine enrichments increased (p < 0.05) dramatically in EAAMR compared to no change with CMR (p > 0.05).
essential amino acid meal replacement (EAAMR)	competitive meal replacement (CMR)	Skeletal muscle protein FSR	1648	1887	While EAAMR did not promote a significant preservation of lean tissue, the reduction in adipose tissue was greater in EAAMR compared to CMR. Interestingly, these results corresponded to an increase in the acute skeletal muscle protein FSR.
essential amino acid meal replacement (EAAMR)	competitive meal replacement (CMR)	Skeletal muscle protein FSR	17916	18121	Skeletal muscle protein FSR increased by 0.0142 ± 0.0154% in CMR (Figure 3). In contrast, there was a greater increase (ie., 0.0534 ± 0.0069%) in skeletal muscle protein FSR in EAAMR (p < 0.05) (Figure 3).
