{"sent_idx": "109", "frame_idx": "6", "ev": "For the sample size calculation, we hypothesized that vitamin D supplementation could result in a weight gain equal to or greater than 10% of the mean weight gain in the placebo group", "icos": [["1", "vitamin D supplementation", "placebo", "weight gain"]], "sample": "x"}
{"sent_idx": "144", "frame_idx": "17", "ev": "After 12 weeks of antituberculous therapy, the 25-hydroxyvitamin D supplemented arm had a mean weight gain (kg) of; + 3.75 (3.16 \u2013 4.34) v/s + 2.61 (95% CI 1.99 \u2013 3.23) in the placebo arm (p 0.009) and in BMI; + 1.39 (95% CI 1.15 \u2013 1.63) v/s + 0.95 (95% CI 0.71 \u2013 1.19) in the placebo arm (p 0.01).", "icos": [["1", "25 - hydroxyvitamin D", "placebo", "mean weight gain ( kg )"]], "sample": "x"}
{"sent_idx": "144", "frame_idx": "18", "ev": "After 12 weeks of antituberculous therapy, the 25-hydroxyvitamin D supplemented arm had a mean weight gain (kg) of; + 3.75 (3.16 \u2013 4.34) v/s + 2.61 (95% CI 1.99 \u2013 3.23) in the placebo arm (p 0.009) and in BMI; + 1.39 (95% CI 1.15 \u2013 1.63) v/s + 0.95 (95% CI 0.71 \u2013 1.19) in the placebo arm (p 0.01).", "icos": [["1", "25 - hydroxyvitamin D", "placebo", "BMI"]], "sample": "x"}
{"sent_idx": "145", "frame_idx": "19", "ev": "Interpretation of chest radiographs at 12 weeks showed that the mean number of zones involved in the vitamin D arm were 1.35 v/s 1.82 zones in the placebo arm (p 0.004) (95% CI 0.15, 0.79).", "icos": [["1", "placebo", "vitamin D", "mean number of zones involved"]], "sample": "x"}
{"sent_idx": "146", "frame_idx": "20", "ev": "106 (89.8%) patients in the vitamin D arm had 50% or more reduction in cavity size v/s 111 (94.8%) in the placebo arm (p 0.035).", "icos": [["1", "placebo", "vitamin D", "cavity size"]], "sample": "x"}
{"sent_idx": "235", "frame_idx": "46", "ev": "This finding is consistent with a recent small placebo controlled trial on 24 children in Egypt that reported greater clinical and radiographic recovery after 1000 IUs of oral vitamin D supplementation", "icos": [["1", "vitamin D supplementation", "placebo", "clinical and radiographic recovery"]], "sample": "x"}
{"sent_idx": "10", "frame_idx": "1", "ev": "Vitamin D supplementation led to significant increase in MTBs-induced IFN-g secretion in patients with baseline 'Deficient' 25-hydroxyvitamin D serum levels (p 0.021).", "icos": [["0.99935895", "Vitamin D supplementation", "vitamin D", "MTBs - induced IFN - g secretion"], ["0.99935895", "Vitamin D supplementation", "Vitamin D", "MTBs - induced IFN - g secretion"], ["0.9991227", "Vitamin D supplementation", "vitamin D supplementation", "MTBs - induced IFN - g secretion"], ["0.9991227", "Vitamin D supplementation", "Vitamin D supplementation", "MTBs - induced IFN - g secretion"], ["0.9987073", "Vitamin D supplementation", "MTBs", "MTBs - induced IFN - g secretion"]], "sample": "c"}
{"sent_idx": "21", "frame_idx": "2", "ev": "Vitamin D supplementation led to significant increase in MTBs-induced IFN-g secretion in patients with baseline 'Deficient' 25-hydroxyvitamin D serum levels (p 0.021).", "icos": [["0.99935895", "Vitamin D supplementation", "vitamin D", "MTBs - induced IFN - g secretion"], ["0.99935895", "Vitamin D supplementation", "Vitamin D", "MTBs - induced IFN - g secretion"], ["0.9991227", "Vitamin D supplementation", "vitamin D supplementation", "MTBs - induced IFN - g secretion"], ["0.9991227", "Vitamin D supplementation", "Vitamin D supplementation", "MTBs - induced IFN - g secretion"], ["0.9987073", "Vitamin D supplementation", "MTBs", "MTBs - induced IFN - g secretion"]], "sample": "c"}
{"sent_idx": "134", "frame_idx": "8", "ev": "The two arms did not differ significantly except for a higher number of patients with fever in the placebo arm, 49 v/s 68 (p 0.008).", "icos": [["0.96515936", "placebo", "Antigen based interferon g release assays ( IGRAs )", "number of patients with fever"], ["0.9462316", "placebo", "placebo", "number of patients with fever"], ["0.9462316", "placebo", "Placebo", "number of patients with fever"], ["0.909514", "placebo", "placebo - controlled", "number of patients with fever"], ["0.8513719", "placebo", "25 -( OH ) vitamin D supplementation", "number of patients with fever"]], "sample": "c"}
{"sent_idx": "157", "frame_idx": "22", "ev": "On post hoc analysis, patients in the vitamin D arm and serum < 30 ng/mL ('Insufficient' and 'Deficient' groups) at enrolment had significantly greater improvements in TB severity scores compared to patients with normal baseline 25-hydroxyvitamin D levels; p 0.014.", "icos": [["0.9991497", "vitamin D", "vitamin D", "TB severity scores"], ["0.9991497", "vitamin D", "Vitamin D", "TB severity scores"], ["0.99901843", "vitamin D", "25 - hydroxyvitamin D", "TB severity scores"], ["0.99891794", "vitamin D", "25 - hydroxyvitamin D supplementation", "TB severity scores"], ["0.99883777", "vitamin D", "25 - hydroxyvitamin D3 supplementation", "TB severity scores"]], "sample": "c"}
{"sent_idx": "157", "frame_idx": "23", "ev": "On post hoc analysis, patients in the vitamin D arm and serum < 30 ng/mL ('Insufficient' and 'Deficient' groups) at enrolment had significantly greater improvements in TB severity scores compared to patients with normal baseline 25-hydroxyvitamin D levels; p 0.014.", "icos": [["0.99927074", "vitamin D", "vitamin D", "25 - hydroxyvitamin"], ["0.99927074", "vitamin D", "Vitamin D", "25 - hydroxyvitamin"], ["0.99896204", "vitamin D", "25 - hydroxyvitamin D", "25 - hydroxyvitamin"], ["0.99892104", "vitamin D", "25 - hydroxyvitamin D supplementation", "25 - hydroxyvitamin"], ["0.9989171", "vitamin D", "25 - hydroxyvitamin D3", "25 - hydroxyvitamin"]], "sample": "c"}
{"sent_idx": "170", "frame_idx": "32", "ev": "It was observed that MTBs-induced IFN-g levels in the 25-hydroxyvitamin D intervention group were increased post-therapy (p = 0.022, Figure ", "icos": [["0.9995377", "25 - hydroxyvitamin D", "25 - hydroxyvitamin D", "MTBs - induced IFN - g levels"], ["0.9992106", "25 - hydroxyvitamin D", "25 - hydroxyvitamin D3", "MTBs - induced IFN - g levels"], ["0.9986786", "25 - hydroxyvitamin D", "25 - hydroxyvitamin D replacement", "MTBs - induced IFN - g levels"], ["0.9963804", "25 - hydroxyvitamin D", "25 - hydroxyvitamin D supplementation", "MTBs - induced IFN - g levels"], ["0.99409723", "25 - hydroxyvitamin D", "25 - hydroxyvitamin .", "MTBs - induced IFN - g levels"]], "sample": "c"}
{"sent_idx": "172", "frame_idx": "33", "ev": "However, no difference was observed in MTBs-induced IFN-g levels compared between 0 and 12 weeks in the placebo group.", "icos": [["0.8748801", "placebo", "Antigen based interferon g release assays ( IGRAs )", "MTBs - induced IFN - g levels"], ["0.8331632", "placebo", "placebo - controlled", "MTBs - induced IFN - g levels"], ["0.72624683", "placebo", "25 -( OH ) vitamin D supplementation", "MTBs - induced IFN - g levels"], ["0.61536765", "placebo", "Directly Observed Therapy ( DOTS )", "MTBs - induced IFN - g levels"], ["0.57968694", "placebo", "cod liver oil", "MTBs - induced IFN - g levels"]], "sample": "c"}
{"sent_idx": "173", "frame_idx": "34", "ev": "When ESAT6- stimulated IFN-g responses were considered no difference was observed between 0 and 12-week responses in either the placebo or intervention arms (Additional file", "icos": [["0.19234307", "placebo", "Antigen based interferon g release assays ( IGRAs )", "IFN - g responses"], ["0.04765582", "placebo", "vitamin D intervention", "IFN - g responses"], ["0.039794642", "placebo", "placebo - controlled", "IFN - g responses"], ["0.03603162", "placebo", "25 - hydroxyvitamin .", "IFN - g responses"], ["0.026695378", "placebo", "placebo", "IFN - g responses"]], "sample": "c"}
{"sent_idx": "226", "frame_idx": "44", "ev": "demonstrated that a single oral dose of 2.5 mg (100,000 IU) of ergocalciferol significantly reduced growth of mycobacteria", "icos": [["0.9488839", "ergocalciferol", "Antigen based interferon g release assays ( IGRAs )", "growth of mycobacteria"], ["0.914671", "ergocalciferol", "placebo", "growth of mycobacteria"], ["0.914671", "ergocalciferol", "Placebo", "growth of mycobacteria"], ["0.7728401", "ergocalciferol", "equivalent volume of normal saline matched", "growth of mycobacteria"], ["0.44645402", "ergocalciferol", "placebo - controlled", "growth of mycobacteria"]], "sample": "c"}
{"sent_idx": "1", "frame_idx": "0", "ev": "A randomized, placebo-controlled, clinical trial of vitamin D supplementation in patients with pulmonary tuberculosis\u2019", "icos": [["0.996739", "placebo - controlled", "vitamin D supplementation", "sputum conversion rates"], ["0.99664754", "placebo - controlled", "vitamin D supplementation", "sputum smear clearance"], ["0.9965808", "placebo - controlled", "vitamin D supplementation", "growth of mycobacteria"], ["0.99647254", "placebo - controlled", "vitamin D supplementation", "sputum smear conversion rates"], ["0.9963966", "placebo - controlled", "vitamin D supplementation", "host immunity"]], "sample": "o"}
