Fentanyl	Fentanyl + morphine	Frequency of vomiting	10854	10996	There was no significant difference between the three groups in terms of frequency of nausea, vomiting or mean nausea score at any time points
Fentanyl	Remifentanyl	Frequency of nausea	1133	1288	There was no significant difference between the three groups in terms of frequency of nausea, vomiting, and mean nausea and pain scores at any time points.
Fentanyl	Remifentanyl	Frequency of nausea	10854	10996	There was no significant difference between the three groups in terms of frequency of nausea, vomiting or mean nausea score at any time points
Fentanyl	Remifentanyl	Mepridine consumption	1548	1748	The mean mepridine consumption in remifentanil-treated group was significantly (P=0.001) more than that in fentanyl- or fentanyl plus morphine-treated group in 24 hours after the surgery respectively.
Fentanyl	Fentanyl + morphine	Frequency of nausea	10854	10996	There was no significant difference between the three groups in terms of frequency of nausea, vomiting or mean nausea score at any time points
Fentanyl	Fentanyl + morphine	Frequency of vomiting	1134	1287	here was no significant difference between the three groups in terms of frequency of nausea, vomiting, and mean nausea and pain scores at any time points
Fentanyl	Remifentanyl	Frequency of vomiting	10854	10996	There was no significant difference between the three groups in terms of frequency of nausea, vomiting or mean nausea score at any time points
Fentanyl + morphine	Remifentanyl	Hemodynamic parameters	11469	11626	There was no difference among the three groups in terms of hemodynamic parameters such as blood pressure or heart rate in all measurements after the surgery.
Fentanyl	Fentanyl + morphine	Frequency of nausea	1134	1288	here was no significant difference between the three groups in terms of frequency of nausea, vomiting, and mean nausea and pain scores at any time points.
Fentanyl	Remifentanyl	Mepridine consumption	11294	11457	Also, mepridine consumption in remifentanyl group was significantly more than that in fentanyl or fentanyl plus morphine groups at 24 hours after surgery (P=0.001)
Fentanyl + morphine	Remifentanyl	Hemodynamic parameters	1749	1869	There was no significant difference in hemodynamic parameters of the three groups in all measurements after the surgery.
Fentanyl + morphine	Remifentanyl	Mepridine consumption	1548	1748	The mean mepridine consumption in remifentanil-treated group was significantly (P=0.001) more than that in fentanyl- or fentanyl plus morphine-treated group in 24 hours after the surgery respectively.
Fentanyl + morphine	Remifentanyl	Mepridine consumption	11294	11457	Also, mepridine consumption in remifentanyl group was significantly more than that in fentanyl or fentanyl plus morphine groups at 24 hours after surgery (P=0.001)
