Outpatient Foley catheter	Inpatient vaginal PGE2	Induction to delivery time	1586	1755	). Vaginal birth rates (66% OPC Vs. 71% IP), total induction to delivery time (33.5 hrs vs. 31.3 hrs) and total inpatient times (96 hrs OPC Vs. 105 hrs IP) were similar.
Outpatient Foley catheter	Inpatient vaginal PGE2	Total inpatient time	1589	1755	Vaginal birth rates (66% OPC Vs. 71% IP), total induction to delivery time (33.5 hrs vs. 31.3 hrs) and total inpatient times (96 hrs OPC Vs. 105 hrs IP) were similar.
Outpatient Foley catheter	Inpatient vaginal PGE2	Pain 	1756	1973	OPC group felt less pain (significant discomfort 26% Vs 58%, p = .003), and had more sleep (5.8 Vs 3.4 hours, p < .001), during cervical preparation, but were more likely to require oxytocin IOL (88 Vs 59%, p = .001).
Outpatient Foley catheter	Inpatient vaginal PGE2	Vaginal birth rate	1589	1755	Vaginal birth rates (66% OPC Vs. 71% IP), total induction to delivery time (33.5 hrs vs. 31.3 hrs) and total inpatient times (96 hrs OPC Vs. 105 hrs IP) were similar.
Outpatient Foley catheter	Inpatient vaginal PGE2	Hospital stay 	20652	20883	The OPC group spent significantly less time in hospital prior to birth, approximately 11 hours, however had a longer Birthing Unit stay, and their overall reduced inpatient stay (96 vs. 105 hours) was not statistically significant.
Outpatient Foley catheter	Inpatient vaginal PGE2	Oxytocin requirements	1756	1973	OPC group felt less pain (significant discomfort 26% Vs 58%, p = .003), and had more sleep (5.8 Vs 3.4 hours, p < .001), during cervical preparation, but were more likely to require oxytocin IOL (88 Vs 59%, p = .001).
Outpatient Foley catheter	Inpatient vaginal PGE2	Achieving vaginal birth within 12 hours	1391	1588	OPC group had shorter hospital stay prior to birth (21.3 vs. 32.4 hrs, p < .001), IP were more likely to achieve vaginal birth within 12 hours of presenting to Birthing Unit (53% vs. 28%, p = .01).
Outpatient Foley catheter	Inpatient vaginal PGE2	Oxytocin requirements	-1	-1	Require Oxytocin44 (88%)30 (59%)5.1 (1.9–14.2).001
Outpatient Foley catheter	Inpatient vaginal PGE2	Induction to delivery time	1589	1755	Vaginal birth rates (66% OPC Vs. 71% IP), total induction to delivery time (33.5 hrs vs. 31.3 hrs) and total inpatient times (96 hrs OPC Vs. 105 hrs IP) were similar.
Outpatient Foley catheter	Inpatient vaginal PGE2	Achieving vaginal birth within 12 hours	1473	1588	IP were more likely to achieve vaginal birth within 12 hours of presenting to Birthing Unit (53% vs. 28%, p = .01).
