two sessions of 1.5 hours each of the Pick-Klop game or two sessions of 1.5 hours each of psychoeducation	nothing (waiting list group)	Attitudes Towards Smoking Scale (ATS-18)	31638	32189	For scores related to the perception of the pleasure of smoking, following an ANCOVA analysis, a multivariate results showed an overall time effect (F(2, 234) = 8.0, p < 0.0005). A decrease of mean scores was observed between T0 and T1 and between T1 and T2 (F(1, 235) = 7.5, p = 0.007 and F(1, 235) = 4.4, p = 0.04 respectively). A time x group interaction (F(4, 470) = 4.3, p = 0.002) was also observed. Between T0 and T1, the mean scores for the two treatment groups decreased while they increased for the waiting list (F(2, 235) = 5.7, p = 0.004).
two sessions of 1.5 hours each of the Pick-Klop game	nothing (waiting list group) or two sessions of 1.5 hours each of psychoeducation	Smoking Self-Efficacy Questionnaire (SEQ-12)	34347	34748	It was shown that this effect occurred mainly between T1 and T2 (F(1, 235) = 10.4, p = 0.001). A treatment group × time interaction was observed as well (F(4, 470) = 3.5, p = 0.008). This effect occurred mainly between T1 and T2 (F(2, 235) = 4.2, p = 0.02). The scores were significantly higher for the Pick-Klop group compared with the psychoeducation and the waiting list groups between these times.
two sessions of 1.5 hours each of the Pick-Klop game	nothing (waiting list group) or two sessions of 1.5 hours each of psychoeducation	Smoking Self-Efficacy Questionnaire (SEQ-12)	34605	34748	The scores were significantly higher for the Pick-Klop group compared with the psychoeducation and the waiting list groups between these times.
two sessions of 1.5 hours each of the Pick-Klop game	nothing (waiting list group) or two sessions of 1.5 hours each of psychoeducation	Number of cigarettes smoked per day	35403	35601	. The Pick-Klop group significantly decreased the number of cigarette smoked per day compared to the psychoeducation and the waiting list groups mainly between T1 and T2 (F(2, 230) = 3.5, p = 0.03).
two sessions of 1.5 hours each of the Pick-Klop game or two sessions of 1.5 hours each of psychoeducation	nothing (waiting list group) 	Smoking status	39932	40238	Compared with the participants in the waiting-list group, those in the Pick-Klop group were less likely to be smokers (p = 0.04, OR = 0.32, and CI = [0.11; 0.96]). There was no significant difference between the psychoeducation and the waiting-list groups as the confidence interval includes the "1" value.
two sessions of 1.5 hours each of the Pick-Klop game or two sessions of 1.5 hours each of psychoeducation	nothing (waiting list group) 	Smoking status	39932	40095	Compared with the participants in the waiting-list group, those in the Pick-Klop group were less likely to be smokers (p = 0.04, OR = 0.32, and CI = [0.11; 0.96]).
two sessions of 1.5 hours each of the Pick-Klop game	nothing (waiting list group) or two sessions of 1.5 hours each of psychoeducation	Number of cigarettes smoked per day	35405	35601	The Pick-Klop group significantly decreased the number of cigarette smoked per day compared to the psychoeducation and the waiting list groups mainly between T1 and T2 (F(2, 230) = 3.5, p = 0.03).
two sessions of 1.5 hours each of the Pick-Klop game or two sessions of 1.5 hours each of psychoeducation	nothing (waiting list group)	Attitudes Towards Nicotine Replacement Therapy Scale (ANRT-12)	29332	29470	Both intervention groups compared to the control group significantly increased their mean between T0 and T1 (F(2,235) = 16.7, p < 0.0005).
two sessions of 1.5 hours each of the Pick-Klop game or two sessions of 1.5 hours each of psychoeducation	nothing (waiting list group)	Attitudes Towards Nicotine Replacement Therapy Scale (ANRT-12)	29332	29770	Both intervention groups compared to the control group significantly increased their mean between T0 and T1 (F(2,235) = 16.7, p < 0.0005). This mean difference was still significant between T1 and T2 (F(2,235) = 3.3, p = 0.04). Finally, a main group effect was observed (F(2,235) = 6.0, p = 0.003). This translates higher overall means on the dependent variable for Pick-Klop and psychoeducation groups compared to the waiting list group.
two sessions of 1.5 hours each of the Pick-Klop game or two sessions of 1.5 hours each of psychoeducation	nothing (waiting list group)	Attitudes Towards Smoking Scale (ATS-18)	32044	32189	Between T0 and T1, the mean scores for the two treatment groups decreased while they increased for the waiting list (F(2, 235) = 5.7, p = 0.004).
