Remifentanil 5 ng/ml (induction) and 4 ng/ml (maintenance)	Remifentanil 2 ng/ml and sufentanil 0,5 ng/ml (induction) and Remifentanil 3 ng/ml and sufentanil 0,2 ng/ml (maintenance) 	Eye opening time	12587	12745	The postoperative eye-opening and extubation times in this group after drug withdrawal were noticeably shorter than that in any other group (P<0.05 or P<0.01)
Remifentanil 5 ng/ml (induction) and 4 ng/ml (maintenance)	Remifentanil 2 ng/ml and sufentanil 0,5 ng/ml (induction) and Remifentanil 3 ng/ml and sufentanil 0,2 ng/ml (maintenance) 	Eye opening time	1548	1663	Although group IV had shorter postoperative eye-opening and extubation times compared with the other groups (P<0.05
Remifentanil 5 ng/ml (induction) and 4 ng/ml (maintenance)	Remifentanil 3 ng/ml and sufentanil 0,3 ng/ml (induction and maintenance) 	Mean BP	11672	11802	the MAP in group IV was higher than that in group II, and the HR and MAP of group IV were higher than those in group III (P<0.05).
Remifentanil 5 ng/ml (induction) and 4 ng/ml (maintenance)	Remifentanil 2 ng/ml and sufentanil 0,5 ng/ml (induction) and Remifentanil 3 ng/ml and sufentanil 0,2 ng/ml (maintenance) 	Mean BP	11730	11802	the HR and MAP of group IV were higher than those in group III (P<0.05).
Remifentanil 5 ng/ml (induction) and 4 ng/ml (maintenance)	Remifentanil 3 ng/ml and sufentanil 0,3 ng/ml (induction and maintenance)	Eye opening time	12587	12745	The postoperative eye-opening and extubation times in this group after drug withdrawal were noticeably shorter than that in any other group (P<0.05 or P<0.01)
Remifentanil 5 ng/ml (induction) and 4 ng/ml (maintenance)	Remifentanil 2 ng/ml and sufentanil 0,5 ng/ml (induction) and Remifentanil 3 ng/ml and sufentanil 0,2 ng/ml (maintenance) 	Heart rate	11730	11802	the HR and MAP of group IV were higher than those in group III (P<0.05).
Remifentanil 5 ng/ml (induction) and 4 ng/ml (maintenance)	Remifentanil 3 ng/ml and sufentanil 0,3 ng/ml (induction and maintenance)	Eye opening time	1548	1722	Although group IV had shorter postoperative eye-opening and extubation times compared with the other groups (P<0.05), it also had higher restlessness and pain scores (P<0.01)
Remifentanil 5 ng/ml (induction) and 4 ng/ml (maintenance)	Remifentanil 3 ng/ml and sufentanil 0,3 ng/ml (induction and maintenance)	Extubation time	1548	1664	Although group IV had shorter postoperative eye-opening and extubation times compared with the other groups (P<0.05)
Remifentanil 5 ng/ml (induction) and 4 ng/ml (maintenance)	Remifentanil 2 ng/ml and sufentanil 0,5 ng/ml (induction) and Remifentanil 3 ng/ml and sufentanil 0,2 ng/ml (maintenance) 	Heart rate	11665	11802	At T2, the MAP in group IV was higher than that in group II, and the HR and MAP of group IV were higher than those in group III (P<0.05).
Remifentanil 5 ng/ml (induction) and 4 ng/ml (maintenance)	Remifentanil 3 ng/ml and sufentanil 0,3 ng/ml (induction and maintenance) 	Mean BP	11562	12077	In each group, HR and MAP decreased at T1 (P<0.01) and increased at T2 compared with the values at T0. At T2, the MAP in group IV was higher than that in group II, and the HR and MAP of group IV were higher than those in group III (P<0.05). At T8 and T9, the HR and MAP in group IV were higher than those in any other group (P<0.05). At T9, the SpO2 levels in all the groups were lower than those at T0 (P<0.01); the level in group II was lower than that in group IV (P<0.05). The results are summarized in Table I.
Remifentanil 5 ng/ml (induction) and 4 ng/ml (maintenance)	Remifentanil 2 ng/ml and sufentanil 0,5 ng/ml (induction) and Remifentanil 3 ng/ml and sufentanil 0,2 ng/ml (maintenance) 	Mean BP	11672	11801	the MAP in group IV was higher than that in group II, and the HR and MAP of group IV were higher than those in group III (P<0.05)
Remifentanil 5 ng/ml (induction) and 4 ng/ml (maintenance)	Remifentanil 3 ng/ml and sufentanil 0,3 ng/ml (induction and maintenance)	Extubation time	12587	12745	The postoperative eye-opening and extubation times in this group after drug withdrawal were noticeably shorter than that in any other group (P<0.05 or P<0.01)
