Budesonide/formoterol pMDI 160/9 μg	Placebo	Sleep score improvement	-1	-1	Significantly greater improvements in COPD symptom variables were observed for both budesonide/formoterol dosages versus placebo for all variables (BCSS, dyspnoea score, cough score, sputum score, sleep score, percentage of awakening-free nights and total daily rescue medication use) [p ≤ 0.003].
Budesonide/formoterol pMDI 320/9 μg	Formoterol DPI 9 μg	Cough score improvement	-1	-1	Compared with formoterol, mean improvements were significantly greater with budesonide/formoterol 320/9 μg (p ≤ 0.038) for all COPD symptom variables except sputum score and percentage of awakening-free nights
Budesonide/formoterol pMDI 320/9 μg	Placebo	Improvements in St. George's Respiratory Questionnaire overall score	-1	-1	Improvements in SGRQ total score were significantly greater for both budesonide/formoterol dosages compared with placebo (p ≤ 0.006) and for budesonide/formoterol 160/9 μg compared with formoterol (p = 0.006; table III).
Budesonide/formoterol pMDI 320/9 μg	Formoterol DPI 9 μg	Baseline-adjusted average 12-hour FEV1 on the day of randomization	-1	-1	Although both budesonide/formoterol dosages demonstrated significant improvements in mean FEV1 at 12 hours and in baseline-adjusted average 12-hour FEV1 compared with formoterol on the day of randomization (p ? 0.029), only budesonide/formoterol 320/9 ?g demonstrated this effect at the end of treatment (p ? 0.004) [table II].
Budesonide/formoterol pMDI 160/9 μg	Placebo	Cough score improvement	-1	-1	Significantly greater improvements in COPD symptom variables were observed for both budesonide/formoterol dosages versus placebo for all variables (BCSS, dyspnoea score, cough score, sputum score, sleep score, percentage of awakening-free nights and total daily rescue medication use) [p ? 0.003].
Budesonide/formoterol pMDI 320/9 μg	Placebo	Breathlessness Cough and Sputum Scale improvement	-1	-1	Significantly greater improvements in COPD symptom variables were observed for both budesonide/formoterol dosages versus placebo for all variables (BCSS, dyspnoea score, cough score, sputum score, sleep score, percentage of awakening-free nights and total daily rescue medication use) [p ≤ 0.003].
Budesonide/formoterol pMDI 320/9 μg	Placebo	Baseline-adjusted average 12-hour FEV1 at end of treatment	-1	-1	Mean FEV1 at 12 hours and baseline-adjusted average 12-hour FEV1 were significantly improved with both budesonide/formoterol dosages compared with placebo on the day of randomization and at end of treatment (p ? 0.002) [table II]
Budesonide/formoterol pMDI 320/9 μg	Formoterol DPI 9 μg	1-hour post-dose inspiratory capacity mean improvements from baseline to the average over the randomized treatment period	-1	-1	Improvements from baseline to the average over the randomized treatment period in 1-hour post-dose IC were significantly greater with both budesonide/formoterol dosages compared with placebo (p < 0.001) and formoterol (p ? 0.018) [figure 5b].
Budesonide/formoterol pMDI 160/9 μg	Formoterol DPI 9 μg	Overall use of daily rescue medication improvement	-1	-1	Compared with formoterol, mean improvements were significantly greater with budesonide/formoterol 320/9 μg (p ≤ 0.038) for all COPD symptom variables except sputum score and percentage of awakening-free nights, and with budesonide/formoterol 160/9 μg (p ≤ 0.047) for all COPD symptom variables except BCSS, dyspnoea and sputum score
Budesonide/formoterol pMDI 320/9 μg	Formoterol DPI 9 μg	Mean FEV1 at 12 hours on the day of randomization	-1	-1	Mean FEV1 at 12 hours and baseline-adjusted average 12-hour FEV1 were significantly improved with both budesonide/formoterol dosages compared with placebo on the day of randomization and at end of treatment (p ? 0.002)
Budesonide/formoterol pMDI 160/9 μg	Formoterol DPI 9 μg	Improvements in St. George's Respiratory Questionnaire overall score	-1	-1	Improvements in SGRQ total score were significantly greater for both budesonide/formoterol dosages compared with placebo (p ≤ 0.006) and for budesonide/formoterol 160/9 μg compared with formoterol (p = 0.006; table III).
Budesonide/formoterol pMDI 160/9 μg	Placebo	Amount of exacerbations per patient-treatment year	-1	-1	significant reductions in the overall number of exacerbations per patient-treatment year were observed with budesonide/formoterol 320/9 μg and 160/9 μg versus placebo (37% and 41%, respectively; p < 0.001) and formoterol (25% and 29%, respectively; p ≤ 0.004)
Budesonide/formoterol pMDI 160/9 μg	Formoterol DPI 9 μg	Peak expiratory flow in the morning and evening 	-1	-1	Morning and evening PEF improved significantly for all active treatments compared with placebo (p ≤ 0.012) and for both budesonide/formoterol dosages compared with formoterol (p ≤ 0.017)
Budesonide/formoterol pMDI 320/9 μg	Formoterol DPI 9 μg	Overall use of daily rescue medication improvement	-1	-1	Compared with formoterol, mean improvements were significantly greater with budesonide/formoterol 320/9 μg (p ≤ 0.038) for all COPD symptom variables except sputum score and percentage of awakening-free nights
Budesonide/formoterol pMDI 160/9 μg	Placebo	Time to discontinuation	-1	-1	Time to discontinuation was significantly (p ≤ 0.004) prolonged in both budesonide/formoterol groups versus placebo.
Budesonide/formoterol pMDI 160/9 μg	Formoterol DPI 9 μg	Sleep score improvement	-1	-1	Significantly greater improvements in COPD symptom variables were observed for both budesonide/formoterol dosages versus placebo for all variables (BCSS, dyspnoea score, cough score, sputum score, sleep score, percentage of awakening-free nights and total daily rescue medication use) [p ? 0.003].
Budesonide/formoterol pMDI 160/9 μg	Formoterol DPI 9 μg	Cough score improvement	-1	-1	Compared with formoterol, mean improvements were significantly greater with budesonide/formoterol 320/9 μg (p ≤ 0.038) for all COPD symptom variables except sputum score and percentage of awakening-free nights, and with budesonide/formoterol 160/9 μg (p ≤ 0.047) for all COPD symptom variables except BCSS, dyspnoea and sputum score
Budesonide/formoterol pMDI 160/9 μg	Formoterol DPI 9 μg	Incidence of pneumonia	26969	27057	No differences in pneumonia incidence were observed among treatment groups in this study
Budesonide/formoterol pMDI 160/9 μg	Placebo	Baseline-adjusted average 12-hour FEV1 at end of treatment	-1	-1	Mean FEV1 at 12 hours and baseline-adjusted average 12-hour FEV1 were significantly improved with both budesonide/formoterol dosages compared with placebo on the day of randomization and at end of treatment (p ? 0.002) [table II].
Budesonide/formoterol pMDI 320/9 μg	Placebo	Time to discontinuation	-1	-1	Time to discontinuation was significantly (p ? 0.004) prolonged in both budesonide/formoterol groups versus placebo.
Budesonide/formoterol pMDI 320/9 μg	Formoterol DPI 9 μg	Pre-dose FEV1 improvement	-1	-1	Improvements in pre-dose FEV1 were significantly greater for budesonide/formoterol 320/9 μg compared with formoterol (primary comparison; p = 0.008) and for both budesonide/formoterol dosages compared with placebo (p < 0.001) [figure 3a].
Budesonide/formoterol pMDI 160/9 μg	Placebo	Overall use of daily rescue medication improvement	-1	-1	Significantly greater improvements in COPD symptom variables were observed for both budesonide/formoterol dosages versus placebo for all variables (BCSS, dyspnoea score, cough score, sputum score, sleep score, percentage of awakening-free nights and total daily rescue medication use) [p ≤ 0.003].
Budesonide/formoterol pMDI 320/9 μg	Placebo	1-hour post-dose inspiratory capacity mean improvements from baseline to the average over the randomized treatment period 	-1	-1	Improvements from baseline were apparent at the first assessment (pre-dose FEV1 at end of month 1; 1-hour post-dose FEV1 at day of randomization) and overall maintained over the 12-month treatment period for both budesonide/formoterol dosages
Budesonide/formoterol pMDI 320/9 μg	Formoterol DPI 9 μg	Amount of exacerbations per patient-treatment year	-1	-1	significant reductions in the overall number of exacerbations per patient-treatment year were observed with budesonide/formoterol 320/9 ?g and 160/9 ?g versus placebo (37% and 41%, respectively; p < 0.001) and formoterol (25% and 29%, respectively; p ? 0.004)
Budesonide/formoterol pMDI 160/9 μg	Placebo	Pre-dose FEV1 improvement	-1	-1	Improvements in pre-dose FEV1 were significantly greater for budesonide/formoterol 320/9 ?g compared with formoterol (primary comparison; p = 0.008) and for both budesonide/formoterol dosages compared with placebo (p < 0.001) [figure 3a].
Budesonide/formoterol pMDI 160/9 μg	Placebo	Sputum score improvement	-1	-1	Significantly greater improvements in COPD symptom variables were observed for both budesonide/formoterol dosages versus placebo for all variables (BCSS, dyspnoea score, cough score, sputum score, sleep score, percentage of awakening-free nights and total daily rescue medication use) [p ≤ 0.003].
Budesonide/formoterol pMDI 320/9 μg	Formoterol DPI 9 μg	Baseline-adjusted average 12-hour FEV1 at end of treatment	-1	-1	Although both budesonide/formoterol dosages demonstrated significant improvements in mean FEV1 at 12 hours and in baseline-adjusted average 12-hour FEV1 compared with formoterol on the day of randomization (p ≤ 0.029), only budesonide/formoterol 320/9 μg demonstrated this effect at the end of treatment (p ≤ 0.004) [table II]. Fig. 4
Budesonide/formoterol pMDI 320/9 μg	Placebo	Sputum score improvement	-1	-1	Significantly greater improvements in COPD symptom variables were observed for both budesonide/formoterol dosages versus placebo for all variables (BCSS, dyspnoea score, cough score, sputum score, sleep score, percentage of awakening-free nights and total daily rescue medication use) [p ? 0.003]
Budesonide/formoterol pMDI 320/9 μg	Placebo	Time to first COPD exacerbation	-1	-1	Time to first COPD exacerbation was significantly prolonged with both budesonide/formoterol dosages compared with placebo (p ≤ 0.004) and with budesonide/formoterol 320/9 μg compared with formoterol (p = 0.026) [figure 6].
Budesonide/formoterol pMDI 320/9 μg	Placebo	Sleep score improvement	-1	-1	Significantly greater improvements in COPD symptom variables were observed for both budesonide/formoterol dosages versus placebo for all variables (BCSS, dyspnoea score, cough score, sputum score, sleep score, percentage of awakening-free nights and total daily rescue medication use) [p ≤ 0.003].
Budesonide/formoterol pMDI 320/9 μg	Formoterol DPI 9 μg	Cough score improvement	-1	-1	Significantly greater improvements in COPD symptom variables were observed for both budesonide/formoterol dosages versus placebo for all variables (BCSS, dyspnoea score, cough score, sputum score, sleep score, percentage of awakening-free nights and total daily rescue medication use) [p ? 0.003].
Budesonide/formoterol pMDI 160/9 μg	Formoterol DPI 9 μg	Amount of exacerbations per patient-treatment year	-1	-1	significant reductions in the overall number of exacerbations per patient-treatment year were observed with budesonide/formoterol 320/9 μg and 160/9 μg versus placebo (37% and 41%, respectively; p < 0.001) and formoterol (25% and 29%, respectively; p ≤ 0.004)
Budesonide/formoterol pMDI 160/9 μg	Placebo	Amount of exacerbations per patient-treatment year	-1	-1	In addition, significant reductions in the overall number of exacerbations per patient-treatment year were observed with budesonide/formoterol 320/9 ?g and 160/9 ?g versus placebo (37% and 41%, respectively; p < 0.001) and formoterol (25% and 29%, respectively; p ? 0.004) [see figure S2 in the supplementary material].
Budesonide/formoterol pMDI 320/9 μg	Placebo	Baseline-adjusted average 12-hour FEV1 on the day of randomization	-1	-1	Mean FEV1 at 12 hours and baseline-adjusted average 12-hour FEV1 were significantly improved with both budesonide/formoterol dosages compared with placebo on the day of randomization and at end of treatment (p ? 0.002) [table II].
Budesonide/formoterol pMDI 320/9 μg	Formoterol DPI 9 μg	Pre-dose inspiratory capacity	-1	-1	No significant differences in pre-dose IC were observed among the treatment groups (figure 5a).
Budesonide/formoterol pMDI 160/9 μg	Placebo	Mean FEV1 at 12 hours on the day of randomization	-1	-1	Mean FEV1 at 12 hours and baseline-adjusted average 12-hour FEV1 were significantly improved with both budesonide/formoterol dosages compared with placebo on the day of randomization and at end of treatment (p ≤ 0.002)
Budesonide/formoterol pMDI 320/9 μg	Formoterol DPI 9 μg	Peak expiratory flow in the morning and evening 	-1	-1	Morning and evening PEF improved significantly for all active treatments compared with placebo (p ? 0.012) and for both budesonide/formoterol dosages compared with formoterol (p ? 0.017) [table II].
Budesonide/formoterol pMDI 160/9 μg	Placebo	Peak expiratory flow in the morning and evening 	-1	-1	Morning and evening PEF improved significantly for all active treatments compared with placebo (p ≤ 0.012)
Budesonide/formoterol pMDI 320/9 μg	Formoterol DPI 9 μg	Peak expiratory flow in the morning and evening 	-1	-1	Morning and evening PEF improved significantly for all active treatments compared with placebo (p ≤ 0.012) and for both budesonide/formoterol dosages compared with formoterol (p ≤ 0.017)
Budesonide/formoterol pMDI 320/9 μg	Placebo	Incidence of pneumonia	17684	17944	The total incidence of pneumonia-related AEs (pneumonia, bronchopneumonia, lobar pneumonia and pneumonia staphylococcal) was similar for budesonide/formoterol 320/9 μg and 160/9 μg (4.0% and 3.4%, respectively) compared with formoterol (3.4%) and placebo (5.0%
Budesonide/formoterol pMDI 320/9 μg	Placebo	1-hour post-dose FEV1 improvements	-1	-1	Although improvements in 1-hour post-dose FEV1 were significantly greater for both budesonide/formoterol dosages compared with placebo (primary comparison; p < 0.001), budesonide/formoterol 320/9 μg also resulted in significantly greater improvements compared with formoterol (p = 0.023)
Budesonide/formoterol pMDI 160/9 μg	Formoterol DPI 9 μg	Baseline-adjusted average 12-hour FEV1 on the day of randomization	-1	-1	Mean FEV1 at 12 hours and baseline-adjusted average 12-hour FEV1 were significantly improved with both budesonide/formoterol dosages compared with placebo on the day of randomization and at end of treatment (p ? 0.002)
Budesonide/formoterol pMDI 160/9 μg	Placebo	1-hour post-dose FEV1 improvements	-1	-1	lthough improvements in 1-hour post-dose FEV1 were significantly greater for both budesonide/formoterol dosages compared with placebo (primary comparison; p < 0.001), budesonide/formoterol 320/9 ?g also resulted in significantly greater improvements compared with formoterol (p = 0.023) [figure 3b].
Budesonide/formoterol pMDI 320/9 μg	Placebo	Baseline-adjusted average 12-hour FEV1 at end of treatment	-1	-1	Mean FEV1 at 12 hours and baseline-adjusted average 12-hour FEV1 were significantly improved with both budesonide/formoterol dosages compared with placebo on the day of randomization and at end of treatment (p ≤ 0.002)
Budesonide/formoterol pMDI 160/9 μg	Placebo	1-hour post-dose FEV1 improvements	-1	-1	Although improvements in 1-hour post-dose FEV1 were significantly greater for both budesonide/formoterol dosages compared with placebo (primary comparison; p < 0.001), budesonide/formoterol 320/9 μg also resulted in significantly greater improvements compared with formoterol (p = 0.023)
Budesonide/formoterol pMDI 160/9 μg	Placebo	Baseline-adjusted average 12-hour FEV1 on the day of randomization	-1	-1	Mean FEV1 at 12 hours and baseline-adjusted average 12-hour FEV1 were significantly improved with both budesonide/formoterol dosages compared with placebo on the day of randomization and at end of treatment (p ≤ 0.002)
Budesonide/formoterol pMDI 320/9 μg	Placebo	Awakening-free nights percentage improvement	-1	-1	Significantly greater improvements in COPD symptom variables were observed for both budesonide/formoterol dosages versus placebo for all variables (BCSS, dyspnoea score, cough score, sputum score, sleep score, percentage of awakening-free nights and total daily rescue medication use) [p ≤ 0.003].
Budesonide/formoterol pMDI 160/9 μg	Placebo	Baseline-adjusted average 12-hour FEV1 on the day of randomization	-1	-1	Mean FEV1 at 12 hours and baseline-adjusted average 12-hour FEV1 were significantly improved with both budesonide/formoterol dosages compared with placebo on the day of randomization and at end of treatment (p ? 0.002) [table II]
Budesonide/formoterol pMDI 160/9 μg	Formoterol DPI 9 μg	Amount of exacerbations per patient-treatment year	-1	-1	In addition, significant reductions in the overall number of exacerbations per patient-treatment year were observed with budesonide/formoterol 320/9 ?g and 160/9 ?g versus placebo (37% and 41%, respectively; p < 0.001) and formoterol (25% and 29%, respectively; p ? 0.004) [see figure S2 in the supplementary material]
Budesonide/formoterol pMDI 320/9 μg	Placebo	Amount of exacerbations per patient-treatment year	-1	-1	significant reductions in the overall number of exacerbations per patient-treatment year were observed with budesonide/formoterol 320/9 ?g and 160/9 ?g versus placebo (37% and 41%, respectively; p < 0.001)
Budesonide/formoterol pMDI 320/9 μg	Formoterol DPI 9 μg	1-hour post-dose inspiratory capacity mean improvements from baseline to the average over the randomized treatment period	-1	-1	Both dosages of budesonide/formoterol resulted in a 350 mL (?25%) improvement from baseline to the average over the randomized treatment period in 1-hour post-dose IC, and formoterol resulted in a 210 mL (17%) improvement in 1-hour post-dose IC. Fig. 5
Budesonide/formoterol pMDI 320/9 μg	Placebo	Pre-dose inspiratory capacity	-1	-1	No significant differences in pre-dose IC were observed among the treatment groups
Budesonide/formoterol pMDI 160/9 μg	Placebo	Overall use of daily rescue medication improvement	-1	-1	Significantly greater improvements in COPD symptom variables were observed for both budesonide/formoterol dosages versus placebo for all variables (BCSS, dyspnoea score, cough score, sputum score, sleep score, percentage of awakening-free nights and total daily rescue medication use) [p ? 0.003].
Budesonide/formoterol pMDI 320/9 μg	Placebo	Cough score improvement	-1	-1	Significantly greater improvements in COPD symptom variables were observed for both budesonide/formoterol dosages versus placebo for all variables (BCSS, dyspnoea score, cough score, sputum score, sleep score, percentage of awakening-free nights and total daily rescue medication use) [p ? 0.003].
Budesonide/formoterol pMDI 160/9 μg	Placebo	Cough score improvement	-1	-1	Significantly greater improvements in COPD symptom variables were observed for both budesonide/formoterol dosages versus placebo for all variables (BCSS, dyspnoea score, cough score, sputum score, sleep score, percentage of awakening-free nights and total daily rescue medication use) [p ≤ 0.003].
Budesonide/formoterol pMDI 160/9 μg	Placebo	Pre-dose inspiratory capacity	-1	-1	No significant differences in pre-dose IC were observed among the treatment groups
Budesonide/formoterol pMDI 320/9 μg	Placebo	Sputum score improvement	-1	-1	Significantly greater improvements in COPD symptom variables were observed for both budesonide/formoterol dosages versus placebo for all variables (BCSS, dyspnoea score, cough score, sputum score, sleep score, percentage of awakening-free nights and total daily rescue medication use) [p ≤ 0.003].
Budesonide/formoterol pMDI 320/9 μg	Formoterol DPI 9 μg	Mean FEV1 at 12 hours at end of treatment	-1	-1	Although both budesonide/formoterol dosages demonstrated significant improvements in mean FEV1 at 12 hours and in baseline-adjusted average 12-hour FEV1 compared with formoterol on the day of randomization (p ≤ 0.029), only budesonide/formoterol 320/9 μg demonstrated this effect at the end of treatment (p ≤ 0.004) [table II]. Fig. 4
Budesonide/formoterol pMDI 160/9 μg	Placebo	Time to first COPD exacerbation	-1	-1	Time to first COPD exacerbation was significantly prolonged with both budesonide/formoterol dosages compared with placebo (p ? 0.004) and with budesonide/formoterol 320/9 ?g compared with formoterol (p = 0.026) [figure 6].
Budesonide/formoterol pMDI 320/9 μg	Placebo	Dyspnoea score improvement	16897	17105	Improvements (i.e. reductions) in dyspnoea scores were significantly greater for all active treatments versus placebo (p ≤ 0.003) and for budesonide/formoterol 320/9 μg versus formoterol (p = 0.032; table IV)
Budesonide/formoterol pMDI 320/9 μg	Placebo	Amount of exacerbations per patient-treatment year	-1	-1	significant reductions in the overall number of exacerbations per patient-treatment year were observed with budesonide/formoterol 320/9 μg and 160/9 μg versus placebo (37% and 41%, respectively; p < 0.001) and formoterol (25% and 29%, respectively; p ≤ 0.004)
Budesonide/formoterol pMDI 160/9 μg	Placebo	Pre-dose inspiratory capacity	-1	-1	No significant differences in pre-dose IC were observed among the treatment groups (figure 5a).
Budesonide/formoterol pMDI 320/9 μg	Placebo	Baseline-adjusted average 12-hour FEV1 on the day of randomization	-1	-1	Mean FEV1 at 12 hours and baseline-adjusted average 12-hour FEV1 were significantly improved with both budesonide/formoterol dosages compared with placebo on the day of randomization and at end of treatment (p ≤ 0.002)
Budesonide/formoterol pMDI 320/9 μg	Placebo	Dyspnoea score improvement	-1	-1	Significantly greater improvements in COPD symptom variables were observed for both budesonide/formoterol dosages versus placebo for all variables (BCSS, dyspnoea score, cough score, sputum score, sleep score, percentage of awakening-free nights and total daily rescue medication use) [p ≤ 0.003].
Budesonide/formoterol pMDI 320/9 μg	Placebo	Mean FEV1 at 12 hours at end of treatment	-1	-1	Mean FEV1 at 12 hours and baseline-adjusted average 12-hour FEV1 were significantly improved with both budesonide/formoterol dosages compared with placebo on the day of randomization and at end of treatment (p ≤ 0.002)
Budesonide/formoterol pMDI 160/9 μg	Formoterol DPI 9 μg	Sleep score improvement	-1	-1	Compared with formoterol, mean improvements were significantly greater with budesonide/formoterol 320/9 ?g (p ? 0.038) for all COPD symptom variables except sputum score and percentage of awakening-free nights, and with budesonide/formoterol 160/9 ?g (p ? 0.047) for all COPD symptom variables except BCSS, dyspnoea and sputum score (table IV). Table III
Budesonide/formoterol pMDI 320/9 μg	Formoterol DPI 9 μg	Baseline-adjusted average 12-hour FEV1 on the day of randomization	-1	-1	Although both budesonide/formoterol dosages demonstrated significant improvements in mean FEV1 at 12 hours and in baseline-adjusted average 12-hour FEV1 compared with formoterol on the day of randomization (p ≤ 0.029), only budesonide/formoterol 320/9 μg demonstrated this effect at the end of treatment (p ≤ 0.004) [table II]. Fig. 4
Budesonide/formoterol pMDI 160/9 μg	Placebo	Awakening-free nights percentage improvement	-1	-1	Significantly greater improvements in COPD symptom variables were observed for both budesonide/formoterol dosages versus placebo for all variables (BCSS, dyspnoea score, cough score, sputum score, sleep score, percentage of awakening-free nights and total daily rescue medication use) [p ≤ 0.003].
Budesonide/formoterol pMDI 160/9 μg	Placebo	Mean FEV1 at 12 hours at end of treatment	-1	-1	Mean FEV1 at 12 hours and baseline-adjusted average 12-hour FEV1 were significantly improved with both budesonide/formoterol dosages compared with placebo on the day of randomization and at end of treatment (p ≤ 0.002)
Budesonide/formoterol pMDI 160/9 μg	Formoterol DPI 9 μg	Incidence of pneumonia	-1	-1	The total incidence of pneumonia-related AEs (pneumonia, bronchopneumonia, lobar pneumonia and pneumonia staphylococcal) was similar for budesonide/formoterol 320/9 ?g and 160/9 ?g (4.0% and 3.4%, respectively) compared with formoterol (3.4%) and placebo (5.0%) [see table SII in the supplementary material].
Budesonide/formoterol pMDI 160/9 μg	Placebo	Pre-dose FEV1 improvement	-1	-1	Improvements in pre-dose FEV1 were significantly greater for budesonide/formoterol 320/9 μg compared with formoterol (primary comparison; p = 0.008) and for both budesonide/formoterol dosages compared with placebo (p < 0.001) [figure 3a].
Budesonide/formoterol pMDI 320/9 μg	Placebo	Time to discontinuation	-1	-1	Time to discontinuation was significantly (p ≤ 0.004) prolonged in both budesonide/formoterol groups versus placebo.
Budesonide/formoterol pMDI 320/9 μg	Formoterol DPI 9 μg	Overall use of daily rescue medication improvement	-1	-1	Significantly greater improvements in COPD symptom variables were observed for both budesonide/formoterol dosages versus placebo for all variables (BCSS, dyspnoea score, cough score, sputum score, sleep score, percentage of awakening-free nights and total daily rescue medication use) [p ? 0.003]. Compared with formoterol, mean improvements were significantly greater with budesonide/formoterol 320/9 ?g (p ? 0.038) for all COPD symptom variables except sputum score and percentage of awakening-free nights, and with budesonide/formoterol 160/9 ?g (p ? 0.047) for all COPD symptom variables except BCSS, dyspnoea and sputum score (table IV). Table III
Budesonide/formoterol pMDI 160/9 μg	Placebo	Breathlessness Cough and Sputum Scale improvement	-1	-1	Significantly greater improvements in COPD symptom variables were observed for both budesonide/formoterol dosages versus placebo for all variables (BCSS, dyspnoea score, cough score, sputum score, sleep score, percentage of awakening-free nights and total daily rescue medication use) [p ? 0.003].
Budesonide/formoterol pMDI 320/9 μg	Placebo	Cough score improvement	-1	-1	Significantly greater improvements in COPD symptom variables were observed for both budesonide/formoterol dosages versus placebo for all variables (BCSS, dyspnoea score, cough score, sputum score, sleep score, percentage of awakening-free nights and total daily rescue medication use) [p ≤ 0.003].
Budesonide/formoterol pMDI 320/9 μg	Formoterol DPI 9 μg	Amount of exacerbations per patient-treatment year	-1	-1	significant reductions in the overall number of exacerbations per patient-treatment year were observed with budesonide/formoterol 320/9 μg and 160/9 μg versus placebo (37% and 41%, respectively; p < 0.001) and formoterol (25% and 29%, respectively; p ≤ 0.004)
Budesonide/formoterol pMDI 320/9 μg	Placebo	Mean FEV1 at 12 hours at end of treatment	-1	-1	Mean FEV1 at 12 hours and baseline-adjusted average 12-hour FEV1 were significantly improved with both budesonide/formoterol dosages compared with placebo on the day of randomization and at end of treatment (p ? 0.002) [table II].
Budesonide/formoterol pMDI 160/9 μg	Placebo	Time to first COPD exacerbation	-1	-1	Time to first COPD exacerbation was significantly prolonged with both budesonide/formoterol dosages compared with placebo (p ≤ 0.004) and with budesonide/formoterol 320/9 μg compared with formoterol (p = 0.026) [figure 6].
Budesonide/formoterol pMDI 160/9 μg	Placebo	Dyspnoea score improvement	-1	-1	Significantly greater improvements in COPD symptom variables were observed for both budesonide/formoterol dosages versus placebo for all variables (BCSS, dyspnoea score, cough score, sputum score, sleep score, percentage of awakening-free nights and total daily rescue medication use) [p ≤ 0.003].
Budesonide/formoterol pMDI 320/9 μg	Formoterol DPI 9 μg	Dyspnoea score improvement	-1	-1	Compared with formoterol, mean improvements were significantly greater with budesonide/formoterol 320/9 μg (p ≤ 0.038) for all COPD symptom variables except sputum score and percentage of awakening-free nights,
Budesonide/formoterol pMDI 320/9 μg	Placebo	24-hour urinary cortisol at 6 months	21714	22089	The geometric mean values of 24-hour urinary cortisol at 6 months and end of treatment were lower in both budesonide/formoterol dosage groups compared with formoterol and placebo (see table SV in the supplementary material). Significant differences in 24-hour urinary cortisol were observed between the budesonide/formoterol 320/9 μg and placebo groups (p = 0.035) at month 6
Budesonide/formoterol pMDI 320/9 μg	Formoterol DPI 9 μg	1-hour post-dose FEV1 improvements	-1	-1	Although improvements in 1-hour post-dose FEV1 were significantly greater for both budesonide/formoterol dosages compared with placebo (primary comparison; p < 0.001), budesonide/formoterol 320/9 μg also resulted in significantly greater improvements compared with formoterol (p = 0.023)
Budesonide/formoterol pMDI 320/9 μg	Formoterol DPI 9 μg	Incidence of pneumonia	26969	27057	No differences in pneumonia incidence were observed among treatment groups in this study
Budesonide/formoterol pMDI 160/9 μg	Formoterol DPI 9 μg	Incidence of pneumonia	26969	27135	No differences in pneumonia incidence were observed among treatment groups in this study or in the 6-month study, despite a shorter exposure time in the placebo group
Budesonide/formoterol pMDI 320/9 μg	Placebo	Mean FEV1 at 12 hours on the day of randomization	-1	-1	Mean FEV1 at 12 hours and baseline-adjusted average 12-hour FEV1 were significantly improved with both budesonide/formoterol dosages compared with placebo on the day of randomization and at end of treatment (p ≤ 0.002)
Budesonide/formoterol pMDI 160/9 μg	Formoterol DPI 9 μg	Pre-dose inspiratory capacity	-1	-1	No significant differences in pre-dose IC were observed among the treatment groups
Budesonide/formoterol pMDI 320/9 μg	Placebo	24-hour urinary cortisol at 6 months	21714	22191	The geometric mean values of 24-hour urinary cortisol at 6 months and end of treatment were lower in both budesonide/formoterol dosage groups compared with formoterol and placebo (see table SV in the supplementary material). Significant differences in 24-hour urinary cortisol were observed between the budesonide/formoterol 320/9 μg and placebo groups (p = 0.035) at month 6 and between the budesonide/formoterol 320/9 μg and formoterol groups (p = 0.044) at end of treatment.
Budesonide/formoterol pMDI 320/9 μg	Placebo	Mean FEV1 at 12 hours on the day of randomization	-1	-1	Mean FEV1 at 12 hours and baseline-adjusted average 12-hour FEV1 were significantly improved with both budesonide/formoterol dosages compared with placebo on the day of randomization and at end of treatment (p ? 0.002)
Budesonide/formoterol pMDI 320/9 μg	Placebo	1-hour post-dose inspiratory capacity mean improvements from baseline to the average over the randomized treatment period 	-1	-1	Improvements from baseline to the average over the randomized treatment period in 1-hour post-dose IC were significantly greater with both budesonide/formoterol dosages compared with placebo (p < 0.001) and formoterol (p ≤ 0.018)
Budesonide/formoterol pMDI 320/9 μg	Formoterol DPI 9 μg	Pre-dose inspiratory capacity	-1	-1	No significant differences in pre-dose IC were observed among the treatment groups
Budesonide/formoterol pMDI 160/9 μg	Placebo	Mean FEV1 at 12 hours on the day of randomization	-1	-1	Mean FEV1 at 12 hours and baseline-adjusted average 12-hour FEV1 were significantly improved with both budesonide/formoterol dosages compared with placebo on the day of randomization and at end of treatment (p ? 0.002) [table II].
Budesonide/formoterol pMDI 320/9 μg	Formoterol DPI 9 μg	Mean FEV1 at 12 hours at end of treatment	-1	-1	Although both budesonide/formoterol dosages demonstrated significant improvements in mean FEV1 at 12 hours and in baseline-adjusted average 12-hour FEV1 compared with formoterol on the day of randomization (p ? 0.029), only budesonide/formoterol 320/9 ?g demonstrated this effect at the end of treatment (p ? 0.004)
Budesonide/formoterol pMDI 320/9 μg	Formoterol DPI 9 μg	Time to first COPD exacerbation	-1	-1	Time to first COPD exacerbation was significantly prolonged with both budesonide/formoterol dosages compared with placebo (p ? 0.004) and with budesonide/formoterol 320/9 ?g compared with formoterol (p = 0.026) [figure 6].
Budesonide/formoterol pMDI 160/9 μg	Placebo	Breathlessness Cough and Sputum Scale improvement	-1	-1	Significantly greater improvements in COPD symptom variables were observed for both budesonide/formoterol dosages versus placebo for all variables (BCSS, dyspnoea score, cough score, sputum score, sleep score, percentage of awakening-free nights and total daily rescue medication use) [p ≤ 0.003].
Budesonide/formoterol pMDI 320/9 μg	Formoterol DPI 9 μg	Time to first COPD exacerbation	-1	-1	Time to first COPD exacerbation was significantly prolonged with both budesonide/formoterol dosages compared with placebo (p ≤ 0.004) and with budesonide/formoterol 320/9 μg compared with formoterol (p = 0.026) [figure 6].
Budesonide/formoterol pMDI 320/9 μg	Formoterol DPI 9 μg	Mean FEV1 at 12 hours on the day of randomization	-1	-1	Although both budesonide/formoterol dosages demonstrated significant improvements in mean FEV1 at 12 hours and in baseline-adjusted average 12-hour FEV1 compared with formoterol on the day of randomization (p ≤ 0.029), only budesonide/formoterol 320/9 μg demonstrated this effect at the end of treatment (p ≤ 0.004) [table II]. Fig. 4
Budesonide/formoterol pMDI 320/9 μg	Placebo	Peak expiratory flow in the morning and evening 	-1	-1	Morning and evening PEF improved significantly for all active treatments compared with placebo (p ? 0.012)
Budesonide/formoterol pMDI 320/9 μg	Formoterol DPI 9 μg	1-hour post-dose FEV1 improvements	-1	-1	Although improvements in 1-hour post-dose FEV1 were significantly greater for both budesonide/formoterol dosages compared with placebo (primary comparison; p < 0.001), budesonide/formoterol 320/9 ?g also resulted in significantly greater improvements compared with formoterol (p = 0.023)
Budesonide/formoterol pMDI 160/9 μg	Formoterol DPI 9 μg	Mean FEV1 at 12 hours on the day of randomization	-1	-1	Although both budesonide/formoterol dosages demonstrated significant improvements in mean FEV1 at 12 hours and in baseline-adjusted average 12-hour FEV1 compared with formoterol on the day of randomization (p ≤ 0.029), only budesonide/formoterol 320/9 μg demonstrated this effect at the end of treatment (p ≤ 0.004) [table II]. Fig. 4
Budesonide/formoterol pMDI 160/9 μg	Placebo	Improvements in St. George's Respiratory Questionnaire overall score	-1	-1	Improvements in SGRQ total score were significantly greater for both budesonide/formoterol dosages compared with placebo (p ? 0.006) and for budesonide/formoterol 160/9 ?g compared with formoterol (p = 0.006; table III).
Budesonide/formoterol pMDI 320/9 μg	Placebo	Overall use of daily rescue medication improvement	-1	-1	Significantly greater improvements in COPD symptom variables were observed for both budesonide/formoterol dosages versus placebo for all variables (BCSS, dyspnoea score, cough score, sputum score, sleep score, percentage of awakening-free nights and total daily rescue medication use) [p ≤ 0.003].
Budesonide/formoterol pMDI 160/9 μg	Placebo	1-hour post-dose inspiratory capacity mean improvements from baseline to the average over the randomized treatment period 	-1	-1	Improvements from baseline to the average over the randomized treatment period in 1-hour post-dose IC were significantly greater with both budesonide/formoterol dosages compared with placebo (p < 0.001) and formoterol (p ≤ 0.018)
Budesonide/formoterol pMDI 320/9 μg	Placebo	Incidence of pneumonia	26969	27057	No differences in pneumonia incidence were observed among treatment groups in this study
Budesonide/formoterol pMDI 160/9 μg	Placebo	Baseline-adjusted average 12-hour FEV1 at end of treatment	-1	-1	Mean FEV1 at 12 hours and baseline-adjusted average 12-hour FEV1 were significantly improved with both budesonide/formoterol dosages compared with placebo on the day of randomization and at end of treatment (p ≤ 0.002)
Budesonide/formoterol pMDI 160/9 μg	Placebo	Awakening-free nights percentage improvement	-1	-1	Significantly greater improvements in COPD symptom variables were observed for both budesonide/formoterol dosages versus placebo for all variables (BCSS, dyspnoea score, cough score, sputum score, sleep score, percentage of awakening-free nights and total daily rescue medication use) [p ? 0.003].
Budesonide/formoterol pMDI 160/9 μg	Placebo	Incidence of pneumonia	26969	27057	No differences in pneumonia incidence were observed among treatment groups in this study
Budesonide/formoterol pMDI 320/9 μg	Placebo	Improvements in St. George's Respiratory Questionnaire overall score	-1	-1	Improvements in SGRQ total score were significantly greater for both budesonide/formoterol dosages compared with placebo (p ? 0.006) and for budesonide/formoterol 160/9 ?g compared with formoterol (p = 0.006; table III).
Budesonide/formoterol pMDI 320/9 μg	Placebo	Pre-dose FEV1 improvement	-1	-1	Improvements in pre-dose FEV1 were significantly greater for budesonide/formoterol 320/9 μg compared with formoterol (primary comparison; p = 0.008) and for both budesonide/formoterol dosages compared with placebo (p < 0.001) [figure 3a].
Budesonide/formoterol pMDI 160/9 μg	Formoterol DPI 9 μg	Improvements in St. George's Respiratory Questionnaire overall score	-1	-1	Improvements in SGRQ total score were significantly greater for both budesonide/formoterol dosages compared with placebo (p ? 0.006) and for budesonide/formoterol 160/9 ?g compared with formoterol (p = 0.006; t
Budesonide/formoterol pMDI 160/9 μg	Formoterol DPI 9 μg	1-hour post-dose inspiratory capacity mean improvements from baseline to the average over the randomized treatment period 	-1	-1	Improvements from baseline to the average over the randomized treatment period in 1-hour post-dose IC were significantly greater with both budesonide/formoterol dosages compared with placebo (p < 0.001) and formoterol (p ≤ 0.018)
Budesonide/formoterol pMDI 160/9 μg	Placebo	Mean FEV1 at 12 hours at end of treatment	-1	-1	Mean FEV1 at 12 hours and baseline-adjusted average 12-hour FEV1 were significantly improved with both budesonide/formoterol dosages compared with placebo on the day of randomization and at end of treatment (p ? 0.002)
Budesonide/formoterol pMDI 320/9 μg	Formoterol DPI 9 μg	Sleep score improvement	-1	-1	Compared with formoterol, mean improvements were significantly greater with budesonide/formoterol 320/9 μg (p ≤ 0.038) for all COPD symptom variables except sputum score and percentage of awakening-free nights
Budesonide/formoterol pMDI 320/9 μg	Placebo	Awakening-free nights percentage improvement	-1	-1	Significantly greater improvements in COPD symptom variables were observed for both budesonide/formoterol dosages versus placebo for all variables (BCSS, dyspnoea score, cough score, sputum score, sleep score, percentage of awakening-free nights and total daily rescue medication use) [p ? 0.003].
Budesonide/formoterol pMDI 160/9 μg	Placebo	Time to discontinuation	-1	-1	Time to discontinuation was significantly (p ? 0.004) prolonged in both budesonide/formoterol groups versus placebo.
Budesonide/formoterol pMDI 320/9 μg	Placebo	Sleep score improvement	-1	-1	Significantly greater improvements in COPD symptom variables were observed for both budesonide/formoterol dosages versus placebo for all variables (BCSS, dyspnoea score, cough score, sputum score, sleep score, percentage of awakening-free nights and total daily rescue medication use) [p ? 0.003].
Budesonide/formoterol pMDI 160/9 μg	Placebo	Sputum score improvement	-1	-1	Significantly greater improvements in COPD symptom variables were observed for both budesonide/formoterol dosages versus placebo for all variables (BCSS, dyspnoea score, cough score, sputum score, sleep score, percentage of awakening-free nights and total daily rescue medication use) [p ? 0.003].
Budesonide/formoterol pMDI 160/9 μg	Formoterol DPI 9 μg	Baseline-adjusted average 12-hour FEV1 on the day of randomization	-1	-1	Although both budesonide/formoterol dosages demonstrated significant improvements in mean FEV1 at 12 hours and in baseline-adjusted average 12-hour FEV1 compared with formoterol on the day of randomization (p ≤ 0.029), only budesonide/formoterol 320/9 μg demonstrated this effect at the end of treatment (p ≤ 0.004) [table II]. Fig. 4
Budesonide/formoterol pMDI 320/9 μg	Placebo	Peak expiratory flow in the morning and evening 	-1	-1	Morning and evening PEF improved significantly for all active treatments compared with placebo (p ≤ 0.012)
Budesonide/formoterol pMDI 160/9 μg	Placebo	Incidence of pneumonia	17684	17944	The total incidence of pneumonia-related AEs (pneumonia, bronchopneumonia, lobar pneumonia and pneumonia staphylococcal) was similar for budesonide/formoterol 320/9 μg and 160/9 μg (4.0% and 3.4%, respectively) compared with formoterol (3.4%) and placebo (5.0%
Budesonide/formoterol pMDI 320/9 μg	Formoterol DPI 9 μg	Baseline-adjusted average 12-hour FEV1 at end of treatment	-1	-1	Although both budesonide/formoterol dosages demonstrated significant improvements in mean FEV1 at 12 hours and in baseline-adjusted average 12-hour FEV1 compared with formoterol on the day of randomization (p ? 0.029), only budesonide/formoterol 320/9 ?g demonstrated this effect at the end of treatment (p ? 0.004) [table II]. Fig. 4
Budesonide/formoterol pMDI 160/9 μg	Formoterol DPI 9 μg	1-hour post-dose inspiratory capacity mean improvements from baseline to the average over the randomized treatment period 	-1	-1	Improvements from baseline to the average over the randomized treatment period in 1-hour post-dose IC were significantly greater with both budesonide/formoterol dosages compared with placebo (p < 0.001) and formoterol (p ? 0.018) [figure 5b]
Budesonide/formoterol pMDI 320/9 μg	Formoterol DPI 9 μg	Breathlessness Cough and Sputum Scale improvement	-1	-1	Compared with formoterol, mean improvements were significantly greater with budesonide/formoterol 320/9 μg (p ≤ 0.038) for all COPD symptom variables except sputum score and percentage of awakening-free nights,
Budesonide/formoterol pMDI 320/9 μg	Placebo	Breathlessness Cough and Sputum Scale improvement	-1	-1	Significantly greater improvements in COPD symptom variables were observed for both budesonide/formoterol dosages versus placebo for all variables (BCSS, dyspnoea score, cough score, sputum score, sleep score, percentage of awakening-free nights and total daily rescue medication use) [p ? 0.003].
Budesonide/formoterol pMDI 320/9 μg	Placebo	Overall use of daily rescue medication improvement	-1	-1	Significantly greater improvements in COPD symptom variables were observed for both budesonide/formoterol dosages versus placebo for all variables (BCSS, dyspnoea score, cough score, sputum score, sleep score, percentage of awakening-free nights and total daily rescue medication use) [p ? 0.003].
Budesonide/formoterol pMDI 320/9 μg	Formoterol DPI 9 μg	Incidence of pneumonia	17684	17944	The total incidence of pneumonia-related AEs (pneumonia, bronchopneumonia, lobar pneumonia and pneumonia staphylococcal) was similar for budesonide/formoterol 320/9 μg and 160/9 μg (4.0% and 3.4%, respectively) compared with formoterol (3.4%) and placebo (5.0%
Budesonide/formoterol pMDI 160/9 μg	Placebo	Sleep score improvement	-1	-1	Significantly greater improvements in COPD symptom variables were observed for both budesonide/formoterol dosages versus placebo for all variables (BCSS, dyspnoea score, cough score, sputum score, sleep score, percentage of awakening-free nights and total daily rescue medication use) [p ? 0.003].
Budesonide/formoterol pMDI 160/9 μg	Placebo	Improvements in St. George's Respiratory Questionnaire overall score	-1	-1	Improvements in SGRQ total score were significantly greater for both budesonide/formoterol dosages compared with placebo (p ≤ 0.006) and for budesonide/formoterol 160/9 μg compared with formoterol (p = 0.006; table III).
Budesonide/formoterol pMDI 320/9 μg	Formoterol DPI 9 μg	24-hour urinary cortisol at end of treatment	21714	22191	The geometric mean values of 24-hour urinary cortisol at 6 months and end of treatment were lower in both budesonide/formoterol dosage groups compared with formoterol and placebo (see table SV in the supplementary material). Significant differences in 24-hour urinary cortisol were observed between the budesonide/formoterol 320/9 μg and placebo groups (p = 0.035) at month 6 and between the budesonide/formoterol 320/9 μg and formoterol groups (p = 0.044) at end of treatment.
Budesonide/formoterol pMDI 320/9 μg	Placebo	1-hour post-dose FEV1 improvements	-1	-1	Although improvements in 1-hour post-dose FEV1 were significantly greater for both budesonide/formoterol dosages compared with placebo (primary comparison; p < 0.001), budesonide/formoterol 320/9 ?g also resulted in significantly greater improvements compared with formoterol (p = 0.023) [figure 3b].
Budesonide/formoterol pMDI 320/9 μg	Formoterol DPI 9 μg	Pre-dose FEV1 improvement	-1	-1	Improvements in pre-dose FEV1 were significantly greater for budesonide/formoterol 320/9 ?g compared with formoterol (primary comparison; p = 0.008)
Budesonide/formoterol pMDI 160/9 μg	Formoterol DPI 9 μg	Peak expiratory flow in the morning and evening 	-1	-1	Morning and evening PEF improved significantly for all active treatments compared with placebo (p ? 0.012) and for both budesonide/formoterol dosages compared with formoterol (p ? 0.017) [table II].
Budesonide/formoterol pMDI 160/9 μg	Placebo	Dyspnoea score improvement	-1	-1	Significantly greater improvements in COPD symptom variables were observed for both budesonide/formoterol dosages versus placebo for all variables (BCSS, dyspnoea score, cough score, sputum score, sleep score, percentage of awakening-free nights and total daily rescue medication use) [p ? 0.003].
Budesonide/formoterol pMDI 160/9 μg	Placebo	Peak expiratory flow in the morning and evening 	-1	-1	Morning and evening PEF improved significantly for all active treatments compared with placebo (p ? 0.012) and for both budesonide/formoterol dosages compared with formoterol (p ? 0.017) [table II].
