 Rifampicin 600mg/day+ vandetanib 300mg on day 10	Vandetanib 300mg on day 1	Vandetaninb area under the plasma concentration-time curve from time 0 to 504 hours	1792	2006	coadministration of vandetanib with rifampicin resulted in a statistically significant reduction in AUC504 (geometric least square [GLS]mean ratio [vandetanib + rifampicin/vandetanib alone] 0.60; 90% CI 0.58, 0.63)
Itraconazole 200mg/day on days 1–24 + vandetanib 300mg on day 4	Vandetanib 300mg on day 1.	Vandetaninb maximum plasma concentration	2008	2106	There was no significant difference in Cmax of vandetanib (GLSmean ratio 1.03; 90% CI 0.95, 1.11).
Rifampicin 600mg/day+ vandetanib 300mg on day 10	Vandetanib 300mg on day 1	Vandetaninb maximum plasma concentration	2008	2106	There was no significant difference in Cmax of vandetanib (GLSmean ratio 1.03; 90% CI 0.95, 1.11).
Itraconazole 200mg/day on days 1–24 + vandetanib 300mg on day 4	Vandetanib 300mg on day 1.	Vandetaninb maximum plasma concentration	2392	2645	coadministration of vandetanib with itraconazole resulted in a significant increase in AUC504 (GLSmean ratio [vandetanib + itraconazole/vandetanib alone] 1.09; 90% CI 1.01, 1.18) and no significant change in Cmax (GLSmean ratio 0.96; 90% CI 0.83, 1.11).
Rifampicin 600mg/day+ vandetanib 300mg on day 10	Vandetanib 300mg on day 1	Corrected QT interval	25705	25918	In Study A, there were no clinically important changes in mean corrected QT (QTC) interval or evidence of QTC interval prolongation associated with vandetanib dosing, either alone or in combination with rifampicin
Rifampicin 600mg/day+ vandetanib 300mg on day 10	Vandetanib 300mg on day 1	Hematology laboratory results 	26483	26592	No clinically significant changes were observed in vital signs, hematology, clinical chemistry, or urinalysis
 Rifampicin 600mg/day+ vandetanib 300mg on day 10	Vandetanib 300mg on day 1	Vandetaninb area under the plasma concentration-time curve from time 0 to 504 hours	1792	2007	coadministration of vandetanib with rifampicin resulted in a statistically significant reduction in AUC504 (geometric least square [GLS]mean ratio [vandetanib + rifampicin/vandetanib alone] 0.60; 90% CI 0.58, 0.63).
Rifampicin 600mg/day+ vandetanib 300mg on day 10	Vandetanib 300mg on day 1	Hematology laboratory results 	26483	26557	No clinically significant changes were observed in vital signs, hematology
 Itraconazole 200mg/day on days 1–24 + vandetanib 300mg on day 4	Vandetanib 300mg on day 1.	Vandetaninb area under the plasma concentration-time curve from time 0 to 504 hours	2392	2569	coadministration of vandetanib with itraconazole resulted in a significant increase in AUC504 (GLSmean ratio [vandetanib + itraconazole/vandetanib alone] 1.09; 90% CI 1.01, 1.18
 Itraconazole 200mg/day on days 1–24 + vandetanib 300mg on day 4	Vandetanib 300mg on day 1.	Vandetaninb area under the plasma concentration-time curve from time 0 to 504 hours	2392	2645	coadministration of vandetanib with itraconazole resulted in a significant increase in AUC504 (GLSmean ratio [vandetanib + itraconazole/vandetanib alone] 1.09; 90% CI 1.01, 1.18) and no significant change in Cmax (GLSmean ratio 0.96; 90% CI 0.83, 1.11).
Rifampicin 600mg/day+ vandetanib 300mg on day 10	Vandetanib 300mg on day 1	Corrected QT interval	25717	25795	there were no clinically important changes in mean corrected QT (QTC) interval
