Systematic depression screening	Control	Mean duration of episodes	23602	23789	No significant differences were found between patients in the intervention and control groups for severity of depression (CGI-S), functional impairment (SDS), mean duration of the episode
Systematic depression screening	Control	Functional impairment	23602	23817	No significant differences were found between patients in the intervention and control groups for severity of depression (CGI-S), functional impairment (SDS), mean duration of the episode, or mean days on sick leave
Systematic depression screening	Control	Recognition rates	1220	1363	No significant differences were found for recognition rates (58.0% vs. 48.1% intervention vs. control; OR [95%CI] 1.40 [0.73-2.68], p = 0.309).
Systematic depression screening	Control	Undertreatment rate	1364	1435	The undertreatment rate did not differ significantly either (p = 0.390)
Systematic depression screening	Control	Undertreatment rate	1364	1436	The undertreatment rate did not differ significantly either (p = 0.390).
Systematic depression screening	Control	Mean days on sick leave	23602	23818	No significant differences were found between patients in the intervention and control groups for severity of depression (CGI-S), functional impairment (SDS), mean duration of the episode, or mean days on sick leave.
Systematic depression screening	Control	Functional impairment	23602	23759	No significant differences were found between patients in the intervention and control groups for severity of depression (CGI-S), functional impairment (SDS)
Systematic depression screening	Control	Mean days on sick leave	23602	23817	No significant differences were found between patients in the intervention and control groups for severity of depression (CGI-S), functional impairment (SDS), mean duration of the episode, or mean days on sick leave
Systematic depression screening	Control	Mean duration of episodes	23602	23817	No significant differences were found between patients in the intervention and control groups for severity of depression (CGI-S), functional impairment (SDS), mean duration of the episode, or mean days on sick leave
Systematic depression screening	Control	Severity of depression	23602	23817	No significant differences were found between patients in the intervention and control groups for severity of depression (CGI-S), functional impairment (SDS), mean duration of the episode, or mean days on sick leave
Systematic depression screening	Control	Severity of depression	23602	23730	No significant differences were found between patients in the intervention and control groups for severity of depression (CGI-S)
