Propofol 	Sevoflurane	Time for obeying commands	1071	1270	Early recovery times [spontaneous respiration (P = 0.002), eye opening (P = 0.006), extubation (P = 0.013), obey commands (P < 0.05), hand squeezing (P = 0.005)] were significantly longer in group P.
Propofol 	Sevoflurane	Eye opening time	1130	1270	eye opening (P = 0.006), extubation (P = 0.013), obey commands (P < 0.05), hand squeezing (P = 0.005)] were significantly longer in group P.
Propofol 	Sevoflurane	Extubation time	1155	1270	extubation (P = 0.013), obey commands (P < 0.05), hand squeezing (P = 0.005)] were significantly longer in group P.
Propofol 	Sevoflurane	Recovery time after anesthesia	1071	1270	Early recovery times [spontaneous respiration (P = 0.002), eye opening (P = 0.006), extubation (P = 0.013), obey commands (P < 0.05), hand squeezing (P = 0.005)] were significantly longer in group P.
Propofol 	Sevoflurane	Vomiting 	1271	1344	The incidence of vomiting was significantly higher in group S (P < 0.05).
Propofol 	Sevoflurane	Extubation time	1071	1270	Early recovery times [spontaneous respiration (P = 0.002), eye opening (P = 0.006), extubation (P = 0.013), obey commands (P < 0.05), hand squeezing (P = 0.005)] were significantly longer in group P.
Propofol 	Sevoflurane	Time for obeying commands	1179	1270	obey commands (P < 0.05), hand squeezing (P = 0.005)] were significantly longer in group P.
Propofol 	Sevoflurane	Early recovery times	1071	1270	Early recovery times [spontaneous respiration (P = 0.002), eye opening (P = 0.006), extubation (P = 0.013), obey commands (P < 0.05), hand squeezing (P = 0.005)] were significantly longer in group P.
Propofol 	Sevoflurane	Time for hand squeezing	1071	1270	Early recovery times [spontaneous respiration (P = 0.002), eye opening (P = 0.006), extubation (P = 0.013), obey commands (P < 0.05), hand squeezing (P = 0.005)] were significantly longer in group P.
Propofol 	Sevoflurane	Eye opening time	1071	1270	Early recovery times [spontaneous respiration (P = 0.002), eye opening (P = 0.006), extubation (P = 0.013), obey commands (P < 0.05), hand squeezing (P = 0.005)] were significantly longer in group P.
