homeopathy group	control	visits to general practitioners	1707	1841	patients randomised to homeopathy used 35% less medication (P = 0.001) and had 45% fewer visits to general practitioners (P = 0.0001).
homeopathy group	control	pain duration at follow up	1130	1268	headache frequency and intensity was lower in the homeopathy group than in controls after intervention (p<0.05) and at follow up (p<0.001)
homeopathy group	control	visits to general practitioners	1679	1841	. Compared with usual care, patients randomised to homeopathy used 35% less medication (P = 0.001) and had 45% fewer visits to general practitioners (P = 0.0001).
homeopathy group	control	medication	1681	1841	Compared with usual care, patients randomised to homeopathy used 35% less medication (P = 0.001) and had 45% fewer visits to general practitioners (P = 0.0001).
homeopathy group	control	headache intensity	1130	1268	headache frequency and intensity was lower in the homeopathy group than in controls after intervention (p<0.05) and at follow up (p<0.001)
homeopathy group	control	headache intensity	1130	1269	headache frequency and intensity was lower in the homeopathy group than in controls after intervention (p<0.05) and at follow up (p<0.001).
homeopathy group	control	medication	1707	1777	patients randomised to homeopathy used 35% less medication (P = 0.001)
homeopathy group	control	pain duration at follow up	1270	1384	The pain duration was shortened slightly after the intervention period reached to significance level at follow up.
homeopathy group	control	headache frequency	1130	1269	headache frequency and intensity was lower in the homeopathy group than in controls after intervention (p<0.05) and at follow up (p<0.001).
homeopathy group	control	headache frequency	1130	1268	headache frequency and intensity was lower in the homeopathy group than in controls after intervention (p<0.05) and at follow up (p<0.001)
