20 G/ 35 mm (thin) needle	17 G/ 35 mm (standard) needle	Oocyte yield	-1	-1	Oocyte yield did not differ between the two needles (p = 0.50).
20 G/ 35 mm (thin) needle	17 G/ 35 mm (standard) needle	oocyte yield among women with normal ovarian reserve	7762	7765	b).
20 G/ 35 mm (thin) needle	17 G/ 35 mm (standard) needle	The number of oocytes per the number of aspirated follicles	-1	-1	The number of oocytes per the number of aspirated follicles did not differ between the standard and thin needles (p = 0.23).
20 G/ 35 mm (thin) needle	17 G/ 35 mm (standard) needle	Operating time	-1	-1	Operating time significantly increased, by an average of 3.3 minutes per ovary (p = 0.002) using the thin needle in comparison to the standard needle.
20 G/ 35 mm (thin) needle	17 G/ 35 mm (standard) needle	Operating time	1175	1300	Operating time was, however, significantly increased by 3.3 minutes per ovary (z = −3.08, p = 0.002) with the thinner needle.
20 G/ 35 mm (thin) needle	17 G/ 35 mm (standard) needle	oocyte yields among women with diminished ovarian reserve	8894	9111	As indicated by the Wilcoxon Matched-Pairs Signed Ranks test, standard (M = 9.2, SD = 4.5) and thin (M = 6.8, SD = 4.1) needles resulted in similar oocyte yields among women with diminished ovarian reserve (p = 0.17).
20 G/ 35 mm (thin) needle	17 G/ 35 mm (standard) needle	oocyte yields among women with diminished ovarian reserve	820	1039	Stratifying outcomes by anti-Müllerian hormone (AMH), as indicator of ovarian reserve, and by body mass index (BMI) the oocyte yields, still, did not differ (AMH, r (17) = −0.20, p = 0.44; BMI, r (17) =0.02, p = 0.96).
20 G/ 35 mm (thin) needle	17 G/ 35 mm (standard) needle	oocyte yield among women with normal ovarian reserve	820	1039	Stratifying outcomes by anti-Müllerian hormone (AMH), as indicator of ovarian reserve, and by body mass index (BMI) the oocyte yields, still, did not differ (AMH, r (17) = −0.20, p = 0.44; BMI, r (17) =0.02, p = 0.96).
20 G/ 35 mm (thin) needle	17 G/ 35 mm (standard) needle	oocyte yield among women with normal ovarian reserve	9112	9288	Likewise, among women with normal ovarian reserve, oocyte yield did not differ between standard (M = 10.7, SD = 4.7) and thin (M = 10.8, SD = 5.4) needles (p = 1.00; Figure  <NEWLINE>2a
20 G/ 35 mm (thin) needle	17 G/ 35 mm (standard) needle	Oocyte yield	937	1039	the oocyte yields, still, did not differ (AMH, r (17) = −0.20, p = 0.44; BMI, r (17) =0.02, p = 0.96).
20 G/ 35 mm (thin) needle	17 G/ 35 mm (standard) needle	The number of oocytes per the number of aspirated follicles	614	819	The standard diameter needle was used to collect a total of 215 oocytes from 355 aspirated follicles (60.6%) compared to 203 oocytes from 352 aspirated follicles (57.7%) with the thinner needle (p = 0.23).
