Sevoflurane + Ondansetron	Sevoflurane alone	Vomiting	718	852	We found that the incidence of vomiting was lower in group II (17.5%), group IV (7.5%), and group VI (10%) compared with group I (55%)
Sevoflurane + Ondansetron	Sevoflurane alone	Vomiting	718	916	We found that the incidence of vomiting was lower in group II (17.5%), group IV (7.5%), and group VI (10%) compared with group I (55%), group III (27.5%), and group V (30%), respectively (P < 0.05).
Propofol alone	Sevoflurane alone	Nausea	1042	1252	The incidence of nausea was 55% in group I, 42.5% in group II, 30% in group III, 27.5% in group IV, 30% in group V, and 30% in group VI. Groups III and V had a lower incidence of nausea than group I (P < 0.05).
Propofol + Ondansetron	Propofol alone	Vomiting	718	916	We found that the incidence of vomiting was lower in group II (17.5%), group IV (7.5%), and group VI (10%) compared with group I (55%), group III (27.5%), and group V (30%), respectively (P < 0.05).
Propofol alone	Sevoflurane alone	Vomiting	718	1041	We found that the incidence of vomiting was lower in group II (17.5%), group IV (7.5%), and group VI (10%) compared with group I (55%), group III (27.5%), and group V (30%), respectively (P < 0.05). The incidence of vomiting was also lower in group III (27.5%) and group V (30%) when compared with group I (55%) (P < 0.05).
Propofol + Ondansetron	Propofol alone	Vomiting	1277	1647	We conclude that compared with sevoflurane anesthesia alone, anesthesia with either propofol alone or propofol combined with sevoflurane resulted in a reduced incidence of vomiting and nausea during the first 24 h after surgery. Administration of ondansetron effectively reduced the incidence of vomiting but not that of nausea for all three types of general anesthesia.
Propofol + Ondansetron	Propofol alone	Nausea	10997	11238	No statistically significant difference was noted in incidence of nausea in groups II, IV, and VI. The same was true regarding incidence of nausea when comparing group II versus group I, group IV versus group III, and group VI versus group V
Propofol alone	Sevoflurane alone	Nausea	273	325	Group I, anesthesia was maintained with sevoflurane;
Sevoflurane + Ondansetron	Sevoflurane alone	Nausea	10997	11238	No statistically significant difference was noted in incidence of nausea in groups II, IV, and VI. The same was true regarding incidence of nausea when comparing group II versus group I, group IV versus group III, and group VI versus group V
Propofol alone	Sevoflurane alone	Nausea	404	454	Group III, anesthesia was maintained with propofol
Propofol alone	Sevoflurane alone	Nausea	1179	1252	Groups III and V had a lower incidence of nausea than group I (P < 0.05).
Propofol alone	Sevoflurane alone	Vomiting	917	1041	The incidence of vomiting was also lower in group III (27.5%) and group V (30%) when compared with group I (55%) (P < 0.05).
Propofol alone	Sevoflurane alone	Vomiting	1277	1504	We conclude that compared with sevoflurane anesthesia alone, anesthesia with either propofol alone or propofol combined with sevoflurane resulted in a reduced incidence of vomiting and nausea during the first 24 h after surgery
