Remifentanil 6 ng/mL	Remifentanil 2 ng/mL	Systolic blood pressure 	12953	13090	Comparing the SBP among these groups, the SBP of group R2 was significantly higher than that of group R4 or R6 1 minute after inhalation.
Remifentanil 4 ng/mL	Remifentanil 2 ng/mL	Heart rate	14344	14487	Among the three groups, the HR of group R2 at 1, 2 and 3 minutes after inhalation was significantly higher than that of group R4 or R6 (p<0.05)
Remifentanil 6 ng/mL	Remifentanil 2 ng/mL	Diastolic blood pressure 	13585	13739	. Comparing the DBP among the three groups, DBP of group R2 was significantly higher 1 and 2 minutes after inhalation than that of group R4 or R6 (p<0.05)
Remifentanil 6 ng/mL	Remifentanil 2 ng/mL	Diastolic blood pressure 	13587	13739	Comparing the DBP among the three groups, DBP of group R2 was significantly higher 1 and 2 minutes after inhalation than that of group R4 or R6 (p<0.05)
Remifentanil 6 ng/mL	Remifentanil 2 ng/mL	Systolic blood pressure 	13199	13305	The SBP of group R6 was significantly lower 3 minutes after inhalation compared to group R2 or R4 (p<0.05)
Remifentanil 4 ng/mL	Remifentanil 2 ng/mL	Diastolic blood pressure 	13587	13739	Comparing the DBP among the three groups, DBP of group R2 was significantly higher 1 and 2 minutes after inhalation than that of group R4 or R6 (p<0.05)
Remifentanil 4 ng/mL	Remifentanil 2 ng/mL	Heart rate	14344	14497	Among the three groups, the HR of group R2 at 1, 2 and 3 minutes after inhalation was significantly higher than that of group R4 or R6 (p<0.05) (Fig. 6).
Remifentanil 6 ng/mL	Remifentanil 2 ng/mL	Systolic blood pressure 	13199	13315	The SBP of group R6 was significantly lower 3 minutes after inhalation compared to group R2 or R4 (p<0.05) (Fig. 3).
Remifentanil 6 ng/mL	Remifentanil 2 ng/mL	Heart rate	14230	14497	The HR in group R2 increased significantly 2 and 3 minutes after inhalation compared to baseline values (p<0.05). Among the three groups, the HR of group R2 at 1, 2 and 3 minutes after inhalation was significantly higher than that of group R4 or R6 (p<0.05) (Fig. 6).
Remifentanil 6 ng/mL	Remifentanil 4 ng/mL	Systolic blood pressure 	13199	13305	The SBP of group R6 was significantly lower 3 minutes after inhalation compared to group R2 or R4 (p<0.05)
Remifentanil 6 ng/mL	Remifentanil 2 ng/mL	Heart rate	14344	14487	Among the three groups, the HR of group R2 at 1, 2 and 3 minutes after inhalation was significantly higher than that of group R4 or R6 (p<0.05)
