Dexmedetomidine + remifentanil 0.3 μg/kg/min	Remifentanil 0.3 μg/kg/min	Hypotension/bradycardia	-1	-1	The frequency of hypotension and bradycardia was significantly higher, but shivering and postoperative nausea and vomiting were significantly lower in group DRH than in the other two groups.<NEWLINE> <NEWLINE><NEWLINE> <NEWLINE><NEWLINE> <NEWLINE>Conclusions
Dexmedetomidine + remifentanil 0.3 μg/kg/min	Remifentanil 0.05 μg/kg/min	Hypotension/bradycardia	1617	1807	The frequency of hypotension and bradycardia was significantly higher, but shivering and postoperative nausea and vomiting were significantly lower in group DRH than in the other two groups.
Remifentanil 0.3 μg/kg/min	Remifentanil 0.05 μg/kg/min	Time to first postoperative analgesic requirement	1401	1528	The time to the first postoperative analgesic requirement was significantly shorter in group RH than in the other two groups. T
Remifentanil 0.3 μg/kg/min	Dexmedetomidine + remifentanil 0.3 μg/kg/min	Time to first postoperative analgesic requirement	13792	13913	The time to first postoperative analgesic requirement was significantly shorter in group RH than in the other two groups.
Remifentanil 0.3 μg/kg/min	Remifentanil 0.05 μg/kg/min	Time to first postoperative analgesic requirement	13792	13913	The time to first postoperative analgesic requirement was significantly shorter in group RH than in the other two groups.
Dexmedetomidine + remifentanil 0.3 μg/kg/min	Remifentanil 0.05 μg/kg/min	Hypotension/bradycardia	14551	14663	The frequency of hypotension and bradycardia was significantly higher in group DRH than in the other two groups.
Remifentanil 0.3 μg/kg/min	Dexmedetomidine + remifentanil 0.3 μg/kg/min	Time to first postoperative analgesic requirement	1401	1526	The time to the first postoperative analgesic requirement was significantly shorter in group RH than in the other two groups.
Dexmedetomidine + remifentanil 0.3 μg/kg/min	Remifentanil 0.05 μg/kg/min	Analgesic consumption	13914	14030	Analgesic consumption (ketorolac) during PACU stay was significantly higher in group C than in the other two groups.
Dexmedetomidine + remifentanil 0.3 μg/kg/min	Remifentanil 0.3 μg/kg/min	Hypotension/bradycardia	14551	14663	The frequency of hypotension and bradycardia was significantly higher in group DRH than in the other two groups.
Remifentanil 0.3 μg/kg/min	Remifentanil 0.05 μg/kg/min	Analgesic consumption	13914	14030	Analgesic consumption (ketorolac) during PACU stay was significantly higher in group C than in the other two groups.
