Hypertension telemonitoring-based service	Control	Surgery consultations costs	-1	-1	Surgery consultations <TAB> 3.61 (0.19) <TAB> 130.00 (7.00) <TAB> 2.70 (0.21) <TAB> 97.11 (7.46) <TAB> 32.89 (14.55 to 51.04) <TAB> <0.001
Hypertension telemonitoring-based service	Control	Medications costs	-1	-1	Medication <TAB>  <TAB> 24.07 (2.12) <TAB>  <TAB> 23.59 (2.20) <TAB> 0.48 (−5.83 to 6.40) <TAB> 0.868
Hypertension telemonitoring-based service	Control	Home consultations costs	-1	-1	<td colspan="1" rowspan="1"> Home consultations</td><td colspan="1" rowspan="1">0.06 (0.03)</td><td colspan="1" rowspan="1">7.74 (3.24)</td><td colspan="1" rowspan="1">0.09 (0.04)</td><td colspan="1" rowspan="1">10.39 (4.52)</td><td colspan="1" rowspan="1">−2.65 (−11.91 to 5.27)</td><td colspan="1" rowspan="1">0.553</td>
Hypertension telemonitoring-based service	Control	Overall costs	1440	1580	Home telemonitoring of BP costs significantly more than usual care (mean difference per patient £115.32 (95% CI £83.49 to £146.63; p<0.001))
Hypertension telemonitoring-based service	Control	Medications costs	27986	28105	6 the rise in cost was relatively trivial as often higher strength medications were priced similarly to lower strengths
Hypertension telemonitoring-based service	Control	Home consultations costs	-1	-1	Home consultations <TAB> 0.02 (0.01) <TAB> 0.41 (0.28) <TAB> 0.01 (0.01) <TAB> 0.30 (0.27) <TAB> 0.11 (−0.38 to 0.77) <TAB> 0.704
Hypertension telemonitoring-based service	Control	Accident and emergency visits costs 	-1	-1	<td colspan="1" rowspan="1">Accident and emergency visits</td><td colspan="1" rowspan="1">0.07 (0.02)</td><td colspan="1" rowspan="1">6.70 (2.24)</td><td colspan="1" rowspan="1">0.10 (0.03)</td><td colspan="1" rowspan="1">9.74 (2.98)</td><td colspan="1" rowspan="1">−3.04 (−8.87 to 2.47)</td><td colspan="1" rowspan="1">0.286</td>
Hypertension telemonitoring-based service	Control	Accident and emergency visits costs 	-1	-1	Accident and emergency visits <TAB> 0.07 (0.02) <TAB> 6.70 (2.24) <TAB> 0.10 (0.03) <TAB> 9.74 (2.98) <TAB> −3.04 (−8.87 to 2.47) <TAB> 0.286
Hypertension telemonitoring-based service	Control	Medications costs	27842	27985	Despite a significantly greater increase in the doses of the prescribed medication in the telemonitored group over that of the usual care group
Hypertension telemonitoring-based service	Control	Overall costs	1440	1581	Home telemonitoring of BP costs significantly more than usual care (mean difference per patient £115.32 (95% CI £83.49 to £146.63; p<0.001)).
