treatment - low-level laser therapy (LLLT)	placebo	pure-tone average (PTA)	18023	18175	An analysis of variance showed no difference between group means for changes in PTA (F(2,57) = 0.09, P = 0.913) or for HFA (F(2, 57) = 1.33, P = 0.274).
treatment - low-level laser therapy (LLLT)	placebo	pure-tone average (PTA)	18054	18174	no difference between group means for changes in PTA (F(2,57) = 0.09, P = 0.913) or for HFA (F(2, 57) = 1.33, P = 0.274)
treatment - low-level laser therapy (LLLT)	placebo	Transient-Evoked Otoacoustic Emissions (TEOAE) pure-tone average (PTA)	22362	22522	Analysis of variance showed no difference between group means for changes in TEOAE PTA (F(2,31) = 0.133, P = 0.876) or for TEOAE HFA (F(2,31) = 0.20, P = 0.819)
treatment - low-level laser therapy (LLLT)	placebo	Connected Speech Test (CST) rau score	20031	20117	no difference between group means for changes in rau score (F(2,57) = 2.20, P = 0.120)
treatment - low-level laser therapy (LLLT)	placebo	Transient-Evoked Otoacoustic Emissions (TEOAE) high-frequency average (HFA)	22362	22523	Analysis of variance showed no difference between group means for changes in TEOAE PTA (F(2,31) = 0.133, P = 0.876) or for TEOAE HFA (F(2,31) = 0.20, P = 0.819).
treatment - low-level laser therapy (LLLT)	placebo	high-frequency average (HFA)	18054	18174	no difference between group means for changes in PTA (F(2,57) = 0.09, P = 0.913) or for HFA (F(2, 57) = 1.33, P = 0.274)
treatment - low-level laser therapy (LLLT)	placebo	Transient-Evoked Otoacoustic Emissions (TEOAE) pure-tone average (PTA)	22362	22523	Analysis of variance showed no difference between group means for changes in TEOAE PTA (F(2,31) = 0.133, P = 0.876) or for TEOAE HFA (F(2,31) = 0.20, P = 0.819).
treatment - low-level laser therapy (LLLT)	placebo	Connected Speech Test (CST) rau score	1088	1185	No statistically significant differences were found between groups for any of the auditory tests.
treatment - low-level laser therapy (LLLT)	placebo	Transient-Evoked Otoacoustic Emissions (TEOAE) high-frequency average (HFA)	22362	22522	Analysis of variance showed no difference between group means for changes in TEOAE PTA (F(2,31) = 0.133, P = 0.876) or for TEOAE HFA (F(2,31) = 0.20, P = 0.819)
treatment - low-level laser therapy (LLLT)	placebo	high-frequency average (HFA)	18023	18177	An analysis of variance showed no difference between group means for changes in PTA (F(2,57) = 0.09, P = 0.913) or for HFA (F(2, 57) = 1.33, P = 0.274). T
