Erythropoietin	Control	Motor leg Score improvement	9483	9627	After 4 weeks, they reached to 0.65 ± 0.588 in erythropoietin and 1.74 ± 1.236 in control groups, which had significant difference (P = 0.0001).
Erythropoietin	Control	Sensory score improvement	1228	1532	Evaluations revealed that in days14 and 28 during follow-up, Erythropoietin was effective in NIHSS (P= 0.0001). This effect was of value in level of consciousness Commands (P= 0.024), facial palsy (P= 0.003), motor arm (P= 0.0001), motor leg (P= 0.0001), sensory (P= 0.009), and best language (P= 0.023).
Erythropoietin	Control	Motor leg Score improvement	1287	1532	, Erythropoietin was effective in NIHSS (P= 0.0001). This effect was of value in level of consciousness Commands (P= 0.024), facial palsy (P= 0.003), motor arm (P= 0.0001), motor leg (P= 0.0001), sensory (P= 0.009), and best language (P= 0.023).
Erythropoietin	Control	Facial palsy score improvement	1340	1532	This effect was of value in level of consciousness Commands (P= 0.024), facial palsy (P= 0.003), motor arm (P= 0.0001), motor leg (P= 0.0001), sensory (P= 0.009), and best language (P= 0.023).
Erythropoietin	Control	Motor arm Score improvement	12575	12895	In this study, erythropoietin group had better outcome in comparison to control group. Total NIHSS was significantly lower in erythropoietin group. This effectwas of value in LOC Commands (P= 0.024), facial palsy (P= 0.003), motor arm (P= 0.0001), motor leg (P= 0.0001), sensory (P= 0.009), and best language (P= 0.023).
Erythropoietin	Control	Sensory score improvement	9851	9975	it was 0.00 ± 0.000 in erythropoietin group and 0.28 ± 0.666 in control group, which had significant difference (P = 0.009).
Erythropoietin	Control	Best language score improvement	1340	1532	This effect was of value in level of consciousness Commands (P= 0.024), facial palsy (P= 0.003), motor arm (P= 0.0001), motor leg (P= 0.0001), sensory (P= 0.009), and best language (P= 0.023).
Erythropoietin	Control	Consciousness Commands improvement	1228	1531	Evaluations revealed that in days14 and 28 during follow-up, Erythropoietin was effective in NIHSS (P= 0.0001). This effect was of value in level of consciousness Commands (P= 0.024), facial palsy (P= 0.003), motor arm (P= 0.0001), motor leg (P= 0.0001), sensory (P= 0.009), and best language (P= 0.023)
Erythropoietin	Control	Motor arm Score improvement	1340	1532	This effect was of value in level of consciousness Commands (P= 0.024), facial palsy (P= 0.003), motor arm (P= 0.0001), motor leg (P= 0.0001), sensory (P= 0.009), and best language (P= 0.023).
Erythropoietin	Control	Consciousness Commands improvement	1340	1532	This effect was of value in level of consciousness Commands (P= 0.024), facial palsy (P= 0.003), motor arm (P= 0.0001), motor leg (P= 0.0001), sensory (P= 0.009), and best language (P= 0.023).
Erythropoietin	Control	Best language score improvement	1228	1532	Evaluations revealed that in days14 and 28 during follow-up, Erythropoietin was effective in NIHSS (P= 0.0001). This effect was of value in level of consciousness Commands (P= 0.024), facial palsy (P= 0.003), motor arm (P= 0.0001), motor leg (P= 0.0001), sensory (P= 0.009), and best language (P= 0.023).
Erythropoietin	Control	Facial palsy score improvement	1228	1532	Evaluations revealed that in days14 and 28 during follow-up, Erythropoietin was effective in NIHSS (P= 0.0001). This effect was of value in level of consciousness Commands (P= 0.024), facial palsy (P= 0.003), motor arm (P= 0.0001), motor leg (P= 0.0001), sensory (P= 0.009), and best language (P= 0.023).
