Face-to-Face Education	Control	Quit smoking	1646	1718	case group tends to quit smoking more than control group does (P = 0.013
Face-to-Face Education	Control	Body mass improvement 	1804	1896	changes of body mass are more positive in case group compared with control group (P = 0.012)
Face-to-Face Education	Control	Cholesterol 	1495	1973	According to the results, after education period, systolic blood pressure of the case group improves compared with control group (P < 0.05/P = 0.022), case group tends to quit smoking more than control group does (P = 0.013), cholesterol level of case group improves compared with control group (P < 0.0001), changes of body mass are more positive in case group compared with control group (P = 0.012), and anxiety of case group reduces compared with control group (P < 0.0001).
Face-to-Face Education	Control	Anxiety	1545	1973	systolic blood pressure of the case group improves compared with control group (P < 0.05/P = 0.022), case group tends to quit smoking more than control group does (P = 0.013), cholesterol level of case group improves compared with control group (P < 0.0001), changes of body mass are more positive in case group compared with control group (P = 0.012), and anxiety of case group reduces compared with control group (P < 0.0001).
Face-to-Face Education	Control	Anxiety	1902	1973	anxiety of case group reduces compared with control group (P < 0.0001).
Face-to-Face Education	Control	Cholesterol 	1545	1973	systolic blood pressure of the case group improves compared with control group (P < 0.05/P = 0.022), case group tends to quit smoking more than control group does (P = 0.013), cholesterol level of case group improves compared with control group (P < 0.0001), changes of body mass are more positive in case group compared with control group (P = 0.012), and anxiety of case group reduces compared with control group (P < 0.0001).
Face-to-Face Education	Control	Systolic blood pressure 	15582	15807	The findings of analysis indicated that there is a meaningful difference in the level of 0.05 in systolic blood pressure between the two groups, which shows that education has resulted in reduction of systolic blood pressure.
Face-to-Face Education	Control	Systolic blood pressure 	1495	1973	According to the results, after education period, systolic blood pressure of the case group improves compared with control group (P < 0.05/P = 0.022), case group tends to quit smoking more than control group does (P = 0.013), cholesterol level of case group improves compared with control group (P < 0.0001), changes of body mass are more positive in case group compared with control group (P = 0.012), and anxiety of case group reduces compared with control group (P < 0.0001).
Face-to-Face Education	Control	Body mass improvement 	1545	1973	systolic blood pressure of the case group improves compared with control group (P < 0.05/P = 0.022), case group tends to quit smoking more than control group does (P = 0.013), cholesterol level of case group improves compared with control group (P < 0.0001), changes of body mass are more positive in case group compared with control group (P = 0.012), and anxiety of case group reduces compared with control group (P < 0.0001).
Face-to-Face Education	Control	Quit smoking	1545	1973	systolic blood pressure of the case group improves compared with control group (P < 0.05/P = 0.022), case group tends to quit smoking more than control group does (P = 0.013), cholesterol level of case group improves compared with control group (P < 0.0001), changes of body mass are more positive in case group compared with control group (P = 0.012), and anxiety of case group reduces compared with control group (P < 0.0001).
