N-acetylcysteine	Control	Cystatin C after 4 days	-1	-1	<td align="left" valign="bottom">  Creatinine<hr></td><td align="left" valign="bottom">−8.25 ± 65.62<hr></td><td align="left" valign="bottom">−8.37 ± 36.52<hr></td><td align="left" valign="bottom">0.37<hr></td>
N-acetylcysteine	Control	Cystatin C after 10 days	-1	-1	Day 10     Creatinine−14.94 ± 75.53−16.53 ± 25.230.25  Cystatin C−0.12 ± 0.54−0.07 ± 0.340.27
N-acetylcysteine	Control	Cystatin C	1066	1306	Contrast nephrotoxicity occurred in 22% of patients who received placebo (13/58) and 27% of patients who received N-acetylcysteine (14/52, p = 0.66). Ultra-high dose intravenous N-acetylcysteine did not alter creatinine or cystatin C levels
N-acetylcysteine	Control	Cystatin C after 4 days	13535	13784	The variations in creatinine and cystatin C concentrations on days 2, 4 and 10 in both groups are reported in Figure 2. The evolution from baseline to day 10 in creatinine and cystatin C levels concentration was not different between the two groups.
N-acetylcysteine	Control	Creatitine after 4 days	1216	1307	Ultra-high dose intravenous N-acetylcysteine did not alter creatinine or cystatin C levels.
N-acetylcysteine	Control	Creatitine after 2 days	1216	1307	Ultra-high dose intravenous N-acetylcysteine did not alter creatinine or cystatin C levels.
N-acetylcysteine	Control	Creatitine after 4 days	-1	-1	Day 4     Creatinine−8.25 ± 65.62−8.37 ± 36.520.37
N-acetylcysteine	Control	Creatitine after 10 days	-1	-1	Day 10     Creatinine−14.94 ± 75.53−16.53 ± 25.230.25
N-acetylcysteine	Control	Cystatin C after 4 days	-1	-1	Day 4     Creatinine−8.25 ± 65.62−8.37 ± 36.520.37  Cystatin C−0.04 ± 0.57−0.04 ± 0.410.30
N-acetylcysteine	Control	Cystatin C after 10 days	1216	1307	Ultra-high dose intravenous N-acetylcysteine did not alter creatinine or cystatin C levels.
N-acetylcysteine	Control	Cystatin C	1216	1307	Ultra-high dose intravenous N-acetylcysteine did not alter creatinine or cystatin C levels.
N-acetylcysteine	Control	Creatitine after 2 days	-1	-1	Day 2     Creatinine−3.60 ± 35.84−3.66 ± 38.690.96
