Wood smoke	Control	Blood pressure 	-1	-1	no effect was seen on brachial systolic (p = 0.858) or diastolic (p = 0.213) blood pressure.
Wood smoke	Control	Heart rate	1173	1286	after wood smoke exposure as compared to filtered air (p < 0.01 for all), and heart rate was increased (p < 0.01)
Wood smoke	Control	Blood pressure 	7599	7710	Wood smoke exposure did not affect systolic or diastolic blood pressure (p = 0.858 and p = 0.213 respectively),
Wood smoke	Control	Augmentation index	-1	-1	Compared to filtered air, wood smoke exposure increased heart rate (p = 0.008), pulse wave velocity (p = 0.005), augmentation index (p < 0.001) and augmentation pressure (p = 0.004)
Wood smoke	Control	Successive NN interval differences >50 ms	-1	-1	All the time domain recordings were reduced following wood smoke exposure as compared to filtered air; SDNN (p = 0.003), RMSSD (p < 0.001) and pNN50 (p < 0.001)
Wood smoke	Control	Augmentation pressure	1055	1246	Central arterial stiffness, measured as augmentation index, augmentation pressure and pulse wave velocity, was higher after wood smoke exposure as compared to filtered air (p < 0.01 for all),
Wood smoke	Control	Heart rate	1247	1334	and heart rate was increased (p < 0.01) although there was no effect on blood pressure.
Wood smoke	Control	Augmentation pressure	-1	-1	Compared to filtered air, wood smoke exposure increased heart rate (p = 0.008), pulse wave velocity (p = 0.005), augmentation index (p < 0.001) and augmentation pressure (p = 0.004)
Wood smoke	Control	Pulse wave velocity	1055	1246	Central arterial stiffness, measured as augmentation index, augmentation pressure and pulse wave velocity, was higher after wood smoke exposure as compared to filtered air (p < 0.01 for all),
Wood smoke	Control	Augmentation index	1055	1246	Central arterial stiffness, measured as augmentation index, augmentation pressure and pulse wave velocity, was higher after wood smoke exposure as compared to filtered air (p < 0.01 for all),
Wood smoke	Control	Pulse wave velocity	-1	-1	Compared to filtered air, wood smoke exposure increased heart rate (p = 0.008), pulse wave velocity (p = 0.005), augmentation index (p < 0.001) and augmentation pressure (p = 0.004)
