fosamprenavir/ritonavir 1400/100 mg (FPV/r group)	baseline	plasminogen at 24 week	23540	23641	At Week 24, plasminogen levels increased in both groups, reaching statistical significance for FPV/r.
fosamprenavir/ritonavir 1400/100 mg (FPV/r group)	baseline	sVCAM and d-dimer 	21318	21600	At Week 96, plasminogen, sVCAM, d-dimer, and fibrinogen levels decreased significantly from baseline in the EFV group (by 39%, 42%, 39%, and 12%, respectively) while sVCAM and d-dimer decreased significantly from baseline in the FPV/r group (by 48% and 37%, respectively) (Table 3).
efavirenz 600mg (EFV group)	baseline	hs-CRP levels at Weeks 4 and 24	22604	22757	. In the EFV group, hs-CRP levels remained elevated for the duration of the study, with the increase reaching statistical significance at Weeks 4 and 24.
efavirenz 600mg (EFV group)	baseline	plasminogen, sVCAM, d-dimer, and fibrinogen levels	1540	1837	At week 96, levels of IL-6, sVCAM-1, d-dimer, fibrinogen, and plasminogen were lower than baseline in both treatment groups, and the decrease was statistically significant for sVCAM-1 (fosamprenavir/ritonavir and efavirenz), d-dimer (fosamprenavir/ritonavir and efavirenz), fibrinogen (efavirenz),
fosamprenavir/ritonavir 1400/100 mg (FPV/r group)	baseline	Fibrinogen	23193	23292	Fibrinogen (Figure 3E), another thrombotic biomarker, showed no change over time in the FPV/r group
fosamprenavir/ritonavir 1400/100 mg (FPV/r group), efavirenz 600mg (EFV group)	baseline	The inflammatory biomarker hs-CRP during the first 4 weeks	22444	22553	The inflammatory biomarker hs-CRP (Figure 3A) increased during the first 4 weeks of treatment in both groups,
efavirenz 600mg (EFV group)	baseline	hs-CRP levels at Weeks 4 and 24	22606	22757	In the EFV group, hs-CRP levels remained elevated for the duration of the study, with the increase reaching statistical significance at Weeks 4 and 24.
efavirenz 600mg (EFV group)	baseline	Fibrinogen	1540	1865	At week 96, levels of IL-6, sVCAM-1, d-dimer, fibrinogen, and plasminogen were lower than baseline in both treatment groups, and the decrease was statistically significant for sVCAM-1 (fosamprenavir/ritonavir and efavirenz), d-dimer (fosamprenavir/ritonavir and efavirenz), fibrinogen (efavirenz), and plasminogen (efavirenz)
efavirenz 600mg (EFV group), fosamprenavir/ritonavir 1400/100 mg (FPV/r group)	baseline	plasminogen at 12 weeks	23408	23539	The final thrombotic biomarker, plasminogen (Figure 3F), was unchanged over the first 12 weeks on therapy in both treatment groups.
efavirenz 600mg (EFV group)	baseline	plasminogen at 96 week	1540	1837	At week 96, levels of IL-6, sVCAM-1, d-dimer, fibrinogen, and plasminogen were lower than baseline in both treatment groups, and the decrease was statistically significant for sVCAM-1 (fosamprenavir/ritonavir and efavirenz), d-dimer (fosamprenavir/ritonavir and efavirenz), fibrinogen (efavirenz),
fosamprenavir/ritonavir 1400/100 mg (FPV/r group) , efavirenz 600mg (EFV group)	baseline	Levels of sVCAM-1, a biomarker of endothelial activation, and d-dimer , a thrombotic biomarker	22989	23192	Levels of sVCAM-1 (Figure 3C), a biomarker of endothelial activation, and d-dimer (Figure 3D), a thrombotic biomarker, were significantly lower than baseline at all time points for both treatment groups.
fosamprenavir/ritonavir 1400/100 mg (FPV/r group), efavirenz 600mg (EFV group)	baseline	The inflammatory biomarker hs-CRP during the first 4 weeks	22444	22605	The inflammatory biomarker hs-CRP (Figure 3A) increased during the first 4 weeks of treatment in both groups, but returned to baseline values in the FPV/r group.
efavirenz 600mg (EFV group)	baseline	plasminogen at 96 week	23642	23784	Between Weeks 24 and 96, plasminogen levels decreased in both groups, with the difference reaching statistical significance for EFV at Week 96
efavirenz 600mg (EFV group)	baseline	Fibrinogen	23193	23407	Fibrinogen (Figure 3E), another thrombotic biomarker, showed no change over time in the FPV/r group but decreased in the EFV group, with the difference reaching statistical significance at Weeks 12, 24, 48, and 96.
fosamprenavir/ritonavir 1400/100 mg (FPV/r group)	baseline	sVCAM and d-dimer 	1540	1764	At week 96, levels of IL-6, sVCAM-1, d-dimer, fibrinogen, and plasminogen were lower than baseline in both treatment groups, and the decrease was statistically significant for sVCAM-1 (fosamprenavir/ritonavir and efavirenz),
fosamprenavir/ritonavir 1400/100 mg (FPV/r group) 	baseline	inflammatory biomarker interleukin-6 at week 48	22770	22988	levels of the inflammatory biomarker interleukin-6 (Figure 3B) were lower than baseline at all time points in both treatment groups. This difference reached statistical significance only for the FPV/r group at Week 48.
