{"sent_idx": "10", "frame_idx": "0", "ev": "The postprandial insulin-to-glucose ratio was attenuated (P < 0.05) and gastric emptying was slower (P < 0.01) after d-xylose, without any effect of sitagliptin.", "icos": [["1", "sitagliptin", "d - xylose", "postprandial insulin - to - glucose ratio"]], "sample": "x"}
{"sent_idx": "10", "frame_idx": "1", "ev": "The postprandial insulin-to-glucose ratio was attenuated (P < 0.05) and gastric emptying was slower (P < 0.01) after d-xylose, without any effect of sitagliptin.", "icos": [["1", "sitagliptin", "d - xylose", "gastric emptying"]], "sample": "x"}
{"sent_idx": "11", "frame_idx": "2", "ev": "Plasma GLP-1 concentrations were higher after d-xylose than control only before the meal (P < 0.05) but were sustained postprandially when combined with sitagliptin (P < 0.05).", "icos": [["1", "sitagliptin", "d - xylose", "Plasma GLP - 1 concentrations"]], "sample": "x"}
{"sent_idx": "21", "frame_idx": "3", "ev": "The postprandial insulin-to-glucose ratio was attenuated (P < 0.05) and gastric emptying was slower (P < 0.01) after d-xylose, without any effect of sitagliptin.", "icos": [["1", "sitagliptin", "d - xylose", "postprandial insulin - to - glucose ratio"]], "sample": "x"}
{"sent_idx": "21", "frame_idx": "4", "ev": "The postprandial insulin-to-glucose ratio was attenuated (P < 0.05) and gastric emptying was slower (P < 0.01) after d-xylose, without any effect of sitagliptin.", "icos": [["1", "sitagliptin", "d - xylose", "gastric emptying"]], "sample": "x"}
{"sent_idx": "22", "frame_idx": "5", "ev": "Plasma GLP-1 concentrations were higher after d-xylose than control only before the meal (P < 0.05) but were sustained postprandially when combined with sitagliptin (P < 0.05).", "icos": [["1", "sitagliptin", "d - xylose", "Plasma GLP - 1 concentrations"]], "sample": "x"}
{"sent_idx": "87", "frame_idx": "9", "ev": "Table 1 Postprandial glycemic peak,  J  index, AGE, iAUC for blood glucose, serum insulin, and GLP-1 in response to a carbohydrate meal after a preload of either  d -xylose or sucralose (control) with or without 100 mg sitagliptin ( n  = 12) ", "icos": [["1", "sitagliptin", "carbohydrate meal", "Postprandial glycemic peak , J index , AGE , iAUC for blood glucose , serum insulin , and GLP - 1"]], "sample": "x"}
{"sent_idx": "87", "frame_idx": "10", "ev": "Table 1 Postprandial glycemic peak,  J  index, AGE, iAUC for blood glucose, serum insulin, and GLP-1 in response to a carbohydrate meal after a preload of either  d -xylose or sucralose (control) with or without 100 mg sitagliptin ( n  = 12) ", "icos": [["1", "sitagliptin", "d - xylose or sucralose ( control )", "Postprandial glycemic peak , J index , AGE , iAUC for blood glucose , serum insulin , and GLP - 1"]], "sample": "x"}
{"sent_idx": "87", "frame_idx": "11", "ev": "Table 1 Postprandial glycemic peak,  J  index, AGE, iAUC for blood glucose, serum insulin, and GLP-1 in response to a carbohydrate meal after a preload of either  d -xylose or sucralose (control) with or without 100 mg sitagliptin ( n  = 12) ", "icos": [["1", "carbohydrate meal", "d - xylose or sucralose ( control )", "Postprandial glycemic peak , J index , AGE , iAUC for blood glucose , serum insulin , and GLP - 1"]], "sample": "x"}
{"sent_idx": "97", "frame_idx": "18", "ev": "After the meal, intact GLP-1 increased on the control days, but the combination of the d-xylose preload with sitagliptin resulted in more sustained elevation of plasma intact GLP-1 than on the other days (P = 0.000 for a treatment \u00d7 time interaction, with significant differences at t = 15, 60, 90, and 120 min for SX vs. PC and during t = 30\u2013120 for SX vs. PX [P < 0.05 for each]).", "icos": [["1", "sitagliptin", "d - xylose", "intact GLP - 1"]], "sample": "x"}
{"sent_idx": "97", "frame_idx": "19", "ev": "After the meal, intact GLP-1 increased on the control days, but the combination of the d-xylose preload with sitagliptin resulted in more sustained elevation of plasma intact GLP-1 than on the other days (P = 0.000 for a treatment \u00d7 time interaction, with significant differences at t = 15, 60, 90, and 120 min for SX vs. PC and during t = 30\u2013120 for SX vs. PX [P < 0.05 for each]).", "icos": [["1", "sitagliptin", "d - xylose", "plasma intact GLP - 1"]], "sample": "x"}
{"sent_idx": "82", "frame_idx": "6", "ev": "Before the meal, blood glucose concentrations increased slightly when the d-xylose preload was given (i.e., PX and SX) in contrast to the control days, so that the iAUC (\u221240 to 0 min) was greater for PX and SX than for PC and SC (P < 0.05 for each) (Table 1).", "icos": [["0.99750406", "d - xylose", "d - xylose", "blood glucose concentrations"], ["0.99750406", "d - xylose", "d - Xylose", "blood glucose concentrations"], ["0.99750406", "d - xylose", "D - Xylose", "blood glucose concentrations"], ["0.76941836", "d - xylose", "low - energy d - xylose preload", "blood glucose concentrations"], ["0.75404954", "d - xylose", "d - xylose or sucralose ( control )", "blood glucose concentrations"]], "sample": "c"}
{"sent_idx": "82", "frame_idx": "7", "ev": "Before the meal, blood glucose concentrations increased slightly when the d-xylose preload was given (i.e., PX and SX) in contrast to the control days, so that the iAUC (\u221240 to 0 min) was greater for PX and SX than for PC and SC (P < 0.05 for each) (Table 1).", "icos": [["0.993317", "d - xylose", "d - xylose", "iAUC"], ["0.993317", "d - xylose", "d - Xylose", "iAUC"], ["0.993317", "d - xylose", "D - Xylose", "iAUC"], ["0.8365736", "d - xylose", "solid meal consisting of 65 g powdered potato ( Deb Instant Mashed Potato", "iAUC"], ["0.8114364", "d - xylose", "d - xylose or sucralose ( control )", "iAUC"]], "sample": "c"}
{"sent_idx": "89", "frame_idx": "12", "ev": "Before the meal, insulin concentrations increased slightly when d-xylose was given (i.e., PX and SX) in contrast to the control days, so that the iAUC (\u221240 to 0 min) was greater for PX and SX than for PC and SC (P < 0.05 for each) (Table 1).", "icos": [["0.9925781", "d - xylose", "SX", "insulin concentrations"], ["0.9801978", "d - xylose", "d - xylose", "insulin concentrations"], ["0.9801978", "d - xylose", "d - Xylose", "insulin concentrations"], ["0.9801978", "d - xylose", "D - Xylose", "insulin concentrations"], ["0.8337272", "d - xylose", "solid meal consisting of 65 g powdered potato ( Deb Instant Mashed Potato", "insulin concentrations"]], "sample": "c"}
{"sent_idx": "89", "frame_idx": "13", "ev": "Before the meal, insulin concentrations increased slightly when d-xylose was given (i.e., PX and SX) in contrast to the control days, so that the iAUC (\u221240 to 0 min) was greater for PX and SX than for PC and SC (P < 0.05 for each) (Table 1).", "icos": [["0.98362213", "d - xylose", "SX", "iAUC"], ["0.9718051", "d - xylose", "solid meal consisting of 65 g powdered potato ( Deb Instant Mashed Potato", "iAUC"], ["0.9424714", "d - xylose", "d - xylose", "iAUC"], ["0.9424714", "d - xylose", "d - Xylose", "iAUC"], ["0.9424714", "d - xylose", "D - Xylose", "iAUC"]], "sample": "c"}
{"sent_idx": "90", "frame_idx": "14", "ev": "After the meal, serum insulin concentrations increased on each day, but d-xylose and sitagliptin alone and in combination resulted in a lower postprandial serum insulin than PC (P = 0.000 for treatment \u00d7 time interaction, with significant differences at t = 30, 60, and 90 min for PX vs. PC and SX vs. PC; t = 90 min for SC vs. PC; and t = 30 min for SX vs. SC [P < 0.05 for each]).", "icos": [["0.99954", "d - xylose and sitagliptin", "d - xylose", "serum insulin concentrations"], ["0.99954", "d - xylose and sitagliptin", "d - Xylose", "serum insulin concentrations"], ["0.99954", "d - xylose and sitagliptin", "D - Xylose", "serum insulin concentrations"], ["0.99948716", "d - xylose and sitagliptin", "low - energy pentose d - xylose", "serum insulin concentrations"], ["0.99943453", "d - xylose and sitagliptin", "d - xylose preload", "serum insulin concentrations"]], "sample": "c"}
{"sent_idx": "90", "frame_idx": "15", "ev": "After the meal, serum insulin concentrations increased on each day, but d-xylose and sitagliptin alone and in combination resulted in a lower postprandial serum insulin than PC (P = 0.000 for treatment \u00d7 time interaction, with significant differences at t = 30, 60, and 90 min for PX vs. PC and SX vs. PC; t = 90 min for SC vs. PC; and t = 30 min for SX vs. SC [P < 0.05 for each]).", "icos": [["0.9995752", "d - xylose and sitagliptin", "d - xylose", "postprandial serum insulin"], ["0.9995752", "d - xylose and sitagliptin", "d - Xylose", "postprandial serum insulin"], ["0.9995752", "d - xylose and sitagliptin", "D - Xylose", "postprandial serum insulin"], ["0.99944764", "d - xylose and sitagliptin", "d - xylose and sitagliptin", "postprandial serum insulin"], ["0.9994443", "d - xylose and sitagliptin", "low - energy pentose d - xylose", "postprandial serum insulin"]], "sample": "c"}
