0	10	sitagliptin	d - xylose	postprandial insulin - to - glucose ratio	The postprandial insulin-to-glucose ratio was attenuated (P < 0.05) and gastric emptying was slower (P < 0.01) after d-xylose, without any effect of sitagliptin.
1	10	sitagliptin	d - xylose	gastric emptying	The postprandial insulin-to-glucose ratio was attenuated (P < 0.05) and gastric emptying was slower (P < 0.01) after d-xylose, without any effect of sitagliptin.
2	11	sitagliptin	d - xylose	Plasma GLP - 1 concentrations	Plasma GLP-1 concentrations were higher after d-xylose than control only before the meal (P < 0.05) but were sustained postprandially when combined with sitagliptin (P < 0.05).
3	21	sitagliptin	d - xylose	postprandial insulin - to - glucose ratio	The postprandial insulin-to-glucose ratio was attenuated (P < 0.05) and gastric emptying was slower (P < 0.01) after d-xylose, without any effect of sitagliptin.
4	21	sitagliptin	d - xylose	gastric emptying	The postprandial insulin-to-glucose ratio was attenuated (P < 0.05) and gastric emptying was slower (P < 0.01) after d-xylose, without any effect of sitagliptin.
5	22	sitagliptin	d - xylose	Plasma GLP - 1 concentrations	Plasma GLP-1 concentrations were higher after d-xylose than control only before the meal (P < 0.05) but were sustained postprandially when combined with sitagliptin (P < 0.05).
6	87	sitagliptin	carbohydrate meal	Postprandial glycemic peak , J index , AGE , iAUC for blood glucose , serum insulin , and GLP - 1	Table 1 Postprandial glycemic peak,  J  index, AGE, iAUC for blood glucose, serum insulin, and GLP-1 in response to a carbohydrate meal after a preload of either  d -xylose or sucralose (control) with or without 100 mg sitagliptin ( n  = 12) 
7	87	sitagliptin	d - xylose or sucralose ( control )	Postprandial glycemic peak , J index , AGE , iAUC for blood glucose , serum insulin , and GLP - 1	Table 1 Postprandial glycemic peak,  J  index, AGE, iAUC for blood glucose, serum insulin, and GLP-1 in response to a carbohydrate meal after a preload of either  d -xylose or sucralose (control) with or without 100 mg sitagliptin ( n  = 12) 
8	87	carbohydrate meal	d - xylose or sucralose ( control )	Postprandial glycemic peak , J index , AGE , iAUC for blood glucose , serum insulin , and GLP - 1	Table 1 Postprandial glycemic peak,  J  index, AGE, iAUC for blood glucose, serum insulin, and GLP-1 in response to a carbohydrate meal after a preload of either  d -xylose or sucralose (control) with or without 100 mg sitagliptin ( n  = 12) 
9	97	sitagliptin	d - xylose	intact GLP - 1	After the meal, intact GLP-1 increased on the control days, but the combination of the d-xylose preload with sitagliptin resulted in more sustained elevation of plasma intact GLP-1 than on the other days (P = 0.000 for a treatment × time interaction, with significant differences at t = 15, 60, 90, and 120 min for SX vs. PC and during t = 30–120 for SX vs. PX [P < 0.05 for each]).
10	97	sitagliptin	d - xylose	plasma intact GLP - 1	After the meal, intact GLP-1 increased on the control days, but the combination of the d-xylose preload with sitagliptin resulted in more sustained elevation of plasma intact GLP-1 than on the other days (P = 0.000 for a treatment × time interaction, with significant differences at t = 15, 60, 90, and 120 min for SX vs. PC and during t = 30–120 for SX vs. PX [P < 0.05 for each]).
