Cognitive Behaviour Therapy + weekly telephone follow-up	Control (usual care)	Suicide ideation after 12 months 	20834	21008	Suicide ideation declined significantly over the 12-month period (F(3, 95.4)=15.06, p<0.001). However, differences in change over time between conditions were not significant
Weekly telephone follow-up	Control (usual care)	Suicide ideation after 6 months 	23258	23389	telephone call back only versus TAU (post-test: contrast estimate=0.01; p=0.99; 6-month follow-up: contrast estimate=−0.02, p=0.96)
Weekly telephone follow-up	Control (usual care)	Suicide ideation after 6 months 	23815	24159	there was significant reduction over time in suicidal ideation scores (F(3, 94.5)=14.08, p<0.001). Again, there was no significant interaction between condition and time (F(8, 89.9)=0.81, p=0.598), indicating that there was no significant difference in change of suicidal ideation scores between the intervention groups across the study period.
Cognitive Behaviour Therapy + weekly telephone follow-up	Control (usual care)	Suicide ideation after 12 months 	21465	21631	Declines in suicidal ideation from preintervention to 12-month follow-up were significant for participants in all conditions in which the difference could be assessed
Cognitive Behaviour Therapy + weekly telephone follow-up	Weekly telephone follow-up	Suicide ideation after 12 months 	20834	21008	Suicide ideation declined significantly over the 12-month period (F(3, 95.4)=15.06, p<0.001). However, differences in change over time between conditions were not significant
Weekly telephone follow-up	Control (usual care)	Suicide ideation after 12 months 	20834	21008	Suicide ideation declined significantly over the 12-month period (F(3, 95.4)=15.06, p<0.001). However, differences in change over time between conditions were not significant
Cognitive Behaviour Therapy + weekly telephone follow-up	Weekly telephone follow-up	Suicide ideation after 6 months 	23048	23202	internet+telephone call back versus telephone call back only (post-test: contrast estimate=0.73; p=0.07; 6-month follow-up: contrast estimate=0.19, p=0.67
Cognitive Behaviour Therapy + weekly telephone follow-up	Weekly telephone follow-up	Suicide ideation after 12 months 	20834	21131	Suicide ideation declined significantly over the 12-month period (F(3, 95.4)=15.06, p<0.001). However, differences in change over time between conditions were not significant (F(8115.8)=1.13, p=0.352). Figure 2 shows the estimated marginal means for suicidal ideation across measurement occasions.
Cognitive Behaviour Therapy + weekly telephone follow-up	Control (usual care)	Suicide ideation after 6 months 	22912	23045	internet+telephone call back versus TAU (post-test: contrast estimate=0.74; p=0.07; 6-month follow-up: contrast estimate=0.17, p=0.72
Weekly telephone follow-up	Control (usual care)	Suicide ideation after 12 months 	1420	1551	Regardless of the intervention condition, participants showed significant reductions in suicidal ideation over 12 months (p<0.001).
