Pilocarpine	No treatment	Salivary secretion	1637	1877	Pilocarpine is probably more effective in improving xerostomia and its associated problems compared with bromhexine, although the use of the latter was also shown to ease some of the consequences of radiotherapy in the head and neck region.
Policarpine	No treatment	Difficulties with chewing	8534	8750	All the differences mentioned were statistically significant with P-values of 0.0001, 0.04, 0.005, 0.0001 and 0.004 for improvement in chewing, swallowing, speech, tasting problems and burning sensation, respectively
Bromhexine	No treatment	Xerostomia 	7747	7999	Furthermore, 28% and 100% of bromhexine and pilocarpine users showed improvement of xerostomia after fourteen days, respectively. Statistical analysis showed significant differences in improvement of xerostomia for users of both medications (P=0.0001).
Pilocarpine	No treatment	Xerostomia 	7747	7999	Furthermore, 28% and 100% of bromhexine and pilocarpine users showed improvement of xerostomia after fourteen days, respectively. Statistical analysis showed significant differences in improvement of xerostomia for users of both medications (P=0.0001).
Pilocarpine	No treatment	Xerostomia 	1493	1573	Users of both drugs showed significant differences in improvement of xerostomia,
Pilocarpine	No treatment	Salivary secretion	1279	1492	The difference between saliva secretion rates before and after medications was not significant for bromhexine users at two steps of the study (P=0.35); however, it was significant for pilocarpine users (P=0.0001).
Pilocarpine	No treatment	Salivary secretion	6913	7089	Comparisons between the rate of secretion showed no significant differences in bromhexine users (P=0.35) but there were significant differences in pilocarpine users (P=0.0001).
Bromhexine	No treatment	Salivary secretion	1279	1430	The difference between saliva secretion rates before and after medications was not significant for bromhexine users at two steps of the study (P=0.35);
Bromhexine	No treatment	Salivary secretion	6913	7089	Comparisons between the rate of secretion showed no significant differences in bromhexine users (P=0.35) but there were significant differences in pilocarpine users (P=0.0001).
Bromhexine	No treatment	Xerostomia 	1493	1620	Users of both drugs showed significant differences in improvement of xerostomia, chewing, swallowing, tasting and mouth burning
Policarpine	No treatment	Difficulties with chewing	8003	8114	All the (100%) pilocarpine users and 14.3% of bromhexine users demonstrated improvement of chewing difficulties
