Integrated treatment for Substance abuse and Partner violence	Cognitive-Behavioral Therapy for Substance Use Disorders	Intimate partner violence	38903	39013	There were no differences between the treatments after controlling for pretreatment physical IPV perpetration.
Integrated treatment for Substance abuse and Partner violence	Cognitive-Behavioral Therapy for Substance Use Disorders	Dropout rates	33249	33330	Dropout rates did not differ significantly between I-StoP and CBT-SUD+ (p = .51).
Integrated treatment for Substance abuse and Partner violence	Cognitive-Behavioral Therapy for Substance Use Disorders	Intimate partner violence	38461	38572	There were no significant differences between both conditions regarding posttreatment physical IPV perpetration
Integrated treatment for Substance abuse and Partner violence	Cognitive-Behavioral Therapy for Substance Use Disorders	Treatment satisfaction	42313	42384	There were no differences in treatment satisfaction between conditions.
Integrated treatment for Substance abuse and Partner violence	Cognitive-Behavioral Therapy for Substance Use Disorders	Substance use	36500	37049	Participants receiving I-StoP (Z = −2.13; p = .02; 1-tailed) as well as CBT-SUD+ (Z = −3.08; p = .00; 1-tailed) had been significantly more days abstinent at posttreatment than at pretreatment. Also, participants allocated to I-StoP (Z = −1.97; p = .02; 1-tailed) as well as CBT-SUD+ (Z = −2.72; p = .00; 1-tailed) had significantly lower substance use Z-scores at posttreatment than at pretreatment. Again, there were no differences between both conditions in days of abstinence and substance use Z-scores after controlling for pretreatment values.
Integrated treatment for Substance abuse and Partner violence	Cognitive-Behavioral Therapy for Substance Use Disorders	Days of abstinence	36901	37049	Again, there were no differences between both conditions in days of abstinence and substance use Z-scores after controlling for pretreatment values.
Integrated treatment for Substance abuse and Partner violence	Cognitive-Behavioral Therapy for Substance Use Disorders	Days of abstinence	36278	36458	here were no statistically significant differences between I-StoP and SA in posttreatment days of abstinence and substance use Z-scores after controlling for pretreatment values. I
Integrated treatment for Substance abuse and Partner violence	Cognitive-Behavioral Therapy for Substance Use Disorders	Marital satisfaction	41946	42204	. MMQ scores, reflecting marital satisfaction, had not significantly decreased (lower MMQ scores are associated with higher marital satisfaction) within conditions, nor were there any differences between the conditions for completers as well as ITT analyses.
Integrated treatment for Substance abuse and Partner violence	Cognitive-Behavioral Therapy for Substance Use Disorders	Marital satisfaction	41948	42203	MMQ scores, reflecting marital satisfaction, had not significantly decreased (lower MMQ scores are associated with higher marital satisfaction) within conditions, nor were there any differences between the conditions for completers as well as ITT analyses
Integrated treatment for Substance abuse and Partner violence	Cognitive-Behavioral Therapy for Substance Use Disorders	Substance use	36277	36400	There were no statistically significant differences between I-StoP and SA in posttreatment days of abstinence and substance
Integrated treatment for Substance abuse and Partner violence	Cognitive-Behavioral Therapy for Substance Use Disorders	Days of abstinence	36277	36400	There were no statistically significant differences between I-StoP and SA in posttreatment days of abstinence and substance
