BZA/CE combines bazedoxifene (BZA), a selective estrogen receptor modulator, with conjugated estrogens (CE),	placebo	sexual function and total scores	15662	15928	Additionally, in SMART-3 (subjects with vulvovaginal atrophy), the Menopause-Specific Quality of Life questionnaire results at week 12 showed significant improvements in sexual function and total scores with both BZA/CE doses versus placebo or BZA 20 mg (P < 0.001).
BZA/CE combines bazedoxifene (BZA), a selective estrogen receptor modulator, with conjugated estrogens (CE),	placebo	improvement in the women's most bothersome vulvovaginal atrophy symptoms	14703	14944	treatment with BZA 20 mg/CE 0.625 mg resulted in a significantly greater decrease from baseline in vaginal pH (P < 0.001) and a greater improvement in the women's most bothersome vulvovaginal atrophy symptoms (P < 0.05) compared with placebo
BZA/CE combines bazedoxifene (BZA), a selective estrogen receptor modulator, with conjugated estrogens (CE),	placebo	increase from baseline in the mean proportion of intermediate cells	14408	14688	Both BZA/CE groups also showed a significantly greater reduction from baseline in the mean proportion of parabasal cells (P < 0.001) and a significantly greater increase from baseline in the mean proportion of intermediate cells (P < 0.05) compared with placebo at weeks 4 and 12.
BZA/CE combines bazedoxifene (BZA), a selective estrogen receptor modulator, with conjugated estrogens (CE),	placebo	reduction in the incidence of dyspareunia	15342	15660	This maturation of the vaginal epithelium was associated with a statistically significant reduction in the incidence of dyspareunia relative to placebo during weeks 9–12 of therapy (P < 0.001) and in ease of lubrication score from baseline compared with placebo (P < 0.05) on the Arizona Sexual Experiences scale.17,19
BZA/CE combines bazedoxifene (BZA), a selective estrogen receptor modulator, with conjugated estrogens (CE),	placebo	lumbar spine bone mineral density (BMD)	-1	-1	Two clinical trials (SMART-1 and SMART-5) evaluated the safety and efficacy of BZA/CE for the prevention of osteoporosis.17,20 Among subjects ?5 years since menopause (substudy II of SMART-1 and SMART-5), significant (P < 0.001) increases from baseline to month 12 in lumbar spine bone mineral density (BMD) were demonstrated for both the BZA 20 mg/CE 0.45 mg (1.05% and 0.24% in SMART-1 and SMART-5, respectively) and BZA 20 mg/CE 0.625 mg (1.05% and 0.60%, in SMART-1 and SMART-5, respectively) treatment groups compared with placebo (?1.81% and ?1.28%, in SMART-1 and SMART-5, respectively).17,20
BZA/CE combines bazedoxifene (BZA), a selective estrogen receptor modulator, with conjugated estrogens (CE),	placebo	increase from baseline in the mean proportion of intermediate cells	14541	14688	and a significantly greater increase from baseline in the mean proportion of intermediate cells (P < 0.05) compared with placebo at weeks 4 and 12.
BZA/CE combines bazedoxifene (BZA), a selective estrogen receptor modulator, with conjugated estrogens (CE),	placebo	mean daily number of moderate to severe hot flushes at week 4	10263	10482	In SMART-2, at week 4, BZA 20 mg/CE 0.45 mg and BZA 20 mg/CE 0.625 mg were associated with a significant decrease (P < 0.001) in the adjusted mean daily number of moderate to severe hot flushes as compared with placebo.
BZA/CE combines bazedoxifene (BZA), a selective estrogen receptor modulator, with conjugated estrogens (CE),	placebo	improvement in the women's most bothersome vulvovaginal atrophy symptoms	14825	14958	and a greater improvement in the women's most bothersome vulvovaginal atrophy symptoms (P < 0.05) compared with placebo (Figure 4).19
BZA/CE combines bazedoxifene (BZA), a selective estrogen receptor modulator, with conjugated estrogens (CE),	placebo	mean daily number of moderate to severe hot flushes at week 12	10713	11157	At week 12, BZA 20 mg/CE 0.45 mg and BZA 20 mg/CE 0.625 mg were associated with a decrease (P < 0.001) in the adjusted mean daily number of moderate to severe hot flushes, reaching a 74% and a 80% reduction, respectively, representing a clinically meaningful reduction of approximately 7–8 hot flushes per day, compared with a 51% reduction (representing a reduction of approximately five hot flushes per day) in the placebo group (Figure 1).18
BZA/CE combines bazedoxifene (BZA), a selective estrogen receptor modulator, with conjugated estrogens (CE),	placebo	mean proportion of superficial cells	14245	14407	BZA 20 mg/CE 0.45 or 0.625 mg showed a significantly greater increase from baseline in the mean proportion of superficial cells compared with placebo (P < 0.001).
BZA/CE combines bazedoxifene (BZA), a selective estrogen receptor modulator, with conjugated estrogens (CE),	placebo	risk for serious adverse events, such as venous thromboembolism, cardiovascular events, endometrial cancer, or breast cancer,	26987	27184	No apparent increased risk for serious adverse events, such as venous thromboembolism, cardiovascular events, endometrial cancer, or breast cancer, was observed with either dose strength of BZA/CE.
BZA/CE combines bazedoxifene (BZA), a selective estrogen receptor modulator, with conjugated estrogens (CE),	placebo	breast tenderness	22365	23193	The effect of BZA/CE regimens on the incidence of breast pain/tenderness was evaluated in SMART-1, SMART-2, and SMART-5.17,18,20 In these studies, breast pain/tenderness was measured by daily subject diaries. Both the BZA 20 mg/CE 0.45 mg and BZA 20 mg/CE 0.625 mg dose strengths demonstrated an incidence of breast pain/tenderness that was not significantly different compared with placebo, raloxifene 60 mg, and BZA 20 mg.17 In SMART-5, the incidence of breast tenderness in subjects treated with BZA/CE was significantly lower than that in subjects treated with CE 0.45 mg/MPA 1.5 mg (P < 0.001, Figure 7).20 These results are consistent with the relative incidences of adverse events related to breast pain/tenderness and discontinuation rates due to breast pain/tenderness reported by participants in the SMART trials.17–20
BZA/CE combines bazedoxifene (BZA), a selective estrogen receptor modulator, with conjugated estrogens (CE),	placebo	lumbar spine bone mineral density (BMD)	16724	17000	In addition, in SMART-1, a statistically significant increase in lumbar spine BMD from baseline to month 24 was observed for both the BZA 20 mg/CE 0.45 mg and BZA 20 mg/CE 0.625 mg treatment groups compared with a decrease in lumbar spine BMD in the placebo group (P < 0.001).
BZA/CE combines bazedoxifene (BZA), a selective estrogen receptor modulator, with conjugated estrogens (CE),	placebo	mean daily number of moderate to severe hot flushes at week 4	10275	10482	at week 4, BZA 20 mg/CE 0.45 mg and BZA 20 mg/CE 0.625 mg were associated with a significant decrease (P < 0.001) in the adjusted mean daily number of moderate to severe hot flushes as compared with placebo.
BZA/CE combines bazedoxifene (BZA), a selective estrogen receptor modulator, with conjugated estrogens (CE),	placebo	vaginal pH	14689	14958	Additionally, treatment with BZA 20 mg/CE 0.625 mg resulted in a significantly greater decrease from baseline in vaginal pH (P < 0.001) and a greater improvement in the women's most bothersome vulvovaginal atrophy symptoms (P < 0.05) compared with placebo (Figure 4).19
BZA/CE combines bazedoxifene (BZA), a selective estrogen receptor modulator, with conjugated estrogens (CE),	placebo	reduction from baseline in the mean proportion of parabasal cells	14408	14540	Both BZA/CE groups also showed a significantly greater reduction from baseline in the mean proportion of parabasal cells (P < 0.001)
BZA/CE combines bazedoxifene (BZA), a selective estrogen receptor modulator, with conjugated estrogens (CE),	placebo	vaginal pH	14689	14824	Additionally, treatment with BZA 20 mg/CE 0.625 mg resulted in a significantly greater decrease from baseline in vaginal pH (P < 0.001)
