{"sent_idx": "12", "frame_idx": "0", "ev": "The percentage of patients presenting hyperkalemia higher than 5 mmol/L did not differ between treatments: 37% for olmesartan and 40% for enalapril.", "icos": [["1", "olmesartan", "enalapril .", "percentage of patients presenting hyperkalemia"]], "sample": "x"}
{"sent_idx": "13", "frame_idx": "1", "ev": "The mean e-GFR ranged 46.3 to 48.59 ml/mint/1.73 m2 in those treated with olmesartan and 46.8 to 48.3 ml/mint/1.73 m2 in those with enalapril and remained unchanged at the end of the study.", "icos": [["1", "olmesartan", "enalapril", "mean e - GFR"]], "sample": "x"}
{"sent_idx": "14", "frame_idx": "2", "ev": "The decreases in microalbuminuria were also similar (23% in olmesartan and 29% in enalapril patients) in the 4 weeks time point.", "icos": [["1", "olmesartan", "enalapril", "microalbuminuria"]], "sample": "x"}
{"sent_idx": "30", "frame_idx": "5", "ev": "The percentage of patients presenting hyperkalemia higher than 5 mmol/L did not differ between treatments: 37% for olmesartan and 40% for enalapril.", "icos": [["1", "olmesartan", "enalapril .", "percentage of patients presenting hyperkalemia"]], "sample": "x"}
{"sent_idx": "31", "frame_idx": "6", "ev": "The mean e-GFR ranged 46.3 to 48.59 ml/mint/1.73 m2 in those treated with olmesartan and 46.8 to 48.3 ml/mint/1.73 m2 in those with enalapril and remained unchanged at the end of the study.", "icos": [["1", "olmesartan", "enalapril", "mean e - GFR"]], "sample": "x"}
{"sent_idx": "32", "frame_idx": "7", "ev": "The decreases in microalbuminuria were also similar (23% in olmesartan and 29% in enalapril patients) in the 4 weeks time point.", "icos": [["1", "olmesartan", "enalapril", "microalbuminuria"]], "sample": "x"}
{"sent_idx": "121", "frame_idx": "10", "ev": "Mild adverse effects were reported in both groups, n = 16 for olmesartan and n = 10 for enalapril.", "icos": [["1", "olmesartan", "enalapril .", "Mild adverse effects"]], "sample": "x"}
{"sent_idx": "140", "frame_idx": "13", "ev": "Furthermore, among those terminating the study there were no significant differences in urinary potassium with respect to baseline values (79.6 \u00b1 9.4 vs. 81.1 \u00b1 8.1 mmol/L for olmesartan and 81.7 \u00b1 15.2 vs. 62.7 \u00b1 6.5 mmol/L for enalapril) or appreciable changes in daily urine sodium elimination.", "icos": [["1", "olmesartan", "enalapril", "daily urine sodium elimination ."]], "sample": "x"}
{"sent_idx": "140", "frame_idx": "14", "ev": "Furthermore, among those terminating the study there were no significant differences in urinary potassium with respect to baseline values (79.6 \u00b1 9.4 vs. 81.1 \u00b1 8.1 mmol/L for olmesartan and 81.7 \u00b1 15.2 vs. 62.7 \u00b1 6.5 mmol/L for enalapril) or appreciable changes in daily urine sodium elimination.", "icos": [["1", "olmesartan", "enalapril", "urinary potassium"]], "sample": "x"}
{"sent_idx": "141", "frame_idx": "15", "ev": "Similar trends were observed for the transtubular potassium gradient (6.7 \u00b1 0.4 vs. 6.75 \u00b1 0.5 for olmesartan and 6.8 \u00b1 0.6 vs. 6.21 \u00b1 0.7 for enalapril).", "icos": [["1", "olmesartan", "enalapril", "transtubular potassium gradient"]], "sample": "x"}
{"sent_idx": "143", "frame_idx": "16", "ev": "At 12 weeks we observed a trend towards higher plasma renin activity in both arms that did not reach statistical significance (1.13 \u00b1 1.12 vs. 1.56 \u00b1 1.77 and 1.30 \u00b1 1.46 vs. 1.61 \u00b1 1.83 ng/ml/h for olmesartan and enalapril respectively) and lower plasma aldosterone that was only significant (p < 0.05) for enalapril (27.6 \u00b1 3.8 vs. 18.7 \u00b1 2.9 ng/dl).", "icos": [["1", "olmesartan", "enalapril", "plasma aldosterone"]], "sample": "x"}
{"sent_idx": "143", "frame_idx": "17", "ev": "At 12 weeks we observed a trend towards higher plasma renin activity in both arms that did not reach statistical significance (1.13 \u00b1 1.12 vs. 1.56 \u00b1 1.77 and 1.30 \u00b1 1.46 vs. 1.61 \u00b1 1.83 ng/ml/h for olmesartan and enalapril respectively) and lower plasma aldosterone that was only significant (p < 0.05) for enalapril (27.6 \u00b1 3.8 vs. 18.7 \u00b1 2.9 ng/dl).", "icos": [["1", "olmesartan", "enalapril", "plasma renin activity"]], "sample": "x"}
{"sent_idx": "133", "frame_idx": "11", "ev": "In enalapril treated patients baseline systolic BP was of 135.78 \u00b116 mmHg and of 124 \u00b113 mmHg at the end p < 0.05, baseline diastolic BP was 79.7 \u00b1 6.8 mmHg and 74 \u00b110 mmHg at the end p = 0.09.", "icos": [["0.9994791", "enalapril", "Enalapril", "baseline systolic BP"], ["0.9994791", "enalapril", "enalapril", "baseline systolic BP"], ["0.9993067", "enalapril", "enalapril .", "baseline systolic BP"], ["0.99705255", "enalapril", "lisinopril", "baseline systolic BP"], ["0.99598444", "enalapril", "Olmesartan Enalapril", "baseline systolic BP"]], "sample": "c"}
{"sent_idx": "133", "frame_idx": "12", "ev": "In enalapril treated patients baseline systolic BP was of 135.78 \u00b116 mmHg and of 124 \u00b113 mmHg at the end p < 0.05, baseline diastolic BP was 79.7 \u00b1 6.8 mmHg and 74 \u00b110 mmHg at the end p = 0.09.", "icos": [["0.9994849", "enalapril", "Enalapril", "baseline diastolic BP"], ["0.9994849", "enalapril", "enalapril", "baseline diastolic BP"], ["0.9992736", "enalapril", "enalapril .", "baseline diastolic BP"], ["0.9939984", "enalapril", "Olmesartan Enalapril", "baseline diastolic BP"], ["0.9939248", "enalapril", "lisinopril", "baseline diastolic BP"]], "sample": "c"}
