0	12	olmesartan	enalapril .	percentage of patients presenting hyperkalemia	The percentage of patients presenting hyperkalemia higher than 5 mmol/L did not differ between treatments: 37% for olmesartan and 40% for enalapril.
1	13	olmesartan	enalapril	mean e - GFR	The mean e-GFR ranged 46.3 to 48.59 ml/mint/1.73 m2 in those treated with olmesartan and 46.8 to 48.3 ml/mint/1.73 m2 in those with enalapril and remained unchanged at the end of the study.
2	14	olmesartan	enalapril	microalbuminuria	The decreases in microalbuminuria were also similar (23% in olmesartan and 29% in enalapril patients) in the 4 weeks time point.
3	30	olmesartan	enalapril .	percentage of patients presenting hyperkalemia	The percentage of patients presenting hyperkalemia higher than 5 mmol/L did not differ between treatments: 37% for olmesartan and 40% for enalapril.
4	31	olmesartan	enalapril	mean e - GFR	The mean e-GFR ranged 46.3 to 48.59 ml/mint/1.73 m2 in those treated with olmesartan and 46.8 to 48.3 ml/mint/1.73 m2 in those with enalapril and remained unchanged at the end of the study.
5	32	olmesartan	enalapril	microalbuminuria	The decreases in microalbuminuria were also similar (23% in olmesartan and 29% in enalapril patients) in the 4 weeks time point.
6	121	olmesartan	enalapril .	Mild adverse effects	Mild adverse effects were reported in both groups, n = 16 for olmesartan and n = 10 for enalapril.
7	140	olmesartan	enalapril	daily urine sodium elimination .	Furthermore, among those terminating the study there were no significant differences in urinary potassium with respect to baseline values (79.6 ± 9.4 vs. 81.1 ± 8.1 mmol/L for olmesartan and 81.7 ± 15.2 vs. 62.7 ± 6.5 mmol/L for enalapril) or appreciable changes in daily urine sodium elimination.
8	140	olmesartan	enalapril	urinary potassium	Furthermore, among those terminating the study there were no significant differences in urinary potassium with respect to baseline values (79.6 ± 9.4 vs. 81.1 ± 8.1 mmol/L for olmesartan and 81.7 ± 15.2 vs. 62.7 ± 6.5 mmol/L for enalapril) or appreciable changes in daily urine sodium elimination.
9	141	olmesartan	enalapril	transtubular potassium gradient	Similar trends were observed for the transtubular potassium gradient (6.7 ± 0.4 vs. 6.75 ± 0.5 for olmesartan and 6.8 ± 0.6 vs. 6.21 ± 0.7 for enalapril).
10	143	olmesartan	enalapril	plasma aldosterone	At 12 weeks we observed a trend towards higher plasma renin activity in both arms that did not reach statistical significance (1.13 ± 1.12 vs. 1.56 ± 1.77 and 1.30 ± 1.46 vs. 1.61 ± 1.83 ng/ml/h for olmesartan and enalapril respectively) and lower plasma aldosterone that was only significant (p < 0.05) for enalapril (27.6 ± 3.8 vs. 18.7 ± 2.9 ng/dl).
11	143	olmesartan	enalapril	plasma renin activity	At 12 weeks we observed a trend towards higher plasma renin activity in both arms that did not reach statistical significance (1.13 ± 1.12 vs. 1.56 ± 1.77 and 1.30 ± 1.46 vs. 1.61 ± 1.83 ng/ml/h for olmesartan and enalapril respectively) and lower plasma aldosterone that was only significant (p < 0.05) for enalapril (27.6 ± 3.8 vs. 18.7 ± 2.9 ng/dl).
