Sick leave-related intervention with early assessment	Usual care	Total number of net sick leave days 3–12 months	12097	12182	Total number of net sick leave days 3–12 months, mean (SD) 77 (109) 37 (62) p = 0.580
Sick leave-related intervention with early assessment	Usual care	People still on sick leave after three months	-1	-1	<td align="left" colspan="1" rowspan="1">Still on sick leave after three months</td><td align="center" colspan="1" rowspan="1">7/18</td><td align="center" colspan="1" rowspan="1">3/15</td><td align="center" colspan="1" rowspan="1">p = 0.283</td>
Sick leave-related intervention with early assessment	Usual care	People still on sick leave after 12 months	-1	-1	Still on sick leave after 12 months <TAB> 4/18 <TAB> 1/15 <TAB> p = 0.34
Sick leave-related intervention with early assessment	Usual care	People still on sick leave after three months	11541	11599	Still on sick leave after three months 7/18 3/15 p = 0.283
Sick leave-related intervention with early assessment	Usual care	People still on sick leave after 12 months	-1	-1	<td align="left" colspan="1" rowspan="1">Still on sick leave after 12 months</td><td align="center" colspan="1" rowspan="1">4/18</td><td align="center" colspan="1" rowspan="1">1/15</td><td align="center" colspan="1" rowspan="1">p = 0.346</td>
Sick leave-related intervention with early assessment	Usual care	Total number of net sick leave days in the first three months	-1	-1	Total number of net sick leave days in the first three months <TAB> Mean (SD) <TAB> 48 (32) <TAB> 32 (29) <TAB> p = 0.07
Sick leave-related intervention with early assessment	Usual care	Total number of net sick leave days in the first three months	-1	-1	<td align="left" colspan="1" rowspan="1">Mean (SD)</td><td align="center" colspan="1" rowspan="1">48 (32)</td><td align="center" colspan="1" rowspan="1">32 (29)</td><td align="center" colspan="1" rowspan="1">p = 0.070</td>
Sick leave-related intervention with early assessment	Usual care	Number of individuals who were on partial sick leave 0–3 months	-1	-1	<td align="left" colspan="1" rowspan="1">Number of individuals who were on partial sick leave 0–3 months</td><td align="center" colspan="1" rowspan="1">10/18</td><td align="center" colspan="1" rowspan="1">2/15</td><td align="center" colspan="1" rowspan="1">p = 0.027</td>
Sick leave-related intervention with early assessment	Usual care	Total number of gross sick leave days 3–12 months	12009	12096	Total number of gross sick leave days 3–12 months, mean (SD) 91 (123) 58 (95) p = 0.727
Sick leave-related intervention with early assessment	Usual care	Number of individuals who were on partial sick leave 0–3 months	11868	11952	Number of individuals who were on partial sick leave 0–3 months 10/18 2/15 p = 0.027
Sick leave-related intervention with early assessment	Usual care	Total number of net sick leave days 3–12 months	-1	-1	<td align="left" colspan="1" rowspan="1">Total number of net sick leave days 3–12 months, mean (SD)</td><td align="center" colspan="1" rowspan="1">77 (109)</td><td align="center" colspan="1" rowspan="1">37 (62)</td><td align="center" colspan="1" rowspan="1">p = 0.580</td>
Sick leave-related intervention with early assessment	Usual care	Total number of gross sick leave days 3–12 months	-1	-1	<td align="left" colspan="1" rowspan="1">Total number of gross sick leave days 3–12 months, mean (SD)</td><td align="center" colspan="1" rowspan="1">91 (123)</td><td align="center" colspan="1" rowspan="1">58 (95)</td><td align="center" colspan="1" rowspan="1">p = 0.727</td>
