{"sent_idx": "120", "frame_idx": "16", "ev": "Following treatment with the standard bilastine dose of 20 mg daily, the median pruritus score was 0 (0\u20131) (P = 0.001 vs placebo, Wilcoxon's T test), with 13 of the 20 patients reporting no itch (P = 0.003 vs placebo, Fisher's exact test).", "icos": [["1", "bilastine", "placebo", "itch"]], "sample": "x"}
{"sent_idx": "120", "frame_idx": "17", "ev": "Following treatment with the standard bilastine dose of 20 mg daily, the median pruritus score was 0 (0\u20131) (P = 0.001 vs placebo, Wilcoxon's T test), with 13 of the 20 patients reporting no itch (P = 0.003 vs placebo, Fisher's exact test).", "icos": [["1", "bilastine", "placebo", "median pruritus score"]], "sample": "x"}
{"sent_idx": "123", "frame_idx": "18", "ev": "In addition, 12 and 10 patients on 40 and 80 mg bilastine, respectively, reported no pruritus (P = 0.007 and P = 0.041 versus placebo, Fisher's exact test).", "icos": [["1", "bilastine", "placebo", "pruritus"]], "sample": "x"}
{"sent_idx": "13", "frame_idx": "1", "ev": "Microdialysis levels of histamine, IL-6 and IL-8 assessed 1\u20133 h after cold challenge were significantly (P < 0.05) decreased following up-dosing with 80 mg bilastine.", "icos": [["0.9979742", "bilastine", "H1 - antihistamine , bilastine", "Microdialysis levels of histamine , IL - 6 and IL - 8"], ["0.99783283", "bilastine", "Placebo Bilastine", "Microdialysis levels of histamine , IL - 6 and IL - 8"], ["0.9976968", "bilastine", "H1 - antihistamine", "Microdialysis levels of histamine , IL - 6 and IL - 8"], ["0.9879071", "bilastine", "topical local anaesthesia ( EMLA cream", "Microdialysis levels of histamine , IL - 6 and IL - 8"], ["0.9862796", "bilastine", "bilastine or placebo", "Microdialysis levels of histamine , IL - 6 and IL - 8"]], "sample": "c"}
{"sent_idx": "14", "frame_idx": "2", "ev": "Bilastine treat-ment was well tolerated without evidence of increased sedation with dose escala-tion.", "icos": [["0.99939704", "Bilastine treat - ment", "Bilastine treat - ment", "sedation"], ["0.9790126", "Bilastine treat - ment", "Bilastine", "sedation"], ["0.9790126", "Bilastine treat - ment", "bilastine", "sedation"], ["0.7346856", "Bilastine treat - ment", "placebo , bilastine", "sedation"], ["0.6958628", "Bilastine treat - ment", "Placebo Bilastine", "sedation"]], "sample": "c"}
{"sent_idx": "14", "frame_idx": "3", "ev": "Bilastine treat-ment was well tolerated without evidence of increased sedation with dose escala-tion.", "icos": [["0.99846894", "Bilastine treat - ment", "Bilastine treat - ment", "tolerated"], ["0.8982496", "Bilastine treat - ment", "Placebo Bilastine", "tolerated"], ["0.8180095", "Bilastine treat - ment", "placebo , bilastine", "tolerated"], ["0.73800653", "Bilastine treat - ment", "placebo", "tolerated"], ["0.690524", "Bilastine treat - ment", "bilastine or placebo", "tolerated"]], "sample": "c"}
{"sent_idx": "28", "frame_idx": "6", "ev": "Microdialysis levels of histamine, IL-6 and IL-8 assessed 1\u20133 h after cold challenge were significantly (P < 0.05) decreased following up-dosing with 80 mg bilastine.", "icos": [["0.9979742", "bilastine", "H1 - antihistamine , bilastine", "Microdialysis levels of histamine , IL - 6 and IL - 8"], ["0.99783283", "bilastine", "Placebo Bilastine", "Microdialysis levels of histamine , IL - 6 and IL - 8"], ["0.9976968", "bilastine", "H1 - antihistamine", "Microdialysis levels of histamine , IL - 6 and IL - 8"], ["0.9879071", "bilastine", "topical local anaesthesia ( EMLA cream", "Microdialysis levels of histamine , IL - 6 and IL - 8"], ["0.9862796", "bilastine", "bilastine or placebo", "Microdialysis levels of histamine , IL - 6 and IL - 8"]], "sample": "c"}
{"sent_idx": "29", "frame_idx": "7", "ev": "Bilastine treat-ment was well tolerated without evidence of increased sedation with dose escala-tion.", "icos": [["0.99939704", "Bilastine treat - ment", "Bilastine treat - ment", "sedation"], ["0.9790126", "Bilastine treat - ment", "Bilastine", "sedation"], ["0.9790126", "Bilastine treat - ment", "bilastine", "sedation"], ["0.7346856", "Bilastine treat - ment", "placebo , bilastine", "sedation"], ["0.6958628", "Bilastine treat - ment", "Placebo Bilastine", "sedation"]], "sample": "c"}
{"sent_idx": "29", "frame_idx": "8", "ev": "Bilastine treat-ment was well tolerated without evidence of increased sedation with dose escala-tion.", "icos": [["0.99846894", "Bilastine treat - ment", "Bilastine treat - ment", "tolerated"], ["0.8982496", "Bilastine treat - ment", "Placebo Bilastine", "tolerated"], ["0.8180095", "Bilastine treat - ment", "placebo , bilastine", "tolerated"], ["0.73800653", "Bilastine treat - ment", "placebo", "tolerated"], ["0.690524", "Bilastine treat - ment", "bilastine or placebo", "tolerated"]], "sample": "c"}
{"sent_idx": "109", "frame_idx": "11", "ev": "Also, 7 (35%) patients became symptom free (P = 0.044 vs placebo, Fisher's exact test) at this dose.", "icos": [["0.96466285", "placebo", "topical local anaesthesia ( EMLA cream", "symptom free"], ["0.9609008", "placebo", "H1 - antihistamine", "symptom free"], ["0.95918864", "placebo", "citrus fruits", "symptom free"], ["0.9583025", "placebo", "placebo - controlled", "symptom free"], ["0.9552279", "placebo", "placebo", "symptom free"]], "sample": "c"}
{"sent_idx": "114", "frame_idx": "12", "ev": "Furthermore, the median CTT with 80 mg bilastine was significantly lower than both that of 20 mg (P = 0.003) and 40 mg (P = 0.04), illustrating the benefit of up-dosing.", "icos": [["0.99952984", "bilastine", "Bilastine", "median CTT"], ["0.99952984", "bilastine", "bilastine", "median CTT"], ["0.9994043", "bilastine", "bilastine .", "median CTT"], ["0.9987312", "bilastine", "Placebo Bilastine", "median CTT"], ["0.99817526", "bilastine", "Bilastine treat - ment", "median CTT"]], "sample": "c"}
{"sent_idx": "115", "frame_idx": "13", "ev": "In addition, 11 (55%) and 12 (60%) patients, respectively, became symptom free (P = 0.0012 and P = 0.0004 vs placebo, Fisher's exact test) on 40 and 80 mg bilastine.", "icos": [["0.9941248", "placebo", "Bilastine", "symptom free"], ["0.9941248", "placebo", "bilastine", "symptom free"], ["0.9930413", "placebo", "Bilastine treat - ment", "symptom free"], ["0.9929261", "placebo", "bilastine .", "symptom free"], ["0.9906158", "placebo", "bilastine or placebo", "symptom free"]], "sample": "c"}
{"sent_idx": "125", "frame_idx": "19", "ev": "The Friedman's chi-square test value of 26.650 indicates a highly significant (P < 0.0001, test) treatment effect of bilastine on pruritus.", "icos": [["0.99943274", "bilastine", "Bilastine", "pruritus ."], ["0.99943274", "bilastine", "bilastine", "pruritus ."], ["0.99916387", "bilastine", "bilastine .", "pruritus ."], ["0.9990563", "bilastine", "Bilastine treat - ment", "pruritus ."], ["0.99869674", "bilastine", "bilastine or placebo", "pruritus ."]], "sample": "c"}
{"sent_idx": "135", "frame_idx": "20", "ev": "The 5.7- and 6.4-fold increases of histamine in provoked skin compared with unprovoked skin in patients treated with bilastine at a standard 20 mg dose or up-dosed with 80 mg were not significantly different from those of untreated patients.", "icos": [["0.99957234", "bilastine", "Bilastine", "histamine in provoked skin"], ["0.99957234", "bilastine", "bilastine", "histamine in provoked skin"], ["0.99946254", "bilastine", "bilastine .", "histamine in provoked skin"], ["0.9994229", "bilastine", "H1 - antihistamine , bilastine", "histamine in provoked skin"], ["0.99936444", "bilastine", "topical local anaesthesia ( EMLA cream", "histamine in provoked skin"]], "sample": "c"}
{"sent_idx": "138", "frame_idx": "21", "ev": "Following treatment with 20 or 80 mg bilastine, the mean histamine levels in provoked skin of 23.7 \u00b1 3.2 and 23.5 \u00b1 3.1 ng/ml were significantly (P = 0.02 and P = 0.013, respectively) lower than that in skin of untreated patients.", "icos": [["0.9996216", "bilastine", "Bilastine", "mean histamine levels in provoked skin"], ["0.9996216", "bilastine", "bilastine", "mean histamine levels in provoked skin"], ["0.999574", "bilastine", "bilastine .", "mean histamine levels in provoked skin"], ["0.9993292", "bilastine", "Placebo Bilastine", "mean histamine levels in provoked skin"], ["0.998971", "bilastine", "Bilastine treat - ment", "mean histamine levels in provoked skin"]], "sample": "c"}
{"sent_idx": "144", "frame_idx": "22", "ev": "Treatment of patients with a standard dose of 20 mg bilastine did not cause a significant reduction in either IL-6 or IL-8.", "icos": [["0.9992853", "bilastine", "Bilastine", "IL - 6 or IL - 8 ."], ["0.9992853", "bilastine", "bilastine", "IL - 6 or IL - 8 ."], ["0.9992742", "bilastine", "Placebo Bilastine", "IL - 6 or IL - 8 ."], ["0.9992173", "bilastine", "bilastine .", "IL - 6 or IL - 8 ."], ["0.998686", "bilastine", "bilastine or placebo", "IL - 6 or IL - 8 ."]], "sample": "c"}
{"sent_idx": "145", "frame_idx": "23", "ev": "However, up-dosing with 80 mg bilastine daily for 7 days caused a 34% (P = 0.026) reduction in IL-6 and a 37% (P = 0.004) reduction in IL-8 compared with when the patients were untreated.", "icos": [["0.9978023", "bilastine", "H1 - antihistamine", "IL - 6"], ["0.99758327", "bilastine", "H1 - antihistamine , bilastine", "IL - 6"], ["0.9964277", "bilastine", "antihistamines , antidepressants , antipsychotics or corticosteroids , aluminium - and magnesium - containing antacids , ketoconazole and erythromycin", "IL - 6"], ["0.9958353", "bilastine", "topical local anaesthesia ( EMLA cream", "IL - 6"], ["0.99496776", "bilastine", "antihistamines", "IL - 6"]], "sample": "c"}
{"sent_idx": "145", "frame_idx": "24", "ev": "However, up-dosing with 80 mg bilastine daily for 7 days caused a 34% (P = 0.026) reduction in IL-6 and a 37% (P = 0.004) reduction in IL-8 compared with when the patients were untreated.", "icos": [["0.9978429", "bilastine", "H1 - antihistamine", "IL - 8"], ["0.99753296", "bilastine", "H1 - antihistamine , bilastine", "IL - 8"], ["0.99638027", "bilastine", "antihistamines , antidepressants , antipsychotics or corticosteroids , aluminium - and magnesium - containing antacids , ketoconazole and erythromycin", "IL - 8"], ["0.9958925", "bilastine", "topical local anaesthesia ( EMLA cream", "IL - 8"], ["0.99475783", "bilastine", "antihistamines", "IL - 8"]], "sample": "c"}
{"sent_idx": "158", "frame_idx": "26", "ev": "However, levels of histamine collected during the 20- to 60-min period and IL-6 and IL-8 collected during the 2- to 3-hour period were significantly reduced, particularly when patients were treated with bilastine 80 mg.", "icos": [["0.9993181", "bilastine", "bilastine .", "IL - 6 and IL - 8"], ["0.9991892", "bilastine", "Bilastine", "IL - 6 and IL - 8"], ["0.9991892", "bilastine", "bilastine", "IL - 6 and IL - 8"], ["0.9991818", "bilastine", "antihistamines , antidepressants , antipsychotics or corticosteroids , aluminium - and magnesium - containing antacids , ketoconazole and erythromycin", "IL - 6 and IL - 8"], ["0.99913234", "bilastine", "H1 - antihistamine , bilastine", "IL - 6 and IL - 8"]], "sample": "c"}
{"sent_idx": "158", "frame_idx": "27", "ev": "However, levels of histamine collected during the 20- to 60-min period and IL-6 and IL-8 collected during the 2- to 3-hour period were significantly reduced, particularly when patients were treated with bilastine 80 mg.", "icos": [["0.99951696", "bilastine", "Bilastine", "levels of histamine"], ["0.99951696", "bilastine", "bilastine", "levels of histamine"], ["0.9993899", "bilastine", "bilastine .", "levels of histamine"], ["0.99904805", "bilastine", "Placebo Bilastine", "levels of histamine"], ["0.9990182", "bilastine", "Bilastine treat - ment", "levels of histamine"]], "sample": "c"}
{"sent_idx": "160", "frame_idx": "28", "ev": "When administered at the standard dose of 20 mg, bilastine was an effective inhibitor of CCU symptoms causing a reduction in the median CTT from 19\u00b0C to 6\u00b0C (68% reduction) and causing 35% of the patients to be symptom free with the lowest provocation temperature of 4\u00b0C.", "icos": [["0.9996418", "bilastine", "Bilastine", "median CTT"], ["0.9996418", "bilastine", "bilastine", "median CTT"], ["0.99961156", "bilastine", "bilastine .", "median CTT"], ["0.99956805", "bilastine", "CCU", "median CTT"], ["0.9992943", "bilastine", "Bilastine treat - ment", "median CTT"]], "sample": "c"}
{"sent_idx": "160", "frame_idx": "29", "ev": "When administered at the standard dose of 20 mg, bilastine was an effective inhibitor of CCU symptoms causing a reduction in the median CTT from 19\u00b0C to 6\u00b0C (68% reduction) and causing 35% of the patients to be symptom free with the lowest provocation temperature of 4\u00b0C.", "icos": [["0.9996375", "bilastine", "Bilastine", "symptom free"], ["0.9996375", "bilastine", "bilastine", "symptom free"], ["0.99960965", "bilastine", "bilastine .", "symptom free"], ["0.999549", "bilastine", "CCU", "symptom free"], ["0.9992366", "bilastine", "Bilastine treat - ment", "symptom free"]], "sample": "c"}
{"sent_idx": "160", "frame_idx": "30", "ev": "When administered at the standard dose of 20 mg, bilastine was an effective inhibitor of CCU symptoms causing a reduction in the median CTT from 19\u00b0C to 6\u00b0C (68% reduction) and causing 35% of the patients to be symptom free with the lowest provocation temperature of 4\u00b0C.", "icos": [["0.99961996", "bilastine", "Bilastine", "CCU symptoms"], ["0.99961996", "bilastine", "bilastine", "CCU symptoms"], ["0.99961096", "bilastine", "bilastine .", "CCU symptoms"], ["0.9994667", "bilastine", "Bilastine treat - ment", "CCU symptoms"], ["0.99934226", "bilastine", "CCU", "CCU symptoms"]], "sample": "c"}
{"sent_idx": "165", "frame_idx": "33", "ev": "In the second study, desloratadine at 5 mg daily for two weeks resulted in a reduction in mean CTT 22\u00b0C to 19\u00b0C (14% reduction), with no patients becoming symptom free 12.", "icos": [["0.9989157", "desloratadine", "desloratadine", "mean CTT"], ["0.6183805", "desloratadine", "citrus fruits", "mean CTT"], ["0.47712418", "desloratadine", "placebo", "mean CTT"], ["0.09413417", "desloratadine", "antihistamines", "mean CTT"], ["0.04493014", "desloratadine", "CCU", "mean CTT"]], "sample": "c"}
{"sent_idx": "167", "frame_idx": "36", "ev": "In the third study, rupatadine at 20 mg daily for one week, twice the standard dose, reduced the median CTT from 18\u00b0C to 6\u00b0C (57% reduction), with 11 of 20 (52%) patients becoming symptom free 16.", "icos": [["0.9989028", "rupatadine", "rupatadine", "median CTT"], ["0.514239", "rupatadine", "citrus fruits", "median CTT"], ["0.17488976", "rupatadine", "antihistamines , antidepressants , antipsychotics or corticosteroids , aluminium - and magnesium - containing antacids , ketoconazole and erythromycin", "median CTT"], ["0.047412034", "rupatadine", "CCU", "median CTT"], ["0.0417666", "rupatadine", "antihistamines", "median CTT"]], "sample": "c"}
{"sent_idx": "37", "frame_idx": "10", "ev": "At the recommended dose of 20 mg, bilastine is nonsedative, does not enhance the effects of alcohol or lorazepam, does not impair actual driving tests 6 and shows no cardiotoxicity 7, 8.", "icos": [["0.9577856", "bilastine", "lorazepam", "safety"], ["0.23508692", "bilastine", "lorazepam", "CTT"], ["0.024320092", "bilastine", "lorazepam", "safety and tolerability"], ["0.021087667", "bilastine", "lorazepam", "adverse events"], ["0.012984984", "bilastine", "lorazepam", "tolerated"]], "sample": "o"}
