Bilastine updosing to 80 mg	placebo	histamine assessed 1–3 h after cold challenge 	1408	1574	Microdialysis levels of histamine, IL-6 and IL-8 assessed 1–3 h after cold challenge were significantly (P < 0.05) decreased following up-dosing with 80 mg bilastine.
Bilastine updosing to 80 mg	placebo	IL-8 assessed 1–3 h after cold challenge 	20967	21154	However, up-dosing with 80 mg bilastine daily for 7 days caused a 34% (P = 0.026) reduction in IL-6 and a 37% (P = 0.004) reduction in IL-8 compared with when the patients were untreated.
Bilastine 20 mg	placebo	critical temperature thresholds (CTT) value	15980	16191	Following daily dosing for seven days with a standard dose of 20 mg bilastine, the median CTT value was 6°C (13 to <4°C), highly significantly different from the placebo treatment (P < 0.0001, Wilcoxon's T test)
Bilastine updosing to 80 mg	placebo	IL-6 assessed 1–3 h after cold challenge 	1408	1574	Microdialysis levels of histamine, IL-6 and IL-8 assessed 1–3 h after cold challenge were significantly (P < 0.05) decreased following up-dosing with 80 mg bilastine.
Bilastine updosing to 80 mg	placebo	IL-8 assessed 1–3 h after cold challenge 	1408	1574	Microdialysis levels of histamine, IL-6 and IL-8 assessed 1–3 h after cold challenge were significantly (P < 0.05) decreased following up-dosing with 80 mg bilastine.
Bilastine 20 mg	placebo	critical temperature thresholds (CTT) value	15715	15805	The median CTT (with 75% confidence limits) for the placebo treatment was 18°C (8.5–22°C).
Bilastine updosing to 80 mg	placebo	IL-8 assessed 1–3 h after cold challenge 	-1	-1	All samples were collected between 2 and 3 h after the time of provocation.
Bilastine 20 mg	placebo	critical temperature thresholds (CTT) value	1117	1183	Bilastine 20 mg was highly effective (P < 0.0001) in reducing CTT.
Bilastine 20 mg	placebo	Cold contact urticaria (CCU) change in critical temperature thresholds (CTT)	1117	1183	Bilastine 20 mg was highly effective (P < 0.0001) in reducing CTT.
Bilastine updosing to 80 mg	placebo	Cold contact urticaria (CCU) change in critical temperature thresholds (CTT)	1117	1256	Bilastine 20 mg was highly effective (P < 0.0001) in reducing CTT. Up-dosing to 80 mg significantly (P < 0.04) increased its effectiveness.
