Clopidogrel 	Low-dose aspirin	Postprandial blood sugar	-1	-1	The change in postprandial blood sugar in both the groups were significant and when the percentage changes in individual group were compared, the change in clopidogrel group was found to be significant over aspirin group (P = 0.03).
Clopidogrel 	Low-dose aspirin	Blood pressure	11048	11172	The percentage change in clopidogrel group was compared with that of aspirin group by t test and found to be non-significant
Clopidogrel 	Low-dose aspirin	Serum urea	11437	11734	There was a decrease in serum urea level by 6.8% (P = 0.01) in clopidogrel group, whereas for aspirin group it was 1%. The changes of the individual group were tested for significance and the percentage change in clopidogrel group was found to be highly significant (P = 0.008) over aspirin group.
Clopidogrel 	Low-dose aspirin	Blood pressure	10724	11047	The decrease in systolic blood pressure were found to be 3.3% (P = 0.0004) in clopidogrel group in comparison to 3.3% (P = 0.005) in aspirin group. The change in diastolic blood pressure was found to be not significant in aspirin group (1.1%; P = 0.15) but in clopidogrel group it was statistically significant (P = 0.009).
Clopidogrel 	Low-dose aspirin	LDL cholesterol	-1	-1	LDL cholesterol was decreased by 5.9% (P = 0.0006) in clopidogrel group whereas in aspirin group there was an increase by 0.24%. The percent change in clopidogrel group was found to be significant (P = 0.02) over aspirin group.
Clopidogrel 	Low-dose aspirin	High sensitivity C-reactive protein 	13119	13329	hsCRP was found to be decreased significantly by 8.5% (P = 0.0002) in clopidogrel group in comparison to 1.7% in aspirin group. The change in clopidogrel group was not found to be significant over aspirin group
Clopidogrel 	Low-dose aspirin	Total cholesterol 	-1	-1	The changes in individual groups were significant but the comparison between the percent changes in the groups was not found to be statistically significant.
Clopidogrel 	Low-dose aspirin	Blood pressure	889	1082	Significant decrease in blood pressure (P < 0.01), total cholesterol (P = 0.02), LDL (P < 0.01), triglyceride (P < 0.01) and a better glycemic control (P < 0.01) was found in clopidogrel group.
Clopidogrel 	Low-dose aspirin	Serum urea	11437	11555	There was a decrease in serum urea level by 6.8% (P = 0.01) in clopidogrel group, whereas for aspirin group it was 1%.
Clopidogrel 	Low-dose aspirin	Blood pressure	11048	11183	The percentage change in clopidogrel group was compared with that of aspirin group by t test and found to be non-significant [Table 2].
Clopidogrel 	Low-dose aspirin	LDL cholesterol	889	1082	Significant decrease in blood pressure (P < 0.01), total cholesterol (P = 0.02), LDL (P < 0.01), triglyceride (P < 0.01) and a better glycemic control (P < 0.01) was found in clopidogrel group.
