liraglutide 1.8 mg	placebo	gastrointestinal side effect	14991	15154	The majority of individuals (79%) treated with liraglutide experienced at least one gastrointestinal side effect compared with 46% treated with placebo (P = 0.02).
liraglutide 1.8 mg	placebo	nausea	15155	15300	The most common side effect was nausea, with 67% treated with liraglutide experiencing nausea compared with 26% treated with placebo (P = 0.005).
liraglutide 1.8 mg	placebo	steady-state plasma glucose (SSPG) concentration	1170	1288	Liraglutide-treated subjects also had a significant improvement in SSPG concentration (−3.2 vs. 0.2 mmol/L; P < 0.001)
liraglutide 1.8 mg	placebo	systolic blood pressure, fasting glucose , and triglyceride	1170	1475	Liraglutide-treated subjects also had a significant improvement in SSPG concentration (−3.2 vs. 0.2 mmol/L; P < 0.001) and significantly (P ≤ 0.04) greater lowering of systolic blood pressure (−8.1 vs. −2.6 mmHg), fasting glucose (−0.5 vs. 0 mmol/L), and triglyceride (−0.4 vs. −0.1 mmol/L) concentration.
liraglutide 1.8 mg	baseline	steady-state plasma glucose (SSPG) concentration	1170	1288	Liraglutide-treated subjects also had a significant improvement in SSPG concentration (−3.2 vs. 0.2 mmol/L; P < 0.001)
liraglutide 1.8 mg	placebo	gastrointestinal side effect	14992	15154	he majority of individuals (79%) treated with liraglutide experienced at least one gastrointestinal side effect compared with 46% treated with placebo (P = 0.02).
liraglutide 1.8 mg	placebo	pulse	1476	1614	Inflammatory markers did not differ between the two groups, but pulse increased after liraglutide treatment (6.4 vs. −0.9 bpm; P = 0.001).
liraglutide 1.8 mg	baseline	systolic blood pressure, fasting glucose , and triglyceride	1170	1475	Liraglutide-treated subjects also had a significant improvement in SSPG concentration (−3.2 vs. 0.2 mmol/L; P < 0.001) and significantly (P ≤ 0.04) greater lowering of systolic blood pressure (−8.1 vs. −2.6 mmHg), fasting glucose (−0.5 vs. 0 mmol/L), and triglyceride (−0.4 vs. −0.1 mmol/L) concentration.
liraglutide 1.8 mg	placebo	systolic blood pressure, fasting glucose , and triglyceride	13983	14139	Liraglutide-treated subjects had significant decreases in systolic blood pressure, fasting glucose, and triglyceride concentration as compared with placebo.
liraglutide 1.8 mg	placebo	nausea	15155	15299	The most common side effect was nausea, with 67% treated with liraglutide experiencing nausea compared with 26% treated with placebo (P = 0.005)
liraglutide 1.8 mg	placebo	weight loss	1033	1169	Subjects who continued to use liraglutide (n = 24) lost twice as much weight as those using placebo (n = 27; 6.8 vs. 3.3 kg; P < 0.001).
liraglutide 1.8 mg	placebo	Inflammatory markers	1476	1614	Inflammatory markers did not differ between the two groups, but pulse increased after liraglutide treatment (6.4 vs. −0.9 bpm; P = 0.001).
liraglutide 1.8 mg	baseline	systolic blood pressure, fasting glucose , and triglyceride	1170	1474	Liraglutide-treated subjects also had a significant improvement in SSPG concentration (−3.2 vs. 0.2 mmol/L; P < 0.001) and significantly (P ≤ 0.04) greater lowering of systolic blood pressure (−8.1 vs. −2.6 mmHg), fasting glucose (−0.5 vs. 0 mmol/L), and triglyceride (−0.4 vs. −0.1 mmol/L) concentration
liraglutide 1.8 mg	placebo	pulse	1540	1614	pulse increased after liraglutide treatment (6.4 vs. −0.9 bpm; P = 0.001).
liraglutide 1.8 mg	placebo	Inflammatory markers	1476	1534	Inflammatory markers did not differ between the two groups
