Lixisenatide	Exenatide	Mean HbA1c	752	1118	Lixisenatide once daily demonstrated noninferiority in HbA1c reduction versus exenatide twice daily. The least squares mean change was −0.79% (mean decrease 7.97 to 7.17%) for lixisenatide versus −0.96% (mean decrease 7.96 to 7.01%) for exenatide, and treatment difference was 0.17% (95% CI, 0.033–0.297), meeting a predefined noninferiority upper CI margin of 0.4%.
Lixisenatide	Exenatide	HbA1c at 24 weeks	16084	16291	mean (±SE) HbA1c reduction at week 24 (LOCF) was −0.79% (±0.05) for lixisenatide versus −0.96% (±0.05) for exenatide, and the LS mean change difference between the two groups was 0.17% (95% CI, 0.033–0.297).
Lixisenatide	Exenatide	Goal HbA1c <7.0%	16464	16592	A similar proportion of patients in each group achieved HbA1c goals of <7.0% at week 24 (48.5% lixisenatide and 49.8% exenatide)
Lixisenatide	Exenatide	Goal HbA1c <7.0%	16464	16595	A similar proportion of patients in each group achieved HbA1c goals of <7.0% at week 24 (48.5% lixisenatide and 49.8% exenatide); t
Lixisenatide	Exenatide	Gastrointestinal events	1583	1773	In the lixisenatide group, fewer participants experienced symptomatic hypoglycemia (2.5 vs. 7.9%; P < 0.05), with fewer gastrointestinal events (especially nausea; 24.5 vs. 35.1%; P < 0.05).
Lixisenatide	Exenatide	Mean HbA1c	15939	16076	Mean (±SD) HbA1c decreased from 7.97% (±0.82) to 7.17% (±0.96%) with lixisenatide and from 7.96% (±0.77) to 7.01% (±0.88) with exenatide.
Lixisenatide	Exenatide	Gastrointestinal events	18534	18768	Gastrointestinal events were less frequent in the lixisenatide once-daily group (Table 2), with significantly fewer participants reporting nausea compared with the exenatide twice-daily group (24.5% vs. 35.1%, respectively; P < 0.05).
Lixisenatide	Exenatide	Fasting plasma glucose.	16886	17116	Mean (±SD) FPG decreased from 9.7 (±2.0) to 8.4 (±2.0) mmol/L (174.6 ± 36.0 to 151.2 ± 36.0 mg/dL) with lixisenatide (n = 315) and from 9.7 (±2.3) to 8.2 (±2.1) mmol/L (174.6 ± 41.4 to 147.6 ± 37.8 mg/dL) with exenatide (n = 315).
Lixisenatide	Exenatide	Weight	17561	17704	Mean (±SD) body weight decreased from 94.5 (±19.4) to 91.7 (±18.9) kg with lixisenatide and from 96.7 (±22.8) to 92.9 (±22.3) kg with exenatide
Lixisenatide	Exenatide	HbA1c at 24 weeks	16077	16291	The LS mean (±SE) HbA1c reduction at week 24 (LOCF) was −0.79% (±0.05) for lixisenatide versus −0.96% (±0.05) for exenatide, and the LS mean change difference between the two groups was 0.17% (95% CI, 0.033–0.297).
Lixisenatide	Exenatide	Fasting plasma glucose.	16897	17116	FPG decreased from 9.7 (±2.0) to 8.4 (±2.0) mmol/L (174.6 ± 36.0 to 151.2 ± 36.0 mg/dL) with lixisenatide (n = 315) and from 9.7 (±2.3) to 8.2 (±2.1) mmol/L (174.6 ± 41.4 to 147.6 ± 37.8 mg/dL) with exenatide (n = 315).
Lixisenatide	Exenatide	Weight	17450	18079	Body weight decreased from baseline in both the lixisenatide once-daily group and exenatide twice-daily group. Mean (±SD) body weight decreased from 94.5 (±19.4) to 91.7 (±18.9) kg with lixisenatide and from 96.7 (±22.8) to 92.9 (±22.3) kg with exenatide (Fig. 1C). The LS mean (±SE) body weight reduction at week 24 (LOCF) was −2.96 (±0.23) kg for lixisenatide compared with −3.98 (±0.23) kg for exenatide. The LS mean change difference between the two groups was 1.02 kg (95% CI, 0.456–1.581). Overall, 25.1% of lixisenatide-treated patients and 31.4% of exenatide-treated patients had ≥5% weight loss from baseline to week 24.
