(group C), had to receive patient-centered counseling throughout the hospitalization	baseline	State–Trait Anxiety Inventory Y1 (STAI Y1) scores at T2	22301	22474	In patients undergoing counseling (group C) STAI-Y1 scores at T2 were lower than at admission (P < 0.05), while the reduction of anxiety levels was not reported in group NC.
(group C), had to receive patient-centered counseling throughout the hospitalization	baseline	State–Trait Anxiety Inventory Y1 (STAI Y1) scores at T2	22098	22474	Patients showed moderate-to-severe baseline anxiety levels, but there was no significant difference between groups (the mean STAI-Y1 score was 54.1 ± 13.1 in group C and 49 ± 12.9 in group NC; Table 2). In patients undergoing counseling (group C) STAI-Y1 scores at T2 were lower than at admission (P < 0.05), while the reduction of anxiety levels was not reported in group NC.
group NC), receiving the analgesic treatment without receiving counseling	baseline	PF	18665	18887	With regards to the QoL perception, in group C we found increased scores for VT, PF, RP, RE, and MH (T2 versus T0; P < 0.05); in group NC, all the items remained unmodified, except for PF, which decreased at T2 (P < 0.05).
(group C), had to receive patient-centered counseling throughout the hospitalization	(group NC), receiving the analgesic treatment without receiving counseling	pain levels	22925	23136	Patients not undergoing counseling reported greater pain levels throughout the postoperative period when compared with group C, with VAS scores significantly higher in day 4 at 8 pm and day 5 at 8 am (P < 0.01).
(group C), had to receive patient-centered counseling throughout the hospitalization	baseline	Hamilton Rating Scale for Depression (HAM-D) scores at T2	21807	21989	Patients undergoing counseling showed decreasing HAM-D scores at T2 when compared to the baseline evaluation (P < 0.01), and they could be defined as being nondepressed (HAM-D ≤ 10).
(group C), had to receive patient-centered counseling throughout the hospitalization	(group NC), receiving the analgesic treatment without receiving counseling	pain levels	22925	23135	Patients not undergoing counseling reported greater pain levels throughout the postoperative period when compared with group C, with VAS scores significantly higher in day 4 at 8 pm and day 5 at 8 am (P < 0.01)
 group NC), receiving the analgesic treatment without receiving counseling	baseline	vitality (VT), physical functioning (PF), role limitation due to physical problems (RP), role limitation due to emotional problems (RE), and mental health (MH) 	18665	18887	With regards to the QoL perception, in group C we found increased scores for VT, PF, RP, RE, and MH (T2 versus T0; P < 0.05); in group NC, all the items remained unmodified, except for PF, which decreased at T2 (P < 0.05).
(group C), had to receive patient-centered counseling throughout the hospitalization	baseline	vitality (VT), physical functioning (PF), role limitation due to physical problems (RP), role limitation due to emotional problems (RE), and mental health (MH) 	18665	18887	With regards to the QoL perception, in group C we found increased scores for VT, PF, RP, RE, and MH (T2 versus T0; P < 0.05); in group NC, all the items remained unmodified, except for PF, which decreased at T2 (P < 0.05).
group NC), receiving the analgesic treatment without receiving counseling	baseline	State–Trait Anxiety Inventory Y1 (STAI Y1) scores at T2	22301	22474	In patients undergoing counseling (group C) STAI-Y1 scores at T2 were lower than at admission (P < 0.05), while the reduction of anxiety levels was not reported in group NC.
(group C), had to receive patient-centered counseling throughout the hospitalization	baseline	vitality (VT), physical functioning (PF), role limitation due to physical problems (RP), role limitation due to emotional problems (RE), and mental health (MH) 	18701	18790	in group C we found increased scores for VT, PF, RP, RE, and MH (T2 versus T0; P < 0.05);
