{"sent_idx": "7", "frame_idx": "0", "ev": "The Controlled phase results for a change in VMI demonstrated superiority of the 0.03 mg estriol\u2013lactobacilli combination to placebo (p < 0.001).", "icos": [["1", "estriol \u2013 lactobacilli", "placebo", "VMI"]], "sample": "x"}
{"sent_idx": "17", "frame_idx": "1", "ev": "The Controlled phase results for a change in VMI demonstrated superiority of the 0.03 mg estriol\u2013lactobacilli combination to placebo (p < 0.001).", "icos": [["1", "estriol \u2013 lactobacilli", "placebo", "VMI"]], "sample": "x"}
{"sent_idx": "140", "frame_idx": "7", "ev": "Individual results for dyspareunia, abnormal discharge, pruritus, and soreness therefore were not significantly different between the estriol\u2013lactobacilli combination and placebo groups.", "icos": [["1", "estriol \u2013 lactobacilli", "placebo", "dyspareunia , abnormal discharge , pruritus , and soreness"]], "sample": "x"}
{"sent_idx": "142", "frame_idx": "8", "ev": "The total symptom score improved during estriol\u2013lactobacilli combination therapy compared to placebo: at C1 without significant difference, and at C2 with significant difference.", "icos": [["1", "estriol \u2013 lactobacilli combination", "placebo", "total symptom score"]], "sample": "x"}
{"sent_idx": "146", "frame_idx": "11", "ev": "The mean vaginal pH decreased significantly more in the estriol\u2013lactobacilli combination group as compared to placebo both at C1 and at C2.", "icos": [["1", "estriol \u2013 lactobacilli", "placebo", "mean vaginal pH"]], "sample": "x"}
{"sent_idx": "147", "frame_idx": "12", "ev": "The global efficacy of the estriol\u2013lactobacilli combination by investigator was significantly better than that of placebo, both at C1 and at C2.", "icos": [["1", "estriol \u2013 lactobacilli combination", "placebo", "global efficacy"]], "sample": "x"}
{"sent_idx": "136", "frame_idx": "6", "ev": "The percentage of women with moderate or severe dryness decreased more in the estriol\u2013lactobacilli combination group, resulting in a significant difference between the groups, both at C1 (p = 0.023) and at C2 (p < 0.001).", "icos": [["0.99948764", "estriol \u2013 lactobacilli", "estriol with lactobacilli", "percentage of women with moderate or severe dryness"], ["0.99942684", "estriol \u2013 lactobacilli", "estriol \u2013 lactobacilli", "percentage of women with moderate or severe dryness"], ["0.99941814", "estriol \u2013 lactobacilli", "estriol", "percentage of women with moderate or severe dryness"], ["0.99926835", "estriol \u2013 lactobacilli", "estriol and lactobacilli", "percentage of women with moderate or severe dryness"], ["0.9990336", "estriol \u2013 lactobacilli", "estriol and", "percentage of women with moderate or severe dryness"]], "sample": "c"}
{"sent_idx": "298", "frame_idx": "29", "ev": "The estriol\u2013lactobacilli combination was sufficient to achieve statistically significant and clinically relevant improvement of the objective parameters and also the quality of life of these women.", "icos": [["0.9994357", "estriol \u2013 lactobacilli", "estriol \u2013 lactobacilli", "quality of life"], ["0.999432", "estriol \u2013 lactobacilli", "estriol with lactobacilli", "quality of life"], ["0.9991923", "estriol \u2013 lactobacilli", "estriol and lactobacilli", "quality of life"], ["0.9988366", "estriol \u2013 lactobacilli", "estriol", "quality of life"], ["0.9987249", "estriol \u2013 lactobacilli", "estriol \u2013 lactobacilli combination", "quality of life"]], "sample": "c"}
{"sent_idx": "300", "frame_idx": "30", "ev": "The estriol\u2013lactobacilli combination showed a very good tolerability and no adverse drug reactions during the complete 12-week treatment.", "icos": [["0.9994287", "estriol \u2013 lactobacilli", "estriol \u2013 lactobacilli", "adverse drug reactions"], ["0.99912745", "estriol \u2013 lactobacilli", "estriol with lactobacilli", "adverse drug reactions"], ["0.99862957", "estriol \u2013 lactobacilli", "estriol", "adverse drug reactions"], ["0.9984744", "estriol \u2013 lactobacilli", "estriol \u2013 lactobacilli combination", "adverse drug reactions"], ["0.9979882", "estriol \u2013 lactobacilli", "estriol and lactobacilli", "adverse drug reactions"]], "sample": "c"}
{"sent_idx": "300", "frame_idx": "31", "ev": "The estriol\u2013lactobacilli combination showed a very good tolerability and no adverse drug reactions during the complete 12-week treatment.", "icos": [["0.99956065", "estriol \u2013 lactobacilli", "estriol \u2013 lactobacilli", "tolerability"], ["0.9994611", "estriol \u2013 lactobacilli", "estriol with lactobacilli", "tolerability"], ["0.9993431", "estriol \u2013 lactobacilli", "estriol and lactobacilli", "tolerability"], ["0.99918073", "estriol \u2013 lactobacilli", "estriol", "tolerability"], ["0.9991748", "estriol \u2013 lactobacilli", "estriol \u2013 lactobacilli combination", "tolerability"]], "sample": "c"}
