NMES plus exercise	Exercise alone	Western Ontario and McMaster Universities Osteoarthritis Index for pain	1148	1299	no statistically significant difference was found between the NMES + Ex and the Ex groups in NRS (P = 0.52), TUG test (P = 0.12), and aspects of WOMAC:
NMES plus exercise	Exercise alone	Timed Up and Go test	1109	1362	For the comparison between the groups, no statistically significant difference was found between the NMES + Ex and the Ex groups in NRS (P = 0.52), TUG test (P = 0.12), and aspects of WOMAC: pain (P = 0.26), function (P = 0.23), and stiffness (P = 0.63)
NMES plus exercise	Exercise alone	Western Ontario and McMaster Universities Osteoarthritis Index for physical function	13538	13682	No significant differences between groups were found on the pain, physical function, and stiffness subscales of the WOMAC index on ITT analysis.
NMES plus exercise	Exercise alone	Numerical Rating Scale	987	1363	ollowing the interventions, a statistically significant improvement in both groups was observed in all outcomes assessed. For the comparison between the groups, no statistically significant difference was found between the NMES + Ex and the Ex groups in NRS (P = 0.52), TUG test (P = 0.12), and aspects of WOMAC: pain (P = 0.26), function (P = 0.23), and stiffness (P = 0.63).
NMES plus exercise	Exercise alone	Numerical Rating Scale	1109	1362	For the comparison between the groups, no statistically significant difference was found between the NMES + Ex and the Ex groups in NRS (P = 0.52), TUG test (P = 0.12), and aspects of WOMAC: pain (P = 0.26), function (P = 0.23), and stiffness (P = 0.63)
NMES plus exercise	Exercise alone	Timed Up and Go test	1148	1277	no statistically significant difference was found between the NMES + Ex and the Ex groups in NRS (P = 0.52), TUG test (P = 0.12),
NMES plus exercise	Exercise alone	Western Ontario and McMaster Universities Osteoarthritis Index for physical function	1109	1363	For the comparison between the groups, no statistically significant difference was found between the NMES + Ex and the Ex groups in NRS (P = 0.52), TUG test (P = 0.12), and aspects of WOMAC: pain (P = 0.26), function (P = 0.23), and stiffness (P = 0.63).
NMES plus exercise	Exercise alone	Western Ontario and McMaster Universities Osteoarthritis Index for stiffness	13538	13682	No significant differences between groups were found on the pain, physical function, and stiffness subscales of the WOMAC index on ITT analysis.
NMES plus exercise	Exercise alone	Western Ontario and McMaster Universities Osteoarthritis Index for stiffness	1109	1363	For the comparison between the groups, no statistically significant difference was found between the NMES + Ex and the Ex groups in NRS (P = 0.52), TUG test (P = 0.12), and aspects of WOMAC: pain (P = 0.26), function (P = 0.23), and stiffness (P = 0.63).
NMES plus exercise	Exercise alone	Western Ontario and McMaster Universities Osteoarthritis Index for pain	13538	13682	No significant differences between groups were found on the pain, physical function, and stiffness subscales of the WOMAC index on ITT analysis.
