{"sent_idx": "9", "frame_idx": "0", "ev": "However, using the ecchymosis/hematoma score, no significant difference between Betesil\u00ae and aescin 10% cream groups was observed.", "icos": [["1", "Betesil \u00ae", "aescin", "ecchymosis / hematoma score"]], "sample": "x"}
{"sent_idx": "10", "frame_idx": "1", "ev": "Patients' satisfaction was significantly higher among subjects receiving Betesil\u00ae, if compared to patients receiving aescin 10% cream (P < 0.01).", "icos": [["1", "Betesil \u00ae,", "aescin", "Patients ' satisfaction"]], "sample": "x"}
{"sent_idx": "19", "frame_idx": "2", "ev": "However, using the ecchymosis/hematoma score, no significant difference between Betesil\u00ae and aescin 10% cream groups was observed.", "icos": [["1", "Betesil \u00ae", "aescin", "ecchymosis / hematoma score"]], "sample": "x"}
{"sent_idx": "20", "frame_idx": "3", "ev": "Patients' satisfaction was significantly higher among subjects receiving Betesil\u00ae, if compared to patients receiving aescin 10% cream (P < 0.01).", "icos": [["1", "Betesil \u00ae,", "aescin", "Patients ' satisfaction"]], "sample": "x"}
{"sent_idx": "62", "frame_idx": "11", "ev": "Betesil\u00ae application resulted in a significant improvement in the swelling/edema/inflammation score (0.3 \u00b1 0.17), if compared with aescin 10% cream (1.3 \u00b1 0.28) (P < 0.01) (Figure 3).", "icos": [["1", "Betesil \u00ae", "aescin", "swelling / edema / inflammation score"]], "sample": "x"}
{"sent_idx": "68", "frame_idx": "12", "ev": "Patient satisfaction score was significantly higher in patients receiving Betesil\u00ae (2.9 \u00b1 0.06) versus subjects receiving aescin 10% cream (2.4 \u00b1 0.16) (P < 0.01) (Figure 5).", "icos": [["1", "Betesil \u00ae", "aescin", "Patient satisfaction score"]], "sample": "x"}
{"sent_idx": "83", "frame_idx": "20", "ev": "No adverse effects were also reported by Saraceno et al16 in patients affected by prurigo nodularis treated for 4 weeks with BMV plasters, and by Naldi et al14 in patients affected by mild-to-moderate chronic plaque psoriasis treated with BMV plaster for 3\u20135 weeks.", "icos": [["1", "BMV plasters", "BMV plaster", "adverse effects"]], "sample": "x"}
{"sent_idx": "75", "frame_idx": "16", "ev": "Its application significantly reduced facial swelling, edema, and inflammation compared with aescin 10% cream.", "icos": [["0.99944824", "aescin", "moisturizing itch - relief cream containing feverfew", "facial swelling , edema , and inflammation"], ["0.9994374", "aescin", "cross - linked hyaluronic acid ( Aliaxin", "facial swelling , edema , and inflammation"], ["0.99942744", "aescin", "transdermal therapeutic system", "facial swelling , edema , and inflammation"], ["0.99942255", "aescin", "sodium hyaluronate , 1 , 3 - butylene glycol , glycerol , disodium edetate , tartaric acid , aluminum glycinate , polyacrylic acid , sodium polyacrylate , hydroxypropylcellulose , caramellose sodium , methyl parahydroxybenzoate , propyl parahydroxybenzoate", "facial swelling , edema , and inflammation"], ["0.9993774", "aescin", "cross - linked hyaluronic acid .", "facial swelling , edema , and inflammation"]], "sample": "c"}
{"sent_idx": "76", "frame_idx": "17", "ev": "In the Betesil\u00ae group, only two patients showed minimal ecchymosis and hematoma, while in the control group, two patients had minimal ecchymosis and three slight hematoma, with no significant difference between groups.", "icos": [["0.99954164", "Betesil \u00ae", "Betesil \u00ae", "slight hematoma"], ["0.99949646", "Betesil \u00ae", "Betesil \u00ae,", "slight hematoma"], ["0.99945956", "Betesil \u00ae", "Betesil \u00ae-", "slight hematoma"], ["0.99921477", "Betesil \u00ae", "transdermal", "slight hematoma"], ["0.99895227", "Betesil \u00ae", "rejuvenation procedure", "slight hematoma"]], "sample": "c"}
{"sent_idx": "76", "frame_idx": "18", "ev": "In the Betesil\u00ae group, only two patients showed minimal ecchymosis and hematoma, while in the control group, two patients had minimal ecchymosis and three slight hematoma, with no significant difference between groups.", "icos": [["0.9995049", "Betesil \u00ae", "Betesil \u00ae", "minimal ecchymosis and hematoma"], ["0.9994803", "Betesil \u00ae", "Betesil \u00ae,", "minimal ecchymosis and hematoma"], ["0.9993666", "Betesil \u00ae", "Betesil \u00ae-", "minimal ecchymosis and hematoma"], ["0.99915814", "Betesil \u00ae", "transdermal", "minimal ecchymosis and hematoma"], ["0.99883944", "Betesil \u00ae", "Betesil \u00ae medicated plaster", "minimal ecchymosis and hematoma"]], "sample": "c"}
{"sent_idx": "76", "frame_idx": "19", "ev": "In the Betesil\u00ae group, only two patients showed minimal ecchymosis and hematoma, while in the control group, two patients had minimal ecchymosis and three slight hematoma, with no significant difference between groups.", "icos": [["0.9995419", "Betesil \u00ae", "Betesil \u00ae", "minimal ecchymosis"], ["0.99947804", "Betesil \u00ae", "Betesil \u00ae,", "minimal ecchymosis"], ["0.9993781", "Betesil \u00ae", "Betesil \u00ae-", "minimal ecchymosis"], ["0.99918336", "Betesil \u00ae", "transdermal", "minimal ecchymosis"], ["0.998628", "Betesil \u00ae", "Betesil \u00ae medicated plaster", "minimal ecchymosis"]], "sample": "c"}
