Ethanol	Control	Bond strength	12365	12583	The highest and the lowest bond strength mean values were found respectively in G1 and G4 (41.56 + 13.8 vs. 35.29 + 20.25). However, no significant differences in bond strength were found between the groups (P > 0.05).
Ethylene di-amine tetra-acetic acid	Ethylene di-amine tetra-acetic acid + Ethanol	Bond strength	12365	12583	The highest and the lowest bond strength mean values were found respectively in G1 and G4 (41.56 + 13.8 vs. 35.29 + 20.25). However, no significant differences in bond strength were found between the groups (P > 0.05).
Ethanol	Control	Bond strength	12498	12583	no significant differences in bond strength were found between the groups (P > 0.05).
Ethylene di-amine tetra-acetic acid + Ethanol	Control	Bond strength	12498	12583	no significant differences in bond strength were found between the groups (P > 0.05).
Ethylene di-amine tetra-acetic acid	Ethanol	Bond strength	12365	12583	The highest and the lowest bond strength mean values were found respectively in G1 and G4 (41.56 + 13.8 vs. 35.29 + 20.25). However, no significant differences in bond strength were found between the groups (P > 0.05).
Ethylene di-amine tetra-acetic acid	Ethanol	Bond strength	1501	1670	Surface treatment with (ethanol, EDTA, and EDTA + ethanol) does not significantly appear to be effective in improving the bond strength of fiber posts into root dentine.
Ethylene di-amine tetra-acetic acid + Ethanol	Ethanol	Bond strength	12365	12583	The highest and the lowest bond strength mean values were found respectively in G1 and G4 (41.56 + 13.8 vs. 35.29 + 20.25). However, no significant differences in bond strength were found between the groups (P > 0.05).
Ethylene di-amine tetra-acetic acid + Ethanol	Ethanol	Bond strength	1342	1477	The surface treatment methods did not have any significant effect (P > 0.05) on any group but EDTA group had the highest bond strength.
Ethylene di-amine tetra-acetic acid	Control	Bond strength	1342	1477	The surface treatment methods did not have any significant effect (P > 0.05) on any group but EDTA group had the highest bond strength.
Ethylene di-amine tetra-acetic acid	Ethanol	Bond strength	1342	1477	The surface treatment methods did not have any significant effect (P > 0.05) on any group but EDTA group had the highest bond strength.
Ethylene di-amine tetra-acetic acid + Ethanol	Control	Bond strength	12365	12583	The highest and the lowest bond strength mean values were found respectively in G1 and G4 (41.56 + 13.8 vs. 35.29 + 20.25). However, no significant differences in bond strength were found between the groups (P > 0.05).
Ethylene di-amine tetra-acetic acid	Control	Bond strength	12365	12583	The highest and the lowest bond strength mean values were found respectively in G1 and G4 (41.56 + 13.8 vs. 35.29 + 20.25). However, no significant differences in bond strength were found between the groups (P > 0.05).
