teplizumab	control	detectable levels of C-peptide - new-onset type 1 diabetes (T1D) - month 24 visit	14426	14574	At the month 24 visit, more subjects treated with teplizumab had detectable levels of C-peptide compared with control subjects (P = 0.002; Fig. 2C).
teplizumab	control	insulin production - new-onset type 1 diabetes (T1D)	1335	1461	teplizumab treatment preserves insulin production and reduces the use of exogenous insulin in some patients with new-onset T1D
teplizumab	control	decline in C-peptide at 2 years - new-onset type 1 diabetes (T1D)	738	1008	In the intent to treat analysis of the primary end point, patients treated with teplizumab had a reduced decline in C-peptide at 2 years (mean −0.28 nmol/L [95% CI −0.36 to −0.20]) versus control (mean −0.46 nmol/L [95% CI −0.57 to −0.35]; P = 0.002), a 75% improvement.
teplizumab	control	use of exogenous insulin - new-onset type 1 diabetes (T1D)	1318	1462	We conclude that teplizumab treatment preserves insulin production and reduces the use of exogenous insulin in some patients with new-onset T1D.
teplizumab	control	detectable levels of C-peptide - new-onset type 1 diabetes (T1D) - month 24 visit	-1	-1	There was a significantly greater loss of detectable C-pep secretion in the control group at month 24 (P = 0.002, χ2 test).
teplizumab	control	decline in C-peptide at 2 years - new-onset type 1 diabetes (T1D)	796	1008	patients treated with teplizumab had a reduced decline in C-peptide at 2 years (mean −0.28 nmol/L [95% CI −0.36 to −0.20]) versus control (mean −0.46 nmol/L [95% CI −0.57 to −0.35]; P = 0.002), a 75% improvement.
teplizumab	control	detectable levels of C-peptide - new-onset type 1 diabetes (T1D) - month 24 visit	14426	14563	At the month 24 visit, more subjects treated with teplizumab had detectable levels of C-peptide compared with control subjects (P = 0.002
teplizumab	control	drop in C-peptide AUC - new-onset type 1 diabetes (T1D)	14019	14273	drop in C-peptide AUC from baseline to year 2, adjusting for baseline C-peptide AUC, was on average smaller in patients treated with teplizumab compared with the untreated controls as an absolute (P = 0.002) or percentage change (P < 0.001) from baseline
teplizumab	control	use of exogenous insulin - new-onset type 1 diabetes (T1D)	1335	1461	teplizumab treatment preserves insulin production and reduces the use of exogenous insulin in some patients with new-onset T1D
teplizumab	control	use of exogenous insulin - new-onset type 1 diabetes (T1D)	12926	13618	We screened 125 subjects <8 weeks from diagnosis of T1D and enrolled 83 (Fig. 1). Six subjects left the study before the first MMTT and are not included in the ITT analysis (n = 77). Fifty-two of the subjects randomized to drug treatment received all or part of the first drug course and are included in the ITT analysis; 15 discontinued teplizumab treatment after receiving some of cycle 1 or 2 (Supplementary Table 1). Twelve of the 15 subjects developed laboratory abnormalities or experienced AEs, leading to drug discontinuation. There were no significant differences between the study groups at entry (Table 1). The majority of subjects (94%) were <18 years old; 64% were ≤12 years old.
