Candesartan	Placebo	Need of plasma transfusion	772	898	Both ACE inhibition and ARB decreased plasma transfusion compared to placebo, but only ACE inhibition decreased length of stay
Candesartan	Placebo	Need of plasma transfusion	6217	6369	he blood product transfusion exposure was similar among treatment groups except fresh frozen plasma was more frequently transfused in the placebo group.
Ramipril 	Placebo	Need of plasma transfusion	772	898	Both ACE inhibition and ARB decreased plasma transfusion compared to placebo, but only ACE inhibition decreased length of stay
Ramipril 	Candesartan	Bradykinin	10636	10787	Post-bypass bradykinin concentrationswere higher in the ramipril group compared to the candesartan group (175.4±61.0 versus 113.3±28.7 fmol/ml, P=0.03)
Ramipril 	Candesartan	Tissue-type plasminogen activator	8210	8387	Ramipril significantly increased the t-PA antigen concentrations and decreased the PAI-1:t-PA antigen molar ratio compared to candesartan measured at the conclusion of surgery (
Ramipril 	Placebo	Plasminogen activator inhibitor-1 	900	1046	Neither ACE inhibition nor ARB significantly affectedplasminogen activator inhibitor-1 (PAI-1), interleukin (IL)-6, IL-8, or IL-10 concentrations.
Candesartan	Placebo	Interleukin-6	900	1015	Neither ACE inhibition nor ARB significantly affectedplasminogen activator inhibitor-1 (PAI-1), interleukin (IL)-6,
Ramipril 	Candesartan	Bradykinin	643	771	.ACE inhibition increased intraoperative bradykinin and tissue-type plasminogen activator (t-PA) concentrations compared to ARB.
Ramipril 	Placebo	Plasminogen activator inhibitor-1 	7623	7733	study drug did not significantly affect t-PA antigen concentrations over time (P=0.28 for effect of study drug
Candesartan	Placebo	Interleukin-10	900	1046	Neither ACE inhibition nor ARB significantly affectedplasminogen activator inhibitor-1 (PAI-1), interleukin (IL)-6, IL-8, or IL-10 concentrations.
Candesartan	Placebo	Interleukin-6	900	1046	Neither ACE inhibition nor ARB significantly affectedplasminogen activator inhibitor-1 (PAI-1), interleukin (IL)-6, IL-8, or IL-10 concentrations.
Ramipril 	Candesartan	Tissue-type plasminogen activator	644	770	ACE inhibition increased intraoperative bradykinin and tissue-type plasminogen activator (t-PA) concentrations compared to ARB
Ramipril 	Placebo	Need of plasma transfusion	6216	6369	The blood product transfusion exposure was similar among treatment groups except fresh frozen plasma was more frequently transfused in the placebo group.
