practice nurses (PNs)	general practitioners (GPs)	Aboriginal or Torres Strait Islander male with a sore throat - testing opportunities to asymptomatic patients aged ≤25 years	1266	1745	More PNs than GPs would offer testing opportunistically to asymptomatic patients aged ≤25 years; women having a pap smear (84% vs 55%, P<0.01); antenatal checkup (83% vs 44%, P<0.01) and Aboriginal men with a sore throat (79% vs 33%, P<0.01), but also to patients outside of the guideline age group at the time of the survey; 26 year old males presenting for a medical check (78% vs 30%, P = <0.01) and 33 year old females presenting for a pill prescription (83% vs 55%, P<0.01).
practice nurses (PNs)	general practitioners (GPs)	antenatal checkup - testing opportunities to asymptomatic patients aged ≤25 years	1410	1448	antenatal checkup (83% vs 44%, P<0.01)
 practice nurses (PNs)	general practitioners (GPs)	women having a pap smear - testing opportunities to asymptomatic patients aged ≤25 years	1266	1745	More PNs than GPs would offer testing opportunistically to asymptomatic patients aged ≤25 years; women having a pap smear (84% vs 55%, P<0.01); antenatal checkup (83% vs 44%, P<0.01) and Aboriginal men with a sore throat (79% vs 33%, P<0.01), but also to patients outside of the guideline age group at the time of the survey; 26 year old males presenting for a medical check (78% vs 30%, P = <0.01) and 33 year old females presenting for a pill prescription (83% vs 55%, P<0.01).
practice nurses (PNs)	general practitioners (GPs)	testing opportunities to asymptomatic patients aged ≤25 years	1266	1361	More PNs than GPs would offer testing opportunistically to asymptomatic patients aged ≤25 years
 practice nurses (PNs)	general practitioners (GPs)	women having a pap smear - testing opportunities to asymptomatic patients aged ≤25 years	1363	1408	women having a pap smear (84% vs 55%, P<0.01)
practice nurses (PNs)	general practitioners (GPs)	testing opportunities to asymptomatic patients aged ≤25 years	17718	17903	Close to 80% of PNs compared with about half of the GPs, correctly identified that chlamydia testing should be offered opportunistically in the following asymptomatic clinical scenarios
practice nurses (PNs)	general practitioners (GPs)	retesting was recommended after chlamydia treatment	1746	1847	More PNs than GPs knew that retesting was recommended after chlamydia treatment (93% vs 87%, P=0.027)
practice nurses (PNs)	general practitioners (GPs)	Aboriginal or Torres Strait Islander male with a sore throat - testing opportunities to asymptomatic patients aged ≤25 years	18014	18101	a 22 year old Aboriginal or Torres Strait Islander male with a sore throat (79% vs 34%)
practice nurses (PNs)	general practitioners (GPs)	retesting was recommended after chlamydia treatment	1746	1848	More PNs than GPs knew that retesting was recommended after chlamydia treatment (93% vs 87%, P=0.027);
practice nurses (PNs)	general practitioners (GPs)	antenatal checkup - testing opportunities to asymptomatic patients aged ≤25 years	1266	1508	More PNs than GPs would offer testing opportunistically to asymptomatic patients aged ≤25 years; women having a pap smear (84% vs 55%, P<0.01); antenatal checkup (83% vs 44%, P<0.01) and Aboriginal men with a sore throat (79% vs 33%, P<0.01),
