Individualized acupuncture	Standardized acupuncture	Area under the curve for the pain severity	844	1112	The main outcome measure was the area under the curve (AUC) summarizing eight weeks of daily rated pain severity measured with a visual analogue scale (0 mm = no pain, 100 mm = worst imaginable pain). No significant differences between groups were observed for the AUC
Individualized acupuncture	Standardized acupuncture	Area under the curve for the pain severity	14326	14604	the area under the curve (AUC) for the pain severity from baseline to end of week 8, was comparable between both groups (Table 2, Figure 2 for unadjusted data) and showed no statistically significant differences (adjusted group difference, 285.8 (95% CI −33.9; 605.5); P = 0.080
Individualized acupuncture	Standardized acupuncture	Sick leave days	15149	15276	for the secondary outcomes HFAQ, QoL, and sick leave days at week 8 and week 26, no significant group differences were observed
Individualized acupuncture	Standardized acupuncture	Quality of life	15136	15287	Furthermore, for the secondary outcomes HFAQ, QoL, and sick leave days at week 8 and week 26, no significant group differences were observed (Table 2).
Individualized acupuncture	Standardized acupuncture	Accompanying therapies	14807	14910	Accompanying therapy including concurrent therapies was not significantly different between both groups
Individualized acupuncture	Standardized acupuncture	Hannover Functional Ability Questionnaire score	15136	15276	Furthermore, for the secondary outcomes HFAQ, QoL, and sick leave days at week 8 and week 26, no significant group differences were observed
Individualized acupuncture	Standardized acupuncture	Average pain severity	14664	14765	The average pain severity after 8 weeks and 26 weeks did not differ significantly between both groups
Individualized acupuncture	Standardized acupuncture	Hannover Functional Ability Questionnaire score	15136	15287	Furthermore, for the secondary outcomes HFAQ, QoL, and sick leave days at week 8 and week 26, no significant group differences were observed (Table 2).
Individualized acupuncture	Standardized acupuncture	Sick leave days	15136	15276	Furthermore, for the secondary outcomes HFAQ, QoL, and sick leave days at week 8 and week 26, no significant group differences were observed
Individualized acupuncture	Standardized acupuncture	Quality of life	15136	15276	Furthermore, for the secondary outcomes HFAQ, QoL, and sick leave days at week 8 and week 26, no significant group differences were observed
