renal tubular epithelial cells	renal interstitium	aberrant expression of TF localization	17005	17237	aberrant expression of TFF3 was localized to renal tubular epithelial cells. No clearly positive reactions for TFF3 were observed in the renal glomeruli, the peritubular capillaries or the renal interstitium in the biopsy specimens.
acute gastroenteritis (AG) group	other clinical diseases groups	Trefoil factor 3 (TFF3) in each common clinical disease group	1048	1319	The mean serum concentrations of TFF3 in patients with CKD, metastatic and secondary carcinoma (MC) and acute gastroenteritis (AG) (200.9 ng/ml, 95.7 ng/ml and 71.7 ng/ml, respectively) were significantly higher than those in patients with other common clinical diseases.
chronic kidney disease (CKD) group	other clinical diseases groups	Trefoil factor 3 (TFF3) in each common clinical disease group	15872	15954	significant differences were identified between the CKD group and the other groups
renal tubular epithelial cells	renal interstitium	aberrant expression of TF localization	16820	17291	Furthermore, the IHC analysis of 23 tissue specimens that were collected by renal biopsy (11 cases of stage 1 CKD, 8 cases of stage 2 CKD and 4 cases of stage 3 CKD) indicated that the aberrant expression of TFF3 was localized to renal tubular epithelial cells. No clearly positive reactions for TFF3 were observed in the renal glomeruli, the peritubular capillaries or the renal interstitium in the biopsy specimens. The representative IHC results are showed in Figure 2
renal tubular epithelial cells	renal glomeruli	aberrant expression of TF localization	17005	17237	aberrant expression of TFF3 was localized to renal tubular epithelial cells. No clearly positive reactions for TFF3 were observed in the renal glomeruli, the peritubular capillaries or the renal interstitium in the biopsy specimens.
metastatic and secondary carcinoma (MC) group	other clinical diseases groups	Trefoil factor 3 (TFF3) in each common clinical disease group	16264	16409	prime disease factors that were associated with significantly increased serum TFF3 concentrations were, in order of significance, CKD, MC and AG.
metastatic and secondary carcinoma (MC) group	other clinical diseases groups	Trefoil factor 3 (TFF3) in each common clinical disease group	1048	1318	The mean serum concentrations of TFF3 in patients with CKD, metastatic and secondary carcinoma (MC) and acute gastroenteritis (AG) (200.9 ng/ml, 95.7 ng/ml and 71.7 ng/ml, respectively) were significantly higher than those in patients with other common clinical diseases
renal tubular epithelial cells	peritubular capillaries	aberrant expression of TF localization	16820	17291	Furthermore, the IHC analysis of 23 tissue specimens that were collected by renal biopsy (11 cases of stage 1 CKD, 8 cases of stage 2 CKD and 4 cases of stage 3 CKD) indicated that the aberrant expression of TFF3 was localized to renal tubular epithelial cells. No clearly positive reactions for TFF3 were observed in the renal glomeruli, the peritubular capillaries or the renal interstitium in the biopsy specimens. The representative IHC results are showed in Figure 2
renal tubular epithelial cells	peritubular capillaries	aberrant expression of TF localization	17005	17237	aberrant expression of TFF3 was localized to renal tubular epithelial cells. No clearly positive reactions for TFF3 were observed in the renal glomeruli, the peritubular capillaries or the renal interstitium in the biopsy specimens.
renal tubular epithelial cells	renal glomeruli	aberrant expression of TF localization	17001	17157	the aberrant expression of TFF3 was localized to renal tubular epithelial cells. No clearly positive reactions for TFF3 were observed in the renal glomeruli
