Lactobacillus rhamnosus GG (LGG)	placebo	TT-specific CD4+ T cells	19368	19585	There was a significantly higher number and percentage of TT-specific CD4+ T cells in infants of LGG-treated mothers compared to infants of placebo-treated mothers (4563 vs. 3505; p = 0.027; 50.7 vs. 35.6%; p = 0.016)
Lactobacillus rhamnosus GG (LGG)	placebo	PCV7 serotypes 4, 9V, 18C, and 23F	16474	16939	here were significant differences in the unadjusted GMC for serotype-specific IgG to PCV7 serotypes 4 (p = 0.027), 6B (p = 0.040), 18C (p = 0.032), 19F (p = 0.041), and 23F (p = 0.019) between the LGG and placebo-treated groups following immunization (Figure 1). Lower serotype-specific IgG levels were observed across all serotypes, with fold decreases of between 0.58 and 0.83 for serotypes 23F and 14, respectively in the LGG group relative to the placebo group.
Lactobacillus rhamnosus GG (LGG)	placebo	Plasma levels of anti-tetanus toxoid IgG	17960	18292	Plasma levels of anti-tetanus toxoid IgG were also significantly reduced in infants of mothers treated with LGG compared to infants of placebo-treated mothers, with unadjusted GMCs of 0.96 and 0.51 IU/ml (p = 0.042) in the LGG and placebo treatment groups respectively, representing a 1.9-fold difference between groups (Figure 3A).
Lactobacillus rhamnosus GG (LGG)	placebo	cytokine responses to TT	20336	20503	Measurement of cytokine responses to TT revealed no significant differences between infants in the LGG and placebo groups for any of the cytokines examined (Figure 6).
Lactobacillus rhamnosus GG (LGG)	placebo	Plasma levels of anti-tetanus toxoid IgG	17960	18175	Plasma levels of anti-tetanus toxoid IgG were also significantly reduced in infants of mothers treated with LGG compared to infants of placebo-treated mothers, with unadjusted GMCs of 0.96 and 0.51 IU/ml (p = 0.042)
Lactobacillus rhamnosus GG (LGG)	placebo	PCV7 serotypes 4, 9V, 18C, and 23F	17278	17582	In addition, there was a significantly lower proportion of infants with serotype-specific IgG antibody titers >0.35 μg/ml (indicative of a protective response post-PCV7) in the LGG group compared to placebo for four of the seven serotypes in PCV7 (serotypes 4, 9V, 18C, and 23F, all p < 0.05; Figure 2A).
Lactobacillus rhamnosus GG (LGG)	placebo	cytokine responses to TT	20336	20457	Measurement of cytokine responses to TT revealed no significant differences between infants in the LGG and placebo groups
Lactobacillus rhamnosus GG (LGG)	placebo	total Treg numbers	19622	19852	. In addition, there was a non-significant increase in total Treg numbers following stimulation with TT in infants of LGG-treated mothers as compared to infants of placebo-treated mothers (LGG group = 407 vs. placebo group = 305).
Lactobacillus rhamnosus GG (LGG)	placebo	anti-Hib IgG levels	18543	18732	Similarly, reduced anti-Hib IgG levels were also found in the LGG group compared with placebo, with GMCs of 3.96 and 2.35 μg/ml, respectively, although this was not significant (Figure 3B).
Lactobacillus rhamnosus GG (LGG)	placebo	TT-specific CD4+ T cells	19368	19623	There was a significantly higher number and percentage of TT-specific CD4+ T cells in infants of LGG-treated mothers compared to infants of placebo-treated mothers (4563 vs. 3505; p = 0.027; 50.7 vs. 35.6%; p = 0.016) after stimulation with TT (Figure 5).
Lactobacillus rhamnosus GG (LGG)	placebo	total Treg numbers	19624	19852	In addition, there was a non-significant increase in total Treg numbers following stimulation with TT in infants of LGG-treated mothers as compared to infants of placebo-treated mothers (LGG group = 407 vs. placebo group = 305).
