{"sent_idx": "71", "frame_idx": "4", "ev": "Percent incidence of dry cavity for the MMC and Acid group was 8 and 6% respectively.", "icos": [["1", "MMC", "Acid", "Percent incidence of dry cavity"]], "sample": "x"}
{"sent_idx": "75", "frame_idx": "7", "ev": "In the third phase of treatment of topical MMC only 7 patients (28%) had involvement with granulation tissue in the mastoid cavity and this is less than 25% involvement but the percentage of patients in acetic acid group that involved in more than 25% mastoid involvement was 17 patients (68%), which was again statistically signi- ficant (P<0.05).", "icos": [["1", "acetic acid", "topical MMC", "involvement with granulation tissue in the mastoid cavity"]], "sample": "x"}
{"sent_idx": "75", "frame_idx": "8", "ev": "In the third phase of treatment of topical MMC only 7 patients (28%) had involvement with granulation tissue in the mastoid cavity and this is less than 25% involvement but the percentage of patients in acetic acid group that involved in more than 25% mastoid involvement was 17 patients (68%), which was again statistically signi- ficant (P<0.05).", "icos": [["1", "acetic acid", "topical MMC", "mastoid involvement"]], "sample": "x"}
{"sent_idx": "76", "frame_idx": "9", "ev": "After three months of follow up, the final result of using topical MMC and acetic acid was evaluated and the incidence of dry cavity with no granulation tissue was 92% in MMC group whereas it was 24% in Acid group, which was statistically significant (P<0.05).", "icos": [["1", "MMC", "acetic acid", "incidence of dry cavity with no granulation tissue"]], "sample": "x"}
{"sent_idx": "76", "frame_idx": "10", "ev": "After three months of follow up, the final result of using topical MMC and acetic acid was evaluated and the incidence of dry cavity with no granulation tissue was 92% in MMC group whereas it was 24% in Acid group, which was statistically significant (P<0.05).", "icos": [["1", "MMC", "Acid", "incidence of dry cavity with no granulation tissue"]], "sample": "x"}
{"sent_idx": "76", "frame_idx": "11", "ev": "After three months of follow up, the final result of using topical MMC and acetic acid was evaluated and the incidence of dry cavity with no granulation tissue was 92% in MMC group whereas it was 24% in Acid group, which was statistically significant (P<0.05).", "icos": [["1", "acetic acid", "Acid", "incidence of dry cavity with no granulation tissue"]], "sample": "x"}
{"sent_idx": "77", "frame_idx": "12", "ev": "At the same time the percentage of patients with 25% involvement mastoid cavity with granulation was 8% in the MMC group (two patients) and 19 patients (76%) in Acid group, which was again statistically significant difference.", "icos": [["1", "MMC", "Acid", "percentage of patients with 25 % involvement mastoid cavity with granulation"]], "sample": "x"}
{"sent_idx": "99", "frame_idx": "14", "ev": "Although the number of patient with dry cavity with less than 25% was more in MMC group at third week of evaluation, but it was not statistically significant but in final evaluation it become 72% in compared to 20% in Acid acetic group that is statistically significant.", "icos": [["1", "MMC", "Acid acetic", "number of patient with dry cavity"]], "sample": "x"}
{"sent_idx": "13", "frame_idx": "0", "ev": "It results in dry cavity much better than acetic acid without any complication.", "icos": [["0.9995572", "acetic acid", "acid acetic", "dry cavity"], ["0.9995572", "acetic acid", "Acid acetic", "dry cavity"], ["0.9995515", "acetic acid", "Mitomycine C ( MMC )", "dry cavity"], ["0.9995414", "acetic acid", "acetic acid", "dry cavity"], ["0.9995372", "acetic acid", "MMC", "dry cavity"]], "sample": "c"}
{"sent_idx": "25", "frame_idx": "1", "ev": "It results in dry cavity much better than acetic acid without any complication.", "icos": [["0.9995572", "acetic acid", "acid acetic", "dry cavity"], ["0.9995572", "acetic acid", "Acid acetic", "dry cavity"], ["0.9995515", "acetic acid", "Mitomycine C ( MMC )", "dry cavity"], ["0.9995414", "acetic acid", "acetic acid", "dry cavity"], ["0.9995372", "acetic acid", "MMC", "dry cavity"]], "sample": "c"}
{"sent_idx": "72", "frame_idx": "5", "ev": "But one month later, this percentage (complete dry mastoid) in the MMC group was 72% and for Acid group was 20% that was statistically significant (P<0.05).", "icos": [["0.9993561", "Acid", "topical MMC", "percentage ( complete dry mastoid )"], ["0.9993424", "Acid", "MMC", "percentage ( complete dry mastoid )"], ["0.9993005", "Acid", "Acid", "percentage ( complete dry mastoid )"], ["0.99929905", "Acid", "Acid and MMC", "percentage ( complete dry mastoid )"], ["0.9984768", "Acid", "acetic acid and MMC .", "percentage ( complete dry mastoid )"]], "sample": "c"}
{"sent_idx": "74", "frame_idx": "6", "ev": "In other words, after three stages of treatment there was significant involvement by granulation tissue in acetic acid group (50% of the mastoid cavity) which was statistically significant (P<0.05).", "icos": [["0.9984799", "acetic acid", "acid acetic", "involvement by granulation tissue"], ["0.9984799", "acetic acid", "Acid acetic", "involvement by granulation tissue"], ["0.99704355", "acetic acid", "acetic acid", "involvement by granulation tissue"], ["0.9909614", "acetic acid", "traditional acid acetic", "involvement by granulation tissue"], ["0.72942173", "acetic acid", "Acid", "involvement by granulation tissue"]], "sample": "c"}
