Integrated community case management of malaria and pneumonia	Control	Likeliness to receive prompt and appropriate antibiotics for pneumonia	1612	1805	Children in the intervention areas were more likely to receive prompt and appropriate antibiotics for pneumonia symptoms compared to children in the control areas (RR = 3.51, 95%CI = 1.75-7.03)
Integrated community case management of malaria and pneumonia	Control	Hospitalization	-1	-1	Hospitalization10 (1.6%)9 (1.4%)1.47 (0.64-3.38)
Integrated community case management of malaria and pneumonia	Control	Receiving additional antibiotics	-1	-1	Received additional* antibiotics7 (1.2%)13 (2.0%)0.77 (0.32-1.86)
Integrated community case management of malaria and pneumonia	Control	Hospitalization	-1	-1	Hospitalization<NEWLINE> <NEWLINE>9 (1.5%)<NEWLINE> <NEWLINE>9 (1.4%)<NEWLINE> <NEWLINE>1.36 (0.59-3.16)
Integrated community case management of malaria and pneumonia	Control	Likeliness to receive prompt and appropriate antibiotics for pneumonia	1612	1806	Children in the intervention areas were more likely to receive prompt and appropriate antibiotics for pneumonia symptoms compared to children in the control areas (RR = 3.51, 95%CI = 1.75-7.03).
Integrated community case management of malaria and pneumonia	Control	Likeliness to have temperature ≥37.5°C on day 4	1807	1935	Children in the intervention areas were also less likely to have temperature ≥37.5°C on day four (RR = 0.29, 95%CI = 0.11-0.78).
Integrated community case management of malaria and pneumonia	Control	Likeliness to have temperature ≥37.5°C on day 4	1805	1935	. Children in the intervention areas were also less likely to have temperature ≥37.5°C on day four (RR = 0.29, 95%CI = 0.11-0.78).
Integrated community case management of malaria and pneumonia	Control	Overall treatment failure	-1	-1	Overall treatment failure90 (14.8%)101 (15.1%)0.88 (0.67-1.18
Integrated community case management of malaria and pneumonia	Control	Hospitalization	-1	-1	Hospitalization<NEWLINE> <NEWLINE>10 (1.6%)<NEWLINE> <NEWLINE>9 (1.4%)<NEWLINE> <NEWLINE>1.47 (0.64-3.38)
Integrated community case management of malaria and pneumonia	Control	Fast breathing	1936	2084	The decrease in fast breathing between day one and four was greater in the intervention (9.2%) compared to the control areas (4.2%, p-value = 0.01).
Integrated community case management of malaria and pneumonia	Control	Receiving additional antibiotics	-1	-1	Received additional* antibiotics<NEWLINE> <NEWLINE>7 (1.2%)<NEWLINE> <NEWLINE>13 (2.0%)<NEWLINE> <NEWLINE>0.77 (0.32-1.86
Integrated community case management of malaria and pneumonia	Control	Hospitalization	-1	-1	Hospitalization<NEWLINE> <NEWLINE>4 (1.6%)<NEWLINE> <NEWLINE>3 (1.1%)<NEWLINE> <NEWLINE>2.42 (0.60-9.84)
