Elbow band	Elbow sleeve 	Pain	1062	1175	There was no significant difference between a counterforce elbow band and a counterforce elbow sleeve (P = 0.23).
Elbow band	Control	Pain	10129	10314	Posthoc analyses indicated that the pain level was reported less while using either of orthoses (elbow band, elbow sleeve, and wrist splint) compared to the placebo condition (P < 0.05)
Elbow sleeve 	Wrist splint	Pain	920	1060	Pain reduction was significantly greater with a counterforce elbow band or a counterforce elbow sleeve compared to a wrist splint (P < 0.01)
Elbow band	Elbow sleeve 	Pain	10326	10496	Only posthoc pairwise comparisons between elbow band and elbow sleeve were not significant when comparing the effects of orthotic conditions against each other (P > 0.05)
Wrist splint	Control	Pain	10129	10314	Posthoc analyses indicated that the pain level was reported less while using either of orthoses (elbow band, elbow sleeve, and wrist splint) compared to the placebo condition (P < 0.05)
Wrist splint	Control	Pain	838	918	The reported pain for all orthoses was lower than that of the placebo (P < 0.05)
Elbow sleeve 	Control	Pain	838	1061	The reported pain for all orthoses was lower than that of the placebo (P < 0.05). Pain reduction was significantly greater with a counterforce elbow band or a counterforce elbow sleeve compared to a wrist splint (P < 0.01).
Elbow sleeve 	Control	Pain	10129	10314	Posthoc analyses indicated that the pain level was reported less while using either of orthoses (elbow band, elbow sleeve, and wrist splint) compared to the placebo condition (P < 0.05)
Elbow sleeve 	Wrist splint	Pain	920	1061	Pain reduction was significantly greater with a counterforce elbow band or a counterforce elbow sleeve compared to a wrist splint (P < 0.01).
Elbow band	Control	Pain	838	918	The reported pain for all orthoses was lower than that of the placebo (P < 0.05)
Elbow band	Wrist splint	Pain	920	1061	Pain reduction was significantly greater with a counterforce elbow band or a counterforce elbow sleeve compared to a wrist splint (P < 0.01).
