Probiotics + antibiotics 	Antibiotics alone 	New renal scars	-1	-1	<td align="left" colspan="1" rowspan="2" style="background-color: #dcdcff" valign="middle"><NEWLINE> <NEWLINE><bold>New scar development</bold><NEWLINE> <NEWLINE></td><td align="left" colspan="1" rowspan="1" style="background-color: #dcdcff">Negative</td><td align="center" colspan="1" rowspan="1" style="background-color: #dcdcff">39</td><td align="center" colspan="1" rowspan="1" style="background-color: #dcdcff">38</td><td align="center" colspan="1" rowspan="2" style="background-color: #dcdcff" valign="middle">0.2</td>
Probiotics + antibiotics 	Antibiotics alone 	Afebrile urianry tract infections	1427	1535	Also, incidence of afebrile UTIs did not significantly differ (0.51±1.30 and 0.81±1.41 respectively, P =0.3)
Probiotics + antibiotics 	Antibiotics alone 	Recurrent urinary tract infections	1215	1292	39% in group I and 50% of participants in group II experienced RUTIs (P=0.4).
Probiotics + antibiotics 	Antibiotics alone 	Febrile urianry tract infections	1537	1649	however, the incidence of febrile UTIs in particular were lower in group I (0.00±0.00 versus 0.13±0.40, P =0.03)
Probiotics + antibiotics 	Antibiotics alone 	Side effects 	18864	18952	Of note to say that no side effect was observed due to either probiotics or antibiotics.
Probiotics + antibiotics 	Antibiotics alone 	Nitrofurantoine-sensitive E. coli after 3 years 	18512	18644	RUTIs were caused by more sensitive E. coli strains to Nitrofurantoin in probiotic and antibiotic group in the last year (P = 0.02).
Probiotics + antibiotics 	Antibiotics alone 	New renal scars	18645	18852	Development of new renal scar was 6/44 (13%) in children who received antibiotic prophylaxis and 2/41 (4%) in children who received probiotic + antibiotic prophylaxis with no statistical difference (P = 0.2)
Probiotics + antibiotics 	Antibiotics alone 	Afebrile urianry tract infections	1293	1536	Incidences of UTI - febrile and afebrile - reduced in both groups without any significant differences after two years of prophylaxis. Also, incidence of afebrile UTIs did not significantly differ (0.51±1.30 and 0.81±1.41 respectively, P =0.3);
Probiotics + antibiotics 	Antibiotics alone 	Febrile urianry tract infections	1546	1649	the incidence of febrile UTIs in particular were lower in group I (0.00±0.00 versus 0.13±0.40, P =0.03)
Probiotics + antibiotics 	Antibiotics alone 	Recurrent urinary tract infections	1181	1292	During the course of three years, 39% in group I and 50% of participants in group II experienced RUTIs (P=0.4).
