Maximal volitional interval training	Walking	VO2max	28334	28569	With ITT analysis, the AIT group but not the MVIT group improved their VO2max more than the WALK group (p = 0.027) whereas the difference between the MVIT and WALK groups was not statistically significant for either analysis (Table 5).
Aerobic interval training 	Baseline (No exercise)	Body mass	35745	35868	Although there was no significant change in body mass and only a small non-significant fall in self-reported calorie intake
Aerobic interval training (ITT)	Walking	VO2max	35326	35527	relative to WALK VO2max (L/min) (see also the subgroup comparisons used in Table 5), there was a significant difference favouring AIT on both ITT analysis (p = 0.01) and also on PP analysis (p = 0.04).
Aerobic interval training 	Baseline (No exercise)	Reported calorie intake	35745	35868	Although there was no significant change in body mass and only a small non-significant fall in self-reported calorie intake
Maximal volitional interval training	Walking	VO2max	35528	35599	Comparison of MVIT with WALK continued to show non-significant changes.
Aerobic interval training (PP)	Walking	VO2max	1546	1714	The post intervention change in VO2max was +1.01 in the aerobic interval training, −0.06 in the maximal volitional interval training and −1.03 in the walking subgroups.
Aerobic interval training 	Baseline (No exercise)	Body mass	35745	35798	Although there was no significant change in body mass
Aerobic interval training (PP)	Walking	VO2max	35267	35527	However, when considering the change in AIT VO2max (L/min) relative to WALK VO2max (L/min) (see also the subgroup comparisons used in Table 5), there was a significant difference favouring AIT on both ITT analysis (p = 0.01) and also on PP analysis (p = 0.04).
Aerobic interval training (PP)	Walking	VO2max	35326	35527	relative to WALK VO2max (L/min) (see also the subgroup comparisons used in Table 5), there was a significant difference favouring AIT on both ITT analysis (p = 0.01) and also on PP analysis (p = 0.04).
Aerobic interval training (ITT)	Walking	VO2max	1546	1802	The post intervention change in VO2max was +1.01 in the aerobic interval training, −0.06 in the maximal volitional interval training and −1.03 in the walking subgroups. The aerobic interval training subgroup increased VO2max compared to walking (p = 0.03).
Aerobic interval training 	Baseline (No exercise)	Reported calorie intake	35745	35982	Although there was no significant change in body mass and only a small non-significant fall in self-reported calorie intake, waist circumference fell by 3–4 cm and total body fat fell by an amount equivalent to a 1.0 kg loss in fat mass.
