Ketamine	Control	Time for extubation 	2269	2398	The extubation time in the case group (13.59 ± 4.83) was significantly shorter than in the control group (15.9 ± 3.6) (P = 0.01).
Ketamine	Control	Post-Surgical Pain	1694	1912	There were no differences in the recovery time (17.3 ± 3.4 in the case group vs. 16.3 ± 3 in the control group, P < 0.05), postoperative pain scores (5 ± 1 in the case group vs. 5.6 ± 2 in the control group, P < 0.05),
Ketamine	Control	Usage of analgesics	19256	19397	Small dose of ketamine does not seem to be a useful adjunct to anesthetic and does not decrease the consumption of anesthetic during surgery.
Ketamine	Control	Anesthetic usage	1694	2028	There were no differences in the recovery time (17.3 ± 3.4 in the case group vs. 16.3 ± 3 in the control group, P < 0.05), postoperative pain scores (5 ± 1 in the case group vs. 5.6 ± 2 in the control group, P < 0.05), the consumption of anesthetic (9376.9 ± 1245.8 in the case group vs. 9012.9 ± 1620 in the control group, P < 0.05),
Ketamine	Control	Recovery time	1694	1816	There were no differences in the recovery time (17.3 ± 3.4 in the case group vs. 16.3 ± 3 in the control group, P < 0.05),
Ketamine	Control	Anesthetic usage	1913	2017	the consumption of anesthetic (9376.9 ± 1245.8 in the case group vs. 9012.9 ± 1620 in the control group,
Ketamine	Control	Usage of analgesics	2029	2118	the analgesic requirements (1000 in the case group vs. 940.9 ± 135.6 in the control group
Ketamine	Control	Recovery time	1694	1804	There were no differences in the recovery time (17.3 ± 3.4 in the case group vs. 16.3 ± 3 in the control group
Ketamine	Control	Post-Surgical Pain	1817	1900	postoperative pain scores (5 ± 1 in the case group vs. 5.6 ± 2 in the control group
Ketamine	Control	Time for extubation 	15188	15297	The extubation time in the case group was significantly shorter than in the control group (P = 0.01, Table 1)
