Fruits and vegetables +6 portions	Fruits and vegetables 1 portion	Serum β-cryptoxanthin	18270	18428	Following intervention, serum α-carotene, β-cryptoxanthin, lutein and zeaxanthin increased in the ≥6- vs. 1-portion comparisons (p < 0.05 for all comparisons)
Fruits and vegetables +6 portions	Fruits and vegetables 1 portion	HDL 3 Lycopene	1381	1588	In the ≥6- vs. 1-portion post-intervention comparisons, carotenoids increased in serum, HDL2 and particularly HDL3, (α-carotene, p = 0.008; β-cryptoxanthin, p = 0.042; lutein, p = 0.012; lycopene, p = 0.016)
Fruits and vegetables +6 portions	Fruits and vegetables 1 portion	HDL 3 Lycopene	1381	1589	In the ≥6- vs. 1-portion post-intervention comparisons, carotenoids increased in serum, HDL2 and particularly HDL3, (α-carotene, p = 0.008; β-cryptoxanthin, p = 0.042; lutein, p = 0.012; lycopene, p = 0.016),
Fruits and vegetables +6 portions	Fruits and vegetables 1 portion	Serum Lutein	1381	1674	In the ≥6- vs. 1-portion post-intervention comparisons, carotenoids increased in serum, HDL2 and particularly HDL3, (α-carotene, p = 0.008; β-cryptoxanthin, p = 0.042; lutein, p = 0.012; lycopene, p = 0.016), as did the activities of PON-1 and LCAT in HDL3 (p = 0.006 and 0.044, respectively).
Fruits and vegetables +6 portions	Fruits and vegetables 1 portion	HDL 3 Paraoxonase 1	1382	1674	n the ≥6- vs. 1-portion post-intervention comparisons, carotenoids increased in serum, HDL2 and particularly HDL3, (α-carotene, p = 0.008; β-cryptoxanthin, p = 0.042; lutein, p = 0.012; lycopene, p = 0.016), as did the activities of PON-1 and LCAT in HDL3 (p = 0.006 and 0.044, respectively).
Fruits and vegetables +6 portions	Fruits and vegetables 1 portion	Serum β-cryptoxanthin	1381	1548	In the ≥6- vs. 1-portion post-intervention comparisons, carotenoids increased in serum, HDL2 and particularly HDL3, (α-carotene, p = 0.008; β-cryptoxanthin, p = 0.042;
Fruits and vegetables +6 portions	Fruits and vegetables 1 portion	Serum Lutein	18270	18427	Following intervention, serum α-carotene, β-cryptoxanthin, lutein and zeaxanthin increased in the ≥6- vs. 1-portion comparisons (p < 0.05 for all comparisons
Fruits and vegetables +6 portions	Fruits and vegetables 1 portion	HDL 3 Lecithin–cholesterol acyltransferase	1381	1674	In the ≥6- vs. 1-portion post-intervention comparisons, carotenoids increased in serum, HDL2 and particularly HDL3, (α-carotene, p = 0.008; β-cryptoxanthin, p = 0.042; lutein, p = 0.012; lycopene, p = 0.016), as did the activities of PON-1 and LCAT in HDL3 (p = 0.006 and 0.044, respectively).
Fruits and vegetables +6 portions	Fruits and vegetables 1 portion	HDL 3 Lecithin–cholesterol acyltransferase	1437	1673	carotenoids increased in serum, HDL2 and particularly HDL3, (α-carotene, p = 0.008; β-cryptoxanthin, p = 0.042; lutein, p = 0.012; lycopene, p = 0.016), as did the activities of PON-1 and LCAT in HDL3 (p = 0.006 and 0.044, respectively)
Fruits and vegetables +6 portions	Fruits and vegetables 1 portion	Apolipoprotein A1	18087	18229	Following intervention, apo AI was not different in the between or within group comparisons (p > 0.05 for all comparisons, results not shown).
Fruits and vegetables +6 portions	Fruits and vegetables 1 portion	Serum α-carotene 	1381	1520	In the ≥6- vs. 1-portion post-intervention comparisons, carotenoids increased in serum, HDL2 and particularly HDL3, (α-carotene, p = 0.008;
Fruits and vegetables +6 portions	Fruits and vegetables 1 portion	Serum α-carotene 	18270	18428	Following intervention, serum α-carotene, β-cryptoxanthin, lutein and zeaxanthin increased in the ≥6- vs. 1-portion comparisons (p < 0.05 for all comparisons)
Fruits and vegetables +6 portions	Fruits and vegetables 1 portion	HDL 3 Paraoxonase 1	1437	1673	carotenoids increased in serum, HDL2 and particularly HDL3, (α-carotene, p = 0.008; β-cryptoxanthin, p = 0.042; lutein, p = 0.012; lycopene, p = 0.016), as did the activities of PON-1 and LCAT in HDL3 (p = 0.006 and 0.044, respectively)
