0	35	IFNB + atorvastatin	atorvastatin80	Gd - enhancing lesions	atorvastatin80 mg/d Trend towards reduction of Gd-enhancing lesions with IFNB+atorvastatin (p = 0.060) Birnbaum G et al.2008  [11] 
1	40	atorvastatin	atorvastatin20	relapses	atorvastatin20 mg/d Fewer Gd− enhancing lesions versus baseline (p = 0.007) and fewer relapses versus the two pre randomization years (p<0.001) with atorvastatin Togha M et al.2010  [10] 
2	40	atorvastatin	atorvastatin20	Gd − enhancing lesions	atorvastatin20 mg/d Fewer Gd− enhancing lesions versus baseline (p = 0.007) and fewer relapses versus the two pre randomization years (p<0.001) with atorvastatin Togha M et al.2010  [10] 
3	42	placebo - controlled	IFNB - 1a	relapse rate	 placebo-controlled randomised trial RRMS (n = 307) IFNB+statin (n = 151); IFNB+placebo(n = 156) IFNB-1a 30 µg once weekly simvastatin80 mg/d No difference in annualized relapse rate and secondary endpoints SWABIMS  [8] 
4	42	placebo - controlled	IFNB + statin	relapse rate	 placebo-controlled randomised trial RRMS (n = 307) IFNB+statin (n = 151); IFNB+placebo(n = 156) IFNB-1a 30 µg once weekly simvastatin80 mg/d No difference in annualized relapse rate and secondary endpoints SWABIMS  [8] 
5	42	placebo - controlled	IFNB + placebo	relapse rate	 placebo-controlled randomised trial RRMS (n = 307) IFNB+statin (n = 151); IFNB+placebo(n = 156) IFNB-1a 30 µg once weekly simvastatin80 mg/d No difference in annualized relapse rate and secondary endpoints SWABIMS  [8] 
6	42	placebo - controlled	simvastatin80	relapse rate	 placebo-controlled randomised trial RRMS (n = 307) IFNB+statin (n = 151); IFNB+placebo(n = 156) IFNB-1a 30 µg once weekly simvastatin80 mg/d No difference in annualized relapse rate and secondary endpoints SWABIMS  [8] 
7	42	IFNB - 1a	IFNB + statin	relapse rate	 placebo-controlled randomised trial RRMS (n = 307) IFNB+statin (n = 151); IFNB+placebo(n = 156) IFNB-1a 30 µg once weekly simvastatin80 mg/d No difference in annualized relapse rate and secondary endpoints SWABIMS  [8] 
8	42	IFNB - 1a	IFNB + placebo	relapse rate	 placebo-controlled randomised trial RRMS (n = 307) IFNB+statin (n = 151); IFNB+placebo(n = 156) IFNB-1a 30 µg once weekly simvastatin80 mg/d No difference in annualized relapse rate and secondary endpoints SWABIMS  [8] 
9	42	IFNB - 1a	simvastatin80	relapse rate	 placebo-controlled randomised trial RRMS (n = 307) IFNB+statin (n = 151); IFNB+placebo(n = 156) IFNB-1a 30 µg once weekly simvastatin80 mg/d No difference in annualized relapse rate and secondary endpoints SWABIMS  [8] 
10	42	IFNB + statin	IFNB + placebo	relapse rate	 placebo-controlled randomised trial RRMS (n = 307) IFNB+statin (n = 151); IFNB+placebo(n = 156) IFNB-1a 30 µg once weekly simvastatin80 mg/d No difference in annualized relapse rate and secondary endpoints SWABIMS  [8] 
11	42	IFNB + statin	simvastatin80	relapse rate	 placebo-controlled randomised trial RRMS (n = 307) IFNB+statin (n = 151); IFNB+placebo(n = 156) IFNB-1a 30 µg once weekly simvastatin80 mg/d No difference in annualized relapse rate and secondary endpoints SWABIMS  [8] 
12	42	IFNB + placebo	simvastatin80	relapse rate	 placebo-controlled randomised trial RRMS (n = 307) IFNB+statin (n = 151); IFNB+placebo(n = 156) IFNB-1a 30 µg once weekly simvastatin80 mg/d No difference in annualized relapse rate and secondary endpoints SWABIMS  [8] 
13	44	atorvastatin40	IFNB + statin	new T2 - lesions	atorvastatin40 mg/d No difference of patients with new T2-lesions and in secondary endpoints SWABIMSExtensionStudy randomized controlled trial RRMS (n = 27) IFNB+statin (n = 13); IFNB (n = 14) IFNB-1b e.o.d.
14	44	atorvastatin40	IFNB - 1b	new T2 - lesions	atorvastatin40 mg/d No difference of patients with new T2-lesions and in secondary endpoints SWABIMSExtensionStudy randomized controlled trial RRMS (n = 27) IFNB+statin (n = 13); IFNB (n = 14) IFNB-1b e.o.d.
15	44	atorvastatin40	IFNB	new T2 - lesions	atorvastatin40 mg/d No difference of patients with new T2-lesions and in secondary endpoints SWABIMSExtensionStudy randomized controlled trial RRMS (n = 27) IFNB+statin (n = 13); IFNB (n = 14) IFNB-1b e.o.d.
16	44	IFNB + statin	IFNB - 1b	new T2 - lesions	atorvastatin40 mg/d No difference of patients with new T2-lesions and in secondary endpoints SWABIMSExtensionStudy randomized controlled trial RRMS (n = 27) IFNB+statin (n = 13); IFNB (n = 14) IFNB-1b e.o.d.
17	44	IFNB + statin	IFNB	new T2 - lesions	atorvastatin40 mg/d No difference of patients with new T2-lesions and in secondary endpoints SWABIMSExtensionStudy randomized controlled trial RRMS (n = 27) IFNB+statin (n = 13); IFNB (n = 14) IFNB-1b e.o.d.
18	44	IFNB - 1b	IFNB	new T2 - lesions	atorvastatin40 mg/d No difference of patients with new T2-lesions and in secondary endpoints SWABIMSExtensionStudy randomized controlled trial RRMS (n = 27) IFNB+statin (n = 13); IFNB (n = 14) IFNB-1b e.o.d.
