{"sent_idx": "35", "frame_idx": "4", "ev": "atorvastatin80 mg/d Trend towards reduction of Gd-enhancing lesions with IFNB+atorvastatin (p\u200a=\u200a0.060) Birnbaum G et al.2008  [11] ", "icos": [["1", "IFNB + atorvastatin", "atorvastatin80", "Gd - enhancing lesions"]], "sample": "x"}
{"sent_idx": "40", "frame_idx": "6", "ev": "atorvastatin20 mg/d Fewer Gd\u2212 enhancing lesions versus baseline (p\u200a=\u200a0.007) and fewer relapses versus the two pre randomization years (p<0.001) with atorvastatin Togha M et al.2010  [10] ", "icos": [["1", "atorvastatin", "atorvastatin20", "relapses"]], "sample": "x"}
{"sent_idx": "40", "frame_idx": "7", "ev": "atorvastatin20 mg/d Fewer Gd\u2212 enhancing lesions versus baseline (p\u200a=\u200a0.007) and fewer relapses versus the two pre randomization years (p<0.001) with atorvastatin Togha M et al.2010  [10] ", "icos": [["1", "atorvastatin", "atorvastatin20", "Gd \u2212 enhancing lesions"]], "sample": "x"}
{"sent_idx": "42", "frame_idx": "8", "ev": " placebo-controlled randomised trial RRMS (n\u200a=\u200a307) IFNB+statin (n\u200a=\u200a151); IFNB+placebo(n\u200a=\u200a156) IFNB-1a 30 \u00b5g once weekly simvastatin80 mg/d No difference in annualized relapse rate and secondary endpoints SWABIMS  [8] ", "icos": [["1", "placebo - controlled", "IFNB - 1a", "relapse rate"]], "sample": "x"}
{"sent_idx": "42", "frame_idx": "9", "ev": " placebo-controlled randomised trial RRMS (n\u200a=\u200a307) IFNB+statin (n\u200a=\u200a151); IFNB+placebo(n\u200a=\u200a156) IFNB-1a 30 \u00b5g once weekly simvastatin80 mg/d No difference in annualized relapse rate and secondary endpoints SWABIMS  [8] ", "icos": [["1", "placebo - controlled", "IFNB + statin", "relapse rate"]], "sample": "x"}
{"sent_idx": "42", "frame_idx": "10", "ev": " placebo-controlled randomised trial RRMS (n\u200a=\u200a307) IFNB+statin (n\u200a=\u200a151); IFNB+placebo(n\u200a=\u200a156) IFNB-1a 30 \u00b5g once weekly simvastatin80 mg/d No difference in annualized relapse rate and secondary endpoints SWABIMS  [8] ", "icos": [["1", "placebo - controlled", "IFNB + placebo", "relapse rate"]], "sample": "x"}
{"sent_idx": "42", "frame_idx": "11", "ev": " placebo-controlled randomised trial RRMS (n\u200a=\u200a307) IFNB+statin (n\u200a=\u200a151); IFNB+placebo(n\u200a=\u200a156) IFNB-1a 30 \u00b5g once weekly simvastatin80 mg/d No difference in annualized relapse rate and secondary endpoints SWABIMS  [8] ", "icos": [["1", "placebo - controlled", "simvastatin80", "relapse rate"]], "sample": "x"}
{"sent_idx": "42", "frame_idx": "12", "ev": " placebo-controlled randomised trial RRMS (n\u200a=\u200a307) IFNB+statin (n\u200a=\u200a151); IFNB+placebo(n\u200a=\u200a156) IFNB-1a 30 \u00b5g once weekly simvastatin80 mg/d No difference in annualized relapse rate and secondary endpoints SWABIMS  [8] ", "icos": [["1", "IFNB - 1a", "IFNB + statin", "relapse rate"]], "sample": "x"}
{"sent_idx": "42", "frame_idx": "13", "ev": " placebo-controlled randomised trial RRMS (n\u200a=\u200a307) IFNB+statin (n\u200a=\u200a151); IFNB+placebo(n\u200a=\u200a156) IFNB-1a 30 \u00b5g once weekly simvastatin80 mg/d No difference in annualized relapse rate and secondary endpoints SWABIMS  [8] ", "icos": [["1", "IFNB - 1a", "IFNB + placebo", "relapse rate"]], "sample": "x"}
{"sent_idx": "42", "frame_idx": "14", "ev": " placebo-controlled randomised trial RRMS (n\u200a=\u200a307) IFNB+statin (n\u200a=\u200a151); IFNB+placebo(n\u200a=\u200a156) IFNB-1a 30 \u00b5g once weekly simvastatin80 mg/d No difference in annualized relapse rate and secondary endpoints SWABIMS  [8] ", "icos": [["1", "IFNB - 1a", "simvastatin80", "relapse rate"]], "sample": "x"}
{"sent_idx": "42", "frame_idx": "15", "ev": " placebo-controlled randomised trial RRMS (n\u200a=\u200a307) IFNB+statin (n\u200a=\u200a151); IFNB+placebo(n\u200a=\u200a156) IFNB-1a 30 \u00b5g once weekly simvastatin80 mg/d No difference in annualized relapse rate and secondary endpoints SWABIMS  [8] ", "icos": [["1", "IFNB + statin", "IFNB + placebo", "relapse rate"]], "sample": "x"}
{"sent_idx": "42", "frame_idx": "16", "ev": " placebo-controlled randomised trial RRMS (n\u200a=\u200a307) IFNB+statin (n\u200a=\u200a151); IFNB+placebo(n\u200a=\u200a156) IFNB-1a 30 \u00b5g once weekly simvastatin80 mg/d No difference in annualized relapse rate and secondary endpoints SWABIMS  [8] ", "icos": [["1", "IFNB + statin", "simvastatin80", "relapse rate"]], "sample": "x"}
{"sent_idx": "42", "frame_idx": "17", "ev": " placebo-controlled randomised trial RRMS (n\u200a=\u200a307) IFNB+statin (n\u200a=\u200a151); IFNB+placebo(n\u200a=\u200a156) IFNB-1a 30 \u00b5g once weekly simvastatin80 mg/d No difference in annualized relapse rate and secondary endpoints SWABIMS  [8] ", "icos": [["1", "IFNB + placebo", "simvastatin80", "relapse rate"]], "sample": "x"}
{"sent_idx": "44", "frame_idx": "18", "ev": "atorvastatin40 mg/d No difference of patients with new T2-lesions and in secondary endpoints SWABIMSExtensionStudy randomized controlled trial RRMS (n\u200a=\u200a27) IFNB+statin (n\u200a=\u200a13); IFNB (n\u200a=\u200a14) IFNB-1b e.o.d.", "icos": [["1", "atorvastatin40", "IFNB + statin", "new T2 - lesions"]], "sample": "x"}
{"sent_idx": "44", "frame_idx": "19", "ev": "atorvastatin40 mg/d No difference of patients with new T2-lesions and in secondary endpoints SWABIMSExtensionStudy randomized controlled trial RRMS (n\u200a=\u200a27) IFNB+statin (n\u200a=\u200a13); IFNB (n\u200a=\u200a14) IFNB-1b e.o.d.", "icos": [["1", "atorvastatin40", "IFNB - 1b", "new T2 - lesions"]], "sample": "x"}
{"sent_idx": "44", "frame_idx": "20", "ev": "atorvastatin40 mg/d No difference of patients with new T2-lesions and in secondary endpoints SWABIMSExtensionStudy randomized controlled trial RRMS (n\u200a=\u200a27) IFNB+statin (n\u200a=\u200a13); IFNB (n\u200a=\u200a14) IFNB-1b e.o.d.", "icos": [["1", "atorvastatin40", "IFNB", "new T2 - lesions"]], "sample": "x"}
{"sent_idx": "44", "frame_idx": "21", "ev": "atorvastatin40 mg/d No difference of patients with new T2-lesions and in secondary endpoints SWABIMSExtensionStudy randomized controlled trial RRMS (n\u200a=\u200a27) IFNB+statin (n\u200a=\u200a13); IFNB (n\u200a=\u200a14) IFNB-1b e.o.d.", "icos": [["1", "IFNB + statin", "IFNB - 1b", "new T2 - lesions"]], "sample": "x"}
{"sent_idx": "44", "frame_idx": "22", "ev": "atorvastatin40 mg/d No difference of patients with new T2-lesions and in secondary endpoints SWABIMSExtensionStudy randomized controlled trial RRMS (n\u200a=\u200a27) IFNB+statin (n\u200a=\u200a13); IFNB (n\u200a=\u200a14) IFNB-1b e.o.d.", "icos": [["1", "IFNB + statin", "IFNB", "new T2 - lesions"]], "sample": "x"}
{"sent_idx": "44", "frame_idx": "23", "ev": "atorvastatin40 mg/d No difference of patients with new T2-lesions and in secondary endpoints SWABIMSExtensionStudy randomized controlled trial RRMS (n\u200a=\u200a27) IFNB+statin (n\u200a=\u200a13); IFNB (n\u200a=\u200a14) IFNB-1b e.o.d.", "icos": [["1", "IFNB - 1b", "IFNB", "new T2 - lesions"]], "sample": "x"}
{"sent_idx": "37", "frame_idx": "5", "ev": "atorvastatin 80mg/d (n\u200a=\u200a10) or40 mg (n\u200a=\u200a7) Increased MRI and clinical disease activity with atorvastatin (p\u200a=\u200a0.019) Rudick RA et al.2009  [12] ", "icos": [["0.9968497", "atorvastatin", "Atorvastatin", "MRI and clinical disease activity"], ["0.9968497", "atorvastatin", "atorvastatin", "MRI and clinical disease activity"], ["0.98435265", "atorvastatin", "atorvastatin40", "MRI and clinical disease activity"], ["0.96321505", "atorvastatin", "Atorvastatin /", "MRI and clinical disease activity"], ["0.8904892", "atorvastatin", "atorvastatin .", "MRI and clinical disease activity"]], "sample": "c"}
{"sent_idx": "45", "frame_idx": "24", "ev": "atorvastatin40 mg/d No difference of patients with new T2-lesions and in secondary endpoints n, number; IFNB, interferon beta; t.i.w., three times per week; d, day; e.o.d., every other day.", "icos": [["0.99920875", "atorvastatin40", "Atorvastatin", "number ; IFNB , interferon beta"], ["0.99920875", "atorvastatin40", "atorvastatin", "number ; IFNB , interferon beta"], ["0.9990626", "atorvastatin40", "atorvastatin40", "number ; IFNB , interferon beta"], ["0.9986241", "atorvastatin40", "atorvastatin .", "number ; IFNB , interferon beta"], ["0.997759", "atorvastatin40", "simvastatin40", "number ; IFNB , interferon beta"]], "sample": "c"}
{"sent_idx": "45", "frame_idx": "25", "ev": "atorvastatin40 mg/d No difference of patients with new T2-lesions and in secondary endpoints n, number; IFNB, interferon beta; t.i.w., three times per week; d, day; e.o.d., every other day.", "icos": [["0.9877335", "atorvastatin40", "interferon beta - 1b ( IFNB - 1b )", "new T2 - lesions"], ["0.98054445", "atorvastatin40", "IFNB", "new T2 - lesions"], ["0.93306446", "atorvastatin40", "IFNB - 1b ( Betaferon \u00ae/ Betaseron", "new T2 - lesions"], ["0.6329294", "atorvastatin40", "statins and IFNB", "new T2 - lesions"], ["0.073285125", "atorvastatin40", "subcutaneous interferon beta - 1b ( IFNB - 1b )", "new T2 - lesions"]], "sample": "c"}
{"sent_idx": "207", "frame_idx": "42", "ev": "There was a trend towards a higher number of new lesions on T2-weighted images and total number of Gd-enhancing lesions on T1-weighted images in the atorvastatin/IFNB-1b group.", "icos": [["0.9996309", "atorvastatin / IFNB - 1b", "atorvastatin / IFNB - 1b", "number of new lesions on T2 - weighted images and total number of Gd - enhancing lesions"], ["0.9996208", "atorvastatin / IFNB - 1b", "Atorvastatin", "number of new lesions on T2 - weighted images and total number of Gd - enhancing lesions"], ["0.9996208", "atorvastatin / IFNB - 1b", "atorvastatin", "number of new lesions on T2 - weighted images and total number of Gd - enhancing lesions"], ["0.9996151", "atorvastatin / IFNB - 1b", "Atorvastatin /", "number of new lesions on T2 - weighted images and total number of Gd - enhancing lesions"], ["0.99959975", "atorvastatin / IFNB - 1b", "atorvastatin and IFNB - 1b", "number of new lesions on T2 - weighted images and total number of Gd - enhancing lesions"]], "sample": "c"}
{"sent_idx": "230", "frame_idx": "49", "ev": "The combination of atorvastatin and IFNB-1b was well tolerated and did not cause unexpected or severe side effects.", "icos": [["0.99956733", "atorvastatin and IFNB - 1b", "Atorvastatin", "severe side effects ."], ["0.99956733", "atorvastatin and IFNB - 1b", "atorvastatin", "severe side effects ."], ["0.9994709", "atorvastatin and IFNB - 1b", "atorvastatin and IFNB - 1b", "severe side effects ."], ["0.9993987", "atorvastatin and IFNB - 1b", "atorvastatin / IFNB - 1b", "severe side effects ."], ["0.999268", "atorvastatin and IFNB - 1b", "Atorvastatin /", "severe side effects ."]], "sample": "c"}
{"sent_idx": "174", "frame_idx": "28", "ev": " N 12 14 Yes 8 (66.67) 7 (50.00) No 4 (30.33) 7 (50.00) Odds ratio for atorvastatin/IFNB-1b vs. IFNB-1b (95% CI) 1.926 (0.265 to 14.007) 0.51 ", "icos": [["0.9991229", "atorvastatin / IFNB - 1b", "IFNB - 1b", "Gd - enhancing lesions"], ["0.9991104", "atorvastatin / IFNB - 1b", "IFNB - 1b", "Gd \u2212 enhancing lesions"], ["0.9991002", "atorvastatin / IFNB - 1b", "IFNB - 1b", "transaminases"], ["0.99906784", "atorvastatin / IFNB - 1b", "IFNB - 1b", "relapses"], ["0.99901485", "atorvastatin / IFNB - 1b", "IFNB - 1b", "relapse rate"]], "sample": "o"}
{"sent_idx": "177", "frame_idx": "29", "ev": " N 12 14 Mean \u00b1 SD 5.0\u00b16.59 1.4\u00b11.82 Median (range) 1 (0\u201316) 0.5 (0\u20135) Treatment difference for atorvastatin/IFNB-1b vs. IFNB-1b (95% CI)\u00b6 3.64 (\u22120.37 to 7.65) 0.07 ", "icos": [["0.9980001", "atorvastatin / IFNB - 1b", "IFNB - 1b", "safe and well tolerated"], ["0.99788946", "atorvastatin / IFNB - 1b", "IFNB - 1b", "tolerated and safe"], ["0.99067384", "atorvastatin / IFNB - 1b", "IFNB - 1b", "efficacy and safety"], ["0.98463744", "atorvastatin / IFNB - 1b", "IFNB - 1b", "efficacy , safety and tolerability"], ["0.9777494", "atorvastatin / IFNB - 1b", "IFNB - 1b", "safety and tolerability variables"]], "sample": "o"}
{"sent_idx": "179", "frame_idx": "31", "ev": " N 12 13 Mean \u00b1 SD \u22120.0\u00b11.51 \u22120.6\u00b11.17 Median (range) 0.3 (\u22123\u20133) \u22120.4 (\u22123\u20130) Treatment difference for atorvastatin/IFNB-1b vs. IFNB-1b (95% CI)\u00b6 0.55 (\u22120.35 to 1.44) 0.22 ", "icos": [["0.9968592", "atorvastatin / IFNB - 1b", "IFNB - 1b", "safe and well tolerated"], ["0.9957944", "atorvastatin / IFNB - 1b", "IFNB - 1b", "tolerated and safe"], ["0.62966704", "atorvastatin / IFNB - 1b", "IFNB - 1b", "efficacy and safety"], ["0.6147362", "atorvastatin / IFNB - 1b", "IFNB - 1b", "safety and tolerability variables"], ["0.51434284", "atorvastatin / IFNB - 1b", "IFNB - 1b", "AEs"]], "sample": "o"}
{"sent_idx": "181", "frame_idx": "33", "ev": " N 13 14 Mean \u00b1 SD \u22120.1\u00b10.76 0.0\u00b10.00 Median 0 (\u22122\u22121) 0 (0\u22120) Treatment difference for atorvastatin/IFNB-1b vs. IFNB-1b (95% CI)\u00b6 0.22 (\u22120.03 to 0.48) 0.08 ", "icos": [["0.99727255", "atorvastatin / IFNB - 1b", "IFNB - 1b", "safe and well tolerated"], ["0.9963857", "atorvastatin / IFNB - 1b", "IFNB - 1b", "tolerated and safe"], ["0.9317581", "atorvastatin / IFNB - 1b", "IFNB - 1b", "efficacy and safety"], ["0.92053056", "atorvastatin / IFNB - 1b", "IFNB - 1b", "efficacy , safety and tolerability"], ["0.9203195", "atorvastatin / IFNB - 1b", "IFNB - 1b", "safety and tolerability variables"]], "sample": "o"}
{"sent_idx": "198", "frame_idx": "39", "ev": " NAb-positive (N, %) N 11 12 No 3 (27.27) 6 (50) Yes 8 (72.73) 6 (50) Odds ratio of atorvastatin/IFNB-1b vs. IFNB-1b (95% CI) for \u201cpatient is NAb-positive\u201d 4.10 (0.37 to 44.89) 0.25 Change from NAb-positive to NAb-negative N 10 9 No 7 (70) 8 (88.89) Yes 3 (30) 1 (11.11) Odds ratio of atorvastatin/IFNB-1b vs. IFNB-1b (95% CI) for \u201cpatient is NAb-positive\u201d Cannot be calculated due to low N 0.21 N: number of patients with data; SD: standard deviation; EDSS: Expanded Disability Status Scale; MSFC: Multiple Sclerosis functional Composite; \u00b6 Treatment differences were calculated using ANCOVA.", "icos": [["0.9987602", "atorvastatin / IFNB - 1b", "IFNB - 1b", "relapses"], ["0.9987469", "atorvastatin / IFNB - 1b", "IFNB - 1b", "relapse rate"], ["0.99856395", "atorvastatin / IFNB - 1b", "IFNB - 1b", "serious AE"], ["0.998464", "atorvastatin / IFNB - 1b", "IFNB - 1b", "Expanded Disability Status Scale"], ["0.99841034", "atorvastatin / IFNB - 1b", "IFNB - 1b", "number of patients"]], "sample": "o"}
