Olive oil-based lipid emulsion	Medium/long chain triglyceride emulsion	Perioperative fever	1402	1639	There were no differences in perioperative fever (>38 °C), infectious complications, length of hospital stay (>14 days), length of critical care stay (>2 days), time for oral food intake, and in-hospital mortality between the two groups.
Olive oil-based lipid emulsion	Medium/long chain triglyceride emulsion	Total hospital stay >14 days	16935	16989	Length of hospital stay (>14 days) 23(50) 27(56) 0.544
Olive oil-based lipid emulsion	Medium/long chain triglyceride emulsion	IL-6 levels	19546	19729	IL-6 level in the olive oil-based LE group and TNF-α in the MCT/LCT group both increased on postoperative day 1. Both IL-6 and TNF-α remained stable at day 8 when compared with day 1.
Olive oil-based lipid emulsion	Medium/long chain triglyceride emulsion	IgA levels	-1	-1	IgA (g/L) <TAB>  <TAB>  <TAB>  <TAB> 0.867
Olive oil-based lipid emulsion	Medium/long chain triglyceride emulsion	IgG levels	728	978	The test group was given enteral nutrition (EN) with PN containing olive oil-based LE after tumor resection for ≥7 days, and the patients in the control group were supported by EN with MCT/LCT emulsion-based PN after surgery for the same time period.
Olive oil-based lipid emulsion	Medium/long chain triglyceride emulsion	Lymphocyte count 	-1	-1	Lymphocyte count (×109) <TAB>  <TAB>  <TAB>  <TAB> 0.977
Olive oil-based lipid emulsion	Medium/long chain triglyceride emulsion	Total hospital stay >14 days	15279	15609	no differences were found in perioperative fever (>38 °C), total infection, pneumonia, bacteremia, wound infection, CVCR infection, urinary tract infection, anastomosis leakage, length of critical care stay (>2 days), length of hospital stay (>14 days), time of oral food intake, and in-hospital mortality between the two groups (
Olive oil-based lipid emulsion	Medium/long chain triglyceride emulsion	In-hospital mortality	16992	17029	In-hospital mortality 2(4) 1(2) 0.613
Olive oil-based lipid emulsion	Medium/long chain triglyceride emulsion	IgG levels	1640	1737	The test group showed a higher increase in IgG level compared with the MCT/LCT group (p = 0.028).
Olive oil-based lipid emulsion	Medium/long chain triglyceride emulsion	IgG levels	-1	-1	IgG (g/L) 0.028
Olive oil-based lipid emulsion	Medium/long chain triglyceride emulsion	In-hospital mortality	1402	1639	There were no differences in perioperative fever (>38 °C), infectious complications, length of hospital stay (>14 days), length of critical care stay (>2 days), time for oral food intake, and in-hospital mortality between the two groups.
Olive oil-based lipid emulsion	Medium/long chain triglyceride emulsion	Lymphocyte count 	18364	18470	The change in lymphocyte subpopulations did not differ significantly between the two groups (all p > 0.05,
Olive oil-based lipid emulsion	Medium/long chain triglyceride emulsion	IL-6 levels	-1	-1	IL-6 (pg/mL) <TAB>  <TAB>  <TAB>  <TAB> 0.923
Olive oil-based lipid emulsion	Medium/long chain triglyceride emulsion	IL-6 levels	-1	-1	<td align="center" colspan="1" rowspan="1" valign="middle">MCT/LCT</td><td align="center" colspan="1" rowspan="1" valign="middle">59.53 ± 57.58</td><td align="center" colspan="1" rowspan="1" valign="middle">63.87 ± 30.02</td><td align="center" colspan="1" rowspan="1" valign="middle">68.94 ± 53.04</td>
Olive oil-based lipid emulsion	Medium/long chain triglyceride emulsion	Perioperative fever	15241	15621	With regard to the clinical outcomes, no differences were found in perioperative fever (>38 °C), total infection, pneumonia, bacteremia, wound infection, CVCR infection, urinary tract infection, anastomosis leakage, length of critical care stay (>2 days), length of hospital stay (>14 days), time of oral food intake, and in-hospital mortality between the two groups (all p > 0.05
