{"sent_idx": "8", "frame_idx": "1", "ev": "The findings showed that the reduction in serum ferritin level and the increments in haemoglobin, serum iron and transferrin saturation were found to be significant among children allocated to the vitamin A group compared to those allocated to the placebo group (p < 0.01).", "icos": [["1", "vitamin A", "placebo", "reduction in serum ferritin level"]], "sample": "x"}
{"sent_idx": "8", "frame_idx": "2", "ev": "The findings showed that the reduction in serum ferritin level and the increments in haemoglobin, serum iron and transferrin saturation were found to be significant among children allocated to the vitamin A group compared to those allocated to the placebo group (p < 0.01).", "icos": [["1", "vitamin A", "placebo", "increments in haemoglobin , serum iron and transferrin saturation"]], "sample": "x"}
{"sent_idx": "150", "frame_idx": "6", "ev": "The changes of all indices except TIBC were found to be significantly higher among children allocated to vitamin A group than those allocated to placebo group (p < 0.01).", "icos": [["1", "vitamin A", "placebo", "except TIBC"]], "sample": "x"}
{"sent_idx": "153", "frame_idx": "7", "ev": "There was a reduction in the SF levels at three months by 1.50 \u03bcg/L of baseline levels in the vitamin A group and this change was significantly (p < 0.01) higher than that in the placebo group.", "icos": [["1", "vitamin A", "placebo", "SF levels"]], "sample": "x"}
{"sent_idx": "154", "frame_idx": "8", "ev": "Similarly, the mean changes (reduction) in TIBC was higher in the vitamin A group than the placebo group but this difference was not statistically significant (p > 0.05).", "icos": [["1", "vitamin A", "placebo", "mean changes ( reduction ) in TIBC"]], "sample": "x"}
{"sent_idx": "158", "frame_idx": "9", "ev": "Similarly, vitamin A-supplemented children showed a reduction in the prevalence of anaemia by 20.0% over the prevalence at baseline compared to 14.4% among those in the placebo group.", "icos": [["1", "placebo", "vitamin A - supplemented", "prevalence of anaemia"]], "sample": "x"}
{"sent_idx": "194", "frame_idx": "14", "ev": "Although the levels of Hb, SI and TS were significantly higher in both groups when compared with baseline assessment, our findings clearly indicated that the changes in Hb and other iron status indices after three months were significantly higher in the vitamin A-supplemented children compared to placebo-supplemented children (p < 0.01).", "icos": [["1", "placebo", "vitamin A - supplemented", "levels of Hb , SI and TS"]], "sample": "x"}
{"sent_idx": "194", "frame_idx": "15", "ev": "Although the levels of Hb, SI and TS were significantly higher in both groups when compared with baseline assessment, our findings clearly indicated that the changes in Hb and other iron status indices after three months were significantly higher in the vitamin A-supplemented children compared to placebo-supplemented children (p < 0.01).", "icos": [["1", "placebo", "vitamin A - supplemented", "changes in Hb and other iron status indices"]], "sample": "x"}
{"sent_idx": "195", "frame_idx": "16", "ev": "In accordance to the general effect, levels of SF and TIBC after three months were significantly lower than baseline measurements among children in the vitamin A group compared with children in the placebo group.", "icos": [["1", "vitamin A", "placebo", "levels of SF and TIBC"]], "sample": "x"}
{"sent_idx": "10", "frame_idx": "3", "ev": "In conclusion, vitamin A supplementation showed a significant impact on iron status indices and IDA among Orang Asli children.", "icos": [["0.9995301", "vitamin A supplementation", "vitamin A supplements", "iron status indices and IDA"], ["0.9995098", "vitamin A supplementation", "vitamin A supplementations", "iron status indices and IDA"], ["0.99938893", "vitamin A supplementation", "vitamin A supplementation", "iron status indices and IDA"], ["0.99938893", "vitamin A supplementation", "Vitamin A Supplementation", "iron status indices and IDA"], ["0.99914217", "vitamin A supplementation", "combined vitamin A and iron supplementation", "iron status indices and IDA"]], "sample": "c"}
{"sent_idx": "162", "frame_idx": "10", "ev": "Table 5 shows that the significant impact of vitamin A supplementation was mainly amongst younger children (\u226410 years), whereas the changes in Hb and SF among children aged >10 years were not significantly different than control children.", "icos": [["0.9992663", "vitamin A supplementation", "vitamin A supplements", "Hb and SF"], ["0.99860436", "vitamin A supplementation", "vitamin A supplementation", "Hb and SF"], ["0.99860436", "vitamin A supplementation", "Vitamin A Supplementation", "Hb and SF"], ["0.99759907", "vitamin A supplementation", "Vitamin A Placebo Vitamin A Placebo", "Hb and SF"], ["0.9975509", "vitamin A supplementation", "vitamin A supplementations", "Hb and SF"]], "sample": "c"}
