$99.95 for the webinar	$152.45 for the in-person	cost of intervention 	1745	1862	In-person and webinar delivery modes were both well received, but webinar AFIX consultations cost substantially less.
webinar consultations	in-person	documentation for the previously given, 'historical' vaccine doses	1120	1379	Clinics that received in-person and webinar consultations reported similar levels of participation on key programmatic activities with one exception: more webinar clinics reported improving documentation of previously administered, 'historical' vaccine doses.
webinar consultations	in-person	confidence to use reminder/recall systems	-1	-1	<td align="left"> Reminder/recall training</td><td align="center">4.4 (0.7)</td><td align="center">4.5 (0.9)</td>
$99.95 for the webinar	$152.45 for the in-person	cost of intervention 	25281	25401	The intervention cost per clinic was $152.45 for the in-person condition and $99.95 for the webinar condition (Table 3).
post-consultation	pre-consultation	participants' confidence for giving reminder/recalls	21216	21407	On a five-point response scale, participants' mean confidence in running reminder/recalls increased from 2.7 (SD = 1.5) at pre-consultation to 4.4 (SD = 0.8) at post-consultation (p < 0.001).
webinar consultations	in-person	confidence to use reminder/recall systems	-1	-1	In-person and webinar conditions had comparable satisfaction scores (all comparisons p > 0.05).
post-consultation	pre-consultation	participants' confidence for giving reminder/recalls	1380	1505	Both in-person and webinar clinics showed sustained improvement in confidence to use reminder/recall systems (both p < 0.05).
$99.95 for the webinar	$152.45 for the in-person	cost of intervention 	1621	1721	Delivery cost per clinic was $152 for in-person consultations versus $100 for webinar consultations.
webinar consultations	in-person	confidence to use reminder/recall systems	1380	1505	Both in-person and webinar clinics showed sustained improvement in confidence to use reminder/recall systems (both p < 0.05).
webinar consultations	in-person	documentation for the previously given, 'historical' vaccine doses	1270	1379	more webinar clinics reported improving documentation of previously administered, 'historical' vaccine doses.
