Smoking group	Control	SYTO 13+ CD144+		-1	-1	YTO 13+ CD144+ <TAB> Smoking <TAB> 7 [1∶97] <TAB> 14 [1∶75] <TAB> 2 [1∶46] <TAB> 24 [7∶65] <TAB> ns<NEWLINE> <NEWLINE>Control <TAB> 17 [2∶58] <TAB> 5 [1∶46] <TAB> 2 [1∶51] <TAB> 5 [1∶43
Smoking group	Control	Lactadherin+ CD14+ HMGB1+	-1	-1	Lactadherin+ CD14+ HMGB1+ <TAB> Smoking <TAB> 80 [10∶536] <TAB> 331 [12∶1441] <TAB> 43 [2∶531] <TAB> 222 [152∶921] <TAB> ns
Smoking group	Control	Lactadherin+ CD144+	1321	1408	CD144 (VE-cadherin) or HMGB1 release did not significantly change during active smoking
Smoking group	Control	SYTO 13+ CD45+		-1	-1	<td align="left" colspan="1" rowspan="1"><NEWLINE> <NEWLINE><bold>SYTO 13<sup>+</sup> CD45<sup>+</sup></bold><NEWLINE> <NEWLINE></td><td align="left" colspan="1" rowspan="1">Smoking</td><td align="left" colspan="1" rowspan="1">80 [10∶536]</td><td align="left" colspan="1" rowspan="1">188 [12∶878]</td><td align="left" colspan="1" rowspan="1">19 [1∶212]</td><td align="left" colspan="1" rowspan="1">92 [48∶425]</td><td align="left" colspan="1" rowspan="1"><NEWLINE> <NEWLINE><italic>&lt;0.05</italic><NEWLINE> <NEWLINE></td>
Smoking group	Control	SYTO 13+ CD144+		-1	-1	SYTO 13+ CD144+ <TAB> Smoking <TAB> 7 [1∶97] <TAB> 14 [1∶75] <TAB> 2 [1∶46] <TAB> 24 [7∶65] <TAB> ns
Smoking group	Control	Lactadherin+ CD14+ HMGB1+	-1	-1	<td align="left" colspan="1" rowspan="1"><NEWLINE> <NEWLINE><bold>Lactadherin<sup>+</sup> CD14<sup>+</sup> HMGB1<sup>+</sup></bold><NEWLINE> <NEWLINE></td><td align="left" colspan="1" rowspan="1">Smoking</td><td align="left" colspan="1" rowspan="1">80 [10∶536]</td><td align="left" colspan="1" rowspan="1">331 [12∶1441]</td><td align="left" colspan="1" rowspan="1">43 [2∶531]</td><td align="left" colspan="1" rowspan="1">222 [152∶921]</td><td align="left" colspan="1" rowspan="1"><NEWLINE> <NEWLINE><italic>ns</italic><NEWLINE> <NEWLINE></td>
Smoking group	Control	SYTO 13+ CD41+		-1	-1	SYTO 13+ CD41+ <TAB> Smoking <TAB> 138 [36∶536] <TAB> 331 [12∶1441] <TAB> 43 [2∶531] <TAB> 222 [152∶921] <TAB> <0.01
Smoking group	Control	Lactadherin+ CD144+	-1	-1	Lactadherin+ CD144+ <TAB> Smoking <TAB> 118 [1∶975] <TAB> 48 [1∶1561] <TAB> 27 [1∶1129] <TAB> 121 [29∶1301] <TAB> ns
Smoking group	Control	SYTO 13+ CD45+		-1	-1	SYTO 13+ CD45+ <TAB> Smoking <TAB> 80 [10∶536] <TAB> 188 [12∶878] <TAB> 19 [1∶212] <TAB> 92 [48∶425] <TAB> <0.05
Smoking group	Control	Lactadherin+ CD41+ CD62P+	-1	-1	Lactadherin+ CD41+ CD62P+ <TAB> Smoking <TAB> 268 [51∶789] <TAB> 335 [193∶1336] <TAB> 123 [41∶1040] <TAB> 335 [106∶1021] <TAB> <0.05
Smoking group	Control	SYTO 13+ CD41+		-1	-1	YTO 13+ CD41+ <TAB> Smoking <TAB> 138 [36∶536] <TAB> 331 [12∶1441] <TAB> 43 [2∶531] <TAB> 222 [152∶921] <TAB> <0.01<NEWLINE> <NEWLINE>Control <TAB> 130 [43∶492] <TAB> 56 [22∶478] <TAB> 31 [10∶929] <TAB> 70 [10∶594]
