Nevirapine	Abacavir	Thymidine analogue mutations ≥3 	7840	8000	The proportion of participants with ≥3 thymidine analogue mutations (TAMs) at week 96 was similar between the ABC group (49%) and the NVP group (42%) (P = .79).
Nevirapine	Abacavir	Viral load suppression after 96 weeks	6016	6217	Participants with viral load <1000 copies/mL at week 48 were likely to remain <1000 copies/mL at 96 weeks, although more so in the NVP arm (96% [149/156]) than in the ABC arm (82% [148/180]) (P = .003)
Nevirapine	Abacavir	Viral load suppression maintenance (from week 48 to week 96)	6016	6218	Participants with viral load <1000 copies/mL at week 48 were likely to remain <1000 copies/mL at 96 weeks, although more so in the NVP arm (96% [149/156]) than in the ABC arm (82% [148/180]) (P = .003).
Nevirapine	Abacavir	Resuppression 	6308	6491	Nineteen of 70 (27%) of individuals (12/46 ABC vs 7/24 NVP; P = .82) with viral load >1000 copies/mL at week 48 experienced resuppression by week 96, indicating issues with adherence.
Nevirapine	Abacavir	Viral load suppression after 96 weeks	5489	5740	Consistent with previously reported week 48 data [6], the distribution of viral load at week 96 differed between the 2 arms (P < .001; Table 1), with a greater proportion of participants in the NVP arm achieving viral load suppression <1000 copies/mL.
Nevirapine	Abacavir	Resuppression 	6308	6457	Nineteen of 70 (27%) of individuals (12/46 ABC vs 7/24 NVP; P = .82) with viral load >1000 copies/mL at week 48 experienced resuppression by week 96,
Nevirapine	Abacavir	Viral load <200 copies/mL	5741	5913	The viral load in the majority of participants with suppression was <200 copies/mL in both arms (91% and 95% of those <1000 copies/mL in the ABC and NVP arms, respectively)
Nevirapine	Abacavir	Thymidine analogue mutations ≥3 	7840	7998	The proportion of participants with ≥3 thymidine analogue mutations (TAMs) at week 96 was similar between the ABC group (49%) and the NVP group (42%) (P = .79
Nevirapine	Abacavir	Viral load <200 copies/mL	5741	5914	The viral load in the majority of participants with suppression was <200 copies/mL in both arms (91% and 95% of those <1000 copies/mL in the ABC and NVP arms, respectively).
Nevirapine	Abacavir	Viral load suppression maintenance (from week 48 to week 96)	5489	5740	Consistent with previously reported week 48 data [6], the distribution of viral load at week 96 differed between the 2 arms (P < .001; Table 1), with a greater proportion of participants in the NVP arm achieving viral load suppression <1000 copies/mL.
