Strength training	General training 	Rate of force development 	18273	18507	strength training group improved significantly more than the two other groups for peak force (SST versus GFT 70 N [95% CI 35–105], SST versus REF 50 N [95% CI 7–93]), rate of force development (SST versus GFT 346 N·s−1 [95% CI 97–595]
Strength training	General training 	Muscle fiber cross-sectional area (type II fibers)	19357	19707	Capillarization per fiber as well as muscle fiber cross-sectional area increased significantly in the SST group for type II fibers (P < 0.05) and tended to increase for type I fibers (P < 0.10). In SST, capillarization per fiber area remained unchanged in both types I and II fibers (Table 1). No significant changes occurred in the two other groups.
Strength training	General training 	Rate of force development 	18440	18697	rate of force development (SST versus GFT 346 N·s−1 [95% CI 97–595], SST versus REF 464 N·s−1 [95% CI 156–772]), and rate of force relaxation (SST versus GFT −378 N·s−1 [95% CI −233–(−)523], SST versus REF −323 N·s−1 [95% CI −143–(−)503]) (Figure 2, right).
Strength training	General training 	Muscle fiber cross-sectional area (type II fibers)	19394	19707	muscle fiber cross-sectional area increased significantly in the SST group for type II fibers (P < 0.05) and tended to increase for type I fibers (P < 0.10). In SST, capillarization per fiber area remained unchanged in both types I and II fibers (Table 1). No significant changes occurred in the two other groups.
Strength training	General training 	Rate of force relaxation 	18440	18697	rate of force development (SST versus GFT 346 N·s−1 [95% CI 97–595], SST versus REF 464 N·s−1 [95% CI 156–772]), and rate of force relaxation (SST versus GFT −378 N·s−1 [95% CI −233–(−)523], SST versus REF −323 N·s−1 [95% CI −143–(−)503]) (Figure 2, right).
Strength training	General training 	Electromyography parameters	27724	27929	Despite the fact that neither of the EMG parameters changed significantly between the intervention groups, the strength training group had the numerically highest EMG amplitude values at 10-week follow-up.
Strength training	General training 	Rate of force relaxation 	18273	18678	strength training group improved significantly more than the two other groups for peak force (SST versus GFT 70 N [95% CI 35–105], SST versus REF 50 N [95% CI 7–93]), rate of force development (SST versus GFT 346 N·s−1 [95% CI 97–595], SST versus REF 464 N·s−1 [95% CI 156–772]), and rate of force relaxation (SST versus GFT −378 N·s−1 [95% CI −233–(−)523], SST versus REF −323 N·s−1 [95% CI −143–(−)503])
Strength training	General training 	Capillarization per fiber (type II fibers)	19357	19707	Capillarization per fiber as well as muscle fiber cross-sectional area increased significantly in the SST group for type II fibers (P < 0.05) and tended to increase for type I fibers (P < 0.10). In SST, capillarization per fiber area remained unchanged in both types I and II fibers (Table 1). No significant changes occurred in the two other groups.
Strength training	General training 	Peak force	18269	18439	the strength training group improved significantly more than the two other groups for peak force (SST versus GFT 70 N [95% CI 35–105], SST versus REF 50 N [95% CI 7–93]),
Strength training	General training 	Peak force	18239	18438	Post hoc analyses showed that the strength training group improved significantly more than the two other groups for peak force (SST versus GFT 70 N [95% CI 35–105], SST versus REF 50 N [95% CI 7–93])
Strength training	General training 	Electromyography parameters	18996	19105	There was no significant group effect for the change from baseline to follow-up for any of the EMG parameters
