tamsulosin with tadalafil (group B) + 5-mg prednisolone once daily (maximum 1 week)	treatment with tamsulosin (group A) + 5-mg prednisolone once daily (maximum 1 week)	side effects such as headache, dizziness, orthostatic hypotension, and backache	10606	10778	Although side effects such as headache, dizziness, orthostatic hypotension, and backache occurred more often in group B patients (p>0.05), these were not significant enough
tamsulosin with tadalafil (group B) + 5-mg prednisolone once daily (maximum 1 week)	treatment with tamsulosin (group A) + 5-mg prednisolone once daily (maximum 1 week)	side effects such as headache, dizziness, orthostatic hypotension, and backache	10606	10818	Although side effects such as headache, dizziness, orthostatic hypotension, and backache occurred more often in group B patients (p>0.05), these were not significant enough to exclude the patients from the study.
tamsulosin with tadalafil (group B) + 5-mg prednisolone once daily (maximum 1 week)	treatment with tamsulosin (group A) + 5-mg prednisolone once daily (maximum 1 week)	the mean analgesic requirement	1361	1509	Statistically significant differences were noted in hospitalization for colic and analgesic requirement, which were less in group B than in group A.
tamsulosin with tadalafil (group B) + 5-mg prednisolone once daily (maximum 1 week)	treatment with tamsulosin (group A) + 5-mg prednisolone once daily (maximum 1 week)	The average number of hospital visits for colicky pain	10284	10469	The average number of hospital visits for colicky pain were comparatively fewer in group B (0.45±0.67) than in group A (2.90±0.90), and this difference was highly significant (p=0.000).
tamsulosin with tadalafil (group B) + 5-mg prednisolone once daily (maximum 1 week)	treatment with tamsulosin (group A) + 5-mg prednisolone once daily (maximum 1 week)	the mean analgesic requirement	10470	10604	Also, the mean analgesic requirement was significantly less in group B (1.87±1.38 times) than in group A (2.90±0.90 times) (p<0.0001).
tamsulosin with tadalafil (group B) + 5-mg prednisolone once daily (maximum 1 week)	treatment with tamsulosin (group A) + 5-mg prednisolone once daily (maximum 1 week)	Abnormal ejaculation	10819	10968	Abnormal ejaculation was observed in 19.4% of patients in group A and 12.9% of patients in group B, which was not a significant difference (p=0.489).
treatment with tamsulosin (group A) + 5-mg prednisolone once daily (maximum 1 week)	tamsulosin with tadalafil (group B) + 5-mg prednisolone once daily (maximum 1 week)	stone expulsion rate	1087	1360	There was a higher expulsion rate (83.9% in group B and 74.2% in group A) and a lower time to expulsion in both treatment groups than in historical controls used in earlier studies. However, these results were not statistically significant (p=0.349, p=0.074, respectively).
treatment with tamsulosin (group A) + 5-mg prednisolone once daily (maximum 1 week)	tamsulosin with tadalafil (group B) + 5-mg prednisolone once daily (maximum 1 week)	stone expulsion rate	9984	10112	Although the stone expulsion rate was on the higher side in group B, the difference was not statistically significant (p=0.349).
treatment with tamsulosin (group A) + 5-mg prednisolone once daily (maximum 1 week)	tamsulosin with tadalafil (group B) + 5-mg prednisolone once daily (maximum 1 week)	mean expulsion time	10113	10282	The mean expulsion time trended toward a lower value in group B (15.15±5.5 days) than in group A (18.9±8.7 days), but this difference was also not significant (p=0.074).
treatment with tamsulosin (group A) + 5-mg prednisolone once daily (maximum 1 week)	tamsulosin with tadalafil (group B) + 5-mg prednisolone once daily (maximum 1 week)	mean expulsion time	1087	1360	There was a higher expulsion rate (83.9% in group B and 74.2% in group A) and a lower time to expulsion in both treatment groups than in historical controls used in earlier studies. However, these results were not statistically significant (p=0.349, p=0.074, respectively).
