after rehabilitation program	before rehabilitation program	social functioning	1217	1689	Also, the comparison of the scores of the eight aspects of patients' life quality before and after rehabilitation revealed that life quality improved in the following directions: physical functioning, limitation of physical health, limitation of psychological health, energy, social functioning, and physical pain. All differences were statistically significant yet, the difference regarding the aspects of psychological health and general well-being were not significant.
after rehabilitation program	before rehabilitation program	physical pain after rehabilitation	1075	1530	Our findings showed that there was a statistically significant increase in the mean score of the patients' life quality after rehabilitation. Also, the comparison of the scores of the eight aspects of patients' life quality before and after rehabilitation revealed that life quality improved in the following directions: physical functioning, limitation of physical health, limitation of psychological health, energy, social functioning, and physical pain
after rehabilitation program	before rehabilitation program	energy	9398	9755	life quality score of the patients before and after the rehabilitation program indicated that there has been an improvement in the following: physical performance or functioning, limitation of physical health, limitation of psychological health, energy, social functioning, and physical pain after rehabilitation with a statistically significant difference.
after rehabilitation program	before rehabilitation program	physical performance or functioning	1223	1578	the comparison of the scores of the eight aspects of patients' life quality before and after rehabilitation revealed that life quality improved in the following directions: physical functioning, limitation of physical health, limitation of psychological health, energy, social functioning, and physical pain. All differences were statistically significant
after rehabilitation program	before rehabilitation program	energy	1217	1578	Also, the comparison of the scores of the eight aspects of patients' life quality before and after rehabilitation revealed that life quality improved in the following directions: physical functioning, limitation of physical health, limitation of psychological health, energy, social functioning, and physical pain. All differences were statistically significant
after rehabilitation program	before rehabilitation program	physical pain after rehabilitation	9398	9755	life quality score of the patients before and after the rehabilitation program indicated that there has been an improvement in the following: physical performance or functioning, limitation of physical health, limitation of psychological health, energy, social functioning, and physical pain after rehabilitation with a statistically significant difference.
after rehabilitation program	before rehabilitation program	improvement in the quality life of heart failure patients	8978	9259	The findings of the study showed that the mean of the total score of life quality of the sample was 43.48±10.19 before the program and 71.10±13.47 after the program. The difference between the patients was measured with paired T-test which was statistically significant at P<0.001.
after rehabilitation program	before rehabilitation program	limitation of physical health	1217	1578	Also, the comparison of the scores of the eight aspects of patients' life quality before and after rehabilitation revealed that life quality improved in the following directions: physical functioning, limitation of physical health, limitation of psychological health, energy, social functioning, and physical pain. All differences were statistically significant
after rehabilitation program	before rehabilitation program	physical performance or functioning	9398	9755	life quality score of the patients before and after the rehabilitation program indicated that there has been an improvement in the following: physical performance or functioning, limitation of physical health, limitation of psychological health, energy, social functioning, and physical pain after rehabilitation with a statistically significant difference.
after rehabilitation program	before rehabilitation program	limitation of physical health	9399	9755	ife quality score of the patients before and after the rehabilitation program indicated that there has been an improvement in the following: physical performance or functioning, limitation of physical health, limitation of psychological health, energy, social functioning, and physical pain after rehabilitation with a statistically significant difference.
after rehabilitation program	before rehabilitation program	social functioning	9398	9755	life quality score of the patients before and after the rehabilitation program indicated that there has been an improvement in the following: physical performance or functioning, limitation of physical health, limitation of psychological health, energy, social functioning, and physical pain after rehabilitation with a statistically significant difference.
after rehabilitation program	before rehabilitation program	improvement in the quality life of heart failure patients	1075	1689	Our findings showed that there was a statistically significant increase in the mean score of the patients' life quality after rehabilitation. Also, the comparison of the scores of the eight aspects of patients' life quality before and after rehabilitation revealed that life quality improved in the following directions: physical functioning, limitation of physical health, limitation of psychological health, energy, social functioning, and physical pain. All differences were statistically significant yet, the difference regarding the aspects of psychological health and general well-being were not significant.
