Luseogliflozin	Placebo	Serious adverse effects 	19105	19226	In both studies, no serious AEs or AEs leading to discontinuation were observed, and there were no cases of hypoglycemia.
Luseogliflozin	Placebo	BUN	19839	19963	There were no clinically significant changes in renal function test values (blood and urine creatinine, blood urea nitrogen,
Luseogliflozin	Placebo	Hypoglycemia	19105	19226	In both studies, no serious AEs or AEs leading to discontinuation were observed, and there were no cases of hypoglycemia.
Luseogliflozin	Placebo	Creatinine 	19839	19989	There were no clinically significant changes in renal function test values (blood and urine creatinine, blood urea nitrogen, blood and urine uric acid
Luseogliflozin	Placebo	Creatinine 	19839	19963	There were no clinically significant changes in renal function test values (blood and urine creatinine, blood urea nitrogen,
Luseogliflozin	Placebo	Hypoglycemia	734	843	There were no serious adverse events, adverse events leading to discontinuation, or episodes of hypoglycemia.
Luseogliflozin	Placebo	Fasting glucose	-1	-1	Although plasma glucose levels decreased slightly at some time points with luseogliflozin administration compared with placebo, luseogliflozin did not produce clinically significant decreases in fasting plasma glucose levels
Luseogliflozin	Placebo	BUN	19839	19989	There were no clinically significant changes in renal function test values (blood and urine creatinine, blood urea nitrogen, blood and urine uric acid
Luseogliflozin	Placebo	Serious adverse effects 	734	843	There were no serious adverse events, adverse events leading to discontinuation, or episodes of hypoglycemia.
Luseogliflozin	Placebo	Fasting glucose	-1	-1	Although plasma glucose levels decreased slightly at some time points with luseogliflozin administration compared with placebo, luseogliflozin did not produce clinically significant decreases in fasting plasma glucose levels.Fig. 5
