Aerobic exercise-training sessions	Control	Total cholesterol	-1	-1	Total cholesterol, mmol/l <TAB> 5.93±0.24 <TAB> 5.70±0.24 <TAB> 5.48±0.18 <TAB> 5.62±0.20 <TAB> 0.369
Aerobic exercise-training sessions	Control	Carotid β-stiffness	13621	13953	Although there was no significant difference in carotid β-stiffness between the training and control groups before the exercise training, there was a significant interaction between groups and time on carotid β-stiffness (Table 1, P = 0.038). After the exercise training intervention, the carotid β-stiffness significantly decreased
Aerobic exercise-training sessions	Control	Triglycerides	-1	-1	<td align="left" colspan="1" rowspan="1">Triglycerides, mmol/l</td><td align="left" colspan="1" rowspan="1">1.24±0.27</td><td align="left" colspan="1" rowspan="1">1.26±0.31</td><td align="left" colspan="1" rowspan="1">1.55±0.24</td><td align="left" colspan="1" rowspan="1">1.37±0.19</td><td align="left" colspan="1" rowspan="1">0.637</td>
Aerobic exercise-training sessions	Control	Nitrite/nitrate (NOx) concentrations	1267	1389	Moreover, plasma apelin and NOx levels were significantly increased in the training group after the intervention (P<0.05).
Aerobic exercise-training sessions	Control	Carotid β-stiffness	978	1266	Before and after the intervention, we evaluated plasma apelin and nitrite/nitrate (NOx) concentrations, VO2peak, and arterial stiffness index. In the training group, VO2peak was significantly increased, and carotid β-stiffness was significantly decreased, after the intervention (P<0.05).
Aerobic exercise-training sessions	Control	VO2peak	1121	1266	In the training group, VO2peak was significantly increased, and carotid β-stiffness was significantly decreased, after the intervention (P<0.05).
Aerobic exercise-training sessions	Control	Total cholesterol	14108	14328	However, no significant changes were noted between before and after the exercise training intervention, or between groups, in age, height, body weight, BMI, HR, SBP, DBP, total cholesterol levels, HDL cholesterol levels,
Aerobic exercise-training sessions	Control	Plasma apelin	1277	1389	plasma apelin and NOx levels were significantly increased in the training group after the intervention (P<0.05).
Aerobic exercise-training sessions	Control	Triglycerides	-1	-1	Triglycerides, mmol/l <TAB> 1.24±0.27 <TAB> 1.26±0.31 <TAB> 1.55±0.24 <TAB> 1.37±0.19 <TAB> 0.637
Aerobic exercise-training sessions	Control	Plasma apelin	1267	1389	Moreover, plasma apelin and NOx levels were significantly increased in the training group after the intervention (P<0.05).
Aerobic exercise-training sessions	Control	VO2peak	1121	1180	In the training group, VO2peak was significantly increased,
