Canagliflozin 300 mg	Control	Insulin clearance	18946	19272	Insulin clearance was increased with both doses of canagliflozin compared with placebo, although the increase observed with the 100 mg dose did not reach statistical significance (p = 0.07) (ESM Table 2); the increase in insulin clearance observed with the 300 mg dose compared with placebo was approximately 24% (p < 0.0001).
Canagliflozin 300 mg	Sitagliptin	Total insulin secretion	20031	20243	Consistent with the greater reductions in plasma glucose concentrations in the canagliflozin group, total insulin secretion was reduced with canagliflozin treatment compared with sitagliptin (p = 0.005) (Table 5)
Canagliflozin 300 mg	Control	Beta cell glucose sensitivity	1100	1735	In Studies 1 and 2, both canagliflozin doses increased beta cell glucose sensitivity compared with placebo. Placebo-subtracted least squares mean (LSM) (SEM) changes were 23 (9) and 18 (9) pmol min−1 m−2 (mmol/l)−1 with canagliflozin 100 and 300 mg, respectively (p < 0.002, Study 1), and 16 (8) and 10 (9) pmol min−1 m−2 (mmol/l)−1 (p < 0.02, Study 2). In Study 3, beta cell glucose sensitivity was minimally affected, but the insulin secretion rate at 9 mmol/l glucose increased to similar degrees from baseline with canagliflozin and sitagliptin [LSM (SEM) changes 38 (8) and 28 (9) pmol min−1 m−2, respectively; p < 0.05 for both].
Canagliflozin 300 mg	Sitagliptin	Total insulin secretion	20131	20233	total insulin secretion was reduced with canagliflozin treatment compared with sitagliptin (p = 0.005)
Canagliflozin 300 mg	Control	Insulin clearance	18126	18255	Insulin clearance was increased by approximately 15% with both doses of canagliflozin compared with placebo (ESM Table 2).Table 5
Canagliflozin 100 mg	Control	Beta cell glucose sensitivity	1120	1206	both canagliflozin doses increased beta cell glucose sensitivity compared with placebo
Canagliflozin 100 mg	Control	Insulin clearance	18946	19272	Insulin clearance was increased with both doses of canagliflozin compared with placebo, although the increase observed with the 100 mg dose did not reach statistical significance (p = 0.07) (ESM Table 2); the increase in insulin clearance observed with the 300 mg dose compared with placebo was approximately 24% (p < 0.0001).
Canagliflozin 100 mg	Control	Insulin clearance	18126	18255	Insulin clearance was increased by approximately 15% with both doses of canagliflozin compared with placebo (ESM Table 2).Table 5
Canagliflozin 300 mg	Control	Beta cell glucose sensitivity	1120	1206	both canagliflozin doses increased beta cell glucose sensitivity compared with placebo
Canagliflozin 300 mg	Control	Insulin clearance	18946	19135	Insulin clearance was increased with both doses of canagliflozin compared with placebo, although the increase observed with the 100 mg dose did not reach statistical significance (p = 0.07)
Canagliflozin 100 mg	Control	Beta cell glucose sensitivity	17682	17846	The model-assessed parameters for ISR at 9 mmol/l glucose and beta cell glucose sensitivity were significantly increased with both doses of canagliflozin (Table 5).
Canagliflozin 100 mg	Control	Insulin clearance	18946	19135	Insulin clearance was increased with both doses of canagliflozin compared with placebo, although the increase observed with the 100 mg dose did not reach statistical significance (p = 0.07)
