β-alanine 	Placebo	Protein intake	15725	15891	The energy, carbohydrate, protein, fat and β-alanine intake are presented in Table 3. No significant differences were observed within or between groups (all p > 0.05)
β-alanine 	Placebo	Energy intake	15725	15892	The energy, carbohydrate, protein, fat and β-alanine intake are presented in Table 3. No significant differences were observed within or between groups (all p > 0.05).
β-alanine 	Placebo	Energy intake	15725	15891	The energy, carbohydrate, protein, fat and β-alanine intake are presented in Table 3. No significant differences were observed within or between groups (all p > 0.05)
β-alanine 	Placebo	Carbohydrate intake	15725	15891	The energy, carbohydrate, protein, fat and β-alanine intake are presented in Table 3. No significant differences were observed within or between groups (all p > 0.05)
β-alanine 	Placebo	Protein intake	15725	15892	The energy, carbohydrate, protein, fat and β-alanine intake are presented in Table 3. No significant differences were observed within or between groups (all p > 0.05).
β-alanine 	Placebo	Fat intake	15725	15892	The energy, carbohydrate, protein, fat and β-alanine intake are presented in Table 3. No significant differences were observed within or between groups (all p > 0.05).
β-alanine 	Placebo	Total work of non-trained athletes 	912	1026	Total work done was significantly increased following supplementation in both NTBA (p = 0.03) and TBA (p = 0.002),
β-alanine 	Placebo	Total work of trained athletes 	912	1026	Total work done was significantly increased following supplementation in both NTBA (p = 0.03) and TBA (p = 0.002),
β-alanine 	Placebo	Total work of trained athletes 	912	1117	Total work done was significantly increased following supplementation in both NTBA (p = 0.03) and TBA (p = 0.002), and it was significantly reduced in NTPL (p = 0.03) with no difference for TPL (p = 0.73).
β-alanine 	Placebo	Carbohydrate intake	15725	15892	The energy, carbohydrate, protein, fat and β-alanine intake are presented in Table 3. No significant differences were observed within or between groups (all p > 0.05).
β-alanine 	Placebo	Fat intake	15725	15891	The energy, carbohydrate, protein, fat and β-alanine intake are presented in Table 3. No significant differences were observed within or between groups (all p > 0.05)
