40 g of type 2 RS (HAM-RS2)	placebo	plasma acetate concentrations 	21547	21815	Fasting plasma propionate and butyrate concentrations were significantly lower (P=0.021 and P<0.001 respectively) following the HAM-RS2 compared with the placebo, but there were no significant differences between treatments for plasma acetate concentrations (Table 1).
40 g of type 2 RS (HAM-RS2)	placebo	fasting plasma triglyceride (TG) concentrations	1409	1591	Fasting triglyceride (TG) concentrations and soleus intramuscular TG concentrations were significantly higher following the consumption of HAM-RS2 (P=0.039 and P=0.027 respectively).
40 g of type 2 RS (HAM-RS2)	placebo	the tibialis IMCL (T-IMCL)	22556	22643	the tibialis IMCL (T-IMCL) was also higher following HAM-RS2 although not significantly
40 g of type 2 RS (HAM-RS2)	placebo	Fasting plasma propionate and butyrate concentrations	21547	21804	Fasting plasma propionate and butyrate concentrations were significantly lower (P=0.021 and P<0.001 respectively) following the HAM-RS2 compared with the placebo, but there were no significant differences between treatments for plasma acetate concentrations
40 g of type 2 RS (HAM-RS2)	placebo	Fasting GLP1 concentrations	21817	22038	Fasting GLP1 concentrations were significantly lower (P=0.049) following HAM-RS2 compared with placebo; however, there was a significantly greater meal GLP1 excursion with HAM-RS2 than with the placebo (P=0.009; Fig. 1C).
40 g of type 2 RS (HAM-RS2)	baseline	fasting TNFα concentrations	21248	21427	Increased intake of HAM-RS2 for 12 weeks resulted in significantly lower fasting TNFα concentrations (P=0.013; Table 1) but had no effects on fasting IL6 concentrations (Table 1).
40 g of type 2 RS (HAM-RS2)	baseline	differential suppression of NEFA by insulin during the two-step clamp	1339	1407	NEFA suppression was greater during the clamp with HAM-RS2 (P=0.001)
40 g of type 2 RS (HAM-RS2)	baseline	fasting TNFα concentrations	21248	21367	Increased intake of HAM-RS2 for 12 weeks resulted in significantly lower fasting TNFα concentrations (P=0.013; Table 1)
40 g of type 2 RS (HAM-RS2)	baseline	fasting non-esterified fatty acid (FA) (NEFA) concentrations	20508	20619	After 12 weeks of increased HAM-RS2 consumption, fasting NEFA concentrations were significantly lower (P=0.004;
40 g of type 2 RS (HAM-RS2)	baseline	IL6 concentratio	21249	21418	ncreased intake of HAM-RS2 for 12 weeks resulted in significantly lower fasting TNFα concentrations (P=0.013; Table 1) but had no effects on fasting IL6 concentrations (
40 g of type 2 RS (HAM-RS2)	placebo	the tibialis IMCL (T-IMCL)	22556	22654	the tibialis IMCL (T-IMCL) was also higher following HAM-RS2 although not significantly (Table 1).
40 g of type 2 RS (HAM-RS2)	placebo	fasting plasma triglyceride (TG) concentrations	20324	20507	Increased consumption of HAM-RS2 resulted in significantly higher fasting TG concentrations (P=0.039; Table 1) compared with the placebo, with no effect on cholesterol concentrations.
40 g of type 2 RS (HAM-RS2)	baseline	IL6 concentratio	21248	21427	Increased intake of HAM-RS2 for 12 weeks resulted in significantly lower fasting TNFα concentrations (P=0.013; Table 1) but had no effects on fasting IL6 concentrations (Table 1).
40 g of type 2 RS (HAM-RS2)	placebo	Fasting GLP1 concentrations	1592	1693	Although fasting GLP1 concentrations were significantly lower following HAM-RS2 consumption (P=0.049)
40 g of type 2 RS (HAM-RS2)	placebo	Fasting plasma propionate and butyrate concentrations	21547	21815	Fasting plasma propionate and butyrate concentrations were significantly lower (P=0.021 and P<0.001 respectively) following the HAM-RS2 compared with the placebo, but there were no significant differences between treatments for plasma acetate concentrations (Table 1).
40 g of type 2 RS (HAM-RS2)	placebo	soleus intramyocellular lipid (S-IMCL) content	22394	22545	following 12 weeks of increased HAM-RS2 intake, soleus intramyocellular lipid (S-IMCL) content was significantly higher compared with placebo (P=0.027;
40 g of type 2 RS (HAM-RS2)	placebo	meal GLP1 excursion	21930	22028	there was a significantly greater meal GLP1 excursion with HAM-RS2 than with the placebo (P=0.009;
40 g of type 2 RS (HAM-RS2)	baseline	fasting non-esterified fatty acid (FA) (NEFA) concentrations	20508	20739	After 12 weeks of increased HAM-RS2 consumption, fasting NEFA concentrations were significantly lower (P=0.004; Table 1) and there was greater differential suppression of NEFA by insulin during the two-step clamp (P=0.001; Fig. 2).
40 g of type 2 RS (HAM-RS2)	placebo	soleus intramyocellular lipid (S-IMCL) content	22315	22555	Despite no significant differences in body weight, BMI, or fat mass (Table 1), following 12 weeks of increased HAM-RS2 intake, soleus intramyocellular lipid (S-IMCL) content was significantly higher compared with placebo (P=0.027; Table 1);
40 g of type 2 RS (HAM-RS2)	baseline	glucose uptake across the forearm muscle	983	1144	HAM-RS2 resulted in significantly lower postprandial glucose concentrations (P=0.045) and a trend for greater glucose uptake across the forearm muscle (P=0.077);
