10 grams cocoa powder and 10 grams milk powder	10 grams milk powder	hs-CRP - type 2 diabetes patients	15568	15722	after 6 weeks of Cocoa powder consumption, there were significant decreases for serum levels of hs-CRP, IL-6, and TNF-α respectively (CI = 0.95, P < 0.05)
10 grams cocoa powder and 10 grams milk powder	10 grams milk powder	TNF-α - type 2 diabetes patients	15568	15722	after 6 weeks of Cocoa powder consumption, there were significant decreases for serum levels of hs-CRP, IL-6, and TNF-α respectively (CI = 0.95, P < 0.05)
10 grams cocoa powder and 10 grams milk powder	10 grams milk powder	IL-6 - type 2 diabetes patients	1784	1827	Cocoa consumption lowered blood cholesterol
10 grams cocoa powder and 10 grams milk powder	10 grams milk powder	blood cholesterol - type 2 diabetes patients	1828	2088	triglyceride, LDL-cholesterol, and TNF-α, hs-CRP, IL-6 significantly (P < 0.01). The results showed that the levels of HDL-cholesterol decreased significantly (P < 0.05) but Cocoa inhibited lipid peroxidation in treatment group than control group (P < 0.0001).
10 grams cocoa powder and 10 grams milk powder	10 grams milk powder	IL-6 - type 2 diabetes patients	15568	15722	after 6 weeks of Cocoa powder consumption, there were significant decreases for serum levels of hs-CRP, IL-6, and TNF-α respectively (CI = 0.95, P < 0.05)
10 grams cocoa powder and 10 grams milk powder	10 grams milk powder	blood cholesterol - type 2 diabetes patients	1784	1827	Cocoa consumption lowered blood cholesterol
10 grams cocoa powder and 10 grams milk powder	10 grams milk powder	LDL-C - type 2 diabetes patients	1784	1827	Cocoa consumption lowered blood cholesterol
10 grams cocoa powder and 10 grams milk powder	10 grams milk powder	blood cholesterol - type 2 diabetes patients	1828	1907	triglyceride, LDL-cholesterol, and TNF-α, hs-CRP, IL-6 significantly (P < 0.01)
10 grams cocoa powder and 10 grams milk powder	10 grams milk powder	LDL-C - type 2 diabetes patients	13916	14576	Data analysis for comparison between the groups before and after a 6-week intervention (Figure 1) detects that total cholesterol, triglyceride, HDL-C, LDL-C and MDA are changed significantly only in TG: 16.57% total cholesterol reduction in TG, P < 0.0001 vs. 5.08% reduction in CG, P = 0.0006; 13.3% triglyceride reduction in TG, P < 0.0001 vs. 3.99% in CG, P = 0.0009; 7.58% reduction of HDL-C in TG, P = 0.0003 vs. 4.57% in CG, P = 0.0258; 17.54% reduction of LDL-C in TG, P < 0.0001 vs. 2.57% in CG, P = 0.1308; malondialdehyde levels, however, were not reduced significantly in TG (0.45%, P = 0.787) but increased significantly in CG (17.75%, P < 0.0001).
10 grams cocoa powder and 10 grams milk powder	10 grams milk powder	triglyceride - type 2 diabetes patients	1828	1907	triglyceride, LDL-cholesterol, and TNF-α, hs-CRP, IL-6 significantly (P < 0.01)
10 grams cocoa powder and 10 grams milk powder	10 grams milk powder	LDL-C - type 2 diabetes patients	1828	1907	triglyceride, LDL-cholesterol, and TNF-α, hs-CRP, IL-6 significantly (P < 0.01)
10 grams cocoa powder and 10 grams milk powder	10 grams milk powder	triglyceride - type 2 diabetes patients	1784	1827	Cocoa consumption lowered blood cholesterol
10 grams cocoa powder and 10 grams milk powder	10 grams milk powder	triglyceride - type 2 diabetes patients	1828	1908	triglyceride, LDL-cholesterol, and TNF-α, hs-CRP, IL-6 significantly (P < 0.01).
10 grams cocoa powder and 10 grams milk powder	10 grams milk powder	IL-6 - type 2 diabetes patients	1828	1908	triglyceride, LDL-cholesterol, and TNF-α, hs-CRP, IL-6 significantly (P < 0.01).
