Oral ondansetron	Placebo	5-10 yr oral rehydration therapy failure	-1	-1	5-10 yr <TAB> Fail <TAB> 1 <TAB> 1 <TAB> >0.05
Oral ondansetron	Placebo	Vomiting episodes during stay	827	1130	Ten patients in ondansetron and 14 in placebo group had persistent vomiting during ED stay. After analyzing, there was no significant relation between vomiting in 4 and 48 hours and need for intra venous fluid therapy between the two groups although ondansetron generally decreased ORT failure (P=0.03).
Oral ondansetron	Placebo	≤2 yr oral rehydration therapy failure	-1	-1	≤2 yr <TAB> Fail <TAB> 7 <TAB> 9 <TAB> >0.05
Oral ondansetron	Placebo	≤2 yr oral rehydration therapy failure	-1	-1	≤2 yr <TAB> Fail <TAB> 7 <TAB> 9 <TAB> >0.05<NEWLINE> <NEWLINE>Success <TAB> 37 <TAB> 28
Oral ondansetron	Placebo	2-3 yr oral rehydration therapy failure	-1	-1	<td align="left" colspan="1" rowspan="10" valign="middle"><NEWLINE> <NEWLINE><bold>Failure in oral re-hydration therapy according to age range</bold><NEWLINE> <NEWLINE></td><td align="center" colspan="1" rowspan="2" valign="middle"><NEWLINE> <NEWLINE><bold>≤2 yr</bold><NEWLINE> <NEWLINE></td><td align="left" colspan="1" rowspan="1"><NEWLINE> <NEWLINE><bold>Fail</bold><NEWLINE> <NEWLINE></td><td align="center" colspan="1" rowspan="1">7</td><td align="center" colspan="1" rowspan="1">9</td><td align="center" colspan="1" rowspan="2" valign="middle">&gt;0.05</td>
Oral ondansetron	Placebo	Hospitalization during 48 hours follow up	-1	-1	<td align="left" colspan="1" rowspan="2" style="background-color: #dcdcff" valign="middle"><NEWLINE> <NEWLINE><bold>Hospitalization during 48 hours follow up</bold><NEWLINE> <NEWLINE></td><td align="center" colspan="1" rowspan="1" style="background-color: #dcdcff"><NEWLINE> <NEWLINE><bold>Hospitalized</bold><NEWLINE> <NEWLINE></td><td align="center" colspan="1" rowspan="1" style="background-color: #dcdcff">2</td><td align="center" colspan="1" rowspan="1" style="background-color: #dcdcff">2</td><td align="center" colspan="1" rowspan="1" style="background-color: #dcdcff">&gt;0.05</td>
Oral ondansetron	Placebo	Vomiting episodes during stay	-1	-1	No of vomiting episodes during ED stay (4 hours) Persistent vomiting 10 14 >0.05
Oral ondansetron	Placebo	5-10 yr oral rehydration therapy failure	13997	14131	According to Binary Logistic Regression test, sex, age, weight, first vomiting and diarrhea had no effect on failure of ORT (Table 5).
Oral ondansetron	Placebo	2-3 yr oral rehydration therapy failure	-1	-1	2-3 yr <TAB> Fail <TAB> 2 <TAB> 9 <TAB> 0.047
Oral ondansetron	Placebo	Overall oral rehydration therapy failure	919	1130	After analyzing, there was no significant relation between vomiting in 4 and 48 hours and need for intra venous fluid therapy between the two groups although ondansetron generally decreased ORT failure (P=0.03).
Oral ondansetron	Placebo	Hospitalization during 48 hours follow up	-1	-1	Hospitalization during 48 hours follow up <TAB> Hospitalized <TAB> 2 <TAB> 2 <TAB> >0.05
Oral ondansetron	Placebo	2-3 yr oral rehydration therapy failure	-1	-1	<td align="center" colspan="1" rowspan="2" style="background-color: #dcdcff" valign="middle"><NEWLINE> <NEWLINE><bold>2-3 yr</bold><NEWLINE> <NEWLINE></td><td align="left" colspan="1" rowspan="1" style="background-color: #dcdcff"><NEWLINE> <NEWLINE><bold>Fail</bold><NEWLINE> <NEWLINE></td><td align="center" colspan="1" rowspan="1" style="background-color: #dcdcff">2</td><td align="center" colspan="1" rowspan="1" style="background-color: #dcdcff">9</td><td align="center" colspan="1" rowspan="2" style="background-color: #dcdcff" valign="middle">0.047</td>
