{"sent_idx": "7", "frame_idx": "5", "ev": "An effect of risperidone was observed for amplitude gain and peak velocity of PS and AS, indicating hypometric gain and slower velocities compared with placebo (both P\u2a7d0.04).", "icos": [["1", "placebo", "risperidone", "amplitude gain and peak velocity of PS and AS"]], "sample": "x"}
{"sent_idx": "7", "frame_idx": "6", "ev": "An effect of risperidone was observed for amplitude gain and peak velocity of PS and AS, indicating hypometric gain and slower velocities compared with placebo (both P\u2a7d0.04).", "icos": [["1", "placebo", "risperidone", "velocities"]], "sample": "x"}
{"sent_idx": "103", "frame_idx": "11", "ev": "In addition, the ketamine-treated groups showed worse performance on both SPEM velocity gain and saccadic frequency compared with placebo.", "icos": [["1", "ketamine", "placebo", "SPEM velocity gain and saccadic frequency"]], "sample": "x"}
{"sent_idx": "118", "frame_idx": "19", "ev": "Participants in the risperidone-treated groups undershot the target more strongly compared to participants in the placebo groups.", "icos": [["1", "placebo", "risperidone", "the target"]], "sample": "x"}
{"sent_idx": "119", "frame_idx": "20", "ev": "Risperidone also lead to a general slowing in saccadic peak velocity, a well-established biomarker of sedation,11 consistent with a recent independent study of our group.33  None of the interactions between ketamine and risperidone were found to be significant.", "icos": [["1", "Risperidone", "ketamine", "saccadic peak velocity"]], "sample": "x"}
{"sent_idx": "119", "frame_idx": "21", "ev": "Risperidone also lead to a general slowing in saccadic peak velocity, a well-established biomarker of sedation,11 consistent with a recent independent study of our group.33  None of the interactions between ketamine and risperidone were found to be significant.", "icos": [["1", "Risperidone", "risperidone", "saccadic peak velocity"]], "sample": "x"}
{"sent_idx": "119", "frame_idx": "22", "ev": "Risperidone also lead to a general slowing in saccadic peak velocity, a well-established biomarker of sedation,11 consistent with a recent independent study of our group.33  None of the interactions between ketamine and risperidone were found to be significant.", "icos": [["1", "ketamine", "risperidone", "saccadic peak velocity"]], "sample": "x"}
{"sent_idx": "6", "frame_idx": "2", "ev": "Ketamine increased saccadic frequency and decreased velocity gain of SPEM (all P<0.01) but had no significant effects on PS or AS (all P\u2a7e0.07).", "icos": [["0.99869615", "Ketamine", "Ketamine", "velocity gain of SPEM"], ["0.99869615", "Ketamine", "ketamine", "velocity gain of SPEM"], ["0.99858224", "Ketamine", "ketamine solution", "velocity gain of SPEM"], ["0.9971463", "Ketamine", "ketamine infusion", "velocity gain of SPEM"], ["0.9968143", "Ketamine", "smooth pursuit eye movements ( SPEM ), prosaccades", "velocity gain of SPEM"]], "sample": "c"}
{"sent_idx": "6", "frame_idx": "3", "ev": "Ketamine increased saccadic frequency and decreased velocity gain of SPEM (all P<0.01) but had no significant effects on PS or AS (all P\u2a7e0.07).", "icos": [["0.9986047", "Ketamine", "Ketamine", "PS or AS"], ["0.9986047", "Ketamine", "ketamine", "PS or AS"], ["0.9984067", "Ketamine", "ketamine solution", "PS or AS"], ["0.9981811", "Ketamine", "ketamine infusion", "PS or AS"], ["0.9971848", "Ketamine", "smooth pursuit eye movements ( SPEM ), prosaccades", "PS or AS"]], "sample": "c"}
{"sent_idx": "6", "frame_idx": "4", "ev": "Ketamine increased saccadic frequency and decreased velocity gain of SPEM (all P<0.01) but had no significant effects on PS or AS (all P\u2a7e0.07).", "icos": [["0.9989077", "Ketamine", "ketamine solution", "saccadic frequency"], ["0.9987178", "Ketamine", "Ketamine", "saccadic frequency"], ["0.9987178", "Ketamine", "ketamine", "saccadic frequency"], ["0.9976659", "Ketamine", "ketamine infusion", "saccadic frequency"], ["0.99643505", "Ketamine", "smooth pursuit eye movements ( SPEM ), prosaccades", "saccadic frequency"]], "sample": "c"}
{"sent_idx": "9", "frame_idx": "7", "ev": "The results confirm that the administration of ketamine produces oculomotor performance deficits similar in part to those seen in schizophrenia.", "icos": [["0.999252", "ketamine", "Ketamine ( ketamine or saline", "oculomotor performance deficits"], ["0.99917835", "ketamine", "Ketamine", "oculomotor performance deficits"], ["0.99917835", "ketamine", "ketamine", "oculomotor performance deficits"], ["0.998345", "ketamine", "ketamine infusion", "oculomotor performance deficits"], ["0.9981108", "ketamine", "ketamine or saline", "oculomotor performance deficits"]], "sample": "c"}
{"sent_idx": "111", "frame_idx": "15", "ev": "Ketamine did not have an influence on LSHS total scores (P=0.14).", "icos": [["0.99930894", "Ketamine", "Ketamine", "LSHS total scores"], ["0.99930894", "Ketamine", "ketamine", "LSHS total scores"], ["0.99907124", "Ketamine", "ketamine solution", "LSHS total scores"], ["0.99887294", "Ketamine", "ketamine or saline", "LSHS total scores"], ["0.99887055", "Ketamine", "Ketamine ( ketamine or saline", "LSHS total scores"]], "sample": "c"}
{"sent_idx": "117", "frame_idx": "17", "ev": "Risperidone administration had a significant effect on saccadic amplitude gain, a measure of spatial accuracy.", "icos": [["0.9993593", "Risperidone", "Risperidone", "spatial accuracy ."], ["0.9993593", "Risperidone", "risperidone", "spatial accuracy ."], ["0.9990796", "Risperidone", "risperidone .", "spatial accuracy ."], ["0.9962722", "Risperidone", "Risperidone ( risperidone or placebo", "spatial accuracy ."], ["0.98543143", "Risperidone", "risperidone or placebo", "spatial accuracy ."]], "sample": "c"}
{"sent_idx": "117", "frame_idx": "18", "ev": "Risperidone administration had a significant effect on saccadic amplitude gain, a measure of spatial accuracy.", "icos": [["0.9990565", "Risperidone", "risperidone .", "saccadic amplitude gain"], ["0.9990145", "Risperidone", "Risperidone", "saccadic amplitude gain"], ["0.9990145", "Risperidone", "risperidone", "saccadic amplitude gain"], ["0.9935004", "Risperidone", "Risperidone ( risperidone or placebo", "saccadic amplitude gain"], ["0.9858439", "Risperidone", "risperidone or placebo", "saccadic amplitude gain"]], "sample": "c"}
{"sent_idx": "130", "frame_idx": "23", "ev": "With regards to smooth pursuit performance, no beneficial effects of risperidone on ketamine-induced SPEM deficits were found.", "icos": [["0.99947745", "risperidone", "Risperidone", "smooth pursuit performance"], ["0.99947745", "risperidone", "risperidone", "smooth pursuit performance"], ["0.99943715", "risperidone", "risperidone .", "smooth pursuit performance"], ["0.9987362", "risperidone", "Risperidone ( risperidone or placebo", "smooth pursuit performance"], ["0.99785894", "risperidone", "ketamine by risperidone", "smooth pursuit performance"]], "sample": "c"}
{"sent_idx": "144", "frame_idx": "25", "ev": "Ketamine, however, did not significantly influence the AS error rate, latency or amplitude gain, measures which are frequently observed to be impaired in schizophrenia.67 It could be hypothesised that the observed impairments in schizophrenia patients might not be directly mediated by underlying glutamatergic pathophysiology but that dysregulations of other neurotransmitter systems, such as the dopaminergic system could be reflecting such impairments.68", "icos": [["0.9996208", "Ketamine", "Ketamine", "AS error rate , latency or amplitude gain"], ["0.9996208", "Ketamine", "ketamine", "AS error rate , latency or amplitude gain"], ["0.9995727", "Ketamine", "Ketamine ( ketamine or saline", "AS error rate , latency or amplitude gain"], ["0.9994431", "Ketamine", "ketamine or saline", "AS error rate , latency or amplitude gain"], ["0.9992889", "Ketamine", "ketamine solution", "AS error rate , latency or amplitude gain"]], "sample": "c"}
{"sent_idx": "0", "frame_idx": "0", "ev": "TITLE: The effects of ketamine and risperidone on eye movement control in healthy volunteers", "icos": [["0.99664885", "ketamine", "risperidone", "Eye movements"], ["0.9955752", "ketamine", "risperidone", "saccadic frequencies"], ["0.994879", "ketamine", "risperidone", "saccadic frequency"], ["0.9947923", "ketamine", "risperidone", "velocity gain and saccadic frequency"], ["0.9944043", "ketamine", "risperidone", "saccadic gain and frequency"]], "sample": "o"}
{"sent_idx": "10", "frame_idx": "8", "ev": "The atypical antipsychotic risperidone did not reverse ketamine-induced deteriorations.", "icos": [["0.99469674", "ketamine", "risperidone", "psychotic symptoms"], ["0.99397284", "ketamine", "risperidone", "Launay \u2013 Slade Hallucinations Scale ( LSHS )"], ["0.9928523", "ketamine", "risperidone", "Clinician Administered Dissociative States Scale ( CADSS ),"], ["0.99260557", "ketamine", "risperidone", "subscales of amnesia , and derealisation"], ["0.9897559", "ketamine", "risperidone", "Brief Psychiatric Rating Scale Expanded Version"]], "sample": "o"}
{"sent_idx": "139", "frame_idx": "24", "ev": "Interestingly, risperidone did not attenuate these psychotomimetic effects of ketamine.", "icos": [["0.9973615", "ketamine", "risperidone", "psychotic symptoms"], ["0.9969984", "ketamine", "risperidone", "Launay \u2013 Slade Hallucinations Scale ( LSHS )"], ["0.995265", "ketamine", "risperidone", "PS or AS"], ["0.99502605", "ketamine", "risperidone", "prepulse inhibition"], ["0.9927517", "ketamine", "risperidone", "AS and PS amplitude gain"]], "sample": "o"}
