Intensive treatment of glycemia and lipids	Standard treatment of glycemia and lipids	Lipid levels	17249	17443	In the lipid trial, the general pattern of results showed no evidence of benefit of intensive regimens (whether single factor or combined) relative to the standard lipid/standard glycemia group.
Intensive treatment of glycemia and lipids	Standard treatment of glycemia and lipids	Lipid levels	1577	1770	In the lipid trial, the general pattern of results showed no evidence of benefit of intensive regimens (whether single or combined) compared with combined standard lipid and glycemia treatment.
Intensive treatment of BP	Standard treatment of glycemia and BP	Primary outcomes (CVD deaths, nonfatal MI, nonfatal stroke)	1114	1386	In the BP trial, risk of the primary outcome was lower in the groups intensively treated for glycemia (hazard ratio [HR] 0.67; 95% CI 0.50–0.91), BP (HR 0.74; 95% CI 0.55–1.00), or both (HR 0.71; 95% CI 0.52–0.96) compared with combined standard BP and glycemia treatment.
Intensive treatment of glycemia	Standard treatment of glycemia and BP	Primary outcomes (CVD deaths, nonfatal MI, nonfatal stroke)	1131	1386	risk of the primary outcome was lower in the groups intensively treated for glycemia (hazard ratio [HR] 0.67; 95% CI 0.50–0.91), BP (HR 0.74; 95% CI 0.55–1.00), or both (HR 0.71; 95% CI 0.52–0.96) compared with combined standard BP and glycemia treatment.
Intensive treatment of BP	Standard treatment of BP	Stroke	16391	16531	both of the more intensively treated BP groups experienced lower rates of stroke when compared with the standard BP/standard glycemia group.
Intensive treatment of glycemia and BP	Standard treatment of glycemia and BP	Primary outcomes (CVD deaths, nonfatal MI, nonfatal stroke)	1114	1386	In the BP trial, risk of the primary outcome was lower in the groups intensively treated for glycemia (hazard ratio [HR] 0.67; 95% CI 0.50–0.91), BP (HR 0.74; 95% CI 0.55–1.00), or both (HR 0.71; 95% CI 0.52–0.96) compared with combined standard BP and glycemia treatment.
Intensive treatment of glycemia and BP	Standard treatment of glycemia and BP	Primary outcomes (CVD deaths, nonfatal MI, nonfatal stroke)	1131	1386	risk of the primary outcome was lower in the groups intensively treated for glycemia (hazard ratio [HR] 0.67; 95% CI 0.50–0.91), BP (HR 0.74; 95% CI 0.55–1.00), or both (HR 0.71; 95% CI 0.52–0.96) compared with combined standard BP and glycemia treatment.
Intensive treatment of glycemia	Standard treatment of glycemia 	Any Myocardial infarction	16301	16531	Both of the more intensively treated glycemia groups experienced lower rates of MI, while both of the more intensively treated BP groups experienced lower rates of stroke when compared with the standard BP/standard glycemia group.
Intensive treatment of glycemia	Standard treatment of glycemia 	Any Myocardial infarction	1387	1471	For secondary outcomes, MI was significantly reduced by intensive glycemia treatment
Intensive treatment of glycemia	Standard treatment of glycemia 	Any Myocardial infarction	1387	1508	For secondary outcomes, MI was significantly reduced by intensive glycemia treatment and stroke by intensive BP treatment
Intensive treatment of glycemia	Standard treatment of glycemia 	Any Myocardial infarction	16960	17247	Of particular note, while the intensive BP/intensive glycemia group showed evidence of benefit regarding major CVD, any MI, and any stroke compared with the standard BP/standard glycemia group, the benefits were not different from those observed for the single-factor intensive regimens.
Intensive treatment of BP	Standard treatment of glycemia and BP	Primary outcomes (CVD deaths, nonfatal MI, nonfatal stroke)	1131	1386	risk of the primary outcome was lower in the groups intensively treated for glycemia (hazard ratio [HR] 0.67; 95% CI 0.50–0.91), BP (HR 0.74; 95% CI 0.55–1.00), or both (HR 0.71; 95% CI 0.52–0.96) compared with combined standard BP and glycemia treatment.
Intensive treatment of glycemia	Standard treatment of glycemia and BP	Primary outcomes (CVD deaths, nonfatal MI, nonfatal stroke)	16075	16531	All three more intensively treated groups in the BP trial experienced significantly lower rates of the primary outcome, major CVD, with HRs ranging from 0.67 to 0.74 when compared with the standard BP/standard glycemia group. Both of the more intensively treated glycemia groups experienced lower rates of MI, while both of the more intensively treated BP groups experienced lower rates of stroke when compared with the standard BP/standard glycemia group.
Intensive treatment of glycemia and BP	Standard treatment of glycemia and BP	Primary outcomes (CVD deaths, nonfatal MI, nonfatal stroke)	16075	16300	All three more intensively treated groups in the BP trial experienced significantly lower rates of the primary outcome, major CVD, with HRs ranging from 0.67 to 0.74 when compared with the standard BP/standard glycemia group.
Intensive treatment of BP	Standard treatment of BP	Stroke	1387	1508	For secondary outcomes, MI was significantly reduced by intensive glycemia treatment and stroke by intensive BP treatment
