{"sent_idx": "7", "frame_idx": "0", "ev": "When data were analyzed separately for study site clusters, a post hoc analysis demonstrated that both SPN-804 dosages were significantly superior to placebo in median percent seizure reduction (placebo: \u221213.3%; 1200 mg: \u221234.5%, P = 0.02; 2400 mg: \u221252.7%, P = 0.006) in the North American study site cluster.", "icos": [["1", "SPN - 804", "placebo", "percent seizure reduction"]], "sample": "x"}
{"sent_idx": "19", "frame_idx": "1", "ev": "When data were analyzed separately for study site clusters, a post hoc analysis demonstrated that both SPN-804 dosages were significantly superior to placebo in median percent seizure reduction (placebo: \u221213.3%; 1200 mg: \u221234.5%, P = 0.02; 2400 mg: \u221252.7%, P = 0.006) in the North American study site cluster.", "icos": [["1", "SPN - 804", "placebo", "percent seizure reduction"]], "sample": "x"}
{"sent_idx": "122", "frame_idx": "4", "ev": "The odds ratio comparing the responder rates was 1.67 (95% CI: 0.95, 2.94) for SPN-804 1200 mg vs placebo and 1.98 (95% CI: 1.13, 3.50) when comparing 2400 mg and placebo.", "icos": [["1", "SPN - 804", "placebo", "responder rates"]], "sample": "x"}
{"sent_idx": "130", "frame_idx": "10", "ev": "After 16 weeks of double-blind treatment, PGIC score changes were not significantly different for either SPN-804 dosage vs placebo.", "icos": [["1", "SPN - 804", "placebo", "PGIC score changes"]], "sample": "x"}
{"sent_idx": "134", "frame_idx": "15", "ev": "The incidences of specific adverse events were generally similar for the placebo and SPN-804 1200-mg groups.", "icos": [["1", "SPN - 804", "placebo", "specific adverse events"]], "sample": "x"}
{"sent_idx": "140", "frame_idx": "16", "ev": "Serious adverse events occurred in seven patients each in the placebo (5.8%) and SPN-804 1200-mg (5.7%) groups and in 10 (8.1%) in the 2400-mg group.", "icos": [["1", "SPN - 804", "placebo", "Serious adverse events"]], "sample": "x"}
{"sent_idx": "150", "frame_idx": "17", "ev": "Clearance was increased 31% in patients receiving carbamazepine, phenytoin, phenobarbital, or valproate as concomitant therapy, but was not increased further when more than one of these agents was given as co-therapy.", "icos": [["1", "carbamazepine , phenytoin , phenobarbital", "valproate", "Clearance"]], "sample": "x"}
{"sent_idx": "202", "frame_idx": "32", "ev": "Despite \u223c19% reduction in MHD exposure with SPN-804 vs OXC-IR at the same mg total daily dose, SPN-804 was associated with \u223c50% reductions in the frequency of treatment-limiting adverse events.", "icos": [["1", "SPN - 804", "OXC - IR", "MHD exposure"]], "sample": "x"}
{"sent_idx": "202", "frame_idx": "33", "ev": "Despite \u223c19% reduction in MHD exposure with SPN-804 vs OXC-IR at the same mg total daily dose, SPN-804 was associated with \u223c50% reductions in the frequency of treatment-limiting adverse events.", "icos": [["1", "SPN - 804", "OXC - IR", "treatment - limiting adverse events ."]], "sample": "x"}
{"sent_idx": "123", "frame_idx": "5", "ev": "For the prespecified pragmatic ITT analysis of seizure freedom, 3.3% of the placebo group, 4.9% (P = 0.53) in the 1200-mg group, and 11.4% (P = 0.008) in the 2400-mg group were seizure free for the entire 16-week blinded treatment period.", "icos": [["0.9700912", "placebo", "placebo", "seizure free"], ["0.9700912", "placebo", "Placebo", "seizure free"], ["0.9608869", "placebo", "placebo .", "seizure free"], ["0.9394464", "placebo", "placebo , SPN - 804", "seizure free"], ["0.9117249", "placebo", "carbamazepine ( CBZ )", "seizure free"]], "sample": "c"}
{"sent_idx": "123", "frame_idx": "6", "ev": "For the prespecified pragmatic ITT analysis of seizure freedom, 3.3% of the placebo group, 4.9% (P = 0.53) in the 1200-mg group, and 11.4% (P = 0.008) in the 2400-mg group were seizure free for the entire 16-week blinded treatment period.", "icos": [["0.9750779", "placebo", "placebo", "seizure freedom"], ["0.9750779", "placebo", "Placebo", "seizure freedom"], ["0.96622723", "placebo", "placebo .", "seizure freedom"], ["0.94261724", "placebo", "placebo , SPN - 804", "seizure freedom"], ["0.92958444", "placebo", "placebo - controlled", "seizure freedom"]], "sample": "c"}
{"sent_idx": "131", "frame_idx": "11", "ev": "Mean total QOLIE-31 and subscale scores did not decrease from baseline during SPN-804 or placebo administration in any group.", "icos": [["0.9833872", "placebo", "SPN - 804", "Mean total QOLIE - 31 and subscale scores"], ["0.9768081", "placebo", "SPN - 804 ( Oxtellar XRTM", "Mean total QOLIE - 31 and subscale scores"], ["0.9578851", "placebo", "ER ) OXC", "Mean total QOLIE - 31 and subscale scores"], ["0.9576736", "placebo", "SPN - 804 ( Oxtellar XR )", "Mean total QOLIE - 31 and subscale scores"], ["0.94795746", "placebo", "placebo , SPN - 804", "Mean total QOLIE - 31 and subscale scores"]], "sample": "c"}
{"sent_idx": "132", "frame_idx": "12", "ev": "The only significant differences from placebo in QOLIE-31 score changes were significantly smaller increases in the QOLIE-31 subscales of Cognitive Functioning in the 1200-mg and Medication Effects in both SPN-804 groups (P < 0.01 vs placebo).", "icos": [["0.9776509", "placebo", "SPN - 804", "QOLIE - 31 score"], ["0.97670263", "placebo", "CBZ - ER vs CBZ - IR", "QOLIE - 31 score"], ["0.976075", "placebo", "SPN - 804 or placebo", "QOLIE - 31 score"], ["0.9745924", "placebo", "Oxtellar XR", "QOLIE - 31 score"], ["0.9735431", "placebo", "SPN - 804 ( Oxtellar XR )", "QOLIE - 31 score"]], "sample": "c"}
{"sent_idx": "132", "frame_idx": "13", "ev": "The only significant differences from placebo in QOLIE-31 score changes were significantly smaller increases in the QOLIE-31 subscales of Cognitive Functioning in the 1200-mg and Medication Effects in both SPN-804 groups (P < 0.01 vs placebo).", "icos": [["0.9776743", "placebo", "CBZ - ER vs CBZ - IR", "QOLIE - 31 subscales of Cognitive Functioning"], ["0.97662723", "placebo", "Oxtellar XR", "QOLIE - 31 subscales of Cognitive Functioning"], ["0.97659564", "placebo", "SPN - 804 or placebo", "QOLIE - 31 subscales of Cognitive Functioning"], ["0.97588706", "placebo", "SPN - 804", "QOLIE - 31 subscales of Cognitive Functioning"], ["0.97402495", "placebo", "b . i . d .", "QOLIE - 31 subscales of Cognitive Functioning"]], "sample": "c"}
{"sent_idx": "132", "frame_idx": "14", "ev": "The only significant differences from placebo in QOLIE-31 score changes were significantly smaller increases in the QOLIE-31 subscales of Cognitive Functioning in the 1200-mg and Medication Effects in both SPN-804 groups (P < 0.01 vs placebo).", "icos": [["0.9836909", "placebo", "OXC", "Medication Effects"], ["0.97919786", "placebo", "CBZ - ER vs CBZ - IR", "Medication Effects"], ["0.9768956", "placebo", "SPN - 804 or placebo", "Medication Effects"], ["0.97668016", "placebo", "SPN - 804", "Medication Effects"], ["0.9755018", "placebo", "CBZ - IR", "Medication Effects"]], "sample": "c"}
{"sent_idx": "154", "frame_idx": "19", "ev": "Median percent seizure frequency reduction was significantly greater in the subgroup with Cmin \u226510 \u03bcg/ml MHD (n = 125, \u221250%, P = 0.02) compared with the <10 \u03bcg/ml subgroup (n = 41, \u221235.2%) or the placebo group (n = 117, \u221228.7%, P = 0.0004); the difference in median percent change for <10 \u03bcg/ml subgroup vs placebo was not significant (P = 0.57).", "icos": [["0.99401736", "placebo", "SPN - 804 ( Oxtellar XRTM", "Median percent seizure frequency reduction"], ["0.99244106", "placebo", "SPN - 804 ( Oxtellar XR )", "Median percent seizure frequency reduction"], ["0.99084175", "placebo", "CBZ - ER vs CBZ - IR", "Median percent seizure frequency reduction"], ["0.989176", "placebo", "ER ) OXC", "Median percent seizure frequency reduction"], ["0.9871394", "placebo", "MHD", "Median percent seizure frequency reduction"]], "sample": "c"}
{"sent_idx": "158", "frame_idx": "20", "ev": "The median percent seizure reduction with once-daily SPN-804 1200 mg and 2400 mg (\u221238.2% and \u221242.9%, respectively) in the PROSPER study was similar to that observed with 600 and 1200 mg b.i.d.", "icos": [["0.9991148", "SPN - 804", "SPN - 804", "median percent seizure reduction"], ["0.9952774", "SPN - 804", "b . i . d .", "median percent seizure reduction"], ["0.9806933", "SPN - 804", "MHD", "median percent seizure reduction"], ["0.9774334", "SPN - 804", "ER AED", "median percent seizure reduction"], ["0.9710848", "SPN - 804", "ER ) OXC", "median percent seizure reduction"]], "sample": "c"}
{"sent_idx": "165", "frame_idx": "21", "ev": "The concentration\u2013response analysis in the overall population further reinforced the clinical usefulness of once-daily SPN-804 1200 mg by showing that trough MHD concentrations achieved by most patients (66%) receiving SPN-804 1200 mg were associated with a significant clinical effect.", "icos": [["0.9996251", "SPN - 804", "SPN - 804", "trough MHD concentrations"], ["0.9682814", "SPN - 804", "MHD", "trough MHD concentrations"], ["0.83010274", "SPN - 804", "CBZ 1", "trough MHD concentrations"], ["0.81187725", "SPN - 804", "ER ) OXC", "trough MHD concentrations"], ["0.29760796", "SPN - 804", "SPN - 804 ( Oxtellar XRTM", "trough MHD concentrations"]], "sample": "c"}
{"sent_idx": "189", "frame_idx": "22", "ev": "SPN-804 slows OXC absorption and reduces plasma MHD exposure \u223c16% (Cmin) to \u223c19% (AUC, Cmax) relative to OXC-IR 600 mg b.i.d 7.", "icos": [["0.99915564", "SPN - 804", "SPN - 804", "plasma MHD exposure"], ["0.9934777", "SPN - 804", "b . i . d .", "plasma MHD exposure"], ["0.8382886", "SPN - 804", "extended - release oxcarbazepine ( Oxtellar XR \u2122)", "plasma MHD exposure"], ["0.80527234", "SPN - 804", "ER ) OXC", "plasma MHD exposure"], ["0.6739066", "SPN - 804", "Oxcarbazepine ( OXC )", "plasma MHD exposure"]], "sample": "c"}
{"sent_idx": "198", "frame_idx": "25", "ev": "\u2013 dizziness, 32%; diplopia, 30%; somnolence, 28%; vomiting, 25%, nausea, 25%, ataxia, 17% \u2013 were reported less frequently in patients receiving 1200 mg SPN-804 once daily.", "icos": [["0.9995402", "SPN - 804", "SPN - 804", "ataxia"], ["0.9983569", "SPN - 804", "MHD", "ataxia"], ["0.99798155", "SPN - 804", "SPN - 804 ( Oxtellar XRTM", "ataxia"], ["0.9979074", "SPN - 804", "immediate - release OXC ( OXC - IR )", "ataxia"], ["0.9975198", "SPN - 804", "ER ) OXC", "ataxia"]], "sample": "c"}
{"sent_idx": "198", "frame_idx": "26", "ev": "\u2013 dizziness, 32%; diplopia, 30%; somnolence, 28%; vomiting, 25%, nausea, 25%, ataxia, 17% \u2013 were reported less frequently in patients receiving 1200 mg SPN-804 once daily.", "icos": [["0.9995241", "SPN - 804", "SPN - 804", "diplopia"], ["0.9984291", "SPN - 804", "immediate - release OXC ( OXC - IR )", "diplopia"], ["0.9977088", "SPN - 804", "MHD", "diplopia"], ["0.99652964", "SPN - 804", "CBZ 1", "diplopia"], ["0.9951564", "SPN - 804", "SPN - 804 ( Oxtellar XRTM", "diplopia"]], "sample": "c"}
{"sent_idx": "198", "frame_idx": "27", "ev": "\u2013 dizziness, 32%; diplopia, 30%; somnolence, 28%; vomiting, 25%, nausea, 25%, ataxia, 17% \u2013 were reported less frequently in patients receiving 1200 mg SPN-804 once daily.", "icos": [["0.9995369", "SPN - 804", "SPN - 804", "nausea"], ["0.9984269", "SPN - 804", "SPN - 804 ( Oxtellar XRTM", "nausea"], ["0.9983891", "SPN - 804", "MHD", "nausea"], ["0.99745053", "SPN - 804", "CBZ 1", "nausea"], ["0.99728847", "SPN - 804", "SPN - 804 ( Oxtellar XR )", "nausea"]], "sample": "c"}
{"sent_idx": "198", "frame_idx": "28", "ev": "\u2013 dizziness, 32%; diplopia, 30%; somnolence, 28%; vomiting, 25%, nausea, 25%, ataxia, 17% \u2013 were reported less frequently in patients receiving 1200 mg SPN-804 once daily.", "icos": [["0.9995198", "SPN - 804", "SPN - 804", "dizziness"], ["0.9991025", "SPN - 804", "MHD", "dizziness"], ["0.99903893", "SPN - 804", "ER ) OXC", "dizziness"], ["0.99901927", "SPN - 804", "SPN - 804 ( Oxtellar XRTM", "dizziness"], ["0.9989735", "SPN - 804", "CBZ 1", "dizziness"]], "sample": "c"}
{"sent_idx": "198", "frame_idx": "29", "ev": "\u2013 dizziness, 32%; diplopia, 30%; somnolence, 28%; vomiting, 25%, nausea, 25%, ataxia, 17% \u2013 were reported less frequently in patients receiving 1200 mg SPN-804 once daily.", "icos": [["0.99950707", "SPN - 804", "SPN - 804", "somnolence"], ["0.99808383", "SPN - 804", "SPN - 804 ( Oxtellar XRTM", "somnolence"], ["0.9976447", "SPN - 804", "MHD", "somnolence"], ["0.9973231", "SPN - 804", "ER ) OXC", "somnolence"], ["0.99677163", "SPN - 804", "CBZ 1", "somnolence"]], "sample": "c"}
{"sent_idx": "198", "frame_idx": "30", "ev": "\u2013 dizziness, 32%; diplopia, 30%; somnolence, 28%; vomiting, 25%, nausea, 25%, ataxia, 17% \u2013 were reported less frequently in patients receiving 1200 mg SPN-804 once daily.", "icos": [["0.99952185", "SPN - 804", "SPN - 804", "vomiting"], ["0.9985374", "SPN - 804", "MHD", "vomiting"], ["0.9984875", "SPN - 804", "SPN - 804 ( Oxtellar XRTM", "vomiting"], ["0.99755967", "SPN - 804", "SPN - 804 ( Oxtellar XR )", "vomiting"], ["0.9971541", "SPN - 804", "ER ) OXC", "vomiting"]], "sample": "c"}
{"sent_idx": "207", "frame_idx": "34", "ev": "In the pragmatic ITT analysis of seizure-free rates in the PROSPER study, 11.4% of patients assigned to SPN-804 2400 mg were seizure free for the 16-week double-blind treatment phase; with the higher discontinuation rates in the OXC-IR study (treatment-limiting adverse events: 600 mg b.i.d., 36%; 1200 mg b.i.d., 67%), the pragmatic ITT seizure-free rate was 1.3% 11.", "icos": [["0.99961996", "SPN - 804", "SPN - 804", "seizure - free rates"], ["0.9995826", "SPN - 804", "SPN - 804 or placebo", "seizure - free rates"], ["0.9995561", "SPN - 804", "SPN - 804 ( Oxtellar XR )", "seizure - free rates"], ["0.99955446", "SPN - 804", "SPN - 804 ( Oxtellar XRTM", "seizure - free rates"], ["0.99950624", "SPN - 804", "MHD", "seizure - free rates"]], "sample": "c"}
{"sent_idx": "207", "frame_idx": "35", "ev": "In the pragmatic ITT analysis of seizure-free rates in the PROSPER study, 11.4% of patients assigned to SPN-804 2400 mg were seizure free for the 16-week double-blind treatment phase; with the higher discontinuation rates in the OXC-IR study (treatment-limiting adverse events: 600 mg b.i.d., 36%; 1200 mg b.i.d., 67%), the pragmatic ITT seizure-free rate was 1.3% 11.", "icos": [["0.9996301", "SPN - 804", "SPN - 804", "ITT seizure - free rate"], ["0.99958175", "SPN - 804", "SPN - 804 ( Oxtellar XRTM", "ITT seizure - free rate"], ["0.9995757", "SPN - 804", "SPN - 804 ( Oxtellar XR )", "ITT seizure - free rate"], ["0.99956375", "SPN - 804", "SPN - 804 or placebo", "ITT seizure - free rate"], ["0.9995327", "SPN - 804", "b . i . d .", "ITT seizure - free rate"]], "sample": "c"}
{"sent_idx": "118", "frame_idx": "3", "ev": "The estimated treatment difference favoring SPN-804 over placebo was \u221210.3% (95% CI: \u221222.3, 1.2) for 1200-mg and \u221218.3% (95% CI: \u221230.4, \u22125.8) for 2400-mg group.", "icos": [["0.99187803", "SPN - 804", "placebo", "tolerability"], ["0.99165875", "SPN - 804", "placebo", "responder rate ( proportion"], ["0.9909484", "SPN - 804", "placebo", "tolerability and effectiveness"], ["0.99073774", "SPN - 804", "placebo", "responder rates"], ["0.9899394", "SPN - 804", "placebo", "nausea"]], "sample": "o"}
{"sent_idx": "124", "frame_idx": "7", "ev": "Sensitivity analyses using a completer and a mixed-model repeated-measures analysis did not change the primary statistical outcome that once-daily SPN-804 2400 mg was shown to be significantly superior to placebo, whereas 1200 mg was not.", "icos": [["0.98873246", "SPN - 804", "placebo", "Medication Effects"], ["0.9880828", "SPN - 804", "placebo", "responder rate ( proportion"], ["0.9876416", "SPN - 804", "placebo", "QOLIE - 31 subscales of Cognitive Functioning"], ["0.98747253", "SPN - 804", "placebo", "adherence rates"], ["0.98739547", "SPN - 804", "placebo", "responder rates"]], "sample": "o"}
{"sent_idx": "127", "frame_idx": "8", "ev": "The estimated treatment difference favoring SPN-804 over placebo was \u221226.1% (95% CI: \u221247.9, \u22124.1) for 1200-mg and \u221235.3% (95% CI: \u221259.1, \u221212.5) for 2400-mg group.", "icos": [["0.99211603", "SPN - 804", "placebo", "responder rate ( proportion"], ["0.9912327", "SPN - 804", "placebo", "tolerability"], ["0.99057543", "SPN - 804", "placebo", "responder rates"], ["0.99045193", "SPN - 804", "placebo", "tolerability and effectiveness"], ["0.9899332", "SPN - 804", "placebo", "nausea"]], "sample": "o"}
{"sent_idx": "129", "frame_idx": "9", "ev": "3), neither SPN-804 dosage group was significantly superior to placebo (1200 mg: \u221238.4%, P = 0.60; 2400 mg: \u221241.2%, P = 0.13) in this subset.", "icos": [["0.9917074", "SPN - 804", "placebo", "responder rate ( proportion"], ["0.9903977", "SPN - 804", "placebo", "responder rates"], ["0.9852078", "SPN - 804", "placebo", "QOLIE - 31 score"], ["0.9844572", "SPN - 804", "placebo", "efficacy , tolerability , and safety"], ["0.9842435", "SPN - 804", "placebo", "tolerability"]], "sample": "o"}
