{"sent_idx": "8", "frame_idx": "1", "ev": "A significantly greater proportion of vilazodone-treated versus placebo-treated patients shifted from baseline \u2265 4 to end of study \u2264 2 on MADRS items of apparent sadness, reported sadness, inner tension, reduced sleep, and lassitude (OR range, 1.5\u20132.0, P < .05).", "icos": [["1", "vilazodone - treated", "placebo", "MADRS items of apparent sadness , reported sadness , inner tension , reduced sleep , and lassitude"]], "sample": "x"}
{"sent_idx": "9", "frame_idx": "2", "ev": "Additionally, a significantly greater proportion of vilazodone-treated versus placebo-treated patients shifted from anxious depression at baseline to no anxious depression at end of study (OR = 1.5, P = .031).", "icos": [["1", "vilazodone - treated", "placebo", "no anxious depression"]], "sample": "x"}
{"sent_idx": "9", "frame_idx": "3", "ev": "Additionally, a significantly greater proportion of vilazodone-treated versus placebo-treated patients shifted from anxious depression at baseline to no anxious depression at end of study (OR = 1.5, P = .031).", "icos": [["1", "vilazodone - treated", "placebo", "anxious depression"]], "sample": "x"}
{"sent_idx": "21", "frame_idx": "4", "ev": "In both studies, vilazodone showed significantly greater improvement relative to placebo on the primary efficacy outcomes mean change from baseline to week 8 on the MADRS total score.", "icos": [["1", "vilazodone", "placebo", "MADRS total score ."]], "sample": "x"}
{"sent_idx": "62", "frame_idx": "5", "ev": "Similar proportions of patients in the placebo versus vilazodone groups discontinued prematurely (19.4% vs 20.9%, respectively); the most common reasons for discontinuation for placebo versus vilazodone were lost to follow-up (6.7% vs 7.3%, respectively), adverse events (3.2% vs 7.1%, respectively), and withdrawal of consent (3.7% vs 2.8%, respectively).", "icos": [["1", "vilazodone", "placebo", "adverse events"]], "sample": "x"}
{"sent_idx": "62", "frame_idx": "6", "ev": "Similar proportions of patients in the placebo versus vilazodone groups discontinued prematurely (19.4% vs 20.9%, respectively); the most common reasons for discontinuation for placebo versus vilazodone were lost to follow-up (6.7% vs 7.3%, respectively), adverse events (3.2% vs 7.1%, respectively), and withdrawal of consent (3.7% vs 2.8%, respectively).", "icos": [["1", "vilazodone", "placebo", "withdrawal of consent"]], "sample": "x"}
{"sent_idx": "62", "frame_idx": "7", "ev": "Similar proportions of patients in the placebo versus vilazodone groups discontinued prematurely (19.4% vs 20.9%, respectively); the most common reasons for discontinuation for placebo versus vilazodone were lost to follow-up (6.7% vs 7.3%, respectively), adverse events (3.2% vs 7.1%, respectively), and withdrawal of consent (3.7% vs 2.8%, respectively).", "icos": [["1", "vilazodone", "placebo", "discontinued prematurely"]], "sample": "x"}
{"sent_idx": "75", "frame_idx": "9", "ev": "On 5 of 9 evaluable MADRS single items (suicidal thoughts [item 10] was not evaluable due to low number of observations), a significantly greater proportion of vilazodone-treated versus placebo-treated patients improved from baseline \u2265 4 (moderate to severe symptoms) to end of study \u2264 2 (mild to no symptoms) (Figure 3).", "icos": [["1", "vilazodone - treated", "placebo", "suicidal thoughts"]], "sample": "x"}
{"sent_idx": "77", "frame_idx": "14", "ev": "For the suicidal thoughts item (item 10), all 3 placebo-treated patients and 3 of 4 vilazodone-treated patients with baseline score \u2265 4 improved to end of study score \u2264 2.", "icos": [["1", "vilazodone", "placebo", "suicidal thoughts"]], "sample": "x"}
{"sent_idx": "91", "frame_idx": "16", "ev": "Even though more than 80% of the patients in this analysis had anxious depression at baseline, significantly more vilazodone-treated than placebo-treated patients achieved the threshold for no anxious depression (HDRS-17 anxiety/somatization score \u2264 7) at end of study; patients receiving vilazodone were 1.5 times as likely as patients receiving placebo to shift from anxious depression to no anxious depression.", "icos": [["1", "vilazodone", "vilazodone - treated", "anxious depression to no anxious depression ."]], "sample": "x"}
{"sent_idx": "91", "frame_idx": "17", "ev": "Even though more than 80% of the patients in this analysis had anxious depression at baseline, significantly more vilazodone-treated than placebo-treated patients achieved the threshold for no anxious depression (HDRS-17 anxiety/somatization score \u2264 7) at end of study; patients receiving vilazodone were 1.5 times as likely as patients receiving placebo to shift from anxious depression to no anxious depression.", "icos": [["1", "vilazodone", "vilazodone - treated", "threshold for no anxious depression ( HDRS - 17 anxiety / somatization"]], "sample": "x"}
{"sent_idx": "91", "frame_idx": "18", "ev": "Even though more than 80% of the patients in this analysis had anxious depression at baseline, significantly more vilazodone-treated than placebo-treated patients achieved the threshold for no anxious depression (HDRS-17 anxiety/somatization score \u2264 7) at end of study; patients receiving vilazodone were 1.5 times as likely as patients receiving placebo to shift from anxious depression to no anxious depression.", "icos": [["1", "vilazodone", "vilazodone - treated", "anxious depression"]], "sample": "x"}
{"sent_idx": "91", "frame_idx": "19", "ev": "Even though more than 80% of the patients in this analysis had anxious depression at baseline, significantly more vilazodone-treated than placebo-treated patients achieved the threshold for no anxious depression (HDRS-17 anxiety/somatization score \u2264 7) at end of study; patients receiving vilazodone were 1.5 times as likely as patients receiving placebo to shift from anxious depression to no anxious depression.", "icos": [["1", "vilazodone", "placebo", "anxious depression to no anxious depression ."]], "sample": "x"}
{"sent_idx": "91", "frame_idx": "20", "ev": "Even though more than 80% of the patients in this analysis had anxious depression at baseline, significantly more vilazodone-treated than placebo-treated patients achieved the threshold for no anxious depression (HDRS-17 anxiety/somatization score \u2264 7) at end of study; patients receiving vilazodone were 1.5 times as likely as patients receiving placebo to shift from anxious depression to no anxious depression.", "icos": [["1", "vilazodone", "placebo", "threshold for no anxious depression ( HDRS - 17 anxiety / somatization"]], "sample": "x"}
{"sent_idx": "91", "frame_idx": "21", "ev": "Even though more than 80% of the patients in this analysis had anxious depression at baseline, significantly more vilazodone-treated than placebo-treated patients achieved the threshold for no anxious depression (HDRS-17 anxiety/somatization score \u2264 7) at end of study; patients receiving vilazodone were 1.5 times as likely as patients receiving placebo to shift from anxious depression to no anxious depression.", "icos": [["1", "vilazodone", "placebo", "anxious depression"]], "sample": "x"}
{"sent_idx": "91", "frame_idx": "22", "ev": "Even though more than 80% of the patients in this analysis had anxious depression at baseline, significantly more vilazodone-treated than placebo-treated patients achieved the threshold for no anxious depression (HDRS-17 anxiety/somatization score \u2264 7) at end of study; patients receiving vilazodone were 1.5 times as likely as patients receiving placebo to shift from anxious depression to no anxious depression.", "icos": [["1", "vilazodone - treated", "placebo", "anxious depression to no anxious depression ."]], "sample": "x"}
{"sent_idx": "91", "frame_idx": "23", "ev": "Even though more than 80% of the patients in this analysis had anxious depression at baseline, significantly more vilazodone-treated than placebo-treated patients achieved the threshold for no anxious depression (HDRS-17 anxiety/somatization score \u2264 7) at end of study; patients receiving vilazodone were 1.5 times as likely as patients receiving placebo to shift from anxious depression to no anxious depression.", "icos": [["1", "vilazodone - treated", "placebo", "threshold for no anxious depression ( HDRS - 17 anxiety / somatization"]], "sample": "x"}
{"sent_idx": "91", "frame_idx": "24", "ev": "Even though more than 80% of the patients in this analysis had anxious depression at baseline, significantly more vilazodone-treated than placebo-treated patients achieved the threshold for no anxious depression (HDRS-17 anxiety/somatization score \u2264 7) at end of study; patients receiving vilazodone were 1.5 times as likely as patients receiving placebo to shift from anxious depression to no anxious depression.", "icos": [["1", "vilazodone - treated", "placebo", "anxious depression"]], "sample": "x"}
{"sent_idx": "72", "frame_idx": "8", "ev": "For all MADRS items, the proportion of patients with baseline scores \u2265 2 was similar between the vilazodone and placebo groups; this was also true for patients with baseline scores \u2265 4.", "icos": [["0.99558747", "vilazodone", "placebo", "mean MADRS score"], ["0.995119", "vilazodone", "placebo", "MADRS total score ."], ["0.9951007", "vilazodone", "placebo", "MADRS suicidal thoughts"], ["0.9944819", "vilazodone", "placebo", "depressive symptom severity category"], ["0.99433583", "vilazodone", "placebo", "Montgomery - Asberg Depression Rating Scale ( MADRS"]], "sample": "o"}
