received implants immediately after extraction	implants were placed in healed sites	Bone loss	1490	1628	Bone loss was 0.54 ± 0.39 mm for immediate implants and 0.66 ± 0.25 mm for delayed implants (p=0.201). No implants failed in either group.
received implants immediately after extraction	implants were placed in healed sites	maxillary CFV at time points 2 and 3	13112	13212	here were significant differences between groups in maxillary CFV at time points 2 and 3 ( Table 2).
received implants immediately after extraction	implants were placed in healed sites	Modified gingival index	13975	14132	Modified gingival index was slightly higher among immediate implants (Group A) although no significant differences between groups were identified ( Table 2).
received implants immediately after extraction	implants were placed in healed sites	mean peri-implant crevicular fluid volume (CFV)	12811	13110	A higher mean peri-implant crevicular fluid volume (CFV) was observed in immediate implants (Group A) versus non-immediate implants (Group B) at all study time points, in both maxilla and mandible and overall; while overall mean CFV did not show statistically significant differences between groups,
received implants immediately after extraction	implants were placed in healed sites	mean peri-implant crevicular fluid volume (CFV)	12811	13212	A higher mean peri-implant crevicular fluid volume (CFV) was observed in immediate implants (Group A) versus non-immediate implants (Group B) at all study time points, in both maxilla and mandible and overall; while overall mean CFV did not show statistically significant differences between groups, there were significant differences between groups in maxillary CFV at time points 2 and 3 ( Table 2).
received implants immediately after extraction	implants were placed in healed sites	Bone loss	1490	1591	Bone loss was 0.54 ± 0.39 mm for immediate implants and 0.66 ± 0.25 mm for delayed implants (p=0.201)
received implants immediately after extraction	implants were placed in healed sites	Gingival retraction and probing depth	13570	13734	Gingival retraction and probing depth increased in both groups over time; no significant differences were observed between the two groups at any of the time points.
received implants immediately after extraction	implants were placed in healed sites	Gingival retraction and probing depth	1878	2157	Peri-implant health showed no statistically significant differences for any of the studied parameters (crevicular fluid volume, plaque index, gingival retraction, keratinized mucosa, probing depth, modified gingival index and presence of mucositis) at the twelve-month follow-up.
received implants immediately after extraction	implants were placed in healed sites	maxillary CFV at time points 2 and 3	12811	13212	A higher mean peri-implant crevicular fluid volume (CFV) was observed in immediate implants (Group A) versus non-immediate implants (Group B) at all study time points, in both maxilla and mandible and overall; while overall mean CFV did not show statistically significant differences between groups, there were significant differences between groups in maxillary CFV at time points 2 and 3 ( Table 2).
received implants immediately after extraction	implants were placed in healed sites	plaque levels	13388	13568	Although plaque levels increased along the different time points, no statistically significant differences were identified between groups (p≥0.05 - Mann-Whitney U-test) ( Table 2).
received implants immediately after extraction	implants were placed in healed sites	Modified gingival index	1878	2157	Peri-implant health showed no statistically significant differences for any of the studied parameters (crevicular fluid volume, plaque index, gingival retraction, keratinized mucosa, probing depth, modified gingival index and presence of mucositis) at the twelve-month follow-up.
