0	8	vilazodone - treated	placebo	MADRS items of apparent sadness , reported sadness , inner tension , reduced sleep , and lassitude	A significantly greater proportion of vilazodone-treated versus placebo-treated patients shifted from baseline ≥ 4 to end of study ≤ 2 on MADRS items of apparent sadness, reported sadness, inner tension, reduced sleep, and lassitude (OR range, 1.5–2.0, P < .05).
1	9	vilazodone - treated	placebo	no anxious depression	Additionally, a significantly greater proportion of vilazodone-treated versus placebo-treated patients shifted from anxious depression at baseline to no anxious depression at end of study (OR = 1.5, P = .031).
2	9	vilazodone - treated	placebo	anxious depression	Additionally, a significantly greater proportion of vilazodone-treated versus placebo-treated patients shifted from anxious depression at baseline to no anxious depression at end of study (OR = 1.5, P = .031).
3	21	vilazodone	placebo	MADRS total score .	In both studies, vilazodone showed significantly greater improvement relative to placebo on the primary efficacy outcomes mean change from baseline to week 8 on the MADRS total score.
4	62	vilazodone	placebo	adverse events	Similar proportions of patients in the placebo versus vilazodone groups discontinued prematurely (19.4% vs 20.9%, respectively); the most common reasons for discontinuation for placebo versus vilazodone were lost to follow-up (6.7% vs 7.3%, respectively), adverse events (3.2% vs 7.1%, respectively), and withdrawal of consent (3.7% vs 2.8%, respectively).
5	62	vilazodone	placebo	withdrawal of consent	Similar proportions of patients in the placebo versus vilazodone groups discontinued prematurely (19.4% vs 20.9%, respectively); the most common reasons for discontinuation for placebo versus vilazodone were lost to follow-up (6.7% vs 7.3%, respectively), adverse events (3.2% vs 7.1%, respectively), and withdrawal of consent (3.7% vs 2.8%, respectively).
6	62	vilazodone	placebo	discontinued prematurely	Similar proportions of patients in the placebo versus vilazodone groups discontinued prematurely (19.4% vs 20.9%, respectively); the most common reasons for discontinuation for placebo versus vilazodone were lost to follow-up (6.7% vs 7.3%, respectively), adverse events (3.2% vs 7.1%, respectively), and withdrawal of consent (3.7% vs 2.8%, respectively).
8	75	vilazodone - treated	placebo	suicidal thoughts	On 5 of 9 evaluable MADRS single items (suicidal thoughts [item 10] was not evaluable due to low number of observations), a significantly greater proportion of vilazodone-treated versus placebo-treated patients improved from baseline ≥ 4 (moderate to severe symptoms) to end of study ≤ 2 (mild to no symptoms) (Figure 3).
9	77	vilazodone	placebo	suicidal thoughts	For the suicidal thoughts item (item 10), all 3 placebo-treated patients and 3 of 4 vilazodone-treated patients with baseline score ≥ 4 improved to end of study score ≤ 2.
10	91	vilazodone	vilazodone - treated	anxious depression to no anxious depression .	Even though more than 80% of the patients in this analysis had anxious depression at baseline, significantly more vilazodone-treated than placebo-treated patients achieved the threshold for no anxious depression (HDRS-17 anxiety/somatization score ≤ 7) at end of study; patients receiving vilazodone were 1.5 times as likely as patients receiving placebo to shift from anxious depression to no anxious depression.
11	91	vilazodone	vilazodone - treated	threshold for no anxious depression ( HDRS - 17 anxiety / somatization	Even though more than 80% of the patients in this analysis had anxious depression at baseline, significantly more vilazodone-treated than placebo-treated patients achieved the threshold for no anxious depression (HDRS-17 anxiety/somatization score ≤ 7) at end of study; patients receiving vilazodone were 1.5 times as likely as patients receiving placebo to shift from anxious depression to no anxious depression.
12	91	vilazodone	vilazodone - treated	anxious depression	Even though more than 80% of the patients in this analysis had anxious depression at baseline, significantly more vilazodone-treated than placebo-treated patients achieved the threshold for no anxious depression (HDRS-17 anxiety/somatization score ≤ 7) at end of study; patients receiving vilazodone were 1.5 times as likely as patients receiving placebo to shift from anxious depression to no anxious depression.
13	91	vilazodone	placebo	anxious depression to no anxious depression .	Even though more than 80% of the patients in this analysis had anxious depression at baseline, significantly more vilazodone-treated than placebo-treated patients achieved the threshold for no anxious depression (HDRS-17 anxiety/somatization score ≤ 7) at end of study; patients receiving vilazodone were 1.5 times as likely as patients receiving placebo to shift from anxious depression to no anxious depression.
14	91	vilazodone	placebo	threshold for no anxious depression ( HDRS - 17 anxiety / somatization	Even though more than 80% of the patients in this analysis had anxious depression at baseline, significantly more vilazodone-treated than placebo-treated patients achieved the threshold for no anxious depression (HDRS-17 anxiety/somatization score ≤ 7) at end of study; patients receiving vilazodone were 1.5 times as likely as patients receiving placebo to shift from anxious depression to no anxious depression.
15	91	vilazodone	placebo	anxious depression	Even though more than 80% of the patients in this analysis had anxious depression at baseline, significantly more vilazodone-treated than placebo-treated patients achieved the threshold for no anxious depression (HDRS-17 anxiety/somatization score ≤ 7) at end of study; patients receiving vilazodone were 1.5 times as likely as patients receiving placebo to shift from anxious depression to no anxious depression.
16	91	vilazodone - treated	placebo	anxious depression to no anxious depression .	Even though more than 80% of the patients in this analysis had anxious depression at baseline, significantly more vilazodone-treated than placebo-treated patients achieved the threshold for no anxious depression (HDRS-17 anxiety/somatization score ≤ 7) at end of study; patients receiving vilazodone were 1.5 times as likely as patients receiving placebo to shift from anxious depression to no anxious depression.
17	91	vilazodone - treated	placebo	threshold for no anxious depression ( HDRS - 17 anxiety / somatization	Even though more than 80% of the patients in this analysis had anxious depression at baseline, significantly more vilazodone-treated than placebo-treated patients achieved the threshold for no anxious depression (HDRS-17 anxiety/somatization score ≤ 7) at end of study; patients receiving vilazodone were 1.5 times as likely as patients receiving placebo to shift from anxious depression to no anxious depression.
18	91	vilazodone - treated	placebo	anxious depression	Even though more than 80% of the patients in this analysis had anxious depression at baseline, significantly more vilazodone-treated than placebo-treated patients achieved the threshold for no anxious depression (HDRS-17 anxiety/somatization score ≤ 7) at end of study; patients receiving vilazodone were 1.5 times as likely as patients receiving placebo to shift from anxious depression to no anxious depression.
