Exacto glass fiber post	D. T. Light quartz fiber post	Fracture resistance	1328	1638	The mean fracture resistance values (N) were 402.8 (EX), 378.4 (EXR), 400.1 (DT), and 348.5 (DTF). Two-way ANOVA test showed neither reinforcing method (P = 0.094), nor post composition (P = 0.462) had statistically significant differences on fracture resistance of the structurally compromised premolar teeth.
Exacto glass fiber post	Exacto glass fiber post + Reforpin accessories	Fracture resistance	1328	1638	The mean fracture resistance values (N) were 402.8 (EX), 378.4 (EXR), 400.1 (DT), and 348.5 (DTF). Two-way ANOVA test showed neither reinforcing method (P = 0.094), nor post composition (P = 0.462) had statistically significant differences on fracture resistance of the structurally compromised premolar teeth.
Exacto glass fiber post	D. T. Light quartz fiber post + Fibercone accessories	Fracture resistance	1328	1590	The mean fracture resistance values (N) were 402.8 (EX), 378.4 (EXR), 400.1 (DT), and 348.5 (DTF). Two-way ANOVA test showed neither reinforcing method (P = 0.094), nor post composition (P = 0.462) had statistically significant differences on fracture resistance
Exacto glass fiber post + Reforpin accessories	D. T. Light quartz fiber post	Fracture resistance	1427	1638	Two-way ANOVA test showed neither reinforcing method (P = 0.094), nor post composition (P = 0.462) had statistically significant differences on fracture resistance of the structurally compromised premolar teeth.
Exacto glass fiber post + Reforpin accessories	D. T. Light quartz fiber post + Fibercone accessories	Fracture resistance	1328	1638	The mean fracture resistance values (N) were 402.8 (EX), 378.4 (EXR), 400.1 (DT), and 348.5 (DTF). Two-way ANOVA test showed neither reinforcing method (P = 0.094), nor post composition (P = 0.462) had statistically significant differences on fracture resistance of the structurally compromised premolar teeth.
D. T. Light quartz fiber post	D. T. Light quartz fiber post + Fibercone accessories	Fracture resistance	1328	1638	The mean fracture resistance values (N) were 402.8 (EX), 378.4 (EXR), 400.1 (DT), and 348.5 (DTF). Two-way ANOVA test showed neither reinforcing method (P = 0.094), nor post composition (P = 0.462) had statistically significant differences on fracture resistance of the structurally compromised premolar teeth.
D. T. Light quartz fiber post	D. T. Light quartz fiber post + Fibercone accessories	Fracture resistance	14286	14583	The order of the fracture resistance was recorded as follows: EX > DT > EXR > DTF but two-way ANOVA test showed neither reinforcing method (P = 0.094), nor post composition (P = 0.462) had statistically significant differences on fracture resistance of the structurally compromised premolar teeth.
Exacto glass fiber post	Exacto glass fiber post + Reforpin accessories	Fracture resistance	14286	14583	The order of the fracture resistance was recorded as follows: EX > DT > EXR > DTF but two-way ANOVA test showed neither reinforcing method (P = 0.094), nor post composition (P = 0.462) had statistically significant differences on fracture resistance of the structurally compromised premolar teeth.
Exacto glass fiber post	D. T. Light quartz fiber post + Fibercone accessories	Fracture resistance	14286	14583	The order of the fracture resistance was recorded as follows: EX > DT > EXR > DTF but two-way ANOVA test showed neither reinforcing method (P = 0.094), nor post composition (P = 0.462) had statistically significant differences on fracture resistance of the structurally compromised premolar teeth.
Exacto glass fiber post + Reforpin accessories	D. T. Light quartz fiber post + Fibercone accessories	Fracture resistance	14286	14583	The order of the fracture resistance was recorded as follows: EX > DT > EXR > DTF but two-way ANOVA test showed neither reinforcing method (P = 0.094), nor post composition (P = 0.462) had statistically significant differences on fracture resistance of the structurally compromised premolar teeth.
Exacto glass fiber post	D. T. Light quartz fiber post	Fracture resistance	14286	14583	The order of the fracture resistance was recorded as follows: EX > DT > EXR > DTF but two-way ANOVA test showed neither reinforcing method (P = 0.094), nor post composition (P = 0.462) had statistically significant differences on fracture resistance of the structurally compromised premolar teeth.
Exacto glass fiber post + Reforpin accessories	D. T. Light quartz fiber post	Fracture resistance	14286	14583	The order of the fracture resistance was recorded as follows: EX > DT > EXR > DTF but two-way ANOVA test showed neither reinforcing method (P = 0.094), nor post composition (P = 0.462) had statistically significant differences on fracture resistance of the structurally compromised premolar teeth.
