Patients operated with fluoroscopy assistance (F)	Patients operated with no fluoroscopy assistance (C)	risk of malalignment - conventional total knee arthroplasty (TKA)	871	1014	Patients operated with fluoroscopy assistance had (1) a lower risk of malalignment at the threshold of >3° (risk ratio, 0.7; 95 % CI, 0.13–1.2)
Patients operated with fluoroscopy assistance (F)	Patients operated with no fluoroscopy assistance (C)	flexion at 3 months - conventional total knee arthroplasty (TKA)	13356	13473	Flexion was slightly better in group F at 3 months (p = 0.001), but did not differ at the 1-year follow-up (p = n.s.)
Patients operated with fluoroscopy assistance (F)	Patients operated with no fluoroscopy assistance (C)	flexion at 1 year - conventional total knee arthroplasty (TKA)	13356	13473	Flexion was slightly better in group F at 3 months (p = 0.001), but did not differ at the 1-year follow-up (p = n.s.)
Patients operated with fluoroscopy assistance (F)	Patients operated with no fluoroscopy assistance (C)	flexion at 3 months - conventional total knee arthroplasty (TKA)	13356	13484	Flexion was slightly better in group F at 3 months (p = 0.001), but did not differ at the 1-year follow-up (p = n.s.) (Table 3).
Patients operated with fluoroscopy assistance (F)	Patients operated with no fluoroscopy assistance (C)	Function Score - conventional total knee arthroplasty (TKA)	13485	13562	No significant differences were seen in terms of Knee Score or Function Score
Patients operated with fluoroscopy assistance (F)	Patients operated with no fluoroscopy assistance (C)	risk of malalignment - conventional total knee arthroplasty (TKA)	871	1111	Patients operated with fluoroscopy assistance had (1) a lower risk of malalignment at the threshold of >3° (risk ratio, 0.7; 95 % CI, 0.13–1.2), (2) a mean fluoroscopic time of 3 s, and (3) a longer operative time (69 vs. 60 min, p < 0.001)
Patients operated with fluoroscopy assistance (F)	Patients operated with no fluoroscopy assistance (C)	operative time - conventional total knee arthroplasty (TKA)	871	1111	Patients operated with fluoroscopy assistance had (1) a lower risk of malalignment at the threshold of >3° (risk ratio, 0.7; 95 % CI, 0.13–1.2), (2) a mean fluoroscopic time of 3 s, and (3) a longer operative time (69 vs. 60 min, p < 0.001)
Patients operated with fluoroscopy assistance (F)	Patients operated with no fluoroscopy assistance (C)	operative time - conventional total knee arthroplasty (TKA)	871	1112	Patients operated with fluoroscopy assistance had (1) a lower risk of malalignment at the threshold of >3° (risk ratio, 0.7; 95 % CI, 0.13–1.2), (2) a mean fluoroscopic time of 3 s, and (3) a longer operative time (69 vs. 60 min, p < 0.001).
Patients operated with fluoroscopy assistance (F)	Patients operated with no fluoroscopy assistance (C)	Knee Score - conventional total knee arthroplasty (TKA)	13485	13562	No significant differences were seen in terms of Knee Score or Function Score
Patients operated with fluoroscopy assistance (F)	Patients operated with no fluoroscopy assistance (C)	Knee Score - conventional total knee arthroplasty (TKA)	1113	1206	The American Knee Society Score was not different between the two groups at 1-year follow-up.
