Dexamethasone + salbutamol	Placebo + epinephrine	Admission rates	1135	1282	Patients who had received dexamethasone + epinephrine exhibited similar admission rates compared to placebo + epinephrine or salbutamol (P = 0.64).
Dexamethasone + salbutamol	Placebo + salbutamol	Admission rates	1283	1508	Similarly, no statistically significant difference was observed in the rate of hospitalization for patients who received dexamethasone + salbutamol compared to those who received placebo + epinephrine or salbutamol (P = 0.51)
Dexamethasone + epinephrine	Placebo + salbutamol 	Heart rate	1614	1761	Treatment with dexamethasone + epinephrine resulted in a statistically significant change in HR over time (P < 0.005) compared to the other groups.
Dexamethasone + salbutamol	Placebo + salbutamol	Admission rates	1294	1509	no statistically significant difference was observed in the rate of hospitalization for patients who received dexamethasone + salbutamol compared to those who received placebo + epinephrine or salbutamol (P = 0.51).
Dexamethasone + salbutamol	Placebo + epinephrine	Admission rates	15514	15780	Similarly, patients on dexa + salbutamol were not statistically and significantly different with regard to the likelihood of hospitalization compared to those on placebo [placebo + epinephrine and placebo + salbutamol] (OR 0.783, 95% CI (0.329-1.861) P value 0.5116)
Dexamethasone + epinephrine	Placebo + salbutamol 	Heart rate	16776	16969	a statistically significant interaction effect was identified with regard to changes in HR overtime when the dexa + epinephrine group was compared to the other groups, with a P value of 0.0047.
Dexamethasone + epinephrine	Placebo + salbutamol	Admission rates	1135	1282	Patients who had received dexamethasone + epinephrine exhibited similar admission rates compared to placebo + epinephrine or salbutamol (P = 0.64).
Dexamethasone + epinephrine	Placebo + salbutamol 	Heart rate	17694	17881	treatment had no positive effect on any of the secondary outcomes studied: RDAI score, HR, respiratory rate, and oxygen saturation. To the contrary, placebo was favored over dexamethasone
Dexamethasone + epinephrine	Placebo + epinephrine	Admission rates	1135	1282	Patients who had received dexamethasone + epinephrine exhibited similar admission rates compared to placebo + epinephrine or salbutamol (P = 0.64).
Dexamethasone + epinephrine	Placebo + epinephrine	Admission rates	15266	15512	The patients who had received dexa + epinephrine had similar admission rates compared to those who had received placebo [placebo + epinephrine and placebo + salbutamol] Odds ratio (OR 1.060, 95% confidence interval (CI 0.477–2.355) P value 0.642)
Dexamethasone + epinephrine	Placebo + epinephrine	Heart rate	1614	1761	Treatment with dexamethasone + epinephrine resulted in a statistically significant change in HR over time (P < 0.005) compared to the other groups.
