{"sent_idx": "10", "frame_idx": "2", "ev": "In the comorbid insomnia (PSQI \u22656) subgroup, PRM treatment resulted in significant and clinically meaningful effects versus the placebo, in mean IADL (P=0.032), MMSE score (+1.5 versus \u22123 points) (P=0.0177), and sleep efficiency (P=0.04).", "icos": [["1", "PRM", "placebo", "MMSE score"]], "sample": "x"}
{"sent_idx": "10", "frame_idx": "3", "ev": "In the comorbid insomnia (PSQI \u22656) subgroup, PRM treatment resulted in significant and clinically meaningful effects versus the placebo, in mean IADL (P=0.032), MMSE score (+1.5 versus \u22123 points) (P=0.0177), and sleep efficiency (P=0.04).", "icos": [["1", "PRM", "placebo", "mean IADL"]], "sample": "x"}
{"sent_idx": "10", "frame_idx": "4", "ev": "In the comorbid insomnia (PSQI \u22656) subgroup, PRM treatment resulted in significant and clinically meaningful effects versus the placebo, in mean IADL (P=0.032), MMSE score (+1.5 versus \u22123 points) (P=0.0177), and sleep efficiency (P=0.04).", "icos": [["1", "PRM", "placebo", "sleep efficiency"]], "sample": "x"}
{"sent_idx": "24", "frame_idx": "10", "ev": "In the comorbid insomnia (PSQI \u22656) subgroup, PRM treatment resulted in significant and clinically meaningful effects versus the placebo, in mean IADL (P=0.032), MMSE score (+1.5 versus \u22123 points) (P=0.0177), and sleep efficiency (P=0.04).", "icos": [["1", "PRM", "placebo", "MMSE score"]], "sample": "x"}
{"sent_idx": "24", "frame_idx": "11", "ev": "In the comorbid insomnia (PSQI \u22656) subgroup, PRM treatment resulted in significant and clinically meaningful effects versus the placebo, in mean IADL (P=0.032), MMSE score (+1.5 versus \u22123 points) (P=0.0177), and sleep efficiency (P=0.04).", "icos": [["1", "PRM", "placebo", "mean IADL"]], "sample": "x"}
{"sent_idx": "24", "frame_idx": "12", "ev": "In the comorbid insomnia (PSQI \u22656) subgroup, PRM treatment resulted in significant and clinically meaningful effects versus the placebo, in mean IADL (P=0.032), MMSE score (+1.5 versus \u22123 points) (P=0.0177), and sleep efficiency (P=0.04).", "icos": [["1", "PRM", "placebo", "sleep efficiency"]], "sample": "x"}
{"sent_idx": "81", "frame_idx": "21", "ev": "In the PRM group, there was a higher percentage of males (59.0% versus 41.2%) (not significant) and a lower proportion of patients who took memantine (29.3% versus 51.6%) (P=0.068) compared with the placebo cohort.", "icos": [["1", "memantine", "placebo", "percentage of males"]], "sample": "x"}
{"sent_idx": "85", "frame_idx": "24", "ev": "Median ADAS-Cog score levels improved by 2 points in the PRM-treated group and deteriorated by 0.5 points in the placebo-treated group, but the difference was not statistically significant (Table 1, Figure 3A).", "icos": [["1", "PRM", "placebo", "Median ADAS - Cog score levels"]], "sample": "x"}
{"sent_idx": "90", "frame_idx": "28", "ev": "In the subpopulation of patients suffering from comorbid insomnia, MMSE scores significantly improved with PRM over placebo, showing an increase in MMSE after 24 weeks of 1.5 points, while the placebo group deteriorated by 2.8 points, and the difference in treatment effect between the groups was significant (P=0.0177, baseline adjusted ANCOVA) (Table 1, Figure 3B).", "icos": [["1", "PRM", "placebo", "MMSE"]], "sample": "x"}
{"sent_idx": "90", "frame_idx": "29", "ev": "In the subpopulation of patients suffering from comorbid insomnia, MMSE scores significantly improved with PRM over placebo, showing an increase in MMSE after 24 weeks of 1.5 points, while the placebo group deteriorated by 2.8 points, and the difference in treatment effect between the groups was significant (P=0.0177, baseline adjusted ANCOVA) (Table 1, Figure 3B).", "icos": [["1", "PRM", "placebo", "MMSE scores"]], "sample": "x"}
{"sent_idx": "91", "frame_idx": "30", "ev": "A significant effect of PRM compared with placebo was demonstrated in self-care and activities of daily living, assessed by the IADL after 24 weeks of double-blind treatment (P=0.004) (Table 1, Figure 3C).", "icos": [["1", "PRM", "placebo", "self - care and activities of daily living"]], "sample": "x"}
{"sent_idx": "132", "frame_idx": "53", "ev": "Furthermore, after the 24-week, double-blind treatment period, PRM demonstrated clinically meaningful and statistically significant amelioration over placebo for self-care and activities of daily living, as measured by the IADL (P=0.004).", "icos": [["1", "PRM", "placebo", "self - care and activities of daily living"]], "sample": "x"}
{"sent_idx": "136", "frame_idx": "55", "ev": "The difference in treatment effects in MMSE (4.5 points) with PRM over placebo in the insomnia subpopulation was statistically significant (P=0.0177) and was considered clinically meaningful.45 Furthermore, there was a significantly lesser deterioration in mean IADL score with PRM compared with placebo (P=0.0319).", "icos": [["1", "PRM", "placebo", "MMSE"]], "sample": "x"}
{"sent_idx": "136", "frame_idx": "56", "ev": "The difference in treatment effects in MMSE (4.5 points) with PRM over placebo in the insomnia subpopulation was statistically significant (P=0.0177) and was considered clinically meaningful.45 Furthermore, there was a significantly lesser deterioration in mean IADL score with PRM compared with placebo (P=0.0319).", "icos": [["1", "PRM", "placebo", "mean IADL score"]], "sample": "x"}
{"sent_idx": "146", "frame_idx": "61", "ev": "In three of these studies (N=83), there were no significant effects of melatonin (1.5\u20136 mg sustained-release formulations, 3\u20138.5 mg immediate-release formulations, 10 days \u20137 weeks) compared with placebo on sleep or behavioral aspects.54\u201356 In one study (N=50), light treatment plus melatonin (5 mg, 10 weeks) increased daytime wake, activity levels, and strengthened the rest\u2013activity cycle,57 and in another study (N=20 unmedicated patients), there were significant improvements in ADAS-Cog and ADAS-non-Cog scores with melatonin (3 mg, 4 weeks) compared with placebo but no significant differences in MMSE scores and sleep, although it is unknown whether such effects were sustained at longer treatment duration.21 It is interesting to note that most studies reporting negative effects of melatonin on sleep in AD used actigraphy to assess sleep.", "icos": [["1", "melatonin", "placebo", "daytime wake , activity levels"]], "sample": "x"}
{"sent_idx": "146", "frame_idx": "62", "ev": "In three of these studies (N=83), there were no significant effects of melatonin (1.5\u20136 mg sustained-release formulations, 3\u20138.5 mg immediate-release formulations, 10 days \u20137 weeks) compared with placebo on sleep or behavioral aspects.54\u201356 In one study (N=50), light treatment plus melatonin (5 mg, 10 weeks) increased daytime wake, activity levels, and strengthened the rest\u2013activity cycle,57 and in another study (N=20 unmedicated patients), there were significant improvements in ADAS-Cog and ADAS-non-Cog scores with melatonin (3 mg, 4 weeks) compared with placebo but no significant differences in MMSE scores and sleep, although it is unknown whether such effects were sustained at longer treatment duration.21 It is interesting to note that most studies reporting negative effects of melatonin on sleep in AD used actigraphy to assess sleep.", "icos": [["1", "melatonin", "placebo", "rest \u2013 activity cycle"]], "sample": "x"}
{"sent_idx": "146", "frame_idx": "63", "ev": "In three of these studies (N=83), there were no significant effects of melatonin (1.5\u20136 mg sustained-release formulations, 3\u20138.5 mg immediate-release formulations, 10 days \u20137 weeks) compared with placebo on sleep or behavioral aspects.54\u201356 In one study (N=50), light treatment plus melatonin (5 mg, 10 weeks) increased daytime wake, activity levels, and strengthened the rest\u2013activity cycle,57 and in another study (N=20 unmedicated patients), there were significant improvements in ADAS-Cog and ADAS-non-Cog scores with melatonin (3 mg, 4 weeks) compared with placebo but no significant differences in MMSE scores and sleep, although it is unknown whether such effects were sustained at longer treatment duration.21 It is interesting to note that most studies reporting negative effects of melatonin on sleep in AD used actigraphy to assess sleep.", "icos": [["1", "melatonin", "placebo", "ADAS - Cog and ADAS - non - Cog scores"]], "sample": "x"}
{"sent_idx": "13", "frame_idx": "6", "ev": "PRM was well tolerated, with an adverse event profile similar to that of placebo.", "icos": [["0.9973767", "placebo", "PRM", "adverse event profile"], ["0.9964455", "placebo", "PRM or placebo", "adverse event profile"], ["0.99532336", "placebo", "PRM therapy", "adverse event profile"], ["0.98229814", "placebo", "signed ICF .", "adverse event profile"], ["0.9779288", "placebo", "prolonged - release melatonin ( PRM )", "adverse event profile"]], "sample": "c"}
{"sent_idx": "13", "frame_idx": "7", "ev": "PRM was well tolerated, with an adverse event profile similar to that of placebo.", "icos": [["0.9964025", "placebo", "PRM or placebo", "tolerated"], ["0.9948441", "placebo", "PRM", "tolerated"], ["0.99313605", "placebo", "PRM therapy", "tolerated"], ["0.9809796", "placebo", "signed ICF .", "tolerated"], ["0.9779975", "placebo", "prolonged - release melatonin ( PRM )", "tolerated"]], "sample": "c"}
{"sent_idx": "27", "frame_idx": "14", "ev": "PRM was well tolerated, with an adverse event profile similar to that of placebo.", "icos": [["0.9973767", "placebo", "PRM", "adverse event profile"], ["0.9964455", "placebo", "PRM or placebo", "adverse event profile"], ["0.99532336", "placebo", "PRM therapy", "adverse event profile"], ["0.98229814", "placebo", "signed ICF .", "adverse event profile"], ["0.9779288", "placebo", "prolonged - release melatonin ( PRM )", "adverse event profile"]], "sample": "c"}
{"sent_idx": "27", "frame_idx": "15", "ev": "PRM was well tolerated, with an adverse event profile similar to that of placebo.", "icos": [["0.9964025", "placebo", "PRM or placebo", "tolerated"], ["0.9948441", "placebo", "PRM", "tolerated"], ["0.99313605", "placebo", "PRM therapy", "tolerated"], ["0.9809796", "placebo", "signed ICF .", "tolerated"], ["0.9779975", "placebo", "prolonged - release melatonin ( PRM )", "tolerated"]], "sample": "c"}
{"sent_idx": "80", "frame_idx": "20", "ev": "There were no statistically significant differences in demography or baseline characteristics between the PRM and placebo cohorts (Table S1).", "icos": [["0.99016917", "placebo", "PRM", "demography"], ["0.9900552", "placebo", "PRM ( Circadin", "demography"], ["0.98773336", "placebo", "PRM or placebo", "demography"], ["0.9872649", "placebo", "PRM therapy", "demography"], ["0.9861655", "placebo", "prolonged - release melatonin ( PRM )", "demography"]], "sample": "c"}
{"sent_idx": "87", "frame_idx": "25", "ev": "After the shorter period (12 treatment weeks), the median ADAS-Cog score improved \u22122.0 points in the PRM and deteriorated +1 point in the placebo group, and the difference between groups was not statistically significant for this time (data not shown).", "icos": [["0.989976", "placebo", "PRM therapy", "median ADAS - Cog score"], ["0.9848874", "placebo", "PRM", "median ADAS - Cog score"], ["0.97876954", "placebo", "PRM ( Circadin", "median ADAS - Cog score"], ["0.9726915", "placebo", "PRM or placebo", "median ADAS - Cog score"], ["0.9702975", "placebo", "outdoor light exposure", "median ADAS - Cog score"]], "sample": "c"}
{"sent_idx": "88", "frame_idx": "26", "ev": "By the end of the 24-week treatment period, the decline in MMSE in the FAS population was significantly less in the PRM compared with the placebo group (P=0.044, baseline adjusted analysis of covariance [ANCOVA]) (Table 1, Figure 3B).", "icos": [["0.9974739", "placebo", "PRM therapy", "MMSE"], ["0.98950595", "placebo", "PRM ( Circadin", "MMSE"], ["0.9891348", "placebo", "PRM or placebo", "MMSE"], ["0.9834916", "placebo", "placebo - controlled", "MMSE"], ["0.9823794", "placebo", "benzodiazepines", "MMSE"]], "sample": "c"}
{"sent_idx": "89", "frame_idx": "27", "ev": "The mean decline in MMSE score in the FAS population deteriorated significantly over the 24-week period in the placebo group (P=0.006), while it did not change in the PRM group.", "icos": [["0.99960834", "placebo", "PRM therapy", "mean decline in MMSE score"], ["0.9995523", "placebo", "PRM", "mean decline in MMSE score"], ["0.9995503", "placebo", "PRM or placebo", "mean decline in MMSE score"], ["0.9988709", "placebo", "prolonged - release melatonin ( PRM )", "mean decline in MMSE score"], ["0.99813265", "placebo", "PRM ( Circadin", "mean decline in MMSE score"]], "sample": "c"}
{"sent_idx": "94", "frame_idx": "31", "ev": "Likewise, the mean IADL score in the subpopulation of patients suffering from comorbid insomnia was significantly better with 24 weeks of PRM as compared with placebo (P=0.0319, baseline adjusted ANCOVA model) (Table 1, Figure 3C).", "icos": [["0.9884566", "placebo", "PRM therapy", "comorbid insomnia"], ["0.9780124", "placebo", "prolonged - release melatonin ( PRM )", "comorbid insomnia"], ["0.96979856", "placebo", "outdoor light exposure", "comorbid insomnia"], ["0.9687807", "placebo", "PRM ( Circadin", "comorbid insomnia"], ["0.96628845", "placebo", "acetylcholinesterase inhibitor", "comorbid insomnia"]], "sample": "c"}
{"sent_idx": "94", "frame_idx": "32", "ev": "Likewise, the mean IADL score in the subpopulation of patients suffering from comorbid insomnia was significantly better with 24 weeks of PRM as compared with placebo (P=0.0319, baseline adjusted ANCOVA model) (Table 1, Figure 3C).", "icos": [["0.98740524", "placebo", "PRM therapy", "mean IADL score"], ["0.97624403", "placebo", "prolonged - release melatonin ( PRM )", "mean IADL score"], ["0.9709871", "placebo", "PRM or placebo", "mean IADL score"], ["0.96616536", "placebo", "PRM ( Circadin", "mean IADL score"], ["0.9617763", "placebo", "outdoor light exposure", "mean IADL score"]], "sample": "c"}
{"sent_idx": "97", "frame_idx": "34", "ev": "The PSQI global score significantly decreased (improved) compared with baseline in the PRM- (\u22121.62\u00b12.74) (P=0.004) but not in the placebo-treated group (\u22120.74\u00b12.52) (P=0.139) (Table 2).", "icos": [["0.99675214", "placebo", "PRM therapy", "PSQI global score"], ["0.9928768", "placebo", "Informed Consent Form ( ICF )", "PSQI global score"], ["0.9922477", "placebo", "PRM", "PSQI global score"], ["0.99174035", "placebo", "PRM ( Circadin", "PSQI global score"], ["0.9916415", "placebo", "prolonged - release melatonin ( PRM )", "PSQI global score"]], "sample": "c"}
{"sent_idx": "98", "frame_idx": "35", "ev": "Despite the absence of insomnia comorbidity in the FAS population, PSQI component 4 scores, measuring sleep efficiency, improved significantly in the PRM group over placebo after 24 weeks of treatment (P=0.017, baseline adjusted ANCOVA) (Table 2) and over the entire 24-week, double-blind treatment period (MMRM, P=0.0312) (Figure 4A).", "icos": [["0.9981142", "placebo", "PRM therapy", "insomnia comorbidity"], ["0.9937994", "placebo", "PRM", "insomnia comorbidity"], ["0.9923862", "placebo", "prolonged - release melatonin ( PRM )", "insomnia comorbidity"], ["0.9868853", "placebo", "PRM ( Circadin", "insomnia comorbidity"], ["0.9864086", "placebo", "PRM or placebo", "insomnia comorbidity"]], "sample": "c"}
{"sent_idx": "98", "frame_idx": "36", "ev": "Despite the absence of insomnia comorbidity in the FAS population, PSQI component 4 scores, measuring sleep efficiency, improved significantly in the PRM group over placebo after 24 weeks of treatment (P=0.017, baseline adjusted ANCOVA) (Table 2) and over the entire 24-week, double-blind treatment period (MMRM, P=0.0312) (Figure 4A).", "icos": [["0.9979424", "placebo", "PRM therapy", "sleep efficiency"], ["0.9933883", "placebo", "PRM", "sleep efficiency"], ["0.9907444", "placebo", "prolonged - release melatonin ( PRM )", "sleep efficiency"], ["0.9864699", "placebo", "PRM ( Circadin", "sleep efficiency"], ["0.98439586", "placebo", "PRM or placebo", "sleep efficiency"]], "sample": "c"}
{"sent_idx": "98", "frame_idx": "37", "ev": "Despite the absence of insomnia comorbidity in the FAS population, PSQI component 4 scores, measuring sleep efficiency, improved significantly in the PRM group over placebo after 24 weeks of treatment (P=0.017, baseline adjusted ANCOVA) (Table 2) and over the entire 24-week, double-blind treatment period (MMRM, P=0.0312) (Figure 4A).", "icos": [["0.9980123", "placebo", "PRM therapy", "PSQI component 4 scores"], ["0.99695253", "placebo", "PRM", "PSQI component 4 scores"], ["0.9933503", "placebo", "PRM or placebo", "PSQI component 4 scores"], ["0.9927055", "placebo", "prolonged - release melatonin ( PRM )", "PSQI component 4 scores"], ["0.9918412", "placebo", "PRM ( Circadin", "PSQI component 4 scores"]], "sample": "c"}
{"sent_idx": "100", "frame_idx": "38", "ev": "An improvement (decrease) of \u22125.5 (P=0.031) points in the PRM compared with \u22123.8 in the placebo group was observed after 24 weeks (Table 3) in PSQI global scores, but the difference between groups did not reach the predefined statistical significance level (P=0.303).", "icos": [["0.9948561", "placebo", "PRM therapy", "PSQI global scores"], ["0.9922408", "placebo", "signed ICF .", "PSQI global scores"], ["0.9897509", "placebo", "Informed Consent Form ( ICF )", "PSQI global scores"], ["0.9882383", "placebo", "PRM ( Circadin", "PSQI global scores"], ["0.9881442", "placebo", "PRM", "PSQI global scores"]], "sample": "c"}
{"sent_idx": "101", "frame_idx": "39", "ev": "The quality of sleep at week 12 (sleep diary) was significantly increased in the PRM group (P=0.007) and did not change significantly in the placebo group (Table S2).", "icos": [["0.9977708", "placebo", "PRM therapy", "sleep diary )"], ["0.99587667", "placebo", "PRM", "sleep diary )"], ["0.99398005", "placebo", "PRM or placebo", "sleep diary )"], ["0.989488", "placebo", "PRM ( Circadin", "sleep diary )"], ["0.9892201", "placebo", "prolonged - release melatonin ( PRM )", "sleep diary )"]], "sample": "c"}
{"sent_idx": "101", "frame_idx": "40", "ev": "The quality of sleep at week 12 (sleep diary) was significantly increased in the PRM group (P=0.007) and did not change significantly in the placebo group (Table S2).", "icos": [["0.9982774", "placebo", "PRM therapy", "quality of sleep"], ["0.99716043", "placebo", "PRM", "quality of sleep"], ["0.99622995", "placebo", "PRM or placebo", "quality of sleep"], ["0.9897406", "placebo", "PRM ( Circadin", "quality of sleep"], ["0.9881336", "placebo", "prolonged - release melatonin ( PRM )", "quality of sleep"]], "sample": "c"}
{"sent_idx": "107", "frame_idx": "43", "ev": "NPI distress scores increased significantly in the PRM group between baseline and week 24 (3.1\u00b17.59) (P=0.033) and decreased nonsignificantly in the placebo group (\u22120.24\u00b14.17) (P=0.758).", "icos": [["0.9979672", "placebo", "PRM therapy", "NPI distress scores"], ["0.997113", "placebo", "signed ICF .", "NPI distress scores"], ["0.99637645", "placebo", "PRM ( Circadin", "NPI distress scores"], ["0.9963147", "placebo", "PRM", "NPI distress scores"], ["0.9958984", "placebo", "placebo - controlled", "NPI distress scores"]], "sample": "c"}
{"sent_idx": "109", "frame_idx": "46", "ev": "Sleep, measured by the SDI, improved in the PRM group as compared with the placebo after 24 weeks of treatment, demonstrating trends of significance (P=0.09) (data not shown).", "icos": [["0.9860869", "placebo", "Informed Consent Form ( ICF )", "Sleep"], ["0.9840628", "placebo", "signed ICF .", "Sleep"], ["0.9838424", "placebo", "spend 2 hours a day in outdoor daylight .", "Sleep"], ["0.9829285", "placebo", "outdoor light exposure", "Sleep"], ["0.9808256", "placebo", "PRM", "Sleep"]], "sample": "c"}
{"sent_idx": "116", "frame_idx": "48", "ev": "Drug-related AEs were reported by eight patients (20.5%) in the PRM and by two (5.9%) in the placebo cohort, with no statistical difference between the two groups (post hoc analysis) (chi-squared Fisher's exact test, P=0.0933).", "icos": [["0.99801874", "placebo", "PRM therapy", "Drug - related AEs"], ["0.9942715", "placebo", "PRM", "Drug - related AEs"], ["0.9855884", "placebo", "Informed Consent Form ( ICF )", "Drug - related AEs"], ["0.9847403", "placebo", "PRM or placebo", "Drug - related AEs"], ["0.9846668", "placebo", "PRM ( Circadin", "Drug - related AEs"]], "sample": "c"}
{"sent_idx": "119", "frame_idx": "49", "ev": "Three SAEs were reported by two patients (5.1%) in the PRM and nine by five patients (14.7%) in the placebo cohort, with no statistical difference between the two groups (post hoc analysis) (chi-squared Fisher's exact test, P=0.2396); none were related to the study drug.", "icos": [["0.99303174", "placebo", "PRM", "SAEs"], ["0.9907132", "placebo", "PRM therapy", "SAEs"], ["0.9897231", "placebo", "PRM or placebo", "SAEs"], ["0.98663646", "placebo", "PRM ( Circadin", "SAEs"], ["0.9857287", "placebo", "prolonged - release melatonin ( PRM )", "SAEs"]], "sample": "c"}
{"sent_idx": "127", "frame_idx": "51", "ev": "The median ADAS-Cog deteriorated somewhat in the placebo and improved in the PRM group, but the difference between groups was not statistically significant.", "icos": [["0.9991597", "placebo", "PRM therapy", "median ADAS - Cog"], ["0.9990772", "placebo", "PRM", "median ADAS - Cog"], ["0.9973205", "placebo", "PRM or placebo", "median ADAS - Cog"], ["0.9943152", "placebo", "PRM ( Circadin", "median ADAS - Cog"], ["0.99247664", "placebo", "prolonged - release melatonin ( PRM )", "median ADAS - Cog"]], "sample": "c"}
{"sent_idx": "134", "frame_idx": "54", "ev": "There was an improvement (decrease) of \u22123.5 points in median ADAS-Cog scores in the PRM and deterioration of +3 points in the placebo group after 24 weeks of double-blind treatment, and the difference in treatment effect between groups was significant (P=0.045).", "icos": [["0.9856595", "placebo", "PRM therapy", "median ADAS - Cog scores"], ["0.9671097", "placebo", "PRM", "median ADAS - Cog scores"], ["0.9669253", "placebo", "PRM ( Circadin", "median ADAS - Cog scores"], ["0.95951295", "placebo", "signed ICF .", "median ADAS - Cog scores"], ["0.95906746", "placebo", "prolonged - release melatonin ( PRM )", "median ADAS - Cog scores"]], "sample": "c"}
{"sent_idx": "142", "frame_idx": "57", "ev": "Despite the absence of insomnia comorbidity in the FAS population, PSQI component 4, measuring sleep efficiency, improved significantly in the PRM group over placebo after 24 weeks of treatment (P=0.017) and over the entire 24-week, double-blind treatment period (MMRM, P=0.0312).", "icos": [["0.99898285", "placebo", "PRM or placebo", "insomnia comorbidity"], ["0.99883264", "placebo", "PRM therapy", "insomnia comorbidity"], ["0.99631554", "placebo", "PRM", "insomnia comorbidity"], ["0.9810158", "placebo", "prolonged - release melatonin ( PRM )", "insomnia comorbidity"], ["0.9760075", "placebo", "PRM ( Circadin", "insomnia comorbidity"]], "sample": "c"}
{"sent_idx": "142", "frame_idx": "58", "ev": "Despite the absence of insomnia comorbidity in the FAS population, PSQI component 4, measuring sleep efficiency, improved significantly in the PRM group over placebo after 24 weeks of treatment (P=0.017) and over the entire 24-week, double-blind treatment period (MMRM, P=0.0312).", "icos": [["0.9987606", "placebo", "PRM or placebo", "PSQI component 4"], ["0.99739456", "placebo", "PRM therapy", "PSQI component 4"], ["0.99705935", "placebo", "PRM", "PSQI component 4"], ["0.9835239", "placebo", "outdoor light exposure", "PSQI component 4"], ["0.9830693", "placebo", "PRM ( Circadin", "PSQI component 4"]], "sample": "c"}
{"sent_idx": "142", "frame_idx": "59", "ev": "Despite the absence of insomnia comorbidity in the FAS population, PSQI component 4, measuring sleep efficiency, improved significantly in the PRM group over placebo after 24 weeks of treatment (P=0.017) and over the entire 24-week, double-blind treatment period (MMRM, P=0.0312).", "icos": [["0.99854577", "placebo", "PRM or placebo", "sleep efficiency"], ["0.99827874", "placebo", "PRM therapy", "sleep efficiency"], ["0.99419785", "placebo", "PRM", "sleep efficiency"], ["0.9771748", "placebo", "prolonged - release melatonin ( PRM )", "sleep efficiency"], ["0.96840614", "placebo", "PRM ( Circadin", "sleep efficiency"]], "sample": "c"}
{"sent_idx": "143", "frame_idx": "60", "ev": "In the comorbid insomnia subpopulation, despite the small sample size, sleep efficiency improved significantly in the PRM group over placebo after 24 weeks of treatment (P=0.04).", "icos": [["0.98952466", "placebo", "PRM therapy", "sleep efficiency"], ["0.98308027", "placebo", "PRM or placebo", "sleep efficiency"], ["0.98126113", "placebo", "PRM", "sleep efficiency"], ["0.9772683", "placebo", "PRM ( Circadin", "sleep efficiency"], ["0.9755071", "placebo", "prolonged - release melatonin ( PRM )", "sleep efficiency"]], "sample": "c"}
{"sent_idx": "39", "frame_idx": "16", "ev": "A prolonged-release melatonin (PRM) formulation (Circadin\u00ae 2 mg; Neurim Pharmaceuticals Ltd, Tel Aviv, Israel) was developed in order to circumvent the fast clearance of melatonin in the body (half-life [T1/2] =0.54\u20130.67 hours) and has been licensed since 2007 in Europe, Australia, and other countries, for insomnia in patients aged 55 and older.17 In the target population, PRM provides significant and clinically meaningful improvements in sleep quality, sleep onset latency, and quality of life and importantly, morning alertness and psychomotor performance.26\u201328 In particular, it is not associated with negative effects on anterograde memory or cognitive functioning that are impaired in AD.29 Because good sleep quality is imperative for cognitive functioning, particularly at older age,5,6,30 the improvement of nighttime sleep and daytime alertness with PRM in AD patients may potentially also alleviate the sleep-related deficits in cognitive functioning.", "icos": [["0.15333489", "prolonged - release melatonin ( PRM )", "PRM", "spontaneously reported adverse events ( AEs ) or serious AEs ( SAEs ),"], ["0.022228593", "prolonged - release melatonin ( PRM )", "PRM", "efficacy and safety"], ["0.015168975", "prolonged - release melatonin ( PRM )", "PRM", "sleep quality"], ["0.00959125", "prolonged - release melatonin ( PRM )", "PRM", "sleep duration"], ["0.00875126", "prolonged - release melatonin ( PRM )", "PRM", "adverse event profile"]], "sample": "o"}
{"sent_idx": "39", "frame_idx": "17", "ev": "A prolonged-release melatonin (PRM) formulation (Circadin\u00ae 2 mg; Neurim Pharmaceuticals Ltd, Tel Aviv, Israel) was developed in order to circumvent the fast clearance of melatonin in the body (half-life [T1/2] =0.54\u20130.67 hours) and has been licensed since 2007 in Europe, Australia, and other countries, for insomnia in patients aged 55 and older.17 In the target population, PRM provides significant and clinically meaningful improvements in sleep quality, sleep onset latency, and quality of life and importantly, morning alertness and psychomotor performance.26\u201328 In particular, it is not associated with negative effects on anterograde memory or cognitive functioning that are impaired in AD.29 Because good sleep quality is imperative for cognitive functioning, particularly at older age,5,6,30 the improvement of nighttime sleep and daytime alertness with PRM in AD patients may potentially also alleviate the sleep-related deficits in cognitive functioning.", "icos": [["0.04017946", "prolonged - release melatonin ( PRM )", "melatonin", "efficacy and safety"], ["0.028618116", "prolonged - release melatonin ( PRM )", "melatonin", "adverse event profile"], ["0.01667711", "prolonged - release melatonin ( PRM )", "melatonin", "improvement in sleep"], ["0.016194439", "prolonged - release melatonin ( PRM )", "melatonin", "spontaneously reported adverse events ( AEs ) or serious AEs ( SAEs ),"], ["0.014793098", "prolonged - release melatonin ( PRM )", "melatonin", "quality of sleep"]], "sample": "o"}
{"sent_idx": "39", "frame_idx": "18", "ev": "A prolonged-release melatonin (PRM) formulation (Circadin\u00ae 2 mg; Neurim Pharmaceuticals Ltd, Tel Aviv, Israel) was developed in order to circumvent the fast clearance of melatonin in the body (half-life [T1/2] =0.54\u20130.67 hours) and has been licensed since 2007 in Europe, Australia, and other countries, for insomnia in patients aged 55 and older.17 In the target population, PRM provides significant and clinically meaningful improvements in sleep quality, sleep onset latency, and quality of life and importantly, morning alertness and psychomotor performance.26\u201328 In particular, it is not associated with negative effects on anterograde memory or cognitive functioning that are impaired in AD.29 Because good sleep quality is imperative for cognitive functioning, particularly at older age,5,6,30 the improvement of nighttime sleep and daytime alertness with PRM in AD patients may potentially also alleviate the sleep-related deficits in cognitive functioning.", "icos": [["0.994848", "PRM", "melatonin", "spontaneously reported adverse events ( AEs ) or serious AEs ( SAEs ),"], ["0.9884879", "PRM", "melatonin", "patients ' well - being by the World Health Organization ( WHO )- 5 Well - Being Index"], ["0.97053325", "PRM", "melatonin", "efficacy and safety"], ["0.9693479", "PRM", "melatonin", "Drug - related AEs"], ["0.9492171", "PRM", "melatonin", "Treatment compliance"]], "sample": "o"}
