attended a 20 minute lifestyle and oral health education program, individual lifestyle counseling using motivational interviewing (MI), application of self regulation manual, and individual oral hygiene instruction	received a routine program	The percentage of participants who received foot examination, always wore covered shoes, and participated in screening of feet	26342	26609	The percentage of participants in the intervention group who received foot examination, always wore covered shoes, and participated in screening of feet were higher than the control group with statistically significant differences (p <0.001, <0.001, 0.044) (Table 3).
attended a 20 minute lifestyle and oral health education program, individual lifestyle counseling using motivational interviewing (MI), application of self regulation manual, and individual oral hygiene instruction	received a routine program	Exercise	25760	25926	After 3 month follow up, the percentage of participants who exercised more than 5 times/week in the intervention group (29.2%) was more than the control group (9.2%).
attended a 20 minute lifestyle and oral health education program, individual lifestyle counseling using motivational interviewing (MI), application of self regulation manual, and individual oral hygiene instruction	received a routine program	the plaque index score and gingival index score	1790	2083	articipants in the intervention group had significantly lower glycosylated hemoglobin (HbA1c), fasting plasma glucose (FPG), plaque index score, gingival index score, pocket depth, clinical attachment level (CAL), and percentage of bleeding on probing (BOP) when compared to the control group.
attended a 20 minute lifestyle and oral health education program, individual lifestyle counseling using motivational interviewing (MI), application of self regulation manual, and individual oral hygiene instruction	received a routine program	pocket depth, clinical attachment level (CAL), and percentage of bleeding on probing (BOP)	1789	2083	Participants in the intervention group had significantly lower glycosylated hemoglobin (HbA1c), fasting plasma glucose (FPG), plaque index score, gingival index score, pocket depth, clinical attachment level (CAL), and percentage of bleeding on probing (BOP) when compared to the control group.
attended a 20 minute lifestyle and oral health education program, individual lifestyle counseling using motivational interviewing (MI), application of self regulation manual, and individual oral hygiene instruction	received a routine program	Exercise	26047	26159	Exercise had a statistically significant difference between the intervention and the control groups (p < 0.001).
attended a 20 minute lifestyle and oral health education program, individual lifestyle counseling using motivational interviewing (MI), application of self regulation manual, and individual oral hygiene instruction	received a routine program	The average score of overall attitude, oral health attitude, and diabetes attitude	22457	22771	The average score of overall attitude, oral health attitude, and diabetes attitude increased from baseline to 3 month follow up only in the intervention group with statistically significant differences between the intervention and the control groups at 3 month follow up (p < 0.001, <0.001 and <0.001, respectively
attended a 20 minute lifestyle and oral health education program, individual lifestyle counseling using motivational interviewing (MI), application of self regulation manual, and individual oral hygiene instruction	received a routine program	pocket depth, clinical attachment level (CAL), and percentage of bleeding on probing (BOP)	21858	22061	There were statistically significant differences between the intervention and the control groups at 3 month follow up of pocket depth, CAL, and BOP (p < 0.001, 0.001 and, <0.001, respectively) (Table 2).
attended a 20 minute lifestyle and oral health education program, individual lifestyle counseling using motivational interviewing (MI), application of self regulation manual, and individual oral hygiene instruction	received a routine program	the plaque index score and gingival index score	21110	21459	mong the 130 participants (65 intervention and 65 control), the plaque index score and gingival index score decreased from baseline to 3 month follow up in both the intervention and the control groups with statistically significant differences between the intervention and the control groups at 3 month follow up (p = 0.006 and 0.001, respectively).
attended a 20 minute lifestyle and oral health education program, individual lifestyle counseling using motivational interviewing (MI), application of self regulation manual, and individual oral hygiene instruction	received a routine program	The percentage of participants who modified diet	26161	26341	he percentage of participants in the intervention group (93.8%) who modified diet was higher than the control group (70.8%) with a statistically significant difference (p = 0.001).
attended a 20 minute lifestyle and oral health education program, individual lifestyle counseling using motivational interviewing (MI), application of self regulation manual, and individual oral hygiene instruction	received a routine program	The percentage of participants who modified diet	26160	26341	The percentage of participants in the intervention group (93.8%) who modified diet was higher than the control group (70.8%) with a statistically significant difference (p = 0.001).
attended a 20 minute lifestyle and oral health education program, individual lifestyle counseling using motivational interviewing (MI), application of self regulation manual, and individual oral hygiene instruction	received a routine program	The average score of overall attitude, oral health attitude, and diabetes attitude	22457	22783	The average score of overall attitude, oral health attitude, and diabetes attitude increased from baseline to 3 month follow up only in the intervention group with statistically significant differences between the intervention and the control groups at 3 month follow up (p < 0.001, <0.001 and <0.001, respectively) (Table 2).
