0	10	PRM	placebo	MMSE score	In the comorbid insomnia (PSQI ≥6) subgroup, PRM treatment resulted in significant and clinically meaningful effects versus the placebo, in mean IADL (P=0.032), MMSE score (+1.5 versus −3 points) (P=0.0177), and sleep efficiency (P=0.04).
1	10	PRM	placebo	mean IADL	In the comorbid insomnia (PSQI ≥6) subgroup, PRM treatment resulted in significant and clinically meaningful effects versus the placebo, in mean IADL (P=0.032), MMSE score (+1.5 versus −3 points) (P=0.0177), and sleep efficiency (P=0.04).
2	10	PRM	placebo	sleep efficiency	In the comorbid insomnia (PSQI ≥6) subgroup, PRM treatment resulted in significant and clinically meaningful effects versus the placebo, in mean IADL (P=0.032), MMSE score (+1.5 versus −3 points) (P=0.0177), and sleep efficiency (P=0.04).
3	24	PRM	placebo	MMSE score	In the comorbid insomnia (PSQI ≥6) subgroup, PRM treatment resulted in significant and clinically meaningful effects versus the placebo, in mean IADL (P=0.032), MMSE score (+1.5 versus −3 points) (P=0.0177), and sleep efficiency (P=0.04).
4	24	PRM	placebo	mean IADL	In the comorbid insomnia (PSQI ≥6) subgroup, PRM treatment resulted in significant and clinically meaningful effects versus the placebo, in mean IADL (P=0.032), MMSE score (+1.5 versus −3 points) (P=0.0177), and sleep efficiency (P=0.04).
5	24	PRM	placebo	sleep efficiency	In the comorbid insomnia (PSQI ≥6) subgroup, PRM treatment resulted in significant and clinically meaningful effects versus the placebo, in mean IADL (P=0.032), MMSE score (+1.5 versus −3 points) (P=0.0177), and sleep efficiency (P=0.04).
9	81	memantine	placebo	percentage of males	In the PRM group, there was a higher percentage of males (59.0% versus 41.2%) (not significant) and a lower proportion of patients who took memantine (29.3% versus 51.6%) (P=0.068) compared with the placebo cohort.
10	85	PRM	placebo	Median ADAS - Cog score levels	Median ADAS-Cog score levels improved by 2 points in the PRM-treated group and deteriorated by 0.5 points in the placebo-treated group, but the difference was not statistically significant (Table 1, Figure 3A).
11	90	PRM	placebo	MMSE	In the subpopulation of patients suffering from comorbid insomnia, MMSE scores significantly improved with PRM over placebo, showing an increase in MMSE after 24 weeks of 1.5 points, while the placebo group deteriorated by 2.8 points, and the difference in treatment effect between the groups was significant (P=0.0177, baseline adjusted ANCOVA) (Table 1, Figure 3B).
12	90	PRM	placebo	MMSE scores	In the subpopulation of patients suffering from comorbid insomnia, MMSE scores significantly improved with PRM over placebo, showing an increase in MMSE after 24 weeks of 1.5 points, while the placebo group deteriorated by 2.8 points, and the difference in treatment effect between the groups was significant (P=0.0177, baseline adjusted ANCOVA) (Table 1, Figure 3B).
13	91	PRM	placebo	self - care and activities of daily living	A significant effect of PRM compared with placebo was demonstrated in self-care and activities of daily living, assessed by the IADL after 24 weeks of double-blind treatment (P=0.004) (Table 1, Figure 3C).
14	132	PRM	placebo	self - care and activities of daily living	Furthermore, after the 24-week, double-blind treatment period, PRM demonstrated clinically meaningful and statistically significant amelioration over placebo for self-care and activities of daily living, as measured by the IADL (P=0.004).
15	136	PRM	placebo	MMSE	The difference in treatment effects in MMSE (4.5 points) with PRM over placebo in the insomnia subpopulation was statistically significant (P=0.0177) and was considered clinically meaningful.45 Furthermore, there was a significantly lesser deterioration in mean IADL score with PRM compared with placebo (P=0.0319).
16	136	PRM	placebo	mean IADL score	The difference in treatment effects in MMSE (4.5 points) with PRM over placebo in the insomnia subpopulation was statistically significant (P=0.0177) and was considered clinically meaningful.45 Furthermore, there was a significantly lesser deterioration in mean IADL score with PRM compared with placebo (P=0.0319).
17	146	melatonin	placebo	daytime wake , activity levels	In three of these studies (N=83), there were no significant effects of melatonin (1.5–6 mg sustained-release formulations, 3–8.5 mg immediate-release formulations, 10 days –7 weeks) compared with placebo on sleep or behavioral aspects.54–56 In one study (N=50), light treatment plus melatonin (5 mg, 10 weeks) increased daytime wake, activity levels, and strengthened the rest–activity cycle,57 and in another study (N=20 unmedicated patients), there were significant improvements in ADAS-Cog and ADAS-non-Cog scores with melatonin (3 mg, 4 weeks) compared with placebo but no significant differences in MMSE scores and sleep, although it is unknown whether such effects were sustained at longer treatment duration.21 It is interesting to note that most studies reporting negative effects of melatonin on sleep in AD used actigraphy to assess sleep.
18	146	melatonin	placebo	rest – activity cycle	In three of these studies (N=83), there were no significant effects of melatonin (1.5–6 mg sustained-release formulations, 3–8.5 mg immediate-release formulations, 10 days –7 weeks) compared with placebo on sleep or behavioral aspects.54–56 In one study (N=50), light treatment plus melatonin (5 mg, 10 weeks) increased daytime wake, activity levels, and strengthened the rest–activity cycle,57 and in another study (N=20 unmedicated patients), there were significant improvements in ADAS-Cog and ADAS-non-Cog scores with melatonin (3 mg, 4 weeks) compared with placebo but no significant differences in MMSE scores and sleep, although it is unknown whether such effects were sustained at longer treatment duration.21 It is interesting to note that most studies reporting negative effects of melatonin on sleep in AD used actigraphy to assess sleep.
19	146	melatonin	placebo	ADAS - Cog and ADAS - non - Cog scores	In three of these studies (N=83), there were no significant effects of melatonin (1.5–6 mg sustained-release formulations, 3–8.5 mg immediate-release formulations, 10 days –7 weeks) compared with placebo on sleep or behavioral aspects.54–56 In one study (N=50), light treatment plus melatonin (5 mg, 10 weeks) increased daytime wake, activity levels, and strengthened the rest–activity cycle,57 and in another study (N=20 unmedicated patients), there were significant improvements in ADAS-Cog and ADAS-non-Cog scores with melatonin (3 mg, 4 weeks) compared with placebo but no significant differences in MMSE scores and sleep, although it is unknown whether such effects were sustained at longer treatment duration.21 It is interesting to note that most studies reporting negative effects of melatonin on sleep in AD used actigraphy to assess sleep.
