3.2 g/day citrulline	placebo	arginine and ornithine	12957	13070	Further, arginine and ornithine, which are metabolically linked with citrulline through the Krebs-Henseleit cycle
3.2 g/day citrulline	placebo	ABCA1 and ABCG1 protein levels in MDM cultured	1031	1356	monocyte-derived macrophages (MDM) differentiated under autologous post-citrulline sera demonstrated enhancement of both apoA-I- and HDL-mediated cholesterol efflux through increased ABCA1 and ABCG1 expressions, compared to MDM differentiated under pre-citrulline sera. However, the placebo did not modulate these parameters.
3.2 g/day citrulline	placebo	ApoA-I and HDL-mediated cholesterol effluxes	12402	12595	Citrulline enhanced both apoA-I- and HDL-mediated cholesterol efflux from THP-1 macrophages by 96.1 ± 26.1% (p<0.05) and 14.4 ± 2.5% (p<0.05), respectively, compared to control (Fig. 3A and B).
3.2 g/day citrulline	placebo	arginine and ornithine	13071	13139	(33) were also increased, by 44.7% (p<0.05) and 12.4%, respectively.
3.2 g/day citrulline	placebo	ABCA1 and ABCG1 protein levels in MDM cultured	14066	14251	ABCA1 and ABCG1 protein levels in MDM cultured under post-citrulline sera were significantly increased, by 85.7 ± 24.1% (p<0.05) and 34.7 ± 10.5% (p<0.05), respectively (Fig. 6C and D).
3.2 g/day citrulline	placebo	apoA-I- and HDL-mediated cholesterol efflux	12402	12595	Citrulline enhanced both apoA-I- and HDL-mediated cholesterol efflux from THP-1 macrophages by 96.1 ± 26.1% (p<0.05) and 14.4 ± 2.5% (p<0.05), respectively, compared to control (Fig. 3A and B).
3.2 g/day citrulline	placebo	ApoA-I and HDL-mediated cholesterol effluxes	14616	14920	Consistent with the increased ABCA1/G1 expressions observed above, ApoA-I and HDL-mediated cholesterol effluxes were also significantly increased, by 78.0% (p<0.05) and 11.0% (p<0.05), respectively, in MDM cultured under post-citrulline sera, as compared to pre-citrulline cells and sera (Fig. 7A and B).
3.2 g/day citrulline	placebo	mRNA stability	11881	12101	ABCA1 and ABCG1 mRNA decay induced by ActD were inhibited in the presence of the citrulline (Fig. 2C and D), thus indicating they enhanced mRNA stability of ABCA1 by 44.5 ± 7.0% (p<0.05) and ABCG1 by 39.1 ± 5.5% (p<0.05)
3.2 g/day citrulline	placebo	mRNA stability	11872	12102	Further, ABCA1 and ABCG1 mRNA decay induced by ActD were inhibited in the presence of the citrulline (Fig. 2C and D), thus indicating they enhanced mRNA stability of ABCA1 by 44.5 ± 7.0% (p<0.05) and ABCG1 by 39.1 ± 5.5% (p<0.05).
3.2 g/day citrulline	placebo	arginine and ornithine	897	1000	Citrulline consumption brought about significant increases in plasma levels of citrulline and arginine.
