intervention group	control group	PedsQL	1847	1980	For HRQoL, after adjustment for baseline scores, the intervention group showed significantly higher scores on all three PedsQL scores
intervention group	control group	psychosocial functioning	1896	2169	the intervention group showed significantly higher scores on all three PedsQL scores (physical functioning: M ± SE = 83.9 ± 0.7, p = .005; psychosocial: 79.9 ± 0.8, p = .001; total score: 81.3 ± 0.7, p = .001) than the control group (80.9 ± 0.8; 76.1 ± 0.9 and 77.8 ± 0.8).
intervention non-completers	control group	PedsQL	42680	43044	Differences in PedsQL were also present in the 3-group analysis (intervention completers, intervention non-completers and control), whereby the intervention non-completers had significantly higher scores (84.0 ± 0.8, p = .021; 80.4 ± 0.9, p = .003; and 81.7 ± 0.8, p = .002 respectively) than the control group (80.9 ± 0.8, 76.1 ± 0.9 and 77.8 ± 0.8 respectively).
intervention non-completers	control group	PedsQL	2201	2389	intervention non-completers had significantly higher PedsQL scores (84.0 ± 0.8, p = .021; 80.4 ± 0.9, p = .003; 81.7 ± 0.8, p = .002;) than controls (80.9 ± 0.8, 76.1 ± 0.9 and 77.8 ± 0.8)
intervention group	control group	physical functioning	1896	2169	the intervention group showed significantly higher scores on all three PedsQL scores (physical functioning: M ± SE = 83.9 ± 0.7, p = .005; psychosocial: 79.9 ± 0.8, p = .001; total score: 81.3 ± 0.7, p = .001) than the control group (80.9 ± 0.8; 76.1 ± 0.9 and 77.8 ± 0.8).
intervention non-completers	control group	proportion who reported meeting PA guidelines in the past seven days	34207	34354	The proportion who reported meeting PA guidelines in the past seven days was higher among the intervention group than the control group (p = .021);
intervention non-completers	control group	proportion who reported meeting PA guidelines in the past seven days	34207	34353	The proportion who reported meeting PA guidelines in the past seven days was higher among the intervention group than the control group (p = .021)
intervention group	control group	physical functioning	1847	2169	For HRQoL, after adjustment for baseline scores, the intervention group showed significantly higher scores on all three PedsQL scores (physical functioning: M ± SE = 83.9 ± 0.7, p = .005; psychosocial: 79.9 ± 0.8, p = .001; total score: 81.3 ± 0.7, p = .001) than the control group (80.9 ± 0.8; 76.1 ± 0.9 and 77.8 ± 0.8).
intervention group	control group	PedsQL	2170	2389	The three-group analysis found intervention non-completers had significantly higher PedsQL scores (84.0 ± 0.8, p = .021; 80.4 ± 0.9, p = .003; 81.7 ± 0.8, p = .002;) than controls (80.9 ± 0.8, 76.1 ± 0.9 and 77.8 ± 0.8)
intervention group	control group	total score	1741	2169	Adjustment for age and BMI made no substantive difference to outcomes, and there were no cluster effects. For HRQoL, after adjustment for baseline scores, the intervention group showed significantly higher scores on all three PedsQL scores (physical functioning: M ± SE = 83.9 ± 0.7, p = .005; psychosocial: 79.9 ± 0.8, p = .001; total score: 81.3 ± 0.7, p = .001) than the control group (80.9 ± 0.8; 76.1 ± 0.9 and 77.8 ± 0.8).
intervention group	control group	psychosocial functioning	1847	2171	For HRQoL, after adjustment for baseline scores, the intervention group showed significantly higher scores on all three PedsQL scores (physical functioning: M ± SE = 83.9 ± 0.7, p = .005; psychosocial: 79.9 ± 0.8, p = .001; total score: 81.3 ± 0.7, p = .001) than the control group (80.9 ± 0.8; 76.1 ± 0.9 and 77.8 ± 0.8). T
intervention group	control group	total score	1896	2169	the intervention group showed significantly higher scores on all three PedsQL scores (physical functioning: M ± SE = 83.9 ± 0.7, p = .005; psychosocial: 79.9 ± 0.8, p = .001; total score: 81.3 ± 0.7, p = .001) than the control group (80.9 ± 0.8; 76.1 ± 0.9 and 77.8 ± 0.8).
