Mulberry leaf pellet at 600 g/hd/d	Mulberry leaf pellet at 200 g/hd/d	Total viable rumen bacteria	1102	1225	Similarly, viable total bacteria in the rumen and cellulolytic bacteria were enriched by MUP supplementation at 600 g/hd/d.
Mulberry leaf pellet at 600 g/hd/d	Mulberry leaf pellet at 200 g/hd/d	Cellulolytic bacteria	17186	17346	The results of this study demonstrated that cellulolytic bacteria groups were influenced by diets while the methanogenic bacteria were similar among treatments.
Mulberry leaf pellet at 600 g/hd/d	Mulberry leaf pellet at 200 g/hd/d	Ruminal temperature	884	965	Ruminal temperature and pH were not significantly affected by MUP supplementation
Mulberry leaf pellet at 600 g/hd/d	Mulberry leaf pellet at 200 g/hd/d	Cellulolytic bacteria	16125	16377	As shown in Table 4, total viable, amylolytic bacteria, proteolytic bacteria and cellulolytic bacteria counts were enhanced by MUP levels and significantly higher (p<0.05) at 400 and 600 g/hd/d of MUP supplementation when compared to control treatment.
Mulberry leaf pellet at 600 g/hd/d	Mulberry leaf pellet at 200 g/hd/d	Ruminal ammoniacal nitrogen 	15440	15726	Rumen NH3-N concentration (analysis using the Kjeltech Auto 1030 Analyzer) tended to increase in a linear fashion with increasing MUP supplementation and the averages values were 10.7, 13.6, 16.6, and 18.5 mg/dl for 0, 200, 400, 600 g/hd/d of MUP supplementation, respectively (p<0.05).
Mulberry leaf pellet at 600 g/hd/d	Mulberry leaf pellet at 200 g/hd/d	Amylolytic bacteria	16144	16377	, total viable, amylolytic bacteria, proteolytic bacteria and cellulolytic bacteria counts were enhanced by MUP levels and significantly higher (p<0.05) at 400 and 600 g/hd/d of MUP supplementation when compared to control treatment.
Mulberry leaf pellet at 600 g/hd/d	Mulberry leaf pellet at 200 g/hd/d	Total viable rumen bacteria	16125	16377	As shown in Table 4, total viable, amylolytic bacteria, proteolytic bacteria and cellulolytic bacteria counts were enhanced by MUP levels and significantly higher (p<0.05) at 400 and 600 g/hd/d of MUP supplementation when compared to control treatment.
Mulberry leaf pellet at 600 g/hd/d	Mulberry leaf pellet at 200 g/hd/d	Ruminal pH	884	1101	Ruminal temperature and pH were not significantly affected by MUP supplementation while NH3-N concentration was increased (p<0.05) and maintained at a high level (18.5 mg/dl) with supplementation of MUP at 600 g/hd/d.
Mulberry leaf pellet at 600 g/hd/d	Mulberry leaf pellet at 200 g/hd/d	Cellulolytic bacteria	16146	16377	total viable, amylolytic bacteria, proteolytic bacteria and cellulolytic bacteria counts were enhanced by MUP levels and significantly higher (p<0.05) at 400 and 600 g/hd/d of MUP supplementation when compared to control treatment.
Mulberry leaf pellet at 600 g/hd/d	Mulberry leaf pellet at 200 g/hd/d	Amylolytic bacteria	16146	16377	total viable, amylolytic bacteria, proteolytic bacteria and cellulolytic bacteria counts were enhanced by MUP levels and significantly higher (p<0.05) at 400 and 600 g/hd/d of MUP supplementation when compared to control treatment.
Mulberry leaf pellet at 600 g/hd/d	Mulberry leaf pellet at 200 g/hd/d	Ruminal ammoniacal nitrogen 	966	1101	while NH3-N concentration was increased (p<0.05) and maintained at a high level (18.5 mg/dl) with supplementation of MUP at 600 g/hd/d.
Mulberry leaf pellet at 600 g/hd/d	Mulberry leaf pellet at 200 g/hd/d	Ruminal pH	884	965	Ruminal temperature and pH were not significantly affected by MUP supplementation
