Olodaterol 10 μg via Respimat®	Placebo	FEV1 AUC from 0–3 hours	931	1239	Olodaterol significantly improved FEV1 area under the curve from 0–3 hours versus placebo in both studies (with olodaterol 5 μg, 0.151 L and 0.129 L; with olodaterol 10 μg, 0.165 L and 0.154 L; for all comparisons P<0.0001) and FEV1 trough responses versus placebo (0.053–0.085 L; P<0.01), as did formoterol.
Olodaterol 10 μg via Respimat®	Placebo	Need for rescue medication 	16492	16755	Olodaterol 5 and 10 μg and formoterol 12 μg all provided statistically significant reductions in weekly mean daytime and nighttime rescue medication compared to placebo throughout the 48-week treatment period, as demonstrated by analysis of the combined data set.
Olodaterol 5 μg via Respimat®	Placebo	FEV1 	931	1154	Olodaterol significantly improved FEV1 area under the curve from 0–3 hours versus placebo in both studies (with olodaterol 5 μg, 0.151 L and 0.129 L; with olodaterol 10 μg, 0.165 L and 0.154 L; for all comparisons P<0.0001)
Formoterol	Placebo	FEV1 	931	1239	Olodaterol significantly improved FEV1 area under the curve from 0–3 hours versus placebo in both studies (with olodaterol 5 μg, 0.151 L and 0.129 L; with olodaterol 10 μg, 0.165 L and 0.154 L; for all comparisons P<0.0001) and FEV1 trough responses versus placebo (0.053–0.085 L; P<0.01), as did formoterol.
Olodaterol 5 μg via Respimat®	Placebo	FEV1 AUC from 0–3 hours	13450	13661	After 24 weeks, statistically significant improvements in FEV1 AUC0–3 response (P<0.0001) and trough FEV1 response (P<0.01) were demonstrated with olodaterol 5 μg, olodaterol 10 μg, and formoterol versus placebo
Olodaterol 10 μg via Respimat®	Placebo	FEV1 AUC from 0–3 hours	931	1154	Olodaterol significantly improved FEV1 area under the curve from 0–3 hours versus placebo in both studies (with olodaterol 5 μg, 0.151 L and 0.129 L; with olodaterol 10 μg, 0.165 L and 0.154 L; for all comparisons P<0.0001)
Olodaterol 10 μg via Respimat®	Placebo	Transition dyspnea index focal score	1240	1371	Primary analysis revealed no significant difference in transition dyspnea index focal score for any active treatment versus placebo
Olodaterol 5 μg via Respimat®	Placebo	FEV1 	1155	1219	and FEV1 trough responses versus placebo (0.053–0.085 L; P<0.01)
Olodaterol 10 μg via Respimat®	Placebo	Need for rescue medication 	16492	16660	Olodaterol 5 and 10 μg and formoterol 12 μg all provided statistically significant reductions in weekly mean daytime and nighttime rescue medication compared to placebo
Formoterol	Placebo	FEV1 	1155	1239	and FEV1 trough responses versus placebo (0.053–0.085 L; P<0.01), as did formoterol.
Olodaterol 10 μg via Respimat®	Placebo	Transition dyspnea index focal score	1240	1372	Primary analysis revealed no significant difference in transition dyspnea index focal score for any active treatment versus placebo.
