{"sent_idx": "8", "frame_idx": "0", "ev": "Among TDI two parameters demonstrated a significant inter-group difference: the S' in propofol was lower than that in Thiopental-group at T3 (p = 0.002), and a' velocities were persistently lower in Propofol-group, compared with same time values in Thiopental-group (T1, T2, and T3: p = 0.025, 0.007, and 0.009, respectively).", "icos": [["1", "Propofol", "propofol", "a ' velocities"]], "sample": "x"}
{"sent_idx": "8", "frame_idx": "1", "ev": "Among TDI two parameters demonstrated a significant inter-group difference: the S' in propofol was lower than that in Thiopental-group at T3 (p = 0.002), and a' velocities were persistently lower in Propofol-group, compared with same time values in Thiopental-group (T1, T2, and T3: p = 0.025, 0.007, and 0.009, respectively).", "icos": [["1", "Propofol", "propofol", "S '"]], "sample": "x"}
{"sent_idx": "17", "frame_idx": "2", "ev": "Among TDI two parameters demonstrated a significant inter-group difference: the S' in propofol was lower than that in Thiopental-group at T3 (p = 0.002), and a' velocities were persistently lower in Propofol-group, compared with same time values in Thiopental-group (T1, T2, and T3: p = 0.025, 0.007, and 0.009, respectively).", "icos": [["1", "Propofol", "propofol", "a ' velocities"]], "sample": "x"}
{"sent_idx": "17", "frame_idx": "3", "ev": "Among TDI two parameters demonstrated a significant inter-group difference: the S' in propofol was lower than that in Thiopental-group at T3 (p = 0.002), and a' velocities were persistently lower in Propofol-group, compared with same time values in Thiopental-group (T1, T2, and T3: p = 0.025, 0.007, and 0.009, respectively).", "icos": [["1", "Propofol", "propofol", "S '"]], "sample": "x"}
{"sent_idx": "70", "frame_idx": "20", "ev": "A related pattern was observed in systolic BP: the baseline and initial decline were similar between the two groups (p = 0.193 and 0.214); however, after that thiopental group tended to recover and significantly higher level of systolic BP compared with those of propofol [T2: 121.0 (111.3-136.8) vs. 106.5 (95.3-115.0) mmHg, p = 0.014; T3: 117.0 (106.0-136.8) vs. 99.0 (91.0-110.0) mmHg, p = 0.016] (Fig.", "icos": [["1", "thiopental", "propofol", "level of systolic BP"]], "sample": "x"}
{"sent_idx": "70", "frame_idx": "21", "ev": "A related pattern was observed in systolic BP: the baseline and initial decline were similar between the two groups (p = 0.193 and 0.214); however, after that thiopental group tended to recover and significantly higher level of systolic BP compared with those of propofol [T2: 121.0 (111.3-136.8) vs. 106.5 (95.3-115.0) mmHg, p = 0.014; T3: 117.0 (106.0-136.8) vs. 99.0 (91.0-110.0) mmHg, p = 0.016] (Fig.", "icos": [["1", "thiopental", "propofol", "systolic BP"]], "sample": "x"}
{"sent_idx": "105", "frame_idx": "25", "ev": "There was a significant decrease of a' with propofol but not with thiopental (p < 0.05).", "icos": [["1", "thiopental", "propofol", "a '"]], "sample": "x"}
{"sent_idx": "53", "frame_idx": "4", "ev": "Within the thiopental group, the BIS declined significantly after thiopental injection (T1, T2 vs. T0, p < 0.0001 and p = 0.0006, respectively); and then it recovered at T3 (T0, T1 vs. T3, p = 0.106 and 0.004, respectively).", "icos": [["0.9994474", "thiopental", "thiopental", "BIS"], ["0.9994474", "thiopental", "Thiopental", "BIS"], ["0.9994247", "thiopental", "bolus thiopental", "BIS"], ["0.9993753", "thiopental", "Thiopental -", "BIS"], ["0.9993266", "thiopental", "intravenous bolus thiopental", "BIS"]], "sample": "c"}
{"sent_idx": "60", "frame_idx": "12", "ev": "Within the propofol group, the BIS and systolic BP, declined from the baseline persistently throughout the induction phase (all, p < 0.05).", "icos": [["0.80276257", "propofol", "induction anesthesia", "BIS and systolic BP"], ["0.12900212", "propofol", "propofol - based anesthesia induction", "BIS and systolic BP"], ["0.036850855", "propofol", "IV anesthesia induction", "BIS and systolic BP"], ["0.010382515", "propofol", "transthoracic echocardiography ( TTE ),", "BIS and systolic BP"], ["0.0036981972", "propofol", "Doppler tissue imaging ( DTI )", "BIS and systolic BP"]], "sample": "c"}
{"sent_idx": "99", "frame_idx": "22", "ev": "In both anesthesia inductions, S' significantly decreased from T0 within a group; however, at T3, the thiopental group tended to recover.", "icos": [["0.9995414", "thiopental", "induction anesthesia", "S '"], ["0.9995084", "thiopental", "Thiopental -", "S '"], ["0.9995061", "thiopental", "thiopental", "S '"], ["0.9995061", "thiopental", "Thiopental", "S '"], ["0.99949634", "thiopental", "transthoracic echocardiography ( TTE ),", "S '"]], "sample": "c"}
