2% seamustard	basal diet	average daily gain (ADG) of Hanwoo steers	14717	14831	The average daily gain (ADG) of Hanwoo steers was increased in SW supplemented group compared to control (p<0.05).
2% seamustard	basal diet	gain:feed	408	505	Dietary SW supplementation significantly (p<0.05) improved average daily gain and gain:feed ratio
2% seamustard	basal diet	myristic acid (C14:0) and palmitoleic acid (C16:ln-7) concentration	786	1028	Dietary SW supplementation significantly reduced the myristic acid (C14:0) and palmitoleic acid (C16:ln-7) concentration, while SW increased the concentration of stearic acid (C18:0) and linolenic acid (C18:3n-3) compared to control (p<0.05).
2% seamustard	basal diet	average daily feed intake (ADFI)	16616	16759	significantly decreased average daily feed intake (ADFI) and increased gain:feed was found in the SW dietary group compared to control (p<0.05)
2% seamustard	basal diet	saturated fatty acids (SFA), unsaturated fatty acids, poly unsaturated fatty acid (PUFA) or mono unsaturated fatty acid content in muscles	1029	1212	Dietary SW supplementation had no effect on saturated fatty acids (SFA), unsaturated fatty acids, poly unsaturated fatty acid (PUFA) or mono unsaturated fatty acid content in muscles.
2% seamustard	basal diet	average daily feed intake (ADFI)	16585	16760	However, in the present study, significantly decreased average daily feed intake (ADFI) and increased gain:feed was found in the SW dietary group compared to control (p<0.05).
2% seamustard	basal diet	myristic acid (C14:0) and palmitoleic acid (C16:ln-7) concentration	786	907	Dietary SW supplementation significantly reduced the myristic acid (C14:0) and palmitoleic acid (C16:ln-7) concentration,
2% seamustard	basal diet	Meat cholesterol concentration	20281	20397	Meat cholesterol concentration in the SW group was significantly lower (p<0.05) than in the control group (Table 6).
2% seamustard	basal diet	gain:feed	16585	16760	However, in the present study, significantly decreased average daily feed intake (ADFI) and increased gain:feed was found in the SW dietary group compared to control (p<0.05).
2% seamustard	basal diet	IgG concentrations	17439	17513	The SW supplementation significantly increased (p<0.05) IgG concentrations
2% seamustard	basal diet	Meat cholesterol concentration	712	785	Dietary SW significantly reduced meat cholesterol concentration (p<0.05).
2% seamustard	basal diet	IgM concentrations	17439	17569	The SW supplementation significantly increased (p<0.05) IgG concentrations while IgM concentrations remained unaffected (Table 4).
2% seamustard	basal diet	concentration of stearic acid (C18:0) and linolenic acid (C18:3n-3)	908	1028	while SW increased the concentration of stearic acid (C18:0) and linolenic acid (C18:3n-3) compared to control (p<0.05).
2% seamustard	basal diet	average daily gain (ADG) of Hanwoo steers	408	554	Dietary SW supplementation significantly (p<0.05) improved average daily gain and gain:feed ratio as well as serum immunoglobulin G concentration.
2% seamustard	basal diet	IgG concentrations	17439	17569	The SW supplementation significantly increased (p<0.05) IgG concentrations while IgM concentrations remained unaffected (Table 4).
2% seamustard	basal diet	concentration of stearic acid (C18:0) and linolenic acid (C18:3n-3)	786	1028	Dietary SW supplementation significantly reduced the myristic acid (C14:0) and palmitoleic acid (C16:ln-7) concentration, while SW increased the concentration of stearic acid (C18:0) and linolenic acid (C18:3n-3) compared to control (p<0.05).
