sit-stand desks (SSDs)	baseline	Not Hungry	15255	15294	Not Hungry 3.74 ± 0.09 3.86 ± 0.09 0.06
sit-stand desks (SSDs)	baseline	Not Hungry	-1	-1	<td align="center" colspan="1" rowspan="1" valign="middle">Not Hungry</td><td align="center" colspan="1" rowspan="1" valign="middle">3.74 ± 0.09</td><td align="center" colspan="1" rowspan="1" valign="middle">3.86 ± 0.09</td><td align="center" colspan="1" rowspan="1" valign="middle">0.06</td>
sit-stand desks (SSDs)	baseline	Relaxed	-1	-1	Relaxed <TAB> 3.38 ± 0.09 <TAB> 3.46 ± 0.09 <TAB> <0.05
sit-stand desks (SSDs)	baseline	Not Sluggish	15295	15336	Not Sluggish 3.90 ± 0.12 4.02 ± 0.12 0.01
sit-stand desks (SSDs)	baseline	Standing (proportion)	15384	15437	Standing (proportion) 0.02 ± 0.02 0.69 ± 0.02 <0.0001
sit-stand desks (SSDs)	baseline	Calm	15141	15175	Calm 3.41 ± 0.09 3.52 ± 0.09 <0.01
sit-stand desks (SSDs)	baseline	Not Hungry	14611	14749	Participants also reported feeling less hungry during the intervention period, although this was not statistically significant (p = 0.06).
sit-stand desks (SSDs)	baseline	Standing (proportion)	-1	-1	<td align="center" colspan="1" rowspan="1" valign="middle">Standing (proportion)</td><td align="center" colspan="1" rowspan="1" valign="middle">0.02 ± 0.02</td><td align="center" colspan="1" rowspan="1" valign="middle">0.69 ± 0.02</td><td align="center" colspan="1" rowspan="1" valign="middle">&lt;0.0001</td>
sit-stand desks (SSDs)	baseline	Energetic	15176	15215	Energetic 3.20 ± 0.10 3.28 ± 0.10 <0.05
sit-stand desks (SSDs)	baseline	Energetic	14402	14610	Participants reported being significantly more relaxed, calmer, more energetic, less tired, less sluggish, and felt a higher overall sense of well-being during the intervention period compared to the control.
sit-stand desks (SSDs)	baseline	Calm	14402	14610	Participants reported being significantly more relaxed, calmer, more energetic, less tired, less sluggish, and felt a higher overall sense of well-being during the intervention period compared to the control.
sit-stand desks (SSDs)	baseline	Overall Wellness	-1	-1	<td align="center" colspan="1" rowspan="1" valign="middle">Overall Wellness</td><td align="center" colspan="1" rowspan="1" valign="middle">3.39 ± 0.07</td><td align="center" colspan="1" rowspan="1" valign="middle">3.47 ± 0.07</td><td align="center" colspan="1" rowspan="1" valign="middle">&lt;0.01</td>
sit-stand desks (SSDs)	baseline	Overall Wellness	15337	15383	Overall Wellness 3.39 ± 0.07 3.47 ± 0.07 <0.01
