Fentanyl	Normal saline	Decrease in SpO2	8136	8225	Respiratory events were defined as SpO2 <92% and/or respiratory rate (RR) <8 breaths/min.
Fentanyl	Normal saline	Discomfort score, except after 10 minutes	1317	1441	Overall, fentanyl and placebo group were not statistically different with median discomfort score except at T10 (P = 0.047).
Fentanyl	Normal saline	Decrease in SpO2	8226	8382	A decrease in SpO2 to <92%for >30 s was treated sequentially with verbal stimulation, head tilt-chin lift, Guedel airway, and bag-mask-assisted ventilation.
Fentanyl	Normal saline	Baseline characteristics	10542	10728	There were no significant differences between the study group of patients in terms of demographics, baseline respiratory, cardiovascular parameters, and level of consciousness [Table 1].
Fentanyl	Normal saline	Baseline characteristics	-1	-1	Table 1<NEWLINE> <NEWLINE><NEWLINE> <NEWLINE>Demographic data, base line variables and indications for CVC in patients receiving fentanyl or placebo
Fentanyl	Normal saline	Discomfort score, except after 10 minutes	1326	1441	fentanyl and placebo group were not statistically different with median discomfort score except at T10 (P = 0.047).
Fentanyl	Normal saline	Sedation score after 10 minutes	12043	12308	The median sedation score for fentanyl group was significantly less in the immediate postprocedure period (T10) compared to placebo group, but for the rest of the time points we did not find a significant difference in median sedation score between the study groups
Fentanyl	Normal saline	Pain score	1057	1316	The median interquartile range pain score is worst for placebo group after LAI (5 [3-6]) and in the immediate postprocedure period (5 [4-5]) which was significantly attenuated by addition of fentanyl (3.5 [2-5] and 3 [2-4]) (P = 0.009 and 0.001 respectively).
Fentanyl	Normal saline	Decrease in SpO2	12778	12959	More patients from fentanyl group (4/26) experienced episodes of SpO2 < 92%, compared with placebo group (0/25), but the difference did not reach statistical significance [Table 2].
Fentanyl	Normal saline	Decrease in SpO2	12778	12948	More patients from fentanyl group (4/26) experienced episodes of SpO2 < 92%, compared with placebo group (0/25), but the difference did not reach statistical significance
Fentanyl	Normal saline	Baseline characteristics	10542	10717	There were no significant differences between the study group of patients in terms of demographics, baseline respiratory, cardiovascular parameters, and level of consciousness
