4 Channel Functional Electrical Stimulation (FES)	placebo	effectiveness after early ischemic stroke	1348	1503	four-channel FES can improve motor function, balance, walking ability, and performance of activities of daily living in subjects with early ischemic stroke
4 Channel Functional Electrical Stimulation (FES)	placebo	Modified Barthel Index (MBI) after 3 months	16143	16275	significant differences were found only between the four-channel and placebo groups in terms of BBS (P = 0.028) and MBI (P = 0.047).
4 Channel Functional Electrical Stimulation (FES)	placebo	activities of daily living	14558	14905	Those mean scores increased to 80.3 ± 16.5, 66.7 ± 19.1, and 64.6 ± 17.8 after 3 weeks of treatment, 64.2% improvement for the four-channel group, 37.5% for the placebo group, and 34.3% for the dual-channel group. One-way ANOVA analysis showed that the four-channel group had significantly greater improvement compared with the placebo (P = 0.039)
4 Channel Functional Electrical Stimulation (FES)	placebo	Berg Balance Scale (BBS) after 3 months	16143	16275	significant differences were found only between the four-channel and placebo groups in terms of BBS (P = 0.028) and MBI (P = 0.047).
4 Channel Functional Electrical Stimulation (FES)	placebo	Modified Barthel Index (MBI) after 3 months	15676	16436	To compare the long-term effects of FES, all of the measurements were reassessed 3 months after the 3-week treatment had ended. A total of 37 came back, with 13 from the four-channel group and 12 each from the placebo and the dual-channel groups. Eight subjects did not come back (3 had moved out of the city, 3 had lost contact, and 2 refused). Almost all of the subjects in all 3 groups demonstrated further improvement since the 3-week treatment had finished, but significant differences were found only between the four-channel and placebo groups in terms of BBS (P = 0.028) and MBI (P = 0.047). At that point 68.8% of those in the four-channel group walked independently compared with 40% of those in the placebo group and 35.7% of the dual-channel group.
4 Channel Functional Electrical Stimulation (FES)	placebo	activities of daily living	1348	1503	four-channel FES can improve motor function, balance, walking ability, and performance of activities of daily living in subjects with early ischemic stroke
4 Channel Functional Electrical Stimulation (FES)	placebo	effectiveness after early ischemic stroke	23652	23838	Four-channel FES and dual-channel FES can both improve motor function, balance, walking ability, and performance in the activities of daily living in subjects with early ischemic stroke.
4 Channel Functional Electrical Stimulation (FES)	placebo	average FMA (Fugl-Meyer Assessment) lower extremity scores after 3 weeks treatment	13839	13920	no significant difference between the four-channel and placebo groups (P = 0.062)
4 Channel Functional Electrical Stimulation (FES)	placebo	Berg Balance Scale (BBS) after 3 months	15676	15803	To compare the long-term effects of FES, all of the measurements were reassessed 3 months after the 3-week treatment had ended.
4 Channel Functional Electrical Stimulation (FES)	placebo	Berg Balance Scale (BBS) after 3 months	16143	16254	significant differences were found only between the four-channel and placebo groups in terms of BBS (P = 0.028)
