ramosetron (0.3mg; group C)	ondansetron (4mg; group A), ondansetron (8 mg; group B) 	the incidence complete response 2–48h postoperatively	15127	15444	The results for the 0- to 48-h study period suggested that the incidence of nausea (P < 0.001) and the need for rescue antiemetics (P = 0.008) were lower in group C than in groups A or B (Table 2). Additionally, the incidence of complete response (P < 0.001) was significantly higher in group C than in groups A and B
ramosetron (0.3mg; group C)	ondansetron (4mg; group A), ondansetron (8 mg; group B) 	the incidence complete response 2–48h postoperatively	16945	17095	However, significant differences were observed in the incidence of PONV and complete response among the three groups 2–48 h postoperatively (Table 2).
 ramosetron (0.3mg; group C)	ondansetron (4mg; group A), ondansetron (8 mg; group B) 	the incidence of PONV or need for rescue antiemetics 0–2 h postoperatively	1641	1756	There were no significant differences in the incidence of PONV or need for rescue antiemetics 0–2 h postoperatively
ramosetron (0.3mg; group C)	ondansetron (4mg; group A), ondansetron (8 mg; group B) 	the incidence of PONV 2–48h postoperatively	16945	17095	However, significant differences were observed in the incidence of PONV and complete response among the three groups 2–48 h postoperatively (Table 2).
ramosetron (0.3mg; group C)	ondansetron (4mg; group A), ondansetron (8 mg; group B) 	incidence of complete response	1487	1615	the incidence of complete response was higher (83% vs. 37% and 59%, respectively; P  <  0.001) in group C than in groups A and B
ramosetron (0.3mg; group C)	ondansetron (4mg; group A), ondansetron (8 mg; group B) 	incidence of complete response	1369	1640	The incidences of PONV were lower (nausea, 14% vs. 59% and 41%, respectively; P  <  0.001; vomiting, P  =  0.048) and the incidence of complete response was higher (83% vs. 37% and 59%, respectively; P  <  0.001) in group C than in groups A and B at 48 h postoperatively.
ramosetron (0.3mg; group C)	ondansetron (4mg; group A), ondansetron (8 mg; group B) 	the incidence of PONV 2–48h postoperatively	16954	17086	significant differences were observed in the incidence of PONV and complete response among the three groups 2–48 h postoperatively (
 ramosetron (0.3mg; group C)	ondansetron (4mg; group A), ondansetron (8 mg; group B) 	the incidence of PONV or need for rescue antiemetics 0–2 h postoperatively	1641	1757	There were no significant differences in the incidence of PONV or need for rescue antiemetics 0–2 h postoperatively,
ramosetron (0.3mg; group C)	ondansetron (4mg; group A), ondansetron (8 mg; group B) 	The incidences of PONV	1369	1640	The incidences of PONV were lower (nausea, 14% vs. 59% and 41%, respectively; P  <  0.001; vomiting, P  =  0.048) and the incidence of complete response was higher (83% vs. 37% and 59%, respectively; P  <  0.001) in group C than in groups A and B at 48 h postoperatively.
ramosetron (0.3mg; group C)	ondansetron (4mg; group A), ondansetron (8 mg; group B) 	The incidences of PONV	1369	1639	The incidences of PONV were lower (nausea, 14% vs. 59% and 41%, respectively; P  <  0.001; vomiting, P  =  0.048) and the incidence of complete response was higher (83% vs. 37% and 59%, respectively; P  <  0.001) in group C than in groups A and B at 48 h postoperatively
