Atorvastatin	Rosuvastatin	5-hydroxy-vitamin D levels	1161	1424	There were no within or between group significant differences in 25(OH)D levels (atorvastatin: 21.7±1.9 ng/ml at baseline and 23.5±2.3 ng/ml at week 12; rosuvastatin: 25.3±1.8 and 27.0±2.4 ng/ml, respectively; p=0.172 and p=0.306 for between groups, respectively)
Atorvastatin	Rosuvastatin	High Sensitivity C-Reactive Protein	10822	10925	Regarding systemic inflammation, only atorvastatin significantly reduced hsCRP levels (-13.5%, p=0.025)
Atorvastatin	Rosuvastatin	High-density lipoprotein	10273	10356	whereas there was a significant reduction in HDL-C levels only in group A (p=0.007)
Atorvastatin	Rosuvastatin	High-density lipoprotein	10281	10357	there was a significant reduction in HDL-C levels only in group A (p=0.007).
Atorvastatin	Rosuvastatin	Low-density lipoprotein	10358	10436	The reduction in LDL-C was greater with rosuvastatin (49.4 vs. 41.7%, p=0.015)
Atorvastatin	Rosuvastatin	Triglycerides 	10358	10601	The reduction in LDL-C was greater with rosuvastatin (49.4 vs. 41.7%, p=0.015) while the reductions in TC and TG levels were similar between the 2 groups (37 vs. 32.9%, respectively; p=0.05 and 27.4 vs. 22.5%, respectively; p=0.168) (Table 2).
Atorvastatin	Rosuvastatin	High Sensitivity C-Reactive Protein	10822	10926	Regarding systemic inflammation, only atorvastatin significantly reduced hsCRP levels (-13.5%, p=0.025).
Atorvastatin	Rosuvastatin	Total cholesterol 	10437	10590	while the reductions in TC and TG levels were similar between the 2 groups (37 vs. 32.9%, respectively; p=0.05 and 27.4 vs. 22.5%, respectively; p=0.168)
Atorvastatin	Rosuvastatin	Total cholesterol 	10443	10590	the reductions in TC and TG levels were similar between the 2 groups (37 vs. 32.9%, respectively; p=0.05 and 27.4 vs. 22.5%, respectively; p=0.168)
Atorvastatin	Rosuvastatin	5-hydroxy-vitamin D levels	9766	9987	There were no statistically significant differences between the two groups at baseline and week 12 in serum 25(OH)D levels. No significant difference was also observed in 25(OH)D levels after treatment within either group
Atorvastatin	Rosuvastatin	Low-density lipoprotein	10153	10601	In both groups, TC, TG and LDL-C were significantly decreased after 12 weeks of treatment (p <0.001, for either group), whereas there was a significant reduction in HDL-C levels only in group A (p=0.007). The reduction in LDL-C was greater with rosuvastatin (49.4 vs. 41.7%, p=0.015) while the reductions in TC and TG levels were similar between the 2 groups (37 vs. 32.9%, respectively; p=0.05 and 27.4 vs. 22.5%, respectively; p=0.168) (Table 2).
Atorvastatin	Rosuvastatin	Triglycerides 	10437	10590	while the reductions in TC and TG levels were similar between the 2 groups (37 vs. 32.9%, respectively; p=0.05 and 27.4 vs. 22.5%, respectively; p=0.168)
