amlodipine (5 mg/day)	losartan (100 mg/day)	difference in the mean BP	-1	-1	After 6 weeks of treatment, the losartan and amlodipine groups no significant differences in SBP (153 ± 19 mmHg and 145 ± 14 mmHg, respectively, p = 0.127), and DBP (90 ± 9 mmHg and 84 ± 8 mmHg, respectively, p = 0.063), a
amlodipine (5 mg/day)	losartan (100 mg/day)	difference in the mean BP	1199	1388	with no significant difference in the mean BP [amlodipine group: 145 <NEWLINE>± 14 mmHg (systolic) and 84 ± 8 mmHg (diastolic); losartan group: 153 ± 19 <NEWLINE>mmHg (systolic) and 90 ± 9 mmHg (diastolic)].
amlodipine (5 mg/day)	losartan (100 mg/day)	endothelial function	18779	18978	. Increased endothelial function was <NEWLINE>observed in the losartan group using FMD (8.4% ± 4.6% and 7.5% ± 3.0%, respectively <NEWLINE>p = 0.431); however, the difference was not significant between the 2 groups (
amlodipine (5 mg/day)	losartan (100 mg/day)	The augmentation index and augmentation pressure	1389	1628	The augmentation index (30% ± <NEWLINE>9% and 36% ± 8%, p = 0.025) and augmentation pressure (16 ± 6 mmHg and 20 ± <NEWLINE>8 mmHg, p = 0.045) were lower in the amlodipine group when compared with the <NEWLINE>losartan group. PWV and FMD were similar in both groups.
amlodipine (5 mg/day)	losartan (100 mg/day)	pulse wave velocity (PWV)	18291	18374	The PWV results revealed no significant differences between the 2 treatment groups.
amlodipine (5 mg/day)	losartan (100 mg/day)	The augmentation index and augmentation pressure	1389	1587	The augmentation index (30% ± <NEWLINE>9% and 36% ± 8%, p = 0.025) and augmentation pressure (16 ± 6 mmHg and 20 ± <NEWLINE>8 mmHg, p = 0.045) were lower in the amlodipine group when compared with the <NEWLINE>losartan group.
amlodipine (5 mg/day)	losartan (100 mg/day)	flow-mediated dilation (FMD)	-1	-1	Distribution of values of flow-mediated dilation (FMD) of the brachial artery in the amlodipine (ANL) and losartan (LOS) group; p = 0.431 using Student's t test.
amlodipine (5 mg/day)	losartan (100 mg/day)	flow-mediated dilation (FMD)	1588	1628	PWV and FMD were similar in both groups.
amlodipine (5 mg/day)	losartan (100 mg/day)	pulse wave velocity (PWV)	1588	1628	PWV and FMD were similar in both groups.
amlodipine (5 mg/day)	losartan (100 mg/day)	endothelial function	18781	18987	Increased endothelial function was <NEWLINE>observed in the losartan group using FMD (8.4% ± 4.6% and 7.5% ± 3.0%, respectively <NEWLINE>p = 0.431); however, the difference was not significant between the 2 groups (Figure 2)
