standard dose ATG (total dose 3.75 mg/kg)(sATG)	lower dose 2.25 mg/kg (lowATG)	the serum creatinine at 12 months post-transplant	12980	13119	At 12 months post-transplant, the serum creatinine in the lowATG was 1.4±0.44 mg/dl compared with 1.33±0.0.36 in the sATG group (p = 0.56).
standard dose ATG (total dose 3.75 mg/kg)(sATG)	lower dose 2.25 mg/kg (lowATG)	biopsy-proven acute rejection (BPAR)	12083	12193	The two arms showed no significant difference at the primary endpoint of biopsy-proven acute rejection (BPAR).
standard dose ATG (total dose 3.75 mg/kg)(sATG)	lower dose 2.25 mg/kg (lowATG)	leukopenia	14306	14417	We observed more leukopenia in the sATG group compared with the lowATG group (43% vs. 30%, p = 0.34) (Table 2).
standard dose ATG (total dose 3.75 mg/kg)(sATG)	lower dose 2.25 mg/kg (lowATG)	biopsy-proven acute rejection (BPAR)	12194	12305	The rate of acute rejection in the lowATG group was 10% compared to 17% in the sATG group (p = 0.66) (Table 2).
standard dose ATG (total dose 3.75 mg/kg)(sATG)	lower dose 2.25 mg/kg (lowATG)	Patient survival at 1 year	12306	12402	Patient survival at 1 year in the lowATG group was 85% compared with 100% in the sATG (p = 0.11)
standard dose ATG (total dose 3.75 mg/kg)(sATG)	lower dose 2.25 mg/kg (lowATG)	The incidence of severe infection requiring hospital admission	14590	14726	The incidence of severe infection requiring hospital admission was 13% in the sATG group compared to 10% in the lowATG group (p = 0.55).
standard dose ATG (total dose 3.75 mg/kg)(sATG)	lower dose 2.25 mg/kg (lowATG)	leukopenia	1249	1517	No statistically significant differences were found in graft survival, patient survival or infections between the two groups, though there was a non-significant increase in leukopenia (43%v s. 30%), CMV (8% vs. 0) and BK (4% vs. 0) infections in sATG group vs. lowATG.
standard dose ATG (total dose 3.75 mg/kg)(sATG)	lower dose 2.25 mg/kg (lowATG)	The incidence of severe infection requiring hospital admission	14590	14725	The incidence of severe infection requiring hospital admission was 13% in the sATG group compared to 10% in the lowATG group (p = 0.55)
standard dose ATG (total dose 3.75 mg/kg)(sATG)	lower dose 2.25 mg/kg (lowATG)	Delayed graft function	12744	12864	Delayed graft function occurred in 40% of patients in the lowATG group compared with 14.3% in the sATG group (p = 0.05).
standard dose ATG (total dose 3.75 mg/kg)(sATG)	lower dose 2.25 mg/kg (lowATG)	Patient survival at 1 year	12306	12413	Patient survival at 1 year in the lowATG group was 85% compared with 100% in the sATG (p = 0.11) (Table 2).
