ticagrelor	clopidogrel	The composite of major or minor bleeding (by PLATO criteria)	14239	14402	The composite of major or minor bleeding (by PLATO criteria) occurred more often in the ticagrelor group (18.2 vs. 16.3%; HR 1.14; 95% CI = 1.03–1.25, P = 0.0078).
ticagrelor	clopidogrel	Cardiovascular death	-1	-1	Cardiovascular death occurred less often in the ticagrelor group than in the clopidogrel group (3.7 vs. 4.9%; HR 0.77; 95% CI = 0.64–0.93; P = 0.0070), and myocardial infarction was also less common with ticagrelor vs. clopidogrel (6.6 vs. 7.7%; HR 0.86; 95% CI = 0.74–0.99; P = 0.0419), whereas stroke incidence did not differ significantly between treatment arms (1.3 vs. 1.4%; HR 0.95; 95% CI 0.69–1.33; P = 0.79).
ticagrelor	clopidogrel	major bleeding	13604	13768	With ticagrelor when compared with clopidogrel, there was no significant difference in PLATO major bleeding (13.4 vs. 12.6%; HR 1.07; 95% CI = 0.95–1.19; P = 0.26),
ticagrelor	clopidogrel	stroke incidence	-1	-1	whereas stroke incidence did not differ significantly between treatment arms (1.3 vs. 1.4%; HR 0.95; 95% CI 0.69–1.33; P = 0.79).
ticagrelor	clopidogrel	non-CABG-related major bleeding	1247	1469	Major bleeding rate was similar between treatment groups (13.4 vs. 12.6%; HR 1.07; 95% CI = 0.95–1.19), but ticagrelor was associated with an increase in non-CABG major bleeding (4.8 vs. 3.8%; HR 1.28; 95% CI = 1.05–1.56).
ticagrelor	clopidogrel	myocardial infarction	-1	-1	myocardial infarction was also less common with ticagrelor vs. clopidogrel (6.6 vs. 7.7%; HR 0.86; 95% CI = 0.74–0.99; P = 0.0419),
ticagrelor	clopidogrel	the rate of life-threatening or fatal bleeding or the rate of intracranial bleeding	13933	14238	There was no significant difference in the rate of life-threatening or fatal bleeding (6.6 vs. 6.5%; HR 1.05; 95% CI = 0.90–1.22, P = 0.56), nor any significant difference in the rate of intracranial bleeding with ticagrelor compared with clopidogrel (0.3 vs. 0.2%; HR 2.01; 95% CI = 0.81–4.99; P = 0.13).
ticagrelor	clopidogrel	major or minor bleeding (by TIMI criteria)	14403	14554	When assessed by TIMI criteria, there was no significant difference in major or minor bleeding (13.2 vs. 12.3%; HR 1.08; 95% CI = 0.97–1.21; P = 0.16).
ticagrelor	clopidogrel	non-CABG-related major bleeding	13775	13932	higher rate of non-CABG-related major bleeding (4.8 vs. 3.8%; HR 1.28; 95% CI = 1.05–1.56; P = 0.0139) (see Supplementary material online, Figure S2A and B).
ticagrelor	clopidogrel	myocardial infarction	-1	-1	Cardiovascular death occurred less often in the ticagrelor group than in the clopidogrel group (3.7 vs. 4.9%; HR 0.77; 95% CI = 0.64–0.93; P = 0.0070), and myocardial infarction was also less common with ticagrelor vs. clopidogrel (6.6 vs. 7.7%; HR 0.86; 95% CI = 0.74–0.99; P = 0.0419),
ticagrelor	clopidogrel	major or minor bleeding (by TIMI criteria)	14404	14554	hen assessed by TIMI criteria, there was no significant difference in major or minor bleeding (13.2 vs. 12.3%; HR 1.08; 95% CI = 0.97–1.21; P = 0.16).
ticagrelor	clopidogrel	major bleeding	1247	1349	Major bleeding rate was similar between treatment groups (13.4 vs. 12.6%; HR 1.07; 95% CI = 0.95–1.19)
ticagrelor	clopidogrel	stroke incidence	-1	-1	stroke incidence did not differ significantly between treatment arms (1.3 vs. 1.4%; HR 0.95; 95% CI 0.69–1.33; P = 0.79).
ticagrelor	clopidogrel	The incidence of the primary composite endpoint	-1	-1	The incidence of the primary composite endpoint was reduced with ticagrelor vs. clopidogrel (10.0 vs. 12.3%; HR 0.83; 95% CI = 0.74–0.93; P = 0.0013) (see Supplementary material online, Figure S1A).
ticagrelor	clopidogrel	Cardiovascular death	-1	-1	Cardiovascular death occurred less often in the ticagrelor group than in the clopidogrel group (3.7 vs. 4.9%; HR 0.77; 95% CI = 0.64–0.93; P = 0.0070),
