group 1 treated with the Segmented Pendulum (SP) and fixed appliances;	group 2 treated with the Quad Pendulum (QP) and fixed appliances	vertical facial dimension	16736	16858	On the contrary, vertical facial dimension increased more in the QP (2.6° ± 0.6°) than in the SP (1.4° ± 0.7°) (p < 0.01).
group 1 treated with the Segmented Pendulum (SP) and fixed appliances;	group 2 treated with the Quad Pendulum (QP) and fixed appliances	The overbite	1848	1991	At T3, the QP group maintained greater increase in lower anterior facial height and molar extrusion and decrease in overbite than the SP group.
group 1 treated with the Segmented Pendulum (SP) and fixed appliances;	group 2 treated with the Quad Pendulum (QP) and fixed appliances	The mesial movement in maxillary first molars and extrusion	15724	15979	The maxillary first molars showed a mesial movement in both groups, 2.2 ± 0.6 mm in the SP and 2.0 ± 0.7 mm in the QP, and a slight extrusion (0.8 ± 0.6 mm vs. 0.7 ± 0.4 mm, respectively), but no statistical difference was detected between the two groups;
group 1 treated with the Segmented Pendulum (SP) and fixed appliances;	group 2 treated with the Quad Pendulum (QP) and fixed appliances	Maxillary incisors - overjet	16272	16472	Maxillary incisors retroclined more in the QP (9.1° ± 0.9°) than in the SP (4.9° ± 0,7°) (p < 0.001), as well as the overjet, which decreased to 5.2 ± 0.4 mm and 4.8 ± 0.8 mm, respectively (p < 0.05).
group 1 treated with the Segmented Pendulum (SP) and fixed appliances;	group 2 treated with the Quad Pendulum (QP) and fixed appliances	overjet in in maxillary incisors	15213	15447	However, the maxillary incisors in the QP showed a greater proclination (6.1° ± 1.1°) in comparison with the SP (4.1° ± 0.9°) (p < 0.01), as well as the overjet which increased 3.9 ± 0.5 mm vs. 1.9 ± 0.7 mm, respectively, (p < 0.001).
group 1 treated with the Segmented Pendulum (SP) and fixed appliances;	group 2 treated with the Quad Pendulum (QP) and fixed appliances	proclination in maxillary incisors 	15213	15447	However, the maxillary incisors in the QP showed a greater proclination (6.1° ± 1.1°) in comparison with the SP (4.1° ± 0.9°) (p < 0.01), as well as the overjet which increased 3.9 ± 0.5 mm vs. 1.9 ± 0.7 mm, respectively, (p < 0.001).
group 1 treated with the Segmented Pendulum (SP) and fixed appliances;	group 2 treated with the Quad Pendulum (QP) and fixed appliances	Maxillary incisors retroclinding 	16272	16472	Maxillary incisors retroclined more in the QP (9.1° ± 0.9°) than in the SP (4.9° ± 0,7°) (p < 0.001), as well as the overjet, which decreased to 5.2 ± 0.4 mm and 4.8 ± 0.8 mm, respectively (p < 0.05).
group 1 treated with the Segmented Pendulum (SP) and fixed appliances;	group 2 treated with the Quad Pendulum (QP) and fixed appliances	Maxillary incisors retroclinding 	16272	16373	Maxillary incisors retroclined more in the QP (9.1° ± 0.9°) than in the SP (4.9° ± 0,7°) (p < 0.001),
group 1 treated with the Segmented Pendulum (SP) and fixed appliances;	group 2 treated with the Quad Pendulum (QP) and fixed appliances	molar extrusion	17137	17254	However, QP showed greater molar extrusion (1.8 ± 0.7 mm) than SP (1.0 ± 0.4 mm) at the end of treatment (p < 0.001).
group 1 treated with the Segmented Pendulum (SP) and fixed appliances;	group 2 treated with the Quad Pendulum (QP) and fixed appliances	vertical facial dimension	-1	-1	Overall treatment effect (T1 to T3)
group 1 treated with the Segmented Pendulum (SP) and fixed appliances;	group 2 treated with the Quad Pendulum (QP) and fixed appliances	proclination in maxillary incisors 	15222	15349	the maxillary incisors in the QP showed a greater proclination (6.1° ± 1.1°) in comparison with the SP (4.1° ± 0.9°) (p < 0.01)
