morning (AM) PEG (polyethylene glycol) solution	previous-evening (PM) PEG solutio	cecum and terminal ileum was intubated	6676	6857	The cecum and terminal ileum was intubated in 94 (87.8%) patients in the AM group vs 84 (82.8%) patients in the PM group that was not significantly different between groups (P=0.33)
morning (AM) PEG (polyethylene glycol) solution	previous-evening (PM) PEG solutio	Quality of sleep the night before colonoscopy	7642	7823	Duration of sleep the night before colonoscopy in the AM group was 6.2+1.2 hours vs 5.5 +1.5 hours in the PM group and AM group had better sleep quality than the PM group (P=0.004).
morning (AM) PEG (polyethylene glycol) solution	previous-evening (PM) PEG solutio	colonoscopic findings	7926	7993	The colonoscopic findings were similar in AM and PM groups (P=0.65)
morning (AM) PEG (polyethylene glycol) solution	previous-evening (PM) PEG solutio	colon preperation	952	1040	The colon prep was adequate in 94.4% in AM group and in 90.2% cases in PM group (P=0.2).
morning (AM) PEG (polyethylene glycol) solution	previous-evening (PM) PEG solutio	flush need	7156	7229	The flush need in AM group was significantly less than PM group (P=0.036)
morning (AM) PEG (polyethylene glycol) solution	previous-evening (PM) PEG solutio	flush need	1106	1190	Sleep quality and the need for flush was lower in the AM group (P=0.004 and P=0.03).
morning (AM) PEG (polyethylene glycol) solution	previous-evening (PM) PEG solutio	colon preperation	952	1039	The colon prep was adequate in 94.4% in AM group and in 90.2% cases in PM group (P=0.2)
morning (AM) PEG (polyethylene glycol) solution	previous-evening (PM) PEG solutio	cecum and terminal ileum was intubated	6676	6858	The cecum and terminal ileum was intubated in 94 (87.8%) patients in the AM group vs 84 (82.8%) patients in the PM group that was not significantly different between groups (P=0.33).
morning (AM) PEG (polyethylene glycol) solution	previous-evening (PM) PEG solutio	colonoscopic findings	7926	8003	The colonoscopic findings were similar in AM and PM groups (P=0.65) (table2).
morning (AM) PEG (polyethylene glycol) solution	previous-evening (PM) PEG solutio	suction fluid during the procedure	7327	7391	The suction fluid was lower in PM group versus AM group (P=0.01)
morning (AM) PEG (polyethylene glycol) solution	previous-evening (PM) PEG solutio	Quality of sleep the night before colonoscopy	7642	7822	Duration of sleep the night before colonoscopy in the AM group was 6.2+1.2 hours vs 5.5 +1.5 hours in the PM group and AM group had better sleep quality than the PM group (P=0.004)
morning (AM) PEG (polyethylene glycol) solution	previous-evening (PM) PEG solutio	suction fluid during the procedure	1191	1260	The mean volume of suction fluid was higher in the AM group (P=0.01).
