Total Sanitation Campaign	Control	Helminth infections 	48941	49275	In the subsample of 1,150 children with stool collection, 5.7% (66/1150) had helminth infections and the majority (50/66) were Ascaris infections. All remaining infections were tapeworms; no children were infected with T. trichiura or hookworm. We observed no difference in helminth prevalence between intervention and control groups.
Total Sanitation Campaign	Control	Anemia	49851	49953	However, we found no differences between the randomized groups in anemia prevalence or growth outcomes
Total Sanitation Campaign	Control	E. coli contaminated water 	44860	45086	Of 511 water source samples tested, 74% (208/280) of the sources in control villages and 70% (162/231) in intervention villages tested positive for E. coli but the difference was not statistically significant (p-value = 0.143)
Total Sanitation Campaign	Control	Open defecation	43427	43945	Although on average fewer households in intervention villages were likely to report daily open defecation compared to control villages for adult men (75% intervention versus 84% control; mean difference: 9.5%; p-value = 0.001), adult women (73% intervention versus 83% control; mean difference: 10%; p-value<0.001), and children <5 years (84% intervention versus 89% control; mean difference: 5%; p-value = 0.014), these reductions in reported open defecation behaviors were smaller than the gains in IHL availability.
Total Sanitation Campaign	Control	Anemia	49851	49954	However, we found no differences between the randomized groups in anemia prevalence or growth outcomes.
Total Sanitation Campaign	Control	Independent household latrines number	42896	43312	The intervention increased the coverage of any type of IHL facility by 20 percentage points (95% CI 13%–27%; p-value<0.001) in intervention villages compared to control villages (44.1% intervention versus 24.2% control). These results indicate that available IHLs were predominantly JMP defined improved sanitation facilities and very few rudimentary latrines or latrines defined as unimproved by the JMP were built.
Total Sanitation Campaign	Control	Open defecation	43447	43654	fewer households in intervention villages were likely to report daily open defecation compared to control villages for adult men (75% intervention versus 84% control; mean difference: 9.5%; p-value = 0.001),
Total Sanitation Campaign	Control	Sanitation facility improvement	42651	42895	The intervention increased the coverage of JMP defined improved sanitation facility by average 19 percentage points (95% CI 12%–26%; p-value<0.001) in intervention villages compared to control villages (41.4% intervention versus 22.6% control).
Total Sanitation Campaign	Control	Helminth infections 	49186	49275	We observed no difference in helminth prevalence between intervention and control groups.
Total Sanitation Campaign	Control	Helminth infections 	-1	-1	<td align="left" colspan="1" rowspan="1">Any helminth present</td><td align="left" colspan="1" rowspan="1">569</td><td align="left" colspan="1" rowspan="1">0.056</td><td align="left" colspan="1" rowspan="1">581</td><td align="left" colspan="1" rowspan="1">0.059</td><td align="left" colspan="1" rowspan="1">0.001 [−0.021 to 0.023]</td><td align="left" colspan="1" rowspan="1">−0.005 [−0.028 to 0.018]</td>
Total Sanitation Campaign	Control	Independent household latrines number	42896	43115	The intervention increased the coverage of any type of IHL facility by 20 percentage points (95% CI 13%–27%; p-value<0.001) in intervention villages compared to control villages (44.1% intervention versus 24.2% control)
