Bilayer membrane	Control	Radiographic bone fill 	1331	1480	However, there were no statistically significant differences in clinical improvement and radiographic bone fill between treatment protocols (P>0.05).
Nonchemical membrane	Bilayer membrane	Bone level change	13934	14041	There was no statistically significant difference in bone level change between the test and control groups.
Bilayer membrane	Control	Clinical improvement	1331	1480	However, there were no statistically significant differences in clinical improvement and radiographic bone fill between treatment protocols (P>0.05).
Bilayer membrane	Control	Radiographic bone fill 	13645	13748	the difference of radiographic bone fill between the treatment groups was not statistically significant
Nonchemical membrane	Bilayer membrane	Membrane exposure	1105	1153	Membrane exposure was not observed in any cases.
Nonchemical membrane	Control	Probing pocket depth	14262	14365	Both collagen membranes (NC and BC) were comparable in terms of pocket depth reduction and gain of CAL.
Nonchemical membrane	Bilayer membrane	Probing pocket depth	13246	13374	However, there were no statistically significant differences in PD reduction or CAL gain (P>0.05) between the 3 treatment groups
Nonchemical membrane	Control	Probing pocket depth	12881	13001	The probing depth reduction for the NC+BM, BC+BM, and BM groups was 5.10±1.52, 3.60±1.27, and 3.60±2.12 mm, respectively
Nonchemical membrane	Control	Probing pocket depth	13246	13374	However, there were no statistically significant differences in PD reduction or CAL gain (P>0.05) between the 3 treatment groups
Nonchemical membrane	Bilayer membrane	Bone level change	13934	14040	There was no statistically significant difference in bone level change between the test and control groups
Nonchemical membrane	Bilayer membrane	Probing pocket depth	1105	1480	Membrane exposure was not observed in any cases. Significant probing depth reduction, attachment-level gain and bone fill were observed for both test and control groups compared to baseline at 3 months after surgery (P<0.05). However, there were no statistically significant differences in clinical improvement and radiographic bone fill between treatment protocols (P>0.05).
