MSDC-0160	Control	ADAS-Cog total score	21115	21444	able 3 shows that changes in performance on the ADAS-Cog total score, the 19-item cognitive test battery global cognitive summary z-score, and the 7-item Executive Function battery summary z-score at 12 weeks of treatment as compared to baseline. There was no significant difference between the groups over this short time frame.
MSDC-0160	Control	Executive Function battery score	21114	21444	Table 3 shows that changes in performance on the ADAS-Cog total score, the 19-item cognitive test battery global cognitive summary z-score, and the 7-item Executive Function battery summary z-score at 12 weeks of treatment as compared to baseline. There was no significant difference between the groups over this short time frame.
MSDC-0160	Control	Pons glucose metabolism	502	709	MSDC-0160 (150 mg once daily; N=16) compared to placebo (N=13) for 12 weeks did not result in a significant difference in glucose metabolism in pre-defined regions when referenced to the pons or whole brain.
MSDC-0160	Control	ADAS-Cog total score	21114	21444	Table 3 shows that changes in performance on the ADAS-Cog total score, the 19-item cognitive test battery global cognitive summary z-score, and the 7-item Executive Function battery summary z-score at 12 weeks of treatment as compared to baseline. There was no significant difference between the groups over this short time frame.
MSDC-0160	Control	Cognitive test battery global cognitive score	21133	21444	changes in performance on the ADAS-Cog total score, the 19-item cognitive test battery global cognitive summary z-score, and the 7-item Executive Function battery summary z-score at 12 weeks of treatment as compared to baseline. There was no significant difference between the groups over this short time frame.
MSDC-0160	Control	Cognitive test battery global cognitive score	21114	21444	Table 3 shows that changes in performance on the ADAS-Cog total score, the 19-item cognitive test battery global cognitive summary z-score, and the 7-item Executive Function battery summary z-score at 12 weeks of treatment as compared to baseline. There was no significant difference between the groups over this short time frame.
MSDC-0160	Control	Liver enzyme changes	22842	22918	No significant weight gain or liver enzyme changes were noted with treatment
MSDC-0160	Control	Pons glucose metabolism	502	708	MSDC-0160 (150 mg once daily; N=16) compared to placebo (N=13) for 12 weeks did not result in a significant difference in glucose metabolism in pre-defined regions when referenced to the pons or whole brain
MSDC-0160	Control	Executive Function battery score	21269	21444	Executive Function battery summary z-score at 12 weeks of treatment as compared to baseline. There was no significant difference between the groups over this short time frame.
MSDC-0160	Control	Liver enzyme changes	22842	22920	No significant weight gain or liver enzyme changes were noted with treatment (
