Subcutaneous progesterone	Vaginal progesterone	Implantation	2583	3042	In addition, rates of initial positive β-hCG (56.4% subcutaneous versus 59.0% vaginal; 95% CI −9.5, 4.3), clinical intrauterine pregnancy with fetal cardiac activity (42.6 versus 46.4%; 95% CI −10.8, 3.2), implantation defined as number of gestational sacs divided by number of embryos transferred (33.2 versus 35.1%; 95% CI −7.6, 4.0), live birth (41.1 versus 43.1%; 95% CI −8.9, 4.9) and take-home baby (41.1 versus 42.6%; 95% CI −8.4, 5.4) were comparable.
Subcutaneous progesterone	Vaginal progesterone	Babies born alive	2583	3042	In addition, rates of initial positive β-hCG (56.4% subcutaneous versus 59.0% vaginal; 95% CI −9.5, 4.3), clinical intrauterine pregnancy with fetal cardiac activity (42.6 versus 46.4%; 95% CI −10.8, 3.2), implantation defined as number of gestational sacs divided by number of embryos transferred (33.2 versus 35.1%; 95% CI −7.6, 4.0), live birth (41.1 versus 43.1%; 95% CI −8.9, 4.9) and take-home baby (41.1 versus 42.6%; 95% CI −8.4, 5.4) were comparable.
Subcutaneous progesterone	Vaginal progesterone	Pregnancy rate	2321	2582	the ongoing pregnancy rate per retrieval for subcutaneous versus vaginal progesterone was 41.6 versus 44.4%, with a difference between groups of −2.8% (95% CI −9.7, 4.2), consistent with the non-inferiority of subcutaneous progesterone for luteal phase support.
Subcutaneous progesterone	Vaginal progesterone	Babies taken home	24717	24892	The take-home baby rate per embryo transfer (the most important outcome measure from the patient's perspective) for Prolutex versus Endometrin was 41.1 versus 42.6% (P = 0.72)
Subcutaneous progesterone	Vaginal progesterone	Implantation	-1	-1	Implantation rate was defined as the number of gestational sacs divided by the number of embryos transferred for each individual patient then averaged
Subcutaneous progesterone	Vaginal progesterone	Pregnancy with fetal cardiac activity (in uterus)	2583	3042	In addition, rates of initial positive β-hCG (56.4% subcutaneous versus 59.0% vaginal; 95% CI −9.5, 4.3), clinical intrauterine pregnancy with fetal cardiac activity (42.6 versus 46.4%; 95% CI −10.8, 3.2), implantation defined as number of gestational sacs divided by number of embryos transferred (33.2 versus 35.1%; 95% CI −7.6, 4.0), live birth (41.1 versus 43.1%; 95% CI −8.9, 4.9) and take-home baby (41.1 versus 42.6%; 95% CI −8.4, 5.4) were comparable.
Subcutaneous progesterone	Vaginal progesterone	Babies taken home	2583	3042	In addition, rates of initial positive β-hCG (56.4% subcutaneous versus 59.0% vaginal; 95% CI −9.5, 4.3), clinical intrauterine pregnancy with fetal cardiac activity (42.6 versus 46.4%; 95% CI −10.8, 3.2), implantation defined as number of gestational sacs divided by number of embryos transferred (33.2 versus 35.1%; 95% CI −7.6, 4.0), live birth (41.1 versus 43.1%; 95% CI −8.9, 4.9) and take-home baby (41.1 versus 42.6%; 95% CI −8.4, 5.4) were comparable.
Subcutaneous progesterone	Vaginal progesterone	Implantation	-1	-1	There was no statistically significant difference for any comparison between groups.
Subcutaneous progesterone	Vaginal progesterone	Pregnancy rate	24594	24914	The numbers of women who achieved clinical pregnancy were 163 in the Prolutex group and 173 women in the Endometrin group. The take-home baby rate per embryo transfer (the most important outcome measure from the patient's perspective) for Prolutex versus Endometrin was 41.1 versus 42.6% (P = 0.72) in the PP population.
Subcutaneous progesterone	Vaginal progesterone	Positive β-hCG at start	2583	3042	In addition, rates of initial positive β-hCG (56.4% subcutaneous versus 59.0% vaginal; 95% CI −9.5, 4.3), clinical intrauterine pregnancy with fetal cardiac activity (42.6 versus 46.4%; 95% CI −10.8, 3.2), implantation defined as number of gestational sacs divided by number of embryos transferred (33.2 versus 35.1%; 95% CI −7.6, 4.0), live birth (41.1 versus 43.1%; 95% CI −8.9, 4.9) and take-home baby (41.1 versus 42.6%; 95% CI −8.4, 5.4) were comparable.
Subcutaneous progesterone	Vaginal progesterone	Babies born alive	24221	24455	No statistically significant differences between Prolutex and Endometrin were seen for any of the secondary efficacy variables, including rates of initial positive serum β-hCG, clinical pregnancy at 6–7 weeks of gestation, live birth,
Subcutaneous progesterone	Vaginal progesterone	Positive β-hCG at start	2583	2688	In addition, rates of initial positive β-hCG (56.4% subcutaneous versus 59.0% vaginal; 95% CI −9.5, 4.3),
