Raloxifene 	Control 	Dual-energy x-ray absorptiometry	15482	15585	There were no significant differences among groups for DXA or μCT measures of L4 vertebrae ( <NEWLINE>Table 2 <NEWLINE>).
Raloxifene 	Control 	Cumulative blood glucose	13019	13148	Additionally, RAL-treated rats had lower cumulative blood glucose over the course of the study (AUC) than VEH-ND rats (p = 0.048)
Raloxifene 	Control 	Dual-energy x-ray absorptiometry	15482	15572	There were no significant differences among groups for DXA or μCT measures of L4 vertebrae
Raloxifene 	Control 	Femoral midshaft peripheral quantitative computed tomography changes	-1	-1	There were no significant differences among groups for pQCT measures of the femoral midshaft. In the distal femur, bone volume normalized to tissue volume, trabecular thickness, and trabecular number were lower, and trabecular separation was higher in VEH-D rats compared with the other two groups, and structure model index was higher (more rod-like) in VEH-D compared with RAL rats ( Table 2 ).
Raloxifene 	Control 	Cumulative blood glucose	-1	-1	Additionally, RAL-treated rats had lower cumulative blood glucose over the course of the study (AUC) than VEH-ND rats (p = 0.048) ( Fig. 1c ), but endpoint values were not significantly different between RAL-treated and VEH-ND rats ( Table 1 ). A
Raloxifene 	Control 	Femoral midshaft peripheral quantitative computed tomography changes	15085	15177	There were no significant differences among groups for pQCT measures of the femoral midshaft
Raloxifene 	Control 	Femoral toughness	1180	1308	Femoral toughness was greater in raloxifene-treated rats compared with both diabetic and non-diabetic vehicle-treated ZDSD rats,
Raloxifene 	Control 	Blood glucose	895	1179	Raloxifene-treated rats had a lower incidence of type 2 diabetes compared with vehicle-treated rats. In addition, raloxifene-treated rats had blood glucose levels significantly lower than both diabetic vehicle-treated rats as well as vehicle-treated rats that did not become diabetic.
Raloxifene 	Control 	Bone resorption	13583	13675	Bone resorption measured bv serum Ctx was similar among VEH-ND, VEH-D, and RAL-treated rats.
Raloxifene 	Control 	Blood glucose	996	1179	In addition, raloxifene-treated rats had blood glucose levels significantly lower than both diabetic vehicle-treated rats as well as vehicle-treated rats that did not become diabetic.
