Sodium phosphates (L-NaP) preparation	polyethylene glycol (PEG) preparation	Patient Preference	14168	14379	In the L-Nap group, 92.1% of patients expressed preference to receive the same preparation in the future (fervently hoped: 55.3% and hoped: 36.8%) compared with 47.1% of the patients in the PEG group (P < 0.001)
Sodium phosphates (L-NaP) preparation	polyethylene glycol (PEG) preparation	Patient Preference	14168	14380	In the L-Nap group, 92.1% of patients expressed preference to receive the same preparation in the future (fervently hoped: 55.3% and hoped: 36.8%) compared with 47.1% of the patients in the PEG group (P < 0.001).
Sodium phosphates (L-NaP) preparation	polyethylene glycol (PEG) preparation	easiness of bowel preparation experience	13030	13238	As seen in Figure 3(a), 80% of patients in the L-NaP group reported that they had an easier bowel preparation experience than in the past in comparison with 38.9% of the patients in the PEG group (P < 0.001).
Sodium phosphates (L-NaP) preparation	polyethylene glycol (PEG) preparation	"vomiting," "abdominal pain," and "abdominal distension"	13902	14125	Among these, "nausea" was more common in the PEG group than in the L-NaP group (P = 0.002). Overall, a smaller fraction of patients in the L-NaP group experienced an adverse event than patients in the PEG group (P = 0.013).
Sodium phosphates (L-NaP) preparation	polyethylene glycol (PEG) preparation	"vomiting," "abdominal pain," and "abdominal distension"	9458	9469	" "vomiting
Sodium phosphates (L-NaP) preparation	polyethylene glycol (PEG) preparation	"very easy" or "easy" to ingest than patients	13239	13498	Likewise, Figure 3(b) shows that, with regard to ease of ingestion of the bowel preparation, a greater fraction of patients in the L-NaP group rated the reagent as "very easy" or "easy" to ingest than patients in the PEG group: 73.9% versus 22.7% (P < 0.001).
Sodium phosphates (L-NaP) preparation	polyethylene glycol (PEG) preparation	"nausea"	13915	13993	"nausea" was more common in the PEG group than in the L-NaP group (P = 0.002).
Sodium phosphates (L-NaP) preparation	polyethylene glycol (PEG) preparation	Adequate bowel preparation rates	12353	12712	Adequate bowel preparation rates were not significantly different between the L-NaP and PEG groups in any segment of the colon (75.6% versus 73.8% in the ascending colon, 86.7% versus 85.7% in the transverse colon, 93.4% versus 97.7% in the descending colon, 97.8% versus 97.6% in the sigmoid colon, and 97.8% versus 97.6% in the rectum) as shown in Figure 2.
Sodium phosphates (L-NaP) preparation	polyethylene glycol (PEG) preparation	"vomiting," "abdominal pain," and "abdominal distension"	13858	13901	" and "abdominal distension" (Figure 3(d)).
Sodium phosphates (L-NaP) preparation	polyethylene glycol (PEG) preparation	Adequate bowel preparation rates	1027	1114	Colon-cleansing efficiency was not significantly different between the two preparations
Sodium phosphates (L-NaP) preparation	polyethylene glycol (PEG) preparation	"vomiting," "abdominal pain," and "abdominal distension"	13994	14125	Overall, a smaller fraction of patients in the L-NaP group experienced an adverse event than patients in the PEG group (P = 0.013).
Sodium phosphates (L-NaP) preparation	polyethylene glycol (PEG) preparation	"vomiting," "abdominal pain," and "abdominal distension"	9470	9487	" "abdominal pain
Sodium phosphates (L-NaP) preparation	polyethylene glycol (PEG) preparation	"vomiting," "abdominal pain," and "abdominal distension"	13709	13827	There was no adverse event requiring medical intervention in either group. The most common adverse events were "nausea
Sodium phosphates (L-NaP) preparation	polyethylene glycol (PEG) preparation	"nausea"	13902	13993	Among these, "nausea" was more common in the PEG group than in the L-NaP group (P = 0.002).
