Prophylactic professional oral health care	Control	Gustatory measurement improvement 	-1	-1	Electrogustometer <TAB> 21.4 (3) <TAB> 25.0 (3) <TAB> 0.596
Prophylactic professional oral health care	Control	Saxon test improvement 	-1	-1	Saxon test <TAB> 35.7 (5) <TAB> 41.7 (5) <TAB> 0.536
Prophylactic professional oral health care	Control	Oral Assessment Guide improvement	-1	-1	Self-care % (n = 14) (n) <TAB> POHC % (n = 12) (n) <TAB> P valueOAG <TAB> 64.3 (9) <TAB> 8.3 (1) <TAB> 0.005
Prophylactic professional oral health care	Control	Plaque control record improvement 	14406	14776	The PCR showed numerical improvement in 11 patients and deterioration in 1 patient in the POHC group after chemotherapy, as compared with pre-chemotherapy PCR. In the self-care group, six patients showed improvement, while eight patients showed deterioration. Thus, the self-care group showed significantly greater oral health deterioration compared with the POHC group.
Prophylactic professional oral health care	Control	Saxon test improvement 	14777	15002	The Saxon test, oral moisture checker test (MucusTM), and electrogustometer test each demonstrated no statistically significant differences between the two treatment groups with regard to changes before and after chemotherapy
Prophylactic professional oral health care	Control	MucusTM improvement 	-1	-1	<td>Mucus<sup>TM</sup><NEWLINE> <NEWLINE></td><td align="char" char="(">21.4 (3)</td><td align="char" char="(">33.3 (4)</td><td align="char" char=".">0.404</td>
Prophylactic professional oral health care	Control	Gustatory measurement improvement 	10732	11277	The assessment parameters consisted of oral cavity photographs, assessment of the oral mucositis grade using the United States National Cancer Institute Common Terminology Criteria for Adverse Events version 3.0 (NCI-CTCAE) [11], evaluation of the oral environment using Eilers' Oral Assessment Guide (OAG) [12, 13], evaluation of oral hygiene using plaque control records (PCR) [13, 14], evaluation of dry mouth and oral moisture using the Saxon test [15, 16] and MucusTM [16, 17], and gustatory measurements using an electrogustometer [18–22].
Prophylactic professional oral health care	Control	MucusTM improvement 	14777	15002	The Saxon test, oral moisture checker test (MucusTM), and electrogustometer test each demonstrated no statistically significant differences between the two treatment groups with regard to changes before and after chemotherapy
Prophylactic professional oral health care	Control	Gustatory measurement improvement 	-1	-1	Results of the oral environment assessments, including the OAG score, oral mucositis grade assessment, PCR, Saxon test, and tests with the oral moisture checker (MucusTM) and electrogustometer, are presented in Table 4.Table 4<NEWLINE> <NEWLINE><NEWLINE> <NEWLINE>Deterioration rates of oral environment assessment parameters (χ 2 test)
Prophylactic professional oral health care	Control	Oral mucositis grade	1443	1569	The Oral Assessment Guide score, which was used as an index of oral mucositis, was also significantly lower in the POHC group.
Prophylactic professional oral health care	Control	Plaque control record improvement 	-1	-1	PCR <TAB> 57.1 (8) <TAB> 8.3 (1) <TAB> 0.012
Prophylactic professional oral health care	Control	MucusTM improvement 	-1	-1	MucusTM <TAB> 21.4 (3) <TAB> 33.3 (4) <TAB> 0.404
