{"sent_idx": "91", "frame_idx": "2", "ev": "The incidence of sore throat and its variants (sore throat, dry throat, and hoarseness) was significantly higher in the Succinylcholine group (75%) compared to Cisatracurium group (27.5%) at baseline in the recovery room (P = 0.001).", "icos": [["1", "Cisatracurium", "Succinylcholine", "incidence of sore throat and its variants ( sore throat , dry throat , and hoarseness )"]], "sample": "x"}
{"sent_idx": "92", "frame_idx": "3", "ev": "Number of patients who developed sore throat was significantly higher in the Succinylcholine group (51%) compared to Cisatracurium group (25%) at the time of entrance to the recovery room (P = 0.001).", "icos": [["1", "Cisatracurium", "Succinylcholine", "Number of patients who developed sore throat"]], "sample": "x"}
{"sent_idx": "95", "frame_idx": "5", "ev": "Number of patients who developed hoarseness was significantly higher in the Succinylcholine group compared to Cisatracurium group at the time of entrance to the recovery room (37.5% versus 17.5% with P = 0.015) and 2 hours post\u2013operation (15% versus 12.5% with P = 0.046) and the difference was statistically significant.", "icos": [["1", "Cisatracurium", "Succinylcholine", "Number of patients who developed hoarseness"]], "sample": "x"}
{"sent_idx": "97", "frame_idx": "6", "ev": "Number of patients who experienced dryness of the throat was significantly higher in the Succinylcholine group (57.5%) compared to Cisatracurium group (17.5%) at baseline (57.5% compared to 17.5%) and at 2 hour post\u2013operation (22% compared to 12.5% with P = 0.041).", "icos": [["1", "Cisatracurium", "Succinylcholine", "Number of patients who experienced dryness of the throat"]], "sample": "x"}
{"sent_idx": "102", "frame_idx": "8", "ev": "97.5% of the patients who had received Succinylcholine developed fasciculation, while none of the patients in the Cisatraciruim arm showed similar problem (P < 0.001).", "icos": [["1", "Cisatraciruim", "Succinylcholine", "fasciculation"]], "sample": "x"}
{"sent_idx": "103", "frame_idx": "9", "ev": "Muscle ache and fasciculation was experienced in 85% of the patients in Succinylcholine group and 27.5% of the Cisatracurium group (P = 0.002).", "icos": [["1", "Cisatracurium", "Succinylcholine", "Muscle ache and fasciculation"]], "sample": "x"}
{"sent_idx": "121", "frame_idx": "12", "ev": "Our results show that the number of patients who developed sore throat was significantly higher in the Succinylcholine group (75%) compared to Cisatracurium group (27.5%) at the time of entrance to the recovery room and 2 hours post\u2013operation (42% in the Succinylcholine group and 17.5% in the Cisatracurium group) (P = 0.027).", "icos": [["1", "Cisatracurium", "Succinylcholine", "number of patients who developed sore throat"]], "sample": "x"}
{"sent_idx": "106", "frame_idx": "10", "ev": "Number of patients with sore throat was significantly lower in the Cisatracurium arm, whether they had (P = 0.025) or had not (P = 0.01) accompanying muscle.", "icos": [["0.99927396", "Cisatracurium", "Cisatracurium", "Number of patients with sore throat"], ["0.99805593", "Cisatracurium", "Cisatracurium .", "Number of patients with sore throat"], ["0.17869788", "Cisatracurium", "General anesthesia", "Number of patients with sore throat"], ["0.09725515", "Cisatracurium", "minimizing ETT cuff pressure", "Number of patients with sore throat"], ["0.04200595", "Cisatracurium", "ETT", "Number of patients with sore throat"]], "sample": "c"}
{"sent_idx": "119", "frame_idx": "11", "ev": "Our results show that the difference between the incidence of sore throat caused by Succinylcholine and Cisatracurium reduced as time went by, reaching an insignificant level 24 hours post operation.", "icos": [["0.99956304", "Succinylcholine and Cisatracurium", "Cisatracurium and Succinylcholine", "incidence of sore throat"], ["0.999456", "Succinylcholine and Cisatracurium", "Cisatracurium", "incidence of sore throat"], ["0.9993098", "Succinylcholine and Cisatracurium", "succinylcholine", "incidence of sore throat"], ["0.9993098", "Succinylcholine and Cisatracurium", "Succinylcholine", "incidence of sore throat"], ["0.9989017", "Succinylcholine and Cisatracurium", "Cisatracurium .", "incidence of sore throat"]], "sample": "c"}
{"sent_idx": "93", "frame_idx": "4", "ev": "These numbers decreased at 2 hours post\u2013operation (42% in the Succinylcholine group and 17.5% in the Cisatracurium group) but the difference was still statistically significant (P = 0.027).", "icos": [["0.9974941", "Cisatracurium", "Succinylcholine", "post operative sore throat"], ["0.9973604", "Cisatracurium", "Succinylcholine", "Post - operative sore throat"], ["0.9973604", "Cisatracurium", "Succinylcholine", "post - operative sore throat"], ["0.99465466", "Cisatracurium", "Succinylcholine", "post operative sore throat ."], ["0.98587245", "Cisatracurium", "Succinylcholine", "postoperative sore throat"]], "sample": "o"}
{"sent_idx": "100", "frame_idx": "7", "ev": "These numbers decreased at 2 hours post\u2013operation (35.5% in the succinylcholine group and 12.5% in the Cisatracurium group) but the difference was still statistically significant (P = 0.039).", "icos": [["0.99799085", "succinylcholine", "Cisatracurium", "post operative sore throat ."], ["0.9979809", "succinylcholine", "Cisatracurium", "Post - operative sore throat"], ["0.9979809", "succinylcholine", "Cisatracurium", "post - operative sore throat"], ["0.99793637", "succinylcholine", "Cisatracurium", "post operative sore throat"], ["0.99699235", "succinylcholine", "Cisatracurium", "postoperative sore throat"]], "sample": "o"}
