Dexmedetomidine 	Control	Bispectral index during intubation 	12079	12184	Compared with group A, the BIS values in group B were lower at the procedures of intubation and skin cut.
Dexmedetomidine 	Control	Brain-derived neurotrophic factor at skin closure 	11070	11126	T3 167.3 ± 19.9 (113.6–192.5) 165.3 ± 34.9 (119.2–255.6)
Dexmedetomidine 	Control	Brain-derived neurotrophic factor after 24 hours	-1	-1	T5 <TAB> 126.8 ± 28.2 (90.4–190.4) <TAB> 176.0 ± 26.9a (149.4–260.4)
Dexmedetomidine 	Control	Brain-derived neurotrophic factor 10 minutes after extubation	10682	10876	Both at skin closure and 10 minutes after the extubation, BDNF plasma concentrations increased to 165.3 ± 34.9 pg/ml and 164.8 ± 29.4 pg/ml, but there were no differences between the two groups.
Dexmedetomidine 	Control	Heart rate during injection	-1	-1	In general, heart rates were lower in group B than in group A at the time point of injection of DEX, anesthesia induction, and intubation (Table II). The lowest heart rate in group B was 49 bpm after anesthesia induction, and it returned to 70 bpm after intra-tracheal intubation. There was no serious hypotension recorded.<NEWLINE> <NEWLINE><NEWLINE> <NEWLINE>Table II.<NEWLINE> <NEWLINE>Changes in patients' heart rates.<NEWLINE> <NEWLINE><NEWLINE> <NEWLINE>Group A <TAB> Group B<NEWLINE> <NEWLINE>Baseline <TAB> 78 ± 6.6 <TAB> 78 ± 7.0<NEWLINE> <NEWLINE>Study drug injection <TAB> 78 ± 6.8 <TAB> 63 ± 4.2a
Dexmedetomidine 	Control	Brain-derived neurotrophic factor 10 minutes after extubation	11127	11183	T4 154.9 ± 28.6 (107.8–194.5) 164.8 ± 29.4 (114.2–254.4)
Dexmedetomidine 	Control	Brain-derived neurotrophic factor after 24 hours	10543	10681	Twenty-four hours after the operation, BDNF plasma concentrations were maintained at 176.0 ± 26.9 pg/ml, which was higher than in group A.
Dexmedetomidine 	Control	Heart rate during injection	11867	11905	Study drug injection 78 ± 6.8 63 ± 4.2
Dexmedetomidine 	Control	Bleeding 	-1	-1	Bleeding (mL) <TAB> 102.1 ± 10.3 <TAB> 103.9 ± 9.2
Dexmedetomidine 	Control	Brain-derived neurotrophic factor at skin closure 	892	1277	Baseline plasma concentrations of BDNF did not differ between group A and group B; 15 minutes after induction, concentrations of plasma BDNF were significantly reduced in group A. Twenty-four hours after surgery, the concentration was still higher in group B than in group A. In contrast, plasma concentrations of BDNF at other time points tested did not differ between the two groups.
