denosumab 60 mg sc every 6 months 	placebo	the reduction in risk of 24-month incidence of new or worsening vertebral fracture	1202	1432	Denosumab significantly reduced the risk of new or worsening vertebral fracture by 65.7%, with incidences of 3.6% in denosumab and 10.3% in placebo at 24 months (hazard ratio 0.343; 95% confidence interval 0.194–0.606, P = .0001).
denosumab 60 mg sc every 6 months	oral alendronate 35 mg weekly	Bone mineral density after 3 months at the lumbar spine, total hip, and femoral neck, at 12 and 24 months at the femoral neck, and from 18 months at the distal one third radius	19789	20042	The difference between the denosumab and alendronate groups was significant as early as 3 months at the lumbar spine and total hip (P < .05), at 12 and 24 months at the femoral neck (P < .05), and from 18 months at the distal one third radius (P < .05).
denosumab 60 mg sc every 6 months	placebo	C-telopeptide of type 1 collagen (CTX-1), bone-specific alkaline phosphatase (BSAP) at 1 month	20080	20443	The median percentage change from baseline in serum CTX-1 and BSAP in the denosumab group was reduced by 70.9% at 1 month and 50.2% at 3 months, respectively, and maintained significant reduction levels thereafter (Figure 4, A and B). The difference in serum CTX-1 and BSAP between the denosumab and placebo groups was significant as early as 1 month (P < .0001).
denosumab 60 mg sc every 6 months	placebo	C-telopeptide of type 1 collagen (CTX-1), bone-specific alkaline phosphatase (BSAP) at 1 month	20315	20443	The difference in serum CTX-1 and BSAP between the denosumab and placebo groups was significant as early as 1 month (P < .0001).
oral alendronate 35 mg weekly	placebo	C-telopeptide of type 1 collagen (CTX-1) - at 1 month, bone-specific alkaline phosphatase (BSAP) at 3 month	20650	20863	As the referential comparison, the difference between the alendronate and placebo groups was significant as early as 1 month in serum CTX-1 (P < .01) and as early as 3 months in serum BSAP (P < .05), respectively.
denosumab 60 mg sc every 6 months 	placebo	risk of new or worsening vertebral fracture at 24 months among females	17398	17612	In the subgroup analysis in women, the risk of new or worsening vertebral fracture at 24 months was reduced by 63.2% in the denosumab group compared with the placebo group (HR 0.368, 95% CI 0.207–0.653, P = .0004).
denosumab 60 mg sc every 6 months	placebo	Bone mineral density after 3 months at the lumbar spine, total hip, and femoral neck, and 6 months at the distal one third radius	19789	20042	The difference between the denosumab and alendronate groups was significant as early as 3 months at the lumbar spine and total hip (P < .05), at 12 and 24 months at the femoral neck (P < .05), and from 18 months at the distal one third radius (P < .05).
denosumab 60 mg sc every 6 months	oral alendronate 35 mg weekly	Bone mineral density after 3 months at the lumbar spine, total hip, and femoral neck, at 12 and 24 months at the femoral neck, and from 18 months at the distal one third radius	19549	20042	As the referential comparison, the difference between the alendronate and placebo groups was significant as early as 3 months at the lumbar spine, total hip, and femoral neck (P < .01) and 6 months at the distal one third radius (P < .01). The difference between the denosumab and alendronate groups was significant as early as 3 months at the lumbar spine and total hip (P < .05), at 12 and 24 months at the femoral neck (P < .05), and from 18 months at the distal one third radius (P < .05).
denosumab 60 mg sc every 6 months	placebo	Bone mineral density after 3 months at the lumbar spine, total hip, and femoral neck, and 6 months at the distal one third radius	18875	19148	Mean BMD percentage change from baseline at 24 months was 9.1% and 0.1% at the lumbar spine in the denosumab and placebo groups, 4.6% and −1.1% at the total hip, 4.0% and −1.1% at the femoral neck, and 0.5% and −1.8% at distal one third radius, respectively (Figure 3, A–D)
denosumab 60 mg sc every 6 months	placebo	Bone mineral density after 3 months at the lumbar spine, total hip, and femoral neck, and 6 months at the distal one third radius	19150	19342	The difference between the two groups was significant as early as 3 months at the lumbar spine, total hip, and femoral neck (P < .0001) and 6 months at the distal one third radius (P < .0001).
