1	93	nateglinide to vildagliptin	vildagliptin to nateglinide	glucose levels	The addition of vildagliptin to nateglinide significantly reduced glucose levels at 15, 30, 60, 120 and 180 min compared with switching from nateglinide to vildagliptin (8.4 and 10.0 at 15 min, P < 0.01; 9.0 and 11.5 at 30 min, P < 0.001; 9.8 and 13.4 at 60 min, P < 0.001; 8.4 and 11.2 at 120 min, P < 0.001; 6.4 and 8.4 mmol/L at 180 min, P < 0.01, respectively; Figure 3a).
2	101	nateglinide	vildagliptin to nateglinide	mean change in ISG0 – 180 min	The mean change in ISG0–180 min from baseline to week 24 after switching from nateglinide was significantly lower than that observed after addition of vildagliptin to nateglinide (−0.57 ± 0.063 mIU/mmol and +0.46 ± 0.053 mIU/mmol, respectively; P < 0.01; Figure 3e).
3	103	vildagliptin	nateglinide	insulin secretion	However, the combination of vildagliptin and nateglinide significantly enhanced early phase insulin secretion, reflected by insulin secretion relative to glucose elevation after meal load (ISG0–30 min; AUC0–30 min insulin / AUC0–30 min glucose), compared with the baseline (baseline 3.04 ± 1.36, end‐point 3.83 ± 1.85 mIU/mmol; P < 0.05; Figure 3f).
4	103	vildagliptin	nateglinide	early phase insulin secretion	However, the combination of vildagliptin and nateglinide significantly enhanced early phase insulin secretion, reflected by insulin secretion relative to glucose elevation after meal load (ISG0–30 min; AUC0–30 min insulin / AUC0–30 min glucose), compared with the baseline (baseline 3.04 ± 1.36, end‐point 3.83 ± 1.85 mIU/mmol; P < 0.05; Figure 3f).
5	126	Vildagliptin	vildagliptin	HbA1c	Vildagliptin, as an add‐on therapy to nateglinide (combination group), produced a significant and clinically meaningful reduction in HbA1c compared with switching to vildagliptin (switching group; 1.2 ± 0.3% vs 0.3 ± 0.5%, respectively; P < 0.001).
6	126	Vildagliptin	nateglinide	HbA1c	Vildagliptin, as an add‐on therapy to nateglinide (combination group), produced a significant and clinically meaningful reduction in HbA1c compared with switching to vildagliptin (switching group; 1.2 ± 0.3% vs 0.3 ± 0.5%, respectively; P < 0.001).
7	126	vildagliptin	nateglinide	HbA1c	Vildagliptin, as an add‐on therapy to nateglinide (combination group), produced a significant and clinically meaningful reduction in HbA1c compared with switching to vildagliptin (switching group; 1.2 ± 0.3% vs 0.3 ± 0.5%, respectively; P < 0.001).
8	133	vildagliptin	nateglinide	insulin secretion	These findings show that vildagliptin enhanced the effect of nateglinide on insulin secretion, as observed during monotherapy.
9	137	Vildagliptin	placebo	insulin secretory responses	Vildagliptin alone did not enhance insulin secretory responses compared with placebo.
10	138	glibenclamide	Vildagliptin plus glibenclamide	insulin and C ‐ peptide responses	Vildagliptin plus glibenclamide stimulated insulin and C‐peptide responses from 30 to 240 min after glucose loading, compared with glibenclamide alone, although these differences were not significant.
11	150	nateglinide	nateglinide with vildagliptin	postprandial hyperglycemia	The combination of nateglinide with vildagliptin resulted in a more dramatic improvement in postprandial hyperglycemia, which resulted in decrease of AUC0–60 min insulin after meal load, compared with the control or nateglinide alone.
12	150	nateglinide	nateglinide with vildagliptin	AUC0 – 60 min insulin	The combination of nateglinide with vildagliptin resulted in a more dramatic improvement in postprandial hyperglycemia, which resulted in decrease of AUC0–60 min insulin after meal load, compared with the control or nateglinide alone.
