{"sent_idx": "93", "frame_idx": "15", "ev": "The addition of vildagliptin to nateglinide significantly reduced glucose levels at 15, 30, 60, 120 and 180 min compared with switching from nateglinide to vildagliptin (8.4 and 10.0 at 15 min, P < 0.01; 9.0 and 11.5 at 30 min, P < 0.001; 9.8 and 13.4 at 60 min, P < 0.001; 8.4 and 11.2 at 120 min, P < 0.001; 6.4 and 8.4 mmol/L at 180 min, P < 0.01, respectively; Figure 3a).", "icos": [["1", "nateglinide to vildagliptin", "vildagliptin to nateglinide", "glucose levels"]], "sample": "x"}
{"sent_idx": "101", "frame_idx": "18", "ev": "The mean change in ISG0\u2013180 min from baseline to week 24 after switching from nateglinide was significantly lower than that observed after addition of vildagliptin to nateglinide (\u22120.57 \u00b1 0.063 mIU/mmol and +0.46 \u00b1 0.053 mIU/mmol, respectively; P < 0.01; Figure 3e).", "icos": [["1", "nateglinide", "vildagliptin to nateglinide", "mean change in ISG0 \u2013 180 min"]], "sample": "x"}
{"sent_idx": "103", "frame_idx": "21", "ev": "However, the combination of vildagliptin and nateglinide significantly enhanced early phase insulin secretion, reflected by insulin secretion relative to glucose elevation after meal load (ISG0\u201330 min; AUC0\u201330 min insulin / AUC0\u201330 min glucose), compared with the baseline (baseline 3.04 \u00b1 1.36, end\u2010point 3.83 \u00b1 1.85 mIU/mmol; P < 0.05; Figure 3f).", "icos": [["1", "vildagliptin", "nateglinide", "insulin secretion"]], "sample": "x"}
{"sent_idx": "103", "frame_idx": "22", "ev": "However, the combination of vildagliptin and nateglinide significantly enhanced early phase insulin secretion, reflected by insulin secretion relative to glucose elevation after meal load (ISG0\u201330 min; AUC0\u201330 min insulin / AUC0\u201330 min glucose), compared with the baseline (baseline 3.04 \u00b1 1.36, end\u2010point 3.83 \u00b1 1.85 mIU/mmol; P < 0.05; Figure 3f).", "icos": [["1", "vildagliptin", "nateglinide", "early phase insulin secretion"]], "sample": "x"}
{"sent_idx": "126", "frame_idx": "36", "ev": "Vildagliptin, as an add\u2010on therapy to nateglinide (combination group), produced a significant and clinically meaningful reduction in HbA1c compared with switching to vildagliptin (switching group; 1.2 \u00b1 0.3% vs 0.3 \u00b1 0.5%, respectively; P < 0.001).", "icos": [["1", "Vildagliptin", "vildagliptin", "HbA1c"]], "sample": "x"}
{"sent_idx": "126", "frame_idx": "37", "ev": "Vildagliptin, as an add\u2010on therapy to nateglinide (combination group), produced a significant and clinically meaningful reduction in HbA1c compared with switching to vildagliptin (switching group; 1.2 \u00b1 0.3% vs 0.3 \u00b1 0.5%, respectively; P < 0.001).", "icos": [["1", "Vildagliptin", "nateglinide", "HbA1c"]], "sample": "x"}
{"sent_idx": "126", "frame_idx": "38", "ev": "Vildagliptin, as an add\u2010on therapy to nateglinide (combination group), produced a significant and clinically meaningful reduction in HbA1c compared with switching to vildagliptin (switching group; 1.2 \u00b1 0.3% vs 0.3 \u00b1 0.5%, respectively; P < 0.001).", "icos": [["1", "vildagliptin", "nateglinide", "HbA1c"]], "sample": "x"}
{"sent_idx": "133", "frame_idx": "39", "ev": "These findings show that vildagliptin enhanced the effect of nateglinide on insulin secretion, as observed during monotherapy.", "icos": [["1", "vildagliptin", "nateglinide", "insulin secretion"]], "sample": "x"}
{"sent_idx": "137", "frame_idx": "42", "ev": "Vildagliptin alone did not enhance insulin secretory responses compared with placebo.", "icos": [["1", "Vildagliptin", "placebo", "insulin secretory responses"]], "sample": "x"}
{"sent_idx": "138", "frame_idx": "43", "ev": "Vildagliptin plus glibenclamide stimulated insulin and C\u2010peptide responses from 30 to 240 min after glucose loading, compared with glibenclamide alone, although these differences were not significant.", "icos": [["1", "glibenclamide", "Vildagliptin plus glibenclamide", "insulin and C \u2010 peptide responses"]], "sample": "x"}
{"sent_idx": "150", "frame_idx": "45", "ev": "The combination of nateglinide with vildagliptin resulted in a more dramatic improvement in postprandial hyperglycemia, which resulted in decrease of AUC0\u201360 min insulin after meal load, compared with the control or nateglinide alone.", "icos": [["1", "nateglinide", "nateglinide with vildagliptin", "postprandial hyperglycemia"]], "sample": "x"}
{"sent_idx": "150", "frame_idx": "46", "ev": "The combination of nateglinide with vildagliptin resulted in a more dramatic improvement in postprandial hyperglycemia, which resulted in decrease of AUC0\u201360 min insulin after meal load, compared with the control or nateglinide alone.", "icos": [["1", "nateglinide", "nateglinide with vildagliptin", "AUC0 \u2013 60 min insulin"]], "sample": "x"}
{"sent_idx": "8", "frame_idx": "4", "ev": "Although the addition of vildagliptin to nateglinide did not significantly increase insulin secretion relative to glucose elevation (ISG) after meal load (ISG0\u2013180 min: AUC0\u2013180 min insulin / AUC0\u2013180 min glucose) in comparison with that in baseline, the mean ISG0\u201330 min 24 weeks after addition of vildagliptin to nateglinide was significantly higher than that at baseline.", "icos": [["0.9995603", "vildagliptin to nateglinide", "Nateglinide", "insulin secretion relative to glucose elevation ( ISG )"], ["0.9995603", "vildagliptin to nateglinide", "nateglinide", "insulin secretion relative to glucose elevation ( ISG )"], ["0.9994715", "vildagliptin to nateglinide", "Vildagliptin", "insulin secretion relative to glucose elevation ( ISG )"], ["0.9994715", "vildagliptin to nateglinide", "vildagliptin", "insulin secretion relative to glucose elevation ( ISG )"], ["0.99932253", "vildagliptin to nateglinide", "oral vildagliptin", "insulin secretion relative to glucose elevation ( ISG )"]], "sample": "c"}
{"sent_idx": "8", "frame_idx": "5", "ev": "Although the addition of vildagliptin to nateglinide did not significantly increase insulin secretion relative to glucose elevation (ISG) after meal load (ISG0\u2013180 min: AUC0\u2013180 min insulin / AUC0\u2013180 min glucose) in comparison with that in baseline, the mean ISG0\u201330 min 24 weeks after addition of vildagliptin to nateglinide was significantly higher than that at baseline.", "icos": [["0.9995401", "vildagliptin to nateglinide", "nateglinide to vildagliptin", "mean ISG0"], ["0.99952054", "vildagliptin to nateglinide", "nateglinide with vildagliptin", "mean ISG0"], ["0.9994634", "vildagliptin to nateglinide", "vildagliptin to nateglinide", "mean ISG0"], ["0.9994259", "vildagliptin to nateglinide", "nateglinide to vildagliptin .", "mean ISG0"], ["0.99941397", "vildagliptin to nateglinide", "nateglinide + vildagliptin", "mean ISG0"]], "sample": "c"}
{"sent_idx": "19", "frame_idx": "9", "ev": "Although the addition of vildagliptin to nateglinide did not significantly increase insulin secretion relative to glucose elevation (ISG) after meal load (ISG0\u2013180 min: AUC0\u2013180 min insulin / AUC0\u2013180 min glucose) in comparison with that in baseline, the mean ISG0\u201330 min 24 weeks after addition of vildagliptin to nateglinide was significantly higher than that at baseline.", "icos": [["0.9995603", "vildagliptin to nateglinide", "Nateglinide", "insulin secretion relative to glucose elevation ( ISG )"], ["0.9995603", "vildagliptin to nateglinide", "nateglinide", "insulin secretion relative to glucose elevation ( ISG )"], ["0.9994715", "vildagliptin to nateglinide", "Vildagliptin", "insulin secretion relative to glucose elevation ( ISG )"], ["0.9994715", "vildagliptin to nateglinide", "vildagliptin", "insulin secretion relative to glucose elevation ( ISG )"], ["0.99932253", "vildagliptin to nateglinide", "oral vildagliptin", "insulin secretion relative to glucose elevation ( ISG )"]], "sample": "c"}
{"sent_idx": "19", "frame_idx": "10", "ev": "Although the addition of vildagliptin to nateglinide did not significantly increase insulin secretion relative to glucose elevation (ISG) after meal load (ISG0\u2013180 min: AUC0\u2013180 min insulin / AUC0\u2013180 min glucose) in comparison with that in baseline, the mean ISG0\u201330 min 24 weeks after addition of vildagliptin to nateglinide was significantly higher than that at baseline.", "icos": [["0.9995401", "vildagliptin to nateglinide", "nateglinide to vildagliptin", "mean ISG0"], ["0.99952054", "vildagliptin to nateglinide", "nateglinide with vildagliptin", "mean ISG0"], ["0.9994634", "vildagliptin to nateglinide", "vildagliptin to nateglinide", "mean ISG0"], ["0.9994259", "vildagliptin to nateglinide", "nateglinide to vildagliptin .", "mean ISG0"], ["0.99941397", "vildagliptin to nateglinide", "nateglinide + vildagliptin", "mean ISG0"]], "sample": "c"}
{"sent_idx": "99", "frame_idx": "16", "ev": "The addition of vildagliptin to nateglinide did not significantly increase serum insulin levels at any time\u2010point (Figure 3d) or in ISG0\u2013180 min, compared with baseline (Figure 3e).", "icos": [["0.99894613", "vildagliptin to nateglinide", "Nateglinide", "serum insulin levels"], ["0.99894613", "vildagliptin to nateglinide", "nateglinide", "serum insulin levels"], ["0.99853146", "vildagliptin to nateglinide", "vildagliptin to nateglinide", "serum insulin levels"], ["0.9977234", "vildagliptin to nateglinide", "nateglinide to vildagliptin", "serum insulin levels"], ["0.93171436", "vildagliptin to nateglinide", "Vildagliptin", "serum insulin levels"]], "sample": "c"}
{"sent_idx": "100", "frame_idx": "17", "ev": "In contrast, switching from nateglinide to vildagliptin significantly reduced serum insulin levels measured from 15 to 60 min, as well as mean in ISG0\u2013180 min, compared with baseline.", "icos": [["0.99959666", "nateglinide to vildagliptin", "Nateglinide", "serum insulin levels"], ["0.99959666", "nateglinide to vildagliptin", "nateglinide", "serum insulin levels"], ["0.9993864", "nateglinide to vildagliptin", "nateglinide with vildagliptin", "serum insulin levels"], ["0.9993729", "nateglinide to vildagliptin", "nateglinide to vildagliptin", "serum insulin levels"], ["0.9992131", "nateglinide to vildagliptin", "switching to vildagliptin", "serum insulin levels"]], "sample": "c"}
{"sent_idx": "119", "frame_idx": "32", "ev": "All hypoglycemia\u2010related symptoms disappeared after reducing the dose of nateglinide.", "icos": [["0.99859446", "nateglinide .", "nateglinide .", "hypoglycemia \u2010 related symptoms"], ["0.9984842", "nateglinide .", "Nateglinide", "hypoglycemia \u2010 related symptoms"], ["0.9984842", "nateglinide .", "nateglinide", "hypoglycemia \u2010 related symptoms"], ["0.99280095", "nateglinide .", "nateglinide and dipeptidyl peptidase \u2010 IV ( DPP \u2010 IV ) inhibitors", "hypoglycemia \u2010 related symptoms"], ["0.9902109", "nateglinide .", "nateglinide with vildagliptin", "hypoglycemia \u2010 related symptoms"]], "sample": "c"}
{"sent_idx": "136", "frame_idx": "40", "ev": "Glibenclamide enhanced insulin and C\u2010peptide responses, and induced hypoglycemia.", "icos": [["0.99959534", "Glibenclamide", "Glibenclamide", "insulin and C \u2010 peptide responses"], ["0.99959534", "Glibenclamide", "glibenclamide", "insulin and C \u2010 peptide responses"], ["0.9938199", "Glibenclamide", "carbohydrate", "insulin and C \u2010 peptide responses"], ["0.98898715", "Glibenclamide", "GLP \u2010 1", "insulin and C \u2010 peptide responses"], ["0.97648615", "Glibenclamide", "combination therapy", "insulin and C \u2010 peptide responses"]], "sample": "c"}
{"sent_idx": "136", "frame_idx": "41", "ev": "Glibenclamide enhanced insulin and C\u2010peptide responses, and induced hypoglycemia.", "icos": [["0.99960035", "Glibenclamide", "Glibenclamide", "hypoglycemia ."], ["0.99960035", "Glibenclamide", "glibenclamide", "hypoglycemia ."], ["0.9974783", "Glibenclamide", "carbohydrate", "hypoglycemia ."], ["0.98882234", "Glibenclamide", "sulfonylurea compounds", "hypoglycemia ."], ["0.98465896", "Glibenclamide", "GLP \u2010 1", "hypoglycemia ."]], "sample": "c"}
{"sent_idx": "0", "frame_idx": "0", "ev": "TITLE: Efficacy and safety of nateglinide plus vildagliptin combination therapy compared with switching to vildagliptin in type 2 diabetes patients inadequately controlled with nateglinide", "icos": [["0.99556315", "vildagliptin", "nateglinide plus vildagliptin combination", "safety"], ["0.99412376", "vildagliptin", "nateglinide plus vildagliptin combination", "tolerated"], ["0.9932596", "vildagliptin", "nateglinide plus vildagliptin combination", "therapeutic efficacy"], ["0.99304694", "vildagliptin", "nateglinide plus vildagliptin combination", "reporting of adverse events"], ["0.9911698", "vildagliptin", "nateglinide plus vildagliptin combination", "adverse events"]], "sample": "o"}
