Combining nateglinide + vildagliptin	Switching from nateglinide to vildagliptin	AUC 0–180 min glucose	17614	17843	a significant increase in the mean AUC of glucose from 0 to 180 min (AUC0–180 min glucose) was observed after switching from nateglinide to vildagliptin (baseline 1852 ± 303 mmol·min/L, end‐point 1,992 ± 360 mmol·min/L; P < 0.05)
Combining nateglinide + vildagliptin	Switching from nateglinide to vildagliptin	Achieving target HbA1c	16538	16688	The target HbA1c (<7.0% at end‐point) was achieved by 82.3% of the patients in the combination group compared with 47.4% in switching group (P < 0.05)
Combining nateglinide + vildagliptin	Switching from nateglinide to vildagliptin	AUC 0–180 min glucose	18037	18291	The mean change in AUC0–180 min glucose from baseline to week 24 after the addition of vildagliptin to nateglinide was significantly lower than that observed in the switching group (−361 ± 271 mmol·min/L and +141 ± 242 mmol·min/L, respectively, P < 0.001
Combining nateglinide + vildagliptin	Switching from nateglinide to vildagliptin	Achieving target HbA1c	16538	16689	The target HbA1c (<7.0% at end‐point) was achieved by 82.3% of the patients in the combination group compared with 47.4% in switching group (P < 0.05).
Combining nateglinide + vildagliptin	Switching from nateglinide to vildagliptin	Fasting glucose	17309	17540	There was a significant improvement in fasting glucose level in each group, relative to the baseline, but no significant difference between the groups (end‐point: switching group 7.9 ± 1.6 mmol/L, combination group 7.4 ± 1.4 mmol/L
Combining nateglinide + vildagliptin	Switching from nateglinide to vildagliptin	Fasting glucose	17309	17459	There was a significant improvement in fasting glucose level in each group, relative to the baseline, but no significant difference between the groups
Combining nateglinide + vildagliptin	Switching from nateglinide to vildagliptin	Body weight changes 	22104	22262	There was no significant difference in changes in bodyweight between the two groups (combination group 1.0 ± 1.7 kg, switching group 0.4 ± 1.6 kg; P = 0.308).
Combining nateglinide + vildagliptin	Switching from nateglinide to vildagliptin	Postprandial glucose	16932	17193	The addition of vildagliptin to nateglinide significantly reduced glucose levels at 15, 30, 60, 120 and 180 min compared with switching from nateglinide to vildagliptin (8.4 and 10.0 at 15 min, P < 0.01; 9.0 and 11.5 at 30 min, P < 0.001; 9.8 and 13.4 at 60 min
Combining nateglinide + vildagliptin	Switching from nateglinide to vildagliptin	Glycated hemoglobin reduction 	15933	16537	he pattern of decrease in HbA1c was different in the two groups: the mean HbA1c level decreased rapidly in the combination group from the start of the treatment until week 16, but decreased more gradually thereafter until the end of the treatment period. In contrast, the mean HbA1c level was slightly, but significantly, lower after 24 weeks of treatment, relative to the baseline in the switching group. The mean change in HbA1c (from baseline to end‐point, week 24) was −1.2 ± 0.3% in the combination group and −0.3 ± 0.5% in switching group, and the difference was significant (P < 0.001; Figure 2b).
Combining nateglinide + vildagliptin	Switching from nateglinide to vildagliptin	Body weight changes 	22104	22261	There was no significant difference in changes in bodyweight between the two groups (combination group 1.0 ± 1.7 kg, switching group 0.4 ± 1.6 kg; P = 0.308)
Combining nateglinide + vildagliptin	Switching from nateglinide to vildagliptin	Glycated hemoglobin reduction 	16339	16524	The mean change in HbA1c (from baseline to end‐point, week 24) was −1.2 ± 0.3% in the combination group and −0.3 ± 0.5% in switching group, and the difference was significant (P < 0.001
Combining nateglinide + vildagliptin	Switching from nateglinide to vildagliptin	Postprandial glucose	18305	18435	These results show that vildagliptin strongly improved both fasting and postprandial hyperglycemia when combined with nateglinide.
