3-tier's shared care (SC)	usual care (UC)	energy intake	16984	17038	energy intake and HbA1c were similar in the two groups
3-tier's shared care (SC)	usual care (UC)	energy intake	16984	17039	energy intake and HbA1c were similar in the two groups.
3-tier's shared care (SC)	usual care (UC)	Apgar score <7	18561	18670	The rate of Apgar score <7 was significantly reduced from 1.9% (7/361) in the UC to nil in the SC (P = 0.016)
3-tier's shared care (SC)	usual care (UC)	HbA1c	16984	17039	energy intake and HbA1c were similar in the two groups.
3-tier's shared care (SC)	usual care (UC)	gestational weeks at delivery	1179	1282	Women in the SC (n = 339) and UC (n = 361) groups delivered their infants at similar gestational weeks.
3-tier's shared care (SC)	usual care (UC)	HbA1c	16984	17038	energy intake and HbA1c were similar in the two groups
3-tier's shared care (SC)	usual care (UC)	birth weight	1283	1392	Birth weight of infants in the SC group was lower than that in the UC group (3469 vs. 3371 grams, P = 0.021).
3-tier's shared care (SC)	usual care (UC)	birth weight	17932	18057	Infants born to the women in the SC group had a lower birth weight by 98 grams (SC vs. UC: 3469 versus 3371 grams, P = 0.021)
3-tier's shared care (SC)	usual care (UC)	preeclampsia	1695	1743	preeclampsia was higher in the SC than in the UC
3-tier's shared care (SC)	usual care (UC)	preeclampsia	18299	18412	The rate of preeclampsia was significantly higher in the SC group than in the UC group (5.3% vs. 2.2%, P = 0.031)
