transcutaneous electrical nerve stimulation (TENS)	control group	headache severity	1918	2102	The results of the LSD post-hoc test indicated that there were significant differences in the frequency, severity, and duration of pain among experimental groups and the control group.
neurofeedback behavioural therapy (NFB)	transcutaneous electrical nerve stimulation (TENS)	primary headaches in healthcare providers	543	765	This study was designed to evaluate and compares the efficacy of neurofeedback behavioural therapy (NFB) and transcutaneous electrical nerve stimulation (TENS) in the treatment of primary headaches in healthcare providers.
neurofeedback behavioural therapy (NFB)	control group	headache frequency	23195	23397	In order to determine the differences in headache frequency between groups, LSD post-hoc test was used and the results indicated a significant difference between the NFB and the control group (P < 0.01)
transcutaneous electrical nerve stimulation (TENS)	control group	headache severity	24624	24778	results indicated a significant difference between the NFB and the control groups (P < 0.01) as well as between the TENS and the control groups (P < 0.05)
neurofeedback behavioural therapy (NFB)	control group	headache frequency	21947	22110	In order to compare the mean of subjects' headache frequency, ANCOVA was applied. This test showed statistically significant difference between groups (P < 0.001).
transcutaneous electrical nerve stimulation (TENS)	control group	primary headaches in healthcare providers	23399	23485	There was also a significant difference between the TENS and control group (P < 0.05).
neurofeedback behavioural therapy (NFB)	transcutaneous electrical nerve stimulation (TENS)	primary headaches in healthcare providers	2338	2571	it seems that NFB and TENS might have an effective role in reducing primary headaches of healthcare providers. In addition, comparing the two methods, treatment with NFB was more effective in reducing headache frequency and severity.
transcutaneous electrical nerve stimulation (TENS)	control group	primary headaches in healthcare providers	1781	2102	treatment with NFB and TENS had caused significant decrease in the frequency, severity, and duration of headache in experimental groups. The results of the LSD post-hoc test indicated that there were significant differences in the frequency, severity, and duration of pain among experimental groups and the control group.
neurofeedback behavioural therapy (NFB)	transcutaneous electrical nerve stimulation (TENS)	primary headaches in healthcare providers	23195	23569	In order to determine the differences in headache frequency between groups, LSD post-hoc test was used and the results indicated a significant difference between the NFB and the control group (P < 0.01). There was also a significant difference between the TENS and control group (P < 0.05). The difference between the TENS and the NFB groups was also significant (P < 0.05).
neurofeedback behavioural therapy (NFB)	control group	headache severity	24624	24778	results indicated a significant difference between the NFB and the control groups (P < 0.01) as well as between the TENS and the control groups (P < 0.05)
