{"sent_idx": "12", "frame_idx": "0", "ev": "Latency to but not duration of SWS was found to significantly differ between olanzapine- and placebo-treated participants (Hedge's g: 0.97, 0.13 respectively).", "icos": [["1", "olanzapine", "placebo", "Latency to but not duration of SWS"]], "sample": "x"}
{"sent_idx": "13", "frame_idx": "1", "ev": "A significant improvement in olanzapine-treated participants over placebo-treated participants was observed in secondary outcome measures, including sleep efficiency, total sleep time, and sleep latency.", "icos": [["1", "olanzapine - treated", "placebo", "sleep efficiency , total sleep time , and sleep latency ."]], "sample": "x"}
{"sent_idx": "15", "frame_idx": "2", "ev": "MADRS scores were significantly improved in olanzapine-treated participants over time but not more than placebo treatment.", "icos": [["1", "olanzapine", "placebo", "MADRS scores"]], "sample": "x"}
{"sent_idx": "16", "frame_idx": "3", "ev": "There was no significant difference between olanzapine- and placebo-treated participants in SWM, SSP or RTI tasks.", "icos": [["1", "olanzapine", "placebo -", "SWM , SSP or RTI tasks ."]], "sample": "x"}
{"sent_idx": "31", "frame_idx": "4", "ev": "Latency to but not duration of SWS was found to significantly differ between olanzapine- and placebo-treated participants (Hedge's g: 0.97, 0.13 respectively).", "icos": [["1", "olanzapine", "placebo", "Latency to but not duration of SWS"]], "sample": "x"}
{"sent_idx": "32", "frame_idx": "5", "ev": "A significant improvement in olanzapine-treated participants over placebo-treated participants was observed in secondary outcome measures, including sleep efficiency, total sleep time, and sleep latency.", "icos": [["1", "olanzapine - treated", "placebo", "sleep efficiency , total sleep time , and sleep latency ."]], "sample": "x"}
{"sent_idx": "34", "frame_idx": "6", "ev": "MADRS scores were significantly improved in olanzapine-treated participants over time but not more than placebo treatment.", "icos": [["1", "olanzapine", "placebo", "MADRS scores"]], "sample": "x"}
{"sent_idx": "35", "frame_idx": "7", "ev": "There was no significant difference between olanzapine- and placebo-treated participants in SWM, SSP or RTI tasks.", "icos": [["1", "olanzapine", "placebo -", "SWM , SSP or RTI tasks ."]], "sample": "x"}
{"sent_idx": "194", "frame_idx": "28", "ev": "A 2-way repeated measures ANOVA did not yield significant changes in percentage of TST spent in SWS between the olanzapine- or placebo-treated group (F[1,23] =2.36; p = 0.138; Hedge's g = 0.53) across time (F[1,23] =0.256; p = 0.775).", "icos": [["1", "olanzapine", "placebo", "percentage of TST spent in SWS"]], "sample": "x"}
{"sent_idx": "198", "frame_idx": "32", "ev": "Duration of SWS was also not significantly affected by the olanzapine treatment compared to placebo (F[1,23] =0.581; p = 0.454) over time (F[1,23] = 0.00; p = 0.984; Hedge's g = 0.13).", "icos": [["1", "olanzapine", "placebo", "Duration of SWS"]], "sample": "x"}
{"sent_idx": "206", "frame_idx": "34", "ev": "Two two-way repeated-measures ANOVA showed an increase in TST (trend for main effect of treatment, F[1,23] = 3.69, p = 0.067) and sleep efficiency (main effect of treatment, F[1,23] = 5.10, p = 0.034) of the olanzapine-treated group compared to the placebo-treated group.", "icos": [["1", "olanzapine", "placebo", "sleep efficiency"]], "sample": "x"}
{"sent_idx": "206", "frame_idx": "35", "ev": "Two two-way repeated-measures ANOVA showed an increase in TST (trend for main effect of treatment, F[1,23] = 3.69, p = 0.067) and sleep efficiency (main effect of treatment, F[1,23] = 5.10, p = 0.034) of the olanzapine-treated group compared to the placebo-treated group.", "icos": [["1", "olanzapine", "placebo", "TST"]], "sample": "x"}
{"sent_idx": "221", "frame_idx": "39", "ev": "Two-way repeated ANOVA showed no significant differences between olanzapine and placebo treatment for MARDS or HDRS scores (F[1,23] = 1.09, p = .306; F[1,23] = 0.269, p = .609, respectively).", "icos": [["1", "olanzapine", "placebo", "MARDS or HDRS scores"]], "sample": "x"}
{"sent_idx": "223", "frame_idx": "41", "ev": "One-way repeated measures ANOVA showed a significant decrease in total MADRS score from baseline to the end of the trial (day 28\u201331) for olanzapine-treated patients (main effect of time: F[1,14] = 6.03, p = .022), where as placebo treatment did not show a decrease (F[1,9] = 0.529, p = .486).", "icos": [["1", "olanzapine", "placebo", "total MADRS score"]], "sample": "x"}
{"sent_idx": "224", "frame_idx": "42", "ev": "HDRS scores also significantly decreased over time in the olanzapine-treated group (F[1,14] =19.6, p = .001), but the placebo-treated group did not (F[1,9] =4.67, p = .059).Table ", "icos": [["1", "olanzapine", "placebo", "HDRS scores"]], "sample": "x"}
{"sent_idx": "231", "frame_idx": "43", "ev": "The between errors and strategy score of the CANTAB SWM task of both the olanzapine- and placebo-treated groups did not significantly change between groups (F[1,22] = 0.3, p = 0.590; F[1,22] = 0.658, p = 0.426, respectively) or across time (F[1,22] = 1.4, p = 0.242; F[1,22] = 0.713, p = 0.407, respectively).", "icos": [["1", "olanzapine", "placebo", "between errors and strategy score of the CANTAB SWM task"]], "sample": "x"}
{"sent_idx": "233", "frame_idx": "45", "ev": "Finally, the mean reaction time and movement time from the CANTAB RTI task for both the olanzapine- and placebo-treated groups also showed no significant changes as a result of olanzapine treatment (2-way repeated measures ANOVA reaction time and movement: treamtment, F[1,22] = 0.089, p = .768; F[1,22] = 0.15, p = .702, respectively) or over time (2-way repeated measures ANOVA reaction time and movement: time, F[1,22] = 2.28, p = .145; F[1,22] = 2.57, p = .123, respectively).", "icos": [["1", "olanzapine", "placebo", "mean reaction time and movement time"]], "sample": "x"}
{"sent_idx": "299", "frame_idx": "61", "ev": "Clinical response was seen in 46% of olanzapine-treated patients while only 20% of placebo-treated patients did so.", "icos": [["1", "olanzapine", "placebo", "Clinical response"]], "sample": "x"}
{"sent_idx": "303", "frame_idx": "63", "ev": "Significant improvement in depressive symptoms with olanzapine/fluoxetine combination versus placebo in the treatment of bipolar disorder has been reported as well", "icos": [["1", "olanzapine / fluoxetine combination", "placebo", "depressive symptoms"]], "sample": "x"}
{"sent_idx": "96", "frame_idx": "21", "ev": "Olanzapine has been shown to increase sleep continuity, subjective sleep measures and SWS in healthy volunteers", "icos": [["0.9993782", "Olanzapine", "Olanzapine", "sleep continuity"], ["0.9993782", "Olanzapine", "olanzapine", "sleep continuity"], ["0.99908173", "Olanzapine", "olanzapine .", "sleep continuity"], ["0.9989507", "Olanzapine", "olanzapine -", "sleep continuity"], ["0.9987832", "Olanzapine", "olanzepine", "sleep continuity"]], "sample": "c"}
{"sent_idx": "96", "frame_idx": "22", "ev": "Olanzapine has been shown to increase sleep continuity, subjective sleep measures and SWS in healthy volunteers", "icos": [["0.99917275", "Olanzapine", "Olanzapine", "SWS"], ["0.99917275", "Olanzapine", "olanzapine", "SWS"], ["0.9989479", "Olanzapine", "olanzapine .", "SWS"], ["0.9987972", "Olanzapine", "olanzapine -", "SWS"], ["0.9982462", "Olanzapine", "olanzepine", "SWS"]], "sample": "c"}
{"sent_idx": "96", "frame_idx": "23", "ev": "Olanzapine has been shown to increase sleep continuity, subjective sleep measures and SWS in healthy volunteers", "icos": [["0.99950004", "Olanzapine", "Olanzapine", "subjective sleep measures"], ["0.99950004", "Olanzapine", "olanzapine", "subjective sleep measures"], ["0.9993001", "Olanzapine", "olanzapine .", "subjective sleep measures"], ["0.9992717", "Olanzapine", "olanzapine -", "subjective sleep measures"], ["0.99914396", "Olanzapine", "olanzepine", "subjective sleep measures"]], "sample": "c"}
{"sent_idx": "195", "frame_idx": "29", "ev": "Latency to SWS significantly decreased with olanzapine treatment by the end of the trial (no main effect of treatment, F[1,23] = 2.49, p = .128; significant interaction of time x treatment, F[1,23] = 5.49, p = 0.028).", "icos": [["0.9980692", "olanzapine", "Olanzapine", "Latency to SWS"], ["0.9980692", "olanzapine", "olanzapine", "Latency to SWS"], ["0.99735826", "olanzapine", "Benzodiazepines", "Latency to SWS"], ["0.99574643", "olanzapine", "olanzepine", "Latency to SWS"], ["0.9936812", "olanzapine", "olanzapine -", "Latency to SWS"]], "sample": "c"}
{"sent_idx": "197", "frame_idx": "30", "ev": "Latency to sleep however, was not significantly different and could not account for decreased latency to SWS in the olanzapine treated group (no main effect of treatment F[1,23] = 2.17, p = 0.154 or time F[1,23] = 0.297, p = .591).", "icos": [["0.9982468", "olanzapine", "Olanzapine", "Latency to sleep"], ["0.9982468", "olanzapine", "olanzapine", "Latency to sleep"], ["0.99788266", "olanzapine", "Benzodiazepines", "Latency to sleep"], ["0.99731183", "olanzapine", "olanzepine", "Latency to sleep"], ["0.9971451", "olanzapine", "olanzapine -", "Latency to sleep"]], "sample": "c"}
{"sent_idx": "197", "frame_idx": "31", "ev": "Latency to sleep however, was not significantly different and could not account for decreased latency to SWS in the olanzapine treated group (no main effect of treatment F[1,23] = 2.17, p = 0.154 or time F[1,23] = 0.297, p = .591).", "icos": [["0.9975689", "olanzapine", "Olanzapine", "latency to SWS"], ["0.9975689", "olanzapine", "olanzapine", "latency to SWS"], ["0.99742955", "olanzapine", "Benzodiazepines", "latency to SWS"], ["0.9965168", "olanzapine", "olanzepine", "latency to SWS"], ["0.9962663", "olanzapine", "olanzapine -", "latency to SWS"]], "sample": "c"}
{"sent_idx": "209", "frame_idx": "36", "ev": "As well as an increase in TST, olanzapine treated participants experienced significantly fewer awakenings (Table ", "icos": [["0.99850106", "olanzapine", "Olanzapine", "awakenings"], ["0.99850106", "olanzapine", "olanzapine", "awakenings"], ["0.99813604", "olanzapine", "Benzodiazepines", "awakenings"], ["0.99549305", "olanzapine", "olanzepine", "awakenings"], ["0.99431425", "olanzapine", "olanzapine .", "awakenings"]], "sample": "c"}
{"sent_idx": "215", "frame_idx": "38", "ev": "There was a significant effect of olanzapine treatment on duration of R (F[1,23] = 4.78, p = 0.039) however there was neither a significant effect of time (F[1,23] = .003, p = 0.957) or a significant interaction of treatment by time (F[1,23] = .696, p = 0.413).", "icos": [["0.99888724", "olanzapine", "Olanzapine", "duration of R"], ["0.99888724", "olanzapine", "olanzapine", "duration of R"], ["0.99888164", "olanzapine", "Benzodiazepines", "duration of R"], ["0.99808085", "olanzapine", "olanzepine", "duration of R"], ["0.99751794", "olanzapine", "benzodiazepine", "duration of R"]], "sample": "c"}
{"sent_idx": "237", "frame_idx": "46", "ev": "However, olanzapine augmentation did significantly improve the secondary outcome measure sleep continuity, that included sleep efficiency, number of awakenings, time spent awake and total sleep time.", "icos": [["0.9987453", "olanzapine", "olanzapine augmentation treatment", "sleep continuity"], ["0.9986873", "olanzapine", "olanzapine augmentation therapy", "sleep continuity"], ["0.9801531", "olanzapine", "antipsychotic ) augmentation therapy", "sleep continuity"], ["0.9714797", "olanzapine", "Olanzapine", "sleep continuity"], ["0.9714797", "olanzapine", "olanzapine", "sleep continuity"]], "sample": "c"}
{"sent_idx": "237", "frame_idx": "47", "ev": "However, olanzapine augmentation did significantly improve the secondary outcome measure sleep continuity, that included sleep efficiency, number of awakenings, time spent awake and total sleep time.", "icos": [["0.9977756", "olanzapine", "olanzapine augmentation treatment", "sleep efficiency , number of awakenings , time spent awake and total sleep time ."], ["0.9971136", "olanzapine", "olanzapine augmentation therapy", "sleep efficiency , number of awakenings , time spent awake and total sleep time ."], ["0.9946761", "olanzapine", "Olanzapine", "sleep efficiency , number of awakenings , time spent awake and total sleep time ."], ["0.9946761", "olanzapine", "olanzapine", "sleep efficiency , number of awakenings , time spent awake and total sleep time ."], ["0.9912777", "olanzapine", "Benzodiazepines", "sleep efficiency , number of awakenings , time spent awake and total sleep time ."]], "sample": "c"}
{"sent_idx": "239", "frame_idx": "48", "ev": "Treatment with olanzapine also significantly improved illness severity without changes in measures of executive and psychomotor function.", "icos": [["0.99890256", "olanzapine", "Olanzapine", "illness severity"], ["0.99890256", "olanzapine", "olanzapine", "illness severity"], ["0.99815494", "olanzapine", "olanzapine .", "illness severity"], ["0.9958966", "olanzapine", "olanzepine", "illness severity"], ["0.9958436", "olanzapine", "Benzodiazepines", "illness severity"]], "sample": "c"}
{"sent_idx": "239", "frame_idx": "49", "ev": "Treatment with olanzapine also significantly improved illness severity without changes in measures of executive and psychomotor function.", "icos": [["0.999091", "olanzapine", "Olanzapine", "executive and psychomotor function ."], ["0.999091", "olanzapine", "olanzapine", "executive and psychomotor function ."], ["0.9988643", "olanzapine", "olanzapine .", "executive and psychomotor function ."], ["0.9957415", "olanzapine", "Benzodiazepines", "executive and psychomotor function ."], ["0.9956792", "olanzapine", "olanzepine", "executive and psychomotor function ."]], "sample": "c"}
{"sent_idx": "242", "frame_idx": "50", "ev": "They showed significant improvements in sleep efficiency, total sleep time, percentage of time awake, total N percentage, subjective sleep quality, a decrease in R percent, and an increased R latency after a single dose of olanzapine.", "icos": [["0.9966426", "olanzapine .", "olanzapine .", "R percent"], ["0.99628866", "olanzapine .", "Olanzapine", "R percent"], ["0.99628866", "olanzapine .", "olanzapine", "R percent"], ["0.9944448", "olanzapine .", "olanzepine", "R percent"], ["0.9845195", "olanzapine .", "Benzodiazepines", "R percent"]], "sample": "c"}
{"sent_idx": "242", "frame_idx": "51", "ev": "They showed significant improvements in sleep efficiency, total sleep time, percentage of time awake, total N percentage, subjective sleep quality, a decrease in R percent, and an increased R latency after a single dose of olanzapine.", "icos": [["0.99463344", "olanzapine .", "olanzapine .", "increased R latency"], ["0.99411005", "olanzapine .", "Olanzapine", "increased R latency"], ["0.99411005", "olanzapine .", "olanzapine", "increased R latency"], ["0.989442", "olanzapine .", "olanzepine", "increased R latency"], ["0.9834184", "olanzapine .", "olanzapine -", "increased R latency"]], "sample": "c"}
{"sent_idx": "242", "frame_idx": "52", "ev": "They showed significant improvements in sleep efficiency, total sleep time, percentage of time awake, total N percentage, subjective sleep quality, a decrease in R percent, and an increased R latency after a single dose of olanzapine.", "icos": [["0.9985464", "olanzapine .", "olanzapine .", "sleep efficiency , total sleep time , percentage of time awake , total N percentage , subjective sleep quality"], ["0.99791914", "olanzapine .", "Olanzapine", "sleep efficiency , total sleep time , percentage of time awake , total N percentage , subjective sleep quality"], ["0.99791914", "olanzapine .", "olanzapine", "sleep efficiency , total sleep time , percentage of time awake , total N percentage , subjective sleep quality"], ["0.99584997", "olanzapine .", "olanzepine", "sleep efficiency , total sleep time , percentage of time awake , total N percentage , subjective sleep quality"], ["0.992117", "olanzapine .", "olanzapine -", "sleep efficiency , total sleep time , percentage of time awake , total N percentage , subjective sleep quality"]], "sample": "c"}
{"sent_idx": "250", "frame_idx": "54", "ev": "Increased total sleep time and sleep efficiency, as well as decreased sleep latency and total wake time were observed here, similar to that seen with other augmentation agents such as risperidone", "icos": [["0.9754346", "risperidone", "olanzapine augmentation treatment", "total sleep time and sleep efficiency"], ["0.9702252", "risperidone", "olanzapine augmentation therapy", "total sleep time and sleep efficiency"], ["0.9394914", "risperidone", "Prozac , 1 doxepine , 1 amitriptyline", "total sleep time and sleep efficiency"], ["0.9275595", "risperidone", "risperidone", "total sleep time and sleep efficiency"], ["0.9184894", "risperidone", "lithium", "total sleep time and sleep efficiency"]], "sample": "c"}
{"sent_idx": "250", "frame_idx": "55", "ev": "Increased total sleep time and sleep efficiency, as well as decreased sleep latency and total wake time were observed here, similar to that seen with other augmentation agents such as risperidone", "icos": [["0.98032814", "risperidone", "olanzapine augmentation treatment", "sleep latency and total wake time"], ["0.97659487", "risperidone", "olanzapine augmentation therapy", "sleep latency and total wake time"], ["0.96916616", "risperidone", "risperidone", "sleep latency and total wake time"], ["0.93716806", "risperidone", "Prozac , 1 doxepine , 1 amitriptyline", "sleep latency and total wake time"], ["0.9021378", "risperidone", "lithium", "sleep latency and total wake time"]], "sample": "c"}
{"sent_idx": "323", "frame_idx": "64", "ev": "Olanzapine has been shown to increase SWS in other psychiatric disorders, e.g., schizophrenia", "icos": [["0.99901974", "Olanzapine", "Olanzapine", "SWS"], ["0.99901974", "Olanzapine", "olanzapine", "SWS"], ["0.99885833", "Olanzapine", "olanzapine .", "SWS"], ["0.99839693", "Olanzapine", "olanzapine -", "SWS"], ["0.99774724", "Olanzapine", "olanzepine", "SWS"]], "sample": "c"}
{"sent_idx": "188", "frame_idx": "27", "ev": "The mean (\u00b1SD) age of the olanzapine-treated group and placebo-treated group was 46 \u00b1 17 years (range: 20\u201359, median: 45) and 46 \u00b1 9 years (range: 19\u201379, median: 46), respectively and did not differ significantly between the treatment groups (see Table ", "icos": [["0.9859679", "olanzapine - treated", "placebo", "R percent"], ["0.9325032", "olanzapine - treated", "placebo", "TST"], ["0.79065293", "olanzapine - treated", "placebo", "MADRS total scores"], ["0.78038615", "olanzapine - treated", "placebo", "R suppression ."], ["0.5483101", "olanzapine - treated", "placebo", "clinician administered and self report rating scale scores"]], "sample": "o"}
