SASA! community mobilization intervention program	no intervention	male's reported sexual concurrency	22982	23071	Reported sexual concurrency was significantly lower among men in intervention communities
SASA! community mobilization intervention program	no intervention	male's reported sexual concurrency	22982	23101	Reported sexual concurrency was significantly lower among men in intervention communities (aRR 0.60, 95% CI 0.37–0.97).
SASA! community mobilization intervention program	no intervention	male reports of undergoing HIV testing	1088	1387	Men in intervention communities were significantly more likely than controls to report a broad range of HIV-protective behaviours, including higher levels of condom use (aRR 2.03, 95% CI 1.22–3.39), HIV testing (aRR 1.50, 95% CI 1.13–2.00) and fewer concurrent partners (aRR 0.60, 95% CI 0.37–0.97).
SASA! community mobilization intervention program	no intervention	women's ability to refuse sex	1857	2008	. Women in intervention communities were significantly more likely to report being able to refuse sex with their partners (aRR 1.16, 95% CI 1.00–1.35),
SASA! community mobilization intervention program	no intervention	women making decisions jointly with their partner	24872	25132	Effect sizes tended to be larger for indicators of relationship dynamics than for HIV-related risk behaviours with women in intervention communities significantly more likely than their control counterparts to report making decisions jointly with their partner
SASA! community mobilization intervention program	no intervention	male reports of undergoing HIV testing	22731	22951	Levels of discussion around HIV testing and reports of having been tested in the past year were also higher, with men in intervention communities being 50% more likely to have had a test, relative to control counterparts
SASA! community mobilization intervention program	no intervention	women making decisions jointly with their partner	1859	2114	Women in intervention communities were significantly more likely to report being able to refuse sex with their partners (aRR 1.16, 95% CI 1.00–1.35), joint decision-making (aRR 1.37, 95% CI 1.06–1.78) and more open communication on a number of indicators.
SASA! community mobilization intervention program	no intervention	women's ability to refuse sex	24494	24580	women in SASA! communities reported feeling more able to refuse sex with their partner
SASA! community mobilization intervention program	no intervention	men discussing and using condoms within stable relationships	22438	22700	Positive impacts include increased discussion about, and use of, condoms within regular partnerships in the past year with men in intervention communities twice as likely to report condom use with their partner at last intercourse than men in control communities
SASA! community mobilization intervention program	no intervention	men discussing and using condoms within stable relationships	22438	22730	Positive impacts include increased discussion about, and use of, condoms within regular partnerships in the past year with men in intervention communities twice as likely to report condom use with their partner at last intercourse than men in control communities (aRR 2.03, 95% CI 1.22–3.39).
