0	12	olanzapine	placebo	Latency to but not duration of SWS	Latency to but not duration of SWS was found to significantly differ between olanzapine- and placebo-treated participants (Hedge's g: 0.97, 0.13 respectively).
1	13	olanzapine - treated	placebo	sleep efficiency , total sleep time , and sleep latency .	A significant improvement in olanzapine-treated participants over placebo-treated participants was observed in secondary outcome measures, including sleep efficiency, total sleep time, and sleep latency.
2	15	olanzapine	placebo	MADRS scores	MADRS scores were significantly improved in olanzapine-treated participants over time but not more than placebo treatment.
3	16	olanzapine	placebo -	SWM , SSP or RTI tasks .	There was no significant difference between olanzapine- and placebo-treated participants in SWM, SSP or RTI tasks.
4	31	olanzapine	placebo	Latency to but not duration of SWS	Latency to but not duration of SWS was found to significantly differ between olanzapine- and placebo-treated participants (Hedge's g: 0.97, 0.13 respectively).
5	32	olanzapine - treated	placebo	sleep efficiency , total sleep time , and sleep latency .	A significant improvement in olanzapine-treated participants over placebo-treated participants was observed in secondary outcome measures, including sleep efficiency, total sleep time, and sleep latency.
6	34	olanzapine	placebo	MADRS scores	MADRS scores were significantly improved in olanzapine-treated participants over time but not more than placebo treatment.
7	35	olanzapine	placebo -	SWM , SSP or RTI tasks .	There was no significant difference between olanzapine- and placebo-treated participants in SWM, SSP or RTI tasks.
9	194	olanzapine	placebo	percentage of TST spent in SWS	A 2-way repeated measures ANOVA did not yield significant changes in percentage of TST spent in SWS between the olanzapine- or placebo-treated group (F[1,23] =2.36; p = 0.138; Hedge's g = 0.53) across time (F[1,23] =0.256; p = 0.775).
10	198	olanzapine	placebo	Duration of SWS	Duration of SWS was also not significantly affected by the olanzapine treatment compared to placebo (F[1,23] =0.581; p = 0.454) over time (F[1,23] = 0.00; p = 0.984; Hedge's g = 0.13).
11	206	olanzapine	placebo	sleep efficiency	Two two-way repeated-measures ANOVA showed an increase in TST (trend for main effect of treatment, F[1,23] = 3.69, p = 0.067) and sleep efficiency (main effect of treatment, F[1,23] = 5.10, p = 0.034) of the olanzapine-treated group compared to the placebo-treated group.
12	206	olanzapine	placebo	TST	Two two-way repeated-measures ANOVA showed an increase in TST (trend for main effect of treatment, F[1,23] = 3.69, p = 0.067) and sleep efficiency (main effect of treatment, F[1,23] = 5.10, p = 0.034) of the olanzapine-treated group compared to the placebo-treated group.
13	221	olanzapine	placebo	MARDS or HDRS scores	Two-way repeated ANOVA showed no significant differences between olanzapine and placebo treatment for MARDS or HDRS scores (F[1,23] = 1.09, p = .306; F[1,23] = 0.269, p = .609, respectively).
14	223	olanzapine	placebo	total MADRS score	One-way repeated measures ANOVA showed a significant decrease in total MADRS score from baseline to the end of the trial (day 28–31) for olanzapine-treated patients (main effect of time: F[1,14] = 6.03, p = .022), where as placebo treatment did not show a decrease (F[1,9] = 0.529, p = .486).
15	224	olanzapine	placebo	HDRS scores	HDRS scores also significantly decreased over time in the olanzapine-treated group (F[1,14] =19.6, p = .001), but the placebo-treated group did not (F[1,9] =4.67, p = .059).Table 
16	231	olanzapine	placebo	between errors and strategy score of the CANTAB SWM task	The between errors and strategy score of the CANTAB SWM task of both the olanzapine- and placebo-treated groups did not significantly change between groups (F[1,22] = 0.3, p = 0.590; F[1,22] = 0.658, p = 0.426, respectively) or across time (F[1,22] = 1.4, p = 0.242; F[1,22] = 0.713, p = 0.407, respectively).
17	233	olanzapine	placebo	mean reaction time and movement time	Finally, the mean reaction time and movement time from the CANTAB RTI task for both the olanzapine- and placebo-treated groups also showed no significant changes as a result of olanzapine treatment (2-way repeated measures ANOVA reaction time and movement: treamtment, F[1,22] = 0.089, p = .768; F[1,22] = 0.15, p = .702, respectively) or over time (2-way repeated measures ANOVA reaction time and movement: time, F[1,22] = 2.28, p = .145; F[1,22] = 2.57, p = .123, respectively).
18	299	olanzapine	placebo	Clinical response	Clinical response was seen in 46% of olanzapine-treated patients while only 20% of placebo-treated patients did so.
19	303	olanzapine / fluoxetine combination	placebo	depressive symptoms	Significant improvement in depressive symptoms with olanzapine/fluoxetine combination versus placebo in the treatment of bipolar disorder has been reported as well
