0	101	placebo	MPH	symptoms of inattention or hyperactivity	In the MPH group, 17 patients (65%, n = 26) decreased symptoms of inattention or hyperactivity by at least 30%, considered as a clinically relevant reduction, compared to seven patients (27%, n = 26) in the placebo group (P = 0.012).
1	102	placebo	MPH	clinician - rated improvement in CGI - I .	In addition, in the ITT analysis, clinician-rated CGI-S decreased significantly (P = 0.039) from baseline to LOCF in the MPH group but not in the placebo group (P = 0.688); however, there was no significant difference between the treatment groups in clinician-rated improvement in CGI-I.
2	102	placebo	MPH	clinician - rated CGI - S	In addition, in the ITT analysis, clinician-rated CGI-S decreased significantly (P = 0.039) from baseline to LOCF in the MPH group but not in the placebo group (P = 0.688); however, there was no significant difference between the treatment groups in clinician-rated improvement in CGI-I.
3	106	placebo	MPH	proportion of drug - negative urines	3a) showed a significant difference in the proportion of drug-negative urines in the MPH group (Md = 23%, n = 27) compared to the placebo group (Md = 16%, n = 27) (U = 250, Z = −1.985, P = 0.047, r = 0.27).
4	123	placebo	MPH	Time ( days ) to first positive urine for any drug	Time (days) to first positive urine for any drug was significantly shorter for the placebo group (Md = 15 days, n = 27) compared to the MPH group (Md = 29 days, n = 27) (U = 199, Z = −2.879, P = 0.004, r = 0.39), as was time to first amphetamine-positive urine (MPH: Md = 25; placebo: Md = 16) (U = 188, Zz = −3.068, P = 0.002, r = 0.42).
5	123	placebo	MPH	time to first amphetamine - positive urine	Time (days) to first positive urine for any drug was significantly shorter for the placebo group (Md = 15 days, n = 27) compared to the MPH group (Md = 29 days, n = 27) (U = 199, Z = −2.879, P = 0.004, r = 0.39), as was time to first amphetamine-positive urine (MPH: Md = 25; placebo: Md = 16) (U = 188, Zz = −3.068, P = 0.002, r = 0.42).
6	125	placebo	MPH	craving	During the medication titration (weeks 1–4), craving decreased more in the MPH group compared to the placebo group.
7	146	placebo	MPH	self - reported ADHD symptoms and clinician - rated severity of symptoms	Treatment with MPH compared to placebo significantly improved self-reported ADHD symptoms and clinician-rated severity of symptoms, reduced relapse to drug use (including amphetamine, the primary drug of abuse), and resulted in higher retention to treatment.
8	146	placebo	MPH	relapse to drug use	Treatment with MPH compared to placebo significantly improved self-reported ADHD symptoms and clinician-rated severity of symptoms, reduced relapse to drug use (including amphetamine, the primary drug of abuse), and resulted in higher retention to treatment.
9	162	placebo	MPH	craving	Instead, craving decreased significantly in the MPH group compared to the placebo group during titration.
