{"sent_idx": "101", "frame_idx": "0", "ev": "In the MPH group, 17 patients (65%, n = 26) decreased symptoms of inattention or hyperactivity by at least 30%, considered as a clinically relevant reduction, compared to seven patients (27%, n = 26) in the placebo group (P = 0.012).", "icos": [["1", "placebo", "MPH", "symptoms of inattention or hyperactivity"]], "sample": "x"}
{"sent_idx": "102", "frame_idx": "1", "ev": "In addition, in the ITT analysis, clinician-rated CGI-S decreased significantly (P = 0.039) from baseline to LOCF in the MPH group but not in the placebo group (P = 0.688); however, there was no significant difference between the treatment groups in clinician-rated improvement in CGI-I.", "icos": [["1", "placebo", "MPH", "clinician - rated improvement in CGI - I ."]], "sample": "x"}
{"sent_idx": "102", "frame_idx": "2", "ev": "In addition, in the ITT analysis, clinician-rated CGI-S decreased significantly (P = 0.039) from baseline to LOCF in the MPH group but not in the placebo group (P = 0.688); however, there was no significant difference between the treatment groups in clinician-rated improvement in CGI-I.", "icos": [["1", "placebo", "MPH", "clinician - rated CGI - S"]], "sample": "x"}
{"sent_idx": "106", "frame_idx": "4", "ev": "3a) showed a significant difference in the proportion of drug-negative urines in the MPH group (Md = 23%, n = 27) compared to the placebo group (Md = 16%, n = 27) (U = 250, Z = \u22121.985, P = 0.047, r = 0.27).", "icos": [["1", "placebo", "MPH", "proportion of drug - negative urines"]], "sample": "x"}
{"sent_idx": "123", "frame_idx": "5", "ev": "Time (days) to first positive urine for any drug was significantly shorter for the placebo group (Md = 15 days, n = 27) compared to the MPH group (Md = 29 days, n = 27) (U = 199, Z = \u22122.879, P = 0.004, r = 0.39), as was time to first amphetamine-positive urine (MPH: Md = 25; placebo: Md = 16) (U = 188, Zz = \u22123.068, P = 0.002, r = 0.42).", "icos": [["1", "placebo", "MPH", "Time ( days ) to first positive urine for any drug"]], "sample": "x"}
{"sent_idx": "123", "frame_idx": "6", "ev": "Time (days) to first positive urine for any drug was significantly shorter for the placebo group (Md = 15 days, n = 27) compared to the MPH group (Md = 29 days, n = 27) (U = 199, Z = \u22122.879, P = 0.004, r = 0.39), as was time to first amphetamine-positive urine (MPH: Md = 25; placebo: Md = 16) (U = 188, Zz = \u22123.068, P = 0.002, r = 0.42).", "icos": [["1", "placebo", "MPH", "time to first amphetamine - positive urine"]], "sample": "x"}
{"sent_idx": "125", "frame_idx": "8", "ev": "During the medication titration (weeks 1\u20134), craving decreased more in the MPH group compared to the placebo group.", "icos": [["1", "placebo", "MPH", "craving"]], "sample": "x"}
{"sent_idx": "146", "frame_idx": "13", "ev": "Treatment with MPH compared to placebo significantly improved self-reported ADHD symptoms and clinician-rated severity of symptoms, reduced relapse to drug use (including amphetamine, the primary drug of abuse), and resulted in higher retention to treatment.", "icos": [["1", "placebo", "MPH", "self - reported ADHD symptoms and clinician - rated severity of symptoms"]], "sample": "x"}
{"sent_idx": "146", "frame_idx": "14", "ev": "Treatment with MPH compared to placebo significantly improved self-reported ADHD symptoms and clinician-rated severity of symptoms, reduced relapse to drug use (including amphetamine, the primary drug of abuse), and resulted in higher retention to treatment.", "icos": [["1", "placebo", "MPH", "relapse to drug use"]], "sample": "x"}
{"sent_idx": "162", "frame_idx": "15", "ev": "Instead, craving decreased significantly in the MPH group compared to the placebo group during titration.", "icos": [["1", "placebo", "MPH", "craving"]], "sample": "x"}
{"sent_idx": "138", "frame_idx": "10", "ev": "There was no significant increase in blood pressure, pulse or weight from baseline to LOCF in the MPH or the placebo group (Table 3) and no significant difference in change in blood pressure or pulse between the groups.", "icos": [["0.9984255", "placebo", "MPH / placebo", "blood pressure or pulse"], ["0.9972613", "placebo", "( OROS ) MPH", "blood pressure or pulse"], ["0.9971788", "placebo", "MPH", "blood pressure or pulse"], ["0.9959843", "placebo", "MPH Placebo", "blood pressure or pulse"], ["0.9932388", "placebo", "MPH or identical placebo )", "blood pressure or pulse"]], "sample": "c"}
{"sent_idx": "138", "frame_idx": "11", "ev": "There was no significant increase in blood pressure, pulse or weight from baseline to LOCF in the MPH or the placebo group (Table 3) and no significant difference in change in blood pressure or pulse between the groups.", "icos": [["0.99858546", "placebo", "MPH / placebo", "blood pressure , pulse or weight"], ["0.9980987", "placebo", "MPH", "blood pressure , pulse or weight"], ["0.9978223", "placebo", "( OROS ) MPH", "blood pressure , pulse or weight"], ["0.9970661", "placebo", "MPH Placebo", "blood pressure , pulse or weight"], ["0.99437934", "placebo", "MPH or identical placebo )", "blood pressure , pulse or weight"]], "sample": "c"}
{"sent_idx": "139", "frame_idx": "12", "ev": "However, in the MPH group, heart rate from baseline showed a trend to increase.", "icos": [["0.9981559", "MPH", "MPH", "heart rate"], ["0.99446446", "MPH", "OROS MPH", "heart rate"], ["0.99188274", "MPH", "( OROS ) MPH", "heart rate"], ["0.96863985", "MPH", "Pharmacotherapy", "heart rate"], ["0.9673185", "MPH", "MPH Placebo", "heart rate"]], "sample": "c"}
