Ginger	No intervention	Rhodes Index scores reduction for nausea	15319	15370	Nausea  <NEWLINE> 3.86 ± 2.35 1.26 ± 1.57 -0.33 ± 1.74 0.001
Ginger	Placebo	Rhodes Index scores reduction for vomiting	-1	-1	<th colspan="1" rowspan="1" style="text-align: left; vertical-align: top">Variable, mean ± SD</th><th colspan="1" rowspan="1" style="text-align: left; vertical-align: top">Ginger, n = 37 </th><th colspan="1" rowspan="1" style="text-align: left; vertical-align: top">Placebo, n = 36 </th><th colspan="1" rowspan="1" style="text-align: left; vertical-align: top">Control, n = 33 </th><th colspan="1" rowspan="1" style="text-align: left; vertical-align: top">P value <sup><xref ref-type="table-fn" rid="fn7828">a</xref></sup></th>
Ginger	Placebo	Rhodes Index scores reduction for nausea	-1	-1	Nausea <TAB> 3.86 ± 2.35 <TAB> 1.26 ± 1.57 <TAB> -0.33 ± 1.74 <TAB> 0.001
Ginger	No intervention 	Rhodes Index scores reduction for retching	15373	15426	Retching  <NEWLINE> 2.15 ± 1.62 0.45 ± 1.60 -0.34 ± 1.26 0.001
Ginger	Placebo	Rhodes Index scores reduction for vomiting	13419	13582	there were significant differences in the mean reduction of Rhodes Index scores in vomiting, nausea, retching and total scores between the three groups (P < 0.001)
Ginger	Placebo	Rhodes Index scores reduction for retching	-1	-1	Retching <TAB> 2.15 ± 1.62 <TAB> 0.45 ± 1.60 <TAB> -0.34 ± 1.26 <TAB> 0.001
Ginger	No intervention	Rhodes Index scores reduction for vomiting	-1	-1	Vomiting <TAB> 2.52 ± 2.41 <TAB> 0.24 ± 2.24 <TAB> 0.97 ± 2.24 <TAB> 0.001
Ginger	Placebo	Rhodes Index scores reduction for nausea	-1	-1	Nausea <TAB> 46 <TAB> 19 <TAB> -0.5
Ginger	Placebo	Rhodes Index scores reduction for nausea	13393	13593	An ANOVA test showed that there were significant differences in the mean reduction of Rhodes Index scores in vomiting, nausea, retching and total scores between the three groups (P < 0.001) (Table 2).
Ginger	Placebo	Rhodes Index scores reduction for nausea	13594	13799	A Tukey's post hoc test was performed and the results showed a significant difference between the three groups in the mean reduction of vomiting, nausea, retching and total Rhodes Index scores (P < 0.001).
Ginger	Placebo	Rhodes Index scores reduction for vomiting	13393	13582	An ANOVA test showed that there were significant differences in the mean reduction of Rhodes Index scores in vomiting, nausea, retching and total scores between the three groups (P < 0.001)
