Stepwise Pain Protocol	Control	MOBID-2 score improvement after 8 weeks	22065	22288	Analysis of pain intensity outcomes showed a significant improvement in the treatment group compared to controls in weeks 2 [average treatment effect (ATE) −0.703; SE 0.24; p = 0.004] and 8 (ATE = −1.393; SE 0.3; p < 0.001)
Acetaminophen	Control	Daily activities 	1761	1895	Although there were no overall improvements in ADL, an increase was seen in the group receiving acetaminophen (ATE = +1.0; p = 0.022).
Stepwise Pain Protocol	Control	MOBID-2 score improvement after 8 weeks	1302	1452	The SPTP conferred significant benefit in MOBID-2 scores compared with the control group [average treatment effect (ATE) −1.388; p < 0.001] at week 8,
Pregabalin 	Control	MOBID-2 score improvement after 8 weeks	1302	1533	The SPTP conferred significant benefit in MOBID-2 scores compared with the control group [average treatment effect (ATE) −1.388; p < 0.001] at week 8, and MOBID-2 scores worsened during the washout period (ATE = −0.701; p = 0.022).
Buprenorphine transdermal patch	Control	MOBID-2 score improvement after 8 weeks	11749	12155	MOBID-2 part 1 assesses pain related to the musculoskeletal system in connection with standardized, guided movements during morning care (five items). MOBID-2 part 2 assesses pain that might originate from internal organs, head and skin and is monitored over time (five items). After registration of pain behaviour, observations are inferred to pain intensity using a 10-point numerical rating scale (NRS).
Morphine 	Control	MOBID-2 score improvement after 8 weeks	23150	23314	Patients treated with extended release morphine or buprenorphine transdermal patch also showed a significant decrease in MOBID-2 total scores, but not before week 8
Buprenorphine transdermal patch	Control	MOBID-2 score improvement after 8 weeks	23150	23340	Patients treated with extended release morphine or buprenorphine transdermal patch also showed a significant decrease in MOBID-2 total scores, but not before week 8 (ATE = −1.14; p = 0.008).
Buprenorphine transdermal patch	Control	MOBID-2 score improvement after 8 weeks	23150	23314	Patients treated with extended release morphine or buprenorphine transdermal patch also showed a significant decrease in MOBID-2 total scores, but not before week 8
Acetaminophen	Control	Daily activities 	1761	1894	Although there were no overall improvements in ADL, an increase was seen in the group receiving acetaminophen (ATE = +1.0; p = 0.022)
Morphine 	Control	MOBID-2 score improvement after 8 weeks	23150	23340	Patients treated with extended release morphine or buprenorphine transdermal patch also showed a significant decrease in MOBID-2 total scores, but not before week 8 (ATE = −1.14; p = 0.008).
Pregabalin 	Control	MOBID-2 score improvement after 8 weeks	23341	23584	Patients treated with pregabalin had a clinically and statistically significant effect after 4 weeks (ATE = −1.8; p = 0.016) and showed a 61.7% reduction in pain from baseline to week 8 (ATE = −3.53; p < 0.001) compared with the control group.
Morphine 	Control	MOBID-2 score improvement after 8 weeks	11749	12155	MOBID-2 part 1 assesses pain related to the musculoskeletal system in connection with standardized, guided movements during morning care (five items). MOBID-2 part 2 assesses pain that might originate from internal organs, head and skin and is monitored over time (five items). After registration of pain behaviour, observations are inferred to pain intensity using a 10-point numerical rating scale (NRS).
