Balloon-induced exercise (BIE)	Balloon-induced control (BIC)	Body weight of rats	705	766	Body weight is significantly reduced in BIE compared with BIC
Balloon-induced control (BIC)	Sham-operated control (SO)	effect of endurance exercise on neointimal formation in balloon-injured rat	11344	11428	Neointimal formation in BIC was significantly higher than SO (p < .05, 1.73 ± 0.35%)
Balloon-induced exercise (BIE)	Balloon-induced control (BIC)	effect of endurance exercise on endothelial dependent relaxation in balloon-injured rat	11803	11997	Endothelial-dependent relaxation in BIC was significantly lower than SO (p < .05, 50.5 ± 7.8%, 95.0 ± 6.3%), but it was significantly recovered in BIE (p < .05, 70.91 ± 10.8%) compared with BIC.
Balloon-induced control (BIC)	Sham-operated control (SO)	effect of endurance exercise on neointimal formation in balloon-injured rat	1140	1314	These data suggest that endurance exercise inhibits neointimal formation and endothelial-dependent relaxation via FOXO expression in balloon-induce atherosclerosis rat model.
Balloon-induced exercise (BIE)	Balloon-induced control (BIC)	Body weight of rats	10982	11084	body weight was significantly reduced in BIE compared with BIC (p < .05, 17.6 ± 5.8g vs. -5.5 ± 8.3g).
Balloon-induced control (BIC)	Sham-operated control (SO)	effect of endurance exercise on neointimal formation in balloon-injured rat	768	890	Neointiaml formation in BIC was significantly higher than SO, but it was significantly recovered in BIE compared with BIC.
Balloon-induced exercise (BIE)	Balloon-induced control (BIC)	effect of endurance exercise on neointimal formation in balloon-injured rat	11344	11514	Neointimal formation in BIC was significantly higher than SO (p < .05, 1.73 ± 0.35%), but it was significantly recovered in BIE compared with BIC (p < .05, 0.81 ± 0.21%).
Balloon-induced exercise (BIE)	Balloon-induced control (BIC)	effect of endurance exercise on endothelial dependent relaxation in balloon-injured rat	11923	11997	significantly recovered in BIE (p < .05, 70.91 ± 10.8%) compared with BIC.
Balloon-induced exercise (BIE)	Balloon-induced control (BIC)	FOXOs expression in the injured carotid arteries of rats	12232	12320	it was more significantly increased in BIE than BIC (p < .05, 1.8 ± 0.4 vs. 2.52 ± 0.5).
Balloon-induced exercise (BIE)	Balloon-induced control (BIC)	effect of endurance exercise on neointimal formation in balloon-injured rat	11441	11513	significantly recovered in BIE compared with BIC (p < .05, 0.81 ± 0.21%)
Balloon-induced exercise (BIE)	Balloon-induced control (BIC)	FOXOs expression in the injured carotid arteries of rats	12059	12320	We investigated FOXOs expression in the injured carotid arteries of rats (Fig. 3). FOXO1 was significantly increased in BIC than SO (p < 0.05, 1.0 ± 0.2 vs. 1.8 ± 0.4), but it was more significantly increased in BIE than BIC (p < .05, 1.8 ± 0.4 vs. 2.52 ± 0.5).
Balloon-induced exercise (BIE)	Balloon-induced control (BIC)	effect of endurance exercise on neointimal formation in balloon-injured rat	-1	-1	Endurance exercise inhibited balloon-induced neointimal formation
