primaquine phosphate and dihydroartemisinin-piperaquine	primaquine phosphate	V/F	23972	24271	Similarly, when primaquine was administered in combination with dihydroartemisinin-piperaquine, there were also significantly higher carboxyprimaquine exposures (Cmax, P = 0.0032; AUC0- last, P = 0.0262) and lower V/F (P = 0.0019) and shorter t1/2 (P = 0.0084) values than with administration alone.
primaquine phosphate and dihydroartemisinin-piperaquine	primaquine phosphate	maximum observed plasma concentration after oral administration (Cmax) and predicted area under the plasma concentration time curve after the last dose from zero time to infinity (AUC0–last)values	1323	1797	Dihydroartemisinin-piperaquine coadministration significantly increased plasma primaquine levels; geometric mean ratios (90% confidence interval [CI]) of primaquine combined versus primaquine alone for maximum concentration (Cmax), area under the concentration-time curve from 0 h to the end of the study (AUC0–last), and area under the concentration-time curve from 0 h to infinity (AUC0–∞) were 148% (117 to 187%), 129% (103 to 163%), and 128% (102 to 161%), respectively.
primaquine phosphate and dihydroartemisinin-piperaquine	primaquine phosphate	carboxyprimaquine exposures	23983	24151	when primaquine was administered in combination with dihydroartemisinin-piperaquine, there were also significantly higher carboxyprimaquine exposures (Cmax, P = 0.0032;
primaquine phosphate and dihydroartemisinin-piperaquine	primaquine phosphate	V/F	21607	21781	Combined administration with dihydroartemisinin-piperaquine resulted in significantly lower primaquine CL/F (P = 0.0229) and V/F (P = 0.0013) values than administration alone
primaquine phosphate and dihydroartemisinin-piperaquine	primaquine phosphate	oral clearance (CL/F) and V/F values	21607	21960	Combined administration with dihydroartemisinin-piperaquine resulted in significantly lower primaquine CL/F (P = 0.0229) and V/F (P = 0.0013) values than administration alone, leading to significantly higher Cmax (P = 0.0019) and AUC0–last (P = 0.0200) values. This also resulted in a shorter primaquine t1/2 (P = 0.0005) than with administration alone.
primaquine phosphate 	dihydroartemisinin-piperaquine	magnitude of QTc interval prolongation	15371	15504	The addition of primaquine to dihydroartemisinin-piperaquine did not affect the magnitude of QTc prolongation (P = 0.5695) (Table 3).
primaquine phosphate and dihydroartemisinin-piperaquine	primaquine phosphate	carboxyprimaquine exposures	23972	24271	Similarly, when primaquine was administered in combination with dihydroartemisinin-piperaquine, there were also significantly higher carboxyprimaquine exposures (Cmax, P = 0.0032; AUC0- last, P = 0.0262) and lower V/F (P = 0.0019) and shorter t1/2 (P = 0.0084) values than with administration alone.
primaquine phosphate and dihydroartemisinin-piperaquine	primaquine phosphate	primaquine terminal elimination half-life; (t1/2)	21607	21960	Combined administration with dihydroartemisinin-piperaquine resulted in significantly lower primaquine CL/F (P = 0.0229) and V/F (P = 0.0013) values than administration alone, leading to significantly higher Cmax (P = 0.0019) and AUC0–last (P = 0.0200) values. This also resulted in a shorter primaquine t1/2 (P = 0.0005) than with administration alone.
primaquine phosphate and dihydroartemisinin-piperaquine	primaquine phosphate	t1/2	23972	24271	Similarly, when primaquine was administered in combination with dihydroartemisinin-piperaquine, there were also significantly higher carboxyprimaquine exposures (Cmax, P = 0.0032; AUC0- last, P = 0.0262) and lower V/F (P = 0.0019) and shorter t1/2 (P = 0.0084) values than with administration alone.
primaquine phosphate and dihydroartemisinin-piperaquine	primaquine phosphate	primaquine terminal elimination half-life; (t1/2)	21868	21960	This also resulted in a shorter primaquine t1/2 (P = 0.0005) than with administration alone.
primaquine phosphate and dihydroartemisinin-piperaquine	primaquine phosphate	maximum observed plasma concentration after oral administration (Cmax) and predicted area under the plasma concentration time curve after the last dose from zero time to infinity (AUC0–last)values	21607	21960	Combined administration with dihydroartemisinin-piperaquine resulted in significantly lower primaquine CL/F (P = 0.0229) and V/F (P = 0.0013) values than administration alone, leading to significantly higher Cmax (P = 0.0019) and AUC0–last (P = 0.0200) values. This also resulted in a shorter primaquine t1/2 (P = 0.0005) than with administration alone.
primaquine phosphate and dihydroartemisinin-piperaquine	primaquine phosphate	oral clearance (CL/F) and V/F values	21607	21781	Combined administration with dihydroartemisinin-piperaquine resulted in significantly lower primaquine CL/F (P = 0.0229) and V/F (P = 0.0013) values than administration alone
primaquine phosphate and dihydroartemisinin-piperaquine	primaquine phosphate	t1/2	21607	22190	Combined administration with dihydroartemisinin-piperaquine resulted in significantly lower primaquine CL/F (P = 0.0229) and V/F (P = 0.0013) values than administration alone, leading to significantly higher Cmax (P = 0.0019) and AUC0–last (P = 0.0200) values. This also resulted in a shorter primaquine t1/2 (P = 0.0005) than with administration alone. Geometric mean ratios (90% CI) of primaquine administered with and without dihydroartemisinin-piperaquine for Cmax, AUC0–last, and AUC0–∞ were 148% (117 to 187%), 129% (103 to 163%), and 128% (102 to 161%), respectively (Fig. 2).
