Rosa centifolia petals + epigallocatechin gallate shampoo	Zinc- pyrithione shampoo	Erythema clinical severity scores	9634	9886	The changes in clinical severity subscores (i.e., for erythema, dandruff, and lesion extent) at weeks 2 and 4 did not significantly differ between the three groups (p=0.55, 0.53, and 0.18, respectively, at week 2; and p=0.68, 0.57, and 0.83 at week 4).
Rosa centifolia petals + epigallocatechin gallate shampoo	Zinc- pyrithione shampoo	Erythema clinical severity scores	9361	9633	The clinical severity score improved significantly relative to baseline at weeks 2 and 4 in all groups (p<0.05); however, the changes in clinical severity score at weeks 2 and 4 did not differ significantly between the three groups (p=0.39 and 0.63, respectively; Fig. 1).
Rosa centifolia petals + epigallocatechin gallate shampoo	Zinc- pyrithione shampoo	Sebum secretion	9928	10292	Sebum secretion did not change significantly at weeks 2 and 4 in the new-formula, ketoconazole, and zinc pyrithione groups (p=0.43, 0.30, and 0.23, respectively, at week 2; and p=0.42, 0.52, and 0.50 at week 4; Fig. 2). Moreover, the changes in sebum secretion did not differ significantly between the three groups at weeks 2 and 4 (p=0.29 and 0.53, respectively).
Rosa centifolia petals + epigallocatechin gallate shampoo	Ketoconazole shampoo	Erythema clinical severity scores	9634	9886	The changes in clinical severity subscores (i.e., for erythema, dandruff, and lesion extent) at weeks 2 and 4 did not significantly differ between the three groups (p=0.55, 0.53, and 0.18, respectively, at week 2; and p=0.68, 0.57, and 0.83 at week 4).
Rosa centifolia petals + epigallocatechin gallate shampoo	Zinc- pyrithione shampoo	Lesion extent clinical severity scores	9634	9886	The changes in clinical severity subscores (i.e., for erythema, dandruff, and lesion extent) at weeks 2 and 4 did not significantly differ between the three groups (p=0.55, 0.53, and 0.18, respectively, at week 2; and p=0.68, 0.57, and 0.83 at week 4).
Rosa centifolia petals + epigallocatechin gallate shampoo	Ketoconazole shampoo	Dandruff clinical severity scores	9634	9886	The changes in clinical severity subscores (i.e., for erythema, dandruff, and lesion extent) at weeks 2 and 4 did not significantly differ between the three groups (p=0.55, 0.53, and 0.18, respectively, at week 2; and p=0.68, 0.57, and 0.83 at week 4).
Rosa centifolia petals + epigallocatechin gallate shampoo	Ketoconazole shampoo	Dandruff clinical severity scores	9361	9633	The clinical severity score improved significantly relative to baseline at weeks 2 and 4 in all groups (p<0.05); however, the changes in clinical severity score at weeks 2 and 4 did not differ significantly between the three groups (p=0.39 and 0.63, respectively; Fig. 1).
Rosa centifolia petals + epigallocatechin gallate shampoo	Zinc- pyrithione shampoo	Dandruff clinical severity scores	9634	9886	The changes in clinical severity subscores (i.e., for erythema, dandruff, and lesion extent) at weeks 2 and 4 did not significantly differ between the three groups (p=0.55, 0.53, and 0.18, respectively, at week 2; and p=0.68, 0.57, and 0.83 at week 4).
Rosa centifolia petals + epigallocatechin gallate shampoo	Zinc- pyrithione shampoo	Sebum secretion	9928	10088	Sebum secretion did not change significantly at weeks 2 and 4 in the new-formula, ketoconazole, and zinc pyrithione groups (p=0.43, 0.30, and 0.23, respectively
Rosa centifolia petals + epigallocatechin gallate shampoo	Ketoconazole shampoo	Lesion extent clinical severity scores	9634	9886	The changes in clinical severity subscores (i.e., for erythema, dandruff, and lesion extent) at weeks 2 and 4 did not significantly differ between the three groups (p=0.55, 0.53, and 0.18, respectively, at week 2; and p=0.68, 0.57, and 0.83 at week 4).
Rosa centifolia petals + epigallocatechin gallate shampoo	Zinc- pyrithione shampoo	Dandruff clinical severity scores	9634	9797	The changes in clinical severity subscores (i.e., for erythema, dandruff, and lesion extent) at weeks 2 and 4 did not significantly differ between the three groups
