study group	control group	scores of optimistic factor - before the treatment (individuals diagnosed with a malignant tumor)	994	1168	There were no statistical differences in the scores of despair factor, optimistic factor, sleep factor, and cover factor between the two groups before the treatment (P>0.05).
study group	control group	scores of optimistic factor - before the treatment (individuals diagnosed with a malignant tumor)	994	1167	There were no statistical differences in the scores of despair factor, optimistic factor, sleep factor, and cover factor between the two groups before the treatment (P>0.05)
mental clinical nursing pathway care	usual nursing care	Karnofsky Performance Status (KPS) of patients - (individuals diagnosed with a malignant tumor)	1432	1633	The KPS of patients receiving mental clinical nursing pathway care was higher than those receiving usual nursing care, and there was a statistical significant difference between the two groups (P<0.01)
mental clinical nursing pathway care	usual nursing care	degree of suicidal ideation of patients - (individuals diagnosed with a malignant tumor)	6746	6970	The scale includes despair factor, optimistic factor, sleep factor, and cover factor, and the total score of suicidal ideation factor was the sum of the four factors. The higher the score, the stronger the suicidal ideation.
mental clinical nursing pathway care	usual nursing care	quality of life of patients - (individuals diagnosed with a malignant tumor)	1765	1961	For individuals diagnosed with a malignant tumor, using a mental health clinical nursing pathway can effectively decrease the degree of suicidal ideation and positively impact the quality of life.
mental clinical nursing pathway care	usual nursing care	degree of suicidal ideation of patients - (individuals diagnosed with a malignant tumor)	733	974	Thereafter, the "self-rating idea of suicide scale" and Karnofsky Performance Status (KPS) were used to compare the differences in the suicidal ideation of patients with malignant tumors between the two groups before and after the treatment.
mental clinical nursing pathway care	usual nursing care	degree of suicidal ideation of patients - (individuals diagnosed with a malignant tumor)	-1	-1	Comparison of the suicide ideation scale scores<NEWLINE> <NEWLINE><NEWLINE> <NEWLINE>There was no statistical difference in the scores of despair factor, optimistic factor, sleep factor, and cover factor between the two groups before treatment (P>0.05). After different styles of nursing, the score of the former four factors in the study group was significantly lower than those in the control group (P<0.01), while there was no significant difference in the scores of cover factor between the two groups (P>0.05) (Table 1).
mental clinical nursing pathway care	usual nursing care	scores of despair factor - before the treatment (individuals diagnosed with a malignant tumor)	994	1167	There were no statistical differences in the scores of despair factor, optimistic factor, sleep factor, and cover factor between the two groups before the treatment (P>0.05)
mental clinical nursing pathway care	usual nursing care	Karnofsky Performance Status (KPS) of patients - (individuals diagnosed with a malignant tumor)	1432	1634	The KPS of patients receiving mental clinical nursing pathway care was higher than those receiving usual nursing care, and there was a statistical significant difference between the two groups (P<0.01).
mental clinical nursing pathway care	usual nursing care	scores of sleep factor before reatment (individuals diagnosed with malignant tumor)	994	1431	There were no statistical differences in the scores of despair factor, optimistic factor, sleep factor, and cover factor between the two groups before the treatment (P>0.05). After different styles of nursing, the former four factors of patients in the study group were significantly lower than those in the control group (P<0.01), while there were no significant differences in the score of cover factor between the two groups (P>0.05).
mental clinical nursing pathway care	usual nursing care	scores of despair factor - before the treatment (individuals diagnosed with a malignant tumor)	994	1168	There were no statistical differences in the scores of despair factor, optimistic factor, sleep factor, and cover factor between the two groups before the treatment (P>0.05).
mental clinical nursing pathway care	usual nursing care	degree of suicidal ideation of patients - (individuals diagnosed with a malignant tumor)	1765	1961	For individuals diagnosed with a malignant tumor, using a mental health clinical nursing pathway can effectively decrease the degree of suicidal ideation and positively impact the quality of life.
