Oral supplement 2	Placebo	Urinary isoflavone levels	20627	20798	Mean urinary isoflavone levels, detected in 24-h urine samples, were significantly higher in the test groups compared to placebo for the duration of the study (P < 0.001).
Oral supplement 1	Oral supplement 2	Genistein excretion	20799	21027	In addition, a difference could be observed between the two active treatments at all time points after baseline (P < 0.01), with subjects on test group 1 consistently demonstrating higher excretion of both daidzein and genistein
Oral supplement 1	Placebo	Skin firmness and elasticity	24087	24372	Skin elasticity was measured using a Courage & Khazaka Cutometer (probe aperture size 8 mm) at baseline and week 15 on the inner & outer forearm. However, there was no statistical difference from baseline or between placebo and test treatment at any time point in any of the parameters
Oral supplement 2	Placebo	R3z value	23047	23167	In particular, the change in R3z value over 14 weeks in both test groups was significantly reduced compared with placebo
Oral supplement 1	Oral supplement 2	Daidzein excretion	20812	21027	a difference could be observed between the two active treatments at all time points after baseline (P < 0.01), with subjects on test group 1 consistently demonstrating higher excretion of both daidzein and genistein
Oral supplement 1	Placebo	Urinary isoflavone levels	20627	20797	Mean urinary isoflavone levels, detected in 24-h urine samples, were significantly higher in the test groups compared to placebo for the duration of the study (P < 0.001)
Oral supplement 1	Placebo	R3z value	23389	23580	The mean treatment effect on R3z value for both test groups was also examined, and this analysis showed a statistically significant effect (P < 0.05) of both groups when compared with placebo
Oral supplement 2	Placebo	R3z value	23047	23176	In particular, the change in R3z value over 14 weeks in both test groups was significantly reduced compared with placebo (Fig.3).
Oral supplement 1	Placebo	Urinary isoflavone levels	20625	20798	. Mean urinary isoflavone levels, detected in 24-h urine samples, were significantly higher in the test groups compared to placebo for the duration of the study (P < 0.001).
Oral supplement 1	Oral supplement 2	Daidzein excretion	20799	21027	In addition, a difference could be observed between the two active treatments at all time points after baseline (P < 0.01), with subjects on test group 1 consistently demonstrating higher excretion of both daidzein and genistein
Oral supplement 1	Placebo	R3z value	23047	23176	In particular, the change in R3z value over 14 weeks in both test groups was significantly reduced compared with placebo (Fig.3).
Oral supplement 1	Oral supplement 2	Genistein excretion	20812	21027	a difference could be observed between the two active treatments at all time points after baseline (P < 0.01), with subjects on test group 1 consistently demonstrating higher excretion of both daidzein and genistein
Oral supplement 2	Placebo	Urinary isoflavone levels	20627	20797	Mean urinary isoflavone levels, detected in 24-h urine samples, were significantly higher in the test groups compared to placebo for the duration of the study (P < 0.001)
Oral supplement 1	Placebo	Skin firmness and elasticity	-1	-1	Firmness & elasticity<NEWLINE> <NEWLINE>Skin elasticity was measured using a Courage & Khazaka Cutometer (probe aperture size 8 mm) at baseline and week 15 on the inner & outer forearm. However, there was no statistical difference from baseline or between placebo and test treatment at any time point in any of the parameters measured (data not shown).
