Fentanyl + nitroglycerin	Fentanyl 	Heart rate during induction 	12674	12819	induction values for the NTG-fentanyl group were 12.11% above those of the control group (T-4) which was also very significant (t=3.44, P<0.001).
Fentanyl + nitroglycerin	Fentanyl 	Heart rate during induction 	12664	12819	Likewise, induction values for the NTG-fentanyl group were 12.11% above those of the control group (T-4) which was also very significant (t=3.44, P<0.001).
Fentanyl + nitroglycerin	Fentanyl 	Diastolic blood pressure	15621	15745	There was not significant attenuation of DBP pressor response for the NTG-fentanyl group when compared to the control group.
Fentanyl + nitroglycerin	Fentanyl 	Systolic blood pressure 10 min after intubation 	14381	14550	which was followed by a 6.33% decrease from control levels in the NTG-fentanyl group at 10 min post-intubation that was also highly significant (T-15) (t=3.38, P<0.001).
Fentanyl + nitroglycerin	Fentanyl 	Systolic blood pressure 10 min after intubation 	14405	14549	6.33% decrease from control levels in the NTG-fentanyl group at 10 min post-intubation that was also highly significant (T-15) (t=3.38, P<0.001)
Fentanyl + nitroglycerin	Fentanyl 	Heart 7 min after intubation 	13438	13641	. Likewise, at 7 min after intubation the heart rate for the NTG-fentanyl group only increased by 5.06% when compared to that of the control group which was also not significant (T-12) (t=1.39, P=0.085).
Fentanyl + nitroglycerin	Fentanyl 	Heart rate at intubation 	12161	12381	Acceleration of heart rate related hemodynamic response to tracheal intubation by a bolus of fentanyl and NTG spray was observed at all measured time points, that being a 7.9% greater average value than the control group
Fentanyl + nitroglycerin	Fentanyl 	Systolic blood pressure 7 min after intubation 	14127	14380	The greatest difference in systolic blood pressure between measured points was at 7 min after intubation (T-12) where a 6.36% decrease from control levels was observed in the NTG-fentanyl group that was highly statistically significant (t=3.38, P<0.001)
Fentanyl + nitroglycerin	Fentanyl 	Heart 7 min after intubation 	13440	13640	Likewise, at 7 min after intubation the heart rate for the NTG-fentanyl group only increased by 5.06% when compared to that of the control group which was also not significant (T-12) (t=1.39, P=0.085)
Fentanyl + nitroglycerin	Fentanyl 	Heart rate at intubation 	12820	12989	At intubation (T-5), the NTG-fentanyl group was observed to have a 9.43% increase in heart rate as compared to the control group which is still statistically significant
