Polymorph alpha rifaximin 400 mg	Amorphous rifaximin 400 mg	Area under curve 0-t	1122	1331	For both dose levels, peak plasma concentration, area under the concentration-time curve, and cumulative urinary excretion were significantly higher after administration of amorphous rifaximin than rifaximin-α
Polymorph alpha rifaximin 400 mg	Amorphous rifaximin 400 mg	Cumulative urinary excretion	1122	1332	For both dose levels, peak plasma concentration, area under the concentration-time curve, and cumulative urinary excretion were significantly higher after administration of amorphous rifaximin than rifaximin-α.
Polymorph alpha rifaximin 400 mg	Amorphous rifaximin 400 mg	Area under curve 0-t	23529	24251	The statistical evaluation for cross-over design by means of analysis of variance indicated the lack of period and sequence effects both for the dose of 200 mg and 400 mg, while it showed significant effects of the rifaximin forms at both doses, indicating significant differences in systemic bioavailability (Table 3). Consistently with this observation, the 90% confidence interval of the ratios of mean Cmax, AUC0–t, AUC0–∞, and Ae0–48h were largely outside the upper limit of the 0.80–1.25 interval recommended by the European Medicines Agency guideline2 (Table 4). The higher systemic bioavailability of amorphous rifaximin 200 mg and 400 mg, as compared with rifaximin-α, was also confirmed by the Schuirmann's test.
Polymorph alpha rifaximin 200 mg	Amorphous rifaximin 200 mg	Cumulative urinary excretion	1122	1331	For both dose levels, peak plasma concentration, area under the concentration-time curve, and cumulative urinary excretion were significantly higher after administration of amorphous rifaximin than rifaximin-α
Polymorph alpha rifaximin 400 mg	Amorphous rifaximin 400 mg	Cumulative urinary excretion	1122	1331	For both dose levels, peak plasma concentration, area under the concentration-time curve, and cumulative urinary excretion were significantly higher after administration of amorphous rifaximin than rifaximin-α
Polymorph alpha rifaximin 400 mg	Amorphous rifaximin 400 mg	Rifaximin peak plasma concentration	1122	1332	For both dose levels, peak plasma concentration, area under the concentration-time curve, and cumulative urinary excretion were significantly higher after administration of amorphous rifaximin than rifaximin-α.
Polymorph alpha rifaximin 400 mg	Amorphous rifaximin 400 mg	Rifaximin peak plasma concentration	1122	1331	For both dose levels, peak plasma concentration, area under the concentration-time curve, and cumulative urinary excretion were significantly higher after administration of amorphous rifaximin than rifaximin-α
Polymorph alpha rifaximin 400 mg	Amorphous rifaximin 400 mg	Area under curve 0-t	26739	26918	Our PK investigations clearly show that, in comparison with polymorph-α, amorphous rifaximin displays higher bioavailability, reflected by higher Cmax, AUC, and urinary excretion.
Polymorph alpha rifaximin 200 mg	Amorphous rifaximin 200 mg	Rifaximin peak plasma concentration	1122	1331	For both dose levels, peak plasma concentration, area under the concentration-time curve, and cumulative urinary excretion were significantly higher after administration of amorphous rifaximin than rifaximin-α
Polymorph alpha rifaximin 200 mg	Amorphous rifaximin 200 mg	Area under curve 0-t	22939	23271	As shown in Table 2, most PK parameters were significantly higher after administration of amorphous rifaximin than rifaximin-α. In particular, the differences for Cmax, AUC0–t, AUC0–∞, and Ae0–48h between the amorphous form and polymorph-α ranged from 128% to 394% at the dose of 200 mg, and from 324% to 510% at the dose of 400 mg.
Polymorph alpha rifaximin 200 mg	Amorphous rifaximin 200 mg	Area under curve 0-t	1122	1332	For both dose levels, peak plasma concentration, area under the concentration-time curve, and cumulative urinary excretion were significantly higher after administration of amorphous rifaximin than rifaximin-α.
Polymorph alpha rifaximin 200 mg	Amorphous rifaximin 200 mg	Cumulative urinary excretion	1122	1332	For both dose levels, peak plasma concentration, area under the concentration-time curve, and cumulative urinary excretion were significantly higher after administration of amorphous rifaximin than rifaximin-α.
