Guided group exercise intervention	Control	Pursuing exercising at least 3 times a week	14572	14847	In the exercise intervention group, 26% (95% CI 11–40) of men pursued exercising at least three times a week, in the health check group 16% (95% CI 5–27) and in the control group 17% (95% CI 5–29); however the differences between the groups were not statistically significant
Guided group exercise intervention	Control	Metabolic syndrome prevalence 	15138	15244	There were no differences between the intervention groups and the control group in the prevalence of MetS.
Guided group exercise intervention	Health check	Pursuing exercising at least 3 times a week	14572	14847	In the exercise intervention group, 26% (95% CI 11–40) of men pursued exercising at least three times a week, in the health check group 16% (95% CI 5–27) and in the control group 17% (95% CI 5–29); however the differences between the groups were not statistically significant
Guided group exercise intervention	Control	Metabolic syndrome prevalence 	14951	15244	Although there was a trend towards a decreased proportion of men with MetS at three months, after 12 months the prevalence of MetS had returned to the original level or above (Figure 3). There were no differences between the intervention groups and the control group in the prevalence of MetS.
Health check	Control	Pursuing exercising at least 3 times a week	14572	14859	In the exercise intervention group, 26% (95% CI 11–40) of men pursued exercising at least three times a week, in the health check group 16% (95% CI 5–27) and in the control group 17% (95% CI 5–29); however the differences between the groups were not statistically significant (Figure 2).
Health check	Control	Pursuing exercising at least 3 times a week	14572	14847	In the exercise intervention group, 26% (95% CI 11–40) of men pursued exercising at least three times a week, in the health check group 16% (95% CI 5–27) and in the control group 17% (95% CI 5–29); however the differences between the groups were not statistically significant
Guided group exercise intervention	Control	Cardiovascular outcomes	15276	15439	he cardiovascular outcomes are presented in Table II. The interventions had no statistically significant effects on these outcomes at three months or at 12 months.
Guided group exercise intervention	Control	Pursuing exercising at least 3 times a week	14572	14859	In the exercise intervention group, 26% (95% CI 11–40) of men pursued exercising at least three times a week, in the health check group 16% (95% CI 5–27) and in the control group 17% (95% CI 5–29); however the differences between the groups were not statistically significant (Figure 2).
Health check	Control	Cardiovascular outcomes	15275	15439	The cardiovascular outcomes are presented in Table II. The interventions had no statistically significant effects on these outcomes at three months or at 12 months.
Guided group exercise intervention	Control	Cardiovascular outcomes	15275	15439	The cardiovascular outcomes are presented in Table II. The interventions had no statistically significant effects on these outcomes at three months or at 12 months.
