Thymoglobulin single infusion 	Thymoglobulin four infusions of 1.5 mg/kg 	Multiple infections	11761	11908	Frequencies of multiple infections (two or more infectious origins, e.g., bacterial, viral, fungal) were lower among SD patients (1 vs. 9; P=0.02).
Thymoglobulin single infusion 	Thymoglobulin four infusions of 1.5 mg/kg 	Mortality	9639	9818	>There were significantly fewer deaths among kidney recipients who received SD rATG induction; causes of patient death are presented in Table S3 (SDC, <NEWLINE>http://links.lww.com/TP/B12)
Thymoglobulin single infusion 	Thymoglobulin four infusions of 1.5 mg/kg 	Infectious complications	12927	13203	In a multivariate regression model of infectious complications, SD rATG induction (P=0.046) and higher 12-month absolute lymphocyte counts (P=0.033) associated with significantly fewer occurrences of severe viral infection (CMV infection or disease, BK nephropathy, and PTLD).
Thymoglobulin single infusion 	Thymoglobulin four infusions of 1.5 mg/kg 	Non-infectious complications	10072	10174	Composited rATG infusion complication rates were not statistically different between induction groups.
Thymoglobulin single infusion 	Thymoglobulin four infusions of 1.5 mg/kg 	Acute tubular necrosis-Delayed graft function	-1	-1	Although more patients in the single-dose group developed ATN-DGF, this trend did not reach statistical significance (P=0.11).
Thymoglobulin single infusion 	Thymoglobulin four infusions of 1.5 mg/kg 	Infectious complications	10835	10963	Thirty-four patients demonstrated serious infectious outcomes among 178 patients (19%), 73% (P<0.001) of these were DD patients.
Thymoglobulin single infusion 	Thymoglobulin four infusions of 1.5 mg/kg 	Multiple infections	11761	11907	Frequencies of multiple infections (two or more infectious origins, e.g., bacterial, viral, fungal) were lower among SD patients (1 vs. 9; P=0.02)
Thymoglobulin single infusion 	Thymoglobulin four infusions of 1.5 mg/kg 	Rejection-free graft survival	9820	9949	No statistically significant differences were present between induction groups in death-censored or rejection-free graft survival
Thymoglobulin single infusion 	Thymoglobulin four infusions of 1.5 mg/kg 	Acute tubular necrosis-Delayed graft function	6583	6767	The total rATG administered was similar between groups: induction (SD, 5.8±0.9 mg/kg vs. DD, 5.9±0.6 mg/kg; P=0.72) to treat acute tubular necrosis (ATN), delayed graft function (DGF),
Thymoglobulin single infusion 	Thymoglobulin four infusions of 1.5 mg/kg 	Mortality	9641	9733	here were significantly fewer deaths among kidney recipients who received SD rATG induction;
