bupropion plus nicotine replacement therapy (NRT)	bupropion OR nicotine replacement therapy (NRT)	smoking cessation - differential treatment effect (heterogeneity) across sites	22422	22523	no evidence of a differential treatment effect (heterogeneity) across sites (χ2(3) = 1.24, P = 0.745)
bupropion plus nicotine replacement therapy (NRT)	bupropion 	smoking cessation	1846	2028	There is no difference in smoking cessation effectiveness among bupropion, nicotine replacement therapy and their combination when used with behavioural support in clinical practice.
bupropion plus nicotine replacement therapy (NRT)	nicotine replacement therapy (NRT)	smoking cessation	1846	2028	There is no difference in smoking cessation effectiveness among bupropion, nicotine replacement therapy and their combination when used with behavioural support in clinical practice.
bupropion plus nicotine replacement therapy (NRT)	bupropion OR nicotine replacement therapy (NRT)	smoking cessation	20825	20994	There was also no evidence that compared with either single treatment, or the two single-treatment groups pooled together, that combination treatment was more effective.
bupropion plus nicotine replacement therapy (NRT)	bupropion 	smoking cessation	20825	20994	There was also no evidence that compared with either single treatment, or the two single-treatment groups pooled together, that combination treatment was more effective.
bupropion plus nicotine replacement therapy (NRT)	bupropion OR nicotine replacement therapy (NRT)	smoking cessation - history of depression	24109	24206	a history of depression did not affect the likelihood of success (DH4: P = 0.443; RS6: P = 0.418)
bupropion 	nicotine replacement therapy (NRT)	smoking cessation	1294	1440	Abstinence rates for bupropion (27.9%) and NRT (24.2%) were not significantly different (odds ratio = 1.21, 95% confidence interval = 0.883–1.67),
bupropion plus nicotine replacement therapy (NRT)	bupropion OR nicotine replacement therapy (NRT)	smoking cessation - differential treatment effect (heterogeneity) across sites	22302	22684	there was evidence that RS6 abstinence rates differed between the four study sites (χ2(3) = 13.7, P = 0.003), there was no evidence of a differential treatment effect (heterogeneity) across sites (χ2(3) = 1.24, P = 0.745), or between the two sites who dispensed bupropion directly and the two sites which relied upon local GPs for bupropion prescriptions (χ2(1) = 0.372, P = 0.542).
bupropion plus nicotine replacement therapy (NRT)	nicotine replacement therapy (NRT)	smoking cessation	20825	20994	There was also no evidence that compared with either single treatment, or the two single-treatment groups pooled together, that combination treatment was more effective.
bupropion plus nicotine replacement therapy (NRT)	bupropion OR nicotine replacement therapy (NRT)	smoking cessation	1294	1521	Abstinence rates for bupropion (27.9%) and NRT (24.2%) were not significantly different (odds ratio = 1.21, 95% confidence interval = 0.883–1.67), and the combination rate (24.2%) was similar to that for either treatment alone.
bupropion 	nicotine replacement therapy (NRT)	smoking cessation	1294	1439	Abstinence rates for bupropion (27.9%) and NRT (24.2%) were not significantly different (odds ratio = 1.21, 95% confidence interval = 0.883–1.67)
