0	8	placebo	CZP	absenteeism and presenteeism	By week 24, employed CZP patients reported an average of 1.0–1.8 and 3.0–3.9 fewer days of absenteeism and presenteeism, respectively, per month compared with 1.0 and 0.3 fewer days for placebo patients (p<0.05).
1	9	placebo	CZP	household work days	Within the home, by week 24, CZP patients reported an average of 3.0–3.5 household work days gained per month versus 1.0 day for placebo (p<0.05).
2	20	placebo	CZP	absenteeism and presenteeism	By week 24, employed CZP patients reported an average of 1.0–1.8 and 3.0–3.9 fewer days of absenteeism and presenteeism, respectively, per month compared with 1.0 and 0.3 fewer days for placebo patients (p<0.05).
3	21	placebo	CZP	household work days	Within the home, by week 24, CZP patients reported an average of 3.0–3.5 household work days gained per month versus 1.0 day for placebo (p<0.05).
4	83	placebo	CZP	absenteeism	At week 4, employed patients in both CZP treatment arms had an average of 0.6–0.9 fewer days of absenteeism per month, had 2.2–2.4 fewer days per month with reduced productivity and a reduced monthly rate of PsA interference with work productivity of 0.8–1.4 (on a 0–10 scale), compared with an average 0.5 fewer days of absenteeism per month, 1.2 fewer days with reduced productivity, and a reduced rate of PsA interference of 1.0 for placebo patients (figure 2).
5	83	placebo	CZP	monthly rate of PsA interference with work productivity	At week 4, employed patients in both CZP treatment arms had an average of 0.6–0.9 fewer days of absenteeism per month, had 2.2–2.4 fewer days per month with reduced productivity and a reduced monthly rate of PsA interference with work productivity of 0.8–1.4 (on a 0–10 scale), compared with an average 0.5 fewer days of absenteeism per month, 1.2 fewer days with reduced productivity, and a reduced rate of PsA interference of 1.0 for placebo patients (figure 2).
6	83	placebo	CZP	rate of PsA interference	At week 4, employed patients in both CZP treatment arms had an average of 0.6–0.9 fewer days of absenteeism per month, had 2.2–2.4 fewer days per month with reduced productivity and a reduced monthly rate of PsA interference with work productivity of 0.8–1.4 (on a 0–10 scale), compared with an average 0.5 fewer days of absenteeism per month, 1.2 fewer days with reduced productivity, and a reduced rate of PsA interference of 1.0 for placebo patients (figure 2).
7	83	placebo	CZP	productivity	At week 4, employed patients in both CZP treatment arms had an average of 0.6–0.9 fewer days of absenteeism per month, had 2.2–2.4 fewer days per month with reduced productivity and a reduced monthly rate of PsA interference with work productivity of 0.8–1.4 (on a 0–10 scale), compared with an average 0.5 fewer days of absenteeism per month, 1.2 fewer days with reduced productivity, and a reduced rate of PsA interference of 1.0 for placebo patients (figure 2).
8	84	placebo	CZP	absenteeism	Improvements from baseline in CZP-treated patients were further increased up to week 24 of the RAPID-PsA study; an average of 1.0–1.8 fewer days of absenteeism per month, 3.0–3.9 fewer days per month with reduced productivity, and PsA interference with paid work productivity reduced by 1.9–2.7, compared with 1.0 less day of absenteeism per month (p<0.05; CZP 200 mg Q2W vs placebo), 0.3 fewer days per month with reduced productivity (p<0.05; CZP 200 mg Q2W vs placebo), and PsA interference with work reduced by 1.0 in placebo patients (p<0.05; either CZP arm vs placebo) (figure 2; see table 3 for mean difference and CI values).
9	84	placebo	CZP	PsA interference with paid work productivity	Improvements from baseline in CZP-treated patients were further increased up to week 24 of the RAPID-PsA study; an average of 1.0–1.8 fewer days of absenteeism per month, 3.0–3.9 fewer days per month with reduced productivity, and PsA interference with paid work productivity reduced by 1.9–2.7, compared with 1.0 less day of absenteeism per month (p<0.05; CZP 200 mg Q2W vs placebo), 0.3 fewer days per month with reduced productivity (p<0.05; CZP 200 mg Q2W vs placebo), and PsA interference with work reduced by 1.0 in placebo patients (p<0.05; either CZP arm vs placebo) (figure 2; see table 3 for mean difference and CI values).
10	89	placebo	CZP	not report workplace absenteeism	At week 24, the number of CZP-treated patients who did not report workplace absenteeism increased by 12.2–19.3%, compared with 1.0% in the placebo group.
11	94	placebo	CZP	reduced household productivity	At week 4, CZP-treated patients reported on average 1.9–2.2 fewer days with no household productivity per month, 1.8–1.9 fewer days per month with reduced household productivity, and a reduced monthly rate of PsA interference with work productivity of 1.4–1.6 (on a 0–10 scale), compared with 1.2 days gained per month, 1.9 fewer days with reduced productivity, and a reduced rate of PsA interference of 0.4 for patients in the placebo group (figure 3).
12	94	placebo	CZP	no household productivity per month	At week 4, CZP-treated patients reported on average 1.9–2.2 fewer days with no household productivity per month, 1.8–1.9 fewer days per month with reduced household productivity, and a reduced monthly rate of PsA interference with work productivity of 1.4–1.6 (on a 0–10 scale), compared with 1.2 days gained per month, 1.9 fewer days with reduced productivity, and a reduced rate of PsA interference of 0.4 for patients in the placebo group (figure 3).
13	94	placebo	CZP	rate of PsA interference	At week 4, CZP-treated patients reported on average 1.9–2.2 fewer days with no household productivity per month, 1.8–1.9 fewer days per month with reduced household productivity, and a reduced monthly rate of PsA interference with work productivity of 1.4–1.6 (on a 0–10 scale), compared with 1.2 days gained per month, 1.9 fewer days with reduced productivity, and a reduced rate of PsA interference of 0.4 for patients in the placebo group (figure 3).
14	94	placebo	CZP	monthly rate of PsA interference with work productivity	At week 4, CZP-treated patients reported on average 1.9–2.2 fewer days with no household productivity per month, 1.8–1.9 fewer days per month with reduced household productivity, and a reduced monthly rate of PsA interference with work productivity of 1.4–1.6 (on a 0–10 scale), compared with 1.2 days gained per month, 1.9 fewer days with reduced productivity, and a reduced rate of PsA interference of 0.4 for patients in the placebo group (figure 3).
15	95	placebo	CZP	PsA interference with productivity within the home	Further improvements were reported in CZP-treated patients up to week 24 with an average of 3.0–3.5 fewer days with no household work, 3.6–4.2 fewer days with reduced household productivity, and PsA interference with productivity within the home reduced by 2.3–3.0, compared with an average of 1.0 less day with no household work per month (p<0.05; either CZP arm vs placebo), 1.8 fewer days per month with reduced productivity (p<0.05; either CZP arm vs placebo), and PsA interference with work reduced by 0.8 in placebo patients (p<0.05; either CZP arm vs placebo) (figure 3).
16	95	placebo	CZP	PsA interference with work	Further improvements were reported in CZP-treated patients up to week 24 with an average of 3.0–3.5 fewer days with no household work, 3.6–4.2 fewer days with reduced household productivity, and PsA interference with productivity within the home reduced by 2.3–3.0, compared with an average of 1.0 less day with no household work per month (p<0.05; either CZP arm vs placebo), 1.8 fewer days per month with reduced productivity (p<0.05; either CZP arm vs placebo), and PsA interference with work reduced by 0.8 in placebo patients (p<0.05; either CZP arm vs placebo) (figure 3).
17	95	placebo	CZP	productivity	Further improvements were reported in CZP-treated patients up to week 24 with an average of 3.0–3.5 fewer days with no household work, 3.6–4.2 fewer days with reduced household productivity, and PsA interference with productivity within the home reduced by 2.3–3.0, compared with an average of 1.0 less day with no household work per month (p<0.05; either CZP arm vs placebo), 1.8 fewer days per month with reduced productivity (p<0.05; either CZP arm vs placebo), and PsA interference with work reduced by 0.8 in placebo patients (p<0.05; either CZP arm vs placebo) (figure 3).
18	95	placebo	CZP	no household work	Further improvements were reported in CZP-treated patients up to week 24 with an average of 3.0–3.5 fewer days with no household work, 3.6–4.2 fewer days with reduced household productivity, and PsA interference with productivity within the home reduced by 2.3–3.0, compared with an average of 1.0 less day with no household work per month (p<0.05; either CZP arm vs placebo), 1.8 fewer days per month with reduced productivity (p<0.05; either CZP arm vs placebo), and PsA interference with work reduced by 0.8 in placebo patients (p<0.05; either CZP arm vs placebo) (figure 3).
19	95	placebo	CZP	household productivity	Further improvements were reported in CZP-treated patients up to week 24 with an average of 3.0–3.5 fewer days with no household work, 3.6–4.2 fewer days with reduced household productivity, and PsA interference with productivity within the home reduced by 2.3–3.0, compared with an average of 1.0 less day with no household work per month (p<0.05; either CZP arm vs placebo), 1.8 fewer days per month with reduced productivity (p<0.05; either CZP arm vs placebo), and PsA interference with work reduced by 0.8 in placebo patients (p<0.05; either CZP arm vs placebo) (figure 3).
20	96	placebo	CZP	participation in family , social and leisure activities	For CZP patients, improvements in participation in family, social and leisure activities were observed at week 24 with an average of 2.3–3.0 days gained per month, compared with just 0.9 days gained in placebo patients (p<0.05; either CZP arm vs placebo) (figure 3; see table 3 for mean difference and CI values).
21	99	placebo	CZP	gains in full days of household work	Cumulative gains in full days of household work over placebo were equivalent to, on average, 10.5 and 12.9 days for CZP 200 mg Q2W and CZP 400 mg Q4W, respectively, over the 24-week period.
22	100	placebo	CZP	social , family or leisure activities	CZP treated patients also gained over placebo an additional mean of 20.1 and 16.6 days, respectively, of productive household work over the 24-week period and a mean of 5.1 and 7.4 days, respectively, of social, family or leisure activities over the 24 weeks.
23	100	placebo	CZP	productive household work	CZP treated patients also gained over placebo an additional mean of 20.1 and 16.6 days, respectively, of productive household work over the 24-week period and a mean of 5.1 and 7.4 days, respectively, of social, family or leisure activities over the 24 weeks.
