{"sent_idx": "8", "frame_idx": "0", "ev": "By week 24, employed CZP patients reported an average of 1.0\u20131.8 and 3.0\u20133.9 fewer days of absenteeism and presenteeism, respectively, per month compared with 1.0 and 0.3 fewer days for placebo patients (p<0.05).", "icos": [["1", "placebo", "CZP", "absenteeism and presenteeism"]], "sample": "x"}
{"sent_idx": "9", "frame_idx": "1", "ev": "Within the home, by week 24, CZP patients reported an average of 3.0\u20133.5 household work days gained per month versus 1.0 day for placebo (p<0.05).", "icos": [["1", "placebo", "CZP", "household work days"]], "sample": "x"}
{"sent_idx": "20", "frame_idx": "3", "ev": "By week 24, employed CZP patients reported an average of 1.0\u20131.8 and 3.0\u20133.9 fewer days of absenteeism and presenteeism, respectively, per month compared with 1.0 and 0.3 fewer days for placebo patients (p<0.05).", "icos": [["1", "placebo", "CZP", "absenteeism and presenteeism"]], "sample": "x"}
{"sent_idx": "21", "frame_idx": "4", "ev": "Within the home, by week 24, CZP patients reported an average of 3.0\u20133.5 household work days gained per month versus 1.0 day for placebo (p<0.05).", "icos": [["1", "placebo", "CZP", "household work days"]], "sample": "x"}
{"sent_idx": "83", "frame_idx": "10", "ev": "At week 4, employed patients in both CZP treatment arms had an average of 0.6\u20130.9 fewer days of absenteeism per month, had 2.2\u20132.4 fewer days per month with reduced productivity and a reduced monthly rate of PsA interference with work productivity of 0.8\u20131.4 (on a 0\u201310 scale), compared with an average 0.5 fewer days of absenteeism per month, 1.2 fewer days with reduced productivity, and a reduced rate of PsA interference of 1.0 for placebo patients (figure 2).", "icos": [["1", "placebo", "CZP", "absenteeism"]], "sample": "x"}
{"sent_idx": "83", "frame_idx": "11", "ev": "At week 4, employed patients in both CZP treatment arms had an average of 0.6\u20130.9 fewer days of absenteeism per month, had 2.2\u20132.4 fewer days per month with reduced productivity and a reduced monthly rate of PsA interference with work productivity of 0.8\u20131.4 (on a 0\u201310 scale), compared with an average 0.5 fewer days of absenteeism per month, 1.2 fewer days with reduced productivity, and a reduced rate of PsA interference of 1.0 for placebo patients (figure 2).", "icos": [["1", "placebo", "CZP", "monthly rate of PsA interference with work productivity"]], "sample": "x"}
{"sent_idx": "83", "frame_idx": "12", "ev": "At week 4, employed patients in both CZP treatment arms had an average of 0.6\u20130.9 fewer days of absenteeism per month, had 2.2\u20132.4 fewer days per month with reduced productivity and a reduced monthly rate of PsA interference with work productivity of 0.8\u20131.4 (on a 0\u201310 scale), compared with an average 0.5 fewer days of absenteeism per month, 1.2 fewer days with reduced productivity, and a reduced rate of PsA interference of 1.0 for placebo patients (figure 2).", "icos": [["1", "placebo", "CZP", "rate of PsA interference"]], "sample": "x"}
{"sent_idx": "83", "frame_idx": "13", "ev": "At week 4, employed patients in both CZP treatment arms had an average of 0.6\u20130.9 fewer days of absenteeism per month, had 2.2\u20132.4 fewer days per month with reduced productivity and a reduced monthly rate of PsA interference with work productivity of 0.8\u20131.4 (on a 0\u201310 scale), compared with an average 0.5 fewer days of absenteeism per month, 1.2 fewer days with reduced productivity, and a reduced rate of PsA interference of 1.0 for placebo patients (figure 2).", "icos": [["1", "placebo", "CZP", "productivity"]], "sample": "x"}
{"sent_idx": "84", "frame_idx": "14", "ev": "Improvements from baseline in CZP-treated patients were further increased up to week 24 of the RAPID-PsA study; an average of 1.0\u20131.8 fewer days of absenteeism per month, 3.0\u20133.9 fewer days per month with reduced productivity, and PsA interference with paid work productivity reduced by 1.9\u20132.7, compared with 1.0 less day of absenteeism per month (p<0.05; CZP 200 mg Q2W vs placebo), 0.3 fewer days per month with reduced productivity (p<0.05; CZP 200 mg Q2W vs placebo), and PsA interference with work reduced by 1.0 in placebo patients (p<0.05; either CZP arm vs placebo) (figure 2; see table 3 for mean difference and CI values).", "icos": [["1", "placebo", "CZP", "absenteeism"]], "sample": "x"}
{"sent_idx": "84", "frame_idx": "15", "ev": "Improvements from baseline in CZP-treated patients were further increased up to week 24 of the RAPID-PsA study; an average of 1.0\u20131.8 fewer days of absenteeism per month, 3.0\u20133.9 fewer days per month with reduced productivity, and PsA interference with paid work productivity reduced by 1.9\u20132.7, compared with 1.0 less day of absenteeism per month (p<0.05; CZP 200 mg Q2W vs placebo), 0.3 fewer days per month with reduced productivity (p<0.05; CZP 200 mg Q2W vs placebo), and PsA interference with work reduced by 1.0 in placebo patients (p<0.05; either CZP arm vs placebo) (figure 2; see table 3 for mean difference and CI values).", "icos": [["1", "placebo", "CZP", "PsA interference with paid work productivity"]], "sample": "x"}
{"sent_idx": "89", "frame_idx": "16", "ev": "At week 24, the number of CZP-treated patients who did not report workplace absenteeism increased by 12.2\u201319.3%, compared with 1.0% in the placebo group.", "icos": [["1", "placebo", "CZP", "not report workplace absenteeism"]], "sample": "x"}
{"sent_idx": "94", "frame_idx": "20", "ev": "At week 4, CZP-treated patients reported on average 1.9\u20132.2 fewer days with no household productivity per month, 1.8\u20131.9 fewer days per month with reduced household productivity, and a reduced monthly rate of PsA interference with work productivity of 1.4\u20131.6 (on a 0\u201310 scale), compared with 1.2 days gained per month, 1.9 fewer days with reduced productivity, and a reduced rate of PsA interference of 0.4 for patients in the placebo group (figure 3).", "icos": [["1", "placebo", "CZP", "reduced household productivity"]], "sample": "x"}
{"sent_idx": "94", "frame_idx": "21", "ev": "At week 4, CZP-treated patients reported on average 1.9\u20132.2 fewer days with no household productivity per month, 1.8\u20131.9 fewer days per month with reduced household productivity, and a reduced monthly rate of PsA interference with work productivity of 1.4\u20131.6 (on a 0\u201310 scale), compared with 1.2 days gained per month, 1.9 fewer days with reduced productivity, and a reduced rate of PsA interference of 0.4 for patients in the placebo group (figure 3).", "icos": [["1", "placebo", "CZP", "no household productivity per month"]], "sample": "x"}
{"sent_idx": "94", "frame_idx": "22", "ev": "At week 4, CZP-treated patients reported on average 1.9\u20132.2 fewer days with no household productivity per month, 1.8\u20131.9 fewer days per month with reduced household productivity, and a reduced monthly rate of PsA interference with work productivity of 1.4\u20131.6 (on a 0\u201310 scale), compared with 1.2 days gained per month, 1.9 fewer days with reduced productivity, and a reduced rate of PsA interference of 0.4 for patients in the placebo group (figure 3).", "icos": [["1", "placebo", "CZP", "rate of PsA interference"]], "sample": "x"}
{"sent_idx": "94", "frame_idx": "23", "ev": "At week 4, CZP-treated patients reported on average 1.9\u20132.2 fewer days with no household productivity per month, 1.8\u20131.9 fewer days per month with reduced household productivity, and a reduced monthly rate of PsA interference with work productivity of 1.4\u20131.6 (on a 0\u201310 scale), compared with 1.2 days gained per month, 1.9 fewer days with reduced productivity, and a reduced rate of PsA interference of 0.4 for patients in the placebo group (figure 3).", "icos": [["1", "placebo", "CZP", "monthly rate of PsA interference with work productivity"]], "sample": "x"}
{"sent_idx": "95", "frame_idx": "24", "ev": "Further improvements were reported in CZP-treated patients up to week 24 with an average of 3.0\u20133.5 fewer days with no household work, 3.6\u20134.2 fewer days with reduced household productivity, and PsA interference with productivity within the home reduced by 2.3\u20133.0, compared with an average of 1.0 less day with no household work per month (p<0.05; either CZP arm vs placebo), 1.8 fewer days per month with reduced productivity (p<0.05; either CZP arm vs placebo), and PsA interference with work reduced by 0.8 in placebo patients (p<0.05; either CZP arm vs placebo) (figure 3).", "icos": [["1", "placebo", "CZP", "PsA interference with productivity within the home"]], "sample": "x"}
{"sent_idx": "95", "frame_idx": "25", "ev": "Further improvements were reported in CZP-treated patients up to week 24 with an average of 3.0\u20133.5 fewer days with no household work, 3.6\u20134.2 fewer days with reduced household productivity, and PsA interference with productivity within the home reduced by 2.3\u20133.0, compared with an average of 1.0 less day with no household work per month (p<0.05; either CZP arm vs placebo), 1.8 fewer days per month with reduced productivity (p<0.05; either CZP arm vs placebo), and PsA interference with work reduced by 0.8 in placebo patients (p<0.05; either CZP arm vs placebo) (figure 3).", "icos": [["1", "placebo", "CZP", "PsA interference with work"]], "sample": "x"}
{"sent_idx": "95", "frame_idx": "26", "ev": "Further improvements were reported in CZP-treated patients up to week 24 with an average of 3.0\u20133.5 fewer days with no household work, 3.6\u20134.2 fewer days with reduced household productivity, and PsA interference with productivity within the home reduced by 2.3\u20133.0, compared with an average of 1.0 less day with no household work per month (p<0.05; either CZP arm vs placebo), 1.8 fewer days per month with reduced productivity (p<0.05; either CZP arm vs placebo), and PsA interference with work reduced by 0.8 in placebo patients (p<0.05; either CZP arm vs placebo) (figure 3).", "icos": [["1", "placebo", "CZP", "productivity"]], "sample": "x"}
{"sent_idx": "95", "frame_idx": "27", "ev": "Further improvements were reported in CZP-treated patients up to week 24 with an average of 3.0\u20133.5 fewer days with no household work, 3.6\u20134.2 fewer days with reduced household productivity, and PsA interference with productivity within the home reduced by 2.3\u20133.0, compared with an average of 1.0 less day with no household work per month (p<0.05; either CZP arm vs placebo), 1.8 fewer days per month with reduced productivity (p<0.05; either CZP arm vs placebo), and PsA interference with work reduced by 0.8 in placebo patients (p<0.05; either CZP arm vs placebo) (figure 3).", "icos": [["1", "placebo", "CZP", "no household work"]], "sample": "x"}
{"sent_idx": "95", "frame_idx": "28", "ev": "Further improvements were reported in CZP-treated patients up to week 24 with an average of 3.0\u20133.5 fewer days with no household work, 3.6\u20134.2 fewer days with reduced household productivity, and PsA interference with productivity within the home reduced by 2.3\u20133.0, compared with an average of 1.0 less day with no household work per month (p<0.05; either CZP arm vs placebo), 1.8 fewer days per month with reduced productivity (p<0.05; either CZP arm vs placebo), and PsA interference with work reduced by 0.8 in placebo patients (p<0.05; either CZP arm vs placebo) (figure 3).", "icos": [["1", "placebo", "CZP", "household productivity"]], "sample": "x"}
{"sent_idx": "96", "frame_idx": "29", "ev": "For CZP patients, improvements in participation in family, social and leisure activities were observed at week 24 with an average of 2.3\u20133.0 days gained per month, compared with just 0.9 days gained in placebo patients (p<0.05; either CZP arm vs placebo) (figure 3; see table 3 for mean difference and CI values).", "icos": [["1", "placebo", "CZP", "participation in family , social and leisure activities"]], "sample": "x"}
{"sent_idx": "99", "frame_idx": "34", "ev": "Cumulative gains in full days of household work over placebo were equivalent to, on average, 10.5 and 12.9 days for CZP 200 mg Q2W and CZP 400 mg Q4W, respectively, over the 24-week period.", "icos": [["1", "placebo", "CZP", "gains in full days of household work"]], "sample": "x"}
{"sent_idx": "100", "frame_idx": "35", "ev": "CZP treated patients also gained over placebo an additional mean of 20.1 and 16.6 days, respectively, of productive household work over the 24-week period and a mean of 5.1 and 7.4 days, respectively, of social, family or leisure activities over the 24 weeks.", "icos": [["1", "placebo", "CZP", "social , family or leisure activities"]], "sample": "x"}
{"sent_idx": "100", "frame_idx": "36", "ev": "CZP treated patients also gained over placebo an additional mean of 20.1 and 16.6 days, respectively, of productive household work over the 24-week period and a mean of 5.1 and 7.4 days, respectively, of social, family or leisure activities over the 24 weeks.", "icos": [["1", "placebo", "CZP", "productive household work"]], "sample": "x"}
{"sent_idx": "10", "frame_idx": "2", "ev": "CZP patients also reported fewer days with reduced household productivity or days lost for participation in family, social and leisure activities.", "icos": [["0.99958473", "CZP", "CZP", "reduced household productivity or days lost for participation in family , social and leisure activities ."], ["0.96805453", "CZP", "CZP , certolizumab pegol ; PsA ,", "reduced household productivity or days lost for participation in family , social and leisure activities ."], ["0.9075763", "CZP", "PsA", "reduced household productivity or days lost for participation in family , social and leisure activities ."], ["0.86803", "CZP", "Placebo CZP", "reduced household productivity or days lost for participation in family , social and leisure activities ."], ["0.8086965", "CZP", "MTX", "reduced household productivity or days lost for participation in family , social and leisure activities ."]], "sample": "c"}
{"sent_idx": "22", "frame_idx": "5", "ev": "CZP patients also reported fewer days with reduced household productivity or days lost for participation in family, social and leisure activities.", "icos": [["0.99958473", "CZP", "CZP", "reduced household productivity or days lost for participation in family , social and leisure activities ."], ["0.96805453", "CZP", "CZP , certolizumab pegol ; PsA ,", "reduced household productivity or days lost for participation in family , social and leisure activities ."], ["0.9075763", "CZP", "PsA", "reduced household productivity or days lost for participation in family , social and leisure activities ."], ["0.86803", "CZP", "Placebo CZP", "reduced household productivity or days lost for participation in family , social and leisure activities ."], ["0.8086965", "CZP", "MTX", "reduced household productivity or days lost for participation in family , social and leisure activities ."]], "sample": "c"}
{"sent_idx": "93", "frame_idx": "19", "ev": "Improvements in household work productivity in CZP-treated patients were observed as early as week 4 and continued up to week 24 (figure 3).", "icos": [["0.9995783", "CZP", "CZP", "household work productivity"], ["0.99870837", "CZP", "CZP , certolizumab pegol ; LOCF", "household work productivity"], ["0.9986563", "CZP", "CZP , certolizumab pegol ; PsA ,", "household work productivity"], ["0.9852732", "CZP", "PsA", "household work productivity"], ["0.8717703", "CZP", "Placebo CZP", "household work productivity"]], "sample": "c"}
{"sent_idx": "97", "frame_idx": "30", "ev": "The number of CZP patients with no days lost of household work was increased by 23.7\u201326.1% at week 24, compared with an increase of 4.4% in the placebo group.", "icos": [["0.99554414", "placebo", "CZP", "number of CZP patients with no days lost of household work"], ["0.9946333", "placebo", "CZP , certolizumab pegol ; PsA ,", "number of CZP patients with no days lost of household work"], ["0.9941748", "placebo", "CZP , certolizumab pegol ; LOCF", "number of CZP patients with no days lost of household work"], ["0.9933323", "placebo", "MTX", "number of CZP patients with no days lost of household work"], ["0.9929806", "placebo", "anti - TNFs", "number of CZP patients with no days lost of household work"]], "sample": "c"}
{"sent_idx": "108", "frame_idx": "38", "ev": "This included reduced absenteeism and presenteeism for employed patients in both CZP groups, compared with placebo.", "icos": [["0.99197936", "placebo", "CZP", "absenteeism and presenteeism"], ["0.9867229", "placebo", "CZP , certolizumab pegol ; LOCF", "absenteeism and presenteeism"], ["0.9860671", "placebo", "CZP , certolizumab pegol ; PsA ,", "absenteeism and presenteeism"], ["0.9845219", "placebo", "Placebo CZP", "absenteeism and presenteeism"], ["0.983718", "placebo", "placebo , CZP", "absenteeism and presenteeism"]], "sample": "c"}
{"sent_idx": "109", "frame_idx": "39", "ev": "CZP treatment also resulted in improved productivity within the home, and fewer days of lost participation in family, social and leisure activities per month.", "icos": [["0.9995333", "CZP", "CZP", "productivity within the home"], ["0.9978224", "CZP", "CZP , certolizumab pegol ; PsA ,", "productivity within the home"], ["0.9969997", "CZP", "CZP , certolizumab pegol ; LOCF", "productivity within the home"], ["0.96834725", "CZP", "Placebo CZP", "productivity within the home"], ["0.9406605", "CZP", "placebo , CZP", "productivity within the home"]], "sample": "c"}
{"sent_idx": "109", "frame_idx": "40", "ev": "CZP treatment also resulted in improved productivity within the home, and fewer days of lost participation in family, social and leisure activities per month.", "icos": [["0.99958426", "CZP", "CZP", "days of lost participation in family , social and leisure activities"], ["0.994177", "CZP", "CZP , certolizumab pegol ; PsA ,", "days of lost participation in family , social and leisure activities"], ["0.989988", "CZP", "PsA", "days of lost participation in family , social and leisure activities"], ["0.9886129", "CZP", "MTX", "days of lost participation in family , social and leisure activities"], ["0.9812366", "CZP", "Placebo CZP", "days of lost participation in family , social and leisure activities"]], "sample": "c"}
