{"sent_idx": "6", "frame_idx": "2", "ev": "At the highest dose (600 mg), evacetrapib significantly inhibited CETP activity (91%), increased HDL-C (87%) and apo AI (42%), and decreased LDL-C (29%) and apo B (26%) relative to placebo.", "icos": [["1", "placebo", "evacetrapib", "apo B"]], "sample": "x"}
{"sent_idx": "6", "frame_idx": "3", "ev": "At the highest dose (600 mg), evacetrapib significantly inhibited CETP activity (91%), increased HDL-C (87%) and apo AI (42%), and decreased LDL-C (29%) and apo B (26%) relative to placebo.", "icos": [["1", "placebo", "evacetrapib", "CETP activity"]], "sample": "x"}
{"sent_idx": "6", "frame_idx": "4", "ev": "At the highest dose (600 mg), evacetrapib significantly inhibited CETP activity (91%), increased HDL-C (87%) and apo AI (42%), and decreased LDL-C (29%) and apo B (26%) relative to placebo.", "icos": [["1", "placebo", "evacetrapib", "LDL - C"]], "sample": "x"}
{"sent_idx": "6", "frame_idx": "5", "ev": "At the highest dose (600 mg), evacetrapib significantly inhibited CETP activity (91%), increased HDL-C (87%) and apo AI (42%), and decreased LDL-C (29%) and apo B (26%) relative to placebo.", "icos": [["1", "placebo", "evacetrapib", "HDL - C"]], "sample": "x"}
{"sent_idx": "6", "frame_idx": "6", "ev": "At the highest dose (600 mg), evacetrapib significantly inhibited CETP activity (91%), increased HDL-C (87%) and apo AI (42%), and decreased LDL-C (29%) and apo B (26%) relative to placebo.", "icos": [["1", "placebo", "evacetrapib", "apo AI"]], "sample": "x"}
{"sent_idx": "14", "frame_idx": "10", "ev": "At the highest dose (600 mg), evacetrapib significantly inhibited CETP activity (91%), increased HDL-C (87%) and apo AI (42%), and decreased LDL-C (29%) and apo B (26%) relative to placebo.", "icos": [["1", "placebo", "evacetrapib", "apo B"]], "sample": "x"}
{"sent_idx": "14", "frame_idx": "11", "ev": "At the highest dose (600 mg), evacetrapib significantly inhibited CETP activity (91%), increased HDL-C (87%) and apo AI (42%), and decreased LDL-C (29%) and apo B (26%) relative to placebo.", "icos": [["1", "placebo", "evacetrapib", "CETP activity"]], "sample": "x"}
{"sent_idx": "14", "frame_idx": "12", "ev": "At the highest dose (600 mg), evacetrapib significantly inhibited CETP activity (91%), increased HDL-C (87%) and apo AI (42%), and decreased LDL-C (29%) and apo B (26%) relative to placebo.", "icos": [["1", "placebo", "evacetrapib", "LDL - C"]], "sample": "x"}
{"sent_idx": "14", "frame_idx": "13", "ev": "At the highest dose (600 mg), evacetrapib significantly inhibited CETP activity (91%), increased HDL-C (87%) and apo AI (42%), and decreased LDL-C (29%) and apo B (26%) relative to placebo.", "icos": [["1", "placebo", "evacetrapib", "HDL - C"]], "sample": "x"}
{"sent_idx": "14", "frame_idx": "14", "ev": "At the highest dose (600 mg), evacetrapib significantly inhibited CETP activity (91%), increased HDL-C (87%) and apo AI (42%), and decreased LDL-C (29%) and apo B (26%) relative to placebo.", "icos": [["1", "placebo", "evacetrapib", "apo AI"]], "sample": "x"}
{"sent_idx": "120", "frame_idx": "20", "ev": "At the highest dose tested (600 mg), evacetrapib increased HDL-C by 86.8% (P < 0.001 vs placebo) and decreased LDL by 28.6% (P < 0.001 vs placebo) from baseline to Day 14.", "icos": [["1", "placebo", "evacetrapib", "LDL"]], "sample": "x"}
{"sent_idx": "120", "frame_idx": "21", "ev": "At the highest dose tested (600 mg), evacetrapib increased HDL-C by 86.8% (P < 0.001 vs placebo) and decreased LDL by 28.6% (P < 0.001 vs placebo) from baseline to Day 14.", "icos": [["1", "placebo", "evacetrapib", "HDL - C"]], "sample": "x"}
{"sent_idx": "122", "frame_idx": "22", "ev": "For the 600-mg dose group; the change (SD) from baseline to 2 weeks after the last dose was 7.3% (16.2) for HDL-C and \u22122.6% (20.0) for LDL-C.   Table 2 Changes in pharmacodynamic parameters at trough level (predose) on day 14 Dose n Mean % change from baseline (90% CI) Mean % change vs placebo (90 % CI) CETP activity \u2003Placebo 19 1.48 (\u22127.39, 10.35) \u200310\u2009mg 12 \u221214.60 (\u221222.33, \u22126.87) \u221216.08 (\u221223.23, \u22128.94) *** \u2003100\u2009mg 12 \u221264.54 (\u221273.08, \u221256.00) \u221266.02 (\u221278.93, \u221253.11) *** \u2003300\u2009mg 10 \u221284.26 (\u221291.34, \u221277.18) \u221285.74 (\u221297.43, \u221274.05) *** \u2003600\u2009mg 19 \u221291.18 (\u221299.71, \u221282.66) \u221292.66 (\u2212104.92, \u221280.41) *** CETP mass \u2003Placebo 19 \u22120.40 (\u221212.63, 11.84) \u200310\u2009mg 12 20.18 (9.92, 30.45) 20.58 (11.28, 29.88) *** \u2003100\u2009mg 12 95.77 (82.14, 109.41) 96.17 (76.37, 115.97) *** \u2003300\u2009mg 10 131.72 (122.10, 141.34) 132.12 (115.85, 148.38) *** \u2003600\u2009mg 19 145.34 (133.29, 157.39) 145.73 (128.99, 162.48) *** Total cholesterol \u2003Placebo 26 \u22120.65 (\u22128.14, 6.83) \u200310\u2009mg 12 \u22124.92 (\u221215.93, 6.10) \u22124.26 (\u221217.58, 9.06) \u2003100\u2009mg 12 6.83 (\u22124.18, 17.85) 7.49 (\u22125.83, 20.81) \u2003300\u2009mg 10 15.60 (3.53, 27.67) 16.25 (2.05, 30.46) \u2003600\u2009mg 25 15.48 (7.85, 23.11) 16.13 (5.44, 26.82) * HDL-C \u2003Placebo 19 \u22126.33 (\u221214.31, 1.64) \u200310\u2009mg 12 11.69 (4.39, 18.99) 18.02 (9.76, 26.28) *** \u2003100\u2009mg 12 59.28 (51.54, 67.02) 65.61 (53.34, 77.88) *** \u2003300\u2009mg 10 75.22 (68.87, 81.58) 81.56 (70.90, 92.22) *** \u2003600\u2009mg 19 80.50 (73.05, 87.95) 86.83 (75.96, 97.71) *** LDL-C \u2003Placebo 19 1.65 (\u22123.43, 6.73) \u200310\u2009mg 12 \u221211.94 (\u221218.31, \u22125.57) \u221213.59 (\u221221.83, \u22125.35) ** \u2003100\u2009mg 12 \u221224.47 (\u221227.68, \u221221.26) \u221226.13 (\u221232.39, \u221219.86) *** \u2003300\u2009mg 10 \u221226.39 (\u221229.92, \u221222.85) \u221228.04 (\u221234.18, \u221221.90) *** \u2003600\u2009mg 19 \u221226.91 (\u221230.71, \u221223.11) \u221228.56 (\u221234.76, \u221222.37) *** Triglycerides \u2003Placebo 26 \u221218.42 (\u221227.92, \u22128.93) \u200310\u2009mg 12 \u221212.92 (\u221226.89, 1.06) 5.51 (\u221211.39, 22.40) \u2003100\u2009mg 12 \u22123.75 (\u221217.73, 10.23) 14.67 (\u22122.22, 31.57) \u2003300\u2009mg 10 \u22122.10 (\u221217.41, 13.21) 16.32 (\u22121.69, 34.34) \u2003600\u2009mg 25 \u221222.08 (\u221231.76, \u221212.40) \u22123.66 (\u221217.22, 9.91) Apo AI \u2003Placebo 12 \u221211.76 (\u221218.51, \u22125.01) \u200310\u2009mg 12 3.53 (\u22122.23, 9.30) 15.29 (7.74, 22.84) ** \u2003100\u2009mg 12 24.61 (20.07, 29.15) 36.37 (27.66, 45.08) *** \u2003300\u2009mg 10 28.75 (23.70, 33.80) 40.50 (31.66, 49.34) *** \u2003600\u2009mg 11 29.93 (24.51, 35.35) 41.69 (32.70, 50.67) *** Apo AII \u2003Placebo 12 \u22125.59 (\u221210.57, \u22120.61) \u200310\u2009mg 12 \u22121.30 (\u22125.34, 2.73) 4.29 (\u22120.90, 9.48) \u2003100\u2009mg 12 8.85 (4.69, 13.02) 14.44 (7.16, 21.72) ** \u2003300\u2009mg 10 11.93 (7.75, 16.10) 17.52 (10.86, 24.17) *** \u2003600\u2009mg 11 12.91 (8.06, 17.77) 18.50 (11.71, 25.29) *** Apo B \u2003Placebo 12 6.96 (1.27, 12.66) \u200310\u2009mg 12 \u22128.09 (\u221213.41, \u22122.77) \u221215.05 (\u221222.68, \u22127.43) ** \u2003100\u2009mg 12 \u221217.64 (\u221220.84, \u221214.43) \u221224.60 (\u221231.28, \u221217.92) *** \u2003300\u2009mg 10 \u221218.85 (\u221222.45, \u221215.25) \u221225.81 (\u221232.59, \u221219.04) *** \u2003600\u2009mg 11 \u221219.17 (\u221222.94, \u221215.41) \u221226.14 (\u221232.97, \u221219.30) *** Ratio of apo B/apo AI \u2003Placebo 12 19.76 (13.28, 26.24) \u200310\u2009mg 12 \u22126.87 (\u221212.72, \u22121.02) \u221226.63 (\u221234.88, \u221218.38) *** \u2003100\u2009mg 12 \u221231.84 (\u221235.59, \u221228.09) \u221251.60 (\u221259.36, \u221243.83) *** \u2003300\u2009mg 10 \u221235.69 (\u221239.92, \u221231.46) \u221255.45 (\u221263.26, \u221247.63) *** \u2003600\u2009mg 11 \u221236.74 (\u221241.23, \u221232.25) \u221256.50 (\u221264.39, \u221248.61) *** Apo E \u2003Placebo 12 11.35 (\u22127.54, 30.24) \u200310\u2009mg 12 19.70 (5.10, 34.30) 8.36 (\u22122.89, 19.60) \u2003100\u2009mg 12 55.81 (36.13, 75.50) 44.47 (14.63, 74.30) * \u2003300\u2009mg 10 76.75 (62.23, 91.28) 65.40 (40.39, 90.42) *** \u2003600\u2009mg 11 85.48 (65.47, 105.49) 74.13 (47.95, 100.31) *** Apo, Apolipoprotein; CI, confidence interval; CETP, cholesteryl ester transfer protein.", "icos": [["1", "placebo", "Placebo", "HDL - C"]], "sample": "x"}
{"sent_idx": "122", "frame_idx": "23", "ev": "For the 600-mg dose group; the change (SD) from baseline to 2 weeks after the last dose was 7.3% (16.2) for HDL-C and \u22122.6% (20.0) for LDL-C.   Table 2 Changes in pharmacodynamic parameters at trough level (predose) on day 14 Dose n Mean % change from baseline (90% CI) Mean % change vs placebo (90 % CI) CETP activity \u2003Placebo 19 1.48 (\u22127.39, 10.35) \u200310\u2009mg 12 \u221214.60 (\u221222.33, \u22126.87) \u221216.08 (\u221223.23, \u22128.94) *** \u2003100\u2009mg 12 \u221264.54 (\u221273.08, \u221256.00) \u221266.02 (\u221278.93, \u221253.11) *** \u2003300\u2009mg 10 \u221284.26 (\u221291.34, \u221277.18) \u221285.74 (\u221297.43, \u221274.05) *** \u2003600\u2009mg 19 \u221291.18 (\u221299.71, \u221282.66) \u221292.66 (\u2212104.92, \u221280.41) *** CETP mass \u2003Placebo 19 \u22120.40 (\u221212.63, 11.84) \u200310\u2009mg 12 20.18 (9.92, 30.45) 20.58 (11.28, 29.88) *** \u2003100\u2009mg 12 95.77 (82.14, 109.41) 96.17 (76.37, 115.97) *** \u2003300\u2009mg 10 131.72 (122.10, 141.34) 132.12 (115.85, 148.38) *** \u2003600\u2009mg 19 145.34 (133.29, 157.39) 145.73 (128.99, 162.48) *** Total cholesterol \u2003Placebo 26 \u22120.65 (\u22128.14, 6.83) \u200310\u2009mg 12 \u22124.92 (\u221215.93, 6.10) \u22124.26 (\u221217.58, 9.06) \u2003100\u2009mg 12 6.83 (\u22124.18, 17.85) 7.49 (\u22125.83, 20.81) \u2003300\u2009mg 10 15.60 (3.53, 27.67) 16.25 (2.05, 30.46) \u2003600\u2009mg 25 15.48 (7.85, 23.11) 16.13 (5.44, 26.82) * HDL-C \u2003Placebo 19 \u22126.33 (\u221214.31, 1.64) \u200310\u2009mg 12 11.69 (4.39, 18.99) 18.02 (9.76, 26.28) *** \u2003100\u2009mg 12 59.28 (51.54, 67.02) 65.61 (53.34, 77.88) *** \u2003300\u2009mg 10 75.22 (68.87, 81.58) 81.56 (70.90, 92.22) *** \u2003600\u2009mg 19 80.50 (73.05, 87.95) 86.83 (75.96, 97.71) *** LDL-C \u2003Placebo 19 1.65 (\u22123.43, 6.73) \u200310\u2009mg 12 \u221211.94 (\u221218.31, \u22125.57) \u221213.59 (\u221221.83, \u22125.35) ** \u2003100\u2009mg 12 \u221224.47 (\u221227.68, \u221221.26) \u221226.13 (\u221232.39, \u221219.86) *** \u2003300\u2009mg 10 \u221226.39 (\u221229.92, \u221222.85) \u221228.04 (\u221234.18, \u221221.90) *** \u2003600\u2009mg 19 \u221226.91 (\u221230.71, \u221223.11) \u221228.56 (\u221234.76, \u221222.37) *** Triglycerides \u2003Placebo 26 \u221218.42 (\u221227.92, \u22128.93) \u200310\u2009mg 12 \u221212.92 (\u221226.89, 1.06) 5.51 (\u221211.39, 22.40) \u2003100\u2009mg 12 \u22123.75 (\u221217.73, 10.23) 14.67 (\u22122.22, 31.57) \u2003300\u2009mg 10 \u22122.10 (\u221217.41, 13.21) 16.32 (\u22121.69, 34.34) \u2003600\u2009mg 25 \u221222.08 (\u221231.76, \u221212.40) \u22123.66 (\u221217.22, 9.91) Apo AI \u2003Placebo 12 \u221211.76 (\u221218.51, \u22125.01) \u200310\u2009mg 12 3.53 (\u22122.23, 9.30) 15.29 (7.74, 22.84) ** \u2003100\u2009mg 12 24.61 (20.07, 29.15) 36.37 (27.66, 45.08) *** \u2003300\u2009mg 10 28.75 (23.70, 33.80) 40.50 (31.66, 49.34) *** \u2003600\u2009mg 11 29.93 (24.51, 35.35) 41.69 (32.70, 50.67) *** Apo AII \u2003Placebo 12 \u22125.59 (\u221210.57, \u22120.61) \u200310\u2009mg 12 \u22121.30 (\u22125.34, 2.73) 4.29 (\u22120.90, 9.48) \u2003100\u2009mg 12 8.85 (4.69, 13.02) 14.44 (7.16, 21.72) ** \u2003300\u2009mg 10 11.93 (7.75, 16.10) 17.52 (10.86, 24.17) *** \u2003600\u2009mg 11 12.91 (8.06, 17.77) 18.50 (11.71, 25.29) *** Apo B \u2003Placebo 12 6.96 (1.27, 12.66) \u200310\u2009mg 12 \u22128.09 (\u221213.41, \u22122.77) \u221215.05 (\u221222.68, \u22127.43) ** \u2003100\u2009mg 12 \u221217.64 (\u221220.84, \u221214.43) \u221224.60 (\u221231.28, \u221217.92) *** \u2003300\u2009mg 10 \u221218.85 (\u221222.45, \u221215.25) \u221225.81 (\u221232.59, \u221219.04) *** \u2003600\u2009mg 11 \u221219.17 (\u221222.94, \u221215.41) \u221226.14 (\u221232.97, \u221219.30) *** Ratio of apo B/apo AI \u2003Placebo 12 19.76 (13.28, 26.24) \u200310\u2009mg 12 \u22126.87 (\u221212.72, \u22121.02) \u221226.63 (\u221234.88, \u221218.38) *** \u2003100\u2009mg 12 \u221231.84 (\u221235.59, \u221228.09) \u221251.60 (\u221259.36, \u221243.83) *** \u2003300\u2009mg 10 \u221235.69 (\u221239.92, \u221231.46) \u221255.45 (\u221263.26, \u221247.63) *** \u2003600\u2009mg 11 \u221236.74 (\u221241.23, \u221232.25) \u221256.50 (\u221264.39, \u221248.61) *** Apo E \u2003Placebo 12 11.35 (\u22127.54, 30.24) \u200310\u2009mg 12 19.70 (5.10, 34.30) 8.36 (\u22122.89, 19.60) \u2003100\u2009mg 12 55.81 (36.13, 75.50) 44.47 (14.63, 74.30) * \u2003300\u2009mg 10 76.75 (62.23, 91.28) 65.40 (40.39, 90.42) *** \u2003600\u2009mg 11 85.48 (65.47, 105.49) 74.13 (47.95, 100.31) *** Apo, Apolipoprotein; CI, confidence interval; CETP, cholesteryl ester transfer protein.", "icos": [["1", "placebo", "Placebo", "LDL - C"]], "sample": "x"}
{"sent_idx": "122", "frame_idx": "24", "ev": "For the 600-mg dose group; the change (SD) from baseline to 2 weeks after the last dose was 7.3% (16.2) for HDL-C and \u22122.6% (20.0) for LDL-C.   Table 2 Changes in pharmacodynamic parameters at trough level (predose) on day 14 Dose n Mean % change from baseline (90% CI) Mean % change vs placebo (90 % CI) CETP activity \u2003Placebo 19 1.48 (\u22127.39, 10.35) \u200310\u2009mg 12 \u221214.60 (\u221222.33, \u22126.87) \u221216.08 (\u221223.23, \u22128.94) *** \u2003100\u2009mg 12 \u221264.54 (\u221273.08, \u221256.00) \u221266.02 (\u221278.93, \u221253.11) *** \u2003300\u2009mg 10 \u221284.26 (\u221291.34, \u221277.18) \u221285.74 (\u221297.43, \u221274.05) *** \u2003600\u2009mg 19 \u221291.18 (\u221299.71, \u221282.66) \u221292.66 (\u2212104.92, \u221280.41) *** CETP mass \u2003Placebo 19 \u22120.40 (\u221212.63, 11.84) \u200310\u2009mg 12 20.18 (9.92, 30.45) 20.58 (11.28, 29.88) *** \u2003100\u2009mg 12 95.77 (82.14, 109.41) 96.17 (76.37, 115.97) *** \u2003300\u2009mg 10 131.72 (122.10, 141.34) 132.12 (115.85, 148.38) *** \u2003600\u2009mg 19 145.34 (133.29, 157.39) 145.73 (128.99, 162.48) *** Total cholesterol \u2003Placebo 26 \u22120.65 (\u22128.14, 6.83) \u200310\u2009mg 12 \u22124.92 (\u221215.93, 6.10) \u22124.26 (\u221217.58, 9.06) \u2003100\u2009mg 12 6.83 (\u22124.18, 17.85) 7.49 (\u22125.83, 20.81) \u2003300\u2009mg 10 15.60 (3.53, 27.67) 16.25 (2.05, 30.46) \u2003600\u2009mg 25 15.48 (7.85, 23.11) 16.13 (5.44, 26.82) * HDL-C \u2003Placebo 19 \u22126.33 (\u221214.31, 1.64) \u200310\u2009mg 12 11.69 (4.39, 18.99) 18.02 (9.76, 26.28) *** \u2003100\u2009mg 12 59.28 (51.54, 67.02) 65.61 (53.34, 77.88) *** \u2003300\u2009mg 10 75.22 (68.87, 81.58) 81.56 (70.90, 92.22) *** \u2003600\u2009mg 19 80.50 (73.05, 87.95) 86.83 (75.96, 97.71) *** LDL-C \u2003Placebo 19 1.65 (\u22123.43, 6.73) \u200310\u2009mg 12 \u221211.94 (\u221218.31, \u22125.57) \u221213.59 (\u221221.83, \u22125.35) ** \u2003100\u2009mg 12 \u221224.47 (\u221227.68, \u221221.26) \u221226.13 (\u221232.39, \u221219.86) *** \u2003300\u2009mg 10 \u221226.39 (\u221229.92, \u221222.85) \u221228.04 (\u221234.18, \u221221.90) *** \u2003600\u2009mg 19 \u221226.91 (\u221230.71, \u221223.11) \u221228.56 (\u221234.76, \u221222.37) *** Triglycerides \u2003Placebo 26 \u221218.42 (\u221227.92, \u22128.93) \u200310\u2009mg 12 \u221212.92 (\u221226.89, 1.06) 5.51 (\u221211.39, 22.40) \u2003100\u2009mg 12 \u22123.75 (\u221217.73, 10.23) 14.67 (\u22122.22, 31.57) \u2003300\u2009mg 10 \u22122.10 (\u221217.41, 13.21) 16.32 (\u22121.69, 34.34) \u2003600\u2009mg 25 \u221222.08 (\u221231.76, \u221212.40) \u22123.66 (\u221217.22, 9.91) Apo AI \u2003Placebo 12 \u221211.76 (\u221218.51, \u22125.01) \u200310\u2009mg 12 3.53 (\u22122.23, 9.30) 15.29 (7.74, 22.84) ** \u2003100\u2009mg 12 24.61 (20.07, 29.15) 36.37 (27.66, 45.08) *** \u2003300\u2009mg 10 28.75 (23.70, 33.80) 40.50 (31.66, 49.34) *** \u2003600\u2009mg 11 29.93 (24.51, 35.35) 41.69 (32.70, 50.67) *** Apo AII \u2003Placebo 12 \u22125.59 (\u221210.57, \u22120.61) \u200310\u2009mg 12 \u22121.30 (\u22125.34, 2.73) 4.29 (\u22120.90, 9.48) \u2003100\u2009mg 12 8.85 (4.69, 13.02) 14.44 (7.16, 21.72) ** \u2003300\u2009mg 10 11.93 (7.75, 16.10) 17.52 (10.86, 24.17) *** \u2003600\u2009mg 11 12.91 (8.06, 17.77) 18.50 (11.71, 25.29) *** Apo B \u2003Placebo 12 6.96 (1.27, 12.66) \u200310\u2009mg 12 \u22128.09 (\u221213.41, \u22122.77) \u221215.05 (\u221222.68, \u22127.43) ** \u2003100\u2009mg 12 \u221217.64 (\u221220.84, \u221214.43) \u221224.60 (\u221231.28, \u221217.92) *** \u2003300\u2009mg 10 \u221218.85 (\u221222.45, \u221215.25) \u221225.81 (\u221232.59, \u221219.04) *** \u2003600\u2009mg 11 \u221219.17 (\u221222.94, \u221215.41) \u221226.14 (\u221232.97, \u221219.30) *** Ratio of apo B/apo AI \u2003Placebo 12 19.76 (13.28, 26.24) \u200310\u2009mg 12 \u22126.87 (\u221212.72, \u22121.02) \u221226.63 (\u221234.88, \u221218.38) *** \u2003100\u2009mg 12 \u221231.84 (\u221235.59, \u221228.09) \u221251.60 (\u221259.36, \u221243.83) *** \u2003300\u2009mg 10 \u221235.69 (\u221239.92, \u221231.46) \u221255.45 (\u221263.26, \u221247.63) *** \u2003600\u2009mg 11 \u221236.74 (\u221241.23, \u221232.25) \u221256.50 (\u221264.39, \u221248.61) *** Apo E \u2003Placebo 12 11.35 (\u22127.54, 30.24) \u200310\u2009mg 12 19.70 (5.10, 34.30) 8.36 (\u22122.89, 19.60) \u2003100\u2009mg 12 55.81 (36.13, 75.50) 44.47 (14.63, 74.30) * \u2003300\u2009mg 10 76.75 (62.23, 91.28) 65.40 (40.39, 90.42) *** \u2003600\u2009mg 11 85.48 (65.47, 105.49) 74.13 (47.95, 100.31) *** Apo, Apolipoprotein; CI, confidence interval; CETP, cholesteryl ester transfer protein.", "icos": [["1", "placebo", "Placebo", "pharmacodynamic parameters"]], "sample": "x"}
{"sent_idx": "129", "frame_idx": "25", "ev": "Evacetrapib increased apo AI, apo AII, and apo E levels, and decreased apo B levels in a dose-dependent manner relative to placebo over the dose range of 10\u2013600 mg. For 600 mg evacetrapib, increases in apo AI, apo AII and apo E vs placebo were 41.7, 18.5, and 74.1%, respectively, while decreases in apo B and apo B/AI ratio were 26.1 and 56.5%, respectively, at 600 mg.", "icos": [["1", "Evacetrapib", "placebo", "apo B and apo B / AI ratio"]], "sample": "x"}
{"sent_idx": "129", "frame_idx": "26", "ev": "Evacetrapib increased apo AI, apo AII, and apo E levels, and decreased apo B levels in a dose-dependent manner relative to placebo over the dose range of 10\u2013600 mg. For 600 mg evacetrapib, increases in apo AI, apo AII and apo E vs placebo were 41.7, 18.5, and 74.1%, respectively, while decreases in apo B and apo B/AI ratio were 26.1 and 56.5%, respectively, at 600 mg.", "icos": [["1", "Evacetrapib", "placebo", "apo AI , apo AII and apo E"]], "sample": "x"}
{"sent_idx": "129", "frame_idx": "27", "ev": "Evacetrapib increased apo AI, apo AII, and apo E levels, and decreased apo B levels in a dose-dependent manner relative to placebo over the dose range of 10\u2013600 mg. For 600 mg evacetrapib, increases in apo AI, apo AII and apo E vs placebo were 41.7, 18.5, and 74.1%, respectively, while decreases in apo B and apo B/AI ratio were 26.1 and 56.5%, respectively, at 600 mg.", "icos": [["1", "Evacetrapib", "placebo", "apo B levels"]], "sample": "x"}
{"sent_idx": "129", "frame_idx": "28", "ev": "Evacetrapib increased apo AI, apo AII, and apo E levels, and decreased apo B levels in a dose-dependent manner relative to placebo over the dose range of 10\u2013600 mg. For 600 mg evacetrapib, increases in apo AI, apo AII and apo E vs placebo were 41.7, 18.5, and 74.1%, respectively, while decreases in apo B and apo B/AI ratio were 26.1 and 56.5%, respectively, at 600 mg.", "icos": [["1", "Evacetrapib", "placebo", "apo AI , apo AII , and apo E levels"]], "sample": "x"}
{"sent_idx": "129", "frame_idx": "29", "ev": "Evacetrapib increased apo AI, apo AII, and apo E levels, and decreased apo B levels in a dose-dependent manner relative to placebo over the dose range of 10\u2013600 mg. For 600 mg evacetrapib, increases in apo AI, apo AII and apo E vs placebo were 41.7, 18.5, and 74.1%, respectively, while decreases in apo B and apo B/AI ratio were 26.1 and 56.5%, respectively, at 600 mg.", "icos": [["1", "Evacetrapib", "evacetrapib", "apo B and apo B / AI ratio"]], "sample": "x"}
{"sent_idx": "129", "frame_idx": "30", "ev": "Evacetrapib increased apo AI, apo AII, and apo E levels, and decreased apo B levels in a dose-dependent manner relative to placebo over the dose range of 10\u2013600 mg. For 600 mg evacetrapib, increases in apo AI, apo AII and apo E vs placebo were 41.7, 18.5, and 74.1%, respectively, while decreases in apo B and apo B/AI ratio were 26.1 and 56.5%, respectively, at 600 mg.", "icos": [["1", "Evacetrapib", "evacetrapib", "apo AI , apo AII and apo E"]], "sample": "x"}
{"sent_idx": "129", "frame_idx": "31", "ev": "Evacetrapib increased apo AI, apo AII, and apo E levels, and decreased apo B levels in a dose-dependent manner relative to placebo over the dose range of 10\u2013600 mg. For 600 mg evacetrapib, increases in apo AI, apo AII and apo E vs placebo were 41.7, 18.5, and 74.1%, respectively, while decreases in apo B and apo B/AI ratio were 26.1 and 56.5%, respectively, at 600 mg.", "icos": [["1", "Evacetrapib", "evacetrapib", "apo B levels"]], "sample": "x"}
{"sent_idx": "129", "frame_idx": "32", "ev": "Evacetrapib increased apo AI, apo AII, and apo E levels, and decreased apo B levels in a dose-dependent manner relative to placebo over the dose range of 10\u2013600 mg. For 600 mg evacetrapib, increases in apo AI, apo AII and apo E vs placebo were 41.7, 18.5, and 74.1%, respectively, while decreases in apo B and apo B/AI ratio were 26.1 and 56.5%, respectively, at 600 mg.", "icos": [["1", "Evacetrapib", "evacetrapib", "apo AI , apo AII , and apo E levels"]], "sample": "x"}
{"sent_idx": "129", "frame_idx": "33", "ev": "Evacetrapib increased apo AI, apo AII, and apo E levels, and decreased apo B levels in a dose-dependent manner relative to placebo over the dose range of 10\u2013600 mg. For 600 mg evacetrapib, increases in apo AI, apo AII and apo E vs placebo were 41.7, 18.5, and 74.1%, respectively, while decreases in apo B and apo B/AI ratio were 26.1 and 56.5%, respectively, at 600 mg.", "icos": [["1", "placebo", "evacetrapib", "apo B and apo B / AI ratio"]], "sample": "x"}
{"sent_idx": "129", "frame_idx": "34", "ev": "Evacetrapib increased apo AI, apo AII, and apo E levels, and decreased apo B levels in a dose-dependent manner relative to placebo over the dose range of 10\u2013600 mg. For 600 mg evacetrapib, increases in apo AI, apo AII and apo E vs placebo were 41.7, 18.5, and 74.1%, respectively, while decreases in apo B and apo B/AI ratio were 26.1 and 56.5%, respectively, at 600 mg.", "icos": [["1", "placebo", "evacetrapib", "apo AI , apo AII and apo E"]], "sample": "x"}
{"sent_idx": "129", "frame_idx": "35", "ev": "Evacetrapib increased apo AI, apo AII, and apo E levels, and decreased apo B levels in a dose-dependent manner relative to placebo over the dose range of 10\u2013600 mg. For 600 mg evacetrapib, increases in apo AI, apo AII and apo E vs placebo were 41.7, 18.5, and 74.1%, respectively, while decreases in apo B and apo B/AI ratio were 26.1 and 56.5%, respectively, at 600 mg.", "icos": [["1", "placebo", "evacetrapib", "apo B levels"]], "sample": "x"}
{"sent_idx": "129", "frame_idx": "36", "ev": "Evacetrapib increased apo AI, apo AII, and apo E levels, and decreased apo B levels in a dose-dependent manner relative to placebo over the dose range of 10\u2013600 mg. For 600 mg evacetrapib, increases in apo AI, apo AII and apo E vs placebo were 41.7, 18.5, and 74.1%, respectively, while decreases in apo B and apo B/AI ratio were 26.1 and 56.5%, respectively, at 600 mg.", "icos": [["1", "placebo", "evacetrapib", "apo AI , apo AII , and apo E levels"]], "sample": "x"}
{"sent_idx": "132", "frame_idx": "39", "ev": "There was a statistically significant mean % increase in total cholesterol with 600-mg evacetrapib compared with placebo.", "icos": [["1", "evacetrapib", "placebo .", "total cholesterol"]], "sample": "x"}
{"sent_idx": "143", "frame_idx": "43", "ev": "No significant differences in either SBP or DBP were observed with evacetrapib 600 mg compared with placebo (Table 3).", "icos": [["1", "placebo", "evacetrapib", "SBP or DBP"]], "sample": "x"}
{"sent_idx": "145", "frame_idx": "44", "ev": "There were no clinically relevant differences between evacetrapib and placebo in changes in the following laboratory measurements: plasma potassium, serum sodium, serum bicarbonate plasma renin activity or plasma cortisol or salivary cortisol (data not shown).", "icos": [["1", "placebo", "evacetrapib", "plasma potassium , serum sodium , serum bicarbonate plasma renin activity or plasma cortisol or salivary cortisol"]], "sample": "x"}
{"sent_idx": "149", "frame_idx": "45", "ev": "After multiple doses, the highest dose of evacetrapib (600 mg) resulted in 93% inhibition of CETP activity, 87% increase in HDL-C and 29% decrease in LDL-C compared with placebo.", "icos": [["1", "placebo", "evacetrapib", "LDL - C"]], "sample": "x"}
{"sent_idx": "149", "frame_idx": "46", "ev": "After multiple doses, the highest dose of evacetrapib (600 mg) resulted in 93% inhibition of CETP activity, 87% increase in HDL-C and 29% decrease in LDL-C compared with placebo.", "icos": [["1", "placebo", "evacetrapib", "HDL - C"]], "sample": "x"}
{"sent_idx": "149", "frame_idx": "47", "ev": "After multiple doses, the highest dose of evacetrapib (600 mg) resulted in 93% inhibition of CETP activity, 87% increase in HDL-C and 29% decrease in LDL-C compared with placebo.", "icos": [["1", "placebo", "evacetrapib", "CETP activity"]], "sample": "x"}
{"sent_idx": "169", "frame_idx": "51", "ev": "In the evacetrapib 600-mg cohort, no significant differences were observed between evacetrapib and placebo in 24-h ambulatory systolic or diastolic blood pressure monitoring.", "icos": [["1", "placebo", "evacetrapib", "24 - h ambulatory systolic or diastolic blood pressure monitoring ."]], "sample": "x"}
{"sent_idx": "8", "frame_idx": "8", "ev": "Evacetrapib at the highest dose tested did not produce any significant effect on 24-h ambulatory systolic or diastolic blood pressure.", "icos": [["0.9995272", "Evacetrapib", "Evacetrapib", "24 - h ambulatory systolic or diastolic blood pressure ."], ["0.9995272", "Evacetrapib", "evacetrapib", "24 - h ambulatory systolic or diastolic blood pressure ."], ["0.9993994", "Evacetrapib", "evacetrapib .", "24 - h ambulatory systolic or diastolic blood pressure ."], ["0.9989373", "Evacetrapib", "Dalcetrapib", "24 - h ambulatory systolic or diastolic blood pressure ."], ["0.9989373", "Evacetrapib", "dalcetrapib", "24 - h ambulatory systolic or diastolic blood pressure ."]], "sample": "c"}
{"sent_idx": "16", "frame_idx": "16", "ev": "Evacetrapib at the highest dose tested did not produce any significant effect on 24-h ambulatory systolic or diastolic blood pressure.", "icos": [["0.9995272", "Evacetrapib", "Evacetrapib", "24 - h ambulatory systolic or diastolic blood pressure ."], ["0.9995272", "Evacetrapib", "evacetrapib", "24 - h ambulatory systolic or diastolic blood pressure ."], ["0.9993994", "Evacetrapib", "evacetrapib .", "24 - h ambulatory systolic or diastolic blood pressure ."], ["0.9989373", "Evacetrapib", "Dalcetrapib", "24 - h ambulatory systolic or diastolic blood pressure ."], ["0.9989373", "Evacetrapib", "dalcetrapib", "24 - h ambulatory systolic or diastolic blood pressure ."]], "sample": "c"}
{"sent_idx": "101", "frame_idx": "17", "ev": "After 14 daily doses, AUCt,ss for evacetrapib 600 mg was approximately threefold higher than for evacetrapib 100 mg. Based on trough concentrations, the accumulation ratio during multiple dosing between Days 1 and 14 ranged 2\u20132.5.", "icos": [["0.99939275", "evacetrapib", "Evacetrapib", "AUCt , ss"], ["0.99939275", "evacetrapib", "evacetrapib", "AUCt , ss"], ["0.9992899", "evacetrapib", "evacetrapib .", "AUCt , ss"], ["0.9992267", "evacetrapib", "ABPM", "AUCt , ss"], ["0.9991466", "evacetrapib", "isotope - labelled drug ( evacetrapib \u2013 ( 13CD3 ))", "AUCt , ss"]], "sample": "c"}
{"sent_idx": "101", "frame_idx": "18", "ev": "After 14 daily doses, AUCt,ss for evacetrapib 600 mg was approximately threefold higher than for evacetrapib 100 mg. Based on trough concentrations, the accumulation ratio during multiple dosing between Days 1 and 14 ranged 2\u20132.5.", "icos": [["0.9994306", "evacetrapib", "Evacetrapib", "accumulation ratio"], ["0.9994306", "evacetrapib", "evacetrapib", "accumulation ratio"], ["0.99936455", "evacetrapib", "ABPM", "accumulation ratio"], ["0.99931026", "evacetrapib", "evacetrapib .", "accumulation ratio"], ["0.99919087", "evacetrapib", "isotope - labelled drug ( evacetrapib \u2013 ( 13CD3 ))", "accumulation ratio"]], "sample": "c"}
{"sent_idx": "130", "frame_idx": "37", "ev": "The increase in apo AI and decreases in apo B and ratio of apo B to apo AI were significant at all dose levels of evacetrapib.", "icos": [["0.9996301", "evacetrapib", "Evacetrapib", "apo AI and decreases in apo B and ratio of apo B to apo AI"], ["0.9996301", "evacetrapib", "evacetrapib", "apo AI and decreases in apo B and ratio of apo B to apo AI"], ["0.99961424", "evacetrapib", "evacetrapib .", "apo AI and decreases in apo B and ratio of apo B to apo AI"], ["0.9993592", "evacetrapib", "Dalcetrapib", "apo AI and decreases in apo B and ratio of apo B to apo AI"], ["0.9993592", "evacetrapib", "dalcetrapib", "apo AI and decreases in apo B and ratio of apo B to apo AI"]], "sample": "c"}
{"sent_idx": "131", "frame_idx": "38", "ev": "The increase in apo AII and apo E were significant at dose levels \u2265100 mg of evacetrapib.", "icos": [["0.99958295", "evacetrapib .", "evacetrapib .", "apo AII and apo E"], ["0.9995679", "evacetrapib .", "Evacetrapib", "apo AII and apo E"], ["0.9995679", "evacetrapib .", "evacetrapib", "apo AII and apo E"], ["0.9994753", "evacetrapib .", "Dalcetrapib", "apo AII and apo E"], ["0.9994753", "evacetrapib .", "dalcetrapib", "apo AII and apo E"]], "sample": "c"}
{"sent_idx": "135", "frame_idx": "41", "ev": "Adverse events (AEs) were mild to moderate in severity and none had a dose-related pattern within a dose range of 10\u2013600 mg. No clinically relevant changes in routine serum chemistries (including liver transaminases, complete blood counts and urinalysis) were observed with evacetrapib in the study.", "icos": [["0.99955815", "evacetrapib", "Evacetrapib", "Adverse events ( AEs"], ["0.99955815", "evacetrapib", "evacetrapib", "Adverse events ( AEs"], ["0.99946743", "evacetrapib", "evacetrapib .", "Adverse events ( AEs"], ["0.9982236", "evacetrapib", "Dalcetrapib", "Adverse events ( AEs"], ["0.9982236", "evacetrapib", "dalcetrapib", "Adverse events ( AEs"]], "sample": "c"}
{"sent_idx": "135", "frame_idx": "42", "ev": "Adverse events (AEs) were mild to moderate in severity and none had a dose-related pattern within a dose range of 10\u2013600 mg. No clinically relevant changes in routine serum chemistries (including liver transaminases, complete blood counts and urinalysis) were observed with evacetrapib in the study.", "icos": [["0.9996288", "evacetrapib", "Evacetrapib", "routine serum chemistries ( including liver transaminases , complete blood counts and urinalysis"], ["0.9996288", "evacetrapib", "evacetrapib", "routine serum chemistries ( including liver transaminases , complete blood counts and urinalysis"], ["0.9995932", "evacetrapib", "evacetrapib .", "routine serum chemistries ( including liver transaminases , complete blood counts and urinalysis"], ["0.99941313", "evacetrapib", "Dalcetrapib", "routine serum chemistries ( including liver transaminases , complete blood counts and urinalysis"], ["0.99941313", "evacetrapib", "dalcetrapib", "routine serum chemistries ( including liver transaminases , complete blood counts and urinalysis"]], "sample": "c"}
{"sent_idx": "157", "frame_idx": "49", "ev": "The PD effects of evacetrapib, including inhibition of CETP activity and increases and decreases in HDL-C and LDL-C, respectively, return near baseline levels after a 2-week washout period.", "icos": [["0.9995134", "evacetrapib", "Evacetrapib", "decreases in HDL - C and LDL - C"], ["0.9995134", "evacetrapib", "evacetrapib", "decreases in HDL - C and LDL - C"], ["0.9988707", "evacetrapib", "CETP inhibitor evacetrapib", "decreases in HDL - C and LDL - C"], ["0.9988361", "evacetrapib", "evacetrapib .", "decreases in HDL - C and LDL - C"], ["0.9985933", "evacetrapib", "cholesteryl ester transfer protein inhibitor evacetrapib", "decreases in HDL - C and LDL - C"]], "sample": "c"}
{"sent_idx": "157", "frame_idx": "50", "ev": "The PD effects of evacetrapib, including inhibition of CETP activity and increases and decreases in HDL-C and LDL-C, respectively, return near baseline levels after a 2-week washout period.", "icos": [["0.9994967", "evacetrapib", "Evacetrapib", "CETP activity"], ["0.9994967", "evacetrapib", "evacetrapib", "CETP activity"], ["0.9983199", "evacetrapib", "evacetrapib .", "CETP activity"], ["0.9975957", "evacetrapib", "CETP inhibitor evacetrapib", "CETP activity"], ["0.9938134", "evacetrapib", "Dalcetrapib", "CETP activity"]], "sample": "c"}
{"sent_idx": "182", "frame_idx": "52", "ev": "Evacetrapib was well tolerated and was devoid of clinically relevant effects on blood pressure and mineralocorticoid levels.", "icos": [["0.9996362", "Evacetrapib", "Evacetrapib", "blood pressure and mineralocorticoid levels ."], ["0.9996362", "Evacetrapib", "evacetrapib", "blood pressure and mineralocorticoid levels ."], ["0.99961334", "Evacetrapib", "evacetrapib .", "blood pressure and mineralocorticoid levels ."], ["0.99948967", "Evacetrapib", "Dalcetrapib", "blood pressure and mineralocorticoid levels ."], ["0.99948967", "Evacetrapib", "dalcetrapib", "blood pressure and mineralocorticoid levels ."]], "sample": "c"}
