0	6	placebo	evacetrapib	apo B	At the highest dose (600 mg), evacetrapib significantly inhibited CETP activity (91%), increased HDL-C (87%) and apo AI (42%), and decreased LDL-C (29%) and apo B (26%) relative to placebo.
1	6	placebo	evacetrapib	CETP activity	At the highest dose (600 mg), evacetrapib significantly inhibited CETP activity (91%), increased HDL-C (87%) and apo AI (42%), and decreased LDL-C (29%) and apo B (26%) relative to placebo.
2	6	placebo	evacetrapib	LDL - C	At the highest dose (600 mg), evacetrapib significantly inhibited CETP activity (91%), increased HDL-C (87%) and apo AI (42%), and decreased LDL-C (29%) and apo B (26%) relative to placebo.
3	6	placebo	evacetrapib	HDL - C	At the highest dose (600 mg), evacetrapib significantly inhibited CETP activity (91%), increased HDL-C (87%) and apo AI (42%), and decreased LDL-C (29%) and apo B (26%) relative to placebo.
4	6	placebo	evacetrapib	apo AI	At the highest dose (600 mg), evacetrapib significantly inhibited CETP activity (91%), increased HDL-C (87%) and apo AI (42%), and decreased LDL-C (29%) and apo B (26%) relative to placebo.
5	14	placebo	evacetrapib	apo B	At the highest dose (600 mg), evacetrapib significantly inhibited CETP activity (91%), increased HDL-C (87%) and apo AI (42%), and decreased LDL-C (29%) and apo B (26%) relative to placebo.
6	14	placebo	evacetrapib	CETP activity	At the highest dose (600 mg), evacetrapib significantly inhibited CETP activity (91%), increased HDL-C (87%) and apo AI (42%), and decreased LDL-C (29%) and apo B (26%) relative to placebo.
7	14	placebo	evacetrapib	LDL - C	At the highest dose (600 mg), evacetrapib significantly inhibited CETP activity (91%), increased HDL-C (87%) and apo AI (42%), and decreased LDL-C (29%) and apo B (26%) relative to placebo.
8	14	placebo	evacetrapib	HDL - C	At the highest dose (600 mg), evacetrapib significantly inhibited CETP activity (91%), increased HDL-C (87%) and apo AI (42%), and decreased LDL-C (29%) and apo B (26%) relative to placebo.
9	14	placebo	evacetrapib	apo AI	At the highest dose (600 mg), evacetrapib significantly inhibited CETP activity (91%), increased HDL-C (87%) and apo AI (42%), and decreased LDL-C (29%) and apo B (26%) relative to placebo.
10	120	placebo	evacetrapib	LDL	At the highest dose tested (600 mg), evacetrapib increased HDL-C by 86.8% (P < 0.001 vs placebo) and decreased LDL by 28.6% (P < 0.001 vs placebo) from baseline to Day 14.
11	120	placebo	evacetrapib	HDL - C	At the highest dose tested (600 mg), evacetrapib increased HDL-C by 86.8% (P < 0.001 vs placebo) and decreased LDL by 28.6% (P < 0.001 vs placebo) from baseline to Day 14.
12	122	placebo	Placebo	HDL - C	For the 600-mg dose group; the change (SD) from baseline to 2 weeks after the last dose was 7.3% (16.2) for HDL-C and −2.6% (20.0) for LDL-C.   Table 2 Changes in pharmacodynamic parameters at trough level (predose) on day 14 Dose n Mean % change from baseline (90% CI) Mean % change vs placebo (90 % CI) CETP activity  Placebo 19 1.48 (−7.39, 10.35)  10 mg 12 −14.60 (−22.33, −6.87) −16.08 (−23.23, −8.94) ***  100 mg 12 −64.54 (−73.08, −56.00) −66.02 (−78.93, −53.11) ***  300 mg 10 −84.26 (−91.34, −77.18) −85.74 (−97.43, −74.05) ***  600 mg 19 −91.18 (−99.71, −82.66) −92.66 (−104.92, −80.41) *** CETP mass  Placebo 19 −0.40 (−12.63, 11.84)  10 mg 12 20.18 (9.92, 30.45) 20.58 (11.28, 29.88) ***  100 mg 12 95.77 (82.14, 109.41) 96.17 (76.37, 115.97) ***  300 mg 10 131.72 (122.10, 141.34) 132.12 (115.85, 148.38) ***  600 mg 19 145.34 (133.29, 157.39) 145.73 (128.99, 162.48) *** Total cholesterol  Placebo 26 −0.65 (−8.14, 6.83)  10 mg 12 −4.92 (−15.93, 6.10) −4.26 (−17.58, 9.06)  100 mg 12 6.83 (−4.18, 17.85) 7.49 (−5.83, 20.81)  300 mg 10 15.60 (3.53, 27.67) 16.25 (2.05, 30.46)  600 mg 25 15.48 (7.85, 23.11) 16.13 (5.44, 26.82) * HDL-C  Placebo 19 −6.33 (−14.31, 1.64)  10 mg 12 11.69 (4.39, 18.99) 18.02 (9.76, 26.28) ***  100 mg 12 59.28 (51.54, 67.02) 65.61 (53.34, 77.88) ***  300 mg 10 75.22 (68.87, 81.58) 81.56 (70.90, 92.22) ***  600 mg 19 80.50 (73.05, 87.95) 86.83 (75.96, 97.71) *** LDL-C  Placebo 19 1.65 (−3.43, 6.73)  10 mg 12 −11.94 (−18.31, −5.57) −13.59 (−21.83, −5.35) **  100 mg 12 −24.47 (−27.68, −21.26) −26.13 (−32.39, −19.86) ***  300 mg 10 −26.39 (−29.92, −22.85) −28.04 (−34.18, −21.90) ***  600 mg 19 −26.91 (−30.71, −23.11) −28.56 (−34.76, −22.37) *** Triglycerides  Placebo 26 −18.42 (−27.92, −8.93)  10 mg 12 −12.92 (−26.89, 1.06) 5.51 (−11.39, 22.40)  100 mg 12 −3.75 (−17.73, 10.23) 14.67 (−2.22, 31.57)  300 mg 10 −2.10 (−17.41, 13.21) 16.32 (−1.69, 34.34)  600 mg 25 −22.08 (−31.76, −12.40) −3.66 (−17.22, 9.91) Apo AI  Placebo 12 −11.76 (−18.51, −5.01)  10 mg 12 3.53 (−2.23, 9.30) 15.29 (7.74, 22.84) **  100 mg 12 24.61 (20.07, 29.15) 36.37 (27.66, 45.08) ***  300 mg 10 28.75 (23.70, 33.80) 40.50 (31.66, 49.34) ***  600 mg 11 29.93 (24.51, 35.35) 41.69 (32.70, 50.67) *** Apo AII  Placebo 12 −5.59 (−10.57, −0.61)  10 mg 12 −1.30 (−5.34, 2.73) 4.29 (−0.90, 9.48)  100 mg 12 8.85 (4.69, 13.02) 14.44 (7.16, 21.72) **  300 mg 10 11.93 (7.75, 16.10) 17.52 (10.86, 24.17) ***  600 mg 11 12.91 (8.06, 17.77) 18.50 (11.71, 25.29) *** Apo B  Placebo 12 6.96 (1.27, 12.66)  10 mg 12 −8.09 (−13.41, −2.77) −15.05 (−22.68, −7.43) **  100 mg 12 −17.64 (−20.84, −14.43) −24.60 (−31.28, −17.92) ***  300 mg 10 −18.85 (−22.45, −15.25) −25.81 (−32.59, −19.04) ***  600 mg 11 −19.17 (−22.94, −15.41) −26.14 (−32.97, −19.30) *** Ratio of apo B/apo AI  Placebo 12 19.76 (13.28, 26.24)  10 mg 12 −6.87 (−12.72, −1.02) −26.63 (−34.88, −18.38) ***  100 mg 12 −31.84 (−35.59, −28.09) −51.60 (−59.36, −43.83) ***  300 mg 10 −35.69 (−39.92, −31.46) −55.45 (−63.26, −47.63) ***  600 mg 11 −36.74 (−41.23, −32.25) −56.50 (−64.39, −48.61) *** Apo E  Placebo 12 11.35 (−7.54, 30.24)  10 mg 12 19.70 (5.10, 34.30) 8.36 (−2.89, 19.60)  100 mg 12 55.81 (36.13, 75.50) 44.47 (14.63, 74.30) *  300 mg 10 76.75 (62.23, 91.28) 65.40 (40.39, 90.42) ***  600 mg 11 85.48 (65.47, 105.49) 74.13 (47.95, 100.31) *** Apo, Apolipoprotein; CI, confidence interval; CETP, cholesteryl ester transfer protein.
13	122	placebo	Placebo	LDL - C	For the 600-mg dose group; the change (SD) from baseline to 2 weeks after the last dose was 7.3% (16.2) for HDL-C and −2.6% (20.0) for LDL-C.   Table 2 Changes in pharmacodynamic parameters at trough level (predose) on day 14 Dose n Mean % change from baseline (90% CI) Mean % change vs placebo (90 % CI) CETP activity  Placebo 19 1.48 (−7.39, 10.35)  10 mg 12 −14.60 (−22.33, −6.87) −16.08 (−23.23, −8.94) ***  100 mg 12 −64.54 (−73.08, −56.00) −66.02 (−78.93, −53.11) ***  300 mg 10 −84.26 (−91.34, −77.18) −85.74 (−97.43, −74.05) ***  600 mg 19 −91.18 (−99.71, −82.66) −92.66 (−104.92, −80.41) *** CETP mass  Placebo 19 −0.40 (−12.63, 11.84)  10 mg 12 20.18 (9.92, 30.45) 20.58 (11.28, 29.88) ***  100 mg 12 95.77 (82.14, 109.41) 96.17 (76.37, 115.97) ***  300 mg 10 131.72 (122.10, 141.34) 132.12 (115.85, 148.38) ***  600 mg 19 145.34 (133.29, 157.39) 145.73 (128.99, 162.48) *** Total cholesterol  Placebo 26 −0.65 (−8.14, 6.83)  10 mg 12 −4.92 (−15.93, 6.10) −4.26 (−17.58, 9.06)  100 mg 12 6.83 (−4.18, 17.85) 7.49 (−5.83, 20.81)  300 mg 10 15.60 (3.53, 27.67) 16.25 (2.05, 30.46)  600 mg 25 15.48 (7.85, 23.11) 16.13 (5.44, 26.82) * HDL-C  Placebo 19 −6.33 (−14.31, 1.64)  10 mg 12 11.69 (4.39, 18.99) 18.02 (9.76, 26.28) ***  100 mg 12 59.28 (51.54, 67.02) 65.61 (53.34, 77.88) ***  300 mg 10 75.22 (68.87, 81.58) 81.56 (70.90, 92.22) ***  600 mg 19 80.50 (73.05, 87.95) 86.83 (75.96, 97.71) *** LDL-C  Placebo 19 1.65 (−3.43, 6.73)  10 mg 12 −11.94 (−18.31, −5.57) −13.59 (−21.83, −5.35) **  100 mg 12 −24.47 (−27.68, −21.26) −26.13 (−32.39, −19.86) ***  300 mg 10 −26.39 (−29.92, −22.85) −28.04 (−34.18, −21.90) ***  600 mg 19 −26.91 (−30.71, −23.11) −28.56 (−34.76, −22.37) *** Triglycerides  Placebo 26 −18.42 (−27.92, −8.93)  10 mg 12 −12.92 (−26.89, 1.06) 5.51 (−11.39, 22.40)  100 mg 12 −3.75 (−17.73, 10.23) 14.67 (−2.22, 31.57)  300 mg 10 −2.10 (−17.41, 13.21) 16.32 (−1.69, 34.34)  600 mg 25 −22.08 (−31.76, −12.40) −3.66 (−17.22, 9.91) Apo AI  Placebo 12 −11.76 (−18.51, −5.01)  10 mg 12 3.53 (−2.23, 9.30) 15.29 (7.74, 22.84) **  100 mg 12 24.61 (20.07, 29.15) 36.37 (27.66, 45.08) ***  300 mg 10 28.75 (23.70, 33.80) 40.50 (31.66, 49.34) ***  600 mg 11 29.93 (24.51, 35.35) 41.69 (32.70, 50.67) *** Apo AII  Placebo 12 −5.59 (−10.57, −0.61)  10 mg 12 −1.30 (−5.34, 2.73) 4.29 (−0.90, 9.48)  100 mg 12 8.85 (4.69, 13.02) 14.44 (7.16, 21.72) **  300 mg 10 11.93 (7.75, 16.10) 17.52 (10.86, 24.17) ***  600 mg 11 12.91 (8.06, 17.77) 18.50 (11.71, 25.29) *** Apo B  Placebo 12 6.96 (1.27, 12.66)  10 mg 12 −8.09 (−13.41, −2.77) −15.05 (−22.68, −7.43) **  100 mg 12 −17.64 (−20.84, −14.43) −24.60 (−31.28, −17.92) ***  300 mg 10 −18.85 (−22.45, −15.25) −25.81 (−32.59, −19.04) ***  600 mg 11 −19.17 (−22.94, −15.41) −26.14 (−32.97, −19.30) *** Ratio of apo B/apo AI  Placebo 12 19.76 (13.28, 26.24)  10 mg 12 −6.87 (−12.72, −1.02) −26.63 (−34.88, −18.38) ***  100 mg 12 −31.84 (−35.59, −28.09) −51.60 (−59.36, −43.83) ***  300 mg 10 −35.69 (−39.92, −31.46) −55.45 (−63.26, −47.63) ***  600 mg 11 −36.74 (−41.23, −32.25) −56.50 (−64.39, −48.61) *** Apo E  Placebo 12 11.35 (−7.54, 30.24)  10 mg 12 19.70 (5.10, 34.30) 8.36 (−2.89, 19.60)  100 mg 12 55.81 (36.13, 75.50) 44.47 (14.63, 74.30) *  300 mg 10 76.75 (62.23, 91.28) 65.40 (40.39, 90.42) ***  600 mg 11 85.48 (65.47, 105.49) 74.13 (47.95, 100.31) *** Apo, Apolipoprotein; CI, confidence interval; CETP, cholesteryl ester transfer protein.
14	122	placebo	Placebo	pharmacodynamic parameters	For the 600-mg dose group; the change (SD) from baseline to 2 weeks after the last dose was 7.3% (16.2) for HDL-C and −2.6% (20.0) for LDL-C.   Table 2 Changes in pharmacodynamic parameters at trough level (predose) on day 14 Dose n Mean % change from baseline (90% CI) Mean % change vs placebo (90 % CI) CETP activity  Placebo 19 1.48 (−7.39, 10.35)  10 mg 12 −14.60 (−22.33, −6.87) −16.08 (−23.23, −8.94) ***  100 mg 12 −64.54 (−73.08, −56.00) −66.02 (−78.93, −53.11) ***  300 mg 10 −84.26 (−91.34, −77.18) −85.74 (−97.43, −74.05) ***  600 mg 19 −91.18 (−99.71, −82.66) −92.66 (−104.92, −80.41) *** CETP mass  Placebo 19 −0.40 (−12.63, 11.84)  10 mg 12 20.18 (9.92, 30.45) 20.58 (11.28, 29.88) ***  100 mg 12 95.77 (82.14, 109.41) 96.17 (76.37, 115.97) ***  300 mg 10 131.72 (122.10, 141.34) 132.12 (115.85, 148.38) ***  600 mg 19 145.34 (133.29, 157.39) 145.73 (128.99, 162.48) *** Total cholesterol  Placebo 26 −0.65 (−8.14, 6.83)  10 mg 12 −4.92 (−15.93, 6.10) −4.26 (−17.58, 9.06)  100 mg 12 6.83 (−4.18, 17.85) 7.49 (−5.83, 20.81)  300 mg 10 15.60 (3.53, 27.67) 16.25 (2.05, 30.46)  600 mg 25 15.48 (7.85, 23.11) 16.13 (5.44, 26.82) * HDL-C  Placebo 19 −6.33 (−14.31, 1.64)  10 mg 12 11.69 (4.39, 18.99) 18.02 (9.76, 26.28) ***  100 mg 12 59.28 (51.54, 67.02) 65.61 (53.34, 77.88) ***  300 mg 10 75.22 (68.87, 81.58) 81.56 (70.90, 92.22) ***  600 mg 19 80.50 (73.05, 87.95) 86.83 (75.96, 97.71) *** LDL-C  Placebo 19 1.65 (−3.43, 6.73)  10 mg 12 −11.94 (−18.31, −5.57) −13.59 (−21.83, −5.35) **  100 mg 12 −24.47 (−27.68, −21.26) −26.13 (−32.39, −19.86) ***  300 mg 10 −26.39 (−29.92, −22.85) −28.04 (−34.18, −21.90) ***  600 mg 19 −26.91 (−30.71, −23.11) −28.56 (−34.76, −22.37) *** Triglycerides  Placebo 26 −18.42 (−27.92, −8.93)  10 mg 12 −12.92 (−26.89, 1.06) 5.51 (−11.39, 22.40)  100 mg 12 −3.75 (−17.73, 10.23) 14.67 (−2.22, 31.57)  300 mg 10 −2.10 (−17.41, 13.21) 16.32 (−1.69, 34.34)  600 mg 25 −22.08 (−31.76, −12.40) −3.66 (−17.22, 9.91) Apo AI  Placebo 12 −11.76 (−18.51, −5.01)  10 mg 12 3.53 (−2.23, 9.30) 15.29 (7.74, 22.84) **  100 mg 12 24.61 (20.07, 29.15) 36.37 (27.66, 45.08) ***  300 mg 10 28.75 (23.70, 33.80) 40.50 (31.66, 49.34) ***  600 mg 11 29.93 (24.51, 35.35) 41.69 (32.70, 50.67) *** Apo AII  Placebo 12 −5.59 (−10.57, −0.61)  10 mg 12 −1.30 (−5.34, 2.73) 4.29 (−0.90, 9.48)  100 mg 12 8.85 (4.69, 13.02) 14.44 (7.16, 21.72) **  300 mg 10 11.93 (7.75, 16.10) 17.52 (10.86, 24.17) ***  600 mg 11 12.91 (8.06, 17.77) 18.50 (11.71, 25.29) *** Apo B  Placebo 12 6.96 (1.27, 12.66)  10 mg 12 −8.09 (−13.41, −2.77) −15.05 (−22.68, −7.43) **  100 mg 12 −17.64 (−20.84, −14.43) −24.60 (−31.28, −17.92) ***  300 mg 10 −18.85 (−22.45, −15.25) −25.81 (−32.59, −19.04) ***  600 mg 11 −19.17 (−22.94, −15.41) −26.14 (−32.97, −19.30) *** Ratio of apo B/apo AI  Placebo 12 19.76 (13.28, 26.24)  10 mg 12 −6.87 (−12.72, −1.02) −26.63 (−34.88, −18.38) ***  100 mg 12 −31.84 (−35.59, −28.09) −51.60 (−59.36, −43.83) ***  300 mg 10 −35.69 (−39.92, −31.46) −55.45 (−63.26, −47.63) ***  600 mg 11 −36.74 (−41.23, −32.25) −56.50 (−64.39, −48.61) *** Apo E  Placebo 12 11.35 (−7.54, 30.24)  10 mg 12 19.70 (5.10, 34.30) 8.36 (−2.89, 19.60)  100 mg 12 55.81 (36.13, 75.50) 44.47 (14.63, 74.30) *  300 mg 10 76.75 (62.23, 91.28) 65.40 (40.39, 90.42) ***  600 mg 11 85.48 (65.47, 105.49) 74.13 (47.95, 100.31) *** Apo, Apolipoprotein; CI, confidence interval; CETP, cholesteryl ester transfer protein.
15	129	Evacetrapib	placebo	apo B and apo B / AI ratio	Evacetrapib increased apo AI, apo AII, and apo E levels, and decreased apo B levels in a dose-dependent manner relative to placebo over the dose range of 10–600 mg. For 600 mg evacetrapib, increases in apo AI, apo AII and apo E vs placebo were 41.7, 18.5, and 74.1%, respectively, while decreases in apo B and apo B/AI ratio were 26.1 and 56.5%, respectively, at 600 mg.
16	129	Evacetrapib	placebo	apo AI , apo AII and apo E	Evacetrapib increased apo AI, apo AII, and apo E levels, and decreased apo B levels in a dose-dependent manner relative to placebo over the dose range of 10–600 mg. For 600 mg evacetrapib, increases in apo AI, apo AII and apo E vs placebo were 41.7, 18.5, and 74.1%, respectively, while decreases in apo B and apo B/AI ratio were 26.1 and 56.5%, respectively, at 600 mg.
17	129	Evacetrapib	placebo	apo B levels	Evacetrapib increased apo AI, apo AII, and apo E levels, and decreased apo B levels in a dose-dependent manner relative to placebo over the dose range of 10–600 mg. For 600 mg evacetrapib, increases in apo AI, apo AII and apo E vs placebo were 41.7, 18.5, and 74.1%, respectively, while decreases in apo B and apo B/AI ratio were 26.1 and 56.5%, respectively, at 600 mg.
18	129	Evacetrapib	placebo	apo AI , apo AII , and apo E levels	Evacetrapib increased apo AI, apo AII, and apo E levels, and decreased apo B levels in a dose-dependent manner relative to placebo over the dose range of 10–600 mg. For 600 mg evacetrapib, increases in apo AI, apo AII and apo E vs placebo were 41.7, 18.5, and 74.1%, respectively, while decreases in apo B and apo B/AI ratio were 26.1 and 56.5%, respectively, at 600 mg.
19	129	Evacetrapib	evacetrapib	apo B and apo B / AI ratio	Evacetrapib increased apo AI, apo AII, and apo E levels, and decreased apo B levels in a dose-dependent manner relative to placebo over the dose range of 10–600 mg. For 600 mg evacetrapib, increases in apo AI, apo AII and apo E vs placebo were 41.7, 18.5, and 74.1%, respectively, while decreases in apo B and apo B/AI ratio were 26.1 and 56.5%, respectively, at 600 mg.
20	129	Evacetrapib	evacetrapib	apo AI , apo AII and apo E	Evacetrapib increased apo AI, apo AII, and apo E levels, and decreased apo B levels in a dose-dependent manner relative to placebo over the dose range of 10–600 mg. For 600 mg evacetrapib, increases in apo AI, apo AII and apo E vs placebo were 41.7, 18.5, and 74.1%, respectively, while decreases in apo B and apo B/AI ratio were 26.1 and 56.5%, respectively, at 600 mg.
21	129	Evacetrapib	evacetrapib	apo B levels	Evacetrapib increased apo AI, apo AII, and apo E levels, and decreased apo B levels in a dose-dependent manner relative to placebo over the dose range of 10–600 mg. For 600 mg evacetrapib, increases in apo AI, apo AII and apo E vs placebo were 41.7, 18.5, and 74.1%, respectively, while decreases in apo B and apo B/AI ratio were 26.1 and 56.5%, respectively, at 600 mg.
22	129	Evacetrapib	evacetrapib	apo AI , apo AII , and apo E levels	Evacetrapib increased apo AI, apo AII, and apo E levels, and decreased apo B levels in a dose-dependent manner relative to placebo over the dose range of 10–600 mg. For 600 mg evacetrapib, increases in apo AI, apo AII and apo E vs placebo were 41.7, 18.5, and 74.1%, respectively, while decreases in apo B and apo B/AI ratio were 26.1 and 56.5%, respectively, at 600 mg.
23	129	placebo	evacetrapib	apo B and apo B / AI ratio	Evacetrapib increased apo AI, apo AII, and apo E levels, and decreased apo B levels in a dose-dependent manner relative to placebo over the dose range of 10–600 mg. For 600 mg evacetrapib, increases in apo AI, apo AII and apo E vs placebo were 41.7, 18.5, and 74.1%, respectively, while decreases in apo B and apo B/AI ratio were 26.1 and 56.5%, respectively, at 600 mg.
24	129	placebo	evacetrapib	apo AI , apo AII and apo E	Evacetrapib increased apo AI, apo AII, and apo E levels, and decreased apo B levels in a dose-dependent manner relative to placebo over the dose range of 10–600 mg. For 600 mg evacetrapib, increases in apo AI, apo AII and apo E vs placebo were 41.7, 18.5, and 74.1%, respectively, while decreases in apo B and apo B/AI ratio were 26.1 and 56.5%, respectively, at 600 mg.
25	129	placebo	evacetrapib	apo B levels	Evacetrapib increased apo AI, apo AII, and apo E levels, and decreased apo B levels in a dose-dependent manner relative to placebo over the dose range of 10–600 mg. For 600 mg evacetrapib, increases in apo AI, apo AII and apo E vs placebo were 41.7, 18.5, and 74.1%, respectively, while decreases in apo B and apo B/AI ratio were 26.1 and 56.5%, respectively, at 600 mg.
26	129	placebo	evacetrapib	apo AI , apo AII , and apo E levels	Evacetrapib increased apo AI, apo AII, and apo E levels, and decreased apo B levels in a dose-dependent manner relative to placebo over the dose range of 10–600 mg. For 600 mg evacetrapib, increases in apo AI, apo AII and apo E vs placebo were 41.7, 18.5, and 74.1%, respectively, while decreases in apo B and apo B/AI ratio were 26.1 and 56.5%, respectively, at 600 mg.
27	132	evacetrapib	placebo .	total cholesterol	There was a statistically significant mean % increase in total cholesterol with 600-mg evacetrapib compared with placebo.
28	143	placebo	evacetrapib	SBP or DBP	No significant differences in either SBP or DBP were observed with evacetrapib 600 mg compared with placebo (Table 3).
29	145	placebo	evacetrapib	plasma potassium , serum sodium , serum bicarbonate plasma renin activity or plasma cortisol or salivary cortisol	There were no clinically relevant differences between evacetrapib and placebo in changes in the following laboratory measurements: plasma potassium, serum sodium, serum bicarbonate plasma renin activity or plasma cortisol or salivary cortisol (data not shown).
30	149	placebo	evacetrapib	LDL - C	After multiple doses, the highest dose of evacetrapib (600 mg) resulted in 93% inhibition of CETP activity, 87% increase in HDL-C and 29% decrease in LDL-C compared with placebo.
31	149	placebo	evacetrapib	HDL - C	After multiple doses, the highest dose of evacetrapib (600 mg) resulted in 93% inhibition of CETP activity, 87% increase in HDL-C and 29% decrease in LDL-C compared with placebo.
32	149	placebo	evacetrapib	CETP activity	After multiple doses, the highest dose of evacetrapib (600 mg) resulted in 93% inhibition of CETP activity, 87% increase in HDL-C and 29% decrease in LDL-C compared with placebo.
33	169	placebo	evacetrapib	24 - h ambulatory systolic or diastolic blood pressure monitoring .	In the evacetrapib 600-mg cohort, no significant differences were observed between evacetrapib and placebo in 24-h ambulatory systolic or diastolic blood pressure monitoring.
