0	56	canagliflozin	placebo	body weight	All canagliflozin groups achieved decreases in body weight at the earliest post-randomization visit, with the weight loss progressively continuing through Week 12, and with weight loss greater than placebo at all time points (Figure 2).
1	56	canagliflozin	placebo	weight loss	All canagliflozin groups achieved decreases in body weight at the earliest post-randomization visit, with the weight loss progressively continuing through Week 12, and with weight loss greater than placebo at all time points (Figure 2).
2	57	canagliflozin	placebo	loss in body weight	Compared to placebo-treated subjects at Week 12, canagliflozin 50, 100, and 300 mg produced a greater proportion of subjects with ≥5% loss in body weight from baseline (8%, 13%, 19%, and 17%, respectively; P = 0.027 for canagliflozin 300 mg vs placebo).
3	64	canagliflozin	placebo	waist circumference and hip circumference	At Week 12 compared to baseline, canagliflozin 50, 100, and 300 mg numerically reduced waist circumference and hip circumference compared with placebo (Table 2).
4	65	canagliflozin	placebo	waist or hip circumference	None of the observed changes in waist or hip circumference with canagliflozin were statistically different compared to placebo.
5	66	canagliflozin	placebo	mean changes and LS mean differences in waist / hip ratio	Observed mean changes and LS mean differences in waist/hip ratio for all canagliflozin doses were not statistically different compared to placebo.
6	68	canagliflozin	placebo	UGE / creatinine ratio	At Week 12 compared to baseline, canagliflozin 50, 100, and 300 mg produced mean changes in UGE/creatinine ratio of 11.9, 18.7, and 30.9 mg/mg, respectively, versus 0.0 mg/mg with placebo.
7	72	Canagliflozin	placebo	LDL - C / HDL - C ratio	Canagliflozin 300 mg was associated with an increase in LDL-C/HDL-C ratio (7.0%) versus placebo (2.8%).
8	73	canagliflozin	placebo	glycemic parameters	In the total study population at Week 12 compared to baseline, canagliflozin did not produce meaningful differences in glycemic parameters, such as FPG and hemoglobin A1c, relative to placebo.
9	73	canagliflozin	placebo	FPG and hemoglobin A1c	In the total study population at Week 12 compared to baseline, canagliflozin did not produce meaningful differences in glycemic parameters, such as FPG and hemoglobin A1c, relative to placebo.
10	74	canagliflozin	placebo	elevated FPG	At baseline in the canagliflozin 50, 100, and 300 mg and placebo groups, respectively, 20, 22, 21, and 12 subjects had elevated FPG (≥101 mg/dL [5.6 mmol/L]), compared with 21, 20, 14, and 16 subjects at Week 12.
11	76	Canagliflozin	placebo	pulse rate	Canagliflozin 50, 100, and 300 mg and placebo were not associated with any clinically relevant changes in pulse rate (0.9, 1.5, 0.9, and 0 beats/minute, respectively).
12	85	canagliflozin	placebo	incidences of vulvovaginal mycotic infection , nausea , and sinusitis	Among the most common AEs (≥5% in any group; Table 3), incidences of vulvovaginal mycotic infection, nausea, and sinusitis were higher with canagliflozin than with placebo.
13	99	canagliflozin	placebo	serum urate concentrations	Regarding clinical laboratory parameters, canagliflozin 50, 100, and 300 mg were associated with greater reductions in serum urate concentrations compared to placebo (mean changes of −67.1, −70.4, −78.5, and −6.0 μmol/L, respectively).
14	100	canagliflozin	placebo	hematocrit and hemoglobin	Compared to placebo, all canagliflozin doses were associated with increases in hematocrit and hemoglobin (<5%).
15	101	Canagliflozin	placebo	estimated glomerular filtration rate ( eGFR )	Canagliflozin 50 and 100 mg were also associated with modest decreases in estimated glomerular filtration rate (eGFR) compared to placebo (mean changes of −1.0, −1.8, and 0.3 mL/min/1.73 m2, respectively).
16	103	Canagliflozin	canagliflozin	blood urea nitrogen ( BUN )	Canagliflozin 100 and 300 mg were associated with increases in blood urea nitrogen (BUN) compared to placebo and canagliflozin 50 mg (mean changes of 0.15, 0.25, −0.03, and −0.08 mmol/L [0.4, 0.7, −0.1, and −0.2 mg/dL], respectively).
17	103	Canagliflozin	placebo	blood urea nitrogen ( BUN )	Canagliflozin 100 and 300 mg were associated with increases in blood urea nitrogen (BUN) compared to placebo and canagliflozin 50 mg (mean changes of 0.15, 0.25, −0.03, and −0.08 mmol/L [0.4, 0.7, −0.1, and −0.2 mg/dL], respectively).
18	103	canagliflozin	placebo	blood urea nitrogen ( BUN )	Canagliflozin 100 and 300 mg were associated with increases in blood urea nitrogen (BUN) compared to placebo and canagliflozin 50 mg (mean changes of 0.15, 0.25, −0.03, and −0.08 mmol/L [0.4, 0.7, −0.1, and −0.2 mg/dL], respectively).
19	104	canagliflozin	placebo	bone resorption	Except for an increase in collagen type-1 β-carboxy-telopeptide (CTX), a marker of bone resorption (mean changes of 0.08, 0.07, and 0.11 ng/mL with canagliflozin 50, 100, and 300 mg, respectively, vs 0.04 ng/mL with placebo), canagliflozin did not significantly differ from placebo regarding markers of bone formation (i.e., bone specific alkaline phosphatase, osteocalcin, propeptide amino-terminal type-1 procollagen [P1NP]) or bone resorption (i.e., tartrate resistant acid phosphatase [TRAP], urine N-telopeptide [uNTX]).
20	104	canagliflozin	placebo	collagen type - 1 β - carboxy - telopeptide ( CTX ),	Except for an increase in collagen type-1 β-carboxy-telopeptide (CTX), a marker of bone resorption (mean changes of 0.08, 0.07, and 0.11 ng/mL with canagliflozin 50, 100, and 300 mg, respectively, vs 0.04 ng/mL with placebo), canagliflozin did not significantly differ from placebo regarding markers of bone formation (i.e., bone specific alkaline phosphatase, osteocalcin, propeptide amino-terminal type-1 procollagen [P1NP]) or bone resorption (i.e., tartrate resistant acid phosphatase [TRAP], urine N-telopeptide [uNTX]).
21	104	canagliflozin	placebo	bone specific alkaline phosphatase , osteocalcin	Except for an increase in collagen type-1 β-carboxy-telopeptide (CTX), a marker of bone resorption (mean changes of 0.08, 0.07, and 0.11 ng/mL with canagliflozin 50, 100, and 300 mg, respectively, vs 0.04 ng/mL with placebo), canagliflozin did not significantly differ from placebo regarding markers of bone formation (i.e., bone specific alkaline phosphatase, osteocalcin, propeptide amino-terminal type-1 procollagen [P1NP]) or bone resorption (i.e., tartrate resistant acid phosphatase [TRAP], urine N-telopeptide [uNTX]).
22	104	canagliflozin	placebo	bone formation	Except for an increase in collagen type-1 β-carboxy-telopeptide (CTX), a marker of bone resorption (mean changes of 0.08, 0.07, and 0.11 ng/mL with canagliflozin 50, 100, and 300 mg, respectively, vs 0.04 ng/mL with placebo), canagliflozin did not significantly differ from placebo regarding markers of bone formation (i.e., bone specific alkaline phosphatase, osteocalcin, propeptide amino-terminal type-1 procollagen [P1NP]) or bone resorption (i.e., tartrate resistant acid phosphatase [TRAP], urine N-telopeptide [uNTX]).
23	108	canagliflozin	placebo	mean percent body weight and absolute body weight	At Week 12 compared to baseline, canagliflozin at all doses studied produced small but statistically greater reductions from baseline in mean percent body weight and absolute body weight compared with placebo, with decreases in body weight observed at the earliest post-randomization visit – an effect that was continually progressive throughout the study.
24	108	canagliflozin	placebo	body weight	At Week 12 compared to baseline, canagliflozin at all doses studied produced small but statistically greater reductions from baseline in mean percent body weight and absolute body weight compared with placebo, with decreases in body weight observed at the earliest post-randomization visit – an effect that was continually progressive throughout the study.
25	110	canagliflozin	placebo	BMI	Similar to the findings of weight reduction, canagliflozin also produced small but statistically significant reductions in BMI compared to placebo, although canagliflozin did not result in changes in hip and waist circumference and waist/hip ratio that were significantly different compared to placebo.
26	110	canagliflozin	placebo	hip and waist circumference and waist / hip ratio	Similar to the findings of weight reduction, canagliflozin also produced small but statistically significant reductions in BMI compared to placebo, although canagliflozin did not result in changes in hip and waist circumference and waist/hip ratio that were significantly different compared to placebo.
27	110	canagliflozin	placebo	weight reduction	Similar to the findings of weight reduction, canagliflozin also produced small but statistically significant reductions in BMI compared to placebo, although canagliflozin did not result in changes in hip and waist circumference and waist/hip ratio that were significantly different compared to placebo.
28	111	Canagliflozin	placebo	glycemic parameters , lipids , or BP	Canagliflozin did not result in clinically meaningful changes in glycemic parameters, lipids, or BP versus placebo.
29	127	Canagliflozin	placebo	AEs	Canagliflozin was generally well tolerated in this study, with overall incidences of AEs similar compared with placebo.
30	127	Canagliflozin	placebo	tolerated	Canagliflozin was generally well tolerated in this study, with overall incidences of AEs similar compared with placebo.
31	129	Canagliflozin	canagliflozin	incidence of genital mycotic infections	Canagliflozin was associated with an increased incidence of genital mycotic infections in women, which were determined by investigators to be mild in severity and responded to standard treatment; only two canagliflozin-treated subjects discontinued due to these AEs.
32	131	canagliflozin	placebo	AEs	Compared to placebo, canagliflozin was not associated with meaningful differences in incidences of AEs related to osmotic diuresis and reduced intravascular volume or symptomatic hypoglycemia, but was associated with small differential changes in clinical laboratory parameters including a reversible decrease in serum urate, a modest and reversible increase in BUN, and a decrease in eGFR.
33	131	canagliflozin	placebo	eGFR .	Compared to placebo, canagliflozin was not associated with meaningful differences in incidences of AEs related to osmotic diuresis and reduced intravascular volume or symptomatic hypoglycemia, but was associated with small differential changes in clinical laboratory parameters including a reversible decrease in serum urate, a modest and reversible increase in BUN, and a decrease in eGFR.
34	131	canagliflozin	placebo	serum urate	Compared to placebo, canagliflozin was not associated with meaningful differences in incidences of AEs related to osmotic diuresis and reduced intravascular volume or symptomatic hypoglycemia, but was associated with small differential changes in clinical laboratory parameters including a reversible decrease in serum urate, a modest and reversible increase in BUN, and a decrease in eGFR.
35	131	canagliflozin	placebo	BUN	Compared to placebo, canagliflozin was not associated with meaningful differences in incidences of AEs related to osmotic diuresis and reduced intravascular volume or symptomatic hypoglycemia, but was associated with small differential changes in clinical laboratory parameters including a reversible decrease in serum urate, a modest and reversible increase in BUN, and a decrease in eGFR.
36	131	canagliflozin	placebo	clinical laboratory parameters	Compared to placebo, canagliflozin was not associated with meaningful differences in incidences of AEs related to osmotic diuresis and reduced intravascular volume or symptomatic hypoglycemia, but was associated with small differential changes in clinical laboratory parameters including a reversible decrease in serum urate, a modest and reversible increase in BUN, and a decrease in eGFR.
37	131	canagliflozin	placebo	osmotic diuresis and reduced intravascular volume or symptomatic hypoglycemia	Compared to placebo, canagliflozin was not associated with meaningful differences in incidences of AEs related to osmotic diuresis and reduced intravascular volume or symptomatic hypoglycemia, but was associated with small differential changes in clinical laboratory parameters including a reversible decrease in serum urate, a modest and reversible increase in BUN, and a decrease in eGFR.
38	142	canagliflozin	placebo	body weight .	In conclusion, relative to placebo over a 12-week treatment period in overweight and obese subjects without diabetes mellitus, canagliflozin at doses of 50, 100, and 300 mg per day was generally well tolerated and produced statistically significant reductions in body weight.
