{"sent_idx": "56", "frame_idx": "4", "ev": "All canagliflozin groups achieved decreases in body weight at the earliest post-randomization visit, with the weight loss progressively continuing through Week 12, and with weight loss greater than placebo at all time points (Figure 2).", "icos": [["1", "canagliflozin", "placebo", "body weight"]], "sample": "x"}
{"sent_idx": "56", "frame_idx": "5", "ev": "All canagliflozin groups achieved decreases in body weight at the earliest post-randomization visit, with the weight loss progressively continuing through Week 12, and with weight loss greater than placebo at all time points (Figure 2).", "icos": [["1", "canagliflozin", "placebo", "weight loss"]], "sample": "x"}
{"sent_idx": "57", "frame_idx": "6", "ev": "Compared to placebo-treated subjects at Week 12, canagliflozin 50, 100, and 300 mg produced a greater proportion of subjects with \u22655% loss in body weight from baseline (8%, 13%, 19%, and 17%, respectively; P = 0.027 for canagliflozin 300 mg vs placebo).", "icos": [["1", "canagliflozin", "placebo", "loss in body weight"]], "sample": "x"}
{"sent_idx": "64", "frame_idx": "7", "ev": "At Week 12 compared to baseline, canagliflozin 50, 100, and 300 mg numerically reduced waist circumference and hip circumference compared with placebo (Table 2).", "icos": [["1", "canagliflozin", "placebo", "waist circumference and hip circumference"]], "sample": "x"}
{"sent_idx": "65", "frame_idx": "8", "ev": "None of the observed changes in waist or hip circumference with canagliflozin were statistically different compared to placebo.", "icos": [["1", "canagliflozin", "placebo", "waist or hip circumference"]], "sample": "x"}
{"sent_idx": "66", "frame_idx": "9", "ev": "Observed mean changes and LS mean differences in waist/hip ratio for all canagliflozin doses were not statistically different compared to placebo.", "icos": [["1", "canagliflozin", "placebo", "mean changes and LS mean differences in waist / hip ratio"]], "sample": "x"}
{"sent_idx": "68", "frame_idx": "10", "ev": "At Week 12 compared to baseline, canagliflozin 50, 100, and 300 mg produced mean changes in UGE/creatinine ratio of 11.9, 18.7, and 30.9 mg/mg, respectively, versus 0.0 mg/mg with placebo.", "icos": [["1", "canagliflozin", "placebo", "UGE / creatinine ratio"]], "sample": "x"}
{"sent_idx": "72", "frame_idx": "12", "ev": "Canagliflozin 300 mg was associated with an increase in LDL-C/HDL-C ratio (7.0%) versus placebo (2.8%).", "icos": [["1", "Canagliflozin", "placebo", "LDL - C / HDL - C ratio"]], "sample": "x"}
{"sent_idx": "73", "frame_idx": "13", "ev": "In the total study population at Week 12 compared to baseline, canagliflozin did not produce meaningful differences in glycemic parameters, such as FPG and hemoglobin A1c, relative to placebo.", "icos": [["1", "canagliflozin", "placebo", "glycemic parameters"]], "sample": "x"}
{"sent_idx": "73", "frame_idx": "14", "ev": "In the total study population at Week 12 compared to baseline, canagliflozin did not produce meaningful differences in glycemic parameters, such as FPG and hemoglobin A1c, relative to placebo.", "icos": [["1", "canagliflozin", "placebo", "FPG and hemoglobin A1c"]], "sample": "x"}
{"sent_idx": "74", "frame_idx": "15", "ev": "At baseline in the canagliflozin 50, 100, and 300 mg and placebo groups, respectively, 20, 22, 21, and 12 subjects had elevated FPG (\u2265101 mg/dL [5.6 mmol/L]), compared with 21, 20, 14, and 16 subjects at Week 12.", "icos": [["1", "canagliflozin", "placebo", "elevated FPG"]], "sample": "x"}
{"sent_idx": "76", "frame_idx": "16", "ev": "Canagliflozin 50, 100, and 300 mg and placebo were not associated with any clinically relevant changes in pulse rate (0.9, 1.5, 0.9, and 0 beats/minute, respectively).", "icos": [["1", "Canagliflozin", "placebo", "pulse rate"]], "sample": "x"}
{"sent_idx": "85", "frame_idx": "17", "ev": "Among the most common AEs (\u22655% in any group; Table 3), incidences of vulvovaginal mycotic infection, nausea, and sinusitis were higher with canagliflozin than with placebo.", "icos": [["1", "canagliflozin", "placebo", "incidences of vulvovaginal mycotic infection , nausea , and sinusitis"]], "sample": "x"}
{"sent_idx": "99", "frame_idx": "21", "ev": "Regarding clinical laboratory parameters, canagliflozin 50, 100, and 300 mg were associated with greater reductions in serum urate concentrations compared to placebo (mean changes of \u221267.1, \u221270.4, \u221278.5, and \u22126.0 \u03bcmol/L, respectively).", "icos": [["1", "canagliflozin", "placebo", "serum urate concentrations"]], "sample": "x"}
{"sent_idx": "100", "frame_idx": "22", "ev": "Compared to placebo, all canagliflozin doses were associated with increases in hematocrit and hemoglobin (<5%).", "icos": [["1", "canagliflozin", "placebo", "hematocrit and hemoglobin"]], "sample": "x"}
{"sent_idx": "101", "frame_idx": "23", "ev": "Canagliflozin 50 and 100 mg were also associated with modest decreases in estimated glomerular filtration rate (eGFR) compared to placebo (mean changes of \u22121.0, \u22121.8, and 0.3 mL/min/1.73 m2, respectively).", "icos": [["1", "Canagliflozin", "placebo", "estimated glomerular filtration rate ( eGFR )"]], "sample": "x"}
{"sent_idx": "103", "frame_idx": "25", "ev": "Canagliflozin 100 and 300 mg were associated with increases in blood urea nitrogen (BUN) compared to placebo and canagliflozin 50 mg (mean changes of 0.15, 0.25, \u22120.03, and \u22120.08 mmol/L [0.4, 0.7, \u22120.1, and \u22120.2 mg/dL], respectively).", "icos": [["1", "Canagliflozin", "canagliflozin", "blood urea nitrogen ( BUN )"]], "sample": "x"}
{"sent_idx": "103", "frame_idx": "26", "ev": "Canagliflozin 100 and 300 mg were associated with increases in blood urea nitrogen (BUN) compared to placebo and canagliflozin 50 mg (mean changes of 0.15, 0.25, \u22120.03, and \u22120.08 mmol/L [0.4, 0.7, \u22120.1, and \u22120.2 mg/dL], respectively).", "icos": [["1", "Canagliflozin", "placebo", "blood urea nitrogen ( BUN )"]], "sample": "x"}
{"sent_idx": "103", "frame_idx": "27", "ev": "Canagliflozin 100 and 300 mg were associated with increases in blood urea nitrogen (BUN) compared to placebo and canagliflozin 50 mg (mean changes of 0.15, 0.25, \u22120.03, and \u22120.08 mmol/L [0.4, 0.7, \u22120.1, and \u22120.2 mg/dL], respectively).", "icos": [["1", "canagliflozin", "placebo", "blood urea nitrogen ( BUN )"]], "sample": "x"}
{"sent_idx": "104", "frame_idx": "28", "ev": "Except for an increase in collagen type-1 \u03b2-carboxy-telopeptide (CTX), a marker of bone resorption (mean changes of 0.08, 0.07, and 0.11 ng/mL with canagliflozin 50, 100, and 300 mg, respectively, vs 0.04 ng/mL with placebo), canagliflozin did not significantly differ from placebo regarding markers of bone formation (i.e., bone specific alkaline phosphatase, osteocalcin, propeptide amino-terminal type-1 procollagen [P1NP]) or bone resorption (i.e., tartrate resistant acid phosphatase [TRAP], urine N-telopeptide [uNTX]).", "icos": [["1", "canagliflozin", "placebo", "bone resorption"]], "sample": "x"}
{"sent_idx": "104", "frame_idx": "29", "ev": "Except for an increase in collagen type-1 \u03b2-carboxy-telopeptide (CTX), a marker of bone resorption (mean changes of 0.08, 0.07, and 0.11 ng/mL with canagliflozin 50, 100, and 300 mg, respectively, vs 0.04 ng/mL with placebo), canagliflozin did not significantly differ from placebo regarding markers of bone formation (i.e., bone specific alkaline phosphatase, osteocalcin, propeptide amino-terminal type-1 procollagen [P1NP]) or bone resorption (i.e., tartrate resistant acid phosphatase [TRAP], urine N-telopeptide [uNTX]).", "icos": [["1", "canagliflozin", "placebo", "collagen type - 1 \u03b2 - carboxy - telopeptide ( CTX ),"]], "sample": "x"}
{"sent_idx": "104", "frame_idx": "30", "ev": "Except for an increase in collagen type-1 \u03b2-carboxy-telopeptide (CTX), a marker of bone resorption (mean changes of 0.08, 0.07, and 0.11 ng/mL with canagliflozin 50, 100, and 300 mg, respectively, vs 0.04 ng/mL with placebo), canagliflozin did not significantly differ from placebo regarding markers of bone formation (i.e., bone specific alkaline phosphatase, osteocalcin, propeptide amino-terminal type-1 procollagen [P1NP]) or bone resorption (i.e., tartrate resistant acid phosphatase [TRAP], urine N-telopeptide [uNTX]).", "icos": [["1", "canagliflozin", "placebo", "bone specific alkaline phosphatase , osteocalcin"]], "sample": "x"}
{"sent_idx": "104", "frame_idx": "31", "ev": "Except for an increase in collagen type-1 \u03b2-carboxy-telopeptide (CTX), a marker of bone resorption (mean changes of 0.08, 0.07, and 0.11 ng/mL with canagliflozin 50, 100, and 300 mg, respectively, vs 0.04 ng/mL with placebo), canagliflozin did not significantly differ from placebo regarding markers of bone formation (i.e., bone specific alkaline phosphatase, osteocalcin, propeptide amino-terminal type-1 procollagen [P1NP]) or bone resorption (i.e., tartrate resistant acid phosphatase [TRAP], urine N-telopeptide [uNTX]).", "icos": [["1", "canagliflozin", "placebo", "bone formation"]], "sample": "x"}
{"sent_idx": "108", "frame_idx": "32", "ev": "At Week 12 compared to baseline, canagliflozin at all doses studied produced small but statistically greater reductions from baseline in mean percent body weight and absolute body weight compared with placebo, with decreases in body weight observed at the earliest post-randomization visit \u2013 an effect that was continually progressive throughout the study.", "icos": [["1", "canagliflozin", "placebo", "mean percent body weight and absolute body weight"]], "sample": "x"}
{"sent_idx": "108", "frame_idx": "33", "ev": "At Week 12 compared to baseline, canagliflozin at all doses studied produced small but statistically greater reductions from baseline in mean percent body weight and absolute body weight compared with placebo, with decreases in body weight observed at the earliest post-randomization visit \u2013 an effect that was continually progressive throughout the study.", "icos": [["1", "canagliflozin", "placebo", "body weight"]], "sample": "x"}
{"sent_idx": "110", "frame_idx": "34", "ev": "Similar to the findings of weight reduction, canagliflozin also produced small but statistically significant reductions in BMI compared to placebo, although canagliflozin did not result in changes in hip and waist circumference and waist/hip ratio that were significantly different compared to placebo.", "icos": [["1", "canagliflozin", "placebo", "BMI"]], "sample": "x"}
{"sent_idx": "110", "frame_idx": "35", "ev": "Similar to the findings of weight reduction, canagliflozin also produced small but statistically significant reductions in BMI compared to placebo, although canagliflozin did not result in changes in hip and waist circumference and waist/hip ratio that were significantly different compared to placebo.", "icos": [["1", "canagliflozin", "placebo", "hip and waist circumference and waist / hip ratio"]], "sample": "x"}
{"sent_idx": "110", "frame_idx": "36", "ev": "Similar to the findings of weight reduction, canagliflozin also produced small but statistically significant reductions in BMI compared to placebo, although canagliflozin did not result in changes in hip and waist circumference and waist/hip ratio that were significantly different compared to placebo.", "icos": [["1", "canagliflozin", "placebo", "weight reduction"]], "sample": "x"}
{"sent_idx": "111", "frame_idx": "37", "ev": "Canagliflozin did not result in clinically meaningful changes in glycemic parameters, lipids, or BP versus placebo.", "icos": [["1", "Canagliflozin", "placebo", "glycemic parameters , lipids , or BP"]], "sample": "x"}
{"sent_idx": "127", "frame_idx": "38", "ev": "Canagliflozin was generally well tolerated in this study, with overall incidences of AEs similar compared with placebo.", "icos": [["1", "Canagliflozin", "placebo", "AEs"]], "sample": "x"}
{"sent_idx": "127", "frame_idx": "39", "ev": "Canagliflozin was generally well tolerated in this study, with overall incidences of AEs similar compared with placebo.", "icos": [["1", "Canagliflozin", "placebo", "tolerated"]], "sample": "x"}
{"sent_idx": "129", "frame_idx": "40", "ev": "Canagliflozin was associated with an increased incidence of genital mycotic infections in women, which were determined by investigators to be mild in severity and responded to standard treatment; only two canagliflozin-treated subjects discontinued due to these AEs.", "icos": [["1", "Canagliflozin", "canagliflozin", "incidence of genital mycotic infections"]], "sample": "x"}
{"sent_idx": "131", "frame_idx": "41", "ev": "Compared to placebo, canagliflozin was not associated with meaningful differences in incidences of AEs related to osmotic diuresis and reduced intravascular volume or symptomatic hypoglycemia, but was associated with small differential changes in clinical laboratory parameters including a reversible decrease in serum urate, a modest and reversible increase in BUN, and a decrease in eGFR.", "icos": [["1", "canagliflozin", "placebo", "AEs"]], "sample": "x"}
{"sent_idx": "131", "frame_idx": "42", "ev": "Compared to placebo, canagliflozin was not associated with meaningful differences in incidences of AEs related to osmotic diuresis and reduced intravascular volume or symptomatic hypoglycemia, but was associated with small differential changes in clinical laboratory parameters including a reversible decrease in serum urate, a modest and reversible increase in BUN, and a decrease in eGFR.", "icos": [["1", "canagliflozin", "placebo", "eGFR ."]], "sample": "x"}
{"sent_idx": "131", "frame_idx": "43", "ev": "Compared to placebo, canagliflozin was not associated with meaningful differences in incidences of AEs related to osmotic diuresis and reduced intravascular volume or symptomatic hypoglycemia, but was associated with small differential changes in clinical laboratory parameters including a reversible decrease in serum urate, a modest and reversible increase in BUN, and a decrease in eGFR.", "icos": [["1", "canagliflozin", "placebo", "serum urate"]], "sample": "x"}
{"sent_idx": "131", "frame_idx": "44", "ev": "Compared to placebo, canagliflozin was not associated with meaningful differences in incidences of AEs related to osmotic diuresis and reduced intravascular volume or symptomatic hypoglycemia, but was associated with small differential changes in clinical laboratory parameters including a reversible decrease in serum urate, a modest and reversible increase in BUN, and a decrease in eGFR.", "icos": [["1", "canagliflozin", "placebo", "BUN"]], "sample": "x"}
{"sent_idx": "131", "frame_idx": "45", "ev": "Compared to placebo, canagliflozin was not associated with meaningful differences in incidences of AEs related to osmotic diuresis and reduced intravascular volume or symptomatic hypoglycemia, but was associated with small differential changes in clinical laboratory parameters including a reversible decrease in serum urate, a modest and reversible increase in BUN, and a decrease in eGFR.", "icos": [["1", "canagliflozin", "placebo", "clinical laboratory parameters"]], "sample": "x"}
{"sent_idx": "131", "frame_idx": "46", "ev": "Compared to placebo, canagliflozin was not associated with meaningful differences in incidences of AEs related to osmotic diuresis and reduced intravascular volume or symptomatic hypoglycemia, but was associated with small differential changes in clinical laboratory parameters including a reversible decrease in serum urate, a modest and reversible increase in BUN, and a decrease in eGFR.", "icos": [["1", "canagliflozin", "placebo", "osmotic diuresis and reduced intravascular volume or symptomatic hypoglycemia"]], "sample": "x"}
{"sent_idx": "142", "frame_idx": "47", "ev": "In conclusion, relative to placebo over a 12-week treatment period in overweight and obese subjects without diabetes mellitus, canagliflozin at doses of 50, 100, and 300 mg per day was generally well tolerated and produced statistically significant reductions in body weight.", "icos": [["1", "canagliflozin", "placebo", "body weight ."]], "sample": "x"}
{"sent_idx": "7", "frame_idx": "1", "ev": "Canagliflozin was associated with higher rates of genital mycotic infections in women, which were generally mild and led to few study discontinuations.", "icos": [["0.99961084", "Canagliflozin", "canagliflozin", "rates of genital mycotic infections"], ["0.99961084", "Canagliflozin", "Canagliflozin", "rates of genital mycotic infections"], ["0.99955434", "Canagliflozin", "canagliflozin .", "rates of genital mycotic infections"], ["0.949854", "Canagliflozin", "placebo or canagliflozin", "rates of genital mycotic infections"], ["0.93608606", "Canagliflozin", "placebo", "rates of genital mycotic infections"]], "sample": "c"}
{"sent_idx": "15", "frame_idx": "3", "ev": "Canagliflozin was associated with higher rates of genital mycotic infections in women, which were generally mild and led to few study discontinuations.", "icos": [["0.99961084", "Canagliflozin", "canagliflozin", "rates of genital mycotic infections"], ["0.99961084", "Canagliflozin", "Canagliflozin", "rates of genital mycotic infections"], ["0.99955434", "Canagliflozin", "canagliflozin .", "rates of genital mycotic infections"], ["0.949854", "Canagliflozin", "placebo or canagliflozin", "rates of genital mycotic infections"], ["0.93608606", "Canagliflozin", "placebo", "rates of genital mycotic infections"]], "sample": "c"}
{"sent_idx": "69", "frame_idx": "11", "ev": "At Week 12 compared to baseline, canagliflozin 50, 100, and 300 mg produced mean overnight RTG values of 82.8, 79.7, and 67.8 mg/dL, respectively \u2013 an effect beginning at the first post-randomization visit (Week 3) and maintained throughout the treatment period.", "icos": [["0.9994295", "canagliflozin", "canagliflozin", "mean overnight RTG values"], ["0.9994295", "canagliflozin", "Canagliflozin", "mean overnight RTG values"], ["0.99614453", "canagliflozin", "canagliflozin .", "mean overnight RTG values"], ["0.088598914", "canagliflozin", "CANA", "mean overnight RTG values"], ["0.0313806", "canagliflozin", "PBO", "mean overnight RTG values"]], "sample": "c"}
{"sent_idx": "102", "frame_idx": "24", "ev": "Canagliflozin 300 mg was associated with an increase from baseline in eGFR (0.8 mL/min/1.73 m2).", "icos": [["0.9992762", "Canagliflozin", "canagliflozin", "eGFR"], ["0.9992762", "Canagliflozin", "Canagliflozin", "eGFR"], ["0.9976545", "Canagliflozin", "canagliflozin .", "eGFR"], ["0.012888865", "Canagliflozin", "metformin", "eGFR"], ["0.0082958415", "Canagliflozin", "CANA", "eGFR"]], "sample": "c"}
