Aloe vera aqueous extract 40 mg/kg 	Control	Agitation	8576	8864	Agitation in the group which received 10 mg/kg Aloe vera aqueous extract significantly decreased (P = 0.01) (Table 4) compared with the control group, but this parameter in the group which received 40 mg/kg Aloe vera aqueous extract significantly increased compared with the control group
Aloe vera aqueous extract 40 mg/kg 	Control	Equilibrium 	7861	8206	On the other hands, equilibrium in the group which received 10 mg/kg of Aloe vera aqueous extract daily significantly decreased (P = 0.01) (Table 2) compared with the other groups; however, this parameter in the group which received 40 mg/kg Aloe vera aqueous extract significantly increased compared with the control group (P = 0.01) (Table 2).
Aloe vera aqueous extract 10 mg/kg 	Aloe vera aqueous extract 20 mg/kg 	Equilibrium 	7879	8041	, equilibrium in the group which received 10 mg/kg of Aloe vera aqueous extract daily significantly decreased (P = 0.01) (Table 2) compared with the other groups;
Aloe vera aqueous extract 10 mg/kg 	Control	Equilibrium 	7881	8001	equilibrium in the group which received 10 mg/kg of Aloe vera aqueous extract daily significantly decreased (P = 0.01) (
Aloe vera aqueous extract 10 mg/kg 	Aloe vera aqueous extract 20 mg/kg 	Equilibrium 	-1	-1	<td colspan="1" rowspan="1"><NEWLINE> <NEWLINE><bold>Total</bold><NEWLINE> <NEWLINE></td><td colspan="1" rowspan="1" style="text-align: center;">8 (100)</td><td colspan="1" rowspan="1" style="text-align: center;">8 (100)</td><td colspan="1" rowspan="1" style="text-align: center;">8 (100)</td><td colspan="1" rowspan="1" style="text-align: center;">8 (100)</td><td colspan="1" rowspan="1" style="text-align: center;">8 (100)</td><td colspan="1" rowspan="1" style="text-align: center;">40 (100)</td>
Aloe vera aqueous extract 40 mg/kg 	Control	Agitation	1048	1199	The results of the present study showed that agitation, disparity, and floppy eyelids in group E were significantly higher than those of others groups;
Aloe vera aqueous extract 10 mg/kg 	Control	Agitation	8576	8683	Agitation in the group which received 10 mg/kg Aloe vera aqueous extract significantly decreased (P = 0.01)
Aloe vera aqueous extract 40 mg/kg 	Control	Equilibrium 	7861	8195	On the other hands, equilibrium in the group which received 10 mg/kg of Aloe vera aqueous extract daily significantly decreased (P = 0.01) (Table 2) compared with the other groups; however, this parameter in the group which received 40 mg/kg Aloe vera aqueous extract significantly increased compared with the control group (P = 0.01)
Aloe vera aqueous extract 40 mg/kg 	Control	Floppy eyelids	8269	8564	floppy eyelids in the group which received 10 mg/kg of Aloe vera aqueous extract was significantly lower (Table 3) than that of the control group, but this parameter in the group which received 40 mg/kg Aloe vera aqueous extract was significantly higher than that of the control group (P = 0.03)
Aloe vera aqueous extract 40 mg/kg 	Control	Floppy eyelids	1048	1198	The results of the present study showed that agitation, disparity, and floppy eyelids in group E were significantly higher than those of others groups
Aloe vera aqueous extract 10 mg/kg 	Control	Equilibrium 	7861	8195	On the other hands, equilibrium in the group which received 10 mg/kg of Aloe vera aqueous extract daily significantly decreased (P = 0.01) (Table 2) compared with the other groups; however, this parameter in the group which received 40 mg/kg Aloe vera aqueous extract significantly increased compared with the control group (P = 0.01)
