TSST Stress group	No stress control group	Cortisol 	-1	-1	cortisol AUC i was highest in the TSST Stress group: M ( SD) = 9.26 (32.67), compared with -2.59 (26.72) for TSST Control
TSST Stress group	No stress control group	Cortisol 	26673	26833	Post-hoc Tukey HSD tests by Group revealed a significant pair-wise comparison only between TSST Stress and Cyberball Rejection groups ( <NEWLINE>t(71) = -3.12, <NEWLINE>p = 0.003
Exclusion group	Inclusion group	Feeling angry	25520	25693	There were no significant differences between the exclusion and inclusion groups on statements regarding feeling frustrated, angry, good about oneself, enjoyment of the game
Exclusion group	Inclusion group	Feeling enjoyment	25520	25693	There were no significant differences between the exclusion and inclusion groups on statements regarding feeling frustrated, angry, good about oneself, enjoyment of the game
Exclusion group	Inclusion group	Feeling frustrated	25520	25693	There were no significant differences between the exclusion and inclusion groups on statements regarding feeling frustrated, angry, good about oneself, enjoyment of the game
Exclusion group	Inclusion group	Feeling inadequate 	25373	25518	Excluded participants also endorsed at marginally greater rates the statement "I felt somewhat inadequate during the Cyberball game" ( <NEWLINE>p = 0.055)
Exclusion group	Inclusion group	Feeling angry	25520	25875	There were no significant differences between the exclusion and inclusion groups on statements regarding feeling frustrated, angry, good about oneself, enjoyment of the game, or "felt as though my existence was meaningless" (even though excluded participants did rate "I felt non-existent during the game" significantly higher than included participants).
Exclusion group	Inclusion group	Feeling less worthy and likeable to others	25223	25371	They also were significantly more likely to endorse that the other game-players failed to perceive them as worthy and likeable people (all <NEWLINE>p < 0.05)
TSST Stress group	No stress control group	Cortisol 	26918	27041	the TSST Stress group was the only group with a positive AUC <NEWLINE>i, reflecting an overall increase in cortisol over the session
Exclusion group	Inclusion group	Feeling frustrated	25520	25644	There were no significant differences between the exclusion and inclusion groups on statements regarding feeling frustrated,
