Dexamethasone + ramosetron	Ramosetron	Ketorolac consumption	1373	1464	Moreover, these parameters were significantly lower in group RD than in group R (P < 0.05).
Dexamethasone + ramosetron	Ramosetron	Ketorolac consumption	10840	11060	The VRS 1 hour pain value, ketorolac consumption, and incidence of shivering were significantly lower in groups R and RD, than in group C (P < 0.05). However, group RD decreased more significantly than group R (P < 0.05;
Dexamethasone + ramosetron	Ramosetron	Nausea	10747	10838	However, group RD treatment was more efficacious than group R treatment (P < 0.05; Table 2)
Dexamethasone + ramosetron	Ramosetron	Adverse effects	11071	11225	The incidence of the most common adverse events from 5-HT3 receptor antagonist, such as headache, dizziness and drowsiness were similar among the 3 groups
Dexamethasone + ramosetron	Control	Rescue antiemetics	1143	1372	Incidence of nausea and the need for rescue antiemetics, verbal rating scale (VRS) 1 hour pain value, ketorolac consumption, and incidence of shivering were significantly lower in group R and group RD, than in group C (P < 0.05).
Dexamethasone + ramosetron	Control	Pain	1143	1372	Incidence of nausea and the need for rescue antiemetics, verbal rating scale (VRS) 1 hour pain value, ketorolac consumption, and incidence of shivering were significantly lower in group R and group RD, than in group C (P < 0.05).
Dexamethasone + ramosetron	Ramosetron	Nausea	1143	1464	Incidence of nausea and the need for rescue antiemetics, verbal rating scale (VRS) 1 hour pain value, ketorolac consumption, and incidence of shivering were significantly lower in group R and group RD, than in group C (P < 0.05). Moreover, these parameters were significantly lower in group RD than in group R (P < 0.05).
Dexamethasone + ramosetron	Control	Nausea	1143	1464	Incidence of nausea and the need for rescue antiemetics, verbal rating scale (VRS) 1 hour pain value, ketorolac consumption, and incidence of shivering were significantly lower in group R and group RD, than in group C (P < 0.05). Moreover, these parameters were significantly lower in group RD than in group R (P < 0.05).
Dexamethasone + ramosetron	Control	Nausea	1143	1372	Incidence of nausea and the need for rescue antiemetics, verbal rating scale (VRS) 1 hour pain value, ketorolac consumption, and incidence of shivering were significantly lower in group R and group RD, than in group C (P < 0.05).
Dexamethasone + ramosetron	Ramosetron	Ketorolac consumption	1143	1372	Incidence of nausea and the need for rescue antiemetics, verbal rating scale (VRS) 1 hour pain value, ketorolac consumption, and incidence of shivering were significantly lower in group R and group RD, than in group C (P < 0.05).
Dexamethasone + ramosetron	Control	Pain	1143	1464	Incidence of nausea and the need for rescue antiemetics, verbal rating scale (VRS) 1 hour pain value, ketorolac consumption, and incidence of shivering were significantly lower in group R and group RD, than in group C (P < 0.05). Moreover, these parameters were significantly lower in group RD than in group R (P < 0.05).
Dexamethasone + ramosetron	Ramosetron	Adverse effects	11237	11313	There were no clinically serious adverse events attributed to dexamethasone.
