i–gelTM	Laryngeal mask airway	Airway leak	1206	1300	Airway leak was assessed in both groups and data showed no significant difference (P = 0.662).
i–gelTM	Laryngeal mask airway	Side effects	13667	14087	Furthermore, different side effects were compared between mentioned groups. Twenty-six (81.2%) out of LMA-ClassicTM patients and 19 (59.4%) out of i-gelTM patients had at least one side effect after surgery (P = 0.055); from which three (9.4%) and two (6.2%) had blood on cuff (P > 0.999); and five (15.6%) and four (12.5%) had postoperative cough (P > 0.999) in LMA-ClassicTM and i-gelTM group, respectively [Figure 2].
i–gelTM	Laryngeal mask airway	Insertion time	13005	13166	The difference between both groups regarding insertion time was statistically significant (P < 0.05) (14.93 ± 4.6 s in i-gelTM vs 27.1 ± 16.7 s in LMA-ClassicTM)
i–gelTM	Laryngeal mask airway	Gastric reflux	13487	13570	Frequency of gastric reflux was significantly higher with LMA-ClassicTM (P < 0.05).
i–gelTM	Laryngeal mask airway	Airway leak	1203	1300	). Airway leak was assessed in both groups and data showed no significant difference (P = 0.662).
i–gelTM	Laryngeal mask airway	Frequency of attempts 	13179	13313	Whereas, the frequency of trials had the mean of 1.3 ± 0.6 and 1.6 ± 1.3, respectively in LMA-ClassicTM and i-gelTM groups (P = 0.265)
i–gelTM	Laryngeal mask airway	Displacement for adequate ventilation	13315	13486	Moreover, the number of displacement for adequate ventilation was not significantly different between LMA-ClassicTM and i-gelTM groups (1.4 ± 1.1 vs 1.2 ± 1.4; P = 0.270).
i–gelTM	Laryngeal mask airway	Frequency of attempts 	992	1055	the number of insertion attempts was insignificant (P = 0.265).
i–gelTM	Laryngeal mask airway	Insertion time	13005	13178	The difference between both groups regarding insertion time was statistically significant (P < 0.05) (14.93 ± 4.6 s in i-gelTM vs 27.1 ± 16.7 s in LMA-ClassicTM) [Figure 1].
i–gelTM	Laryngeal mask airway	Side effects	13667	13886	Furthermore, different side effects were compared between mentioned groups. Twenty-six (81.2%) out of LMA-ClassicTM patients and 19 (59.4%) out of i-gelTM patients had at least one side effect after surgery (P = 0.055);
i–gelTM	Laryngeal mask airway	Displacement for adequate ventilation	13325	13486	the number of displacement for adequate ventilation was not significantly different between LMA-ClassicTM and i-gelTM groups (1.4 ± 1.1 vs 1.2 ± 1.4; P = 0.270).
