Home Monitoring facilitated FU (HM ON)	regular in-office FU (HM OFF)	Internet sessions	1668	1998	Resource use with HM ON was clearly different: less FU visits (3.79 ± 1.67 vs. 5.53 ± 2.32; P < 0.001) despite a small increase of unscheduled visits (0.95 ± 1.50 vs. 0.62 ± 1.25; P < 0.005), more non-office-based contacts (1.95 ± 3.29 vs. 1.01 ± 2.64; P < 0.001), more Internet sessions (11.02 ± 15.28 vs. 0.06 ± 0.31; P < 0.001)
Home Monitoring facilitated FU (HM ON)	regular in-office FU (HM OFF)	in-clinic discussions	1668	2070	Resource use with HM ON was clearly different: less FU visits (3.79 ± 1.67 vs. 5.53 ± 2.32; P < 0.001) despite a small increase of unscheduled visits (0.95 ± 1.50 vs. 0.62 ± 1.25; P < 0.005), more non-office-based contacts (1.95 ± 3.29 vs. 1.01 ± 2.64; P < 0.001), more Internet sessions (11.02 ± 15.28 vs. 0.06 ± 0.31; P < 0.001) and more in-clinic discussions (1.84 ± 4.20 vs. 1.28 ± 2.92; P < 0.03),
Home Monitoring facilitated FU (HM ON)	regular in-office FU (HM OFF)	clinically relevant finding/action ('actionable visits')	22584	22775	In the HM ON group, 32.0% of in-office FU visits (193/603) resulted in a clinically relevant finding/action ('actionable visits') compared with 26.8% (213/795) in the HM OFF group (P < 0.05).
Home Monitoring facilitated FU (HM ON)	regular in-office FU (HM OFF)	non-office-based contacts	1668	1932	Resource use with HM ON was clearly different: less FU visits (3.79 ± 1.67 vs. 5.53 ± 2.32; P < 0.001) despite a small increase of unscheduled visits (0.95 ± 1.50 vs. 0.62 ± 1.25; P < 0.005), more non-office-based contacts (1.95 ± 3.29 vs. 1.01 ± 2.64; P < 0.001),
Home Monitoring facilitated FU (HM ON)	regular in-office FU (HM OFF)	hospitalizations, shorter length-of-stay	1668	2280	Resource use with HM ON was clearly different: less FU visits (3.79 ± 1.67 vs. 5.53 ± 2.32; P < 0.001) despite a small increase of unscheduled visits (0.95 ± 1.50 vs. 0.62 ± 1.25; P < 0.005), more non-office-based contacts (1.95 ± 3.29 vs. 1.01 ± 2.64; P < 0.001), more Internet sessions (11.02 ± 15.28 vs. 0.06 ± 0.31; P < 0.001) and more in-clinic discussions (1.84 ± 4.20 vs. 1.28 ± 2.92; P < 0.03), but with numerically fewer hospitalizations (0.67 ± 1.18 vs. 0.85 ± 1.43, P = 0.23) and shorter length-of-stay (6.31 ± 15.5 vs. 8.26 ± 18.6; P = 0.27), although not significant. For the whole study population,
Home Monitoring facilitated FU (HM ON)	regular in-office FU (HM OFF)	hospitalizations, shorter length-of-stay	1668	2248	Resource use with HM ON was clearly different: less FU visits (3.79 ± 1.67 vs. 5.53 ± 2.32; P < 0.001) despite a small increase of unscheduled visits (0.95 ± 1.50 vs. 0.62 ± 1.25; P < 0.005), more non-office-based contacts (1.95 ± 3.29 vs. 1.01 ± 2.64; P < 0.001), more Internet sessions (11.02 ± 15.28 vs. 0.06 ± 0.31; P < 0.001) and more in-clinic discussions (1.84 ± 4.20 vs. 1.28 ± 2.92; P < 0.03), but with numerically fewer hospitalizations (0.67 ± 1.18 vs. 0.85 ± 1.43, P = 0.23) and shorter length-of-stay (6.31 ± 15.5 vs. 8.26 ± 18.6; P = 0.27), although not significant.
Home Monitoring facilitated FU (HM ON)	regular in-office FU (HM OFF)	follow-up (FU) visits	1668	1770	Resource use with HM ON was clearly different: less FU visits (3.79 ± 1.67 vs. 5.53 ± 2.32; P < 0.001)
Home Monitoring facilitated FU (HM ON)	regular in-office FU (HM OFF)	unscheduled visits	1668	1859	Resource use with HM ON was clearly different: less FU visits (3.79 ± 1.67 vs. 5.53 ± 2.32; P < 0.001) despite a small increase of unscheduled visits (0.95 ± 1.50 vs. 0.62 ± 1.25; P < 0.005),
Home Monitoring facilitated FU (HM ON)	regular in-office FU (HM OFF)	follow-up (FU) visits	18779	18984	Despite a significantly higher number of unscheduled in-office FU visits in the HM ON group, the total number of FU visits was still significantly lower with HM ON (3.79 ± 1.67 vs. 5.53 ± 2.32, P < 0.001).
Home Monitoring facilitated FU (HM ON)	regular in-office FU (HM OFF)	total FU cost for providers	2249	2439	For the whole study population, the total FU cost for providers was not different for HM ON vs. OFF [mean (95% CI): €204 (169–238) vs. €213 (182–243); range for difference (€−36 to 54), NS].
Home Monitoring facilitated FU (HM ON)	regular in-office FU (HM OFF)	hospitalizations, shorter length-of-stay	2440	2646	From a payer perspective, FU-related costs were similar while the total cost per patient (including other physician visits, examinations, and hospitalizations) was numerically (but not significantly) lower.
Home Monitoring facilitated FU (HM ON)	regular in-office FU (HM OFF)	in-clinic discussions	1668	2069	Resource use with HM ON was clearly different: less FU visits (3.79 ± 1.67 vs. 5.53 ± 2.32; P < 0.001) despite a small increase of unscheduled visits (0.95 ± 1.50 vs. 0.62 ± 1.25; P < 0.005), more non-office-based contacts (1.95 ± 3.29 vs. 1.01 ± 2.64; P < 0.001), more Internet sessions (11.02 ± 15.28 vs. 0.06 ± 0.31; P < 0.001) and more in-clinic discussions (1.84 ± 4.20 vs. 1.28 ± 2.92; P < 0.03)
Home Monitoring facilitated FU (HM ON)	regular in-office FU (HM OFF)	Internet sessions	1668	2070	Resource use with HM ON was clearly different: less FU visits (3.79 ± 1.67 vs. 5.53 ± 2.32; P < 0.001) despite a small increase of unscheduled visits (0.95 ± 1.50 vs. 0.62 ± 1.25; P < 0.005), more non-office-based contacts (1.95 ± 3.29 vs. 1.01 ± 2.64; P < 0.001), more Internet sessions (11.02 ± 15.28 vs. 0.06 ± 0.31; P < 0.001) and more in-clinic discussions (1.84 ± 4.20 vs. 1.28 ± 2.92; P < 0.03),
