Black pepper oil	Lavender oil 	Medial lateral displacement with the eyes closed	-1	-1	With the eyes closed, on the other hand, no significant difference was found in area, Xmean, and Ymean among the three groups (p>0.05).
Black pepper oil	Lavender oil 	Medial lateral displacement with the eyes closed	9303	9345	Xmean, average medial-lateral displacement
Black pepper oil	Distilled water	Area of the 95% confidence ellipse with the eyes closed	-1	-1	With the eyes closed, on the other hand, no significant difference was found in area, Xmean, and Ymean among the three groups (p>0.05).
Lavander oil	Distilled water	Area of the 95% confidence ellipse with the eyes open	-1	-1	With the eyes open, a statistically significant difference was not found (p<0.05) among the three groups in area,
Lavender oil 	Distilled water	Medial lateral displacement with the eyes closed	-1	-1	With the eyes closed, on the other hand, no significant difference was found in area, Xmean, and Ymean among the three groups (p>0.05).
Black pepper oil	Lavender oil 	Anterior posterior displacement with the eyes closed	-1	-1	With the eyes closed, on the other hand, no significant difference was found in area, Xmean, and Ymean among the three groups (p>0.05).
Lavander oil	Distilled water	Area of the 95% confidence ellipse with the eyes open	-1	-1	With the eyes open, a statistically significant difference was not found (p<0.05) among the three groups in area
Black pepper oil	Lavender oil 	Anterior posterior displacement with the eyes closed	9255	9301	Ymean, average anterior-posterior <NEWLINE>displacement
Black pepper oil	Lavender oil 	Anterior posterior displacement with the eyes closed	-1	-1	However, no significant difference was found in comparison of the eyes open and eyes closed conditions in terms of the comparison in Ymean of the BPO group, Xmean and Ymean of the LVO group and all three indices in the DW group.
Lavander oil	Black pepper oil	Area of the 95% confidence ellipse with the eyes open	-1	-1	With the eyes open, a statistically significant difference was not found (p<0.05) among the three groups in area
Black pepper oil	Distilled water	Anterior posterior displacement with the eyes closed	-1	-1	With the eyes closed, on the other hand, no significant difference was found in area, Xmean, and Ymean among the three groups (p>0.05).
Black pepper oil	Lavender oil 	Medial lateral displacement with the eyes closed	-1	-1	. With the eyes closed, on the other hand, no significant difference was found in area, Xmean, and Ymean among the three groups (p>0.05).
