Sulphadoxine-pyrimethamine + azithromycin	Control	Risk of adverse events	1763	2011	There were no treatment-related serious adverse events (SAEs), and the number of SAEs (intervention 13.1% [181/1,378], control 12.7% [174/1,374], P = 0.712) and AEs (intervention 10.5% [144/1,378], control 10.8% [149/1,374], P = 0.737) was similar.
Sulphadoxine-pyrimethamine + azithromycin	Control	Risk of maternal parasitaemia	1531	1672	SPAZ reduced maternal parasitaemia (RR: 0.57, 95% CI: 0.35–0.95, P = 0.029) and active placental malaria (0.68, 95% CI: 0.47–0.98, P = 0.037)
Sulphadoxine-pyrimethamine + azithromycin	Control	Risk of active placental malaria 	1531	1762	SPAZ reduced maternal parasitaemia (RR: 0.57, 95% CI: 0.35–0.95, P = 0.029) and active placental malaria (0.68, 95% CI: 0.47–0.98, P = 0.037), and reduced carriage of gonorrhoea (0.66, 95% CI: 0.44–0.99, P = 0.041) at second visit.
Sulphadoxine-pyrimethamine + azithromycin	Control	Mean birthweight	1402	1530	and preterm delivery (0.62, 95% CI: 0.43–0.89, P = 0.010), and increased mean birthweight (41.9 g, 95% CI: 0.2–83.6, P = 0.049).
Sulphadoxine-pyrimethamine + azithromycin	Control	Risk of low birthweight	29446	29556	Compared to controls, women who received SPAZ had a lower risk of LBW (RR: 0.74, 95% CI: 0.60–0.91, P = 0.005)
Sulphadoxine-pyrimethamine + azithromycin	Control	Risk of active placental malaria 	1531	1672	SPAZ reduced maternal parasitaemia (RR: 0.57, 95% CI: 0.35–0.95, P = 0.029) and active placental malaria (0.68, 95% CI: 0.47–0.98, P = 0.037)
Sulphadoxine-pyrimethamine + azithromycin	Control	Risk of preterm delivery	1248	1460	SPAZ reduced LBW (risk ratio [RR]: 0.74, 95% CI: 0.60–0.91, P = 0.005; absolute risk reduction (ARR): 4.5%, 95% CI: 1.4–7.6; number needed to treat: 22), and preterm delivery (0.62, 95% CI: 0.43–0.89, P = 0.010),
Sulphadoxine-pyrimethamine + azithromycin	Control	Risk of low birthweight	1248	1530	SPAZ reduced LBW (risk ratio [RR]: 0.74, 95% CI: 0.60–0.91, P = 0.005; absolute risk reduction (ARR): 4.5%, 95% CI: 1.4–7.6; number needed to treat: 22), and preterm delivery (0.62, 95% CI: 0.43–0.89, P = 0.010), and increased mean birthweight (41.9 g, 95% CI: 0.2–83.6, P = 0.049).
Sulphadoxine-pyrimethamine + azithromycin	Control	Risk of adverse events	-1	-1	<td><NEWLINE> <NEWLINE><bold>All adverse events</bold><NEWLINE> <NEWLINE></td><td>414</td><td>(30.1)</td><td>397</td><td>(28.8)</td><td>0.96 (0.85–1.07)</td><td>0.447</td>
Sulphadoxine-pyrimethamine + azithromycin	Control	Mean birthweight	1248	1530	SPAZ reduced LBW (risk ratio [RR]: 0.74, 95% CI: 0.60–0.91, P = 0.005; absolute risk reduction (ARR): 4.5%, 95% CI: 1.4–7.6; number needed to treat: 22), and preterm delivery (0.62, 95% CI: 0.43–0.89, P = 0.010), and increased mean birthweight (41.9 g, 95% CI: 0.2–83.6, P = 0.049).
Sulphadoxine-pyrimethamine + azithromycin	Control	Risk of preterm delivery	1402	1530	and preterm delivery (0.62, 95% CI: 0.43–0.89, P = 0.010), and increased mean birthweight (41.9 g, 95% CI: 0.2–83.6, P = 0.049).
