{"sent_idx": "92", "frame_idx": "15", "ev": "Utilization of total parenteral nutrition was higher in the pre\u2013alvimopan group (38.8% pre\u2013alvimopan 20.6% vs. alvimopan, p = 0.010).", "icos": [["1", "pre \u2013 alvimopan", "alvimopan", "Utilization of total parenteral nutrition"]], "sample": "x"}
{"sent_idx": "103", "frame_idx": "23", "ev": "The mean cost was $40,604 in the pre\u2013alvimopan group (2012 USD) compared to the alvimopan group mean of $32,443 (p <0.001) for a savings of $8,161 or 20% reduction of cost.", "icos": [["1", "pre \u2013 alvimopan", "alvimopan", "mean cost"]], "sample": "x"}
{"sent_idx": "7", "frame_idx": "1", "ev": "Patients who received alvimopan experienced a shorter length of stay (LOS) versus those in who did not receive alvimopan (10.5 vs. 8.6 days, p = 0.005, 95% CI 0.6\u20133.3).", "icos": [["0.9995851", "alvimopan", "Alvimopan", "length of stay ( LOS )"], ["0.9995851", "alvimopan", "alvimopan", "length of stay ( LOS )"], ["0.9995735", "alvimopan", "alvimopan Alvimopan", "length of stay ( LOS )"], ["0.9995372", "alvimopan", "optimized fluid management", "length of stay ( LOS )"], ["0.99952984", "alvimopan", "pre \u2013 alvimopan", "length of stay ( LOS )"]], "sample": "c"}
{"sent_idx": "8", "frame_idx": "2", "ev": "Readmission for ileus was low in both alvimopan and control groups (0% and 4.4%, respectively).", "icos": [["0.99927086", "alvimopan", "alvimopan Alvimopan", "Readmission for ileus"], ["0.9974402", "alvimopan", "Alvimopan", "Readmission for ileus"], ["0.9974402", "alvimopan", "alvimopan", "Readmission for ileus"], ["0.88023514", "alvimopan", "pre \u2013 alvimopan", "Readmission for ileus"], ["0.7691495", "alvimopan", "optimized fluid management", "Readmission for ileus"]], "sample": "c"}
{"sent_idx": "9", "frame_idx": "3", "ev": "Costs were significantly lower in the alvimopan group than the control groups (2012 USD 32,443 vs. 40,604 p <0.001).", "icos": [["0.9990103", "alvimopan", "alvimopan Alvimopan", "Costs"], ["0.99888307", "alvimopan", "Alvimopan", "Costs"], ["0.99888307", "alvimopan", "alvimopan", "Costs"], ["0.9782525", "alvimopan", "early feeding , ambulation", "Costs"], ["0.9724984", "alvimopan", "optimized fluid management", "Costs"]], "sample": "c"}
{"sent_idx": "19", "frame_idx": "4", "ev": "Patients who received alvimopan experienced a shorter length of stay (LOS) versus those in who did not receive alvimopan (10.5 vs. 8.6 days, p = 0.005, 95% CI 0.6\u20133.3).", "icos": [["0.9995851", "alvimopan", "Alvimopan", "length of stay ( LOS )"], ["0.9995851", "alvimopan", "alvimopan", "length of stay ( LOS )"], ["0.9995735", "alvimopan", "alvimopan Alvimopan", "length of stay ( LOS )"], ["0.9995372", "alvimopan", "optimized fluid management", "length of stay ( LOS )"], ["0.99952984", "alvimopan", "pre \u2013 alvimopan", "length of stay ( LOS )"]], "sample": "c"}
{"sent_idx": "20", "frame_idx": "5", "ev": "Readmission for ileus was low in both alvimopan and control groups (0% and 4.4%, respectively).", "icos": [["0.99927086", "alvimopan", "alvimopan Alvimopan", "Readmission for ileus"], ["0.9974402", "alvimopan", "Alvimopan", "Readmission for ileus"], ["0.9974402", "alvimopan", "alvimopan", "Readmission for ileus"], ["0.88023514", "alvimopan", "pre \u2013 alvimopan", "Readmission for ileus"], ["0.7691495", "alvimopan", "optimized fluid management", "Readmission for ileus"]], "sample": "c"}
{"sent_idx": "21", "frame_idx": "6", "ev": "Costs were significantly lower in the alvimopan group than the control groups (2012 USD 32,443 vs. 40,604 p <0.001).", "icos": [["0.9990103", "alvimopan", "alvimopan Alvimopan", "Costs"], ["0.99888307", "alvimopan", "Alvimopan", "Costs"], ["0.99888307", "alvimopan", "alvimopan", "Costs"], ["0.9782525", "alvimopan", "early feeding , ambulation", "Costs"], ["0.9724984", "alvimopan", "optimized fluid management", "Costs"]], "sample": "c"}
{"sent_idx": "88", "frame_idx": "12", "ev": "There was increased disposition of patients from the OR to the intensive care unit in the alvimopan group (44% vs. 66%, p = 0.048).", "icos": [["0.9994337", "alvimopan", "alvimopan Alvimopan", "disposition of patients from the OR to the intensive care unit"], ["0.9990889", "alvimopan", "Alvimopan", "disposition of patients from the OR to the intensive care unit"], ["0.9990889", "alvimopan", "alvimopan", "disposition of patients from the OR to the intensive care unit"], ["0.9927913", "alvimopan", "pre \u2013 alvimopan", "disposition of patients from the OR to the intensive care unit"], ["0.9156591", "alvimopan", "optimized fluid management", "disposition of patients from the OR to the intensive care unit"]], "sample": "c"}
{"sent_idx": "89", "frame_idx": "13", "ev": "Additionally, use of robotic technique increased markedly in the alvimopan group (8% vs. 25%, p = 0.030).", "icos": [["0.9995696", "alvimopan", "alvimopan Alvimopan", "use of robotic technique"], ["0.9995197", "alvimopan", "Alvimopan", "use of robotic technique"], ["0.9995197", "alvimopan", "alvimopan", "use of robotic technique"], ["0.9987637", "alvimopan", "pre \u2013 alvimopan", "use of robotic technique"], ["0.9984875", "alvimopan", "robotic \u2013 assisted technique", "use of robotic technique"]], "sample": "c"}
{"sent_idx": "93", "frame_idx": "16", "ev": "Time to clear liquid diet was 5.3 and 3.7 days in the pre\u2013alvimopan and alvimopan groups, respectively (p = 0.058).", "icos": [["0.9996132", "alvimopan", "clear liquid diet .", "Time to clear liquid diet"], ["0.9995844", "alvimopan", "pre \u2013 alvimopan", "Time to clear liquid diet"], ["0.9995427", "alvimopan", "Alvimopan", "Time to clear liquid diet"], ["0.9995427", "alvimopan", "alvimopan", "Time to clear liquid diet"], ["0.9994966", "alvimopan", "alvimopan Alvimopan", "Time to clear liquid diet"]], "sample": "c"}
{"sent_idx": "94", "frame_idx": "17", "ev": "Time to regular diet was significantly longer in the pre\u2013alvimopan cohort at 7.1 days compared to 4.8 days in the treatment group (p = 0.020).", "icos": [["0.99547845", "alvimopan", "Alvimopan", "Time to regular diet"], ["0.99547845", "alvimopan", "alvimopan", "Time to regular diet"], ["0.9942979", "alvimopan", "alvimopan Alvimopan", "Time to regular diet"], ["0.9909719", "alvimopan", "Multimodal therapy", "Time to regular diet"], ["0.9835824", "alvimopan", "Neoadjuvant chemotherapy", "Time to regular diet"]], "sample": "c"}
{"sent_idx": "95", "frame_idx": "18", "ev": "Length of stay was reduced by 1.9 days (18% reduction in LOS) in the alvimopan group (10.5 vs. 8.6 days, p = 0.005, 95% CI 0.6\u20133.3) (see Table 2).", "icos": [["0.9995809", "alvimopan", "alvimopan Alvimopan", "LOS"], ["0.99937373", "alvimopan", "Alvimopan", "LOS"], ["0.99937373", "alvimopan", "alvimopan", "LOS"], ["0.9991874", "alvimopan", "pre \u2013 alvimopan", "LOS"], ["0.9987997", "alvimopan", "optimized fluid management", "LOS"]], "sample": "c"}
{"sent_idx": "95", "frame_idx": "19", "ev": "Length of stay was reduced by 1.9 days (18% reduction in LOS) in the alvimopan group (10.5 vs. 8.6 days, p = 0.005, 95% CI 0.6\u20133.3) (see Table 2).", "icos": [["0.99940395", "alvimopan", "alvimopan Alvimopan", "Length of stay"], ["0.9992417", "alvimopan", "Alvimopan", "Length of stay"], ["0.9992417", "alvimopan", "alvimopan", "Length of stay"], ["0.9982054", "alvimopan", "optimized fluid management", "Length of stay"], ["0.9981912", "alvimopan", "pre \u2013 alvimopan", "Length of stay"]], "sample": "c"}
{"sent_idx": "104", "frame_idx": "24", "ev": "When adjusting for the significantly different preoperative and perioperative variables of epidural, PCA, indication, robotic technique, OR time, EBL, and ICU disposition, the mean costs remained lower in the alvimopan group by $7,062 (p = 0.003) (Figure 2).", "icos": [["0.9996176", "alvimopan", "alvimopan Alvimopan", "epidural , PCA , indication , robotic technique , OR time , EBL , and ICU disposition"], ["0.99960023", "alvimopan", "Alvimopan", "epidural , PCA , indication , robotic technique , OR time , EBL , and ICU disposition"], ["0.99960023", "alvimopan", "alvimopan", "epidural , PCA , indication , robotic technique , OR time , EBL , and ICU disposition"], ["0.99947804", "alvimopan", "pre \u2013 alvimopan", "epidural , PCA , indication , robotic technique , OR time , EBL , and ICU disposition"], ["0.9992136", "alvimopan", "early enteral feeding", "epidural , PCA , indication , robotic technique , OR time , EBL , and ICU disposition"]], "sample": "c"}
{"sent_idx": "104", "frame_idx": "25", "ev": "When adjusting for the significantly different preoperative and perioperative variables of epidural, PCA, indication, robotic technique, OR time, EBL, and ICU disposition, the mean costs remained lower in the alvimopan group by $7,062 (p = 0.003) (Figure 2).", "icos": [["0.9994367", "alvimopan", "alvimopan Alvimopan", "mean costs"], ["0.99941313", "alvimopan", "Alvimopan", "mean costs"], ["0.99941313", "alvimopan", "alvimopan", "mean costs"], ["0.9989588", "alvimopan", "pre \u2013 alvimopan", "mean costs"], ["0.9938112", "alvimopan", "epidural catheter", "mean costs"]], "sample": "c"}
{"sent_idx": "137", "frame_idx": "26", "ev": "No cardiac toxicities have been noted with the short\u2013term use of alvimopan described in this study.", "icos": [["0.9995448", "alvimopan", "alvimopan Alvimopan", "cardiac toxicities"], ["0.9994892", "alvimopan", "Alvimopan", "cardiac toxicities"], ["0.9994892", "alvimopan", "alvimopan", "cardiac toxicities"], ["0.99719363", "alvimopan", "pre \u2013 alvimopan", "cardiac toxicities"], ["0.9419012", "alvimopan", "polyethylene glycol", "cardiac toxicities"]], "sample": "c"}
