Intervention + targeting environmental-level factors	Control	Vegetable intake	-1	-1	Vegetable intake increased over time in the total sample (F 2,906.08=16.69, P<.001), but there was no difference in change over time between the 3 groups (F 4,905.49=1.97, P=.10) (Tables 2 and 3). The same results were found in the risk group: vegetable intake increased over time (F 2,654.00=72.11, P<.001), but no difference between the 3 groups was found (F 4,671.86=2.15, P=.07)(Tables 4 and 5).
Individual cognition and self-regulation processes intervention 	Control	High-energy snack intake	2038	2228	In the total sample, the basic (T1: ES=–0.30; T2: ES=–0.18) and plus intervention groups (T1: ES=–0.29; T2: ES=–0.27) had larger decreases in high-energy snack intake than the control group.
Intervention + targeting environmental-level factors	Individual cognition and self-regulation processes intervention 	Vegetable intake	-1	-1	Vegetable intake increased over time in the total sample (F 2,906.08=16.69, P<.001), but there was no difference in change over time between the 3 groups (F 4,905.49=1.97, P=.10) (Tables 2 and 3). The same results were found in the risk group: vegetable intake increased over time (F 2,654.00=72.11, P<.001), but no difference between the 3 groups was found (F 4,671.86=2.15, P=.07)(Tables 4 and 5).
Individual cognition and self-regulation processes intervention 	Control	High-energy snack intake	2381	2547	the basic version caused larger decreases in fat (T1: ES=–0.28; T2: ES=–0.28) and high-energy snack intake (T1: ES=–0.34; T2: ES=–0.20) than the control intervention.
Intervention + targeting environmental-level factors	Individual cognition and self-regulation processes intervention 	Fruit intake	2548	2740	The plus version resulted in a larger increase in fruit (T1: ES=0.25; T2: ES=0.37) and a larger decrease in high-energy snack intake (T1: ES=–0.38; T2: ES=–0.32) than the control intervention.
Intervention + targeting environmental-level factors	Individual cognition and self-regulation processes intervention 	Vegetable intake	52827	52980	Vegetable intake increased over time in the total sample (F <NEWLINE>2,906.08=16.69, P<.001), but there was no difference in change over time between the 3 groups
Intervention + targeting environmental-level factors	Control	Vegetable intake	52827	52980	Vegetable intake increased over time in the total sample (F <NEWLINE>2,906.08=16.69, P<.001), but there was no difference in change over time between the 3 groups
Intervention + targeting environmental-level factors	Control	Vegetable intake	41150	41304	No significant interaction effects with educational level were found in the total sample and risk groups for fruit, vegetable, and saturated fat intake. T
Intervention + targeting environmental-level factors	Control	Fruit intake	2548	2740	The plus version resulted in a larger increase in fruit (T1: ES=0.25; T2: ES=0.37) and a larger decrease in high-energy snack intake (T1: ES=–0.38; T2: ES=–0.32) than the control intervention.
Intervention + targeting environmental-level factors	Control	High-energy snack intake	2038	2228	In the total sample, the basic (T1: ES=–0.30; T2: ES=–0.18) and plus intervention groups (T1: ES=–0.29; T2: ES=–0.27) had larger decreases in high-energy snack intake than the control group.
Intervention + targeting environmental-level factors	Control	Fruit intake	42130	42327	The plus group had a significantly larger increase in fruit intake than the control group, between baseline and both T1 (plus vs control: ES =0.25, P=.01) and T2 (plus vs control: ES =0.37, P=.001)
Intervention + targeting environmental-level factors	Control	Vegetable intake	-1	-1	<td colspan="1" rowspan="1"><NEWLINE> <NEWLINE><break><NEWLINE> <NEWLINE></break></td><td colspan="1" rowspan="1"><NEWLINE> <NEWLINE><break><NEWLINE> <NEWLINE></break></td><td colspan="1" rowspan="1">Mean (SD)</td><td colspan="1" rowspan="1">159.12 (69.24)</td><td colspan="1" rowspan="1">157.73 (64.54)</td><td colspan="1" rowspan="1">162.68 (72.76)</td><td colspan="1" rowspan="1">156.91 (69.94)</td><td colspan="1" rowspan="1">1.00 (0.99, 1.00)</td><td colspan="1" rowspan="1">1.00 (0.99, 1.00)</td><td colspan="1" rowspan="1">1.00 (0.99, 1.00)</td>
Intervention + targeting environmental-level factors	Individual cognition and self-regulation processes intervention 	Fruit intake	42329	42468	At medium term, the plus version also resulted in a larger increase in fruit intake than the basic version (plus vs basic: ES =0.22, P=.04)
