Oral phloroglucin	Cimetropium bromide	Tolerance of endoscopy	8180	8380	Tolerance of endoscopy was not significantly different between the two groups, and the same number of patients tolerated the procedure well in both groups (group A, n=75, 87.2%; group B, n=75, 87.2%).
Oral phloroglucin	Cimetropium bromide	Duodenal peristalsis events	1264	1394	No significant difference between both groups was found in the occurrence of duodenal peristalsis events (1.79 vs. 1.63, p=0.569).
Oral phloroglucin	Cimetropium bromide	Nausea	8628	8797	No significant between-group differences were noted for the incidence of other adverse events such as nausea, vomiting, dizziness, headache, dysuria, and abdominal pain.
Oral phloroglucin	Cimetropium bromide	Procedure time	7898	8027	There was no significant difference between the groups in total procedure time (5.28±2.07 minutes vs. 5.10±1.94 minutes, p=0.563)
Oral phloroglucin	Cimetropium bromide	Gastric peristalsis events	1103	1263	A significantly higher number of gastric peristalsis events was observed in group A (0.49 vs. 0.08, p<0.001), but the difference was not clinically significant.
Oral phloroglucin	Cimetropium bromide	Duodenal peristalsis events	1264	1393	No significant difference between both groups was found in the occurrence of duodenal peristalsis events (1.79 vs. 1.63, p=0.569)
Oral phloroglucin	Cimetropium bromide	Tolerance of endoscopy	8180	8258	Tolerance of endoscopy was not significantly different between the two groups,
Oral phloroglucin	Cimetropium bromide	Dry mouth	1395	1520	The incidence of dry mouth was significantly higher with cimetropium bromide than with phloroglucin (50% vs. 15.1%, p<0.001).
Oral phloroglucin	Cimetropium bromide	Procedure time	7898	8028	There was no significant difference between the groups in total procedure time (5.28±2.07 minutes vs. 5.10±1.94 minutes, p=0.563).
Oral phloroglucin	Cimetropium bromide	Dry mouth	1395	1519	The incidence of dry mouth was significantly higher with cimetropium bromide than with phloroglucin (50% vs. 15.1%, p<0.001)
