Oral perhexiline	Placebo	Need for inotropic support in the first 12 h	1501	1723	Perhexiline was associated with a reduction in the cardiac index at 6 h [difference in means 0.19, 95% CI 0.07–0.31, P = 0.001] and an increase in inotropic support in the first 12 h (OR 0.55, 95% CI 0.34–0.89, P = 0.015).
Oral perhexiline	Placebo	Electrocardiographic signs of injury	-1	-1	There was no difference in the frequency of ECG changes consistent with new myocardial injury: 23/139 (16.6%) in the perhexiline group vs 25/147 (17.0%) in the control group (OR 1.02, 95% CI 0.55–1.92, P = 0.94)
Oral perhexiline	Placebo	Troponin-T levels	-1	-1	There was no difference in the mean peak serum troponin-T concentration during the first 24 h after surgery: 0.78 ng/ml (SD 0.71) in perhexiline patients vs 0.89 ng/ml (SD 0.92) in control patients (difference in means 0.11, 95% CI −0.09–0.30, P = 0.28).
Oral perhexiline	Placebo	Length of stay	1724	1870	There were no significant differences in myocardial injury with troponin-T or electrocardiogram, reoperation, renal dysfunction or length of stay.
Oral perhexiline	Placebo	Length of stay	19883	20077	There were no significant differences in the prespecified safety end-points of death, stroke, the need for renal replacement therapy, reoperation or length of ICU or hospital stay between groups
Oral perhexiline	Placebo	Low cardiac output episode	17707	17887	There remained no significant difference in the incidence of LCOE between groups: 38/97 (39.2%) for perhexiline and 31/97 (32.0%) for controls (OR 0.73, 95% CI 0.40–1.33, P = 0.30)
Oral perhexiline	Placebo	Cardiac index at 6 h	1501	1628	Perhexiline was associated with a reduction in the cardiac index at 6 h [difference in means 0.19, 95% CI 0.07–0.31, P = 0.001]
Oral perhexiline	Placebo	Low cardiac output episode	1297	1500	The incidence rate of a low cardiac output episode in the perhexiline arm was 36.7% (51/139) vs 34.7% (51/147) in the control arm [odds ratio (OR) 0.92, 95% confidence interval (CI) 0.56–1.50, P = 0.74].
Oral perhexiline	Placebo	Cardiac index at 6 h	1501	1723	Perhexiline was associated with a reduction in the cardiac index at 6 h [difference in means 0.19, 95% CI 0.07–0.31, P = 0.001] and an increase in inotropic support in the first 12 h (OR 0.55, 95% CI 0.34–0.89, P = 0.015).
Oral perhexiline	Placebo	Electrocardiographic signs of injury	1724	1870	There were no significant differences in myocardial injury with troponin-T or electrocardiogram, reoperation, renal dysfunction or length of stay.
Oral perhexiline	Placebo	Troponin-T levels	1724	1870	There were no significant differences in myocardial injury with troponin-T or electrocardiogram, reoperation, renal dysfunction or length of stay.
