Alfentanil	Remifentanil	Limb movement score	1433	1573	Further, laryngoscopy, jaw relaxation, and limb movement scores were similar in the R and A groups and there were no significant differences
Alfentanil	Remifentanil	Vocal cords patency	1579	1667	vocal cords were significantly more patent in group R than those in group A (P = 0. 028)
Alfentanil	Remifentanil	Jaw relaxation scores	1442	1573	laryngoscopy, jaw relaxation, and limb movement scores were similar in the R and A groups and there were no significant differences
Alfentanil	Remifentanil	Baseline demographic characteristics	1351	1408	There were no demographic data differences between groups
Alfentanil	Remifentanil	Baseline demographic characteristics	8339	8783	Demographic data (age, weight, and sex) were not significantly different between the two groups (Table 2). As shown in Table 2, group A and group R did not differ significantly in mean age (32. 5 ± 8. 7 vs. 35 ± 9. 5 years; P = 0. 165) and mean weight (66 ± 9. 7 vs. 67. 6 ± 7. 3 kg; P = 0. 352). Male patients comprised 46% of group A and 58% of group R, indicating that the two groups did not differ significantly in this regard (P = 0. 230).
Alfentanil	Remifentanil	Scores for ease of laryngoscopy	1433	1573	Further, laryngoscopy, jaw relaxation, and limb movement scores were similar in the R and A groups and there were no significant differences
Alfentanil	Remifentanil	Scores for ease of laryngoscopy	8784	9069	As shown in Table 3, the scores for ease of laryngoscopy (A), jaw relaxation (C), and limb movement (D) did not differ significantly between the two groups (Mann-Whitney test), but vocal cord patency (B) in group A was significantly higher than that in remifentanil group (P = 0. 028).
Alfentanil	Remifentanil	Vocal cords patency	1433	1668	Further, laryngoscopy, jaw relaxation, and limb movement scores were similar in the R and A groups and there were no significant differences, but vocal cords were significantly more patent in group R than those in group A (P = 0. 028).
Alfentanil	Remifentanil	Jaw relaxation scores	1433	1573	Further, laryngoscopy, jaw relaxation, and limb movement scores were similar in the R and A groups and there were no significant differences
Alfentanil	Remifentanil	Limb movement score	1433	1668	Further, laryngoscopy, jaw relaxation, and limb movement scores were similar in the R and A groups and there were no significant differences, but vocal cords were significantly more patent in group R than those in group A (P = 0. 028).
