intra-brachial infusion of acetylcholine or sodium nitroprusside	intra-brachial infusion of verapamil	forearm blood flow	-1	-1	However there were no differences in blood flow responses to acetylcholine (P = 0.91), sodium nitroprusside (P = 0.52) or verapamil (P = 0.63) between exposures (Figure 3).
exposed to wood smoke (~1 mg/m3 particulate matter concentration) for one hour during intermittent exercise	exposed filtered air for one hour during intermittent exercise	augmentation index	1233	1330	had no effect on arterial pressure, augmentation index or pulse wave velocity (P > 0.05 for all).
exposed to wood smoke (~1 mg/m3 particulate matter concentration) for one hour during intermittent exercise	exposed filtered air for one hour during intermittent exercise	augmentation index	1099	1330	Compared to filtered air, exposure to wood smoke increased blood carboxyhaemoglobin concentrations (1.3% versus 0.8%; P < 0.001), but had no effect on arterial pressure, augmentation index or pulse wave velocity (P > 0.05 for all).
exposed to wood smoke (~1 mg/m3 particulate matter concentration) for one hour during intermittent exercise	exposed filtered air for one hour during intermittent exercise	pulse wave velocity	1237	1330	no effect on arterial pressure, augmentation index or pulse wave velocity (P > 0.05 for all).
exposed to wood smoke (~1 mg/m3 particulate matter concentration) for one hour during intermittent exercise	exposed filtered air for one hour during intermittent exercise	pulse wave velocity	1099	1330	Compared to filtered air, exposure to wood smoke increased blood carboxyhaemoglobin concentrations (1.3% versus 0.8%; P < 0.001), but had no effect on arterial pressure, augmentation index or pulse wave velocity (P > 0.05 for all).
exposed to wood smoke (~1 mg/m3 particulate matter concentration) for one hour during intermittent exercise	exposed filtered air for one hour during intermittent exercise	vasodilatation to bradykinin	1578	1663	Following exposure to wood smoke, vasodilatation to bradykinin increased (P = 0.003),
exposed to wood smoke (~1 mg/m3 particulate matter concentration) for one hour during intermittent exercise	exposed filtered air for one hour during intermittent exercise	blood carboxyhaemoglobin concentrations	1123	1228	, exposure to wood smoke increased blood carboxyhaemoglobin concentrations (1.3% versus 0.8%; P < 0.001),
exposed to wood smoke (~1 mg/m3 particulate matter concentration) for one hour during intermittent exercise	exposed filtered air for one hour during intermittent exercise	vasodilatation to bradykinin	1578	1662	Following exposure to wood smoke, vasodilatation to bradykinin increased (P = 0.003)
exposed to wood smoke (~1 mg/m3 particulate matter concentration) for one hour during intermittent exercise	exposed filtered air for one hour during intermittent exercise	effect on bradykinin-induced tissue-plasminogen activator release, thrombus area or markers of platelet activation	1578	1815	Following exposure to wood smoke, vasodilatation to bradykinin increased (P = 0.003), but there was no effect on bradykinin-induced tissue-plasminogen activator release, thrombus area or markers of platelet activation (P > 0.05 for all).
exposed to wood smoke (~1 mg/m3 particulate matter concentration) for one hour during intermittent exercise	exposed filtered air for one hour during intermittent exercise	blood carboxyhaemoglobin concentrations	1099	1330	Compared to filtered air, exposure to wood smoke increased blood carboxyhaemoglobin concentrations (1.3% versus 0.8%; P < 0.001), but had no effect on arterial pressure, augmentation index or pulse wave velocity (P > 0.05 for all).
intra-brachial infusion of acetylcholine or sodium nitroprusside	intra-brachial infusion of verapamil	forearm blood flow	-1	-1	However there were no differences in blood flow responses to acetylcholine (P = 0.91), sodium nitroprusside (P = 0.52) or verapamil (P = 0.63) between exposures
