Thai massage 	Control	Sit-ups 	8576	8695	when the mean changes for all outcome measures were compared between the two <NEWLINE>groups, we found no significant difference
Thai massage 	Control	Sit and reach	-1	-1	Significant improved when compared with the pre-test value (p < 0.05)<NEWLINE> <NEWLINE><NEWLINE> <NEWLINE>), whereas only the sit and reach, and sit-ups tests showed improvements in the control group.
Thai massage 	Control	40 yards technical test	-1	-1	<td align="left" colspan="1" rowspan="1" valign="top">40 yards technical test (sec) (n = 34)</td><td align="center" colspan="1" rowspan="1" valign="top">−0.34 ± 0.58</td><td align="center" colspan="1" rowspan="1" valign="top">−0.22 ± 0.50</td><td align="center" colspan="1" rowspan="1" valign="top">0.12 (−0.07 to 0.32)</td>
Thai massage 	Control	40 yards technical test	-1	-1	40 yards technical test (sec) (n = 34) <TAB> −0.34 ± 0.58 <TAB> −0.22 ± 0.50 <TAB> 0.12 (−0.07 to 0.32)
Thai massage 	Control	Sit and reach	-1	-1	Sit and reach (cm) (n = 17) <TAB> 1.61 ± 1.65 <TAB> 1.51 ± 1.43 <TAB> −0.1 (−1.17 to 0.98)
Thai massage 	Control	VO2 Max	-1	-1	However, when the mean changes for all outcome measures were compared between the two groups, we found no significant difference (Table 2Table 2.Parameters <TAB> TM=A Control=B <TAB> Different (95% CI)VO2, max (ml/kg/min) (n = 34) <TAB> 1.19 ± 2.86 <TAB> 0.61 ± 2.25 −0.58 (−0.36 to 1.53)
Thai massage 	Control	Sit-ups 	-1	-1	<td align="left" colspan="1" rowspan="1" valign="top">Sit-ups (number/30 sec) (n = 17)</td><td align="center" colspan="1" rowspan="1" valign="top">1.88 ± 2.17</td><td align="center" colspan="1" rowspan="1" valign="top"> 1.06 ± 1.19</td><td align="center" colspan="1" rowspan="1" valign="top">−0.82 (−2.05 to 0.40)</td>
Thai massage 	Control	Sit and reach	-1	-1	<td align="left" colspan="1" rowspan="1" valign="top">Sit and reach (cm) (n = 17)</td><td align="center" colspan="1" rowspan="1" valign="top">1.61 ± 1.65</td><td align="center" colspan="1" rowspan="1" valign="top"> 1.51 ± 1.43</td><td align="center" colspan="1" rowspan="1" valign="top">−0.1 (−1.17 to 0.98)</td>
Thai massage 	Control	Sit-ups 	-1	-1	Sit-ups (number/30 sec) (n = 17) <TAB> 1.88 ± 2.17 <TAB> 1.06 ± 1.19 <TAB> −0.82 (−2.05 to 0.40)
Thai massage 	Control	50-meter speed 	-1	-1	50-meter speed (sec) (n = 17) <TAB> −0.23 ± 0.36 <TAB> 0.02 ± 0.31 <TAB> 0.21 (−0.02 to 0.44)
Thai massage 	Control	Sit and reach	-1	-1	<td align="left" colspan="1" rowspan="1">Sit and reach<sup># </sup>(cm)</td><td align="center" colspan="1" rowspan="1">21.45 ± 5.50</td><td align="center" colspan="1" rowspan="1">23.06 ± 5.20<sup>*</sup></td><td align="center" colspan="1" rowspan="1">20.90 ± 5.41</td><td align="center" colspan="1" rowspan="1">20.57 ± 6.02</td><td align="center" colspan="1" rowspan="1">18.83 ± 5.11</td><td align="center" colspan="1" rowspan="1">19.47 ±4.74<sup>*</sup></td><td align="center" colspan="1" rowspan="1">19.28 ± 5.04</td><td align="center" colspan="1" rowspan="1">20.80 ± 5.04<sup>*</sup></td>
Thai massage 	Control	Push-ups	-1	-1	Push-ups (number/min) (n = 17) <TAB> 2.11 ± 2.18 <TAB> 1.41 ± 1.58 <TAB> −0.70 (−2.03 to 0.62)
