60-minute session (30 minutes of land-based exercise dedicated to improving mobility, motor control, resistance and strengthening of the neck muscles, and 30 minutes of adapted swimming with aerobic exercise keeping a neutral neck position using a snorkel)	baseline	disability (Neck Disability Index)	18496	18661	In the present study, a significant improvement of 11.32 (± 8.42) points in disability (NDI) in patients who suffer CNSNP after 8 weeks of intervention was observed.
60-minute session (30 minutes of land-based exercise dedicated to improving mobility, motor control, resistance and strengthening of the neck muscles, and 30 minutes of adapted swimming with aerobic exercise keeping a neutral neck position using a snorkel)	baseline	Physical Health State	18774	19053	The observed changes in physical and mental health states show significant improvements of 14.36 (physical) and 16.29 (mental). In terms of quality of life, patients experienced a significant improvement of 0.13 (13%) and 15.16% using the EuroQoL-5D and EuroQoL-VAS respectively.
60-minute session (30 minutes of land-based exercise dedicated to improving mobility, motor control, resistance and strengthening of the neck muscles, and 30 minutes of adapted swimming with aerobic exercise keeping a neutral neck position using a snorkel)	baseline	Quality of Life VAS EuroQoL	18902	19053	In terms of quality of life, patients experienced a significant improvement of 0.13 (13%) and 15.16% using the EuroQoL-5D and EuroQoL-VAS respectively.
60-minute session (30 minutes of land-based exercise dedicated to improving mobility, motor control, resistance and strengthening of the neck muscles, and 30 minutes of adapted swimming with aerobic exercise keeping a neutral neck position using a snorkel)	baseline	Physical Health State	-1	-1	Physical Health State (SF12—Physical) (0–100) <TAB> 39.96 <TAB> 12.6 <TAB> 59.9 <TAB> 54.32 <TAB> 22.5 <TAB> 61.6 <TAB> 14.36 (14.36%) <TAB> 12.5 to16.7 <TAB> <0.001
60-minute session (30 minutes of land-based exercise dedicated to improving mobility, motor control, resistance and strengthening of the neck muscles, and 30 minutes of adapted swimming with aerobic exercise keeping a neutral neck position using a snorkel)	baseline	Mental Health State	1604	1939	All secondary outcome variables were observed to show significant, clinically relevant improvements with increase ranges between 13.0% and 16.3% from a mean of 0.70 (0.2) at baseline to 0.83 (0.2), for EuroQoL-5D, and from a mean of 40.6 (12.7) at baseline to 56.9 (9.5), for mental health state, at the end of the 8-week intervention.
60-minute session (30 minutes of land-based exercise dedicated to improving mobility, motor control, resistance and strengthening of the neck muscles, and 30 minutes of adapted swimming with aerobic exercise keeping a neutral neck position using a snorkel)	baseline	disability (Neck Disability Index)	1450	1603	Disability showed a significant improvement of 24.6% from a mean (SD) of 28.2 (13.08) at baseline to 16.88 (11.62) at the end of the 8-week intervention.
60-minute session (30 minutes of land-based exercise dedicated to improving mobility, motor control, resistance and strengthening of the neck muscles, and 30 minutes of adapted swimming with aerobic exercise keeping a neutral neck position using a snorkel)	baseline	Quality of Life (5 dim) EuroQoL	-1	-1	Quality of Life (5 dim) EuroQoL 5D (0–1) <TAB> 0.70 <TAB> -0.6 <TAB> 1.0 <TAB> 0.83 <TAB> 0.04 <TAB> 1.0 <TAB> 0.13 (13.00%) <TAB> 0.04 to 0.19 <TAB> <0.001
60-minute session (30 minutes of land-based exercise dedicated to improving mobility, motor control, resistance and strengthening of the neck muscles, and 30 minutes of adapted swimming with aerobic exercise keeping a neutral neck position using a snorkel)	baseline	Mental Health State	-1	-1	Mental Health State (SF12—Mentall) (0–100) <TAB> 40.63 <TAB> 14.3 <TAB> 67.9 <TAB> 56.92 <TAB> 23.4 <TAB> 66.9 <TAB> 16.29 (16.29%) <TAB> 14.1 to 18.8 <TAB> <0.001
60-minute session (30 minutes of land-based exercise dedicated to improving mobility, motor control, resistance and strengthening of the neck muscles, and 30 minutes of adapted swimming with aerobic exercise keeping a neutral neck position using a snorkel)	baseline	Quality of Life VAS EuroQoL	-1	-1	Quality of Life VAS EuroQoL VAS (0–100) <TAB> 55.59 <TAB> 4 <TAB> 100 <TAB> 70.74 <TAB> 14 <TAB> 97 <TAB> 15.16 (15.16%) <TAB> 13.5 to 16.7 <TAB> <0.001
60-minute session (30 minutes of land-based exercise dedicated to improving mobility, motor control, resistance and strengthening of the neck muscles, and 30 minutes of adapted swimming with aerobic exercise keeping a neutral neck position using a snorkel)	baseline	Quality of Life (5 dim) EuroQoL	1604	1816	All secondary outcome variables were observed to show significant, clinically relevant improvements with increase ranges between 13.0% and 16.3% from a mean of 0.70 (0.2) at baseline to 0.83 (0.2), for EuroQoL-5D
