Ciclesonide + Levocetirizine	Levocetirizine	Physician-assessed overall nasal signs and symptoms improvement 	1459	1572	Ciclesonide spray was more effective than levocetirizine in reducing nasal symptoms in both SAR and PAR patients.
Ciclesonide + Levocetirizine	Levocetirizine	Physician-assessed overall nasal signs and symptoms improvement 	980	1129	Significant improvements in rTNSS, PANS, and RQLQ in the ciclesonide monotherapy group were observed in comparison to the levocetirizine alone group.
Ciclesonide + Levocetirizine	Levocetirizine	Itching	16661	16860	the mean rTNSS for rhinorrhea, itching, and nasal congestion were decreased significantly in the ciclesonide group compared to the levocetirizine group (P=0.0388, P=0.0429, and P=0.0202 respectively)
Ciclesonide + Levocetirizine	Levocetirizine	Rhinorrhea 	16661	16860	the mean rTNSS for rhinorrhea, itching, and nasal congestion were decreased significantly in the ciclesonide group compared to the levocetirizine group (P=0.0388, P=0.0429, and P=0.0202 respectively)
Ciclesonide + Levocetirizine	Levocetirizine	Sneezing 	16862	16960	Differences in the sneezing score were not observed as a result of any of the treatments (P=0.4014
Ciclesonide + Levocetirizine	Levocetirizine	Rhinorrhea 	16604	16861	In comparison to the change in mean individual symptoms, the mean rTNSS for rhinorrhea, itching, and nasal congestion were decreased significantly in the ciclesonide group compared to the levocetirizine group (P=0.0388, P=0.0429, and P=0.0202 respectively).
Ciclesonide + Levocetirizine	Levocetirizine	Reflective total ocular symptom scores	16306	16444	Values of rTOSS scores improved from the baseline in the ciclesonide group, but no superiority over the levocetirizine group was observed.
Ciclesonide + Levocetirizine	Levocetirizine	Nasal congestion	16659	16860	, the mean rTNSS for rhinorrhea, itching, and nasal congestion were decreased significantly in the ciclesonide group compared to the levocetirizine group (P=0.0388, P=0.0429, and P=0.0202 respectively)
Ciclesonide + Levocetirizine	Levocetirizine	Sneezing 	16860	16961	. Differences in the sneezing score were not observed as a result of any of the treatments (P=0.4014,
Ciclesonide + Levocetirizine	Levocetirizine	Itching	16604	16860	In comparison to the change in mean individual symptoms, the mean rTNSS for rhinorrhea, itching, and nasal congestion were decreased significantly in the ciclesonide group compared to the levocetirizine group (P=0.0388, P=0.0429, and P=0.0202 respectively)
Ciclesonide + Levocetirizine	Levocetirizine	Nasal congestion	16661	16860	the mean rTNSS for rhinorrhea, itching, and nasal congestion were decreased significantly in the ciclesonide group compared to the levocetirizine group (P=0.0388, P=0.0429, and P=0.0202 respectively)
Ciclesonide + Levocetirizine	Levocetirizine	Reflective total ocular symptom scores	1267	1381	rTOSS scores for ciclesonide monotherapy improved from baseline, but no superiority over levocetirizine was shown.
