BostonBreathes system	Control	School days missed for asthma		-1	-1	Days missed school for asthma <TAB> 0.2 <TAB> −0.2 <TAB> 0.38 <TAB> 0.4 <TAB> −0.4 <TAB> 0.25 <TAB> 0.31
BostonBreathes system	Control	Days of wheeze	-1	-1	Days of wheeze <TAB> 2.9 <TAB> −1.4 <TAB> 0.03 <TAB> 5.1 <TAB> −4.2 <TAB> 0.004 <TAB> 0.10
BostonBreathes system	Control	Knowledge	19528	19736	Knowledge of the purpose of controller medicine increased significantly in the intervention group subset, but not in the control subset, a statistically significant difference favoring the intervention group.
BostonBreathes system	Control	Days limited activity from asthma		-1	-1	Days limited activity from asthma <TAB> 0.6 <TAB> −0.2 <TAB> 0.99 <TAB> 2.0 <TAB> −1.8 <TAB> 0.13 <TAB> 0.14
BostonBreathes system	Control	Days of wheeze	18689	18763	Reported days of wheezing improved in both groups at the 6- month endpoint
BostonBreathes system	Control	ER visits	2038	2140	Emergency room or acute visits to a physician for asthma did not significantly change in either group.
BostonBreathes system	Control	Days patient had to slow down		-1	-1	Days had to slow down <TAB> 2.5 <TAB> −1.4 <TAB> 0.07 <TAB> 1.1 <TAB> −0.4 <TAB> 0.48 <TAB> 0.79
BostonBreathes system	Control	Days patient had to slow down		-1	-1	<td>Days had to slow down</td><td>2.5</td><td>−1.4</td><td>0.07</td><td>1.1</td><td>−0.4</td><td>0.48</td><td>0.79</td>
BostonBreathes system	Control	Days of wheeze	19030	19124	However, there were no significant differences between groups in the changes of these measures
BostonBreathes system	Control	Days limited activity from asthma		-1	-1	<td>Days limited activity from asthma</td><td>0.6</td><td>−0.2</td><td>0.99</td><td>2.0</td><td>−1.8</td><td>0.13</td><td>0.14</td>
BostonBreathes system	Control	Knowledge	2291	2453	Knowledge of the purpose of controller medicine increased significantly in the intervention group, a statistically significant improvement over the control group.
BostonBreathes system	Control	ER visits	19136	19265	Emergency room or acute visits to a physician for asthma also did not significantly change in either group over the study period.
BostonBreathes system	Control	School days missed for asthma		-1	-1	<td>Days missed school for asthma</td><td>0.2</td><td>−0.2</td><td>0.38</td><td>0.4</td><td>−0.4</td><td>0.25</td><td>0.31</td>
