PASTOR approach	MOR approach	Fear-avoidance responses improvement	42092	42525	In the ANCOVA there were significant adjusted between-group differences in favour of PASTOR for physical health status (SF 12), all cognitive and behavioural pain coping strategies (FESV) as well as the most fear-avoidance responses (AEQ) with the subscales help-/hopelessness, anxiety/depression, avoidance of social activities and physical activities at the end of rehabilitation, as well as at the 12-month follow-up (Tables 6–8).
PASTOR approach	MOR approach	Total activity	50917	51124	mental health score (SF 12), pain intensity (NRS), total activity sub score (FFkA), as well as for most of the endurance related responses to pain (AEQ) no significant adjusted mean differences were observed
PASTOR approach	MOR approach	Functional ability	38220	38420	the adjusted between-group difference at the end of rehabilitation for functional ability (FFbH-R) was 4.53 (95% CI 1.91 to 7.16) with a significant small-to-medium effect size of d = 0.36 (p = 0.001)
PASTOR approach	MOR approach	Sport activity score improvement	50581	50739	fear-avoidance responses (AEQ), as well as the sport activity sub score (FFkA) improved significantly more in the intervention group than in the control group
PASTOR approach	MOR approach	Functional ability	1177	1486	Participants were assessed with self-report measures at baseline, discharge, and 12 months for functional ability (primary outcome) using the Hannover Functional Ability Questionnaire (FFbH-R) and vari-ous secondary outcomes (e.g. pain, health status, physical activity, pain coping, pain-related cognitions).
PASTOR approach	MOR approach	Mental health score	50917	51124	mental health score (SF 12), pain intensity (NRS), total activity sub score (FFkA), as well as for most of the endurance related responses to pain (AEQ) no significant adjusted mean differences were observed
PASTOR approach	MOR approach	Total activity	50881	51125	For physical health status (SF 12), mental health score (SF 12), pain intensity (NRS), total activity sub score (FFkA), as well as for most of the endurance related responses to pain (AEQ) no significant adjusted mean differences were observed.
PASTOR approach	MOR approach	Fear-avoidance responses improvement	50581	50739	fear-avoidance responses (AEQ), as well as the sport activity sub score (FFkA) improved significantly more in the intervention group than in the control group
PASTOR approach	MOR approach	Mental health score	50197	50460	For mental health score (SF 12), and total activity sub score (FFkA), as well as further endurance related responses to pain (AEQ) there were no differences between both groups at the end of rehabilitation, as well as at the 12-month follow-up (Table 6, Table 8).
PASTOR approach	MOR approach	Functional ability	1657	1946	The adjusted between-group difference in the FFbH-R at 12 months was 6.58 (95% CI 3.38 to 9.78) using complete data and 3.56 (95% CI 0.45 to 6.67) using available da-ta, corresponding to significant small-to-medium effect sizes of d=0.42 (p<0.001) and d=0.10 (p=0.025) in favour of PASTOR.
PASTOR approach	MOR approach	Pain intensity	50917	51124	mental health score (SF 12), pain intensity (NRS), total activity sub score (FFkA), as well as for most of the endurance related responses to pain (AEQ) no significant adjusted mean differences were observed
