{"sent_idx": "7", "frame_idx": "3", "ev": "In a subset of patients (MRI cohort), delayed-release DMF BID and TID reduced the mean number of new or enlarging T2-hyperintense lesions by 80% and 81%, gadolinium-enhancing lesion activity by 92% and 92%, and mean number of new non-enhancing T1-hypointense lesions by 68% and 70% (all p < 0.0001 versus placebo).", "icos": [["1", "placebo", "DMF BID", "mean number of new non - enhancing T1 - hypointense lesions"]], "sample": "x"}
{"sent_idx": "7", "frame_idx": "4", "ev": "In a subset of patients (MRI cohort), delayed-release DMF BID and TID reduced the mean number of new or enlarging T2-hyperintense lesions by 80% and 81%, gadolinium-enhancing lesion activity by 92% and 92%, and mean number of new non-enhancing T1-hypointense lesions by 68% and 70% (all p < 0.0001 versus placebo).", "icos": [["1", "placebo", "DMF BID", "gadolinium - enhancing lesion activity"]], "sample": "x"}
{"sent_idx": "7", "frame_idx": "5", "ev": "In a subset of patients (MRI cohort), delayed-release DMF BID and TID reduced the mean number of new or enlarging T2-hyperintense lesions by 80% and 81%, gadolinium-enhancing lesion activity by 92% and 92%, and mean number of new non-enhancing T1-hypointense lesions by 68% and 70% (all p < 0.0001 versus placebo).", "icos": [["1", "placebo", "DMF BID", "mean number of new or enlarging T2 - hyperintense lesions"]], "sample": "x"}
{"sent_idx": "15", "frame_idx": "9", "ev": "In a subset of patients (MRI cohort), delayed-release DMF BID and TID reduced the mean number of new or enlarging T2-hyperintense lesions by 80% and 81%, gadolinium-enhancing lesion activity by 92% and 92%, and mean number of new non-enhancing T1-hypointense lesions by 68% and 70% (all p < 0.0001 versus placebo).", "icos": [["1", "placebo", "DMF BID", "mean number of new non - enhancing T1 - hypointense lesions"]], "sample": "x"}
{"sent_idx": "15", "frame_idx": "10", "ev": "In a subset of patients (MRI cohort), delayed-release DMF BID and TID reduced the mean number of new or enlarging T2-hyperintense lesions by 80% and 81%, gadolinium-enhancing lesion activity by 92% and 92%, and mean number of new non-enhancing T1-hypointense lesions by 68% and 70% (all p < 0.0001 versus placebo).", "icos": [["1", "placebo", "DMF BID", "gadolinium - enhancing lesion activity"]], "sample": "x"}
{"sent_idx": "15", "frame_idx": "11", "ev": "In a subset of patients (MRI cohort), delayed-release DMF BID and TID reduced the mean number of new or enlarging T2-hyperintense lesions by 80% and 81%, gadolinium-enhancing lesion activity by 92% and 92%, and mean number of new non-enhancing T1-hypointense lesions by 68% and 70% (all p < 0.0001 versus placebo).", "icos": [["1", "placebo", "DMF BID", "mean number of new or enlarging T2 - hyperintense lesions"]], "sample": "x"}
{"sent_idx": "63", "frame_idx": "13", "ev": "The risk of relapse was also reduced by delayed-release DMF compared with placebo.", "icos": [["1", "DMF", "placebo .", "risk of relapse"]], "sample": "x"}
{"sent_idx": "65", "frame_idx": "14", "ev": "The risk of 12-week sustained disability progression over 2 years was reduced significantly among newly diagnosed patients receiving delayed-release DMF compared with placebo.", "icos": [["1", "DMF", "placebo .", "12 - week sustained disability progression"]], "sample": "x"}
{"sent_idx": "80", "frame_idx": "19", "ev": "Over 2 years, both dosing regimens of delayed-release DMF (240 mg BID and TID) significantly reduced the ARR, risk of relapse, proportion of patients with 12-week confirmed disability progression, odds of having more Gd+ lesions, mean number of new or enlarging T2-hyperintense lesions, and mean number of new non-enhancing T1-hypointense lesions, compared with placebo.", "icos": [["1", "delayed - release DMF", "placebo", "ARR , risk of relapse , proportion of patients with 12 - week confirmed disability progression , odds of having more Gd + lesions , mean number of new or enlarging T2 - hyperintense lesions , and mean number of new non - enhancing T1 - hypointense lesions"]], "sample": "x"}
{"sent_idx": "6", "frame_idx": "0", "ev": "At 2 years, delayed-release DMF BID and TID reduced the annualized relapse rate by 56% and 60% (both p < 0.0001), risk of relapse by 54% and 57% (both p < 0.0001), and risk of 12-week confirmed disability progression by 71% (p < 0.0001) and 47% (p = 0.0085) versus placebo.", "icos": [["0.988463", "placebo", "delayed - release dimethyl fumarate", "annualized relapse rate"], ["0.98686856", "placebo", "DMF BID", "annualized relapse rate"], ["0.9776744", "placebo", "placebo or delayed - release DMF", "annualized relapse rate"], ["0.97453076", "placebo", "delayed - release DMF", "annualized relapse rate"], ["0.9733666", "placebo", "Delayed - release dimethyl fumarate ( DMF )", "annualized relapse rate"]], "sample": "c"}
{"sent_idx": "6", "frame_idx": "1", "ev": "At 2 years, delayed-release DMF BID and TID reduced the annualized relapse rate by 56% and 60% (both p < 0.0001), risk of relapse by 54% and 57% (both p < 0.0001), and risk of 12-week confirmed disability progression by 71% (p < 0.0001) and 47% (p = 0.0085) versus placebo.", "icos": [["0.98504436", "placebo", "delayed - release dimethyl fumarate", "risk of 12 - week confirmed disability progression"], ["0.9817886", "placebo", "DMF BID", "risk of 12 - week confirmed disability progression"], ["0.9718398", "placebo", "placebo or delayed - release DMF", "risk of 12 - week confirmed disability progression"], ["0.9694029", "placebo", "Delayed - release dimethyl fumarate ( DMF )", "risk of 12 - week confirmed disability progression"], ["0.96799815", "placebo", "delayed - release DMF", "risk of 12 - week confirmed disability progression"]], "sample": "c"}
{"sent_idx": "6", "frame_idx": "2", "ev": "At 2 years, delayed-release DMF BID and TID reduced the annualized relapse rate by 56% and 60% (both p < 0.0001), risk of relapse by 54% and 57% (both p < 0.0001), and risk of 12-week confirmed disability progression by 71% (p < 0.0001) and 47% (p = 0.0085) versus placebo.", "icos": [["0.98729646", "placebo", "delayed - release dimethyl fumarate", "risk of relapse"], ["0.98359585", "placebo", "DMF BID", "risk of relapse"], ["0.9754141", "placebo", "placebo or delayed - release DMF", "risk of relapse"], ["0.97152776", "placebo", "delayed - release DMF", "risk of relapse"], ["0.9686469", "placebo", "Delayed - release dimethyl fumarate ( DMF )", "risk of relapse"]], "sample": "c"}
{"sent_idx": "14", "frame_idx": "6", "ev": "At 2 years, delayed-release DMF BID and TID reduced the annualized relapse rate by 56% and 60% (both p < 0.0001), risk of relapse by 54% and 57% (both p < 0.0001), and risk of 12-week confirmed disability progression by 71% (p < 0.0001) and 47% (p = 0.0085) versus placebo.", "icos": [["0.988463", "placebo", "delayed - release dimethyl fumarate", "annualized relapse rate"], ["0.98686856", "placebo", "DMF BID", "annualized relapse rate"], ["0.9776744", "placebo", "placebo or delayed - release DMF", "annualized relapse rate"], ["0.97453076", "placebo", "delayed - release DMF", "annualized relapse rate"], ["0.9733666", "placebo", "Delayed - release dimethyl fumarate ( DMF )", "annualized relapse rate"]], "sample": "c"}
{"sent_idx": "14", "frame_idx": "7", "ev": "At 2 years, delayed-release DMF BID and TID reduced the annualized relapse rate by 56% and 60% (both p < 0.0001), risk of relapse by 54% and 57% (both p < 0.0001), and risk of 12-week confirmed disability progression by 71% (p < 0.0001) and 47% (p = 0.0085) versus placebo.", "icos": [["0.98504436", "placebo", "delayed - release dimethyl fumarate", "risk of 12 - week confirmed disability progression"], ["0.9817886", "placebo", "DMF BID", "risk of 12 - week confirmed disability progression"], ["0.9718398", "placebo", "placebo or delayed - release DMF", "risk of 12 - week confirmed disability progression"], ["0.9694029", "placebo", "Delayed - release dimethyl fumarate ( DMF )", "risk of 12 - week confirmed disability progression"], ["0.96799815", "placebo", "delayed - release DMF", "risk of 12 - week confirmed disability progression"]], "sample": "c"}
{"sent_idx": "14", "frame_idx": "8", "ev": "At 2 years, delayed-release DMF BID and TID reduced the annualized relapse rate by 56% and 60% (both p < 0.0001), risk of relapse by 54% and 57% (both p < 0.0001), and risk of 12-week confirmed disability progression by 71% (p < 0.0001) and 47% (p = 0.0085) versus placebo.", "icos": [["0.98729646", "placebo", "delayed - release dimethyl fumarate", "risk of relapse"], ["0.98359585", "placebo", "DMF BID", "risk of relapse"], ["0.9754141", "placebo", "placebo or delayed - release DMF", "risk of relapse"], ["0.97152776", "placebo", "delayed - release DMF", "risk of relapse"], ["0.9686469", "placebo", "Delayed - release dimethyl fumarate ( DMF )", "risk of relapse"]], "sample": "c"}
{"sent_idx": "62", "frame_idx": "12", "ev": "The ARR at 2 years was 0.38 in the placebo group, 0.17 in the delayed-release DMF BID group, and 0.15 in the delayed-release DMF TID group, representing relative reductions of 56% (BID) and 60% (TID; both p < 0.0001 vs. placebo; Figure 2).", "icos": [["0.99210113", "placebo", "delayed - release dimethyl fumarate", "ARR"], ["0.9912236", "placebo", "placebo or delayed - release DMF", "ARR"], ["0.988992", "placebo", "delayed - release DMF", "ARR"], ["0.98641115", "placebo", "Delayed - release dimethyl fumarate ( DMF )", "ARR"], ["0.98628354", "placebo", "BID", "ARR"]], "sample": "c"}
{"sent_idx": "68", "frame_idx": "15", "ev": "The adjusted mean number of new or enlarging T2-hyperintense lesions at 2 years was 20.0 in the placebo group, 4.0 in the delayed-release DMF BID group, and 3.9 in the delayed-release DMF TID group, representing relative reductions of 80% (BID) and 81% (TID; both p < 0.0001 vs. placebo; Figure 4(a)).", "icos": [["0.9986546", "placebo", "Delayed - release dimethyl fumarate ( DMF )", "mean number of new or enlarging T2 - hyperintense lesions"], ["0.9955171", "placebo", "placebo or delayed - release DMF", "mean number of new or enlarging T2 - hyperintense lesions"], ["0.9947955", "placebo", "delayed - release DMF", "mean number of new or enlarging T2 - hyperintense lesions"], ["0.9929817", "placebo", "BID", "mean number of new or enlarging T2 - hyperintense lesions"], ["0.99009293", "placebo", "glatiramer acetate ( GA )", "mean number of new or enlarging T2 - hyperintense lesions"]], "sample": "c"}
{"sent_idx": "69", "frame_idx": "16", "ev": "The odds of having more Gd+ lesions at 2 years was reduced by 92% in both the delayed-release DMF BID and the delayed-release DMF TID group (both p < 0.0001 vs. placebo; Figure 4(b)).", "icos": [["0.9852658", "placebo", "Delayed - release dimethyl fumarate ( DMF )", "odds of having more Gd + lesions"], ["0.9838801", "placebo", "placebo or delayed - release DMF", "odds of having more Gd + lesions"], ["0.98383707", "placebo", "BID", "odds of having more Gd + lesions"], ["0.9828571", "placebo", "delayed - release DMF", "odds of having more Gd + lesions"], ["0.98272884", "placebo", "delayed - release dimethyl fumarate", "odds of having more Gd + lesions"]], "sample": "c"}
{"sent_idx": "70", "frame_idx": "17", "ev": "The adjusted mean number of new non-enhancing T1-hyperintense lesions at 2 years was 6.6 in the placebo group, 2.1 in the delayed-release DMF BID group, and 2.0 in the delayed-release DMF TID group, representing relative reductions of 68% (BID) and 70% (TID; both p < 0.0001 vs. placebo; Figure 4(c)).", "icos": [["0.993515", "placebo", "Delayed - release dimethyl fumarate ( DMF )", "mean number of new non - enhancing T1 - hyperintense lesions"], ["0.9918948", "placebo", "delayed - release dimethyl fumarate", "mean number of new non - enhancing T1 - hyperintense lesions"], ["0.9916819", "placebo", "delayed - release DMF", "mean number of new non - enhancing T1 - hyperintense lesions"], ["0.9908269", "placebo", "placebo or delayed - release DMF", "mean number of new non - enhancing T1 - hyperintense lesions"], ["0.9906504", "placebo", "BID", "mean number of new non - enhancing T1 - hyperintense lesions"]], "sample": "c"}
