delayed-release DMF 240 mg BID	placebo	annualized relapse rate - patients newly diagnosed with relapsing–remitting multiple sclerosis (RRMS)	811	923	At 2 years, delayed-release DMF BID and TID reduced the annualized relapse rate by 56% and 60% (both p < 0.0001)
delayed-release DMF 240 mg TID	placebo	annualized relapse rate - patients newly diagnosed with relapsing–remitting multiple sclerosis (RRMS)	823	924	delayed-release DMF BID and TID reduced the annualized relapse rate by 56% and 60% (both p < 0.0001),
delayed-release DMF 240 mg TID	placebo	mean number of new or enlarging T2-hyperintense lesions - patients newly diagnosed with relapsing–remitting multiple sclerosis (RRMS)	1085	1399	In a subset of patients (MRI cohort), delayed-release DMF BID and TID reduced the mean number of new or enlarging T2-hyperintense lesions by 80% and 81%, gadolinium-enhancing lesion activity by 92% and 92%, and mean number of new non-enhancing T1-hypointense lesions by 68% and 70% (all p < 0.0001 versus placebo).
delayed-release DMF 240 mg BID	placebo	mean number of new or enlarging T2-hyperintense lesions - patients newly diagnosed with relapsing–remitting multiple sclerosis (RRMS)	1085	1399	In a subset of patients (MRI cohort), delayed-release DMF BID and TID reduced the mean number of new or enlarging T2-hyperintense lesions by 80% and 81%, gadolinium-enhancing lesion activity by 92% and 92%, and mean number of new non-enhancing T1-hypointense lesions by 68% and 70% (all p < 0.0001 versus placebo).
delayed-release DMF 240 mg BID	placebo	mean number of new or enlarging T2-hyperintense lesions - patients newly diagnosed with relapsing–remitting multiple sclerosis (RRMS)	1123	1398	delayed-release DMF BID and TID reduced the mean number of new or enlarging T2-hyperintense lesions by 80% and 81%, gadolinium-enhancing lesion activity by 92% and 92%, and mean number of new non-enhancing T1-hypointense lesions by 68% and 70% (all p < 0.0001 versus placebo)
delayed-release DMF 240 mg BID	placebo	risk of relapse - patients newly diagnosed with relapsing–remitting multiple sclerosis (RRMS)	13704	13955	proportion of patients relapsed at 2 years was 0.42 in the placebo group, 0.21 in the delayed-release DMF BID group, and 0.21 in the delayed-release DMF TID group, representing relative reductions of 54% (BID) and 57% (TID; both p < 0.0001 vs. placebo
delayed-release DMF 240 mg TID	placebo	annualized relapse rate - patients newly diagnosed with relapsing–remitting multiple sclerosis (RRMS)	811	923	At 2 years, delayed-release DMF BID and TID reduced the annualized relapse rate by 56% and 60% (both p < 0.0001)
delayed-release DMF 240 mg BID	placebo	annualized relapse rate - patients newly diagnosed with relapsing–remitting multiple sclerosis (RRMS)	823	924	delayed-release DMF BID and TID reduced the annualized relapse rate by 56% and 60% (both p < 0.0001),
delayed-release DMF 240 mg TID	placebo	mean number of new or enlarging T2-hyperintense lesions - patients newly diagnosed with relapsing–remitting multiple sclerosis (RRMS)	1123	1238	delayed-release DMF BID and TID reduced the mean number of new or enlarging T2-hyperintense lesions by 80% and 81%,
delayed-release DMF 240 mg BID	placebo	risk of relapse - patients newly diagnosed with relapsing–remitting multiple sclerosis (RRMS)	839	973	DMF BID and TID reduced the annualized relapse rate by 56% and 60% (both p < 0.0001), risk of relapse by 54% and 57% (both p < 0.0001)
