{"sent_idx": "12", "frame_idx": "3", "ev": "The zinc and selenium supplementation at doses used in this study did not change lipid profile or SOD and GPx activity in patients receiving rosuvastatin.", "icos": [["1", "zinc and selenium supplementation", "rosuvastatin", "lipid profile or SOD and GPx activity"]], "sample": "x"}
{"sent_idx": "25", "frame_idx": "7", "ev": "The zinc and selenium supplementation at doses used in this study did not change lipid profile or SOD and GPx activity in patients receiving rosuvastatin.", "icos": [["1", "zinc and selenium supplementation", "rosuvastatin", "lipid profile or SOD and GPx activity"]], "sample": "x"}
{"sent_idx": "141", "frame_idx": "16", "ev": "Either rosuvastatin + placebo treatment or rosuvastatin + mineral supplemented did not change hepatic enzymes activities (P > 0.41) (Table 2).", "icos": [["1", "rosuvastatin + placebo", "rosuvastatin + mineral supplemented", "hepatic enzymes activities"]], "sample": "x"}
{"sent_idx": "182", "frame_idx": "27", "ev": "Rosuvastatin therapy alone or associated with mineral supplementation did not affect the LDL(-) levels.", "icos": [["1", "Rosuvastatin therapy", "mineral supplementation", "LDL (-) levels ."]], "sample": "x"}
{"sent_idx": "222", "frame_idx": "30", "ev": "Further, the zinc and selenium doses used here did not act synergistically or additively with rosuvastatin to modify the lipid profile or SOD and GPx activities of patients with stable angina.", "icos": [["1", "zinc and selenium", "rosuvastatin", "lipid profile or SOD and GPx activities"]], "sample": "x"}
{"sent_idx": "123", "frame_idx": "9", "ev": "The frequency of fasting hyperglycaemia was higher than normal in both groups; however, the intervention was associated with a significant decline in blood glucose values in the rosuvastatin + placebo group (P = 0.0007).", "icos": [["0.99904317", "rosuvastatin + placebo", "Rosuvastatin + Zn , Se", "frequency of fasting hyperglycaemia"], ["0.99904317", "rosuvastatin + placebo", "rosuvastatin + Zn , Se", "frequency of fasting hyperglycaemia"], ["0.99890983", "rosuvastatin + placebo", "rosuvastatin + placebo", "frequency of fasting hyperglycaemia"], ["0.99890983", "rosuvastatin + placebo", "Rosuvastatin + Placebo", "frequency of fasting hyperglycaemia"], ["0.99868935", "rosuvastatin + placebo", "rosuvastatin + Zn", "frequency of fasting hyperglycaemia"]], "sample": "c"}
{"sent_idx": "123", "frame_idx": "10", "ev": "The frequency of fasting hyperglycaemia was higher than normal in both groups; however, the intervention was associated with a significant decline in blood glucose values in the rosuvastatin + placebo group (P = 0.0007).", "icos": [["0.9988508", "rosuvastatin + placebo", "rosuvastatin + placebo", "blood glucose values"], ["0.9988508", "rosuvastatin + placebo", "Rosuvastatin + Placebo", "blood glucose values"], ["0.9980526", "rosuvastatin + placebo", "rosuvastatin", "blood glucose values"], ["0.9980526", "rosuvastatin + placebo", "Rosuvastatin", "blood glucose values"], ["0.9976419", "rosuvastatin + placebo", "simvastatin", "blood glucose values"]], "sample": "c"}
{"sent_idx": "140", "frame_idx": "15", "ev": "Triglycerides concentrations dropped noticeably in both groups, though this pattern was significant only for the placebo group (P = 0.034); despite this, differences between the two groups were not significant (P = 0.76).", "icos": [["0.9979724", "placebo", "Zn / Se", "Triglycerides concentrations"], ["0.9916066", "placebo", "zinc and selenium", "Triglycerides concentrations"], ["0.99056214", "placebo", "\u0394Zn , Se ) \u2013 \u0394 ( Placebo )", "Triglycerides concentrations"], ["0.98904735", "placebo", "\u2206( Zn , Se ) \u2013 \u2206( Placebo )", "Triglycerides concentrations"], ["0.98820657", "placebo", "percutaneous coronary angioplasty", "Triglycerides concentrations"]], "sample": "c"}
{"sent_idx": "178", "frame_idx": "25", "ev": "Although a intra-group difference has been observed for blood glucose (P = 0.0007) and triglycerides (P = 0.003) values for patients treated with rosuvastatin + placebo, no difference for response between treatments over time (P = 0.24 and 0.76, respectively) was found.", "icos": [["0.9996296", "rosuvastatin + placebo", "rosuvastatin + placebo", "blood glucose"], ["0.9996296", "rosuvastatin + placebo", "Rosuvastatin + Placebo", "blood glucose"], ["0.99962664", "rosuvastatin + placebo", "rosuvastatin", "blood glucose"], ["0.99962664", "rosuvastatin + placebo", "Rosuvastatin", "blood glucose"], ["0.9996088", "rosuvastatin + placebo", "rosuvastatin .", "blood glucose"]], "sample": "c"}
{"sent_idx": "178", "frame_idx": "26", "ev": "Although a intra-group difference has been observed for blood glucose (P = 0.0007) and triglycerides (P = 0.003) values for patients treated with rosuvastatin + placebo, no difference for response between treatments over time (P = 0.24 and 0.76, respectively) was found.", "icos": [["0.9996234", "rosuvastatin + placebo", "rosuvastatin + placebo", "triglycerides"], ["0.9996234", "rosuvastatin + placebo", "Rosuvastatin + Placebo", "triglycerides"], ["0.99960834", "rosuvastatin + placebo", "rosuvastatin", "triglycerides"], ["0.99960834", "rosuvastatin + placebo", "Rosuvastatin", "triglycerides"], ["0.99959594", "rosuvastatin + placebo", "rosuvastatin .", "triglycerides"]], "sample": "c"}
{"sent_idx": "220", "frame_idx": "28", "ev": "In conclusion, rosuvastatin therapy was efficient in reducing lipids in blood plasma independently of mineral supplementation.", "icos": [["0.99958783", "rosuvastatin therapy", "rosuvastatin + mineral supplement", "lipids in blood plasma"], ["0.9995695", "rosuvastatin therapy", "rosuvastatin + mineral supplementation", "lipids in blood plasma"], ["0.99954456", "rosuvastatin therapy", "rosuvastatin + mineral - supplemented", "lipids in blood plasma"], ["0.9994873", "rosuvastatin therapy", "rosuvastatin + mineral supplemented", "lipids in blood plasma"], ["0.9994783", "rosuvastatin therapy", "rosuvastatin therapy", "lipids in blood plasma"]], "sample": "c"}
{"sent_idx": "221", "frame_idx": "29", "ev": "Treatment with rosuvastatin did not have significant impacts neither on zinc and selenium status nor on the mineral-associated biomarkers assessed in this study.", "icos": [["0.9994417", "rosuvastatin", "rosuvastatin", "zinc and selenium status"], ["0.9994417", "rosuvastatin", "Rosuvastatin", "zinc and selenium status"], ["0.9992138", "rosuvastatin", "rosuvastatin .", "zinc and selenium status"], ["0.9987686", "rosuvastatin", "rosuvastatin + mineral - supplemented", "zinc and selenium status"], ["0.99872535", "rosuvastatin", "simvastatin", "zinc and selenium status"]], "sample": "c"}
{"sent_idx": "126", "frame_idx": "12", "ev": "Rosuvastatin + Zn,Se (n = 38) Rosuvastatin + Placebo (n = 38) \u0394Zn,Se) \u2013 \u0394(Placebo) (n = 76) Baseline Post P-value Baseline Post P-value \u03b4 (95% CI) ", "icos": [["0.99939585", "Rosuvastatin + Placebo", "\u0394Zn , Se ) \u2013 \u0394 ( Placebo )", "antioxidant capacity"], ["0.99939466", "Rosuvastatin + Placebo", "\u0394Zn , Se ) \u2013 \u0394 ( Placebo )", "Bioavailability"], ["0.99939096", "Rosuvastatin + Placebo", "\u0394Zn , Se ) \u2013 \u0394 ( Placebo )", "Concentrations of trace elements"], ["0.9993876", "Rosuvastatin + Placebo", "\u0394Zn , Se ) \u2013 \u0394 ( Placebo )", "selenium bioavailability"], ["0.9993807", "Rosuvastatin + Placebo", "\u0394Zn , Se ) \u2013 \u0394 ( Placebo )", "mineral content"]], "sample": "o"}
{"sent_idx": "126", "frame_idx": "13", "ev": "Rosuvastatin + Zn,Se (n = 38) Rosuvastatin + Placebo (n = 38) \u0394Zn,Se) \u2013 \u0394(Placebo) (n = 76) Baseline Post P-value Baseline Post P-value \u03b4 (95% CI) ", "icos": [["0.9863578", "Rosuvastatin + Placebo", "Rosuvastatin + Zn , Se", "CuZn - SOD activity"], ["0.98383856", "Rosuvastatin + Placebo", "Rosuvastatin + Zn , Se", "non - HDL cholesterol ( total cholesterol \u2013 HDL - c"], ["0.9829705", "Rosuvastatin + Placebo", "Rosuvastatin + Zn , Se", "hs - CRP"], ["0.9736309", "Rosuvastatin + Placebo", "Rosuvastatin + Zn , Se", "electronegative low density lipoprotein ( LDL (-)) concentrations"], ["0.97171986", "Rosuvastatin + Placebo", "Rosuvastatin + Zn , Se", "total cholesterol , LDL - c , hs - CRP"]], "sample": "o"}
{"sent_idx": "126", "frame_idx": "14", "ev": "Rosuvastatin + Zn,Se (n = 38) Rosuvastatin + Placebo (n = 38) \u0394Zn,Se) \u2013 \u0394(Placebo) (n = 76) Baseline Post P-value Baseline Post P-value \u03b4 (95% CI) ", "icos": [["0.9994435", "\u0394Zn , Se ) \u2013 \u0394 ( Placebo )", "Rosuvastatin + Zn , Se", "LDL (-) levels"], ["0.99943644", "\u0394Zn , Se ) \u2013 \u0394 ( Placebo )", "Rosuvastatin + Zn , Se", "LDL (-) concentrations"], ["0.99943465", "\u0394Zn , Se ) \u2013 \u0394 ( Placebo )", "Rosuvastatin + Zn , Se", "Concentrations of trace elements"], ["0.99941134", "\u0394Zn , Se ) \u2013 \u0394 ( Placebo )", "Rosuvastatin + Zn , Se", "HDL - c levels"], ["0.99940217", "\u0394Zn , Se ) \u2013 \u0394 ( Placebo )", "Rosuvastatin + Zn , Se", "HDL - c concentration"]], "sample": "o"}
{"sent_idx": "146", "frame_idx": "18", "ev": "Rosuvastatin + Zn,Se (n = 38) Rosuvastatin + Placebo (n = 38) \u2206(Zn,Se) \u2013 \u2206(Placebo) (n = 76) Baseline Post P-value Baseline Post P-value \u03b4 (95% CI) ", "icos": [["0.99740237", "\u2206( Zn , Se ) \u2013 \u2206( Placebo )", "Rosuvastatin + Placebo", "LDL (-),"], ["0.9972727", "\u2206( Zn , Se ) \u2013 \u2206( Placebo )", "Rosuvastatin + Placebo", "Zinc and selenium"], ["0.9971662", "\u2206( Zn , Se ) \u2013 \u2206( Placebo )", "Rosuvastatin + Placebo", "LDL (-)"], ["0.9970945", "\u2206( Zn , Se ) \u2013 \u2206( Placebo )", "Rosuvastatin + Placebo", "LDL (-) concentrations"], ["0.9970312", "\u2206( Zn , Se ) \u2013 \u2206( Placebo )", "Rosuvastatin + Placebo", "SOD activity"]], "sample": "o"}
{"sent_idx": "146", "frame_idx": "19", "ev": "Rosuvastatin + Zn,Se (n = 38) Rosuvastatin + Placebo (n = 38) \u2206(Zn,Se) \u2013 \u2206(Placebo) (n = 76) Baseline Post P-value Baseline Post P-value \u03b4 (95% CI) ", "icos": [["0.9967539", "\u2206( Zn , Se ) \u2013 \u2206( Placebo )", "Rosuvastatin + Zn , Se", "Zinc and selenium"], ["0.99622667", "\u2206( Zn , Se ) \u2013 \u2206( Placebo )", "Rosuvastatin + Zn , Se", "SOD activity"], ["0.9959037", "\u2206( Zn , Se ) \u2013 \u2206( Placebo )", "Rosuvastatin + Zn , Se", "LDL (-),"], ["0.9957147", "\u2206( Zn , Se ) \u2013 \u2206( Placebo )", "Rosuvastatin + Zn , Se", "Concentrations of trace elements"], ["0.9954465", "\u2206( Zn , Se ) \u2013 \u2206( Placebo )", "Rosuvastatin + Zn , Se", "HDL - c concentration"]], "sample": "o"}
{"sent_idx": "146", "frame_idx": "20", "ev": "Rosuvastatin + Zn,Se (n = 38) Rosuvastatin + Placebo (n = 38) \u2206(Zn,Se) \u2013 \u2206(Placebo) (n = 76) Baseline Post P-value Baseline Post P-value \u03b4 (95% CI) ", "icos": [["0.5956424", "Rosuvastatin + Placebo", "Rosuvastatin + Zn , Se", "Zinc and selenium"], ["0.5831418", "Rosuvastatin + Placebo", "Rosuvastatin + Zn , Se", "zinc"], ["0.49307978", "Rosuvastatin + Placebo", "Rosuvastatin + Zn , Se", "LDL (-),"], ["0.46089724", "Rosuvastatin + Placebo", "Rosuvastatin + Zn , Se", "LDL (-) concentrations"], ["0.44956714", "Rosuvastatin + Placebo", "Rosuvastatin + Zn , Se", "selenium"]], "sample": "o"}
{"sent_idx": "160", "frame_idx": "21", "ev": "Rosuvastatin + Zn,Se (n = 38) Rosuvastatin + Placebo (n = 38) \u2206(Zn,Se) \u2013 \u2206(Placebo) (n = 76) Baseline Post P-value Baseline Post P-value \u03b4 (95% CI) ", "icos": [["0.99740237", "\u2206( Zn , Se ) \u2013 \u2206( Placebo )", "Rosuvastatin + Placebo", "LDL (-),"], ["0.9972727", "\u2206( Zn , Se ) \u2013 \u2206( Placebo )", "Rosuvastatin + Placebo", "Zinc and selenium"], ["0.9971662", "\u2206( Zn , Se ) \u2013 \u2206( Placebo )", "Rosuvastatin + Placebo", "LDL (-)"], ["0.9970945", "\u2206( Zn , Se ) \u2013 \u2206( Placebo )", "Rosuvastatin + Placebo", "LDL (-) concentrations"], ["0.9970312", "\u2206( Zn , Se ) \u2013 \u2206( Placebo )", "Rosuvastatin + Placebo", "SOD activity"]], "sample": "o"}
{"sent_idx": "160", "frame_idx": "22", "ev": "Rosuvastatin + Zn,Se (n = 38) Rosuvastatin + Placebo (n = 38) \u2206(Zn,Se) \u2013 \u2206(Placebo) (n = 76) Baseline Post P-value Baseline Post P-value \u03b4 (95% CI) ", "icos": [["0.9967539", "\u2206( Zn , Se ) \u2013 \u2206( Placebo )", "Rosuvastatin + Zn , Se", "Zinc and selenium"], ["0.99622667", "\u2206( Zn , Se ) \u2013 \u2206( Placebo )", "Rosuvastatin + Zn , Se", "SOD activity"], ["0.9959037", "\u2206( Zn , Se ) \u2013 \u2206( Placebo )", "Rosuvastatin + Zn , Se", "LDL (-),"], ["0.9957147", "\u2206( Zn , Se ) \u2013 \u2206( Placebo )", "Rosuvastatin + Zn , Se", "Concentrations of trace elements"], ["0.9954465", "\u2206( Zn , Se ) \u2013 \u2206( Placebo )", "Rosuvastatin + Zn , Se", "HDL - c concentration"]], "sample": "o"}
{"sent_idx": "160", "frame_idx": "23", "ev": "Rosuvastatin + Zn,Se (n = 38) Rosuvastatin + Placebo (n = 38) \u2206(Zn,Se) \u2013 \u2206(Placebo) (n = 76) Baseline Post P-value Baseline Post P-value \u03b4 (95% CI) ", "icos": [["0.5956424", "Rosuvastatin + Placebo", "Rosuvastatin + Zn , Se", "Zinc and selenium"], ["0.5831418", "Rosuvastatin + Placebo", "Rosuvastatin + Zn , Se", "zinc"], ["0.49307978", "Rosuvastatin + Placebo", "Rosuvastatin + Zn , Se", "LDL (-),"], ["0.46089724", "Rosuvastatin + Placebo", "Rosuvastatin + Zn , Se", "LDL (-) concentrations"], ["0.44956714", "Rosuvastatin + Placebo", "Rosuvastatin + Zn , Se", "selenium"]], "sample": "o"}
