Calcitriol + Hind-limb suspension	Hind-limb suspension	Calcium 	1027	1269	Although serum levels of osteocalcin and alkaline phosphatase biomarkers and total serum calcium were not significantly different within and between study groups, their levels were increased in tail suspension model compared to control group.
Calcitriol + Hind-limb suspension	Control 	Alkaline phosphatase	1270	1624	The levels of these biomarkers were lower in those who were submitted to tail suspension model and received calcitriol supplementation compared to those who were only submitted to tail suspension (60.14 ± 11.73 ng/mL vs. 58.29 ± 2.69 ng/mL; p = 0.696 for osteocalcin and 381.86 ± 99.16 mU/mL vs. 362.57 ± 27.41 ng/mL; p = 0.635 for alkaline phosphatase).
Calcitriol + Hind-limb suspension	Control 	Alkaline phosphatase	12094	12214	and higher values regarding ALP compared to the control group (370.71 ± 84.02 mU/mL vs. 362.57 ± 27.41 mU/mL; p = 0.814)
Calcitriol + Hind-limb suspension	Control 	Alkaline phosphatase	1027	1269	Although serum levels of osteocalcin and alkaline phosphatase biomarkers and total serum calcium were not significantly different within and between study groups, their levels were increased in tail suspension model compared to control group.
Calcitriol + Hind-limb suspension	Hind-limb suspension	Alkaline phosphatase	11757	12093	Those who received calcitriol and were submitted to hindlimb suspension during the study had lower values for OC and ALP at the end of the study compared to the only suspended group (53.43 ± 7.27 ng/mL vs. 60.14 ± 11.73 ng/mL; p = 0.227 for osteocalcin, 370.71 ± 84.02 mU/mL vs. 381.86 ± 99.16 mU/mL; p = 0.824 for alkaline phosphatase)
Calcitriol + Hind-limb suspension	Hind-limb suspension	Osteocalcin	1027	1269	Although serum levels of osteocalcin and alkaline phosphatase biomarkers and total serum calcium were not significantly different within and between study groups, their levels were increased in tail suspension model compared to control group.
Calcitriol + Hind-limb suspension	Control 	Osteocalcin	1036	1188	serum levels of osteocalcin and alkaline phosphatase biomarkers and total serum calcium were not significantly different within and between study groups
Calcitriol + Hind-limb suspension	Hind-limb suspension	Osteocalcin	11757	12093	Those who received calcitriol and were submitted to hindlimb suspension during the study had lower values for OC and ALP at the end of the study compared to the only suspended group (53.43 ± 7.27 ng/mL vs. 60.14 ± 11.73 ng/mL; p = 0.227 for osteocalcin, 370.71 ± 84.02 mU/mL vs. 381.86 ± 99.16 mU/mL; p = 0.824 for alkaline phosphatase)
Calcitriol + Hind-limb suspension	Hind-limb suspension	Alkaline phosphatase	1270	1624	The levels of these biomarkers were lower in those who were submitted to tail suspension model and received calcitriol supplementation compared to those who were only submitted to tail suspension (60.14 ± 11.73 ng/mL vs. 58.29 ± 2.69 ng/mL; p = 0.696 for osteocalcin and 381.86 ± 99.16 mU/mL vs. 362.57 ± 27.41 ng/mL; p = 0.635 for alkaline phosphatase).
Calcitriol + Hind-limb suspension	Hind-limb suspension	Calcium 	12371	12551	The drug supplemented group also had lower serum calcium (9.61 ± 0.54 vs. 9.75 ± 0.42; p = 0.596) compared to the only suspended group, though the differences were not significant.
