doxazosin	placebo	Symptom scores	4352	4473	Symptom scores improved for the doxazosin 4–8 mg group by −6.6 points versus −4.9 points for the placebo group (P<0.001).
dutasteride	placebo	Prostate volumes	6232	6346	Prostate volumes decreased by 25.7% in the dutasteride group and increased by 1.5% in the placebo group (P<0.001).
tadalafil 	tadalafil with tamsulosin	erectile function	9764	9957	tadalafil has the ability to improve erectile function (change in International Index of Erectile Function [IIEF] of 4.0, P<0.001 versus −0.4, P=0.699) when comparing tadalafil with tamsulosin,
Tamsulosin	placebo	symptom scores	4669	4774	Tamsulosin improved symptom scores by −3.3 points while men on placebo improved by −2.4 points (P=0.002).
tadalafil	placebo	erectile function	9736	10089	The authors also noted that tadalafil has the ability to improve erectile function (change in International Index of Erectile Function [IIEF] of 4.0, P<0.001 versus −0.4, P=0.699) when comparing tadalafil with tamsulosin, whereas other BPH therapies have the potential for sexual side effects, including erectile dysfunction and ejaculatory dysfunction.
tadalafil/finasteride group	placebo	erectile function	15947	16070	In the tadalafil/finasteride group, the average changes were 3.7 (P<0.001), 4.7 (P<0.001), and 4.7 (P<0.001), respectively.
tadalafil	placebo	erectile function	15687	15946	In addition, combination therapy with tadalafil improved erectile function, as reported in a secondary analysis from the study by Casabé et al.25 IIEF-EF changed by an average of −1.1, 0.6, and −0.0 for the placebo group at 4, 12, and 26 weeks, respectively.
doxazosin, placebo	tadalafil with tamsulosin	Prostate volumes	11121	11261	Prostate volumes increased by 24% in the placebo and doxazosin groups and decreased by 19% in the finasteride and combination therapy groups
tadalafil and finasteride	baseline	I-PSS scores	14939	15152	I-PSS scores at 4, 12, and 26 weeks decreased by an average of 2.3, 3.8, and 4.5 points for the placebo group and by 4.0 (P<0.001), 5.2 (P=0.001), and 5.5 (P=0.022) points for the combination group (see Figure 1).
tadalafil 5 mg	placebo	International Prostate Symptom Score [I-PSS]) 	8560	8743	From a mean baseline score of 17.1 points for tadalafil and 16.6 points for placebo, I-PSS scores decreased by 5.6 points for tadalafil compared with 3.6 points for placebo (P=0.004).
doxazosin, placebo	tadalafil with tamsulosin	Prostate volumes	11121	11262	Prostate volumes increased by 24% in the placebo and doxazosin groups and decreased by 19% in the finasteride and combination therapy groups.
finasteride	placebo	American Urological Association [AUA] symptoms	5623	5806	McConnell et al reported that after 234 weeks, finasteride improved the AUA symptom score by −3.3 points as compared with an improvement of −1.3 points in the placebo group (P<0.001).
