{"sent_idx": "8", "frame_idx": "0", "ev": "MPS-treated subjects achieved a significant increase in the number of terminal hairs within the target area (P < 0.0001) which was significantly greater than placebo (P < 0.0001).", "icos": [["1", "MPS", "placebo", "number of terminal hairs within the target area"]], "sample": "x"}
{"sent_idx": "105", "frame_idx": "8", "ev": "Consequently, the number of terminal hairs among MPS-treated subjects was also significantly greater than placebo-treated subjects at Visit 2 (f", "icos": [["1", "MPS", "placebo", "number of terminal hairs"]], "sample": "x"}
{"sent_idx": "140", "frame_idx": "21", "ev": "The MPS-treated subjects achieved a significant increase in the number of baseline terminal hairs at 90 and 180 days (for each, P < 0.0001) and were significantly greater than placebo (P < 0.0001).", "icos": [["1", "MPS", "placebo", "number of baseline terminal hairs"]], "sample": "x"}
{"sent_idx": "9", "frame_idx": "1", "ev": "MPS use also resulted in significantly less hair shedding (P = 0.002) and higher total Self-Assessment (P = 0.006) and Quality of Life Questionnaires scores (P = 0.035).", "icos": [["0.999548", "MPS", "MPS", "hair shedding"], ["0.9987072", "MPS", "MPS tablets", "hair shedding"], ["0.9963147", "MPS", "oral marine protein supplement ( MPS )", "hair shedding"], ["0.9918148", "MPS", "natural ingredients including marine - derived protein ( shark cartilage ) and fish oil ( omega - 3 polyunsaturated", "hair shedding"], ["0.99041104", "MPS", "Zinc supplements", "hair shedding"]], "sample": "c"}
{"sent_idx": "9", "frame_idx": "2", "ev": "MPS use also resulted in significantly less hair shedding (P = 0.002) and higher total Self-Assessment (P = 0.006) and Quality of Life Questionnaires scores (P = 0.035).", "icos": [["0.9995921", "MPS", "MPS", "total Self - Assessment"], ["0.99856746", "MPS", "MPS tablets", "total Self - Assessment"], ["0.9847757", "MPS", "oral marine protein supplement ( MPS )", "total Self - Assessment"], ["0.9835798", "MPS", "natural ingredients including marine - derived protein ( shark cartilage ) and fish oil ( omega - 3 polyunsaturated", "total Self - Assessment"], ["0.94975793", "MPS", "placebo", "total Self - Assessment"]], "sample": "c"}
{"sent_idx": "9", "frame_idx": "3", "ev": "MPS use also resulted in significantly less hair shedding (P = 0.002) and higher total Self-Assessment (P = 0.006) and Quality of Life Questionnaires scores (P = 0.035).", "icos": [["0.9995819", "MPS", "MPS", "Quality of Life Questionnaires scores"], ["0.9975803", "MPS", "MPS tablets", "Quality of Life Questionnaires scores"], ["0.96073747", "MPS", "color treatment", "Quality of Life Questionnaires scores"], ["0.9553607", "MPS", "natural ingredients including marine - derived protein ( shark cartilage ) and fish oil ( omega - 3 polyunsaturated", "Quality of Life Questionnaires scores"], ["0.94705236", "MPS", "placebo", "Quality of Life Questionnaires scores"]], "sample": "c"}
{"sent_idx": "102", "frame_idx": "6", "ev": "PRIMARY ENDPOINTS: Among the MPS-treated subjects, there was a significant increase in the mean number of terminal hairs from 178.3 (7.8) at baseline to 235.8 (18.4) at Visit 2 (f", "icos": [["0.99959844", "MPS", "MPS", "mean number of terminal hairs"], ["0.9991918", "MPS", "MPS tablets", "mean number of terminal hairs"], ["0.87562954", "MPS", "Zinc supplements", "mean number of terminal hairs"], ["0.31457883", "MPS", "placebotreated", "mean number of terminal hairs"], ["0.2873505", "MPS", "Placebo - Controlled", "mean number of terminal hairs"]], "sample": "c"}
{"sent_idx": "108", "frame_idx": "9", "ev": "Similarly, there was a significant increase in the number of vellus hairs in MPS-treated subjects (f", "icos": [["0.9995283", "MPS", "MPS", "number of vellus hairs"], ["0.99865484", "MPS", "MPS tablets", "number of vellus hairs"], ["0.9951199", "MPS", "oral marine protein supplement ( MPS )", "number of vellus hairs"], ["0.9688858", "MPS", "natural ingredients including marine - derived protein ( shark cartilage ) and fish oil ( omega - 3 polyunsaturated", "number of vellus hairs"], ["0.91782695", "MPS", "Placebo - Controlled", "number of vellus hairs"]], "sample": "c"}
{"sent_idx": "118", "frame_idx": "13", "ev": "There was no significant increase in terminal hair diameter among MPS-treated subjects (f", "icos": [["0.999466", "MPS", "MPS", "terminal hair diameter"], ["0.9986123", "MPS", "MPS tablets", "terminal hair diameter"], ["0.92489", "MPS", "placebo", "terminal hair diameter"], ["0.91938686", "MPS", "Placebo - Controlled", "terminal hair diameter"], ["0.91938686", "MPS", "placebo - controlled", "terminal hair diameter"]], "sample": "c"}
{"sent_idx": "122", "frame_idx": "16", "ev": "Subjects treated with MPS obtained significantly higher total scores on the Self-Assessment Questionnaire at Visit 2 (f", "icos": [["0.99962735", "MPS", "MPS", "Self - Assessment Questionnaire"], ["0.9989753", "MPS", "MPS tablets", "Self - Assessment Questionnaire"], ["0.9981147", "MPS", "oral marine protein supplement ( MPS )", "Self - Assessment Questionnaire"], ["0.9859372", "MPS", "natural ingredients including marine - derived protein ( shark cartilage ) and fish oil ( omega - 3 polyunsaturated", "Self - Assessment Questionnaire"], ["0.9007814", "MPS", "placebo", "Self - Assessment Questionnaire"]], "sample": "c"}
{"sent_idx": "124", "frame_idx": "17", "ev": "The MPS-treated subjects also obtained significantly higher total scores on the Quality of Life Questionnaire (f", "icos": [["0.99960095", "MPS", "MPS", "Quality of Life Questionnaire"], ["0.99918014", "MPS", "MPS tablets", "Quality of Life Questionnaire"], ["0.8574776", "MPS", "placebo", "Quality of Life Questionnaire"], ["0.79489076", "MPS", "placebo .", "Quality of Life Questionnaire"], ["0.7529878", "MPS", "Placebo - Controlled", "Quality of Life Questionnaire"]], "sample": "c"}
{"sent_idx": "136", "frame_idx": "20", "ev": "In contrast, the mean number of baseline terminal hairs in MPS-treated subjects was 271.0 (24.2) increasing to 571 (65.7) and 609.6 (66.6) after 90 and 180 days, respectively (for each, P < 0.001 versus placebo).", "icos": [["0.9972831", "placebo", "MPS", "mean number of baseline terminal hairs"], ["0.9970408", "placebo", "MPS tablets", "mean number of baseline terminal hairs"], ["0.9880287", "placebo", "oral marine protein supplement ( MPS )", "mean number of baseline terminal hairs"], ["0.98700863", "placebo", "oral MPS ( Viviscal Extra", "mean number of baseline terminal hairs"], ["0.95736367", "placebo", "Viviscal Extra Strength", "mean number of baseline terminal hairs"]], "sample": "c"}
