oral marine protein supplement (MPS)	placebo	the number of vellus hairs	13908	14116	Similarly, there was a significant increase in the number of vellus hairs in MPS-treated subjects (f <NEWLINE>(1,29) = 54.1, P < 0.0001) but not among the placebotreated subjects (f <NEWLINE>(1,29) = 0.67, P = 0.420) (Table 1)
oral marine protein supplement (MPS)	placebo	total scores on the Quality of Life Questionnaire	15510	15720	The MPS-treated subjects also obtained significantly higher total scores on the Quality of Life Questionnaire (f <NEWLINE>(1,58) = 4.61, P = 0.035; MPS: D0:33.9 ± 10; D90:26.9 ± 8; placebo: D0:34.0 ± 11, D90:30.6 + 11).
oral marine protein supplement (MPS)	placebo	terminal hair diameter	-1	-1	There was no significant increase in terminal hair diameter among MPS-treated subjects (f (1,29) = 11.42, P = 0.434) or placebotreated subjects (f (1,29) = 0.29, P = 0.725) and the two groups were not significantly different from one another with respect to terminal hair diameter (f (1,58) = 0.674, P = 0.415).
oral marine protein supplement (MPS)	placebo	the number of vellus hairs	13919	14106	there was a significant increase in the number of vellus hairs in MPS-treated subjects (f <NEWLINE>(1,29) = 54.1, P < 0.0001) but not among the placebotreated subjects (f <NEWLINE>(1,29) = 0.67, P = 0.420)
oral marine protein supplement (MPS)	placebo	mean number of terminal hairs	-1	-1	Among the MPS-treated subjects, there was a significant increase in the mean number of terminal hairs from 178.3 (7.8) at baseline to 235.8 (18.4) at Visit 2 (f (1,29) = 362.0, P < 0.0001) but not among placebotreated subjects from 178.2 (9.6) to 180.9 (18.8) (f (1,29) = 1.25, P = 0.273)
oral marine protein supplement (MPS)	placebo	mean number of terminal hairs	1077	1256	MPS-treated subjects achieved a significant increase in the number of terminal hairs within the target area (P < 0.0001) which was significantly greater than placebo (P < 0.0001).
oral marine protein supplement (MPS)	placebo	Self-Assessment Questionnaire score at Visit 2	15092	15273	Subjects treated with MPS obtained significantly higher total scores on the Self-Assessment Questionnaire at Visit 2 (f <NEWLINE>(1,58) = 8.27, P = 0.006; MPS: 61.20 ± 7; placebo: 55.57 ± 8)
oral marine protein supplement (MPS)	placebo	total scores on the Quality of Life Questionnaire	1257	1426	MPS use also resulted in significantly less hair shedding (P = 0.002) and higher total Self-Assessment (P = 0.006) and Quality of Life Questionnaires scores (P = 0.035).
oral marine protein supplement (MPS)	placebo	Self-Assessment Questionnaire score at Visit 2	15092	15507	Subjects treated with MPS obtained significantly higher total scores on the Self-Assessment Questionnaire at Visit 2 (f <NEWLINE>(1,58) = 8.27, P = 0.006; MPS: 61.20 ± 7; placebo: 55.57 ± 8) with significant differences between the two groups on 7 of 13 items including overall hair growth, overall hair volume, scalp coverage, thickness of hair body, hair strength, growth of eyebrow hair, and overall skin health (Table 2)
oral marine protein supplement (MPS)	placebo	terminal hair diameter	-1	-1	There was no significant increase in terminal hair diameter among MPS-treated subjects (f (1,29) = 11.42, P = 0.434) or placebotreated subjects (f (1,29) = 0.29, P = 0.725) and the two groups were not significantly different from one another with respect to terminal hair diameter
oral marine protein supplement (MPS)	placebo	hair shedding counts following hair washing	14518	14778	The two groups were significantly different in the hair shedding counts following hair washing (f <NEWLINE>(1,58) = 4.51, P = 0.038) due to significant decrease among the MPS-treated subjects (MPS: D0: 27.13 ± 27; D90:16.47 ± 14; placebo: D0:23.4 ± 25, D90:21.87 ± 21).
oral marine protein supplement (MPS)	placebo	hair shedding counts following hair washing	1257	1426	MPS use also resulted in significantly less hair shedding (P = 0.002) and higher total Self-Assessment (P = 0.006) and Quality of Life Questionnaires scores (P = 0.035).
