Carrying a backpack at 20 cm below C7	Carrying a backpack at 10 cm below C7	Pressure value in the posterior foot region	-1	-1	Post-hoc analysis indicated that the pressure value of condition-4 was significantly lower in the anterior foot region and higher in the posterior foot region than in condition-2 and condition-3. In addition, the anterior-to-posterior ratio was lower in condition-4 than in condition-2 and condition-3.
Carrying a backpack at 20 cm below C7	Carrying a backpack at 10 cm below C7	Anterior-to-posterior ratio	-1	-1	Statistically significant differences were noted in the anterior and posterior pressure values, and in the anterior-to-posterior ratio, among the four conditions (p < 0.05). Post-hoc analysis indicated that the pressure value of condition-4 was significantly lower in the anterior foot region and higher in the posterior foot region than in condition-2 and condition-3. In addition, the anterior-to-posterior ratio was lower in condition-4 than in condition-2 and condition-3
Carrying a backpack at 20 cm below C7	Carrying a backpack at C7	Pressure value in the anterior foot region	779	974	Post-hoc analysis <NEWLINE>indicated that the pressure value of condition-4 was significantly lower in the anterior <NEWLINE>foot region and higher in the posterior foot region than in condition-2 and condition-3.
Carrying a backpack at 20 cm below C7	Carrying a backpack at C7	Anterior-to-posterior ratio	973	1081	. <NEWLINE>In addition, the anterior-to-posterior ratio was lower in condition-4 than in condition-2 <NEWLINE>and condition-3.
Carrying a backpack at 20 cm below C7	Carrying a backpack at 10 cm below C7	Pressure value in the posterior foot region	779	974	Post-hoc analysis <NEWLINE>indicated that the pressure value of condition-4 was significantly lower in the anterior <NEWLINE>foot region and higher in the posterior foot region than in condition-2 and condition-3.
Carrying a backpack at 20 cm below C7	Carrying a backpack at C7	Pressure value in the posterior foot region	-1	-1	Statistically significant differences were noted in the anterior and posterior pressure values, and in the anterior-to-posterior ratio, among the four conditions (p < 0.05). Post-hoc analysis indicated that the pressure value of condition-4 was significantly lower in the anterior foot region and higher in the posterior foot region than in condition-2 and condition-3. In addition, the anterior-to-posterior ratio was lower in condition-4 than in condition-2 and condition-3.
Carrying a backpack at 20 cm below C7	Carrying a backpack at 10 cm below C7	Pressure value in the anterior foot region	-1	-1	Statistically significant differences were noted in the anterior and posterior pressure values, as well as the anterior-to-posterior ratio among the four conditions (p < 0.05). Post-hoc analysis indicated that the pressure values of condition-4 were significantly lower in the anterior foot region and higher in the posterior foot region than in condition-2 and condition-3.
Carrying a backpack at 20 cm below C7	Carrying a backpack at 10 cm below C7	Anterior-to-posterior ratio	973	1081	. <NEWLINE>In addition, the anterior-to-posterior ratio was lower in condition-4 than in condition-2 <NEWLINE>and condition-3.
Carrying a backpack at 20 cm below C7	Carrying a backpack at C7	Anterior-to-posterior ratio	-1	-1	Post-hoc analysis indicated that the pressure value of condition-4 was significantly lower in the anterior foot region and higher in the posterior foot region than in condition-2 and condition-3. In addition, the anterior-to-posterior ratio was lower in condition-4 than in condition-2 and condition-3.
Carrying a backpack at 20 cm below C7	Carrying a backpack at C7	Pressure value in the posterior foot region	779	974	Post-hoc analysis <NEWLINE>indicated that the pressure value of condition-4 was significantly lower in the anterior <NEWLINE>foot region and higher in the posterior foot region than in condition-2 and condition-3.
Carrying a backpack at 20 cm below C7	Carrying a backpack at 10 cm below C7	Pressure value in the anterior foot region	-1	-1	Statistically significant differences were noted in the anterior and posterior pressure values, and in the anterior-to-posterior ratio, among the four conditions (p < 0.05). Post-hoc analysis indicated that the pressure value of condition-4 was significantly lower in the anterior foot region and higher in the posterior foot region than in condition-2 and condition-3. In addition, the anterior-to-posterior ratio was lower in condition-4 than in condition-2 and condition-3.
