Tetrahydrocannabinol	Control	Stoned feeling	23600	23743	Bonferonni-corrected paired t-tests between drug conditions at each time revealed greater 'stoned' feelings for THC vs. placebo (all p׳s≤0.001)
Tetrahydrocannabinol	Tetrahydrocannabinol + Cannabidiol	Facial affect recognition	1137	1366	In comparison to placebo, CBD improved emotional facial affect recognition at 60% emotional intensity; THC was detrimental to the recognition of ambiguous faces of 40% intensity. The combination of THC+CBD produced no impairment.
Tetrahydrocannabinol	Control	Facial affect recognition	20336	20519	Simple contrasts showed a significant difference only between THC and placebo (F(1,46)=16.20, p<0.001) with poorer accuracy after THC (Figure 1b); no other contrasts were significant.
Tetrahydrocannabinol + Cannabidiol	Control	Stoned feeling	23744	23816	and greater feelings for stoned for THC+CBD vs. Placebo (all p׳s≤0.001).
Cannabidiol	Control	Stoned feeling	1470	1513	CBD did not influence feelings of 'stoned'.
Tetrahydrocannabinol + Cannabidiol	Control	Stoned feeling	23600	23816	Bonferonni-corrected paired t-tests between drug conditions at each time revealed greater 'stoned' feelings for THC vs. placebo (all p׳s≤0.001) and greater feelings for stoned for THC+CBD vs. Placebo (all p׳s≤0.001).
Cannabidiol	Control	Stoned feeling	23817	23904	Feelings of 'stoned' between CBD and placebo did not differ at any time (all p׳s>0.05).
Tetrahydrocannabinol	Control	Stoned feeling	1240	1469	THC was detrimental to the recognition of ambiguous faces of 40% intensity. The combination of THC+CBD produced no impairment. Relative to placebo, both THC alone and combined THC+CBD equally increased feelings of being 'stoned'.
Cannabidiol	Control	Facial affect recognition 	1137	1238	In comparison to placebo, CBD improved emotional facial affect recognition at 60% emotional intensity
Tetrahydrocannabinol	Tetrahydrocannabinol + Cannabidiol	Facial affect recognition	20612	20830	we conducted a paired-samples t-test between THC and THC+CBD at 40% which revealed that participants were more accurate on THC+CBD (M=43.52%, SD=10.9%) compared to THC alone (M=39.75%, SD=4.51%) (t(46)=−2.33, p=0.024).
Tetrahydrocannabinol	Control	Facial affect recognition	1135	1315	. In comparison to placebo, CBD improved emotional facial affect recognition at 60% emotional intensity; THC was detrimental to the recognition of ambiguous faces of 40% intensity.
