Vildagliptin	Placebo	Alanine aminotransferase	1482	1591	Plasma alanine aminotransferase fell from 27.2 ± 2.8 to 20.3 ± 1.4 IU/L in the vildagliptin group (P = .0007)
Vildagliptin	Placebo	Insulin sensitivity	1718	1934	Insulin sensitivity during the euglycemic clamp was similar in each group at baseline (3.24 ± 0.30 vs 3.19 ± 0.38 mg/kg/min) and did not change (adjusted mean change of 0.26 ± 0.22 vs 0.32 ± 0.22 mg/kg/min; P = .86).
Vildagliptin	Placebo	Body weight	1935	2054	Mean body weight decreased by 1.6 ± 0.5 vs 0.4 ± 0.5 kg in the vildagliptin and placebo groups, respectively (P = .08).
Vildagliptin	Placebo	Suppression of hepatic glucose production	17840	18092	Percentage suppression of hepatic glucose production during the hyperinsulinemic euglycemic clamp at baseline and endpoint was similar in the vildagliptin (42.2 ± 0.07 vs 42.8 ± 0.05%; P = .89) and placebo (54.7 ± 0.06 vs 48.4 ± 0.07%; P = .42) groups.
Vildagliptin	Placebo	Alanine aminotransferase	16007	16181	Mean plasma ALT fell from 27.2 ± 2.8 to 20.3 ± 1.4 IU/L in the vildagliptin group (P = .0007) and did not change in the placebo group (29.6 ± 3.0 to 29.6 ± 3.7 IU/L; P = .44)
Vildagliptin	Placebo	Glycated hemoglobin	18119	18418	Mean HbA1c changed by −0.5 ± 0.1% (P < .0001) from a baseline of 6.5 ± 0.1% in the vildagliptin group, whereas a small numerical increase (0.2 ± 0.1% from a baseline of 6.4 ± 0.1%; P = .14) was seen in the placebo group, resulting in a significant between-group difference of −0.7 ± 0.1% (P < .001).
Vildagliptin	Placebo	Fasting liver triglycerides	923	1093	Mean fasting liver triglyceride content decreased by 27% with vildagliptin, from 7.3 ± 1.0% (baseline) to 5.3 ± 0.9% (endpoint). There was no change in the placebo group.
Vildagliptin	Placebo	Fasting plasma glucose	1175	1304	Mean fasting plasma glucose concentration decreased over the study period with vildagliptin vs placebo by −1.0 mmol/L (P = .018),
Vildagliptin	Placebo	Fasting liver triglycerides	923	1174	Mean fasting liver triglyceride content decreased by 27% with vildagliptin, from 7.3 ± 1.0% (baseline) to 5.3 ± 0.9% (endpoint). There was no change in the placebo group. The between-group difference in change from baseline was significant (P = .013).
Vildagliptin	Placebo	Fasting liver triglycerides	1094	1174	The between-group difference in change from baseline was significant (P = .013).
Vildagliptin	Placebo	Fasting plasma glucose	1175	1303	Mean fasting plasma glucose concentration decreased over the study period with vildagliptin vs placebo by −1.0 mmol/L (P = .018)
