Bevacizumab (1 dose)	No Bevacizumab	Microvessel density	874	1098	One dose of bevacizumab changed the expression of 14 genes and led to a significant decrease in microvessel density and in the proportion of pericyte-covered blood vessels, and a small but nonsignificant increase in hypoxia.
Bevacizumab (2 doses)	No treatment	IL-8	17332	17484	However, small but significant treatment-induced changes between T0 and T2 were observed for PDGF-AA, PDGF-BB, thrombospondin-1, angiopietin-2 and IL-8.
Bevacizumab (1 dose)	No Bevacizumab	Mature vessels 	18890	19008	the proportion of mature vessels declined from 87% (20–98%) before treatment to 73% (35–91%) afterwards (T1; P<0.0001)
Bevacizumab (1 dose)	No Bevacizumab	Microvessel density	18742	18885	The MVD shifted from 74 blood vessels per mm2 (36–126 blood vessels per mm2) to 62 blood vessels per mm2 (22–151 blood vessels per mm2; P=0.02)
Bevacizumab (1 dose)	No Bevacizumab	Hypoxia	874	1098	One dose of bevacizumab changed the expression of 14 genes and led to a significant decrease in microvessel density and in the proportion of pericyte-covered blood vessels, and a small but nonsignificant increase in hypoxia.
Bevacizumab (1 dose)	No Bevacizumab	Mature vessels 	18890	19009	the proportion of mature vessels declined from 87% (20–98%) before treatment to 73% (35–91%) afterwards (T1; P<0.0001).
Bevacizumab (1 dose)	No treatment	IL-8.	16512	16742	Among those nine genes (FLT1, IL-8, PDGFA, CTGF, ROBO4, ENPEP, THBS1, ANGPT2 and CYR61), only for PDGFA, a relevant difference was found in bevacizumab-induced changes in expression between patients with and without a pCR (P=0.1).
Bevacizumab (1 dose)	No Bevacizumab	Hypoxia	19348	19482	Hypoxia, measured by CA-IX expression, showed a small but nonsignificant increase during bevacizumab treatment from 10 to 20% (P=0.08)
Bevacizumab (2 doses)	No treatment	IL-8	17065	17484	Six circulating markers (PDGF-AA, PDGF-BB, thrombospondin-1, IL-8, angiopoietin-2 and CYR61), selected based on the microarray results and literature, were quantified by ELISA. None of these markers showed significant changes in circulating levels between T0 and T1. However, small but significant treatment-induced changes between T0 and T2 were observed for PDGF-AA, PDGF-BB, thrombospondin-1, angiopietin-2 and IL-8.
Bevacizumab (2 doses)	No treatment	IL-8	17585	17740	When comparing treatment-induced changes in patients with and without a pCR, most proteins showed similar declines in both patient groups (data not shown).
Bevacizumab (1 dose)	No treatment	IL-8.	17242	17330	None of these markers showed significant changes in circulating levels between T0 and T1
Bevacizumab (1 dose)	No treatment	IL-8.	17065	17331	Six circulating markers (PDGF-AA, PDGF-BB, thrombospondin-1, IL-8, angiopoietin-2 and CYR61), selected based on the microarray results and literature, were quantified by ELISA. None of these markers showed significant changes in circulating levels between T0 and T1.
