adolescents (trained and untrained)	adults (trained and untrained)	increased serum bilirubin concentration - immediately after exercise	1303	1386	Catalase activity, uric acid, and bilirubin responses were comparable among groups.
adolescents (trained and untrained)	adults (trained and untrained)	increased uric acid concentration - immediately after exercise	1303	1386	Catalase activity, uric acid, and bilirubin responses were comparable among groups.
adolescents (trained and untrained)	adults (trained and untrained)	increased total antioxidant capacity (TAC) - immediately after exercise	16663	16803	Acute exercise induced a marked rise (from 8.2% to 14.5%) of TAC in all groups immediately after exercise throughout the experimental period
adolescents (trained and untrained)	adults (trained and untrained)	increased total antioxidant capacity (TAC) - immediately after exercise	20025	20177	adult participants exhibited a larger TAC rise than their adolescent counterparts immediately and 1 h after exercise throughout the experimental period.
adolescents (trained and untrained)	adults (trained and untrained)	increased serum bilirubin concentration - immediately after exercise	19007	19137	Exercise increased (from 19.0% to 30.0%) serum bilirubin concentration (Figure 9) in all groups immediately and 1 h after exercise
adolescents (trained and untrained)	adults (trained and untrained)	increased thiobarbituric acid reactive substances (TBARS) concentration - immediately after exercise	16310	16497	Exercise increased (P < 0.001) PC concentration (at pretraining, midtraining, and posttraining; Figure 3) and TBARS (at pretraining, midtraining, and posttraining; Figure 4) in all groups
adolescents (trained and untrained)	adults (trained and untrained)	increased protein carbonyls (PC) concentration	19267	19401	PC (Figure 3) and TBARS (Figure 4) resting values were comparable between adolescent and adult groups, independent of training status.
adolescents (trained and untrained)	adults (trained and untrained)	increased thiobarbituric acid reactive substances (TBARS) concentration - immediately after exercise	19598	19676	TBARS responses to exercise were comparable among adolescent and adult groups.
adolescents (trained and untrained)	adults (trained and untrained)	increased uric acid concentration - immediately after exercise	18745	18882	In all groups, exercise induced a significant rise (from 13.0% to 23.0%) of uric acid concentration (Figure 8) immediately after exercise
adolescents (trained and untrained)	adults (trained and untrained)	increased protein carbonyls (PC) concentration	16310	16497	Exercise increased (P < 0.001) PC concentration (at pretraining, midtraining, and posttraining; Figure 3) and TBARS (at pretraining, midtraining, and posttraining; Figure 4) in all groups
