low frequency transcutaneous electrical nerve stimulation (TENS)	baseline	force of pressure on the piston	21629	21879	Post-hoc comparisons showed that the experimental group pressed the piston more frequently weaker in the final (14.98 ± 7.16%) and in manipulation (25.29 ± 6.53) compared to the baseline (51.52 ± 1.47%) session (p < 0.001 and p = 0.004, respectively)
non- low frequency transcutaneous electrical nerve stimulation (TENS)	baseline	force of pressure on the piston	20046	20253	ANOVA on normalized Forcepeak revealed a significant effect of session (F(2,60) = 15.16, p < 0.001), due to lower values in the final (82.77 ± 2.19) compared to the baseline (89.76 ± 1.74; p < 0.001) session
low frequency transcutaneous electrical nerve stimulation (TENS)	non- low frequency transcutaneous electrical nerve stimulation (TENS)	weakness	20046	20253	ANOVA on normalized Forcepeak revealed a significant effect of session (F(2,60) = 15.16, p < 0.001), due to lower values in the final (82.77 ± 2.19) compared to the baseline (89.76 ± 1.74; p < 0.001) session
low frequency transcutaneous electrical nerve stimulation (TENS)	non- low frequency transcutaneous electrical nerve stimulation (TENS)	force of pressure on the piston	21629	21889	Post-hoc comparisons showed that the experimental group pressed the piston more frequently weaker in the final (14.98 ± 7.16%) and in manipulation (25.29 ± 6.53) compared to the baseline (51.52 ± 1.47%) session (p < 0.001 and p = 0.004, respectively) (Fig 2C).
non- low frequency transcutaneous electrical nerve stimulation (TENS)	baseline	motor evoked potentials (MEP)	26678	27172	This analysis disclosed, no effect of session (FDI: F(2,60) = 1.05, p = 0.357; ADM: F(2,60) = 0.13, p = 0.874), no effect of group (FDI: F(1,30) = 2.47, p = 0.127; ADM: F(1,30) = 0.33, p = 0.568) and no session × group interaction (FDI: F(2,60) = 0.017, p = 0.983; ADM: F(2,60) = 0.31, p = 0.738), suggesting that EMG background activity was similar in both groups and all the sessions and therefore the MEP amplitude was not influenced by differences in preceding EMG activity (Fig 5C and 5D).
low frequency transcutaneous electrical nerve stimulation (TENS)	non- low frequency transcutaneous electrical nerve stimulation (TENS)	force of pressure on the piston	22078	22198	Moreover, in the final session the experimental group had significantly lower values than the control group (p = 0.035).
non- low frequency transcutaneous electrical nerve stimulation (TENS)	baseline	CSP duration	1464	1546	the CSP duration was shorter in the experimental group after the nocebo procedure.
non- low frequency transcutaneous electrical nerve stimulation (TENS)	baseline	motor evoked potentials (MEP)	26703	27172	no effect of session (FDI: F(2,60) = 1.05, p = 0.357; ADM: F(2,60) = 0.13, p = 0.874), no effect of group (FDI: F(1,30) = 2.47, p = 0.127; ADM: F(1,30) = 0.33, p = 0.568) and no session × group interaction (FDI: F(2,60) = 0.017, p = 0.983; ADM: F(2,60) = 0.31, p = 0.738), suggesting that EMG background activity was similar in both groups and all the sessions and therefore the MEP amplitude was not influenced by differences in preceding EMG activity (Fig 5C and 5D).
low frequency transcutaneous electrical nerve stimulation (TENS)	baseline	force of pressure on the piston	21090	21267	On the other hand, the two groups had different force values in the final (p = 0.014), but not in the baseline (p = 0.430) and manipulation (p = 0.077) sessions (Fig 2A and 2B).
low frequency transcutaneous electrical nerve stimulation (TENS)	non- low frequency transcutaneous electrical nerve stimulation (TENS)	weakness	20538	20765	Post-hoc comparisons showed that the experimental group was significantly weaker in the final (77.04 ± 2.82%) than in the manipulation (81.94 ± 2.02%) and baseline (88.36 ± 1.41%) session (p = 0.008 and p < 0.001, respectively)
low frequency transcutaneous electrical nerve stimulation (TENS)	baseline	CSP duration	25042	25221	st-hoc comparisons showed that the experimental group presented shorter FDIcsp duration in the final (146.17 ± 3.94 ms) than in the baseline (156.76 ± 4.39 ms; p = 0.005) session,
