high-grain (HG) diet	low grain diet (LG)	Expression of IL-10, an anti-inflammatory cytokine	-1	-1	Expression of IL-10, an anti-inflammatory cytokine produced by dendritic cells, monocytes and particularly macrophages, was 2.04-fold increased, but no significance was observed (P = 0.059) in the livers of goats fed different diets
high-grain (HG) diet	low grain diet (LG)	TLR4	-1	-1	Expression of TLR4, but not TLR2, was increased (P = 0.006) in the liver of goats in the HG group compared to the LG group.
high-grain (HG) diet	low grain diet (LG)	TLR4	-1	-1	Expression of TLR4, but not TLR2, was increased (P = 0.006) in the liver of goats in the HG group compared to the LG group
high-grain (HG) diet	low grain diet (LG)	TLR2	-1	-1	Expression of TLR4, but not TLR2, was increased (P = 0.006) in the liver of goats in the HG group compared to the LG group.
high-grain (HG) diet	low grain diet (LG)	The mean blood flows in the hepatic vein , portal vein and artery	20263	20419	The mean blood flows in the hepatic vein (P = 0.005), portal vein (P < 0.001) and artery (P = 0.024) in the HG group were higher than those in the LG group.
high-grain (HG) diet	low grain diet (LG)	Plasma lipopolysaccharide (LPS) concentrations in the hepatic vein, portal vein and artery	20951	21127	Plasma LPS concentrations in the hepatic vein (P = 0.001), portal vein (P < 0.001) and artery (P < 0.001) in the HG group were increased in comparison to those in the LG group.
high-grain (HG) diet	low grain diet (LG)	alanine aminotransferase (ALT), aspartate aminotransferase (AST), total bilirubin (T-BIL)	23229	23397	The concentrations of ALT (P < 0.001), ALP (P = 0.002) and T-BIL (P = 0.005) in peripheral blood were higher in the goats fed HG diet compared to the goats fed LG diet.
high-grain (HG) diet	low grain diet (LG)	plasma concentrations of pro-inflammatory cytokines TNF-α and IL-1β	22230	22416	After 6 weeks feeding, the plasma concentrations of pro-inflammatory cytokines TNF-α and IL-1β were significantly increased in the HG group compared to the LG group (P < 0.001 for both).
high-grain (HG) diet	low grain diet (LG)	Acute phase proteins (APPs)	22921	23006	The effects of time or interactions with diet on APPs were not significant (Table 5).
high-grain (HG) diet	low grain diet (LG)	plasma concentrations of pro-inflammatory cytokines TNF-α and IL-1β	22253	22416	the plasma concentrations of pro-inflammatory cytokines TNF-α and IL-1β were significantly increased in the HG group compared to the LG group (P < 0.001 for both).
high-grain (HG) diet	low grain diet (LG)	aspartate aminotransferase (AST), total proteins (T-PRO), albumin (ALB)	23407	23573	feeding a HG diet to goats did not affect plasma concentration of AST (P = 0.231), T-PRO (P = 0.343) and ALB (P = 0.438) in the HG group in comparison to the LG group
high-grain (HG) diet	low grain diet (LG)	Expression of IL-10, an anti-inflammatory cytokine	-1	-1	Expression of IL-10, an anti-inflammatory cytokine produced by dendritic cells, monocytes and particularly macrophages, was 2.04-fold increased, but no significance was observed (P = 0.059) in the livers of goats fed different diets.
high-grain (HG) diet	low grain diet (LG)	mRNAs encoding APPs SAA3 , Hp and LBP , chemokines IL-8 , CCL5 and CCL20	-1	-1	Moreover, feeding with the HG diet significantly enhanced the expression of mRNAs encoding APPs SAA3 (P = 0.02), Hp (P = 0.023) and LBP (P = 0.007), as well as up-regulated the expression of mRNAs encoding key chemokines IL-8 (P = 0.042), CCL5 (P = 0.02) and CCL20 (P = 0.037) in the liver of goats in the HG group compared to the LG group.Figure 2
high-grain (HG) diet	low grain diet (LG)	mRNAs encoding APPs SAA3 , Hp and LBP , chemokines IL-8 , CCL5 and CCL20	-1	-1	, feeding with the HG diet significantly enhanced the expression of mRNAs encoding APPs SAA3 (P = 0.02), Hp (P = 0.023) and LBP (P = 0.007), as well as up-regulated the expression of mRNAs encoding key chemokines IL-8 (P = 0.042), CCL5 (P = 0.02) and CCL20 (P = 0.037) in the liver of goats in the HG group compared to the LG group
high-grain (HG) diet	low grain diet (LG)	serum amyloid A (SAA), haptoglobin (Hp) and LPS-binding protein (LBP) in peripheral blood	22764	22920	Compared with feeding of the LG diet, HG diet feeding increased the concentration of LBP (P < 0.01), Hp (P = 0.021) and SAA (P = 0.024) in peripheral blood.
high-grain (HG) diet	low grain diet (LG)	TLR4 protein expression	-1	-1	Expression of TLR4, but not TLR2, was increased (P = 0.006) in the liver of goats in the HG group compared to the LG group.
high-grain (HG) diet	low grain diet (LG)	serum amyloid A (SAA), haptoglobin (Hp) and LPS-binding protein (LBP) in peripheral blood	22764	23006	Compared with feeding of the LG diet, HG diet feeding increased the concentration of LBP (P < 0.01), Hp (P = 0.021) and SAA (P = 0.024) in peripheral blood. The effects of time or interactions with diet on APPs were not significant (Table 5).
high-grain (HG) diet	low grain diet (LG)	TLR4 protein expression	-1	-1	Western blotting analyses showed that TLR4 protein expression was enhanced in the liver of goats fed HG diet compared with that in the liver of goats fed LG diet (P = 0.043, Figure 3a).
high-grain (HG) diet	low grain diet (LG)	the plasma concentration of IL-6	22417	22555	Although the plasma concentration of IL-6 was increased, there was no significant difference between HG and LG groups (P = 0.09, Table 5).
high-grain (HG) diet	low grain diet (LG)	aspartate aminotransferase (AST), total proteins (T-PRO), albumin (ALB)	23398	23584	However, feeding a HG diet to goats did not affect plasma concentration of AST (P = 0.231), T-PRO (P = 0.343) and ALB (P = 0.438) in the HG group in comparison to the LG group (Table 6).
