Sexual and Reproductive Health Intervention	Control	Patient service satisfaction	23924	24311	Reported satisfaction increased from 18% to 43% among intervention adolescents versus 17% to 28% among comparison adolescents. Thus, intervention adolescents had 92% higher odds of reporting satisfaction with services than comparison adolescents at endline (OR 1.92, adjusted for baseline satisfaction; 95%CI 1.63–2.26). No gender differences were found in reported service satisfaction.
Sexual and Reproductive Health Intervention	Control	Patient service satisfaction	-1	-1	<td align="left" colspan="1" rowspan="1">Intervention</td><td align="left" colspan="1" rowspan="1">1692</td><td align="left" colspan="1" rowspan="1">304 (18.0)</td><td align="left" colspan="1" rowspan="1">141 (46.4)</td><td align="left" colspan="1" rowspan="1">163 (53.6)</td><td align="left" colspan="1" rowspan="1">1288</td><td align="left" colspan="1" rowspan="1">556 (43.2)</td><td align="left" colspan="1" rowspan="1">250 (45.0)</td><td align="left" colspan="1" rowspan="1">306 (55.0)</td><td align="char" char="." colspan="1" rowspan="1">25.2</td>
Sexual and Reproductive Health Intervention	Control	HIV counselling and testing	20407	20739	Reported usage of HIV counselling and testing increased from 3% to 13% among intervention versus 4% to 11% among comparison adolescents. Thus, usage was lower among intervention adolescents at baseline and slightly higher at endline (OR 1.16, adjusted for baseline usage; 95%CI 0.85–1.58) though this difference was not significant.
Sexual and Reproductive Health Intervention	Control	Usage of peri/postnatal services 	1340	1655	Exposure was associated with over twice the odds of using STI services (AOR 2.47; 95%CI 1.78–3.42), 89% greater odds of using perinatal services (AOR 1.89; 95%CI 1.37–2.60) and 56% greater odds of using antenatal services (AOR 1.56; 95%CI 1.10–2.20) among participants in intervention versus comparison communities,
Sexual and Reproductive Health Intervention	Control	Usage of peri/postnatal services 	21641	21829	intervention adolescents who had 89% higher odds of attending delivery and postnatal services than comparison adolescents at endline (OR 1.89, adjusted for baseline usage; 95%CI 1.37–2.60)
Sexual and Reproductive Health Intervention	Control	HIV counselling and testing	20544	20739	Thus, usage was lower among intervention adolescents at baseline and slightly higher at endline (OR 1.16, adjusted for baseline usage; 95%CI 0.85–1.58) though this difference was not significant.
Sexual and Reproductive Health Intervention	Control	Usage of antenatal services 	21021	21260	antenatal usage also increased from a lower baseline frequency among intervention adolescents to 56% higher odds of using antenatal services than comparison adolescents at endline (OR 1.56, adjusted for baseline ANC usage; 95%CI 1.10–2.20)
Sexual and Reproductive Health Intervention	Control	Usage of sexually-transmitted infections services	18701	19011	usage of STI services increased from 3% to 17% among intervention adolescents versus 5% to 8% among comparison adolescents, so young people in intervention areas had more than twice the odds of using STI services than those in comparison areas at endline (OR 2.47, adjusted for baseline usage; 95%CI 1.78–3.42)
Sexual and Reproductive Health Intervention	Control	Usage of antenatal services 	1340	1698	Exposure was associated with over twice the odds of using STI services (AOR 2.47; 95%CI 1.78–3.42), 89% greater odds of using perinatal services (AOR 1.89; 95%CI 1.37–2.60) and 56% greater odds of using antenatal services (AOR 1.56; 95%CI 1.10–2.20) among participants in intervention versus comparison communities, after adjustment for baseline differences.
Sexual and Reproductive Health Intervention	Control	Patient service satisfaction	24057	24243	intervention adolescents had 92% higher odds of reporting satisfaction with services than comparison adolescents at endline (OR 1.92, adjusted for baseline satisfaction; 95%CI 1.63–2.26)
Sexual and Reproductive Health Intervention	Control	Usage of sexually-transmitted infections services	1340	1698	Exposure was associated with over twice the odds of using STI services (AOR 2.47; 95%CI 1.78–3.42), 89% greater odds of using perinatal services (AOR 1.89; 95%CI 1.37–2.60) and 56% greater odds of using antenatal services (AOR 1.56; 95%CI 1.10–2.20) among participants in intervention versus comparison communities, after adjustment for baseline differences.
