Oral melatonin	Placebo	Triglycerides 	-1	-1	Melatonin was associated with a mean decrease of 66 mg/dL in triglycerides, compared with a 4 mg/dL decrease with placebo (p = 0.166).
Oral melatonin	Placebo	Side effects	13108	13202	There were no differences in the reported incidence of these side effects between treatments (
Oral melatonin	Placebo	HDL cholesterol	1159	1442	waist circumference -0.9 vs. +1.0 cm (p = 0.15); triglycerides -66.3 vs. -4.2 mg/dL (p = 0.17); HDL cholesterol -0.2 vs. -1.1 mg/dL (p = 0.59); fasting glucose +0.3 vs. -3.1 mg/dL (p = 0.29); systolic BP -2.7 vs. +4.7 mmHg (p = 0.013); and diastolic BP -1.1 vs. +1.1 mmHg (p = 0.24).
Oral melatonin	Placebo	Systolic blood pressure 	1053	1394	The mean 10-week change for most MetS components favored melatonin over placebo (except fasting glucose): waist circumference -0.9 vs. +1.0 cm (p = 0.15); triglycerides -66.3 vs. -4.2 mg/dL (p = 0.17); HDL cholesterol -0.2 vs. -1.1 mg/dL (p = 0.59); fasting glucose +0.3 vs. -3.1 mg/dL (p = 0.29); systolic BP -2.7 vs. +4.7 mmHg (p = 0.013);
Oral melatonin	Placebo	Waist circumference	1159	1442	waist circumference -0.9 vs. +1.0 cm (p = 0.15); triglycerides -66.3 vs. -4.2 mg/dL (p = 0.17); HDL cholesterol -0.2 vs. -1.1 mg/dL (p = 0.59); fasting glucose +0.3 vs. -3.1 mg/dL (p = 0.29); systolic BP -2.7 vs. +4.7 mmHg (p = 0.013); and diastolic BP -1.1 vs. +1.1 mmHg (p = 0.24).
Oral melatonin	Placebo	Triglycerides 	1159	1442	waist circumference -0.9 vs. +1.0 cm (p = 0.15); triglycerides -66.3 vs. -4.2 mg/dL (p = 0.17); HDL cholesterol -0.2 vs. -1.1 mg/dL (p = 0.59); fasting glucose +0.3 vs. -3.1 mg/dL (p = 0.29); systolic BP -2.7 vs. +4.7 mmHg (p = 0.013); and diastolic BP -1.1 vs. +1.1 mmHg (p = 0.24).
Oral melatonin	Placebo	Fasting glucose	1053	1442	The mean 10-week change for most MetS components favored melatonin over placebo (except fasting glucose): waist circumference -0.9 vs. +1.0 cm (p = 0.15); triglycerides -66.3 vs. -4.2 mg/dL (p = 0.17); HDL cholesterol -0.2 vs. -1.1 mg/dL (p = 0.59); fasting glucose +0.3 vs. -3.1 mg/dL (p = 0.29); systolic BP -2.7 vs. +4.7 mmHg (p = 0.013); and diastolic BP -1.1 vs. +1.1 mmHg (p = 0.24).
Oral melatonin	Placebo	Systolic blood pressure 	1159	1442	waist circumference -0.9 vs. +1.0 cm (p = 0.15); triglycerides -66.3 vs. -4.2 mg/dL (p = 0.17); HDL cholesterol -0.2 vs. -1.1 mg/dL (p = 0.59); fasting glucose +0.3 vs. -3.1 mg/dL (p = 0.29); systolic BP -2.7 vs. +4.7 mmHg (p = 0.013); and diastolic BP -1.1 vs. +1.1 mmHg (p = 0.24).
Oral melatonin	Placebo	Side effects	13108	13200	There were no differences in the reported incidence of these side effects between treatments
Oral melatonin	Placebo	Waist circumference	1053	1206	The mean 10-week change for most MetS components favored melatonin over placebo (except fasting glucose): waist circumference -0.9 vs. +1.0 cm (p = 0.15)
Oral melatonin	Placebo	HDL cholesterol	1053	1302	The mean 10-week change for most MetS components favored melatonin over placebo (except fasting glucose): waist circumference -0.9 vs. +1.0 cm (p = 0.15); triglycerides -66.3 vs. -4.2 mg/dL (p = 0.17); HDL cholesterol -0.2 vs. -1.1 mg/dL (p = 0.59);
Oral melatonin	Placebo	Fasting glucose	1159	1442	waist circumference -0.9 vs. +1.0 cm (p = 0.15); triglycerides -66.3 vs. -4.2 mg/dL (p = 0.17); HDL cholesterol -0.2 vs. -1.1 mg/dL (p = 0.59); fasting glucose +0.3 vs. -3.1 mg/dL (p = 0.29); systolic BP -2.7 vs. +4.7 mmHg (p = 0.013); and diastolic BP -1.1 vs. +1.1 mmHg (p = 0.24).
