MgSO4 - Group I, II, III: 30. 40/ 50 mg/kg	normal saline as a control group (S)	(SBP) systolic blood pressures at 1, 3, and 5 minutes after intubation	1478	1707	Systolic, diastolic and mean arterial pressures were statistically significant less at 1, 3, and 5 minutes after intubation in comparison with other times of following-up in the three groups received MgSO4 than the control group.
MgSO4 - Group I, II, III: 30. 40/ 50 mg/kg	normal saline as a control group (S)	extubation time	10485	10559	There was no significant difference in extubation time between four groups
MgSO4 - Group I, II, III: 30. 40/ 50 mg/kg	normal saline as a control group (S)	mean arterial pressures at 1, 3, and 5 minutes after intubation	9668	9814	The mean SBP, DBP, and MAP at 1, 3, and 5 min after laryngoscopy was significantly less in Group I, Group II, and Group III compared with Group S.
MgSO4 - Group III: 50 mg/kg	normal saline as a control group (S)	percentage of patients with SBP changes <20% of basal value to percentage of patients with SBP changes >20% of basal value	10083	10270	the percentage of patients with SBP changes <20% of basal value to percentage of patients with SBP changes >20% of basal value in Group III was significantly more than Group S (P < 0.05).
MgSO4 - Group I, II, III: 30. 40/ 50 mg/kg	normal saline as a control group (S)	(SBP) systolic blood pressures at 1, 3, and 5 minutes after intubation	1502	1707	mean arterial pressures were statistically significant less at 1, 3, and 5 minutes after intubation in comparison with other times of following-up in the three groups received MgSO4 than the control group.
MgSO4 - Group I, II, III: 30. 40/ 50 mg/kg	normal saline as a control group (S)	(DBP) diastolic blood pressures at 1, 3, and 5 minutes after intubation	1502	1707	mean arterial pressures were statistically significant less at 1, 3, and 5 minutes after intubation in comparison with other times of following-up in the three groups received MgSO4 than the control group.
MgSO4 - Group I, II, III: 30. 40/ 50 mg/kg	normal saline as a control group (S)	heart rate	1305	1477	There was no significant difference in heart rate between four groups (Pbaseline = 0.46, Ppreoperation = 0.55, P1 min = 0.86, P3 min = 0.30, P5 min = 0.63, P10 min = 0.74).
MgSO4 - Group I, II, III: 30. 40/ 50 mg/kg	normal saline as a control group (S)	extubation time	10485	10570	There was no significant difference in extubation time between four groups [Table 1].
MgSO4 - Group I, II, III: 30. 40/ 50 mg/kg	normal saline as a control group (S)	heart rate	1305	1374	There was no significant difference in heart rate between four groups
MgSO4 - Group I, II, III: 30. 40/ 50 mg/kg	normal saline as a control group (S)	mean arterial pressures at 1, 3, and 5 minutes after intubation	1502	1707	mean arterial pressures were statistically significant less at 1, 3, and 5 minutes after intubation in comparison with other times of following-up in the three groups received MgSO4 than the control group.
MgSO4 - Group I, II, III: 30. 40/ 50 mg/kg	normal saline as a control group (S)	(DBP) diastolic blood pressures at 1, 3, and 5 minutes after intubation	1478	1707	Systolic, diastolic and mean arterial pressures were statistically significant less at 1, 3, and 5 minutes after intubation in comparison with other times of following-up in the three groups received MgSO4 than the control group.
