Tunnel + OTSC	Knife + ballon + OTSC	Gastrotomy creation times	1265	1439	The gastrotomy creation times for Groups 1, 2, and 3 were 28.0 ± 10.1, 4.3 ± 1.4, and 20.1 ± 10.6 minutes, respectively, with significantly lower time in Group 2 (P < 0.001).
Tunnel + OTSC	Knife + ballon + OTSC	Air-leak pressure	1110	1263	The mean air-leak pressure was statistically higher in Group 3 than in Groups 1 and 2–95.2 ± 19.3 mmHg versus 72.5 ± 35.2 and 79.0 ± 24.5 mmHg (P < 0.05)
Tunnel + endoclips	Tunnel + OTSC 	Closure times	1440	1581	The closure times were 16.1 ± 6.1, 6.5 ± 1.2, and 5.3 ± 3.0 minutes, respectively, and significantly longer in the endoclip group (P < 0.001)
Tunnel + OTSC	Knife + ballon + OTSC	Air-leak pressure	1110	1264	The mean air-leak pressure was statistically higher in Group 3 than in Groups 1 and 2–95.2 ± 19.3 mmHg versus 72.5 ± 35.2 and 79.0 ± 24.5 mmHg (P < 0.05).
Tunnel + endoclips	Knife + ballon + OTSC	Closure times	13550	13697	Closure time in the group with the endoclip closure was significantly longer than in the other two groups that utilized the OTSC closure (P < 0.001
Tunnel + OTSC	Knife + ballon + OTSC	Gastrotomy creation times	1263	1438	. The gastrotomy creation times for Groups 1, 2, and 3 were 28.0 ± 10.1, 4.3 ± 1.4, and 20.1 ± 10.6 minutes, respectively, with significantly lower time in Group 2 (P < 0.001)
Tunnel + OTSC	Tunnel + endoclips	Air-leak pressure	1110	1264	The mean air-leak pressure was statistically higher in Group 3 than in Groups 1 and 2–95.2 ± 19.3 mmHg versus 72.5 ± 35.2 and 79.0 ± 24.5 mmHg (P < 0.05).
Tunnel + endoclips	Knife + ballon + OTSC	Closure times	1440	1582	The closure times were 16.1 ± 6.1, 6.5 ± 1.2, and 5.3 ± 3.0 minutes, respectively, and significantly longer in the endoclip group (P < 0.001).
Tunnel + OTSC	Tunnel + endoclips	Air-leak pressure	1110	1263	The mean air-leak pressure was statistically higher in Group 3 than in Groups 1 and 2–95.2 ± 19.3 mmHg versus 72.5 ± 35.2 and 79.0 ± 24.5 mmHg (P < 0.05)
Tunnel + endoclips	Knife + ballon + OTSC	Gastrotomy creation times	1265	1439	The gastrotomy creation times for Groups 1, 2, and 3 were 28.0 ± 10.1, 4.3 ± 1.4, and 20.1 ± 10.6 minutes, respectively, with significantly lower time in Group 2 (P < 0.001).
