Wii Fit balance training (WBT)	progressive balance training (PBT)	activities of daily living measured with the FAI, week 4	13734	13964	The activities of daily living measured with the FAI were found to be increased in both <NEWLINE>groups after treatment (week 4). When comparing the groups, no significant differences were <NEWLINE>found between them after treatment (weeks 4 and 8)
Wii Fit balance training (WBT)	progressive balance training (PBT)	balance confidence (ABC) scale at week 8	1113	1257	There was <NEWLINE>not remarkable difference between the two treatments in dynamic balance functions, balance <NEWLINE>confidence, and activities of daily living.
Wii Fit balance training (WBT)	progressive balance training (PBT)	activities of daily living measured with the FAI, week 8	13734	13964	The activities of daily living measured with the FAI were found to be increased in both <NEWLINE>groups after treatment (week 4). When comparing the groups, no significant differences were <NEWLINE>found between them after treatment (weeks 4 and 8)
Wii Fit balance training (WBT)	progressive balance training (PBT)	treatment of balance in patients with chronic stroke	1271	1531	Although both of the approaches <NEWLINE>were found to be effective in improving the balance functions, balance confidence, and <NEWLINE>activities of daily living, neither of them were more preferable than the other for the <NEWLINE>treatment of balance in patients with chronic stroke.
Wii Fit balance training (WBT)	progressive balance training (PBT)	balance confidence (ABC) scale at week 4	1113	1257	There was <NEWLINE>not remarkable difference between the two treatments in dynamic balance functions, balance <NEWLINE>confidence, and activities of daily living.
Wii Fit balance training (WBT)	progressive balance training (PBT)	balance confidence (ABC) scale at week 8	13484	13721	Both groups showed significant improvement in terms of the balance confidence (ABC) scale <NEWLINE>from baseline to after the treatment period (week 4). No significant difference was recorded <NEWLINE>between the two groups after treatment (weeks 4 and 8)
Wii Fit balance training (WBT)	progressive balance training (PBT)	functional balance performance scores of the patients at week 4	11664	11910	The results of the four different <NEWLINE>functional balance tests (BBS, TUG, DGI, and FRT) showed that both groups improved <NEWLINE>significantly after treatment (week 4). However, there was no significant difference between <NEWLINE>the groups after treatment (week 4).
Wii Fit balance training (WBT)	progressive balance training (PBT)	activities of daily living measured with the FAI, week 4	1113	1257	There was <NEWLINE>not remarkable difference between the two treatments in dynamic balance functions, balance <NEWLINE>confidence, and activities of daily living.
Wii Fit balance training (WBT)	progressive balance training (PBT)	balance confidence (ABC) scale at week 4	13484	13721	Both groups showed significant improvement in terms of the balance confidence (ABC) scale <NEWLINE>from baseline to after the treatment period (week 4). No significant difference was recorded <NEWLINE>between the two groups after treatment (weeks 4 and 8)
Wii Fit balance training (WBT)	progressive balance training (PBT)	functional balance performance scores of the patients at week 4	11830	11909	there was no significant difference between <NEWLINE>the groups after treatment (week 4)
