wood-burning clay cookstove	open fire	Cough	-1	-1	Cough <TAB> 0 <TAB> 1 (4.0) <TAB> 5 (19.2) <TAB> 5 (20.8) <TAB> 1.000
wood-burning clay cookstove	open fire	Back pain	-1	-1	<td colspan="1" rowspan="1"> Back pain</td><td align="char" char="." colspan="1" rowspan="1">0</td><td align="char" char="." colspan="1" rowspan="1">1 (4.0)</td><td align="char" char="." colspan="1" rowspan="1">12 (46.2)</td><td align="char" char="." colspan="1" rowspan="1">5 (20.8)</td><td align="char" char="." colspan="1" rowspan="1">0.059<xref ref-type="table-fn" rid="tblfn1">*</xref></td>
wood-burning clay cookstove	open fire	Shortness of breath	-1	-1	Shortness of breath <TAB> 0 <TAB> 1 (4.0) <TAB> 1 (3.8) <TAB> 0 <TAB> 1.000†
wood-burning clay cookstove	open fire	Wheezing or whistling in chest	-1	-1	Wheezing or whistling in chest <TAB> 1 (3.8) <TAB> 1 (4.0) <TAB> 1 (4.0) <TAB> 0 <TAB> 1.000†
wood-burning clay cookstove	open fire	Burning or watery eyes	15011	15062	Table 3 Symptoms reported at baseline and follow-up
wood-burning clay cookstove	open fire	Sneezing or runny nose	-1	-1	<td colspan="1" rowspan="1"> Sneezing or runny nose</td><td align="char" char="." colspan="1" rowspan="1">0</td><td align="char" char="." colspan="1" rowspan="1">1 (4.0)</td><td align="char" char="." colspan="1" rowspan="1">3 (11.5)</td><td align="char" char="." colspan="1" rowspan="1">5 (20.8)</td><td align="char" char="." colspan="1" rowspan="1">0.456<xref ref-type="table-fn" rid="tblfn2"><sup>†</sup></xref></td>
wood-burning clay cookstove	open fire	Burns	-1	-1	Burns <TAB> 0 <TAB> 1 (4.0) <TAB> 5 (19.2) <TAB> 3 (12.5) <TAB> 0.704†
wood-burning clay cookstove	open fire	Shortness of breath	-1	-1	<td colspan="1" rowspan="1"> Shortness of breath</td><td align="char" char="." colspan="1" rowspan="1">0</td><td align="char" char="." colspan="1" rowspan="1">1 (4.0)</td><td align="char" char="." colspan="1" rowspan="1">1 (3.8)</td><td align="char" char="." colspan="1" rowspan="1">0</td><td align="char" char="." colspan="1" rowspan="1">1.000<xref ref-type="table-fn" rid="tblfn2"><sup>†</sup></xref></td>
wood-burning clay cookstove	open fire	Wheezing or whistling in chest	-1	-1	<td colspan="1" rowspan="1"> Wheezing or whistling in chest</td><td align="char" char="." colspan="1" rowspan="1">1 (3.8)</td><td align="char" char="." colspan="1" rowspan="1">1 (4.0)</td><td align="char" char="." colspan="1" rowspan="1">1 (4.0)</td><td align="char" char="." colspan="1" rowspan="1">0</td><td align="char" char="." colspan="1" rowspan="1">1.000<xref ref-type="table-fn" rid="tblfn2"><sup>†</sup></xref></td>
wood-burning clay cookstove	open fire	Wheezing or whistling in chest	-1	-1	<td colspan="1" rowspan="1"> Wheezing or whistling in chest</td><td align="char" char="." colspan="1" rowspan="1">1 (3.8)</td><td align="char" char="." colspan="1" rowspan="1">0</td><td align="char" char="." colspan="1" rowspan="1">1 (4.0)</td><td align="char" char="." colspan="1" rowspan="1">1 (4.0)</td><td align="char" char="." colspan="1" rowspan="1">1.000<xref ref-type="table-fn" rid="tblfn2"><sup>†</sup></xref></td>
wood-burning clay cookstove	open fire	Back pain	-1	-1	Back pain <TAB> 1 (3.8) <TAB> 1 (4.0) <TAB> 6 (24.0) <TAB> 2 (8.3) <TAB> 0.247†
wood-burning clay cookstove	open fire	Burning or watery eyes	-1	-1	Burning or watery eyes <TAB> 0 <TAB> 1 (4.0) <TAB> 6 (23.1) <TAB> 1 (4.2) <TAB> 0.100†
wood-burning clay cookstove	open fire	Back pain	-1	-1	<td colspan="1" rowspan="1"> Back pain</td><td align="char" char="." colspan="1" rowspan="1">1 (3.8)</td><td align="char" char="." colspan="1" rowspan="1">1 (4.0)</td><td align="char" char="." colspan="1" rowspan="1">6 (24.0)</td><td align="char" char="." colspan="1" rowspan="1">2 (8.3)</td><td align="char" char="." colspan="1" rowspan="1">0.247<xref ref-type="table-fn" rid="tblfn2"><sup>†</sup></xref></td>
wood-burning clay cookstove	open fire	Sneezing or runny nose	-1	-1	Sneezing or runny nose <TAB> 0 <TAB> 1 (4.0) <TAB> 3 (11.5) <TAB> 5 (20.8) <TAB> 0.456†
wood-burning clay cookstove	open fire	Headache	-1	-1	Headache <TAB> 0 <TAB> 1 (4.0) <TAB> 8 (30.8) <TAB> 6 (25.0) <TAB> 0.650*
wood-burning clay cookstove	open fire	Cough	1470	1552	Headache, back pain and cough were the most commonly reported symptoms at baseline
wood-burning clay cookstove	open fire	Mucus	-1	-1	†<NEWLINE> <NEWLINE>The statistical difference between the two groups for 'Number of individuals reporting symptom' was tested using Fisher's exact test.
wood-burning clay cookstove	open fire	Mucus	-1	-1	<td colspan="1" rowspan="1"> Mucus</td><td align="char" char="." colspan="1" rowspan="1">0</td><td align="char" char="." colspan="1" rowspan="1">1 (4.0)</td><td align="char" char="." colspan="1" rowspan="1">2 (7.7)</td><td align="char" char="." colspan="1" rowspan="1">1 (4.2)</td><td align="char" char="." colspan="1" rowspan="1">1.000<xref ref-type="table-fn" rid="tblfn2"><sup>†</sup></xref></td>
wood-burning clay cookstove	open fire	Burns	-1	-1	<td colspan="1" rowspan="1"> Burns</td><td align="char" char="." colspan="1" rowspan="1">0</td><td align="char" char="." colspan="1" rowspan="1">1 (4.0)</td><td align="char" char="." colspan="1" rowspan="1">5 (19.2)</td><td align="char" char="." colspan="1" rowspan="1">3 (12.5)</td><td align="char" char="." colspan="1" rowspan="1">0.704<xref ref-type="table-fn" rid="tblfn2"><sup>†</sup></xref></td>
wood-burning clay cookstove	open fire	Mucus	-1	-1	Mucus <TAB> 0 <TAB> 1 (4.0) <TAB> 2 (7.7) <TAB> 1 (4.2) <TAB> 1.000†
wood-burning clay cookstove	open fire	Burning or watery eyes	-1	-1	<td colspan="1" rowspan="1"> Burning or watery eyes</td><td align="char" char="." colspan="1" rowspan="1">0</td><td align="char" char="." colspan="1" rowspan="1">1 (4.0)</td><td align="char" char="." colspan="1" rowspan="1">6 (23.1)</td><td align="char" char="." colspan="1" rowspan="1">1 (4.2)</td><td align="char" char="." colspan="1" rowspan="1">0.100<xref ref-type="table-fn" rid="tblfn2"><sup>†</sup></xref></td>
wood-burning clay cookstove	open fire	Cough	14728	14830	There was no significant difference in change in symptoms over the 7-day period between the two groups
