Vitamin D + Calcium	Calcium 	Serum interleukin-10	958	1072	serum IL-10 was maintained in the Vitamin D + C group (p = 0.06) and was reduced in the Calcium group (p = 0.001).
Vitamin D + Calcium	Calcium 	Serum interleukin-6 in non-diabetic patients	16775	16848	serum IL-6 only reduced in the Vitamin D + C arm in non diabetic subgroup
Vitamin D + Calcium	Calcium 	Overall reduction in serum interleukin-6 after 12 weeks	895	956	At week 12, serum IL-6 was reduced in both groups (p = 0.001)
Vitamin D + Calcium	Calcium 	Serum interleukin-10	-1	-1	L-10 (pmol/l) (NR, 0-7.8) <TAB> Calcium <TAB> 28.88 (21.49) <TAB> 2.0 (4.63) <TAB> 10.61 (12.92) <TAB> 0.001 <TAB> 16.72 (25.95) <TAB> 2.0 (9.41) <TAB> 3.29 (6.17) <TAB> 0.001<NEWLINE> <NEWLINE>Vitamin D + C <TAB> 5.20 (11.61) <TAB> 2.0 (3.05) <TAB> 2.0 (30.38) <TAB> 0.34 <TAB> 10.27 (24.62) <TAB> 5.39 (10.81) <TAB> 3.8 (9.67) <TAB> 0.16
Vitamin D + Calcium	Calcium 	Serum hs-CRP	17785	17958	Calcium supplementation with or without calcitriol in our study had no effect on hs-CRP levels independent of their diabetic's status and is consistent with previous studies
Vitamin D + Calcium	Calcium 	Serum hs-CRP	18962	19282	In conclusion, we found that within 12 weeks of the study duration calcitriol supplementation did not offer any additional benefit compared to calcium carbonate alone in reducing serum pro-inflammatory biomarkers (IL-6) and hs-CRP in CKD patients with low vitamin D except for the reduction of IL-6 in the non-diabetics.
Vitamin D + Calcium	Calcium 	Serum interleukin-10	17086	17246	We found that serum IL-10 levels in the Vitamin D + C group was maintained (p = 0.06) whereas the Calcium group showed a significant reduction at week 6 and 12.
Vitamin D + Calcium	Calcium 	Overall reduction in serum interleukin-6 after 12 weeks	1419	1611	Twelve weeks, calcitriol supplementation maintained IL-10, had no effects on hs- CRP and had no additional benefit compared to calcium carbonate in reducing serum IL-6 except in non-diabetics.
Vitamin D + Calcium	Calcium 	Overall reduction in serum interleukin-6 after 12 weeks	18962	19282	In conclusion, we found that within 12 weeks of the study duration calcitriol supplementation did not offer any additional benefit compared to calcium carbonate alone in reducing serum pro-inflammatory biomarkers (IL-6) and hs-CRP in CKD patients with low vitamin D except for the reduction of IL-6 in the non-diabetics.
Vitamin D + Calcium	Calcium 	Serum hs-CRP	17785	17964	Calcium supplementation with or without calcitriol in our study had no effect on hs-CRP levels independent of their diabetic's status and is consistent with previous studies [23].
Vitamin D + Calcium	Calcium 	Serum 25-OHD after 12 weeks	-1	-1	<td align="center" colspan="1" rowspan="1">Vitamin D + C</td><td align="center" colspan="1" rowspan="1">15.80 (9.37)</td><td align="center" colspan="1" rowspan="1">22.90 (13.85)</td><td align="center" colspan="1" rowspan="1">25.10 (35.57)</td><td align="center" colspan="1" rowspan="1">0.001</td>
