1-year yoga	control	waist circumference	16093	16226	yoga intervention was found to significantly reduce the waist circumference (interaction effect: yoga intervention × time, P = 0.003)
1-year yoga	baseline	depression level and quality of life index	17140	17233	No significant changes of depression level and quality of life index were observed (Table 4).
1-year yoga	baseline	systolic blood pressure	16543	16758	A trend was observed for yoga intervention to decrease the systolic blood pressure (interaction effect: yoga intervention × time, P = 0.067) in per protocol analysis but not in intention-to-treat analysis (Table 4).
1-year yoga	baseline	dietary pattern on carbohydrate, protein, dietary fiber, soluble fiber, sugar, fat, and cholesterol	17234	17395	The summarized changes of measured parameters at 6-months (Mid) and 12-months (Post) relative to baseline (Pre) in yoga and control groups were shown in Table 5.
1-year yoga	baseline	dietary pattern on carbohydrate, protein, dietary fiber, soluble fiber, sugar, fat, and cholesterol	17396	17627	No significant changes in the dietary pattern on carbohydrate, protein, dietary fiber, soluble fiber, sugar, fat, and cholesterol at baseline and completion of the 1-year experimental period were observed in yoga and control groups
1-year yoga	control	waist circumference	16028	16350	According to our mixed design repeated measures ANCOVA analysis, yoga intervention was found to significantly reduce the waist circumference (interaction effect: yoga intervention × time, P = 0.003) which was co-varied with the IPAQ activity index (interaction effect: Change in IPAQ activity × time, P = 0.024) (Table 4).
1-year yoga	baseline	systolic blood pressure	16545	16683	trend was observed for yoga intervention to decrease the systolic blood pressure (interaction effect: yoga intervention × time, P = 0.067)
1-year yoga	baseline	resting heart rate	16786	16908	yoga intervention significantly decreased the resting heart rate (interaction effect: yoga intervention × time, P = 0.039)
1-year yoga	baseline	depression level and quality of life index	17140	17222	No significant changes of depression level and quality of life index were observed
1-year yoga	baseline	resting heart rate	16759	17032	Our analysis revealed that yoga intervention significantly decreased the resting heart rate (interaction effect: yoga intervention × time, P = 0.039) which was co-varied with the IPAQ activity index (interaction effect: Change in IPAQ activity × time, P = 0.001) (Table 4),
