a program of emotional intelligence (EI) 20 one-hour sessions	control	the effects of the program 1 year after completing the intervention	31931	32265	The results of the MANCOVA on the pretest-follow-up differences in the set of assessed variables, with the pretest scores as covariates, showed statistically significant differences between the experimental and control groups, Wilks' Lambda Λ = 0.453, F(15,99) = 7.97, p < 0.001, with a medium-high effect size (η2 = 0.547, r = 0.74).
a program of emotional intelligence (EI) 20 one-hour sessions	control	the effects of the program 1 year after completing the intervention	32529	32857	In particular, we noted a significant increase in the mean scores of the experimental group (Me) compared with the control group (Mc) in EI due to the significant improvement in all three factors, emotional attention (Me = 2.43, Mc = -1.26), emotional clarity (Me = 2.86, Mc = 0.02), and emotional repair (Me = 3.24, Mc = 0.05).
a program of emotional intelligence (EI) 20 one-hour sessions	control	attention, clarity, emotional repair, assertive cognitive social interaction strategies, internal control of anger and the cognitive ability to analyze negative feelings	973	1242	The pretest–posttest ANCOVAs showed that the program significantly increased: (1) EI (attention, clarity, emotional repair); (2) assertive cognitive social interaction strategies; (3) internal control of anger; and (4) the cognitive ability to analyze negative feelings
a program of emotional intelligence (EI) 20 one-hour sessions	control	pretest–posttest change	973	1242	The pretest–posttest ANCOVAs showed that the program significantly increased: (1) EI (attention, clarity, emotional repair); (2) assertive cognitive social interaction strategies; (3) internal control of anger; and (4) the cognitive ability to analyze negative feelings
a program of emotional intelligence (EI) 20 one-hour sessions	control	the use of aggressive strategies as an interpersonal conflict-resolution technique	1244	1459	In the follow-up phase, the positive effects of the intervention were generally maintained and, moreover, the use of aggressive strategies as an interpersonal conflict-resolution technique was significantly reduced.
a program of emotional intelligence (EI) 20 one-hour sessions	control	the effects of the program 1 year after completing the intervention	32266	32527	The results of the descriptive analysis (mean and SD) and pretest-follow-up ANCOVAs (with the pretest scores as covariates, see Table 4) confirmed statistically significant differences in the pretest-follow-up change between the experimental and control groups.
a program of emotional intelligence (EI) 20 one-hour sessions	control	pretest–posttest change	30112	30445	The results of the MANCOVA carried out with the pretest–posttest differences in all the variables, with the pretest scores as covariates, revealed statistically significant differences between the experimental and control groups, Wilks' Lambda Λ = 0.345, F(15,117) = 14.81, p < 0.001, with a large effect size (η2 = 0.655, r = 0.81).
a program of emotional intelligence (EI) 20 one-hour sessions - boys	a program of emotional intelligence (EI) 20 one-hour sessions - girls	assertive social interaction strategies, attention, and emotional clarity	1460	1673	Regarding the effect of the program on both genders, the change was very similar, but the boys increased assertive social interaction strategies, attention, and emotional clarity significantly more than the girls.
a program of emotional intelligence (EI) 20 one-hour sessions	control	attention, clarity, emotional repair, assertive cognitive social interaction strategies, internal control of anger and the cognitive ability to analyze negative feelings	973	1243	The pretest–posttest ANCOVAs showed that the program significantly increased: (1) EI (attention, clarity, emotional repair); (2) assertive cognitive social interaction strategies; (3) internal control of anger; and (4) the cognitive ability to analyze negative feelings.
a program of emotional intelligence (EI) 20 one-hour sessions	control	the effects of the program 1 year after completing the intervention	31767	31930	Subsequently, in order to assess the maintenance of the effects of the program 1 year after completing the intervention, the pretest-follow-up change was analyzed.
