Balloon catheter ripening (at home)	Conventional inpatient procedures	Infections	15438	15555	There were no cases of failed inductions, infections or uterine hyperstimulation attributed to the ripening catheter.
Balloon catheter ripening (at home)	Conventional inpatient procedures	Uterine hyperstimulation	1580	1697	There were no failed inductions, infections or uterine hyperstimulation attributable to the catheter in either group.
Balloon catheter ripening (at home)	Conventional inpatient procedures	Uterine hyperstimulation	15438	15555	There were no cases of failed inductions, infections or uterine hyperstimulation attributed to the ripening catheter.
Balloon catheter ripening (at home)	Conventional inpatient procedures	Failed induction	15438	15555	There were no cases of failed inductions, infections or uterine hyperstimulation attributed to the ripening catheter.
Balloon catheter ripening (at home)	Conventional inpatient procedures	Need of C-section	15163	15437	Women who had outpatient ripening were about 24 % less likely to require oxytocin (risk difference of −23.6 %, 95 % CI −43.8 to −3.5) and had a lower caesarean section rate, although this was not statistically significant (risk difference of −15.1 %, 95 % CI −42.4 to 12.1).
Balloon catheter ripening (at home)	Conventional inpatient procedures	Need of C-section	15163	15436	Women who had outpatient ripening were about 24 % less likely to require oxytocin (risk difference of −23.6 %, 95 % CI −43.8 to −3.5) and had a lower caesarean section rate, although this was not statistically significant (risk difference of −15.1 %, 95 % CI −42.4 to 12.1)
Balloon catheter ripening (at home)	Conventional inpatient procedures	Failed induction	848	1013	Forty-eight women with low risk term pregnancies were randomised (2:1) to either outpatient (n = 33) or inpatient double-balloon catheter (n = 15) cervical ripening.
Balloon catheter ripening (at home)	Conventional inpatient procedures	Need of oxytocin	15163	15436	Women who had outpatient ripening were about 24 % less likely to require oxytocin (risk difference of −23.6 %, 95 % CI −43.8 to −3.5) and had a lower caesarean section rate, although this was not statistically significant (risk difference of −15.1 %, 95 % CI −42.4 to 12.1)
Balloon catheter ripening (at home)	Conventional inpatient procedures	Infections	1580	1697	There were no failed inductions, infections or uterine hyperstimulation attributable to the catheter in either group.
Balloon catheter ripening (at home)	Conventional inpatient procedures	Need of oxytocin	1430	1579	Most women required oxytocin (77 %). The outpatient group were 24 % less likely to require oxytocin (risk difference −23.6 %, 95 % CI −43.8 to −3.5).
Balloon catheter ripening (at home)	Conventional inpatient procedures	Failed induction	1580	1697	There were no failed inductions, infections or uterine hyperstimulation attributable to the catheter in either group.
Balloon catheter ripening (at home)	Conventional inpatient procedures	Uterine hyperstimulation	902	1013	randomised (2:1) to either outpatient (n = 33) or inpatient double-balloon catheter (n = 15) cervical ripening.
