semagacestat 140 mg	placebo	plasma amyloid-β (Aβ) peptides	-1	-1	Assignment to the active treatment arms was associated with reduction in plasma amyloid-Î2 (AÎ2) peptides
semagacestat 100 mg	placebo	plasma amyloid-β (Aβ) peptides	1045	1148	Assignment to the active treatment arms was associated with reduction in plasma amyloid-β (Aβ) peptides
semagacestat 100 mg	placebo	plasma amyloid-β (Aβ) peptides	-1	-1	Levels of both species of amyloid peptide had declined in both active treatment arms by week 6, and the reductions were sustained until week 52 (the final analysis time point for plasma amyloid peptides).Table 1
semagacestat 140 mg	placebo	cerebrospinal fluid phosphorylated tau (p-tau)	-1	-1	<td>Annualized change in p-tau</td><td>10.96 ± 7.31 (n = 10)</td><td>−7.31 ± 14.61 (n = 19)</td><td>−3.65 ± 10.96 (n = 18)</td><td align="char" char=".">0.009</td>
semagacestat 100 mg	placebo	ventricular volume	1045	1308	Assignment to the active treatment arms was associated with reduction in plasma amyloid-β (Aβ) peptides, increase in ventricular volume, decrease in cerebrospinal fluid phosphorylated tau (p-tau) and several other laboratory measures and adverse event categories.
semagacestat 140 mg	placebo	ventricular volume	-1	-1	Assignment to the active treatment arms was associated with reduction in plasma amyloid-Î2 (AÎ2) peptides, increase in ventricular volume
semagacestat 100 mg	placebo	plasma amyloid-β (Aβ) peptides	12741	12771	 <NEWLINE>Outcomes by treatment arms <NEWLINE>a <NEWLINE>
semagacestat 140 mg	placebo	plasma amyloid-β (Aβ) peptides	1045	1308	Assignment to the active treatment arms was associated with reduction in plasma amyloid-β (Aβ) peptides, increase in ventricular volume, decrease in cerebrospinal fluid phosphorylated tau (p-tau) and several other laboratory measures and adverse event categories.
semagacestat 100 mg	placebo	cerebrospinal fluid phosphorylated tau (p-tau)	1045	1308	Assignment to the active treatment arms was associated with reduction in plasma amyloid-β (Aβ) peptides, increase in ventricular volume, decrease in cerebrospinal fluid phosphorylated tau (p-tau) and several other laboratory measures and adverse event categories.
semagacestat 100 mg	placebo	plasma amyloid-β (Aβ) peptides	-1	-1	Assignment to the active treatment arms was associated with reduction in plasma amyloid-Î2 (AÎ2) peptides
Semagacestat 100 mg	Semagacestat 140 mg	amyloid peptides	-1	-1	Levels of both species of amyloid peptide had declined in both active treatment arms by week 6, and the reductions were sustained until week 52 (the final analysis time point for plasma amyloid peptides)
semagacestat 140 mg	placebo	ventricular volume	-1	-1	<td>Annualized change in ventricular volume</td><td>4.07 ± 3.52 (n = 80)</td><td>4.19 ± 3.92 (n = 74)</td><td>5.68 ± 4.68 (n = 67)</td><td char="." align="char">0.033</td>
semagacestat 100 mg	placebo	cerebrospinal fluid phosphorylated tau (p-tau)	-1	-1	Assignment to the active treatment arms was associated with reduction in plasma amyloid-Î2 (AÎ2) peptides, increase in ventricular volume, decrease in cerebrospinal fluid phosphorylated tau (p-tau)
semagacestat 100 mg	placebo	plasma amyloid-β (Aβ) peptides	-1	-1	LY, Semagacestat
semagacestat 100 mg	placebo	plasma amyloid-β (Aβ) peptides	-1	-1	<td>Percentage change in plasma Aβ40 at week 52</td><td>4.77 ± 26.67 (n = 307)</td><td>−37.54 ± 109.3 (n = 264)</td><td>−47.76 ± 32.06 (n = 243)</td><td>&lt;0.001</td>
semagacestat 140 mg	placebo	ventricular volume	12742	12768	Outcomes by treatment arms
semagacestat 140 mg	placebo	ventricular volume	-1	-1	Placebo  <TAB> LY 100 mg  <TAB> LY 140 mg  <TAB> P -value
semagacestat 140 mg	placebo	cerebrospinal fluid phosphorylated tau (p-tau)	-1	-1	Assignment to the active treatment arms was associated with reduction in plasma amyloid-Î2 (AÎ2) peptides, increase in ventricular volume, decrease in cerebrospinal fluid phosphorylated tau (p-tau)
semagacestat 100 mg	placebo	ventricular volume	-1	-1	Assignment to the active treatment arms was associated with reduction in plasma amyloid-Î2 (AÎ2) peptides, increase in ventricular volume
semagacestat 100 mg	placebo	plasma amyloid-β (Aβ) peptides	-1	-1	Placebo  <TAB> LY 100 mg  <TAB> LY 140 mg  <TAB> P -value
semagacestat 100 mg	placebo	plasma amyloid-β (Aβ) peptides	-1	-1	<td>Percentage change in plasma Aβ42 at week 52</td><td>3.82 ± 20.75 (n = 309)</td><td>−5.4 ± 53.1 (n = 265)</td><td>−18.14 ± 33.0 (n = 245)</td><td>&lt;0.001</td>
semagacestat 100 mg	placebo	plasma amyloid-β (Aβ) peptides	-1	-1	aAβ40, Amyloid-β peptide 40; Aβ42, Amyloid-β peptide 42
semagacestat 140 mg	placebo	ventricular volume	1045	1180	Assignment to the active treatment arms was associated with reduction in plasma amyloid-β (Aβ) peptides, increase in ventricular volume
semagacestat 140 mg	placebo	ventricular volume	-1	-1	Treatment assignment was associated with ventricular volume (greater ventricular expansion in high-dose arm)
semagacestat 140 mg	placebo	cerebrospinal fluid phosphorylated tau (p-tau)	-1	-1	Treatment assignment was associated with ventricular volume (greater ventricular expansion in high-dose arm), CSF p-tau (increase in placebo arm, reduction in treatment arms)
