Alcohol consumption 	Control	E-selectin	1815	1968	Furthermore, the serum IL-10 and E-selectin levels in group B were significantly higher than those in group C (serum IL-10: P<0.001; E-selectin: P<0.05);
Alcohol consumption + H. pylori 	Control	E-selectin	1706	1813	the serum E-selectin levels in group A did not significantly differ compared with those in group C (P>0.05)
Alcohol consumption + H. pylori 	Alcohol consumption	IL-10	1484	1622	The serum IL-10 and E-selectin levels in group A were significantly lower than those in group B (serum IL-10: P<0.05; E-selectin: P<0.05).
Alcohol consumption 	Control	TNF-α 	1978	2042	the serum TNF-α levels did not differ among groups (all P>0.05).
Alcohol consumption 	Control	E-selectin	1828	1967	the serum IL-10 and E-selectin levels in group B were significantly higher than those in group C (serum IL-10: P<0.001; E-selectin: P<0.05)
Alcohol consumption + H. pylori 	Alcohol consumption	E-selectin	1484	1622	The serum IL-10 and E-selectin levels in group A were significantly lower than those in group B (serum IL-10: P<0.05; E-selectin: P<0.05).
Alcohol consumption 	Control	TNF-α 	-1	-1	no differences in the serum TNF-α levels were found in comparisons among the groups (all P>0.05).10.1371/journal.pone.0129352.t002Table 2
Alcohol consumption + H. pylori 	Control	IL-10	1623	1703	The serum IL-10 in group A was significantly higher than that in group C (P<0.01
Alcohol consumption + H. pylori 	Control	E-selectin	1623	1814	The serum IL-10 in group A was significantly higher than that in group C (P<0.01); the serum E-selectin levels in group A did not significantly differ compared with those in group C (P>0.05).
Alcohol consumption + H. pylori 	Control	IL-10	1623	1705	The serum IL-10 in group A was significantly higher than that in group C (P<0.01);
