Atracurium 100% dose 	No atricurium	Surgeon satisfaction 	12130	12596	The need of atracurium due to unacceptable surgical conditions based on surgeon satisfaction score was statistically significant when compared among the groups (P < 0.001) [Table 3]. The Group 0 required atracurium maximally, and requirement decreased gradually in groups 50, 75, 100. Also, the surgeon satisfaction score was statistically significant among the groups (P < 0.001) with the least satisfaction in Group 0 and gradually increased maximally to Group 100
Atracurium 100% dose 	No atricurium 	Laryngeal mask airway insertion attempts 	1948	2043	However, number of attempts for LMA placement was comparable among the four groups (P - 0.766).
Atracurium 25% dose 	No atricurium	Need of atricurium	12130	12301	The need of atracurium due to unacceptable surgical conditions based on surgeon satisfaction score was statistically significant when compared among the groups (P < 0.001)
Atracurium 100% dose 	No atricurium	Surgeon satisfaction 	12421	12510	the surgeon satisfaction score was statistically significant among the groups (P < 0.001)
Atracurium 100% dose 	No atricurium	Laryngeal mask airway insertion score improvement	12856	13052	LMA insertion score was statistically significant when compared between Group 0 and Group 100 (P < 0.001); while rest of the comparison between the groups were statistically comparable (P > 0.05).
Atracurium 100% dose 	Atracurium 25% dose 	Laryngeal mask airway insertion attempts 	1948	2042	However, number of attempts for LMA placement was comparable among the four groups (P - 0.766)
Atracurium 25% dose 	No atricurium	Need of atricurium	1503	1699	The need of atracurium due to unacceptable surgical conditions based on surgeon satisfaction score was statistically significant when compared among the groups being maximum in Group 0 (P < 0.001)
Atracurium 100% dose 	Atracurium 25% dose 	Laryngeal mask airway insertion attempts 	1948	2043	However, number of attempts for LMA placement was comparable among the four groups (P - 0.766).
Atracurium 50% dose 	No atricurium	Laryngeal mask airway insertion score improvement	12856	13052	LMA insertion score was statistically significant when compared between Group 0 and Group 100 (P < 0.001); while rest of the comparison between the groups were statistically comparable (P > 0.05).
Atracurium 100% dose 	No atricurium	Laryngeal mask airway insertion score improvement	12609	12781	The LMA insertion score was statistically significant in the four groups (P - 0.001) [Table 3]. The score progressively improved with the increasing dose of the atracurium.
Atracurium 100% dose 	No atricurium 	Laryngeal mask airway insertion attempts 	1948	2042	However, number of attempts for LMA placement was comparable among the four groups (P - 0.766)
