The Feeding Practices and Structure Questionnaire (FPSQ)	control	Overt Restriction	-1	-1	Overt Restriction <TAB> 3.56 (0.91) <TAB> 3.32 (0.91) <TAB> .24 (.06, .42) <TAB> .009
The Feeding Practices and Structure Questionnaire (FPSQ)	control	Structured Meal Setting	-1	-1	Structured Meal Setting <TAB> 4.22 (0.62) <TAB> 4.26 (0.54) <TAB> -.03 (-.15, .08) <TAB> .588 <TAB> 0.1
The Feeding Practices and Structure Questionnaire (FPSQ)	control	Persuasive Feeding	-1	-1	<td>Persuasive Feeding</td><td>3.09 (0.61)</td><td>2.74 (0.71)</td><td>.35 (.22, .48)</td><td><NEWLINE> <NEWLINE><bold>&lt;.001</bold><NEWLINE> <NEWLINE></td><td>0.5</td>
The Feeding Practices and Structure Questionnaire (FPSQ)	control	Structured Meal Timing	-1	-1	Structured Meal Timing <TAB> 3.80 (0.52) <TAB> 3.70 (0.58) <TAB> .09 (-.02, .20) <TAB> .091
The Feeding Practices and Structure Questionnaire (FPSQ)	control	Structured Meal Setting	19977	20091	Structured Meal Setting, Structured Meal Timing and Covert Restriction did not show significant group differences.
The Feeding Practices and Structure Questionnaire (FPSQ)	control	Distrust In Appetite	-1	-1	<td>Distrust In Appetite</td><td>2.90 (0.66)</td><td>2.42 (0.72)</td><td>.47 (.34, .61)</td><td><NEWLINE> <NEWLINE><bold>&lt;.001</bold><NEWLINE> <NEWLINE></td><td>0.7</td>
The Feeding Practices and Structure Questionnaire (FPSQ)	control	Distrust In Appetite	-1	-1	Distrust In Appetite <TAB> 2.90 (0.66) <TAB> 2.42 (0.72) <TAB> .47 (.34, .61) <TAB> <.001
The Feeding Practices and Structure Questionnaire (FPSQ)	control	Reward For Eating	-1	-1	Reward For Eating <TAB> 2.48 (0.66) <TAB> 2.15 (0.77) <TAB> .33 (.19, .48) <TAB> <.001
The Feeding Practices and Structure Questionnaire (FPSQ)	control	Structured Meal Setting	-1	-1	<td>Structured Meal Setting</td><td>4</td><td>I insist my child eats meals at the table.</td><td align="char" char=".">0.72</td><td>0.53 – 0.71</td>
The Feeding Practices and Structure Questionnaire (FPSQ)	control	Family Meal Setting	-1	-1	Family Meal Setting <TAB> 4.18 (0.97) <TAB> 4.41 (0.91) <TAB> -.24 (-.42, -.05) <TAB> .014
The Feeding Practices and Structure Questionnaire (FPSQ)	control	Structured Meal Timing	20002	20091	Structured Meal Timing and Covert Restriction did not show significant group differences.
The Feeding Practices and Structure Questionnaire (FPSQ)	control	Covert Restriction	19977	20091	Structured Meal Setting, Structured Meal Timing and Covert Restriction did not show significant group differences.
The Feeding Practices and Structure Questionnaire (FPSQ)	control	Reward For Behaviour	-1	-1	Reward For Behaviour <TAB> 2.21 (0.75) <TAB> 1.97 (0.75) <TAB> .24 (.09, .39) <TAB> .002
The Feeding Practices and Structure Questionnaire (FPSQ)	control	Persuasive Feeding	-1	-1	Persuasive Feeding <TAB> 3.09 (0.61) <TAB> 2.74 (0.71) <TAB> .35 (.22, .48) <TAB> <.001
The Feeding Practices and Structure Questionnaire (FPSQ)	control	Reward For Eating	-1	-1	<td>Reward For Eating</td><td>2.48 (0.66)</td><td>2.15 (0.77)</td><td>.33 (.19, .48)</td><td><NEWLINE> <NEWLINE><bold>&lt;.001</bold><NEWLINE> <NEWLINE></td><td>0.5</td>
The Feeding Practices and Structure Questionnaire (FPSQ)	control	Covert Restriction	-1	-1	Covert Restriction <TAB> 3.32 (0.80) <TAB> 3.22 (0.80) <TAB> .11 (-.05, .27) <TAB> .192
The Feeding Practices and Structure Questionnaire (FPSQ)	control	Persuasive Feeding	20770	21015	As expected, Structured Meal Setting showed a positive relationship and Overt Restriction a negative relationship with Enjoyment of Food, while Persuasive Feeding and Reward for Behaviour showed a positive relationship with Emotional Overeating.
