{"sent_idx": "11", "frame_idx": "0", "ev": "The mean of weekly defecation frequency increased in both groups; from 1.8 \u00b1 0.41 to 4.8 \u00b1 1.12 times in patients who received Lax-Asab and from 1.7 \u00b1 0.44 to 2.2 \u00b1 0.61 times in patients who received placebo.", "icos": [["1", "placebo", "Lax - Asab", "mean of weekly defecation frequency"]], "sample": "x"}
{"sent_idx": "13", "frame_idx": "1", "ev": "Defecation difficulties improved significantly more in patients who received Lax-Asab than patients who received placebo.", "icos": [["1", "placebo .", "Lax - Asab", "Defecation difficulties"]], "sample": "x"}
{"sent_idx": "66", "frame_idx": "4", "ev": "The mean weekly defecation time was 1.8 and 1.7 times, respectively, in patients receiving Lax-Asab and placebo (p = 0.729).", "icos": [["1", "placebo", "Lax - Asab", "mean weekly defecation time"]], "sample": "x"}
{"sent_idx": "69", "frame_idx": "5", "ev": "The mean of weekly defecation times increased in both groups (p = 0.001); from 1.8 \u00b1 0.41 to 4.8 \u00b1 1.12 times in patients receiving Lax-Asab and from 1.7 \u00b1 0.44 to 2.2 \u00b1 0.61 times in patients receiving placebo.", "icos": [["1", "placebo", "Lax - Asab", "mean of weekly defecation times"]], "sample": "x"}
{"sent_idx": "71", "frame_idx": "6", "ev": "All the other measured outcomes concerning defecation difficulty were significantly improved in patients receiving Lax-Asab compared with placebo.", "icos": [["1", "placebo .", "Lax - Asab", "defecation difficulty"]], "sample": "x"}
{"sent_idx": "74", "frame_idx": "8", "ev": "Side effects were reported by three patients who received placebo and by seven who received Lax-Asab [odds ratio = 3.05; 95% confidence interval (0.65\u201314.13); p = 0.27].", "icos": [["1", "placebo", "Lax - Asab", "Side effects"]], "sample": "x"}
{"sent_idx": "91", "frame_idx": "11", "ev": "However, in this study, Lax-Asab, an herbal formulation that contains senna leaves along with other herbal ingredients in equal proportions, effectively decreased defecation problems and the patients did not experience any serious side effects.", "icos": [["1", "senna leaves", "Lax - Asab", "serious side effects ."]], "sample": "x"}
{"sent_idx": "91", "frame_idx": "12", "ev": "However, in this study, Lax-Asab, an herbal formulation that contains senna leaves along with other herbal ingredients in equal proportions, effectively decreased defecation problems and the patients did not experience any serious side effects.", "icos": [["1", "senna leaves", "Lax - Asab", "defecation problems"]], "sample": "x"}
{"sent_idx": "15", "frame_idx": "3", "ev": "This study confirms the efficacy and tolerability of an Iranian herbal preparation, Lax-Asab, in treating patients with chronic functional constipation.", "icos": [["0.99962497", "Iranian herbal preparation , Lax - Asab", "Lax - Asab", "efficacy and tolerability"], ["0.9996166", "Iranian herbal preparation , Lax - Asab", "Iranian herbal preparation , Lax - Asab", "efficacy and tolerability"], ["0.9995523", "Iranian herbal preparation , Lax - Asab", "herbal preparation ( Lax - Asab ),", "efficacy and tolerability"], ["0.9995491", "Iranian herbal preparation , Lax - Asab", "Lax - Asab ( Lax - Asab", "efficacy and tolerability"], ["0.9995472", "Iranian herbal preparation , Lax - Asab", "Lax - Asab powder", "efficacy and tolerability"]], "sample": "c"}
{"sent_idx": "101", "frame_idx": "14", "ev": "However, similar to other studies that evaluated the efficacy of herbal preparations in treating functional constipation, a very low placebo effect was observed in this study.17  Safety analysis revealed that there were no statistically significant differences in side effects between the two groups.", "icos": [["0.9903245", "placebo", "Lax - Asab ( Lax - Asab", "side effects"], ["0.9780782", "placebo", "senna leaves", "side effects"], ["0.97505707", "placebo", "herbal preparation ( Lax - Asab ),", "side effects"], ["0.97434014", "placebo", "senna", "side effects"], ["0.97275364", "placebo", "traditional herbal preparation ( Lax - Asab )", "side effects"]], "sample": "c"}
