placebo (P group)	baseline	uric acid (UA), creatinine (Cre)	21156	21250	UA and Cre levels significantly decreased in both groups after 90 days of observational period
4 mg of astaxanthin (Asx)	placebo (P group)	sIgA absolute concentration and secretion rate after 90 days	18804	19038	Post hoc comparison revealed a significant increase of sIgA absolute concentration and secretion rate in supplemented group after 90 days when compared to baseline values (p < 0.05), while there were no significant changes in P group.
4 mg of astaxanthin (Asx)	baseline	Prooxidant-antioxidant balance (PAB)	19473	19695	There was a significant decrease in PAB in Asx group after 90 days in comparison to baseline values (interaction effect of supplementation and training: F = 25.371, p < 0.05; main effect of training: F = 4.205, p < 0.001),
placebo (P group)	baseline	uric acid (UA), creatinine (Cre)	21156	21351	UA and Cre levels significantly decreased in both groups after 90 days of observational period (UA main effect of training, F = 5.528, p < 0.05; Cre main effect of training, F = 4.429, p < 0.05).
Placebo (P group)	baseline	Prooxidant-antioxidant balance (PAB)	19473	19797	There was a significant decrease in PAB in Asx group after 90 days in comparison to baseline values (interaction effect of supplementation and training: F = 25.371, p < 0.05; main effect of training: F = 4.205, p < 0.001), as a result of continuous training and supplementation. No significant changes were found in P group.
4 mg of astaxanthin (Asx) 	baseline	leukocyte count	19893	20108	ANOVA analysis showed a significant increase in leukocyte count in P group (interaction effect of supplementation and training: F = 4.528, p < 0.05; main effect of training: F = 3.989, p < 0.05) but not in Asx group
placebo (P group)	baseline	high sensitivity C-reactive protein (hs-CRP)	21481	21616	Namely, after 90 days of regular soccer training, a 57% increase in hs-CRP levels may be observed in P group, but not in the Asx group.
placebo (P group)	baseline	high sensitivity C-reactive protein (hs-CRP)	1013	1099	. The increase in neutrophil count and hs-CRP level was found only in placebo group, i
4 mg of astaxanthin (Asx) 	baseline	uric acid (UA), creatinine (Cre)	21156	21351	UA and Cre levels significantly decreased in both groups after 90 days of observational period (UA main effect of training, F = 5.528, p < 0.05; Cre main effect of training, F = 4.429, p < 0.05).
placebo (P group)	baseline	neutrophil count	1015	1097	The increase in neutrophil count and hs-CRP level was found only in placebo group,
placebo (P group)	baseline	leukocyte count	19893	20040	ANOVA analysis showed a significant increase in leukocyte count in P group (interaction effect of supplementation and training: F = 4.528, p < 0.05
4 mg of astaxanthin (Asx) 	baseline	neutrophil count	20314	20368	These changes were not detected in supplemented group.
4 mg of astaxanthin (Asx) 	baseline	leukocyte count	19846	20135	After 90 days of training and supplementation, ANOVA analysis showed a significant increase in leukocyte count in P group (interaction effect of supplementation and training: F = 4.528, p < 0.05; main effect of training: F = 3.989, p < 0.05) but not in Asx group, as presented in Figure 2.
placebo (P group)	baseline	leukocyte count	19846	20135	After 90 days of training and supplementation, ANOVA analysis showed a significant increase in leukocyte count in P group (interaction effect of supplementation and training: F = 4.528, p < 0.05; main effect of training: F = 3.989, p < 0.05) but not in Asx group, as presented in Figure 2.
4 mg of astaxanthin (Asx) 	baseline	creatine kinase (CK)	20619	20813	Post hoc comparison showed a significant decrease in CK activity in Asx group after 90 days compared to baseline values (p < 0.01), while a decrease in P group was not statistically significant.
placebo (P group)	baseline	aspartate aminotransferase (AST), lactate dehydrogenase (LDH),	20814	20968	After 90 days of continuous training, AST and LDH decreased significantly in both Asx (p < 0.001, p < 0.01, resp.) and P group (p < 0.01, p < 0.5, resp.).
4 mg of astaxanthin (Asx) 	baseline	uric acid (UA), creatinine (Cre)	21156	21350	UA and Cre levels significantly decreased in both groups after 90 days of observational period (UA main effect of training, F = 5.528, p < 0.05; Cre main effect of training, F = 4.429, p < 0.05)
4 mg of astaxanthin (Asx) 	baseline	neutrophil count	1015	1097	The increase in neutrophil count and hs-CRP level was found only in placebo group,
4 mg of astaxanthin (Asx) 	baseline	creatine kinase (CK)	20460	20570	ANOVA revealed a significant main effect of training on AST (F = 57.029, p < 0.001), CK (F = 29.000, p < 0.01)
4 mg of astaxanthin (Asx)	baseline	high sensitivity C-reactive protein (hs-CRP)	21481	21616	Namely, after 90 days of regular soccer training, a 57% increase in hs-CRP levels may be observed in P group, but not in the Asx group.
placebo (P group)	baseline	creatine kinase (CK)	20619	20813	Post hoc comparison showed a significant decrease in CK activity in Asx group after 90 days compared to baseline values (p < 0.01), while a decrease in P group was not statistically significant.
placebo (P group)	baseline	neutrophil count	20136	20368	There was a significant increase in neutrophil count in P group after 90 days of observational period compared to baseline values (main effect of training: F = 4.875, p < 0.01). These changes were not detected in supplemented group.
