Baduanjin training	control	attention	2433	2542	attention (Schulte Grid test (second): control 210.4±51.15, Baduanjin 192.4±47.14, P=0.034) in mental outcome
Baduanjin training	control	cardiorespiratory endurance	1719	2201	Compared with controls, significant improvements in Baduanjin exercise group at the end of 12-week intervention period were found on lower limb proprioception function (the rate of average trace error on right lower limb (%): control 23.50±5.50, Baduanjin 21.92±6.54, P=0.004; the rate of average trace error on left lower limb (%): control 22.32±6.62, Baduanjin 20.63±4.62, P=0.046), cardiorespiratory endurance (step test index: control 47.66±5.94, Baduanjin 50.07±9.30, P=0.025),
Baduanjin training	control	vital capacity, blood pressure, heart rate, hand grip force, self-symptom intensity, stress, self-efficacy, quality of life, and quality of sleep	2667	2912	No significant changes in other physical and mental outcomes, including vital capacity, blood pressure, heart rate, hand grip force, self-symptom intensity, stress, self-efficacy, quality of life, and quality of sleep, were found between groups.
Baduanjin training	control	cardiorespiratory endurance	2104	2200	cardiorespiratory endurance (step test index: control 47.66±5.94, Baduanjin 50.07±9.30, P=0.025)
Baduanjin training	control	Lumbar muscle strength	2544	2666	Lumbar muscle strength in Baduanjin group had been moderately enhanced but no significant difference compared to controls.
Baduanjin training	control	the rate of average trace error on left lower limb	1719	2102	Compared with controls, significant improvements in Baduanjin exercise group at the end of 12-week intervention period were found on lower limb proprioception function (the rate of average trace error on right lower limb (%): control 23.50±5.50, Baduanjin 21.92±6.54, P=0.004; the rate of average trace error on left lower limb (%): control 22.32±6.62, Baduanjin 20.63±4.62, P=0.046)
Baduanjin training	control	the rate of average trace error on left lower limb	23159	23432	The rate of average trace error (ATE) on right, and left lower limb decreased a mean of 7.29, 10.16 percent, respectively, while controls had a mean decline of 6.76, 9.59 percent respectively, for a significantly statistical difference (P = 0.004, P = 0.046, respectively).
Baduanjin training	control	flexibility	2202	2269	flexibility (control 14.35±7.26cm, Baduanjin 15.39±6.43cm, P=0.009)
Baduanjin training	control	flexibility	1719	2269	Compared with controls, significant improvements in Baduanjin exercise group at the end of 12-week intervention period were found on lower limb proprioception function (the rate of average trace error on right lower limb (%): control 23.50±5.50, Baduanjin 21.92±6.54, P=0.004; the rate of average trace error on left lower limb (%): control 22.32±6.62, Baduanjin 20.63±4.62, P=0.046), cardiorespiratory endurance (step test index: control 47.66±5.94, Baduanjin 50.07±9.30, P=0.025), flexibility (control 14.35±7.26cm, Baduanjin 15.39±6.43cm, P=0.009)
Baduanjin training	control	explosive force of lower limb	2274	2406	explosive force of lower limb (standing long jump test (m): control 1.77±0.24, Baduanjin 1.79±0.22, P=0.005 for adjustment baseline)
Baduanjin training	control	explosive force of lower limb	1719	2406	Compared with controls, significant improvements in Baduanjin exercise group at the end of 12-week intervention period were found on lower limb proprioception function (the rate of average trace error on right lower limb (%): control 23.50±5.50, Baduanjin 21.92±6.54, P=0.004; the rate of average trace error on left lower limb (%): control 22.32±6.62, Baduanjin 20.63±4.62, P=0.046), cardiorespiratory endurance (step test index: control 47.66±5.94, Baduanjin 50.07±9.30, P=0.025), flexibility (control 14.35±7.26cm, Baduanjin 15.39±6.43cm, P=0.009) and explosive force of lower limb (standing long jump test (m): control 1.77±0.24, Baduanjin 1.79±0.22, P=0.005 for adjustment baseline)
Baduanjin training	control	adverse event	2913	2967	No adverse event was reported during the study period.
Baduanjin training	control	lower limb proprioception function	1719	1995	Compared with controls, significant improvements in Baduanjin exercise group at the end of 12-week intervention period were found on lower limb proprioception function (the rate of average trace error on right lower limb (%): control 23.50±5.50, Baduanjin 21.92±6.54, P=0.004;
Baduanjin training	control	attention	1719	2524	Compared with controls, significant improvements in Baduanjin exercise group at the end of 12-week intervention period were found on lower limb proprioception function (the rate of average trace error on right lower limb (%): control 23.50±5.50, Baduanjin 21.92±6.54, P=0.004; the rate of average trace error on left lower limb (%): control 22.32±6.62, Baduanjin 20.63±4.62, P=0.046), cardiorespiratory endurance (step test index: control 47.66±5.94, Baduanjin 50.07±9.30, P=0.025), flexibility (control 14.35±7.26cm, Baduanjin 15.39±6.43cm, P=0.009) and explosive force of lower limb (standing long jump test (m): control 1.77±0.24, Baduanjin 1.79±0.22, P=0.005 for adjustment baseline) in physical outcomes, and attention (Schulte Grid test (second): control 210.4±51.15, Baduanjin 192.4±47.14, P=0.034)
