CIMT 3 hours of CIMT supervised by a therapist	CIMT 1.5 hours of supervised CIMT+1.5 hours home exercises supervised by a caregiver	EI (Effectiveness Index) for the MAL 6 months later	13568	13653	no significant differences were observed between the groups, 6 months later (P=0.97),
CIMT 3 hours of CIMT supervised by a therapist	CIMT 1.5 hours of supervised CIMT+1.5 hours home exercises supervised by a caregiver	EI (Effectiveness Index) for Fugl-Meyer Assessment of Sensorimotor Recovery after Stroke (FMA) 6 months later	13954	14097	no significant differences between  CIMT1.5h_direct and the CIMT3h_direct·group after 6 months (P=0.84) indicating similar effects of therapies
CIMT 3 hours of CIMT supervised by a therapist	CIMT 1.5 hours of supervised CIMT+1.5 hours home exercises supervised by a caregiver	EI (Effectiveness Index) for Fugl-Meyer Assessment of Sensorimotor Recovery after Stroke (FMA) 6 months later	-1	-1	There were no significant differences in EI results regarding FMA scores between CIMT1.5h_direct group and the CIMT3h_direct group immediately after treatment (P=0.60). Similarly, no significant differences between<NEWLINE> <NEWLINE><NEWLINE> <NEWLINE>CIMT1.5h_direct and the CIMT3h_direct·group after 6 months (P=0.84) indicating similar effects of therapies on motor impairment (Figure 2B).
CIMT 3 hours of CIMT supervised by a therapist	CIMT 1.5 hours of supervised CIMT+1.5 hours home exercises supervised by a caregiver	EI (Effectiveness Index) for Fugl-Meyer Assessment of Sensorimotor Recovery after Stroke (FMA) immediately after treatment	13774	13941	There were no significant differences in EI results regarding FMA scores between CIMT1.5h_direct group and the CIMT3h_direct group immediately after treatment (P=0.60)
CIMT 3 hours of CIMT supervised by a therapist	CIMT 1.5 hours of supervised CIMT+1.5 hours home exercises supervised by a caregiver	EI (Effectiveness Index) for the MAL 6 months later	13444	13652	Immediately after treatment, there were no significant differences in EI results between the two groups (P=0.24). Likewise, no significant differences were observed between the groups, 6 months later (P=0.97)
CIMT 3 hours of CIMT supervised by a therapist	CIMT 1.5 hours of supervised CIMT+1.5 hours home exercises supervised by a caregiver	EI (Effectiveness Index) for Quality of life 6 months later	14190	14330	There were no significant differences between the two groups immediately after treatment (P=0.90) and at six months post-treatment (P=0.04).
CIMT 3 hours of CIMT supervised by a therapist	CIMT 1.5 hours of supervised CIMT+1.5 hours home exercises supervised by a caregiver	EI (Effectiveness Index) for Quality of life immediately after treatment	13444	13739	Immediately after treatment, there were no significant differences in EI results between the two groups (P=0.24). Likewise, no significant differences were observed between the groups, 6 months later (P=0.97), indicating comparable benefits from the two programs on real-life motor improvements.
CIMT 3 hours of CIMT supervised by a therapist	CIMT 1.5 hours of supervised CIMT+1.5 hours home exercises supervised by a caregiver	EI (Effectiveness Index) for Quality of life immediately after treatment	14190	14330	There were no significant differences between the two groups immediately after treatment (P=0.90) and at six months post-treatment (P=0.04).
CIMT 3 hours of CIMT supervised by a therapist	CIMT 1.5 hours of supervised CIMT+1.5 hours home exercises supervised by a caregiver	EI (Effectiveness Index) for Quality of life 6 months later	14162	14330	Figure 1C shows EI results. There were no significant differences between the two groups immediately after treatment (P=0.90) and at six months post-treatment (P=0.04).
CIMT 3 hours of CIMT supervised by a therapist	CIMT 1.5 hours of supervised CIMT+1.5 hours home exercises supervised by a caregiver	EI (Effectiveness Index) for the MAL immediately after treatment	13442	13557	. Immediately after treatment, there were no significant differences in EI results between the two groups (P=0.24).
CIMT 3 hours of CIMT supervised by a therapist	CIMT 1.5 hours of supervised CIMT+1.5 hours home exercises supervised by a caregiver	EI (Effectiveness Index) for Fugl-Meyer Assessment of Sensorimotor Recovery after Stroke (FMA) immediately after treatment	13444	13556	Immediately after treatment, there were no significant differences in EI results between the two groups (P=0.24)
CIMT 3 hours of CIMT supervised by a therapist	CIMT 1.5 hours of supervised CIMT+1.5 hours home exercises supervised by a caregiver	EI (Effectiveness Index) for the MAL immediately after treatment	13444	13652	Immediately after treatment, there were no significant differences in EI results between the two groups (P=0.24). Likewise, no significant differences were observed between the groups, 6 months later (P=0.97)
