Closed‐loop insulin	Control	Mean overnight sensor glucose	15891	16012	Closed‐loop therapy significantly reduced mean overnight sensor glucose by 0.9 mmol/l (95% CI 0.4–1.3 mmol/l; p < 0.001),
Closed‐loop insulin	Control	Overnight insulin delivered 	1793	1982	Lower mean overnight glucose levels during closed‐loop therapy were brought about by increased overnight insulin delivery (p < 0.001) without changes to the total daily delivery (p = 0.84).
Closed‐loop insulin	Control	Sensor hyperglycaemia 	15891	16152	Closed‐loop therapy significantly reduced mean overnight sensor glucose by 0.9 mmol/l (95% CI 0.4–1.3 mmol/l; p < 0.001), as well as the proportion of time when sensor glucose values were in hyperglycaemia (>8.0 mmol/l; mean 15.9%, 95% CI 10.7–21.0%; p < 0.001)
Closed‐loop insulin	Control	Mean overnight sensor glucose	1445	1645	Closed‐loop therapy significantly reduced mean overnight glucose levels by 0.9 mmol/l (p < 0.001), with no difference in glycaemic variability, as measured by the standard deviation of sensor glucose.
Closed‐loop insulin	Control	Overnight insulin delivered 	21245	21315	The closed‐loop system delivered 17% more insulin overnight (p < 0.001
Closed‐loop insulin	Control	24 hours insulin delivered 	21327	21412	The total daily insulin delivered was similar during the two interventions (p = 0.84)
Closed‐loop insulin	Control	Sensor hypoglycaemia 	16013	16223	as well as the proportion of time when sensor glucose values were in hyperglycaemia (>8.0 mmol/l; mean 15.9%, 95% CI 10.7–21.0%; p < 0.001) and hypoglycaemia (<3.9 mmol/l; median 0.9%, 95% CI 0.2–2.2; p = 0.014
Closed‐loop insulin	Control	24 hours insulin delivered 	-1	-1	<td align="left" colspan="1" id="dom12427-ent-0158" rowspan="1" valign="top">Total daily insulin delivery, U</td><td align="left" colspan="1" id="dom12427-ent-0159" rowspan="1" valign="top">40.3 (32.9, 52.6)</td><td align="left" colspan="1" id="dom12427-ent-0160" rowspan="1" valign="top">39.4 (32.8, 55.8)</td><td align="left" colspan="1" id="dom12427-ent-0161" rowspan="1" valign="top">0.84</td>
Closed‐loop insulin	Control	Sensor hyperglycaemia 	16013	16223	as well as the proportion of time when sensor glucose values were in hyperglycaemia (>8.0 mmol/l; mean 15.9%, 95% CI 10.7–21.0%; p < 0.001) and hypoglycaemia (<3.9 mmol/l; median 0.9%, 95% CI 0.2–2.2; p = 0.014
Closed‐loop insulin	Control	Time at target range	1215	1444	The proportion of time when sensor glucose was in the target range (3.9–8.0 mmol/l) overnight (between 24:00 and 08:00 hours) was 18.5% greater during closed‐loop insulin delivery than during sensor‐augmented therapy (p < 0.001).
Closed‐loop insulin	Control	Sensor hypoglycaemia 	1445	1645	Closed‐loop therapy significantly reduced mean overnight glucose levels by 0.9 mmol/l (p < 0.001), with no difference in glycaemic variability, as measured by the standard deviation of sensor glucose.
