Luseogliflozin + glinides 	Glinides alone	Glycated hemoglobin	1125	1285	In study 03-2, luseogliflozin added to other OADs significantly decreased glycated hemoglobin from baseline at week 52 (–0.52 to –0.68%, P < 0.001 for all OADs)
Luseogliflozin + biguanides	Biguanides alone	Glycated hemoglobin	887	1286	In study 03-1, luseogliflozin significantly decreased glycated hemoglobin at the end of the 24-week double-blind period compared with the placebo (–0.88%, P < 0.001), and glycated hemoglobin reduction from baseline at week 52 was –0.63%. In study 03-2, luseogliflozin added to other OADs significantly decreased glycated hemoglobin from baseline at week 52 (–0.52 to –0.68%, P < 0.001 for all OADs).
Luseogliflozin + DPP-4 inhibitors	DPP-4 inhibitors alone	Glycated hemoglobin	888	1286	n study 03-1, luseogliflozin significantly decreased glycated hemoglobin at the end of the 24-week double-blind period compared with the placebo (–0.88%, P < 0.001), and glycated hemoglobin reduction from baseline at week 52 was –0.63%. In study 03-2, luseogliflozin added to other OADs significantly decreased glycated hemoglobin from baseline at week 52 (–0.52 to –0.68%, P < 0.001 for all OADs).
Luseogliflozin + α-glucosidase inhibitor	α-glucosidase inhibitor alone	Glycated hemoglobin	1125	1285	In study 03-2, luseogliflozin added to other OADs significantly decreased glycated hemoglobin from baseline at week 52 (–0.52 to –0.68%, P < 0.001 for all OADs)
Luseogliflozin + sulfonylureas	Sulfonylureas alone	Glycated hemoglobin	887	1286	In study 03-1, luseogliflozin significantly decreased glycated hemoglobin at the end of the 24-week double-blind period compared with the placebo (–0.88%, P < 0.001), and glycated hemoglobin reduction from baseline at week 52 was –0.63%. In study 03-2, luseogliflozin added to other OADs significantly decreased glycated hemoglobin from baseline at week 52 (–0.52 to –0.68%, P < 0.001 for all OADs).
Luseogliflozin + thiazolidinediones	Thiazolidinediones alone	Glycated hemoglobin	1125	1285	In study 03-2, luseogliflozin added to other OADs significantly decreased glycated hemoglobin from baseline at week 52 (–0.52 to –0.68%, P < 0.001 for all OADs)
Luseogliflozin + α-glucosidase inhibitor	α-glucosidase inhibitor alone	Glycated hemoglobin	1140	1285	luseogliflozin added to other OADs significantly decreased glycated hemoglobin from baseline at week 52 (–0.52 to –0.68%, P < 0.001 for all OADs)
Luseogliflozin + biguanides	Biguanides alone	Glycated hemoglobin	17363	17678	Significant lowering of HbA1c was maintained from week 2 through to week 52 when compared with baseline in all the OAD groups, with the mean change in HbA1c from baseline at week 52 being –0.61, –0.52, –0.60, –0.59, and –0.68% for the BG, DPP4i, TZD, Glinide and α-GI groups, respectively (P < 0.001 for all groups)
Luseogliflozin + DPP-4 inhibitors	DPP-4 inhibitors alone	Glycated hemoglobin	1125	1285	In study 03-2, luseogliflozin added to other OADs significantly decreased glycated hemoglobin from baseline at week 52 (–0.52 to –0.68%, P < 0.001 for all OADs)
Luseogliflozin + thiazolidinediones	Thiazolidinediones alone	Glycated hemoglobin	887	1286	In study 03-1, luseogliflozin significantly decreased glycated hemoglobin at the end of the 24-week double-blind period compared with the placebo (–0.88%, P < 0.001), and glycated hemoglobin reduction from baseline at week 52 was –0.63%. In study 03-2, luseogliflozin added to other OADs significantly decreased glycated hemoglobin from baseline at week 52 (–0.52 to –0.68%, P < 0.001 for all OADs).
Luseogliflozin + sulfonylureas	Sulfonylureas alone	Glycated hemoglobin	887	1052	In study 03-1, luseogliflozin significantly decreased glycated hemoglobin at the end of the 24-week double-blind period compared with the placebo (–0.88%, P < 0.001)
