UK Lung Cancer Screening (UKLS) among lowest socioeconomic group	UK Lung Cancer Screening (UKLS) among highest socioeconomic group	taking part in screening	1481	1670	Factors associated with non-uptake included: female gender (OR=0.64, p<0.001), older age (OR=0.73, p<0.001), current smoking (OR=0.70, p<0.001), lower socioeconomic group (OR=0.56, p<0.001)
UK Lung Cancer Screening (UKLS) among older individuals	UK Lung Cancer Screening (UKLS) among younger individuals	taking part in screening	16326	16622	Older individuals were less likely to participate in screening compared with younger individuals aged ≤65 years (OR=0.73, p<0.001) and those recently retired (OR=0.76, p<0.001), but the difference in uptake between younger individuals and those recently retired was not statistically significant.
UK Lung Cancer Screening (UKLS) among higher affective risk perception	UK Lung Cancer Screening (UKLS) among lower levels of affective risk perception	taking part in screening	18571	18895	Individuals with a higher affective risk perception were less likely to take part in lung cancer screening, when compared with individuals reporting no or lower levels of affective risk perception (OR=0.52, p<0.001 and OR=0.64, p<0.001, respectively, after adjusting for age, gender, smoking status and socioeconomic group).
UK Lung Cancer Screening (UKLS) among current smokers	UK Lung Cancer Screening (UKLS) among ex-smokers	taking part in screening	16153	16325	Women were less likely to take part in screening compared with men (OR=0.64; p<0.001), and current smokers were less likely to take part than ex-smokers (OR=0.70, p<0.001).
UK Lung Cancer Screening (UKLS) among women	UK Lung Cancer Screening (UKLS) among man	taking part in screening	16153	16325	Women were less likely to take part in screening compared with men (OR=0.64; p<0.001), and current smokers were less likely to take part than ex-smokers (OR=0.70, p<0.001).
UK Lung Cancer Screening (UKLS) among older individuals	UK Lung Cancer Screening (UKLS) among younger individuals	taking part in screening	16326	16456	Older individuals were less likely to participate in screening compared with younger individuals aged ≤65 years (OR=0.73, p<0.001)
UK Lung Cancer Screening (UKLS) among younger individuals	UK Lung Cancer Screening (UKLS) among recently retired	taking part in screening	-1	-1	Younger age (≤65 years) <TAB> 838 (30.4) <TAB> 1249 (30.8) <TAB> 1.00 (REF)<NEWLINE> <NEWLINE> Recently retired (66–70 years) <TAB> 1087 (39.4) <TAB> 1742 (42.9) <TAB> 1.08 (0.96 to 1.21) <TAB> 0.225 <TAB> 1.05 (0.93 to 1.18) <TAB> 0.47
UK Lung Cancer Screening (UKLS) among lowest socioeconomic group	UK Lung Cancer Screening (UKLS) among highest socioeconomic group	taking part in screening	16623	16876	Individuals in the highest socioeconomic group (quintile 5) were most likely to participate in screening. Individuals in the lowest quintile were almost twice as likely to decline screening compared with those in the highest quintile (OR=0.56, p<0.001).
UK Lung Cancer Screening (UKLS) among current smokers	UK Lung Cancer Screening (UKLS) among ex-smokers	taking part in screening	16244	16325	current smokers were less likely to take part than ex-smokers (OR=0.70, p<0.001).
UK Lung Cancer Screening (UKLS) among higher affective risk perception	UK Lung Cancer Screening (UKLS) among lower levels of affective risk perception	taking part in screening	18571	18821	Individuals with a higher affective risk perception were less likely to take part in lung cancer screening, when compared with individuals reporting no or lower levels of affective risk perception (OR=0.52, p<0.001 and OR=0.64, p<0.001, respectively,
UK Lung Cancer Screening (UKLS) among younger individuals	UK Lung Cancer Screening (UKLS) among recently retired	taking part in screening	16326	16622	Older individuals were less likely to participate in screening compared with younger individuals aged ≤65 years (OR=0.73, p<0.001) and those recently retired (OR=0.76, p<0.001), but the difference in uptake between younger individuals and those recently retired was not statistically significant.
