Oseltamivir	Control	Severity of illness	-1	-1	There were no differences between treatment groups with regard to symptom resolution, duration of virus detection, and severity of illness
Oseltamivir	Control	Probability of resolution	-1	-1	The probability of resolution by day 3 postrandomization was 0.37 (95% confidence interval [CI], 0.27–0.47) for patients who received oseltamivir and 0.32 (95% CI, 0.17–0.46) for patients who received placebo (P = .5).
Oseltamivir	Control	Probability of staying Reverse-trasncriptase-PCR positive	-1	-1	The probability that patients were RT-PCR positive through day 3–4 postrandomization was 0.13 (95% CI, 0.06–0.20) and 0.11 (95% CI, 0.01–0.21) for patients who received oseltamivir and placebo, respectively (P = .8)
Oseltamivir	Control	Duration of virus detection	-1	-1	There were no differences between treatment groups with regard to symptom resolution, duration of virus detection, and severity of illness
Oseltamivir	Control	Symptom resolution	-1	-1	There were no differences between treatment groups with regard to symptom resolution,
Oseltamivir	Control	Probability of resolution	-1	-1	The probability of resolution by day 3 postrandomization was 0.37 (95% confidence interval [CI], 0.27–0.47) for patients who received oseltamivir and 0.32 (95% CI, 0.17–0.46) for patients who received placebo (P = .5)
Oseltamivir	Control	Symptom resolution	-1	-1	There were no differences between treatment groups with regard to symptom resolution, duration of virus detection, and severity of illness
Oseltamivir	Control	Maximum severity score	-1	-1	The mean and maximum severity scores were similar in the oseltamivir and placebo group.
Oseltamivir	Control	Severity of illness	343	439	Oseltamivir treatment did not reduce illness duration, severity, or duration of virus detection.
Oseltamivir	Control	Probability of staying Reverse-trasncriptase-PCR positive	-1	-1	. The probability that patients were RT-PCR positive through day 3–4 postrandomization was 0.13 (95% CI, 0.06–0.20) and 0.11 (95% CI, 0.01–0.21) for patients who received oseltamivir and placebo, respectively (P = .8) (Supplementary Figure 2).
Oseltamivir	Control	Duration of virus detection	343	439	Oseltamivir treatment did not reduce illness duration, severity, or duration of virus detection.
