ON medication	control	maximal voluntary contraction (MVC)	14713	14856	there was no significant difference in MVCs between patients ON medication and controls [Patients 360 ± 23N vs Controls 350 ± 24N, t(50) = .31]
ON medication	control	invested effort for the higher Stake	14409	14703	for higher Stakes (levels 4–6), at which controls were actually willing to exert less effort than patients ON medication (Stake Level 4, ON 4.89 ± .11 vs Control 4.40 ± .11, p < .005; Level 5, ON 5.05 ± .12 vs Control 4.62 ± .12, p < .05; Level 6, ON 5.26 ± .13 vs Control 4.75 ± .13, p < .01).
ON medication	OFF medication	invest more effort	1250	1370	patients with PD chose to invest more effort for a given reward when they were in the ON relative to OFF dopamine state.
ON medication	OFF medication	maximal voluntary contraction (MVC)	14704	14857	Notably, there was no significant difference in MVCs between patients ON medication and controls [Patients 360 ± 23N vs Controls 350 ± 24N, t(50) = .31].
ON medication	OFF medication	maximal voluntary contraction (MVC)	15431	15571	MVCs between patients OFF medication and controls were not significantly different [Patients 354 ± 23N vs Controls 350 ± 24N, t(50) = .129].
ON medication	OFF medication	invest more effort	12038	12196	This revealed a significant main effect of Drug, F(1, 25) = 25.9, p < .001, such that patients ON medication were willing to invest more effort than those OFF
ON medication	control	maximal voluntary contraction (MVC)	14704	14857	Notably, there was no significant difference in MVCs between patients ON medication and controls [Patients 360 ± 23N vs Controls 350 ± 24N, t(50) = .31].
ON medication	control	invested effort for the lowest Stake	14257	14370	Patients ON dopamine invested less effort than controls for the lowest Stake (2.42 ± .24 vs 3.19 ± .19, p < .05).
ON medication	control	invested effort for the lowest Stake	14257	14369	Patients ON dopamine invested less effort than controls for the lowest Stake (2.42 ± .24 vs 3.19 ± .19, p < .05)
ON medication	OFF medication	maximal voluntary contraction (MVC)	12559	12761	To determine if maximal force output was modulated by dopamine, we compared MVCs ON and OFF medication. Importantly, they were not significantly different [OFF 354 ± 24N vs ON 360 ± 23N, t(25) = −1.34].
