Chronic Disease Self-management Program	Control	Self esteem	19849	19993	. Self esteem, Positive Affect and Life satisfaction did not show any difference between the control and intervention group, at both follow-ups.
Chronic Disease Self-management Program	Control	Life satisfaction	19851	19993	Self esteem, Positive Affect and Life satisfaction did not show any difference between the control and intervention group, at both follow-ups.
Chronic Disease Self-management Program	Control	Valuation of Life	19368	19513	Self-efficacy and Valuation of Life decreased significantly (p < .01) for the control group whereas they stayed stable in the intervention group.
Chronic Disease Self-management Program	Control	Depression 	19669	19850	Depression results showed positive changes in the intervention group at 6-month follow-up. Mastery improved (p = .01) whereas scores on Depression decreased (p = .05) significantly.
Chronic Disease Self-management Program	Control	Mastery 	19641	19850	Furthermore, on Mastery and Depression results showed positive changes in the intervention group at 6-month follow-up. Mastery improved (p = .01) whereas scores on Depression decreased (p = .05) significantly.
Chronic Disease Self-management Program	Control	Depression 	19641	19850	Furthermore, on Mastery and Depression results showed positive changes in the intervention group at 6-month follow-up. Mastery improved (p = .01) whereas scores on Depression decreased (p = .05) significantly.
Chronic Disease Self-management Program	Control	Valuation of Life	20686	21058	Compared to the control group, participating in the CDSMP led to significantly higher scores on Mastery at short-term. However, the effect size was rather small. Valuation of Life was stable for CDSMP participants immediately after the course and this effect was still present at six months, whereas participants of the control group were confronted with decreasing scores
Chronic Disease Self-management Program	Control	Self-efficacy	19514	19640	At 6-month follow-up, scores on Self-efficacy (p = .01) and Valuation of Life were still lower in the control group (p = .02).
Chronic Disease Self-management Program	Control	Self esteem	19851	19993	Self esteem, Positive Affect and Life satisfaction did not show any difference between the control and intervention group, at both follow-ups.
Chronic Disease Self-management Program	Control	Life satisfaction	19864	19994	Positive Affect and Life satisfaction did not show any difference between the control and intervention group, at both follow-ups.T
Chronic Disease Self-management Program	Control	Valuation of Life	19279	19513	The results from the post-intervention 6-week assessment, show that the outcome measures Self-efficacy and Valuation of Life decreased significantly (p < .01) for the control group whereas they stayed stable in the intervention group.
