fish oil supplementation	olive oil placebo	serum IL-13	1837	1903	serum IL-13 was increased by fish oil supplementation (p = 0.033).
fish oil supplementation	olive oil placebo	The RAND SF-36 Energy/fatigue and Emotional well-being scores	1553	1668	The RAND SF-36 Energy/fatigue and Emotional well-being scores demonstrated improvement trends (p = 0.092 and 0.070)
fish oil supplementation	olive oil placebo	Erythrocyte sedimentation rate 	1744	1903	Erythrocyte sedimentation rate and serum IL-12 were reduced (p = 0.008 and p = 0.058); while serum IL-13 was increased by fish oil supplementation (p = 0.033).
fish oil supplementation	olive oil placebo	serum IL-12	1744	1830	Erythrocyte sedimentation rate and serum IL-12 were reduced (p = 0.008 and p = 0.058);
fish oil supplementation	olive oil placebo	Emotional well-being	1587	1669	Emotional well-being scores demonstrated improvement trends (p = 0.092 and 0.070).
fish oil supplementation	olive oil placebo	serum IL-12	1744	1829	Erythrocyte sedimentation rate and serum IL-12 were reduced (p = 0.008 and p = 0.058)
fish oil supplementation	olive oil placebo	Fatigue Severity Scale (FSS), SLE Disease Activity Index (SLEDAI)	1670	1743	No clear difference was seen in FSS and SLEDAI (p = 0.350 and p = 0.417).
fish oil supplementation	olive oil placebo	Emotional well-being	-1	-1	Another related subscale, Emotional well-being also demonstrated a trend in improvement in the fish oil group (16.00 [−1.00 – 33.00] compared to the placebo group (4.00 [−5.00 – 14.00], p = 0.070; Fig. 2b).
fish oil supplementation	olive oil placebo	The RAND SF-36 Energy/fatigue and Emotional well-being scores	1553	1669	The RAND SF-36 Energy/fatigue and Emotional well-being scores demonstrated improvement trends (p = 0.092 and 0.070).
fish oil supplementation	olive oil placebo	Physician Global Assessment (PGA)	1459	1552	PGA improved significantly in the fish oil group compared with the placebo group (p = 0.015).
fish oil supplementation	olive oil placebo	serum IL-13	1831	1903	while serum IL-13 was increased by fish oil supplementation (p = 0.033).
fish oil supplementation	olive oil placebo	Erythrocyte sedimentation rate 	1744	1830	Erythrocyte sedimentation rate and serum IL-12 were reduced (p = 0.008 and p = 0.058);
