intervention group	control group	mean anxiety score	1009	1178	Intervention's mean anxiety score and depression score changes were significantly different compared to the control's (b = −29.4, p < 0.001; b = −29.4, p < 0.001, resp.)
baseline	3 weeks after the intervention	mean anxiety score in control group	19219	19363	the control group demonstrated an increase in its mean anxiety score from baseline (39.47 ± 9.9) to 3 weeks after the intervention (44.38 ± 7.6)
intervention group	control group	mean depression score	1009	1178	Intervention's mean anxiety score and depression score changes were significantly different compared to the control's (b = −29.4, p < 0.001; b = −29.4, p < 0.001, resp.)
baseline	3 weeks after the intervention	mean anxiety score in intervention group	1009	1179	Intervention's mean anxiety score and depression score changes were significantly different compared to the control's (b = −29.4, p < 0.001; b = −29.4, p < 0.001, resp.).
baseline	3 weeks after the intervention	intervention group's cortisol levels	1180	1496	Intervention group's cortisol levels before the intervention (0.30 ± 0.25) gradually decreased up to week 3 (0.16 ± 0.18), whilst the control group's cortisol levels before the intervention (0.21 ± 0.22) gradually increased up to week 3 (0.44 ± 0.35). The same interaction appears for the Amylase levels (p < 0.001).
baseline	3 weeks after the intervention	control group's cortisol levels	1310	1431	the control group's cortisol levels before the intervention (0.21 ± 0.22) gradually increased up to week 3 (0.44 ± 0.35).
intervention group	control group	mean anxiety score	19375	19492	Intervention's mean anxiety score change was significantly different compared to the control's (b = −29.4  p < 0.001)
baseline	3 weeks after the intervention	intervention group's cortisol levels	21349	21474	the intervention group's cortisol levels before the intervention (0.30 ± 0.25) gradually decreased up to week 3 (0.16 ± 0.18)
baseline	3 weeks after the intervention	intervention group's cortisol levels	21192	21475	There is an interaction between treatment group (intervention/control) and the weekly average cortisol level (p < 0.001) (Table 3) (Figure 2). Specifically, the intervention group's cortisol levels before the intervention (0.30 ± 0.25) gradually decreased up to week 3 (0.16 ± 0.18).
baseline	3 weeks after the intervention	control group's cortisol levels	21495	21614	the control group's cortisol levels before the intervention (0.21 ± 0.22) gradually increase up to week 3 (0.44 ± 0.35)
baseline	3 weeks after the intervention	mean anxiety score in intervention group	19064	19212	The intervention group demonstrated a decrease in its mean anxiety score from baseline (45.01 ± 6.9) to 3 weeks after the intervention (38.71 ± 6.1)
intervention group	control group	mean depression score	20494	20614	Intervention's mean depression score change was significantly different compared to the control's (b = −29.4  p < 0.001)
