Yoga	Control	HDL	-1	-1	Difference vs. control <TAB> −0.0 (−0.1–0.1) <TAB> −0.0 (−0.2–0.1) <TAB> −0.0 (−0.1–0.1) <TAB> −0.0 (−0.1–0.1)
Yoga	Control	HDL	-1	-1	<td>HDL (mmol/L) change from baseline</td><td>0.0 (−0.1–0.1)</td><td>0.0 (−0.1–0.1)</td><td>0.0 (−0.1–0.1)</td><td>0.0 (−0.0–0.1)</td><td>0.0 (−0.1–0.1)</td><td>0.0 (−0.1–0.1)</td>
Yoga	Control	Total cholesterol	-1	-1	<td>Cholesterol (mmol/L)</td><td>5.2 (1.0)</td><td>5.4 (1.1)</td><td>5.3 (1.2)</td>
Yoga	Control	Total cholesterol	-1	-1	Difference vs. control <TAB> 0.3 (−0.1–0.6) <TAB> 0.1 (−0.2–0.5) <TAB> −0.1 (−0.4–0.3) <TAB> −0.1 (−0.4–0.3)
Yoga	Control	IL-6	1316	1432	We recorded no evidence that yoga altered inflammatory biomarkers or metabolic risk factors in our study population.
Yoga	Control	Glycated hemoglobin	-1	-1	<td>HbA1c (mmol/mol)</td><td>40.9 (10.5)</td><td>40.0 (8.5)</td><td>39.6 (10.1)</td>
Yoga	Control	IL-6	-1	-1	Difference vs. control <TAB> −1.8 (−4.1–0.5) <TAB> −2.0 (−4.5–0.5) <TAB> 0.2 (−1.9–2.3) <TAB> −0.1 (−2.5–2.2)
Yoga	Control	HDL	-1	-1	<td>HDL (mmol/L)</td><td>1.3 (0.4)</td><td>1.5 (0.4)</td><td>1.4 (0.4)</td>
Yoga	Control	Glycated hemoglobin	-1	-1	Difference vs. control <TAB> −0.5 (−3.3–2.3) <TAB> −1.0 (−4.0–2.0) <TAB> 0.6 (−1.1–2.3) <TAB> 1.2 (−0.7–3.2)
Yoga	Control	Waist circumference	-1	-1	<td>Waist circumference, (cm)</td><td>100.4 (14.5)</td><td>97.0 (15.2)</td><td>100.9 (9.9)</td>
Yoga	Control	Waist circumference	14675	14842	No significant between-group differences in change from baseline were detected for any of the other metabolic or inflammatory blood factors or for waist circumference.
Yoga	Control	hs-CRP	1530	1684	The yoga interventions performed in our study did not affect inflammatory biomarkers or metabolic risk factors associated with CVD in the study population
Yoga	Control	Waist circumference	-1	-1	Difference vs. control <TAB> −0.4 (−3.1–2.2) <TAB> −0.2 (−3.2–2.8) <TAB> 0.6 (−2.4–3.7) <TAB> 0.7 (−2.8–4.3)
