previously prepared with path-finding files	not-prepared	ProTaper Next system safety	1551	1780	Within the parameters of this study, there was no difference between the performance of path-finding files and ProTaper Next system maintained root canal curvature well and was safe to use either with path-finding files or alone.
group 1 with #10, #15 and #20 K-type (Dentsply Maillefer, Ballaigues, Switzerland) stainless steel manual files	group 2 with Path-File (Dentsply Maillefer) #1, #2, and #3	performance of path-finding files	1588	1657	there was no difference between the performance of path-finding files
previously prepared with path-finding files	not-prepared	ProTaper Next system maintained root canal curvature	1662	1780	ProTaper Next system maintained root canal curvature well and was safe to use either with path-finding files or alone.
group 1 with #10, #15 and #20 K-type (Dentsply Maillefer, Ballaigues, Switzerland) stainless steel manual files	group 3 with #16 ProGlider (Dentsply Maillefer) rotary instruments	performance of path-finding files	1383	1475	No significant differences were found among groups regarding apical transportation (p>0.05).
group 2 with Path-File (Dentsply Maillefer) #1, #2, and #3	group 3 with #16 ProGlider (Dentsply Maillefer) rotary instruments	performance of path-finding files	1588	1657	there was no difference between the performance of path-finding files
group 1 with #10, #15 and #20 K-type (Dentsply Maillefer, Ballaigues, Switzerland) stainless steel manual files	group 3 with #16 ProGlider (Dentsply Maillefer) rotary instruments	performance of path-finding files	1588	1657	there was no difference between the performance of path-finding files
group 2 with Path-File (Dentsply Maillefer) #1, #2, and #3	group 3 with #16 ProGlider (Dentsply Maillefer) rotary instruments	performance of path-finding files	11078	11280	there were no significant differences among groups (previously prepared with path-finding files or not-prepared) afterwards ProTaper Next preparation, regarding apical transportation values (p = 0.215).
group 2 with Path-File (Dentsply Maillefer) #1, #2, and #3	group 3 with #16 ProGlider (Dentsply Maillefer) rotary instruments	performance of path-finding files	1551	1780	Within the parameters of this study, there was no difference between the performance of path-finding files and ProTaper Next system maintained root canal curvature well and was safe to use either with path-finding files or alone.
previously prepared with path-finding files	not-prepared	apical transportation values	11078	11280	there were no significant differences among groups (previously prepared with path-finding files or not-prepared) afterwards ProTaper Next preparation, regarding apical transportation values (p = 0.215).
group 1 with #10, #15 and #20 K-type (Dentsply Maillefer, Ballaigues, Switzerland) stainless steel manual files	group 2 with Path-File (Dentsply Maillefer) #1, #2, and #3	performance of path-finding files	11078	11280	there were no significant differences among groups (previously prepared with path-finding files or not-prepared) afterwards ProTaper Next preparation, regarding apical transportation values (p = 0.215).
previously prepared with path-finding files	not-prepared	ProTaper Next system safety	960	999	in group 4 no glide paths were created.
group 1 with #10, #15 and #20 K-type (Dentsply Maillefer, Ballaigues, Switzerland) stainless steel manual files	group 3 with #16 ProGlider (Dentsply Maillefer) rotary instruments	performance of path-finding files	1551	1780	Within the parameters of this study, there was no difference between the performance of path-finding files and ProTaper Next system maintained root canal curvature well and was safe to use either with path-finding files or alone.
previously prepared with path-finding files	not-prepared	ProTaper Next system safety	15535	15781	In conclusion, there was no difference between the performance of path-finding files regarding apical transportation and ProTaper Next system maintained root canal curvature well and was safe to use either with path-finding files or without them.
previously prepared with path-finding files	not-prepared	ProTaper Next system safety	1662	1780	ProTaper Next system maintained root canal curvature well and was safe to use either with path-finding files or alone.
previously prepared with path-finding files	not-prepared	ProTaper Next system maintained root canal curvature	15550	15781	there was no difference between the performance of path-finding files regarding apical transportation and ProTaper Next system maintained root canal curvature well and was safe to use either with path-finding files or without them.
previously prepared with path-finding files	not-prepared	apical transportation values	1383	1475	No significant differences were found among groups regarding apical transportation (p>0.05).
