participants in the current study	national average	dietary intakes before intervention	30283	30602	Comparison of the dietary intakes of participants in the current study to data from the 2011–2012 Australian Health Survey (AHS) [26] indicates that this group were consuming higher energy intakes compared to the national average of 8672 kJ (value also obtained from 24-h recall), both before and after the intervention
before intervention	after intervention	macro-nutrient contributions 	30716	30787	The macro-nutrient contributions appeared unchanged by the intervention
participants in the current study	national average	dietary intakes after intervention	22577	22876	Although almost a third of participants acknowledged little change to the healthiness of their diet post-study due to persistence of major barriers (e.g., partner reluctance, personal preference and taste), the majority reported having made permanent changes to their dietary intake and food habits.
participants in the current study	national average	dietary intakes after intervention	30283	30715	Comparison of the dietary intakes of participants in the current study to data from the 2011–2012 Australian Health Survey (AHS) [26] indicates that this group were consuming higher energy intakes compared to the national average of 8672 kJ (value also obtained from 24-h recall), both before and after the intervention, while the proportion of energy from discretionary food choices was similar at 34.6% of total energy for adults.
participants in the current study	national average	macro-nutrient contributions after intervention	30716	30835	The macro-nutrient contributions appeared unchanged by the intervention and appears comparable to the national average,
participants in the current study	national average	macro-nutrient contributions after intervention	30716	30834	The macro-nutrient contributions appeared unchanged by the intervention and appears comparable to the national average
adults or children completing the study	adults or children not completing the study	total energy intake at baseline	16901	17079	There was no difference in reported total energy intake at baseline between the adults or children completing the study and those who did not (p = 0.34 and p = 0.32 respectively)
adults or children completing the study	adults or children not completing the study	total energy intake at baseline	16911	17079	no difference in reported total energy intake at baseline between the adults or children completing the study and those who did not (p = 0.34 and p = 0.32 respectively)
before intervention	after intervention	macro-nutrient contributions 	30716	30834	The macro-nutrient contributions appeared unchanged by the intervention and appears comparable to the national average
participants in the current study	national average	dietary intakes after intervention	30283	30602	Comparison of the dietary intakes of participants in the current study to data from the 2011–2012 Australian Health Survey (AHS) [26] indicates that this group were consuming higher energy intakes compared to the national average of 8672 kJ (value also obtained from 24-h recall), both before and after the intervention
