Exenatide 	Glimepiride	Body weight	1462	1557	Between-group differences were significantly in favor of exenatide for body weight (P < 0.0001)
Exenatide 	Glimepiride	Diastolic blood pressure	1462	1694	Between-group differences were significantly in favor of exenatide for body weight (P < 0.0001), waist circumference (P < 0.001), systolic BP (P < 0.001), diastolic BP (P = 0.023), HDL-cholesterol (P = 0.001), and hsCRP (P = 0.004).
Exenatide 	Glimepiride	Systolic blood pressure	1462	1615	Between-group differences were significantly in favor of exenatide for body weight (P < 0.0001), waist circumference (P < 0.001), systolic BP (P < 0.001)
Exenatide 	Glimepiride	Systolic blood pressure	-1	-1	SBP significantly decreased from baseline in the exenatide twice-daily group and increased in the glimepiride group at 36 months (P < 0.001)
Exenatide 	Glimepiride	HDL-cholesterol	1462	1694	Between-group differences were significantly in favor of exenatide for body weight (P < 0.0001), waist circumference (P < 0.001), systolic BP (P < 0.001), diastolic BP (P = 0.023), HDL-cholesterol (P = 0.001), and hsCRP (P = 0.004).
Exenatide 	Glimepiride	Waist circumference	1462	1694	Between-group differences were significantly in favor of exenatide for body weight (P < 0.0001), waist circumference (P < 0.001), systolic BP (P < 0.001), diastolic BP (P = 0.023), HDL-cholesterol (P = 0.001), and hsCRP (P = 0.004).
Exenatide 	Glimepiride	High sensitivity C-reactive protein	1462	1694	Between-group differences were significantly in favor of exenatide for body weight (P < 0.0001), waist circumference (P < 0.001), systolic BP (P < 0.001), diastolic BP (P = 0.023), HDL-cholesterol (P = 0.001), and hsCRP (P = 0.004).
Exenatide 	Glimepiride	Body weight	1462	1694	Between-group differences were significantly in favor of exenatide for body weight (P < 0.0001), waist circumference (P < 0.001), systolic BP (P < 0.001), diastolic BP (P = 0.023), HDL-cholesterol (P = 0.001), and hsCRP (P = 0.004).
Exenatide 	Glimepiride	Diastolic blood pressure	14938	15134	Treatment with exenatide twice daily was associated with significantly greater decreases in DBP compared with glimepiride at each visit from 6 to 18 months (P < 0.01) and at 36 months (P = 0.023).
Exenatide 	Glimepiride	Waist circumference	1034	1694	Over 36 months, twice-daily exenatide was associated with improved body weight (−3.9 kg), waist circumference (−3.6 cm), systolic/diastolic BP (−2.5/−2.6 mmHg), high-density lipoprotein (HDL)-cholesterol (0.05 mmol/L), triglycerides (−0.2 mmol/L), and hsCRP (−1.7 mg/L). Heart rate did not increase (−0.3 beats/minute), and low-density lipoprotein-cholesterol (0.2 mmol/L) and total cholesterol (0.1 mmol/L) increased slightly. Between-group differences were significantly in favor of exenatide for body weight (P < 0.0001), waist circumference (P < 0.001), systolic BP (P < 0.001), diastolic BP (P = 0.023), HDL-cholesterol (P = 0.001), and hsCRP (P = 0.004).
