Resistance exercise	Control	Myofibrillar fractional synthetis rate	1614	1823	Myofibrillar FSR was lower (P < 0.0001) in the SR as compared with the SR + RT leg in the postabsorptive (0.026 ± 0.001%/h vs. 0.045 ± 0.001%/h) and postprandial states (0.055 ± 0.002%/h vs. 0.115 ± 0.003%/h).
Resistance exercise	Control	Fat-free leg mass	1509	1613	Leg fat-free mass decreased with SR (−124 ± 61 g) and increased in the SR + RT (+126 ± 68 g; P = 0.003).
Resistance exercise	Control	Femoral artery diameter	25830	25937	There was no effect of SR or SR + RT on femoral artery diameter, leg blood flow, or mean arterial pressure.
Resistance exercise	Control	Femoral artery diameter	25830	25894	There was no effect of SR or SR + RT on femoral artery diameter,
Resistance exercise	Control	Fat-free leg mass	-1	-1	<td align="left" colspan="1" rowspan="1"> SR&nbsp;+&nbsp;RT</td><td align="left" colspan="1" rowspan="1">9206&nbsp;±&nbsp;258</td><td align="left" colspan="1" rowspan="1">9332&nbsp;±&nbsp;254<xref ref-type="table-fn" rid="tf2-3">*</xref><sup>
Resistance exercise	Control	Leg blood flow	-1	-1	There was no effect of SR or SR + RT on femoral artery diameter, leg blood flow, or mean arterial pressure. Heart rate was higher in the fed state as compared to the fasted state (P < 0.0001) with no difference between the times when leg blood flow measurements were made on each leg.<NEWLINE> <NEWLINE><NEWLINE> <NEWLINE>Table 3
Resistance exercise	Control	Intracellular free phenylalanine	28873	29073	Intracellular free phenylalanine enrichments (SR fasted: 0.0516 ± 0.0005, SR + RT fasted: 0.0513 ± 0.0004, SR fed: 0.0520 ± 0.0005, SR + RT fed: 0.0517 ± 0.0004) did not differ between legs (P = 0.40)
Resistance exercise	Control	Mean arterial pressure	25830	25937	There was no effect of SR or SR + RT on femoral artery diameter, leg blood flow, or mean arterial pressure.
Resistance exercise	Control	Intracellular free phenylalanine	28873	29100	Intracellular free phenylalanine enrichments (SR fasted: 0.0516 ± 0.0005, SR + RT fasted: 0.0513 ± 0.0004, SR fed: 0.0520 ± 0.0005, SR + RT fed: 0.0517 ± 0.0004) did not differ between legs (P = 0.40) or across time (P = 0.22).
Resistance exercise	Control	Fat-free leg mass	-1	-1	</sup><xref ref-type="table-fn" rid="tf2-4">†</xref></td>
Resistance exercise	Control	Leg blood flow	25830	25937	There was no effect of SR or SR + RT on femoral artery diameter, leg blood flow, or mean arterial pressure.
