visual feedback group (VFG)	visual disuse group (VDG)	Right (cm)‡	-1	-1	<td align="left" colspan="1" rowspan="1">Right (cm)<sup>‡</sup></td><td align="center" colspan="1" rowspan="1">3.40±1.58</td><td align="center" colspan="1" rowspan="1">4.11±2.35<sup>†</sup></td><td align="center" colspan="1" rowspan="1">1.95±0.92</td><td align="center" colspan="1" rowspan="1">3.16±1.15<sup>†</sup></td>
visual feedback group (VFG)	visual disuse group (VDG)	Left (cm)‡	-1	-1	Left (cm)‡ <TAB> 2.81±1.57 <TAB> 4.36±1.33† <TAB> 2.07±1.25 <TAB> 3.20±1.43†
visual feedback group (VFG)	visual disuse group (VDG)	Right (cm)‡	-1	-1	Right (cm)‡ <TAB> 3.40±1.58 <TAB> 4.11±2.35† <TAB> 1.95±0.92 <TAB> 3.16±1.15†
visual feedback group (VFG)	visual disuse group (VDG)	Left (cm)‡	10309	10390	‡ Significant <NEWLINE>difference between the improvements shown by the two groups, p<0.05
visual feedback group (VFG)	visual disuse group (VDG)	Timed Up and Go (TUG) (sec)‡	-1	-1	<td align="left" colspan="1" rowspan="1">TUG (sec)<sup>‡</sup></td><td align="center" colspan="1" rowspan="1">15.62±4.89</td><td align="center" colspan="1" rowspan="1">9.93±3.93<sup>†</sup></td><td align="center" colspan="1" rowspan="1">21.84±12.61</td><td align="center" colspan="1" rowspan="1">19.33±12.07<sup>†</sup></td>
visual feedback group (VFG)	visual disuse group (VDG)	Posterior (cm)‡	10309	10390	‡ Significant <NEWLINE>difference between the improvements shown by the two groups, p<0.05
visual feedback group (VFG)	visual disuse group (VDG)	Posterior (cm)‡	-1	-1	<td align="left" colspan="1" rowspan="1">Posterior (cm)<sup>‡</sup></td><td align="center" colspan="1" rowspan="1">2.51±0.87</td><td align="center" colspan="1" rowspan="1">4.07±1.99<sup>†</sup></td><td align="center" colspan="1" rowspan="1">1.90±0.79</td><td align="center" colspan="1" rowspan="1">2.97±0.62<sup>†</sup></td>
visual feedback group (VFG)	visual disuse group (VDG)	BBS: Berg Balance Scale	-1	-1	BBS (score)‡ <TAB> 44.89±3.73 <TAB> 52.00±3.87† <TAB> 44.68±3.26 <TAB> 46.54±4.27†
visual feedback group (VFG)	visual disuse group (VDG)	Timed Up and Go (TUG) (sec)‡	10493	10649	Changes in TUG and BBS between pre-test and post-test were statistically significant in <NEWLINE>both groups and there was an interaction between the groups and time
visual feedback group (VFG)	visual disuse group (VDG)	Posterior (cm)‡	-1	-1	Posterior (cm)‡ <TAB> 2.51±0.87 <TAB> 4.07±1.99† <TAB> 1.90±0.79 <TAB> 2.97±0.62†
visual feedback group (VFG)	visual disuse group (VDG)	BBS: Berg Balance Scale	1196	1344	The changes in TUG <NEWLINE>and BBS results between pre-test and the post-test were statistically significant in the <NEWLINE>two groups, and also between the groups.
visual feedback group (VFG)	visual disuse group (VDG)	Timed Up and Go (TUG) (sec)‡	-1	-1	TUG (sec)‡ <TAB> 15.62±4.89 <TAB> 9.93±3.93† <TAB> 21.84±12.61 19.33±12.07†
visual feedback group (VFG)	visual disuse group (VDG)	Left (cm)‡	-1	-1	<td align="left" colspan="1" rowspan="1">Left (cm)<sup>‡</sup></td><td align="left" colspan="1" rowspan="1">2.81±1.57</td><td align="center" colspan="1" rowspan="1">4.36±1.33<sup>†</sup></td><td align="center" colspan="1" rowspan="1">2.07±1.25</td><td align="center" colspan="1" rowspan="1">3.20±1.43<sup>†</sup></td>
