rest group	exercise group	Patients without Modic changes Type 1 - better	-1	-1	<td colspan="4">Modic changes Type 1</td>
rest group	exercise group	Patients without large Modic changes - better	18579	18753	Patients with large Modic changes were 0.41 (−1.62 to 0.79) points worse with rest, while those without large Modic changes were 1.08 points better with rest (−0.97 to 3.12).
rest group	exercise group	Patients without Modic changes Type 1 - better	18579	18753	Patients with large Modic changes were 0.41 (−1.62 to 0.79) points worse with rest, while those without large Modic changes were 1.08 points better with rest (−0.97 to 3.12).
rest group	exercise group	Patients without Modic changes Type 1 - better	18483	18567	those without Modic changes Type 1 were 0.82 points (−1.23 to 2.86) better with rest
rest group	exercise group	Patients without large Modic changes - better	18669	18752	those without large Modic changes were 1.08 points better with rest (−0.97 to 3.12)
rest group	exercise group	distributions of the MRI variables of interest	16694	16780	the distributions of the MRI variables of interest were similar between the two groups
rest group	exercise group	distributions of the MRI variables of interest	16692	16780	, the distributions of the MRI variables of interest were similar between the two groups
rest group	exercise group	Patients with large Modic changes - worse	18579	18661	Patients with large Modic changes were 0.41 (−1.62 to 0.79) points worse with rest
rest group	exercise group	Patients without large Modic changes - better	-1	-1	<td>No large Modic changes Type 1</td><td>1.57 (0.49;2.65)</td><td align="char" char=".">0.68 (−0.45;1.82)</td><td align="char" char=".">0.89 (−0.93;2.70)</td>
rest group	exercise group	Patients without Modic changes Type 1 - better	-1	-1	<td>No Modic changes Type 1</td><td>2.91 (1.51;4.31)</td><td align="char" char=".">2.09 (0.69;3.49)</td><td align="char" char=".">0.82 (−1.23;2.86)</td>
