Posterior-stabilized symmetric tibial baseplate	Posterior-stabilized anatomical tibial component	Knee society score	13656	13834	differences in clinical and radiological KSS (p = 0.11), Oxford Score (p = 0.10), overall satisfaction rate, and survivorship in two years did not reach statistical significance.
Posterior-stabilized symmetric tibial baseplate	Posterior-stabilized anatomical tibial component	Postoperative anterior knee pain	13418	13654	implant Group 1 (Design 1) patients showed a statistically significant increase in postoperative anterior knee pain (9% versus 3.4%; p = 0.008) and inferior average ROM (112° versus 122°; p = 0.0011) compared to implant Group 2 patients
Posterior-stabilized symmetric tibial baseplate	Posterior-stabilized anatomical tibial component	Postoperative anterior knee pain	13418	13645	implant Group 1 (Design 1) patients showed a statistically significant increase in postoperative anterior knee pain (9% versus 3.4%; p = 0.008) and inferior average ROM (112° versus 122°; p = 0.0011) compared to implant Group 2
Posterior-stabilized symmetric tibial baseplate	Posterior-stabilized anatomical tibial component	Overall satisfaction 	13738	13834	overall satisfaction rate, and survivorship in two years did not reach statistical significance.
Posterior-stabilized symmetric tibial baseplate	Posterior-stabilized anatomical tibial component	Internal rotation	12999	13094	None of the Design 2 tibial baseplates demonstrated internal rotation with respect to the sTEA.
Posterior-stabilized symmetric tibial baseplate	Posterior-stabilized anatomical tibial component	Oxford Score	13656	13834	differences in clinical and radiological KSS (p = 0.11), Oxford Score (p = 0.10), overall satisfaction rate, and survivorship in two years did not reach statistical significance.
Posterior-stabilized symmetric tibial baseplate	Posterior-stabilized anatomical tibial component	Internal rotation	-1	-1	Symmetric Tibial Baseplate (Design 1)
Posterior-stabilized symmetric tibial baseplate	Posterior-stabilized anatomical tibial component	Internal rotation	12252	12357	The tibial component appeared internally rotated at 1° with respect to the surgical TEA in 8 cases (20%).
Posterior-stabilized symmetric tibial baseplate	Posterior-stabilized anatomical tibial component	Overall satisfaction 	13656	13834	differences in clinical and radiological KSS (p = 0.11), Oxford Score (p = 0.10), overall satisfaction rate, and survivorship in two years did not reach statistical significance.
Posterior-stabilized symmetric tibial baseplate	Posterior-stabilized anatomical tibial component	Oxford Score	13713	13834	Oxford Score (p = 0.10), overall satisfaction rate, and survivorship in two years did not reach statistical significance.
Posterior-stabilized symmetric tibial baseplate	Posterior-stabilized anatomical tibial component	Internal rotation	1387	1457	. The difference between the two groups was statistically significant.
Posterior-stabilized symmetric tibial baseplate	Posterior-stabilized anatomical tibial component	Anterior range of motion 	13426	13655	Group 1 (Design 1) patients showed a statistically significant increase in postoperative anterior knee pain (9% versus 3.4%; p = 0.008) and inferior average ROM (112° versus 122°; p = 0.0011) compared to implant Group 2 patients;
Posterior-stabilized symmetric tibial baseplate	Posterior-stabilized anatomical tibial component	Internal rotation	12999	13327	None of the Design 2 tibial baseplates demonstrated internal rotation with respect to the sTEA. The average intraclass correlation coefficient was 0.945. The standard deviation value in this group was 2.276 (Table 2; Figure 8). The calculated p value for statistical significance between Design 1 and Design 2 group was <0.0001.
