Goal-directed fluid therapy	Control	Postoperative infection	1395	1588	Reduced rate of postoperative infection and organ complications (22 (55 %) vs. 33 (83 %) patients; p = 0.016; relative risk 0.67 (0.49–0.91)) was observed in the GDFT group compared to CONTROL.
Goal-directed fluid therapy	Control	Blood loss	-1	-1	Blood loss (ml) <TAB> 500 (300–575) <TAB> 500 (300–600) <TAB> 400 (300–600) <TAB> 0.77
Goal-directed fluid therapy	Control	Mean arterial blood pressure after procedure	-1	-1	<td>MAP end of procedure (mmHg)</td><td>118 (14)</td><td>105 (12)<sup>b</sup><sup>c</sup></td><td>103 (18)<sup>b</sup><sup>c</sup></td><td>&lt;0.001</td>
Goal-directed fluid therapy	Control	Need for ephedrin 	-1	-1	<td>Ephedrin (number of interventions)</td><td>2 (0–3)</td><td>0 (0–1)<sup>b</sup></td><td>0 (0–1)<sup>b</sup></td><td>&lt;0.001</td>
Goal-directed fluid therapy	Control	Need for transfusions 	1589	1690	Lower number of patients receiving transfusion (4 (10 %) in GDFT vs. 17 (43 %) in CONTROL; p = 0.005)
Goal-directed fluid therapy	Control	Blood loss	-1	-1	The overall fluid status (amount of fluids administered, blood loss etc.) was comparable in both protocol groups
Goal-directed fluid therapy	Control	Length of the procedure	-1	-1	Length of the procedure (min) <TAB> 110 (100–120) <TAB> 105 (90–118) <TAB> 100 (85–113) <TAB> 0.06MAP before anesthesia (mmHg) <TAB> 119 (15) <TAB> 113 (17) <TAB> 114 (19) <TAB> 0.31
Goal-directed fluid therapy	Control	Need for ephedrin 	-1	-1	Ephedrin (number of interventions) <TAB> 2 (0–3) <TAB> 0 (0–1)b <TAB> 0 (0–1)b <TAB> <0.001
Goal-directed fluid therapy	Control	Need for transfusions 	1589	1727	Lower number of patients receiving transfusion (4 (10 %) in GDFT vs. 17 (43 %) in CONTROL; p = 0.005) might contribute to this observation
Goal-directed fluid therapy	Control	Mean arterial blood pressure after procedure	-1	-1	MAP end of procedure (mmHg) <TAB> 118 (14) <TAB> 105 (12)bc <TAB> 103 (18)bc <TAB> <0.001
