Singing Training	Control	Disability Assessment for Dementia score	19355	19422	There was also a significant decrease in the DAD score (p = 0.002).
Singing Training	Control	Raven's Colored Progressive Matrice completion time	988	1130	n the music therapy group, the time for completion of the Japanese Raven's Colored Progressive Matrices was significantly reduced (p = 0.026),
Singing Training	Control	Barthel Index score	19423	19526	The change in the Barthel Index was not significant, although a decreasing trend was evident (p = 0.064
Singing Training	Control	Disability Assessment for Dementia score	19355	19421	There was also a significant decrease in the DAD score (p = 0.002)
Singing Training	Control	Barthel Index score	19423	19528	The change in the Barthel Index was not significant, although a decreasing trend was evident (p = 0.064).
Singing Training	Control	Neuropsychiatric Inventory score	987	1342	In the music therapy group, the time for completion of the Japanese Raven's Colored Progressive Matrices was significantly reduced (p = 0.026), and the results obtained from interviewing the patients' caregivers revealed a significant decrease in the Neuropsychiatric Inventory score (p = 0.042) and a prolongation of the patients' sleep time (p = 0.039).
Singing Training	Control	Sleep time	987	1342	In the music therapy group, the time for completion of the Japanese Raven's Colored Progressive Matrices was significantly reduced (p = 0.026), and the results obtained from interviewing the patients' caregivers revealed a significant decrease in the Neuropsychiatric Inventory score (p = 0.042) and a prolongation of the patients' sleep time (p = 0.039).
Singing Training	Control	Raven's Colored Progressive Matrice completion time	987	1129	In the music therapy group, the time for completion of the Japanese Raven's Colored Progressive Matrices was significantly reduced (p = 0.026)
Singing Training	Control	Sleep time	1283	1342	and a prolongation of the patients' sleep time (p = 0.039).
Singing Training	Control	Neuropsychiatric Inventory score	1131	1282	and the results obtained from interviewing the patients' caregivers revealed a significant decrease in the Neuropsychiatric Inventory score (p = 0.042)
