Reciproc system	Control	Cracks	1224	1299	There was no significant difference between RCP and control group (P>0.05).
ProTaper system	Control	Cracks	9226	9304	Both Mtwo and PTU showed more cracks than RCP (P=0.042) and control (P=0.022).
Reciproc system	ProTaper system	Cracks	1159	1223	Mtwo and PTU caused cracks significantly more than RCP (P<0.05).
Reciproc system	Mtwo system	Cracks	1157	1223	. Mtwo and PTU caused cracks significantly more than RCP (P<0.05).
Reciproc system	Mtwo system	Cracks	1159	1223	Mtwo and PTU caused cracks significantly more than RCP (P<0.05).
Mtwo	ProTaper system	Cracks	9025	9371	Based on fracture pattern, all these cracks were exclusively categorized as defected (type I). Regarding crack formation, there was no significant difference between RCP and control samples (P=0.300). Both Mtwo and PTU showed more cracks than RCP (P=0.042) and control (P=0.022). The difference between Mtwo and PTU was not significant (P=1.000).
ProTaper system	Control	Cracks	1063	1158	No cracks were observed in the control group. All engine-driven systems caused dentinal cracks.
Mtwo	Control	Cracks	9226	9304	Both Mtwo and PTU showed more cracks than RCP (P=0.042) and control (P=0.022).
Mtwo	Control	Cracks	1063	1158	No cracks were observed in the control group. All engine-driven systems caused dentinal cracks.
Mtwo	ProTaper system	Cracks	9305	9371	The difference between Mtwo and PTU was not significant (P=1.000).
