the sGC activator cinaciguat (10 mg/kg/day) orally for 8 weeks	placebo orally for 8 weeks	expression of PDE-5	-1	-1	Application of cinaciguat in diabetic animals significantly reduced the expression of PDE-5,
the sGC activator cinaciguat (10 mg/kg/day) orally for 8 weeks	placebo orally for 8 weeks	Expression of MMP-9 and MMP-2	-1	-1	Expression of MMP-9 showed a twofold increase in DM, while MMP-2 remained unchanged (Fig. 4c).
the sGC activator cinaciguat (10 mg/kg/day) orally for 8 weeks	placebo orally for 8 weeks	Expression of MMP-9 and MMP-2	-1	-1	Expression of MMP-9 showed a twofold increase in DM, while MMP-2 remained unchanged (Fig. 4c). Cinaciguat did not significantly alter these parameters (Fig. 4c).
the sGC activator cinaciguat (10 mg/kg/day) orally for 8 weeks	placebo orally for 8 weeks	Expression of MMP-9 and MMP-2	-1	-1	DM was associated with dysregulation of the MMP system indicated by markedly increased MMP-9/TIMP-1 and reduced MMP-2/TIMP-2 gene expression ratios (Fig. 4a).
the sGC activator cinaciguat (10 mg/kg/day) orally for 8 weeks	placebo orally for 8 weeks	PKG activity	-1	-1	Application of cinaciguat in diabetic animals significantly reduced the expression of PDE-5, markedly increased PKG activity (as indicated by elevated p-VASP/VASP ratio) (Fig. 3a), while the expression of PKG did not differ between the two diabetic groups (Fig. 3a).Fig. 3
the sGC activator cinaciguat (10 mg/kg/day) orally for 8 weeks	placebo orally for 8 weeks	nitro-oxidative stress	-1	-1	DM was associated with increased NT immunoreactivity in LV myocardium referring to pronounced nitro-oxidative stress which was significantly alleviated by cinaciguat treatment (Fig. 2a, b).
the sGC activator cinaciguat (10 mg/kg/day) orally for 8 weeks	placebo orally for 8 weeks	profibrotic TGF-β1	-1	-1	The profibrotic TGF-β1 showed increased expression in the diabetic animals, which was significantly ameliorated by cinaciguat (Fig. 4c).
the sGC activator cinaciguat (10 mg/kg/day) orally for 8 weeks	placebo orally for 8 weeks	Tau (Weiss; ms)	-1	-1	Tau (Weiss; ms) <TAB> 10.3 ± 0.3 <TAB> 10.1 ± 0.3 <TAB> 17.3 ± 0.8* <TAB> 14.9 ± 0.6*† <TAB> <0.001 <TAB> 0.016 <TAB> 0.054
the sGC activator cinaciguat (10 mg/kg/day) orally for 8 weeks	placebo orally for 8 weeks	Tau (Weiss; ms)	1636	1830	Cinaciguat treatment effectively prevented DM related molecular, histological alterations and significantly improved systolic (PRSW: 66.8 ± 3.6 mmHg) and diastolic (Tau: 14.9 ± 0.6 ms) function.
the sGC activator cinaciguat (10 mg/kg/day) orally for 8 weeks	placebo orally for 8 weeks	expression of PDE-5	-1	-1	Application of cinaciguat in diabetic animals significantly reduced the expression of PDE-5, markedly increased PKG activity (as indicated by elevated p-VASP/VASP ratio) (Fig. 3a), while the expression of PKG did not differ between the two diabetic groups (Fig. 3a).Fig. 3
the sGC activator cinaciguat (10 mg/kg/day) orally for 8 weeks	placebo orally for 8 weeks	the slope of EDPVR	24275	24430	In comparison with Co group the slope of EDPVR tended to increase (P = 0.063) in diabetic animals, which was significantly reduced by cinaciguat (Fig. 6b).
the sGC activator cinaciguat (10 mg/kg/day) orally for 8 weeks	placebo orally for 8 weeks	the profibrotic mediator TGF-β1 and fibrosis marker fibronectin	-1	-1	Additionally, elevated immunoreactivity was observed against the profibrotic mediator TGF-β1 and fibrosis marker fibronectin in the diabetic heart (Fig. 4c). Application of cinaciguat reduced MT staining intensity of diabetic myocardium (Fig. 4c) while TGF-β1 immunoreactivity strongly tended to decrease (P = 0.051) (Fig. 4c).Fig. 4
the sGC activator cinaciguat (10 mg/kg/day) orally for 8 weeks	placebo orally for 8 weeks	profibrotic TGF-β1	-1	-1	The profibrotic TGF-β1 showed increased expression in the diabetic animals, which was significantly ameliorated by cinaciguat (Fig. 4c)
the sGC activator cinaciguat (10 mg/kg/day) orally for 8 weeks	placebo orally for 8 weeks	ANF and the β-MHC/α-MHC ratio	-1	-1	Treatment with cinaciguat caused a significant decrease of ANF expression in DM (Fig. 5a) while β-MHC/α-MHC ratio showed slight decrease (Fig. 5a).
the sGC activator cinaciguat (10 mg/kg/day) orally for 8 weeks	placebo orally for 8 weeks	The values of load-independent, P–V-loop derived contractility indexes (Ees, PRSW)	-1	-1	The values of load-independent, P–V-loop derived contractility indexes (Ees, PRSW) were significantly reduced in diabetic animals indicating severe contractile dysfunction (Fig. 6a, b) Treatment with cinaciguat led to a significant increase in PRSW (Fig. 6b) while Ees showed a strong tendency towards improvement in DM (P = 0.092) (Fig. 6b).Fig. 6
the sGC activator cinaciguat (10 mg/kg/day) orally for 8 weeks	placebo orally for 8 weeks	the profibrotic mediator TGF-β1 and fibrosis marker fibronectin	-1	-1	The profibrotic TGF-β1 showed increased expression in the diabetic animals, which was significantly ameliorated by cinaciguat
the sGC activator cinaciguat (10 mg/kg/day) orally for 8 weeks	placebo orally for 8 weeks	Expression of MMP-9 and MMP-2	-1	-1	Cinaciguat did not significantly alter these parameters (Fig. 4c).
