Tofacitinib 5mg	Placebo	Health Assessment Questionnaire-Disability Index improvement 	1157	1340	At month 3, tofacitinib 5 and 10 mg BID demonstrated statistically significant improvements versus placebo in PtGA (both p < 0.0001), Pain (both p < 0.0001), HAQ-DI (both p < 0.0001),
Tofacitinib 5mg	Placebo	Health Assessment Questionnaire-Disability Index improvement 	1169	1529	tofacitinib 5 and 10 mg BID demonstrated statistically significant improvements versus placebo in PtGA (both p < 0.0001), Pain (both p < 0.0001), HAQ-DI (both p < 0.0001), SF-36 Physical (p < 0.0001) and Mental (p < 0.05 [5 mg BID] and p < 0.0001 [10 mg BID]), Component Summary scores and all domain scores (p < 0.05–p < 0.0001) and FACIT-F (both p < 0.0001).
Tofacitinib 10 mg	Placebo	Medical Outcomes Survey sleep scale improvement 	-1	-1	<td>MOS Sleep Scale</td><td>47.32 (21.24)</td><td>42.45 (18.38)</td><td>43.09 (20.41)</td><td>−4.81 (1.48)</td><td>−7.13 (1.02)</td><td>−10.18 (1.04)*</td><td>−8.43 (2.06)</td><td>−10.50 (2.14)</td><td>−7.48 (1.02)</td><td>−9.98 (1.05)</td>
Tofacitinib 5mg	Placebo	Pain	1169	1529	tofacitinib 5 and 10 mg BID demonstrated statistically significant improvements versus placebo in PtGA (both p < 0.0001), Pain (both p < 0.0001), HAQ-DI (both p < 0.0001), SF-36 Physical (p < 0.0001) and Mental (p < 0.05 [5 mg BID] and p < 0.0001 [10 mg BID]), Component Summary scores and all domain scores (p < 0.05–p < 0.0001) and FACIT-F (both p < 0.0001).
Tofacitinib 5mg	Placebo	Component Summary scores and all domain scores improvement 	1169	1529	tofacitinib 5 and 10 mg BID demonstrated statistically significant improvements versus placebo in PtGA (both p < 0.0001), Pain (both p < 0.0001), HAQ-DI (both p < 0.0001), SF-36 Physical (p < 0.0001) and Mental (p < 0.05 [5 mg BID] and p < 0.0001 [10 mg BID]), Component Summary scores and all domain scores (p < 0.05–p < 0.0001) and FACIT-F (both p < 0.0001).
Tofacitinib 10 mg	Placebo	Medical Outcomes Survey sleep scale improvement 	21502	21727	Statistically significant changes from baseline in the MOS Sleep Scale were evident at month 3 (first post-baseline assessment) for tofacitinib 10 mg BID (p < 0.05) but not for tofacitinib 5 mg BID (p = 0.1926) versus placebo
Tofacitinib 5mg	Placebo	Patient Global Assessment of Disease Activity improvement 	1157	1290	At month 3, tofacitinib 5 and 10 mg BID demonstrated statistically significant improvements versus placebo in PtGA (both p < 0.0001),
Tofacitinib 5mg	Placebo	Patient Global Assessment of Disease Activity improvement 	1169	1529	tofacitinib 5 and 10 mg BID demonstrated statistically significant improvements versus placebo in PtGA (both p < 0.0001), Pain (both p < 0.0001), HAQ-DI (both p < 0.0001), SF-36 Physical (p < 0.0001) and Mental (p < 0.05 [5 mg BID] and p < 0.0001 [10 mg BID]), Component Summary scores and all domain scores (p < 0.05–p < 0.0001) and FACIT-F (both p < 0.0001).
Tofacitinib 5mg	Placebo	Pain	15924	16071	At month 3, LSM changes from baseline were statistically significant in patients receiving tofacitinib 5 and 10 mg BID versus placebo (p < 0.0001),
Tofacitinib 5mg	Placebo	Functional Assessment of Chronic Illness Therapy-Fatigue improvement 	1169	1528	tofacitinib 5 and 10 mg BID demonstrated statistically significant improvements versus placebo in PtGA (both p < 0.0001), Pain (both p < 0.0001), HAQ-DI (both p < 0.0001), SF-36 Physical (p < 0.0001) and Mental (p < 0.05 [5 mg BID] and p < 0.0001 [10 mg BID]), Component Summary scores and all domain scores (p < 0.05–p < 0.0001) and FACIT-F (both p < 0.0001)
Tofacitinib 5mg	Placebo	Component Summary scores and all domain scores improvement 	1157	1498	At month 3, tofacitinib 5 and 10 mg BID demonstrated statistically significant improvements versus placebo in PtGA (both p < 0.0001), Pain (both p < 0.0001), HAQ-DI (both p < 0.0001), SF-36 Physical (p < 0.0001) and Mental (p < 0.05 [5 mg BID] and p < 0.0001 [10 mg BID]), Component Summary scores and all domain scores (p < 0.05–p < 0.0001)
Tofacitinib 5mg	Placebo	Functional Assessment of Chronic Illness Therapy-Fatigue improvement 	1169	1529	tofacitinib 5 and 10 mg BID demonstrated statistically significant improvements versus placebo in PtGA (both p < 0.0001), Pain (both p < 0.0001), HAQ-DI (both p < 0.0001), SF-36 Physical (p < 0.0001) and Mental (p < 0.05 [5 mg BID] and p < 0.0001 [10 mg BID]), Component Summary scores and all domain scores (p < 0.05–p < 0.0001) and FACIT-F (both p < 0.0001).
