Early Post Operative Enteral Feeding 	Parenteral Feeding 	C3 levels	-1	-1	Complement C3 <TAB>  <TAB>  <TAB> Enteral F <TAB> 122±40 <TAB> 0.756 <TAB> 88±33 <TAB> 0.091 <TAB> 107±10 <TAB> 0.039Parenteral F <TAB> 127±54 <TAB> 82±35 <TAB> 92±12
Early Post Operative Enteral Feeding 	Parenteral Feeding 	Serum prealbumin 	-1	-1	Prealbumin <TAB>  <TAB>  <TAB> Enteral F <TAB> 15.0±8 <TAB> 0.915 <TAB> 10.6±85 <TAB> 0.065 <TAB> 14.5±12 <TAB> 0.216Parenteral F <TAB> 15.3±9 <TAB> 13.2±6.7 <TAB> 19±10
Early Post Operative Enteral Feeding 	Parenteral Feeding 	C4 levels	1178	1284	C3 and C4 levels were significantly higher in the enteral feeding group compared with the parenteral group
Early Post Operative Enteral Feeding 	Parenteral Feeding 	C3 levels	1178	1284	C3 and C4 levels were significantly higher in the enteral feeding group compared with the parenteral group
Early Post Operative Enteral Feeding 	Parenteral Feeding 	Serum albumin	1036	1168	Our results showed that there was no significant difference between the groups in terms of serum albumin, prealbumin or transferrin.
Early Post Operative Enteral Feeding 	Parenteral Feeding 	C4 levels	10937	11122	Concentrations of C3 and C4 in the enteral feeding groups were significantly higher than those in the parenteral group, while CRP level was significantly higher in the parenteral group.
Early Post Operative Enteral Feeding 	Parenteral Feeding 	Serum albumin	1060	1141	there was no significant difference between the groups in terms of serum albumin,
Early Post Operative Enteral Feeding 	Parenteral Feeding 	Serum transferrin	1036	1168	Our results showed that there was no significant difference between the groups in terms of serum albumin, prealbumin or transferrin.
Early Post Operative Enteral Feeding 	Parenteral Feeding 	C- reactive protein 	1292	1358	hs-CRP level was significantly lower in the enteral feeding group.
Early Post Operative Enteral Feeding 	Parenteral Feeding 	C- reactive protein 	10937	11122	Concentrations of C3 and C4 in the enteral feeding groups were significantly higher than those in the parenteral group, while CRP level was significantly higher in the parenteral group.
Early Post Operative Enteral Feeding 	Parenteral Feeding 	Serum prealbumin 	1070	1152	no significant difference between the groups in terms of serum albumin, prealbumin
