Roy's Adaptation Model-Guided Education	Control	Self-concept score	1643	1834	the scores of self-concept (42.10 ± 4.71 to 39.40 ± 5.67, P = 0.21) and interdependence (16.76 ± 2.22 to 16.30 ± 2.57, P = 0.44) modes in the two stages did not have a significant difference.
Roy's Adaptation Model-Guided Education	Control	Interdependence score	1643	1834	the scores of self-concept (42.10 ± 4.71 to 39.40 ± 5.67, P = 0.21) and interdependence (16.76 ± 2.22 to 16.30 ± 2.57, P = 0.44) modes in the two stages did not have a significant difference.
Roy's Adaptation Model-Guided Education	Control	Physiologic score	1128	1327	Independent t-test showed statistically significant differences between the two groups in the post-test stage in terms of the total score of adaptation (P = 0.001) as well as physiologic (P = 0.0001)
Roy's Adaptation Model-Guided Education	Control	Interdependence score	20555	20685	the scores of self-concept (P = 0.21) and interdependence (P = 0.44) modes in the two stages did not have significant differences.
Roy's Adaptation Model-Guided Education	Control	Total adaptation	1128	1364	Independent t-test showed statistically significant differences between the two groups in the post-test stage in terms of the total score of adaptation (P = 0.001) as well as physiologic (P = 0.0001) and role function modes (P = 0.004).
Roy's Adaptation Model-Guided Education	Control	Physiologic score	20046	20278	However, this test revealed a statistical difference for the mean scores of physiologic (P = 0.0001) and role function modes (P = 0.004) as well as the total score of adaptation (P = 0.001) between the two groups after the education
Roy's Adaptation Model-Guided Education	Control	Physiologic score	1455	1634	scores of physiologic (60.26 ± 5.45 to 53.73 ± 7.79, P = 0.001) and role function (20.30 ± 2.42 to 18.13 ± 3.18, P = 0.01) modes in the intervention group significantly increased,
Roy's Adaptation Model-Guided Education	Control	Role function score	20046	20278	However, this test revealed a statistical difference for the mean scores of physiologic (P = 0.0001) and role function modes (P = 0.004) as well as the total score of adaptation (P = 0.001) between the two groups after the education
Roy's Adaptation Model-Guided Education	Control	Role function score	1523	1633	role function (20.30 ± 2.42 to 18.13 ± 3.18, P = 0.01) modes in the intervention group significantly increased
Roy's Adaptation Model-Guided Education	Control	Total adaptation	1365	1633	The total score of adaptation (139.43 ± 5.45 to 127.54 ± 14.55, P = 0.006) as well as the scores of physiologic (60.26 ± 5.45 to 53.73 ± 7.79, P = 0.001) and role function (20.30 ± 2.42 to 18.13 ± 3.18, P = 0.01) modes in the intervention group significantly increased
Roy's Adaptation Model-Guided Education	Control	Role function score	1154	1364	statistically significant differences between the two groups in the post-test stage in terms of the total score of adaptation (P = 0.001) as well as physiologic (P = 0.0001) and role function modes (P = 0.004).
Roy's Adaptation Model-Guided Education	Control	Self-concept score	20555	20685	the scores of self-concept (P = 0.21) and interdependence (P = 0.44) modes in the two stages did not have significant differences.
