Phototherapy plus massage	Phototherapy only	Bilirubin levels after 3 days	838	1018	On the third day, the massage group showed significantly higher defecation frequency (p = 0.045) and significantly lower bilirubin levels (p = 0.03) compared with the control group
Phototherapy plus massage	Phototherapy only	Total food intake	11084	11388	For all participating neonates, food intake increased through hospitalization. In both groups, food intake was significantly higher on the second and third days of hospitalization than on the first day (p < 0.001). However, no significant difference was observed between the groups during hospitalization
Phototherapy plus massage	Phototherapy only	Baseline medical characteristics	10694	10987	Table 1 shows the medical characteristics of participating neonates. We observed no significant differences between the two groups in terms of type of feeding, gestational age at birth, body weight at birth, body weight on the date of admission, phototherapy duration, or physical weight loss.
Phototherapy plus massage	Phototherapy only	Total food intake	1020	1125	No significant differences related to feeding amount or body weight were observed between the two groups.
Phototherapy plus massage	Phototherapy only	Defecation frequency after 3 days	838	934	On the third day, the massage group showed significantly higher defecation frequency (p = 0.045)
Phototherapy plus massage	Phototherapy only	Body weight	1020	1125	No significant differences related to feeding amount or body weight were observed between the two groups.
Phototherapy plus massage	Phototherapy only	Bilirubin levels after 3 days	838	1019	On the third day, the massage group showed significantly higher defecation frequency (p = 0.045) and significantly lower bilirubin levels (p = 0.03) compared with the control group.
Phototherapy plus massage	Phototherapy only	Defecation frequency after 3 days	838	1019	On the third day, the massage group showed significantly higher defecation frequency (p = 0.045) and significantly lower bilirubin levels (p = 0.03) compared with the control group.
Phototherapy plus massage	Phototherapy only	Body weight	11480	11725	The body weights of all neonates increased through hospitalization, with the body weight being significantly higher on the third than on the first day of hospitalization (p = 0.03). However, there was no significant difference between the groups
Phototherapy plus massage	Phototherapy only	Baseline medical characteristics	10694	10994	Table 1 shows the medical characteristics of participating neonates. We observed no significant differences between the two groups in terms of type of feeding, gestational age at birth, body weight at birth, body weight on the date of admission, phototherapy duration, or physical weight loss.Table 1
