pH 3.8 saliva 	pH 5.8 saliva	Shear bond strength	8178	8429	There were no significant differences in SBS values among groups one, two and three (10.7 ± 2.24, 10.09 ± 2.39 and 8.94 ± 2.17 MPa, respectively) (P>0.05), but group four (6.12 ± 2.04 MPa) showed significantly lower value compared to others (P < 0.05)
pH 6.8 saliva	pH 5.8 saliva	Shear bond strength	8178	8429	There were no significant differences in SBS values among groups one, two and three (10.7 ± 2.24, 10.09 ± 2.39 and 8.94 ± 2.17 MPa, respectively) (P>0.05), but group four (6.12 ± 2.04 MPa) showed significantly lower value compared to others (P < 0.05)
pH 5.8 saliva	pH 4.8 saliva	Shear bond strength	925	1093	The mean SBS value in group one (pH 3.8) was significantly lower than that in other groups (P<0.05). The differences between other groups were not significant (P>0.05).
pH 6.8 saliva	pH 4.8 saliva	Shear bond strength	8178	8429	There were no significant differences in SBS values among groups one, two and three (10.7 ± 2.24, 10.09 ± 2.39 and 8.94 ± 2.17 MPa, respectively) (P>0.05), but group four (6.12 ± 2.04 MPa) showed significantly lower value compared to others (P < 0.05)
pH 3.8 saliva 	pH 4.8 saliva	Shear bond strength	8178	8429	There were no significant differences in SBS values among groups one, two and three (10.7 ± 2.24, 10.09 ± 2.39 and 8.94 ± 2.17 MPa, respectively) (P>0.05), but group four (6.12 ± 2.04 MPa) showed significantly lower value compared to others (P < 0.05)
pH 3.8 saliva 	pH 6.8 saliva	Shear bond strength	925	1093	The mean SBS value in group one (pH 3.8) was significantly lower than that in other groups (P<0.05). The differences between other groups were not significant (P>0.05).
pH 3.8 saliva 	pH 6.8 saliva	Shear bond strength	8178	8429	There were no significant differences in SBS values among groups one, two and three (10.7 ± 2.24, 10.09 ± 2.39 and 8.94 ± 2.17 MPa, respectively) (P>0.05), but group four (6.12 ± 2.04 MPa) showed significantly lower value compared to others (P < 0.05)
pH 6.8 saliva	pH 4.8 saliva	Shear bond strength	925	1093	The mean SBS value in group one (pH 3.8) was significantly lower than that in other groups (P<0.05). The differences between other groups were not significant (P>0.05).
pH 3.8 saliva 	pH 5.8 saliva	Shear bond strength	925	1025	The mean SBS value in group one (pH 3.8) was significantly lower than that in other groups (P<0.05).
pH 5.8 saliva	pH 4.8 saliva	Shear bond strength	8178	8429	There were no significant differences in SBS values among groups one, two and three (10.7 ± 2.24, 10.09 ± 2.39 and 8.94 ± 2.17 MPa, respectively) (P>0.05), but group four (6.12 ± 2.04 MPa) showed significantly lower value compared to others (P < 0.05)
pH 6.8 saliva	pH 5.8 saliva	Shear bond strength	925	1093	The mean SBS value in group one (pH 3.8) was significantly lower than that in other groups (P<0.05). The differences between other groups were not significant (P>0.05).
pH 3.8 saliva 	pH 4.8 saliva	Shear bond strength	925	1025	The mean SBS value in group one (pH 3.8) was significantly lower than that in other groups (P<0.05).
