0	7	Gla - 300	Gla - 100	) or severe hypoglycaemia	Annualized rates of confirmed (≤3.9 mmol/l) or severe hypoglycaemia were lower with Gla-300 than with Gla-100 during the night (31% difference in rate ratio over 6 months) and at any time (24 h, 14% difference).
1	7	Gla - 300	Gla - 100	Annualized rates of confirmed	Annualized rates of confirmed (≤3.9 mmol/l) or severe hypoglycaemia were lower with Gla-300 than with Gla-100 during the night (31% difference in rate ratio over 6 months) and at any time (24 h, 14% difference).
2	18	Gla - 300	Gla - 100	) or severe hypoglycaemia	Annualized rates of confirmed (≤3.9 mmol/l) or severe hypoglycaemia were lower with Gla-300 than with Gla-100 during the night (31% difference in rate ratio over 6 months) and at any time (24 h, 14% difference).
3	18	Gla - 300	Gla - 100	Annualized rates of confirmed	Annualized rates of confirmed (≤3.9 mmol/l) or severe hypoglycaemia were lower with Gla-300 than with Gla-100 during the night (31% difference in rate ratio over 6 months) and at any time (24 h, 14% difference).
4	105	Gla - 300	Gla - 100	rate of hypoglycaemia	A lower rate of hypoglycaemia was shown during the night and beyond the predefined nocturnal period (00:00–05:59 hours) with Gla-300 compared with Gla-100.
5	114	Gla - 300	Gla - 100	symptomatic hypoglycaemia	Consistent reductions were shown with Gla-300 compared with Gla-100 for both confirmed or severe and documented symptomatic hypoglycaemia when the stricter threshold of <54 mg/dl (<3.0 mmol/l) was applied (Table S4).
6	116	Gla - 300	Gla - 100	≥ 1 event	In the pooled analysis of all three studies, the number of participants with ≥1 event at any time of day (24 h) was 28 (2.3%) with Gla-300 and 33 (2.6%) with Gla-100 (relative risk 0.85, 95% CI 0.52–1.39); there were 0.11 events per participant-year in both groups (rate ratio 0.98, 95% CI 0.51–1.86; Table S4).
7	145	Gla - 300	Gla - 100	severe hypoglycaemic events	Over the course of 24 h, the period during which the most confirmed [≤3.9 mmol/l (≤70 mg/dl)] or severe hypoglycaemic events were reported was between 06:00 and 08:00 hours, with fewer events for Gla-300 compared with Gla-100, showing that the benefits of Gla-300 over Gla-100 extend beyond the predefined 'nocturnal' period (00:00–05:59 hours).
8	166	Gla - 300	Gla - 100	hypoglycaemia .	Despite the higher dose of Gla-300 versus Gla-100, comparable glycaemic control was achieved with less hypoglycaemia.
9	166	Gla - 300	Gla - 100	glycaemic control	Despite the higher dose of Gla-300 versus Gla-100, comparable glycaemic control was achieved with less hypoglycaemia.
10	175	Gla - 300	Gla - 100	hypoglycaemia	In conclusion, Gla-300, in a broad population of almost 2500 people with T2DM, provides comparable glycaemic control to that provided by Gla-100, with less hypoglycaemia at any time of day (24 h), and a more pronounced reduction in hypoglycaemia during the night, and during the first 8 weeks.
11	175	Gla - 300	Gla - 100	glycaemic control	In conclusion, Gla-300, in a broad population of almost 2500 people with T2DM, provides comparable glycaemic control to that provided by Gla-100, with less hypoglycaemia at any time of day (24 h), and a more pronounced reduction in hypoglycaemia during the night, and during the first 8 weeks.
