{"sent_idx": "7", "frame_idx": "1", "ev": "Annualized rates of confirmed (\u22643.9 mmol/l) or severe hypoglycaemia were lower with Gla-300 than with Gla-100 during the night (31% difference in rate ratio over 6 months) and at any time (24 h, 14% difference).", "icos": [["1", "Gla - 300", "Gla - 100", ") or severe hypoglycaemia"]], "sample": "x"}
{"sent_idx": "7", "frame_idx": "2", "ev": "Annualized rates of confirmed (\u22643.9 mmol/l) or severe hypoglycaemia were lower with Gla-300 than with Gla-100 during the night (31% difference in rate ratio over 6 months) and at any time (24 h, 14% difference).", "icos": [["1", "Gla - 300", "Gla - 100", "Annualized rates of confirmed"]], "sample": "x"}
{"sent_idx": "18", "frame_idx": "8", "ev": "Annualized rates of confirmed (\u22643.9 mmol/l) or severe hypoglycaemia were lower with Gla-300 than with Gla-100 during the night (31% difference in rate ratio over 6 months) and at any time (24 h, 14% difference).", "icos": [["1", "Gla - 300", "Gla - 100", ") or severe hypoglycaemia"]], "sample": "x"}
{"sent_idx": "18", "frame_idx": "9", "ev": "Annualized rates of confirmed (\u22643.9 mmol/l) or severe hypoglycaemia were lower with Gla-300 than with Gla-100 during the night (31% difference in rate ratio over 6 months) and at any time (24 h, 14% difference).", "icos": [["1", "Gla - 300", "Gla - 100", "Annualized rates of confirmed"]], "sample": "x"}
{"sent_idx": "105", "frame_idx": "28", "ev": "A lower rate of hypoglycaemia was shown during the night and beyond the predefined nocturnal period (00:00\u201305:59 hours) with Gla-300 compared with Gla-100.", "icos": [["1", "Gla - 300", "Gla - 100", "rate of hypoglycaemia"]], "sample": "x"}
{"sent_idx": "114", "frame_idx": "34", "ev": "Consistent reductions were shown with Gla-300 compared with Gla-100 for both confirmed or severe and documented symptomatic hypoglycaemia when the stricter threshold of <54 mg/dl (<3.0 mmol/l) was applied (Table S4).", "icos": [["1", "Gla - 300", "Gla - 100", "symptomatic hypoglycaemia"]], "sample": "x"}
{"sent_idx": "116", "frame_idx": "35", "ev": "In the pooled analysis of all three studies, the number of participants with \u22651 event at any time of day (24 h) was 28 (2.3%) with Gla-300 and 33 (2.6%) with Gla-100 (relative risk 0.85, 95% CI 0.52\u20131.39); there were 0.11 events per participant-year in both groups (rate ratio 0.98, 95% CI 0.51\u20131.86; Table S4).", "icos": [["1", "Gla - 300", "Gla - 100", "\u2265 1 event"]], "sample": "x"}
{"sent_idx": "145", "frame_idx": "47", "ev": "Over the course of 24 h, the period during which the most confirmed [\u22643.9 mmol/l (\u226470 mg/dl)] or severe hypoglycaemic events were reported was between 06:00 and 08:00 hours, with fewer events for Gla-300 compared with Gla-100, showing that the benefits of Gla-300 over Gla-100 extend beyond the predefined 'nocturnal' period (00:00\u201305:59 hours).", "icos": [["1", "Gla - 300", "Gla - 100", "severe hypoglycaemic events"]], "sample": "x"}
{"sent_idx": "166", "frame_idx": "50", "ev": "Despite the higher dose of Gla-300 versus Gla-100, comparable glycaemic control was achieved with less hypoglycaemia.", "icos": [["1", "Gla - 300", "Gla - 100", "hypoglycaemia ."]], "sample": "x"}
{"sent_idx": "166", "frame_idx": "51", "ev": "Despite the higher dose of Gla-300 versus Gla-100, comparable glycaemic control was achieved with less hypoglycaemia.", "icos": [["1", "Gla - 300", "Gla - 100", "glycaemic control"]], "sample": "x"}
{"sent_idx": "175", "frame_idx": "52", "ev": "In conclusion, Gla-300, in a broad population of almost 2500 people with T2DM, provides comparable glycaemic control to that provided by Gla-100, with less hypoglycaemia at any time of day (24 h), and a more pronounced reduction in hypoglycaemia during the night, and during the first 8 weeks.", "icos": [["1", "Gla - 300", "Gla - 100", "hypoglycaemia"]], "sample": "x"}
{"sent_idx": "175", "frame_idx": "53", "ev": "In conclusion, Gla-300, in a broad population of almost 2500 people with T2DM, provides comparable glycaemic control to that provided by Gla-100, with less hypoglycaemia at any time of day (24 h), and a more pronounced reduction in hypoglycaemia during the night, and during the first 8 weeks.", "icos": [["1", "Gla - 300", "Gla - 100", "glycaemic control"]], "sample": "x"}
{"sent_idx": "101", "frame_idx": "25", "ev": "The cumulative mean number of nocturnal confirmed [\u22643.9 mmol/l (\u226470 mg/dl)] or severe hypoglycaemic events was lower with Gla-300 than Gla-100 (Figure 2B).", "icos": [["0.99957365", "Gla - 300", "Gla - 100 or neutral protamine Hagedorn ( NPH ) insulin", "cumulative mean number of nocturnal confirmed"], ["0.99956304", "Gla - 300", "Gla - 100 7", "cumulative mean number of nocturnal confirmed"], ["0.9995403", "Gla - 300", "Gla - 100 )", "cumulative mean number of nocturnal confirmed"], ["0.9995036", "Gla - 300", "Gla - 100", "cumulative mean number of nocturnal confirmed"], ["0.99950254", "Gla - 300", "Gla - 300", "cumulative mean number of nocturnal confirmed"]], "sample": "c"}
{"sent_idx": "101", "frame_idx": "26", "ev": "The cumulative mean number of nocturnal confirmed [\u22643.9 mmol/l (\u226470 mg/dl)] or severe hypoglycaemic events was lower with Gla-300 than Gla-100 (Figure 2B).", "icos": [["0.999572", "Gla - 300", "Gla - 100 or neutral protamine Hagedorn ( NPH ) insulin", "or severe hypoglycaemic events"], ["0.9995365", "Gla - 300", "Gla - 100 )", "or severe hypoglycaemic events"], ["0.99952114", "Gla - 300", "Gla - 100 7", "or severe hypoglycaemic events"], ["0.9995005", "Gla - 300", "Gla - 100", "or severe hypoglycaemic events"], ["0.99949145", "Gla - 300", "Gla - 300 and Gla - 100", "or severe hypoglycaemic events"]], "sample": "c"}
{"sent_idx": "107", "frame_idx": "29", "ev": "Reductions in the percentage of participants experiencing \u22651 confirmed [\u22643.9 mmol/l (\u226470 mg/dl)] or severe hypoglycaemic event at any time of day (24 h) and during the night with Gla-300 compared with Gla-100 were consistent with the annualized rates (Figure 3A, B).", "icos": [["0.9995536", "Gla - 300", "Gla - 100 or neutral protamine Hagedorn ( NPH ) insulin", "or severe hypoglycaemic event"], ["0.9995448", "Gla - 300", "Gla - 100 7", "or severe hypoglycaemic event"], ["0.99952674", "Gla - 300", "Gla - 100", "or severe hypoglycaemic event"], ["0.99952257", "Gla - 300", "Gla - 100 )", "or severe hypoglycaemic event"], ["0.9995198", "Gla - 300", "Gla - 300", "or severe hypoglycaemic event"]], "sample": "c"}
{"sent_idx": "107", "frame_idx": "30", "ev": "Reductions in the percentage of participants experiencing \u22651 confirmed [\u22643.9 mmol/l (\u226470 mg/dl)] or severe hypoglycaemic event at any time of day (24 h) and during the night with Gla-300 compared with Gla-100 were consistent with the annualized rates (Figure 3A, B).", "icos": [["0.9995679", "Gla - 300", "Gla - 100 7", "\u2265 1 confirmed"], ["0.99956006", "Gla - 300", "Gla - 100 or neutral protamine Hagedorn ( NPH ) insulin", "\u2265 1 confirmed"], ["0.9995534", "Gla - 300", "Gla - 100 )", "\u2265 1 confirmed"], ["0.99955076", "Gla - 300", "Gla - 100", "\u2265 1 confirmed"], ["0.99951863", "Gla - 300", "Gla - 300", "\u2265 1 confirmed"]], "sample": "c"}
{"sent_idx": "124", "frame_idx": "38", "ev": "Injection site reactions were reported for 30 (2.4%) participants in the Gla-300 group and 39 (3.1%) participants in the Gla-100 group.", "icos": [["0.99960345", "Gla - 300", "Gla - 100", "Injection site reactions"], ["0.99959856", "Gla - 300", "Gla - 100 )", "Injection site reactions"], ["0.9995957", "Gla - 300", "Gla - 300 and Gla - 100", "Injection site reactions"], ["0.999595", "Gla - 300", "Gla - 300", "Injection site reactions"], ["0.9995858", "Gla - 300", "Gla - 100 7", "Injection site reactions"]], "sample": "c"}
{"sent_idx": "130", "frame_idx": "41", "ev": "In addition, Gla-300 resulted in a reduction in hypoglycaemic events at any time of day (24 h), as well as during the night, and slightly lower weight gain compared with Gla-100.", "icos": [["0.99957293", "Gla - 300", "Gla - 300", "hypoglycaemic events"], ["0.9995571", "Gla - 300", "Gla - 100 or neutral protamine Hagedorn ( NPH ) insulin", "hypoglycaemic events"], ["0.99950767", "Gla - 300", "Gla - 300 )", "hypoglycaemic events"], ["0.9994797", "Gla - 300", "Gla - 100", "hypoglycaemic events"], ["0.9994716", "Gla - 300", "Gla - 300 and Gla - 100", "hypoglycaemic events"]], "sample": "c"}
{"sent_idx": "130", "frame_idx": "42", "ev": "In addition, Gla-300 resulted in a reduction in hypoglycaemic events at any time of day (24 h), as well as during the night, and slightly lower weight gain compared with Gla-100.", "icos": [["0.99958044", "Gla - 300", "Gla - 300", "weight gain"], ["0.99955136", "Gla - 300", "Gla - 100 or neutral protamine Hagedorn ( NPH ) insulin", "weight gain"], ["0.99952495", "Gla - 300", "Gla - 300 )", "weight gain"], ["0.99951386", "Gla - 300", "Gla - 100", "weight gain"], ["0.9994894", "Gla - 300", "Gla - 300 and Gla - 100", "weight gain"]], "sample": "c"}
{"sent_idx": "133", "frame_idx": "43", "ev": "In the overall pooled analysis, the relative difference in rate of confirmed [\u22643.9 mmol/l (\u226470 mg/dl)] or severe hypoglycaemia at any time of day (24 h) in favour of Gla-300 was 14% over the entire 6 months of treatment.", "icos": [["0.99958736", "Gla - 300", "Gla - 300", "rate of confirmed"], ["0.99941885", "Gla - 300", "Gla - 100", "rate of confirmed"], ["0.9994105", "Gla - 300", "Gla - 300 )", "rate of confirmed"], ["0.9992668", "Gla - 300", "Gla - 100 7", "rate of confirmed"], ["0.99877805", "Gla - 300", "Gla - 300 with insulin glargine", "rate of confirmed"]], "sample": "c"}
{"sent_idx": "133", "frame_idx": "44", "ev": "In the overall pooled analysis, the relative difference in rate of confirmed [\u22643.9 mmol/l (\u226470 mg/dl)] or severe hypoglycaemia at any time of day (24 h) in favour of Gla-300 was 14% over the entire 6 months of treatment.", "icos": [["0.99955136", "Gla - 300", "Gla - 300", "or severe hypoglycaemia"], ["0.9992594", "Gla - 300", "Gla - 100", "or severe hypoglycaemia"], ["0.9991672", "Gla - 300", "Gla - 300 )", "or severe hypoglycaemia"], ["0.9980367", "Gla - 300", "Gla - 300 and Gla - 100", "or severe hypoglycaemia"], ["0.9979766", "Gla - 300", "Gla - 100 7", "or severe hypoglycaemia"]], "sample": "c"}
{"sent_idx": "136", "frame_idx": "45", "ev": "Even greater relative differences in annualized rate of confirmed or severe hypoglycaemia in favour of Gla-300 were observed during the night (31% during the entire 6 months of treatment).", "icos": [["0.95939004", "Gla - 300", "Gla - 300", "annualized rate of confirmed or severe hypoglycaemia"], ["0.0230579", "Gla - 300", "Gla - 100 7", "annualized rate of confirmed or severe hypoglycaemia"], ["0.014843101", "Gla - 300", "Gla - 300 and Gla - 100", "annualized rate of confirmed or severe hypoglycaemia"], ["0.012662803", "Gla - 300", "Gla - 300 ( Sanofi", "annualized rate of confirmed or severe hypoglycaemia"], ["0.009939013", "Gla - 300", "Gla - 300 )", "annualized rate of confirmed or severe hypoglycaemia"]], "sample": "c"}
