Naproxen sodium + diphenhydramine (440mg/25mg)	Naproxen sodium	Wake time after sleep onset improvement 	1557	1664	the NS 440 mg/DPH 25 mg combination failed to show any significant improvements vs. either component alone.
Naproxen sodium + diphenhydramine (440mg/50mg)	Naproxen sodium + diphenhydramine (220mg/50mg)	Wake time after sleep onset improvement 	18790	19041	Only the NS 440 mg/DPH 50 mg combination showed significant improvement in both WASO and SL when compared with the individual components alone. The NS 440 mg/DPH 50 mg combination had a significantly shorter WASO than NS alone (−70.3 min, p = 0.0002).
Naproxen sodium + diphenhydramine (440mg/25mg)	Naproxen sodium	Wake time after sleep onset improvement 	1561	1664	NS 440 mg/DPH 25 mg combination failed to show any significant improvements vs. either component alone.
Naproxen sodium + diphenhydramine (440mg/50mg)	Naproxen sodium + diphenhydramine (220mg/50mg)	Wake time after sleep onset improvement 	19444	19644	NS 440 mg/DPH 50 mg was significantly better than NS 220 mg/DPH 50 mg for both WASO (−87.1 min, p < 0.0001) and SL (25.50 for the 440 mg combination and 30.25 for the 220 mg combination, p = 0.0096; T
Naproxen sodium + diphenhydramine (440mg/50mg)	Naproxen sodium + diphenhydramine (220mg/50mg)	Wake time after sleep onset improvement 	-1	-1	<th align="left" colspan="1" rowspan="1"><italic>N</italic>&nbsp;=&nbsp;203</th><th align="left" colspan="1" rowspan="1"><italic>N</italic>&nbsp;=&nbsp;204</th><th align="left" colspan="1" rowspan="1"><italic>N</italic>&nbsp;=&nbsp;203</th><th align="left" colspan="1" rowspan="1"><italic>N</italic>&nbsp;=&nbsp;102</th><th align="left" colspan="1" rowspan="1"><italic>N</italic>&nbsp;=&nbsp;107</th><th align="left" colspan="1" rowspan="1"><italic>N</italic>&nbsp;=&nbsp;106</th><th align="left" colspan="1" rowspan="1"><italic>N</italic>&nbsp;=&nbsp;54</th>
Naproxen sodium + diphenhydramine (440mg/25mg)	Diphenhydramine 	Wake time after sleep onset improvement 	1561	1664	NS 440 mg/DPH 25 mg combination failed to show any significant improvements vs. either component alone.
Naproxen sodium + diphenhydramine (440mg/50mg)	Naproxen sodium + diphenhydramine (220mg/50mg)	Sleep latency improvement 	19444	19644	NS 440 mg/DPH 50 mg was significantly better than NS 220 mg/DPH 50 mg for both WASO (−87.1 min, p < 0.0001) and SL (25.50 for the 440 mg combination and 30.25 for the 220 mg combination, p = 0.0096; T
Naproxen sodium + diphenhydramine (440 mg/50 mg)	Naproxen sodium	Wake time after sleep onset improvement 	1325	1535	In the first study, only the NS 440 mg/DPH 50 mg combination showed significant improvements in both WASO vs. NS alone (−70.3 min p = 0.0002) and SL vs. DPH alone (25.50 and 41.50 min respectively, p < 0.0001).
Naproxen sodium + diphenhydramine (440mg/50mg)	Diphenhydramine	Sleep latency improvement 	1325	1535	In the first study, only the NS 440 mg/DPH 50 mg combination showed significant improvements in both WASO vs. NS alone (−70.3 min p = 0.0002) and SL vs. DPH alone (25.50 and 41.50 min respectively, p < 0.0001).
Naproxen sodium + diphenhydramine (440mg/50mg)	Naproxen sodium + diphenhydramine (220mg/50mg)	Wake time after sleep onset improvement 	19395	19651	When comparing the two combination formulations, NS 440 mg/DPH 50 mg was significantly better than NS 220 mg/DPH 50 mg for both WASO (−87.1 min, p < 0.0001) and SL (25.50 for the 440 mg combination and 30.25 for the 220 mg combination, p = 0.0096; Table2).
