{"sent_idx": "127", "frame_idx": "9", "ev": "The NS 440 mg/DPH 50 mg combination had a significantly shorter WASO than NS alone (\u221270.3 min, p = 0.0002).", "icos": [["0.9995154", "NS", "WASO", "WASO"], ["0.99950695", "NS", "DPH alone", "WASO"], ["0.99950635", "NS", "NS", "WASO"], ["0.9994979", "NS", "DPH", "WASO"], ["0.99946994", "NS", "naproxen sodium ( NS ) and diphenhydramine ( DPH )", "WASO"]], "sample": "c"}
{"sent_idx": "128", "frame_idx": "10", "ev": "It also had a significantly shorter SL than DPH alone (25.50 min for 440 mg combination and 41.50 min for DPH, p < 0.0001).", "icos": [["0.99946886", "DPH", "NS 440 mg / DPH 50 mg , NS 220 mg / DPH 50 mg , NS 440 mg or DPH", "SL"], ["0.9991025", "DPH", "NS 440 mg and DPH", "SL"], ["0.99898607", "DPH", "NS 440 mg / DPH", "SL"], ["0.99784315", "DPH", "NS 220 mg / DPH", "SL"], ["0.9965629", "DPH", "naproxen sodium ( NS ) and diphenhydramine ( DPH )", "SL"]], "sample": "c"}
{"sent_idx": "129", "frame_idx": "11", "ev": "The NS 220 mg/DPH 50 mg combination failed to meet both primary end-points; it had a significantly longer WASO compared with NS alone (16.9 min more, p = 0.03627) and significantly longer SL compared with DPH alone (p = 0.0003).", "icos": [["0.99945647", "DPH", "DPH alone", "WASO"], ["0.9994547", "DPH", "combination NS / DPH , NS alone , or DPH alone", "WASO"], ["0.99943787", "DPH", "NS / DPH", "WASO"], ["0.9994117", "DPH", "NS / DPH combination", "WASO"], ["0.99939966", "DPH", "NS", "WASO"]], "sample": "c"}
{"sent_idx": "129", "frame_idx": "12", "ev": "The NS 220 mg/DPH 50 mg combination failed to meet both primary end-points; it had a significantly longer WASO compared with NS alone (16.9 min more, p = 0.03627) and significantly longer SL compared with DPH alone (p = 0.0003).", "icos": [["0.9994197", "DPH", "DPH alone", "SL"], ["0.9994184", "DPH", "combination NS / DPH , NS alone , or DPH alone", "SL"], ["0.99937564", "DPH", "WASO", "SL"], ["0.99937385", "DPH", "NS / DPH combination", "SL"], ["0.9993419", "DPH", "Naproxen sodium ( NS )", "SL"]], "sample": "c"}
{"sent_idx": "166", "frame_idx": "24", "ev": "However, for the secondary end-points, only WASO was significantly lowered compared with ibuprofen alone while SL was not 16.", "icos": [["0.9993649", "ibuprofen", "ibuprofen", "WASO"], ["0.99901867", "ibuprofen", "Naproxen sodium ( NS )", "WASO"], ["0.99901867", "ibuprofen", "naproxen sodium ( NS )", "WASO"], ["0.99897575", "ibuprofen", "naproxen sodium ( NS ) and diphenhydramine ( DPH )", "WASO"], ["0.99889165", "ibuprofen", "Diphenhydramine ( DPH )", "WASO"]], "sample": "c"}
{"sent_idx": "169", "frame_idx": "25", "ev": "Both studies showed a significant improvement in TST for the combination vs. diphenhydramine alone.", "icos": [["0.99959224", "diphenhydramine", "combination NS / DPH , NS alone , or DPH alone", "TST"], ["0.9995479", "diphenhydramine", "diphenhydramine", "TST"], ["0.99954337", "diphenhydramine", "analgesic / sleep aid combination", "TST"], ["0.9995265", "diphenhydramine", "naproxen sodium ( NS ) and diphenhydramine ( DPH )", "TST"], ["0.999522", "diphenhydramine", "NS 440 mg / DPH 50 mg , NS 220 mg / DPH 50 mg , NS 440 mg or DPH", "TST"]], "sample": "c"}
{"sent_idx": "175", "frame_idx": "26", "ev": "The NS 440 mg/DPH 50 mg combination in Study One showed an improvement in both the co-primary end-points, SL and WASO, in addition to the other sleep parameters studied.", "icos": [["0.9673761", "DPH", "WASO", "SL and WASO"], ["0.9561768", "DPH", "DPH", "SL and WASO"], ["0.93799895", "DPH", "NS / DPH", "SL and WASO"], ["0.9215335", "DPH", "NS 440 mg / DPH", "SL and WASO"], ["0.8278093", "DPH", "Diphenhydramine ( DPH )", "SL and WASO"]], "sample": "c"}
{"sent_idx": "178", "frame_idx": "27", "ev": "With respect to sleep maintenance (WASO), the combination NS 440 mg/DPH 50 mg arm had a significantly reduced mean wake time during sleep than the NS 440 mg alone arm (\u221270.3 min vs. NS 440 mg, p = 0.0002).", "icos": [["0.9995912", "DPH", "combination NS / DPH , NS alone , or DPH alone", "sleep maintenance ( WASO ),"], ["0.9995491", "DPH", "DPH alone", "sleep maintenance ( WASO ),"], ["0.99948394", "DPH", "NS 440 mg / DPH 50 mg , NS 220 mg / DPH 50 mg , NS 440 mg or DPH", "sleep maintenance ( WASO ),"], ["0.9994412", "DPH", "NS 440 mg / DPH", "sleep maintenance ( WASO ),"], ["0.99941313", "DPH", "NS 220 mg / DPH", "sleep maintenance ( WASO ),"]], "sample": "c"}
{"sent_idx": "178", "frame_idx": "28", "ev": "With respect to sleep maintenance (WASO), the combination NS 440 mg/DPH 50 mg arm had a significantly reduced mean wake time during sleep than the NS 440 mg alone arm (\u221270.3 min vs. NS 440 mg, p = 0.0002).", "icos": [["0.9996039", "DPH", "combination NS / DPH , NS alone , or DPH alone", "mean wake time during sleep"], ["0.9995554", "DPH", "DPH alone", "mean wake time during sleep"], ["0.9994223", "DPH", "NS 440 mg / DPH 50 mg , NS 220 mg / DPH 50 mg , NS 440 mg or DPH", "mean wake time during sleep"], ["0.9993548", "DPH", "NS / DPH combination", "mean wake time during sleep"], ["0.99931157", "DPH", "NS 440 mg / DPH", "mean wake time during sleep"]], "sample": "c"}
{"sent_idx": "196", "frame_idx": "35", "ev": "The majority of the data seems to indicate that there is little concern for rebound insomnia following the use of DPH 50 mg when used for 14 days or less.", "icos": [["0.9990515", "DPH", "DPH alone", "rebound insomnia"], ["0.99891007", "DPH", "DPH", "rebound insomnia"], ["0.9941088", "DPH", "NS 440 mg / DPH 50 mg , NS 220 mg / DPH 50 mg , NS 440 mg or DPH", "rebound insomnia"], ["0.99362963", "DPH", "oral contraceptives , prophylactic antibiotics or routine medications", "rebound insomnia"], ["0.99155337", "DPH", "NSAIDs", "rebound insomnia"]], "sample": "c"}
{"sent_idx": "10", "frame_idx": "1", "ev": "In the first study, only the NS 440 mg/DPH 50 mg combination showed significant improvements in both WASO vs. NS alone (\u221270.3 min p = 0.0002) and SL vs. DPH alone (25.50 and 41.50 min respectively, p < 0.0001).", "icos": [["0.9967366", "NS", "DPH", "WASO and SL"], ["0.9965495", "NS", "DPH", "SL and WASO"], ["0.9964007", "NS", "DPH", "SL"], ["0.99312264", "NS", "DPH", "SL and WASO ."], ["0.9872377", "NS", "DPH", "WASO"]], "sample": "o"}
{"sent_idx": "11", "frame_idx": "2", "ev": "In the second study, the NS 440 mg/DPH 25 mg combination failed to show any significant improvements vs. either component alone.", "icos": [["0.9891123", "NS", "DPH", "Global Assessment of Investigational Product as a Pain Reliever Scale"], ["0.98450017", "NS", "DPH", "Global Assessment of study medication"], ["0.97972775", "NS", "DPH", "pain reliever and pain relief scores"], ["0.958056", "NS", "DPH", "Cochran \u2013 Mantel \u2013 Haenszel ( CMH )"], ["0.8348949", "NS", "DPH", "rescue medication use , time to rescue medication and pain intensity and relief scores"]], "sample": "o"}
{"sent_idx": "22", "frame_idx": "4", "ev": "In the first study, only the NS 440 mg/DPH 50 mg combination showed significant improvements in both WASO vs. NS alone (\u221270.3 min p = 0.0002) and SL vs. DPH alone (25.50 and 41.50 min respectively, p < 0.0001).", "icos": [["0.9967366", "NS", "DPH", "WASO and SL"], ["0.9965495", "NS", "DPH", "SL and WASO"], ["0.9964007", "NS", "DPH", "SL"], ["0.99312264", "NS", "DPH", "SL and WASO ."], ["0.9872377", "NS", "DPH", "WASO"]], "sample": "o"}
{"sent_idx": "23", "frame_idx": "5", "ev": "In the second study, the NS 440 mg/DPH 25 mg combination failed to show any significant improvements vs. either component alone.", "icos": [["0.9891123", "NS", "DPH", "Global Assessment of Investigational Product as a Pain Reliever Scale"], ["0.98450017", "NS", "DPH", "Global Assessment of study medication"], ["0.97972775", "NS", "DPH", "pain reliever and pain relief scores"], ["0.958056", "NS", "DPH", "Cochran \u2013 Mantel \u2013 Haenszel ( CMH )"], ["0.8348949", "NS", "DPH", "rescue medication use , time to rescue medication and pain intensity and relief scores"]], "sample": "o"}
{"sent_idx": "198", "frame_idx": "36", "ev": "However, based on the data from the two efficacy studies, the lower dose combination (naproxen 220 mg with DPH 50 mg, and naproxen 440 mg with DPH 25 mg), did not show a significant benefit vs. the single ingredients alone.", "icos": [["0.9897653", "naproxen", "DPH", "serious adverse events or any adverse events"], ["0.9800156", "naproxen", "DPH", "adverse events"], ["0.9800156", "naproxen", "DPH", "Adverse events"], ["0.9790268", "naproxen", "DPH", "treatment emergent adverse events ( TEAEs )"], ["0.9741698", "naproxen", "DPH", "serious or unexpected adverse events"]], "sample": "o"}
{"sent_idx": "207", "frame_idx": "37", "ev": "Based on these two studies, it can be concluded that the combination of naproxen sodium 440 mg and diphenhydramine 50 mg is well tolerated and effective for the treatment of occasional insomnia associated with minor aches and pains.", "icos": [["0.997948", "diphenhydramine", "naproxen sodium", "tolerated ."], ["0.9976567", "diphenhydramine", "naproxen sodium", "insomnia"], ["0.98935527", "diphenhydramine", "naproxen sodium", "pain relief"], ["0.9860736", "diphenhydramine", "naproxen sodium", "sleep and pain end"], ["0.9778816", "diphenhydramine", "naproxen sodium", "rebound insomnia"]], "sample": "o"}
