immediate recurrence of atrial premature beats (IRAPB) - after Catheter Ablation for Atrial Fibrillation	those who did not	left atrial volume index	11755	12040	The patients who tested positive for IRAPB had a higher CHADS2 score (p=0.003), higher prevalence of previous stroke/transient ischemic attack (p=0.002), higher frequency of sinus node dysfunction (p=0.025), and a larger left atrial volume index (LAVI; p<0.001) than those who did not.
immediate recurrence of atrial premature beats (IRAPB) - after Catheter Ablation for Atrial Fibrillation	those who did not	sinus node dysfunction	11755	11962	The patients who tested positive for IRAPB had a higher CHADS2 score (p=0.003), higher prevalence of previous stroke/transient ischemic attack (p=0.002), higher frequency of sinus node dysfunction (p=0.025),
immediate recurrence of atrial premature beats (IRAPB) - after Catheter Ablation for Atrial Fibrillation	those who did not	sinus node dysfunction	11759	11961	patients who tested positive for IRAPB had a higher CHADS2 score (p=0.003), higher prevalence of previous stroke/transient ischemic attack (p=0.002), higher frequency of sinus node dysfunction (p=0.025)
immediate recurrence of atrial premature beats (IRAPB) - after Catheter Ablation for Atrial Fibrillation	those who did not	prevalence of previous stroke/transient ischemic attack	11759	11907	patients who tested positive for IRAPB had a higher CHADS2 score (p=0.003), higher prevalence of previous stroke/transient ischemic attack (p=0.002)
immediate recurrence of atrial premature beats (IRAPB) - after Catheter Ablation for Atrial Fibrillation	those who did not	longer procedure time	1152	1291	Among the post-procedural IRAPB provocation group, 33% showed IRAPB and required additional ablation with a longer procedure time (p=0.001)
immediate recurrence of atrial premature beats (IRAPB) - after Catheter Ablation for Atrial Fibrillation	those who did not	CHADS2 score	11755	12040	The patients who tested positive for IRAPB had a higher CHADS2 score (p=0.003), higher prevalence of previous stroke/transient ischemic attack (p=0.002), higher frequency of sinus node dysfunction (p=0.025), and a larger left atrial volume index (LAVI; p<0.001) than those who did not.
immediate recurrence of atrial premature beats (IRAPB) - after Catheter Ablation for Atrial Fibrillation	those who did not	left atrial volume index	11759	12039	patients who tested positive for IRAPB had a higher CHADS2 score (p=0.003), higher prevalence of previous stroke/transient ischemic attack (p=0.002), higher frequency of sinus node dysfunction (p=0.025), and a larger left atrial volume index (LAVI; p<0.001) than those who did not
immediate recurrence of atrial premature beats (IRAPB) - after Catheter Ablation for Atrial Fibrillation	those who did not	prevalence of previous stroke/transient ischemic attack	11755	11908	The patients who tested positive for IRAPB had a higher CHADS2 score (p=0.003), higher prevalence of previous stroke/transient ischemic attack (p=0.002),
immediate recurrence of atrial premature beats (IRAPB) - after Catheter Ablation for Atrial Fibrillation	those who did not	required additional ablation	1152	1291	Among the post-procedural IRAPB provocation group, 33% showed IRAPB and required additional ablation with a longer procedure time (p=0.001)
immediate recurrence of atrial premature beats (IRAPB) - after Catheter Ablation for Atrial Fibrillation	those who did not	CHADS2 score	11759	11833	patients who tested positive for IRAPB had a higher CHADS2 score (p=0.003)
