Lopinavir/Ritonavir (400/100)	Tipranavir/Ritonavir (500/100)	CD4+	20922	21156	CD4 stratum, indicated no significant difference in achieving a response across the treatment groups (odds ratios [ORs] of 0.82 [CI: 0.52, 1.29; p = 0.3824] and 0.94 [CI: 0.60, 1.49; p = 0.8011] for TPV/r100 and TPV/r200, respectively
Lopinavir/Ritonavir (400/100)	Tipranavir/Ritonavir (500/100)	CD4+	24308	24729	Median increases in CD4 cell count at week 48 were 172 (IQR: 104, 266), 175 (IQR: 95, 263), and 207 (IQR: 111, 275) cells/mm3 for the TPV/r100, TPV/r200, and LPV/r groups, respectively. ANOVA results for differences in CD4 count at week 48 were not statistically significant between TPV/r100 and LPV/r (−19.42; 95% CI: −46.16, 7.322; p = 0.1543) and between TPV/r200 and LPV/r (−12.47; 95% CI: −39.41, 14.46; p = 0.3634).
Lopinavir/Ritonavir (400/100)	Tipranavir/Ritonavir (500/200)	Mortality	24731	24923	The number of patients who experienced AIDS-defining illness or death was similar among all three groups (four in the LPV/r group, five in the TPV/r200 group, and eight in the TPV/r100 group).
Lopinavir/Ritonavir (400/100)	Tipranavir/Ritonavir (500/200)	Mortality	24982	25147	death was not significantly different among treatment groups (Cox regression: p = 0.2176 comparing TPV/r100 versus LPV/r; p = 0.5024 comparing TPV/r200 versus LPV/r)
Tipranavir/Ritonavir (500/100)	Tipranavir/Ritonavir (500/200)	Viral load improvement	23559	23832	VL reductions from baseline were sustained to week 48, with median changes from baseline at week 48 of −3.10 (interquartile range [IQR]: −2.70, −3.49), −3.15 (IQR: −2.67, −3.56), and −3.27 (IQR: −2.77, −3.62) log10 copies/mL for TPV/r100, TPV/r200, and LPV/r, respectively.
Lopinavir/Ritonavir (400/100)	Tipranavir/Ritonavir (500/200)	Viral load improvement	23833	24059	ANOVA results for differences in VL at week 48 were not statistically significant between TPV/r100 and LPV/r (0.136; 95% CI: −0.045, 0.317; p = 0.1412) and between TPV/r200 and LPV/r (0.117; 95% CI: −0.065, 0.298; p = 0.2088).
Tipranavir/Ritonavir (500/100)	Tipranavir/Ritonavir (500/200)	Viral load improvement	1030	1190	At week 48, VL<50 copies/mL was 68.4%, 69.9%, and 72.4% in TPV/r100, TPV/r200, and LPV/r groups, respectively, and TPV/r groups showed non-inferiority to LPV/r.
Lopinavir/Ritonavir (400/100)	Tipranavir/Ritonavir (500/100)	Mortality	-1	-1	Deathsc <TAB> 5 (2.7%) <TAB> 2 (1.1%) <TAB> 2 (1.1%)
Lopinavir/Ritonavir (400/100)	Tipranavir/Ritonavir (500/200)	CD4+	20922	21191	CD4 stratum, indicated no significant difference in achieving a response across the treatment groups (odds ratios [ORs] of 0.82 [CI: 0.52, 1.29; p = 0.3824] and 0.94 [CI: 0.60, 1.49; p = 0.8011] for TPV/r100 and TPV/r200, respectively, versus LPV/r; overall p = 0.6648)
Lopinavir/Ritonavir (400/100)	Tipranavir/Ritonavir (500/100)	Mortality	39044	39255	Fatalities during the trial were uncommon among these treatment-naive patients; a total of nine (1.6%) deaths were reported, of which eight were during treatment or within 30 days following drug discontinuation.
Lopinavir/Ritonavir (400/100)	Tipranavir/Ritonavir (500/100)	Mortality	24982	25147	death was not significantly different among treatment groups (Cox regression: p = 0.2176 comparing TPV/r100 versus LPV/r; p = 0.5024 comparing TPV/r200 versus LPV/r)
Lopinavir/Ritonavir (400/100)	Tipranavir/Ritonavir (500/200)	CD4+	24308	24729	Median increases in CD4 cell count at week 48 were 172 (IQR: 104, 266), 175 (IQR: 95, 263), and 207 (IQR: 111, 275) cells/mm3 for the TPV/r100, TPV/r200, and LPV/r groups, respectively. ANOVA results for differences in CD4 count at week 48 were not statistically significant between TPV/r100 and LPV/r (−19.42; 95% CI: −46.16, 7.322; p = 0.1543) and between TPV/r200 and LPV/r (−12.47; 95% CI: −39.41, 14.46; p = 0.3634).
Lopinavir/Ritonavir (400/100)	Tipranavir/Ritonavir (500/200)	Viral load improvement	23559	23832	VL reductions from baseline were sustained to week 48, with median changes from baseline at week 48 of −3.10 (interquartile range [IQR]: −2.70, −3.49), −3.15 (IQR: −2.67, −3.56), and −3.27 (IQR: −2.77, −3.62) log10 copies/mL for TPV/r100, TPV/r200, and LPV/r, respectively.
