Silver spike point	Control 	Bowel function improvement 	-1	-1	Bowel function assessment form (score) <TAB> Silver spike pont goup <TAB> 25.1 ± 0.9 <TAB> 23.2 ± 0.4†‡Acupuncture group <TAB> 25.5 ± 0.8 <TAB> 24.0 ± 0.7†‡
Acupuncture	Control 	Bowel frequency	-1	-1	<td align="left" colspan="1" rowspan="1">Control goup</td><td align="center" colspan="1" rowspan="1">1.7 ± 0.1</td><td align="center" colspan="1" rowspan="1">1.8 ± 0.1</td>
Acupuncture 	Control 	Bowel function improvement 	-1	-1	Bowel function assessment form (score) <TAB> Silver spike pont goup <TAB> 25.1 ± 0.9 <TAB> 23.2 ± 0.4†‡Acupuncture group <TAB> 25.5 ± 0.8 <TAB> 24.0 ± 0.7†‡
Silver spike point	Control 	Bowel function improvement 	1025	1218	the silver spike point and acupuncture groups showed <NEWLINE>significant improvement, based on the Constipation Assessment Scale and the Bowel Function <NEWLINE>Assessment Form, compared with the control group.
Silver spike point	Control 	Constipation assessment scale improvement 	-1	-1	Constipation assessment scale (score) <TAB> Silver spike pont goup <TAB> 8.0 ± 0.6 <TAB> 5.6 ± 0.7†‡Acupuncture group <TAB> 7.9 ± 0.4 <TAB> 5.9 ± 0.6†‡
Acupuncture 	Control 	Constipation assessment scale improvement 	-1	-1	Constipation assessment scale (score) <TAB> Silver spike pont goup <TAB> 8.0 ± 0.6 5.6 ± 0.7†‡Acupuncture group <TAB> 7.9 ± 0.4 <TAB> 5.9 ± 0.6†‡
Acupuncture 	Control 	Bowel function improvement 	1025	1218	the silver spike point and acupuncture groups showed <NEWLINE>significant improvement, based on the Constipation Assessment Scale and the Bowel Function <NEWLINE>Assessment Form, compared with the control group.
Acupuncture 	Control 	Constipation assessment scale improvement 	1004	1218	Following treatment, the silver spike point and acupuncture groups showed <NEWLINE>significant improvement, based on the Constipation Assessment Scale and the Bowel Function <NEWLINE>Assessment Form, compared with the control group.
Silver spike point	Control 	Constipation assessment scale improvement 	1004	1218	Following treatment, the silver spike point and acupuncture groups showed <NEWLINE>significant improvement, based on the Constipation Assessment Scale and the Bowel Function <NEWLINE>Assessment Form, compared with the control group.
Silver spike point	Control 	Bowel frequency	1004	1218	Following treatment, the silver spike point and acupuncture groups showed <NEWLINE>significant improvement, based on the Constipation Assessment Scale and the Bowel Function <NEWLINE>Assessment Form, compared with the control group.
