Hydroxypropylmethylcellulose	Control	Endothelial cell density after 15 days	9418	9599	At 15 days postoperatively, IOP (NCT), uncorrected visual acuity, postoperative vault on AS-OCT (Optovue, Fremont, CA, USA), and ECD were comparable between both the groups (P>0.05)
Hydroxypropylmethylcellulose	Control	Total surgical time	778	892	Mean time for complete OVD evacuation and total surgical time were significantly higher in the HPMC group (P=0.00)
Hydroxypropylmethylcellulose	Control	Total surgical time	778	893	Mean time for complete OVD evacuation and total surgical time were significantly higher in the HPMC group (P=0.00).
Hydroxypropylmethylcellulose	Control	Intraocular pressure after 48 hours	8412	8582	However, mean IOP values between the two groups at 1, 2, 4, 24, and 48 hours were not statistically significant (P-values: 0.14, 0.06, 0.36, 0.46, and 0.88, respectively)
Hydroxypropylmethylcellulose	Control	Intraocular pressure after 1 hour	958	1088	IOP values with noncontact tonometry at 1, 2, 4, 24, and 48 hours were not statistically significant (P>0.05) for both the groups.
Hydroxypropylmethylcellulose	Control	Uncorrected visual acuity after 15 days	9418	9599	At 15 days postoperatively, IOP (NCT), uncorrected visual acuity, postoperative vault on AS-OCT (Optovue, Fremont, CA, USA), and ECD were comparable between both the groups (P>0.05)
Hydroxypropylmethylcellulose	Control	Ocular viscosurgical devices removal time	778	893	Mean time for complete OVD evacuation and total surgical time were significantly higher in the HPMC group (P=0.00).
Hydroxypropylmethylcellulose	Control	Ocular viscosurgical devices removal time	778	892	Mean time for complete OVD evacuation and total surgical time were significantly higher in the HPMC group (P=0.00)
Hydroxypropylmethylcellulose	Control	Intraocular pressure after 48 hours	8419	8582	, mean IOP values between the two groups at 1, 2, 4, 24, and 48 hours were not statistically significant (P-values: 0.14, 0.06, 0.36, 0.46, and 0.88, respectively)
Hydroxypropylmethylcellulose	Control	Uncorrected visual acuity after 15 days	9418	9610	At 15 days postoperatively, IOP (NCT), uncorrected visual acuity, postoperative vault on AS-OCT (Optovue, Fremont, CA, USA), and ECD were comparable between both the groups (P>0.05) (Table 1).
Hydroxypropylmethylcellulose	Control	Intraocular pressure after 1 hour	8412	8582	However, mean IOP values between the two groups at 1, 2, 4, 24, and 48 hours were not statistically significant (P-values: 0.14, 0.06, 0.36, 0.46, and 0.88, respectively)
