supported wedge	control condition	knee adduction angular impulse (KAAI)	20195	20465	For the knee adduction angular impulse (KAAI), the barefoot condition and the two lateral wedge conditions were significantly different in comparison to the control condition (barefoot −4.3%, p = 0.023; typical wedge −7.95%, p < 0.001; supported wedge −5.5%, p < 0.001).
typical wedge	mobility shoe	knee adduction angular impulse (KAAI)	21229	21403	A larger second peak reduction in the typical wedge resulted in a significant reduction in KAAI in comparison to the mobility shoe (mean difference 0.008 Nm/kg s, p = 0.011).
barefoot conditions	control condition	mobility	20092	20194	There was no difference in the mobility or barefoot conditions in comparison to the control condition.
each of the two lateral wedge conditions	barefoot walking	early stance peak EKAM	20467	20698	Pairwise comparisons (see supplementary material eTables S1–3) showed that there were no significant differences in the effects on the early stance peak in EKAM between each of the two lateral wedge conditions and barefoot walking.
barefoot condition	control condition	knee adduction angular impulse (KAAI)	20195	20465	For the knee adduction angular impulse (KAAI), the barefoot condition and the two lateral wedge conditions were significantly different in comparison to the control condition (barefoot −4.3%, p = 0.023; typical wedge −7.95%, p < 0.001; supported wedge −5.5%, p < 0.001).
barefoot condition	control shoe and all other conditions	maximum external knee flexion moment (KFM) (etable 3) during early stance	21405	21658	In comparison with the control shoe and all other conditions, the barefoot condition had significant reductions in the maximum external knee flexion moment (KFM) (etable 3) during early stance. No other changes in external knee flexion moment were seen.
barefoot walking	control shoe	early stance peak EKAM	17184	17419	When we examined the effects of the conditions on measures of medial loading (Tables 1 and 2, Fig. 3), we found that barefoot walking had the greatest effect on early stance peak EKAM, lowering it by −7.6% (p < 0.001 vs. control shoe).
typical wedge	control condition	knee adduction angular impulse (KAAI)	20195	20465	For the knee adduction angular impulse (KAAI), the barefoot condition and the two lateral wedge conditions were significantly different in comparison to the control condition (barefoot −4.3%, p = 0.023; typical wedge −7.95%, p < 0.001; supported wedge −5.5%, p < 0.001).
both of the lateral wedge insoles	barefoot	second peak in EKAM	20862	21228	For the second peak in EKAM, both of the lateral wedge insoles had significantly greater reductions than the barefoot (typical wedge mean difference −0.029 Nm/kg, p < 0.01; supported wedge mean difference −0.019 Nm/kg, p = 0.004) and mobility (typical wedge mean difference −0.023 Nm/kg, p < 0.01; supported wedge mean difference −0.013 Nm/kg, p = 0.024) conditions.
both of the lateral wedge insoles	barefoot	mobility	20862	21228	For the second peak in EKAM, both of the lateral wedge insoles had significantly greater reductions than the barefoot (typical wedge mean difference −0.029 Nm/kg, p < 0.01; supported wedge mean difference −0.019 Nm/kg, p = 0.004) and mobility (typical wedge mean difference −0.023 Nm/kg, p < 0.01; supported wedge mean difference −0.013 Nm/kg, p = 0.024) conditions.
barefoot condition	control shoe and all other conditions	maximum external knee flexion moment (KFM) (etable 3) during early stance	21405	21598	In comparison with the control shoe and all other conditions, the barefoot condition had significant reductions in the maximum external knee flexion moment (KFM) (etable 3) during early stance.
mobility shoe	control shoe	walking speed	21660	21778	Compared with the control shoe, walking speed increased by 0.03m/s with the mobility shoe (95%CI 0.02–0.04, p < 0.001)
barefoot walking	control shoe	walking speed 	21660	21961	Compared with the control shoe, walking speed increased by 0.03m/s with the mobility shoe (95%CI 0.02–0.04, p < 0.001) and slowed by 0.04 m/s with barefoot walking (95%CI −0.05 to −0.03, p < 0.001), but with adjustment for walking speed, this did not affect the overall findings or their significance.
lateral wedge insoles	control condition	second peak in EKAM during late stance	19921	20091	For the second peak in EKAM during late stance, both of the lateral wedge insoles significantly reduced the magnitude of this peak in comparison to the control condition.
barefoot condition	mobility shoe	early stance peak EKAM	20699	20859	However, the early stance peak in EKAM in the barefoot condition was reduced significantly more than the mobility shoe (mean difference −0.024 Nm/kg, p = 0.004)
mobility shoe	control shoe	walking speed	21660	21961	Compared with the control shoe, walking speed increased by 0.03m/s with the mobility shoe (95%CI 0.02–0.04, p < 0.001) and slowed by 0.04 m/s with barefoot walking (95%CI −0.05 to −0.03, p < 0.001), but with adjustment for walking speed, this did not affect the overall findings or their significance.
