Telephone Outreach	Control	Intermediate outcomes of care	1340	1479	intervention was not associated with significant improvement in primary adherence, medication persistence, or intermediate outcomes of care
Telephone Outreach	Control	Intermediate outcomes of care	1311	1480	In intent-to-treat analyses, intervention was not associated with significant improvement in primary adherence, medication persistence, or intermediate outcomes of care.
Telephone Outreach	Control	Medication possession ratio	21757	21812	MPR (intervention arm 0.90, control arm 0.92, P = 0.13)
Telephone Outreach	Control	Systolic blood pressure improvement	21814	21903	SBP change from baseline (intervention arm −18.1 mmHg, control arm −16.4 mmHg, P = 0.26),
Telephone Outreach	Control	Medication possession ratio	14520	14873	There were no significant differences between the intervention and control arms in primary medication adherence within 60 days of the prescription date (intervention arm 85.9%, control arm 87.6%, P = 0.54), medication persistence at 180 days (intervention arm 66.9%, control arm 62.2%, P = 0.14), MPR (intervention arm 0.80, control arm 0.79, P = 0.90),
Telephone Outreach	Control	Clinical improvement	25979	26134	Clinical improvement occurred in 75.7% of the 1,157 intervention group clinical domains and in 75.4% of the 1,082 control group clinical domains (P = 0.87)
Telephone Outreach	Control	Primary adherence	1311	1421	In intent-to-treat analyses, intervention was not associated with significant improvement in primary adherence
Telephone Outreach	Control	Primary adherence	21454	21665	There were no significant differences between the intervention and control study arms in primary medication adherence within 60 days of the prescription date (intervention arm 85.8%, control arm 83.0%, P = 0.35)
Telephone Outreach	Control	Clinical improvement	25781	26135	There were sufficient data to adjudicate clinical improvement for 1,157 of 1,501 clinical domains (77.1%) in the intervention group and 1,082 of 1,432 clinical domains (75.6%) in the control group. Clinical improvement occurred in 75.7% of the 1,157 intervention group clinical domains and in 75.4% of the 1,082 control group clinical domains (P = 0.87).
Telephone Outreach	Control	Systolic blood pressure improvement	21454	22216	There were no significant differences between the intervention and control study arms in primary medication adherence within 60 days of the prescription date (intervention arm 85.8%, control arm 83.0%, P = 0.35), medication persistence at 180 days (intervention arm 64.0%, control arm 60.3%, P = 0.30), MPR (intervention arm 0.90, control arm 0.92, P = 0.13), SBP change from baseline (intervention arm −18.1 mmHg, control arm −16.4 mmHg, P = 0.26), or the proportion of subjects with a ≥4 mmHg drop in SBP (intervention arm 78.5%, control arm 75.8%, P = 0.38). Among the 129 subjects whose new prescription was not filled before the index date, the change in SBP from baseline was −19.6 mmHg in the intervention arm vs. −15.6 mmHg in the control arm (P = 0.25).
Telephone Outreach	Control	LDL cholesterol improvement	1688	1817	This low-intensity intervention did not significantly improve medication adherence or control of glucose, BP, or LDL cholesterol.
Telephone Outreach	Control	Medication persistence	14727	14815	medication persistence at 180 days (intervention arm 66.9%, control arm 62.2%, P = 0.14)
Telephone Outreach	Control	Medication persistence	1311	1480	In intent-to-treat analyses, intervention was not associated with significant improvement in primary adherence, medication persistence, or intermediate outcomes of care.
Telephone Outreach	Control	LDL cholesterol improvement	23114	23221	mean LDL cholesterol change from baseline (intervention arm −30.4 mg/dL, control arm −33.0 mg/dL, P = 0.44)
