<65 years	≥65 years	Glycated hemoglobin 	-1	-1	<td align="left">A1C (%)</td><td align="char" char=".">1219</td><td align="char" char=".">−0.56</td><td align="char" char=".">1.5 (0.04)</td><td align="char" char=".">584</td><td align="char" char=".">−0.47</td><td align="char" char=".">1.3 (0.05)</td><td align="left">0.094, <italic>p</italic>&nbsp;=&nbsp;0.17</td>
<65 years	≥65 years	Hypoglycemia	1380	1479	Changes in hypoglycemia rates from baseline were not significantly different between the age groups
<65 years	≥65 years	Hypoglycemia	12064	12197	Changes in hypoglycemia rates from baseline to end of treatment (Week 26) were not significantly different between the two age groups
<65 years	≥65 years	Fasting plasma glucose	-1	-1	Fasting plasma glucose (mg/dL) 1221 −21.8 83.7 (2.4) 582 −25.5 70.2 (2.9) −3.70, p = 0.33
<65 years	≥65 years	Body weight	-1	-1	Body weight (kg) 1500 −0.13 5.5c (0.14) 719 −0.49 5.1c (0.19) −0.356, p = 0.13
<65 years	≥65 years	Glycated hemoglobin 	-1	-1	Mean baseline values of A1C and FPG were numerically lower in the group aged ≥65 years than in the group aged <65 years (Table 1). Mean differences between groups in changes from baseline for A1C, FPG, and body weight were not significantly different (Figs. 1, 2; Table 2). Starting and ending A1C for patients <65 years were 8.65 and 8.0 %, respectively, compared with 8.2 and 7.7 % for patients ≥65 years. Mean estimated A1C difference in change from baseline between age groups (≥65 − <65) was 0.09 % (p = 0.17).
<65 years	≥65 years	Body weight	1380	1533	Changes in hypoglycemia rates from baseline were not significantly different between the age groups and there was no weight increase in either age group.
<65 years	≥65 years	Insulin dose	-1	-1	Insulin detemir dose (U/kg) 1268 0.19 0.3 (0.008) 603 0.11 0.2 (0.008) −0.078, p < 0.0001
<65 years	≥65 years	Insulin dose	-1	-1	<td align="left">Insulin detemir dose (U/kg)</td><td align="char" char=".">1268</td><td align="char" char=".">0.19</td><td align="char" char=".">0.3 (0.008)</td><td align="char" char=".">603</td><td align="char" char=".">0.11</td><td align="char" char=".">0.2 (0.008)</td><td align="left">−0.078, <italic>p</italic>&nbsp;&lt;&nbsp;0.0001</td>
<65 years	≥65 years	Glycated hemoglobin 	-1	-1	A1C (%) 1219 −0.56 1.5 (0.04) 584 −0.47 1.3 (0.05) 0.094, p = 0.17
