{"sent_idx": "52", "frame_idx": "5", "ev": "Compared with placebo/insulin, all three pramlintide/insulin ratios produced marked and statistically equivalent reductions of increments of glucose and glucagon in the first hour, with levels subsequently increasing.", "icos": [["1", "pramlintide / insulin", "placebo / insulin", "increments of glucose and glucagon"]], "sample": "x"}
{"sent_idx": "55", "frame_idx": "9", "ev": "Reductions of AUC0\u20133 h for glucagon for the 6, 9 and 12 mcg/U were 57, 59 and 55% (Table 1; all doses vs placebo: p < 0.05).", "icos": [["1", "glucagon", "placebo", "AUC0 \u2013 3 h"]], "sample": "x"}
{"sent_idx": "11", "frame_idx": "3", "ev": "All pramlintide/insulin ratios markedly and safely reduced glycaemic excursions and suppressed glucagon secretion in the immediate postprandial state.", "icos": [["0.99958676", "pramlintide / insulin", "pramlintide / insulin", "glycaemic excursions"], ["0.9993248", "pramlintide / insulin", "pramlintide with insulin", "glycaemic excursions"], ["0.9989222", "pramlintide / insulin", "pramlintide", "glycaemic excursions"], ["0.9989222", "pramlintide / insulin", "Pramlintide", "glycaemic excursions"], ["0.99858534", "pramlintide / insulin", "regular insulin", "glycaemic excursions"]], "sample": "c"}
{"sent_idx": "11", "frame_idx": "4", "ev": "All pramlintide/insulin ratios markedly and safely reduced glycaemic excursions and suppressed glucagon secretion in the immediate postprandial state.", "icos": [["0.9995933", "pramlintide / insulin", "pramlintide / insulin", "glucagon secretion"], ["0.9994381", "pramlintide / insulin", "pramlintide with insulin", "glucagon secretion"], ["0.99909437", "pramlintide / insulin", "pramlintide", "glucagon secretion"], ["0.99909437", "pramlintide / insulin", "Pramlintide", "glucagon secretion"], ["0.99832803", "pramlintide / insulin", "regular insulin", "glucagon secretion"]], "sample": "c"}
{"sent_idx": "53", "frame_idx": "6", "ev": "After 2 h, glucagon levels for all ratios were similar to placebo, and after 3 h, glucose levels did not differ between groups.", "icos": [["0.989883", "placebo", "glucagon", "glucagon levels"], ["0.984968", "placebo", "common foods ( carbohydrate", "glucagon levels"], ["0.9831982", "placebo", "placebo / insulin", "glucagon levels"], ["0.9829936", "placebo", "regular human insulin", "glucagon levels"], ["0.9829936", "placebo", "Regular human insulin", "glucagon levels"]], "sample": "c"}
{"sent_idx": "53", "frame_idx": "7", "ev": "After 2 h, glucagon levels for all ratios were similar to placebo, and after 3 h, glucose levels did not differ between groups.", "icos": [["0.99062157", "placebo", "glucagon", "glucose levels"], ["0.9815183", "placebo", "placebo / insulin", "glucose levels"], ["0.9803311", "placebo", "insulin", "glucose levels"], ["0.97846496", "placebo", "regular human insulin", "glucose levels"], ["0.97846496", "placebo", "Regular human insulin", "glucose levels"]], "sample": "c"}
{"sent_idx": "54", "frame_idx": "8", "ev": "The AUC0\u20133 h for glucose was reduced by 60, 58 and 72% for the 6, 9 and 12 mcg/U ratios (Table 1; all doses vs placebo: p < 0.001).", "icos": [["0.96384335", "placebo", "meal \u2010 time and basal hormone replacement", "AUC0 \u2013 3 h for glucose"], ["0.9598443", "placebo", "regular human insulin", "AUC0 \u2013 3 h for glucose"], ["0.9598443", "placebo", "Regular human insulin", "AUC0 \u2013 3 h for glucose"], ["0.953535", "placebo", "meal \u2010 time insulin therapy", "AUC0 \u2013 3 h for glucose"], ["0.95112884", "placebo", "Glucose", "AUC0 \u2013 3 h for glucose"]], "sample": "c"}
{"sent_idx": "57", "frame_idx": "10", "ev": "No symptomatic hypoglycaemia occurred during the 24\u2010h period after pramlintide administration.", "icos": [["0.99958485", "pramlintide", "pramlintide", "symptomatic hypoglycaemia"], ["0.99958485", "pramlintide", "Pramlintide", "symptomatic hypoglycaemia"], ["0.99856657", "pramlintide", "pramlintide with insulin", "symptomatic hypoglycaemia"], ["0.9983966", "pramlintide", "amylin analogue pramlintide", "symptomatic hypoglycaemia"], ["0.9945437", "pramlintide", "meal \u2010 time and basal hormone replacement", "symptomatic hypoglycaemia"]], "sample": "c"}
{"sent_idx": "74", "frame_idx": "12", "ev": "The similarity of reductions between ratios suggests that the pramlintide doses delivered, which generally were in the 30\u201360\u2010mcg range, were all close to maximally effective in slowing gastric emptying and suppressing glucagon secretion in the first 2 h. All ratios were well tolerated.", "icos": [["0.99959904", "pramlintide", "pramlintide", "gastric emptying"], ["0.99959904", "pramlintide", "Pramlintide", "gastric emptying"], ["0.9966401", "pramlintide", "pramlintide with insulin", "gastric emptying"], ["0.9959824", "pramlintide", "meal \u2010 time and basal hormone replacement", "gastric emptying"], ["0.99563897", "pramlintide", "Glucose", "gastric emptying"]], "sample": "c"}
{"sent_idx": "74", "frame_idx": "13", "ev": "The similarity of reductions between ratios suggests that the pramlintide doses delivered, which generally were in the 30\u201360\u2010mcg range, were all close to maximally effective in slowing gastric emptying and suppressing glucagon secretion in the first 2 h. All ratios were well tolerated.", "icos": [["0.9995813", "pramlintide", "pramlintide", "glucagon secretion"], ["0.9995813", "pramlintide", "Pramlintide", "glucagon secretion"], ["0.998145", "pramlintide", "pramlintide with insulin", "glucagon secretion"], ["0.99652964", "pramlintide", "Glucose", "glucagon secretion"], ["0.99089175", "pramlintide", "meal \u2010 time insulin therapy", "glucagon secretion"]], "sample": "c"}
{"sent_idx": "79", "frame_idx": "14", "ev": "In conclusion, all pramlintide/insulin ratios effectively and safely reduced glycaemic excursions and suppressed glucagon secretion in the immediate postprandial state.", "icos": [["0.99959844", "pramlintide / insulin", "pramlintide / insulin", "glycaemic excursions"], ["0.99947435", "pramlintide / insulin", "pramlintide with insulin", "glycaemic excursions"], ["0.99919885", "pramlintide / insulin", "regular insulin", "glycaemic excursions"], ["0.99919885", "pramlintide / insulin", "Regular insulin", "glycaemic excursions"], ["0.99911934", "pramlintide / insulin", "pramlintide", "glycaemic excursions"]], "sample": "c"}
{"sent_idx": "79", "frame_idx": "15", "ev": "In conclusion, all pramlintide/insulin ratios effectively and safely reduced glycaemic excursions and suppressed glucagon secretion in the immediate postprandial state.", "icos": [["0.99959534", "pramlintide / insulin", "pramlintide / insulin", "glucagon secretion"], ["0.999527", "pramlintide / insulin", "pramlintide with insulin", "glucagon secretion"], ["0.9991447", "pramlintide / insulin", "regular insulin", "glucagon secretion"], ["0.9991447", "pramlintide / insulin", "Regular insulin", "glucagon secretion"], ["0.9991141", "pramlintide / insulin", "pramlintide", "glucagon secretion"]], "sample": "c"}
{"sent_idx": "0", "frame_idx": "0", "ev": "TITLE: Fixed ratio dosing of pramlintide with regular insulin before a standard meal in patients with type 1 diabetes", "icos": [["0.00938914", "regular insulin", "pramlintide", "Insulin dosage"], ["0.0011616461", "regular insulin", "pramlintide", "Adverse events"], ["0.0009927157", "regular insulin", "pramlintide", "nausea or hypoglycaemia"], ["0.0006313325", "regular insulin", "pramlintide", "gastric emptying"], ["0.0005834437", "regular insulin", "pramlintide", "mild nausea"]], "sample": "o"}
