Adherence therapy	Usual care	Number of re-hospitalisations	-1	-1	the average number of re-hospitalisations at T1 – T3 did not indicate any significant difference between the two study groups (H = 3.47, df = 3, p = 0.092)
Adherence therapy	Usual care	Insight into illness/treatment	-1	-1	there were statistically significant interaction (group x time) treatment effects of AT, which included: improvements in both the insight into illness/treatment [ITAQ score, F(1127) = 10.98, p < 0.001, Wilks' λ = 0.35, partial η2 = 0.40]
Adherence therapy	Usual care	Insight into illness/treatment	971	1119	The adherence therapy group reported significantly greater improvements in symptom severity (p < 0.003), insight into illness/treatment (p < 0.001),
Adherence therapy	Usual care	Symptom severity improvement	971	1074	The adherence therapy group reported significantly greater improvements in symptom severity (p < 0.003)
Adherence therapy	Usual care	Duration of re-hospitalisations	1145	1188	duration of re-hospitalisations (p < 0.005)
Adherence therapy	Usual care	Medication adherence	1190	1226	and medication adherence (p < 0.005)
Adherence therapy	Usual care	Medication adherence	971	1289	The adherence therapy group reported significantly greater improvements in symptom severity (p < 0.003), insight into illness/treatment (p < 0.001), functioning (p < 0.005), duration of re-hospitalisations (p < 0.005), and medication adherence (p < 0.005) over 18 months follow-up, when compared with usual care alone.
Adherence therapy	Usual care	Functioning improvement 	971	1144	The adherence therapy group reported significantly greater improvements in symptom severity (p < 0.003), insight into illness/treatment (p < 0.001), functioning (p < 0.005),
Adherence therapy	Usual care	Duration of re-hospitalisations	971	1189	The adherence therapy group reported significantly greater improvements in symptom severity (p < 0.003), insight into illness/treatment (p < 0.001), functioning (p < 0.005), duration of re-hospitalisations (p < 0.005),
Adherence therapy	Usual care	Symptom severity improvement	971	1289	The adherence therapy group reported significantly greater improvements in symptom severity (p < 0.003), insight into illness/treatment (p < 0.001), functioning (p < 0.005), duration of re-hospitalisations (p < 0.005), and medication adherence (p < 0.005) over 18 months follow-up, when compared with usual care alone.
Adherence therapy	Usual care	Functioning improvement 	1120	1143	functioning (p < 0.005)
