{"sent_idx": "103", "frame_idx": "30", "ev": "The reduction in bacterial density with DRCFI was similar in magnitude to that previously reported for TOBI in bronchiectasis subjects6 and substantially greater than the 2.2 log10/g reduction seen with TOBI in CF subjects after 4 weeks of therapy.4 However, in contrast to the prior study of nebulised TOBI in bronchiectasis,6 in ORBIT-2 there were fewer respiratory-related AEs and reductions in exacerbations in subjects receiving DRCFI compared with placebo.", "icos": [["1", "DRCFI", "placebo", "exacerbations"]], "sample": "x"}
{"sent_idx": "103", "frame_idx": "31", "ev": "The reduction in bacterial density with DRCFI was similar in magnitude to that previously reported for TOBI in bronchiectasis subjects6 and substantially greater than the 2.2 log10/g reduction seen with TOBI in CF subjects after 4 weeks of therapy.4 However, in contrast to the prior study of nebulised TOBI in bronchiectasis,6 in ORBIT-2 there were fewer respiratory-related AEs and reductions in exacerbations in subjects receiving DRCFI compared with placebo.", "icos": [["1", "DRCFI", "placebo", "bacterial density"]], "sample": "x"}
{"sent_idx": "103", "frame_idx": "32", "ev": "The reduction in bacterial density with DRCFI was similar in magnitude to that previously reported for TOBI in bronchiectasis subjects6 and substantially greater than the 2.2 log10/g reduction seen with TOBI in CF subjects after 4 weeks of therapy.4 However, in contrast to the prior study of nebulised TOBI in bronchiectasis,6 in ORBIT-2 there were fewer respiratory-related AEs and reductions in exacerbations in subjects receiving DRCFI compared with placebo.", "icos": [["1", "DRCFI", "placebo", "respiratory - related AEs"]], "sample": "x"}
{"sent_idx": "103", "frame_idx": "33", "ev": "The reduction in bacterial density with DRCFI was similar in magnitude to that previously reported for TOBI in bronchiectasis subjects6 and substantially greater than the 2.2 log10/g reduction seen with TOBI in CF subjects after 4 weeks of therapy.4 However, in contrast to the prior study of nebulised TOBI in bronchiectasis,6 in ORBIT-2 there were fewer respiratory-related AEs and reductions in exacerbations in subjects receiving DRCFI compared with placebo.", "icos": [["1", "DRCFI", "TOBI", "exacerbations"]], "sample": "x"}
{"sent_idx": "103", "frame_idx": "34", "ev": "The reduction in bacterial density with DRCFI was similar in magnitude to that previously reported for TOBI in bronchiectasis subjects6 and substantially greater than the 2.2 log10/g reduction seen with TOBI in CF subjects after 4 weeks of therapy.4 However, in contrast to the prior study of nebulised TOBI in bronchiectasis,6 in ORBIT-2 there were fewer respiratory-related AEs and reductions in exacerbations in subjects receiving DRCFI compared with placebo.", "icos": [["1", "DRCFI", "TOBI", "bacterial density"]], "sample": "x"}
{"sent_idx": "103", "frame_idx": "35", "ev": "The reduction in bacterial density with DRCFI was similar in magnitude to that previously reported for TOBI in bronchiectasis subjects6 and substantially greater than the 2.2 log10/g reduction seen with TOBI in CF subjects after 4 weeks of therapy.4 However, in contrast to the prior study of nebulised TOBI in bronchiectasis,6 in ORBIT-2 there were fewer respiratory-related AEs and reductions in exacerbations in subjects receiving DRCFI compared with placebo.", "icos": [["1", "DRCFI", "TOBI", "respiratory - related AEs"]], "sample": "x"}
{"sent_idx": "103", "frame_idx": "36", "ev": "The reduction in bacterial density with DRCFI was similar in magnitude to that previously reported for TOBI in bronchiectasis subjects6 and substantially greater than the 2.2 log10/g reduction seen with TOBI in CF subjects after 4 weeks of therapy.4 However, in contrast to the prior study of nebulised TOBI in bronchiectasis,6 in ORBIT-2 there were fewer respiratory-related AEs and reductions in exacerbations in subjects receiving DRCFI compared with placebo.", "icos": [["1", "placebo", "TOBI", "exacerbations"]], "sample": "x"}
{"sent_idx": "103", "frame_idx": "37", "ev": "The reduction in bacterial density with DRCFI was similar in magnitude to that previously reported for TOBI in bronchiectasis subjects6 and substantially greater than the 2.2 log10/g reduction seen with TOBI in CF subjects after 4 weeks of therapy.4 However, in contrast to the prior study of nebulised TOBI in bronchiectasis,6 in ORBIT-2 there were fewer respiratory-related AEs and reductions in exacerbations in subjects receiving DRCFI compared with placebo.", "icos": [["1", "placebo", "TOBI", "bacterial density"]], "sample": "x"}
{"sent_idx": "103", "frame_idx": "38", "ev": "The reduction in bacterial density with DRCFI was similar in magnitude to that previously reported for TOBI in bronchiectasis subjects6 and substantially greater than the 2.2 log10/g reduction seen with TOBI in CF subjects after 4 weeks of therapy.4 However, in contrast to the prior study of nebulised TOBI in bronchiectasis,6 in ORBIT-2 there were fewer respiratory-related AEs and reductions in exacerbations in subjects receiving DRCFI compared with placebo.", "icos": [["1", "placebo", "TOBI", "respiratory - related AEs"]], "sample": "x"}
{"sent_idx": "9", "frame_idx": "0", "ev": "DRCFI treatment delayed time to first pulmonary exacerbation (median 134 vs 58 days, p=0.057 mITT, p=0.046 per protocol).", "icos": [["0.9995747", "DRCFI", "DRCFI", "time to first pulmonary exacerbation"], ["0.9635899", "DRCFI", "DRCFI )", "time to first pulmonary exacerbation"], ["0.70075816", "DRCFI", "placebo", "time to first pulmonary exacerbation"], ["0.70075816", "DRCFI", "Placebo", "time to first pulmonary exacerbation"], ["0.5900835", "DRCFI", "DRCFI or matching placebo", "time to first pulmonary exacerbation"]], "sample": "c"}
{"sent_idx": "10", "frame_idx": "1", "ev": "DRCFI was well tolerated with a similar incidence of systemic adverse events to the placebo group, but fewer pulmonary adverse events.", "icos": [["0.98887515", "placebo", "DRCFI", "systemic adverse events"], ["0.98310894", "placebo", "normal saline", "systemic adverse events"], ["0.98139346", "placebo", "DRCFI )", "systemic adverse events"], ["0.9793647", "placebo", "Inhaled corticosteroids", "systemic adverse events"], ["0.97927356", "placebo", "DRCFI or placebo", "systemic adverse events"]], "sample": "c"}
{"sent_idx": "10", "frame_idx": "2", "ev": "DRCFI was well tolerated with a similar incidence of systemic adverse events to the placebo group, but fewer pulmonary adverse events.", "icos": [["0.98710597", "placebo", "DRCFI", "tolerated"], ["0.986278", "placebo", "normal saline", "tolerated"], ["0.9855527", "placebo", "Inhaled corticosteroids", "tolerated"], ["0.9847919", "placebo", "DRCFI )", "tolerated"], ["0.9844433", "placebo", "DRCFI or placebo", "tolerated"]], "sample": "c"}
{"sent_idx": "10", "frame_idx": "3", "ev": "DRCFI was well tolerated with a similar incidence of systemic adverse events to the placebo group, but fewer pulmonary adverse events.", "icos": [["0.9909277", "placebo", "DRCFI", "pulmonary adverse events ."], ["0.98253226", "placebo", "DRCFI )", "pulmonary adverse events ."], ["0.9823715", "placebo", "normal saline", "pulmonary adverse events ."], ["0.98088133", "placebo", "Inhaled corticosteroids", "pulmonary adverse events ."], ["0.97812235", "placebo", "DRCFI or placebo", "pulmonary adverse events ."]], "sample": "c"}
{"sent_idx": "12", "frame_idx": "4", "ev": "In this modest-sized phase II study, DRCFI was also well tolerated and delayed time to first pulmonary exacerbation in the per protocol population.", "icos": [["0.99961203", "DRCFI", "DRCFI", "first pulmonary exacerbation"], ["0.9988926", "DRCFI", "DRCFI )", "first pulmonary exacerbation"], ["0.97300863", "DRCFI", "DRCFI or matching placebo", "first pulmonary exacerbation"], ["0.95009327", "DRCFI", "TOBI", "first pulmonary exacerbation"], ["0.9185022", "DRCFI", "Inhaled corticosteroids", "first pulmonary exacerbation"]], "sample": "c"}
{"sent_idx": "12", "frame_idx": "5", "ev": "In this modest-sized phase II study, DRCFI was also well tolerated and delayed time to first pulmonary exacerbation in the per protocol population.", "icos": [["0.99951243", "DRCFI", "DRCFI", "tolerated"], ["0.9986248", "DRCFI", "DRCFI )", "tolerated"], ["0.93176526", "DRCFI", "TOBI", "tolerated"], ["0.8694426", "DRCFI", "Inhaled corticosteroids", "tolerated"], ["0.78969413", "DRCFI", "oral antipseudomonal therapy", "tolerated"]], "sample": "c"}
{"sent_idx": "20", "frame_idx": "6", "ev": "DRCFI treatment delayed time to first pulmonary exacerbation (median 134 vs 58 days, p=0.057 mITT, p=0.046 per protocol).", "icos": [["0.9995747", "DRCFI", "DRCFI", "time to first pulmonary exacerbation"], ["0.9635899", "DRCFI", "DRCFI )", "time to first pulmonary exacerbation"], ["0.70075816", "DRCFI", "placebo", "time to first pulmonary exacerbation"], ["0.70075816", "DRCFI", "Placebo", "time to first pulmonary exacerbation"], ["0.5900835", "DRCFI", "DRCFI or matching placebo", "time to first pulmonary exacerbation"]], "sample": "c"}
{"sent_idx": "21", "frame_idx": "7", "ev": "DRCFI was well tolerated with a similar incidence of systemic adverse events to the placebo group, but fewer pulmonary adverse events.", "icos": [["0.98887515", "placebo", "DRCFI", "systemic adverse events"], ["0.98310894", "placebo", "normal saline", "systemic adverse events"], ["0.98139346", "placebo", "DRCFI )", "systemic adverse events"], ["0.9793647", "placebo", "Inhaled corticosteroids", "systemic adverse events"], ["0.97927356", "placebo", "DRCFI or placebo", "systemic adverse events"]], "sample": "c"}
{"sent_idx": "21", "frame_idx": "8", "ev": "DRCFI was well tolerated with a similar incidence of systemic adverse events to the placebo group, but fewer pulmonary adverse events.", "icos": [["0.98710597", "placebo", "DRCFI", "tolerated"], ["0.986278", "placebo", "normal saline", "tolerated"], ["0.9855527", "placebo", "Inhaled corticosteroids", "tolerated"], ["0.9847919", "placebo", "DRCFI )", "tolerated"], ["0.9844433", "placebo", "DRCFI or placebo", "tolerated"]], "sample": "c"}
{"sent_idx": "21", "frame_idx": "9", "ev": "DRCFI was well tolerated with a similar incidence of systemic adverse events to the placebo group, but fewer pulmonary adverse events.", "icos": [["0.9909277", "placebo", "DRCFI", "pulmonary adverse events ."], ["0.98253226", "placebo", "DRCFI )", "pulmonary adverse events ."], ["0.9823715", "placebo", "normal saline", "pulmonary adverse events ."], ["0.98088133", "placebo", "Inhaled corticosteroids", "pulmonary adverse events ."], ["0.97812235", "placebo", "DRCFI or placebo", "pulmonary adverse events ."]], "sample": "c"}
{"sent_idx": "23", "frame_idx": "10", "ev": "In this modest-sized phase II study, DRCFI was also well tolerated and delayed time to first pulmonary exacerbation in the per protocol population.", "icos": [["0.99961203", "DRCFI", "DRCFI", "first pulmonary exacerbation"], ["0.9988926", "DRCFI", "DRCFI )", "first pulmonary exacerbation"], ["0.97300863", "DRCFI", "DRCFI or matching placebo", "first pulmonary exacerbation"], ["0.95009327", "DRCFI", "TOBI", "first pulmonary exacerbation"], ["0.9185022", "DRCFI", "Inhaled corticosteroids", "first pulmonary exacerbation"]], "sample": "c"}
{"sent_idx": "23", "frame_idx": "11", "ev": "In this modest-sized phase II study, DRCFI was also well tolerated and delayed time to first pulmonary exacerbation in the per protocol population.", "icos": [["0.99951243", "DRCFI", "DRCFI", "tolerated"], ["0.9986248", "DRCFI", "DRCFI )", "tolerated"], ["0.93176526", "DRCFI", "TOBI", "tolerated"], ["0.8694426", "DRCFI", "Inhaled corticosteroids", "tolerated"], ["0.78969413", "DRCFI", "oral antipseudomonal therapy", "tolerated"]], "sample": "c"}
{"sent_idx": "72", "frame_idx": "13", "ev": "DRCFI resulted in significant reductions in P aeruginosa bacterial density to day 28 compared with placebo (\u22124.2\u00b13.7 vs \u22120.08\u00b13.8 log10 CFU/g, p=0.002; figure 2).", "icos": [["0.9890415", "placebo", "inhaled antibiotics", "P aeruginosa bacterial density"], ["0.98841757", "placebo", "aminoglycosides", "P aeruginosa bacterial density"], ["0.9882527", "placebo", "Intravenous antibiotics", "P aeruginosa bacterial density"], ["0.98260456", "placebo", "Inhaled corticosteroids", "P aeruginosa bacterial density"], ["0.9825932", "placebo", "aminoglycoside antibiotics", "P aeruginosa bacterial density"]], "sample": "c"}
{"sent_idx": "77", "frame_idx": "14", "ev": "Pulmonary exacerbations were experienced by 17 (77%; all required antibiotic therapy) of placebo subjects and 11 (55%; 8 required antibiotic therapy) in the DRCFI group by day 168.", "icos": [["0.9994041", "placebo", "DRCFI or placebo", "Pulmonary exacerbations"], ["0.9993248", "placebo", "DRCFI )", "Pulmonary exacerbations"], ["0.9991906", "placebo", "DRCFI", "Pulmonary exacerbations"], ["0.9987984", "placebo", "DRCFI or matching placebo", "Pulmonary exacerbations"], ["0.97439384", "placebo", "Dual release ciprofloxacin for inhalation ( DRCFI ) contains liposomal ciprofloxacin", "Pulmonary exacerbations"]], "sample": "c"}
{"sent_idx": "80", "frame_idx": "16", "ev": "The median time to pulmonary exacerbation by Kaplan\u2013Meier analysis was 134 days for the DRCFI group and 58 days for the placebo group, although this achieved conventional statistical significance only on the per protocol population (p=0.057 mITT, p=0.046 per protocol, by log-rank test; see figure 3).", "icos": [["0.99874496", "placebo", "DRCFI )", "median time to pulmonary exacerbation"], ["0.9973615", "placebo", "DRCFI", "median time to pulmonary exacerbation"], ["0.99730945", "placebo", "DRCFI or placebo", "median time to pulmonary exacerbation"], ["0.9934429", "placebo", "DRCFI or matching placebo", "median time to pulmonary exacerbation"], ["0.98914146", "placebo", "Dual release ciprofloxacin for inhalation ( DRCFI ) contains liposomal ciprofloxacin", "median time to pulmonary exacerbation"]], "sample": "c"}
{"sent_idx": "81", "frame_idx": "17", "ev": "No significant differences were seen between the two treatment groups for changes to day 28 for other outcome measures including FEV1 (DRCFI \u22120.05\u00b10.12 vs placebo 0.00\u00b10.10 L, p=0.18), SGRQ total score (DRCFI \u22121.3\u00b17.16 vs placebo \u22126.4\u00b19.8, p=0.08) or 6MWT distance (DRCFI 0.6\u00b171.6 vs placebo \u22127.6\u00b192.3 m, p=0.54).", "icos": [["0.9854537", "placebo", "aminoglycosides", "FEV1"], ["0.98132426", "placebo", "aminoglycoside antibiotics", "FEV1"], ["0.97840697", "placebo", "Combination inhalers ( ICS / LABA )", "FEV1"], ["0.97604287", "placebo", "Dual release ciprofloxacin for inhalation ( DRCFI ) contains liposomal ciprofloxacin", "FEV1"], ["0.9756526", "placebo", "inhaled antibiotics", "FEV1"]], "sample": "c"}
{"sent_idx": "81", "frame_idx": "18", "ev": "No significant differences were seen between the two treatment groups for changes to day 28 for other outcome measures including FEV1 (DRCFI \u22120.05\u00b10.12 vs placebo 0.00\u00b10.10 L, p=0.18), SGRQ total score (DRCFI \u22121.3\u00b17.16 vs placebo \u22126.4\u00b19.8, p=0.08) or 6MWT distance (DRCFI 0.6\u00b171.6 vs placebo \u22127.6\u00b192.3 m, p=0.54).", "icos": [["0.9758775", "placebo", "Inhaled corticosteroids", "6MWT distance"], ["0.9745268", "placebo", "Combination inhalers ( ICS / LABA )", "6MWT distance"], ["0.96889603", "placebo", "DRCFI or placebo", "6MWT distance"], ["0.9662947", "placebo", "DRCFI or matching placebo", "6MWT distance"], ["0.96626973", "placebo", "DRCFI", "6MWT distance"]], "sample": "c"}
{"sent_idx": "81", "frame_idx": "19", "ev": "No significant differences were seen between the two treatment groups for changes to day 28 for other outcome measures including FEV1 (DRCFI \u22120.05\u00b10.12 vs placebo 0.00\u00b10.10 L, p=0.18), SGRQ total score (DRCFI \u22121.3\u00b17.16 vs placebo \u22126.4\u00b19.8, p=0.08) or 6MWT distance (DRCFI 0.6\u00b171.6 vs placebo \u22127.6\u00b192.3 m, p=0.54).", "icos": [["0.97758913", "placebo", "aminoglycoside antibiotics", "SGRQ total score"], ["0.9751406", "placebo", "Dual release ciprofloxacin for inhalation ( DRCFI ) contains liposomal ciprofloxacin", "SGRQ total score"], ["0.97126794", "placebo", "Inhaled corticosteroids", "SGRQ total score"], ["0.9682957", "placebo", "normal saline", "SGRQ total score"], ["0.966891", "placebo", "Intravenous antibiotics", "SGRQ total score"]], "sample": "c"}
{"sent_idx": "82", "frame_idx": "20", "ev": "Failure to culture P aeruginosa at day 28 was seen more frequently in the DRCFI than placebo arms (12 (60%) vs 3 (14%), OR 9.5, 95% CI 1.8 to 63.0, p=0.003 by Fisher's exact test).", "icos": [["0.9982919", "placebo", "DRCFI or placebo", "Failure to culture P aeruginosa"], ["0.99658775", "placebo", "DRCFI", "Failure to culture P aeruginosa"], ["0.9947212", "placebo", "DRCFI or matching placebo", "Failure to culture P aeruginosa"], ["0.9928356", "placebo", "DRCFI )", "Failure to culture P aeruginosa"], ["0.9906596", "placebo", "Dual release ciprofloxacin for inhalation ( DRCFI ) contains liposomal ciprofloxacin", "Failure to culture P aeruginosa"]], "sample": "c"}
{"sent_idx": "87", "frame_idx": "22", "ev": "DRCFI was well tolerated with the overall incidence of AEs similar to the placebo group.", "icos": [["0.98281", "placebo", "DRCFI", "AEs"], ["0.98211634", "placebo", "DRCFI or placebo", "AEs"], ["0.9811995", "placebo", "normal saline", "AEs"], ["0.9803704", "placebo", "oral antipseudomonal therapy", "AEs"], ["0.97960657", "placebo", "DRCFI )", "AEs"]], "sample": "c"}
{"sent_idx": "87", "frame_idx": "23", "ev": "DRCFI was well tolerated with the overall incidence of AEs similar to the placebo group.", "icos": [["0.9850573", "placebo", "normal saline", "tolerated"], ["0.984134", "placebo", "DRCFI or placebo", "tolerated"], ["0.98159075", "placebo", "DRCFI", "tolerated"], ["0.97937506", "placebo", "DRCFI )", "tolerated"], ["0.9793459", "placebo", "oral antipseudomonal therapy", "tolerated"]], "sample": "c"}
{"sent_idx": "89", "frame_idx": "25", "ev": "Respiratory-related AEs leading to study discontinuation were more frequent in the placebo group (13 vs 7 patients) while non-respiratory AEs leading to discontinuation were similar (three for placebo: one anal ulcer, one sinusitis, one skin graft infection; four for DRCFI: two nausea, one sinusitis, one fatigue).", "icos": [["0.9995741", "placebo", "DRCFI )", "sinusitis"], ["0.9995198", "placebo", "DRCFI or placebo", "sinusitis"], ["0.9995072", "placebo", "DRCFI", "sinusitis"], ["0.9993494", "placebo", "DRCFI or matching placebo", "sinusitis"], ["0.9988355", "placebo", "Dual release ciprofloxacin for inhalation ( DRCFI ) contains liposomal ciprofloxacin", "sinusitis"]], "sample": "c"}
{"sent_idx": "89", "frame_idx": "26", "ev": "Respiratory-related AEs leading to study discontinuation were more frequent in the placebo group (13 vs 7 patients) while non-respiratory AEs leading to discontinuation were similar (three for placebo: one anal ulcer, one sinusitis, one skin graft infection; four for DRCFI: two nausea, one sinusitis, one fatigue).", "icos": [["0.9995753", "placebo", "DRCFI )", "Respiratory - related AEs"], ["0.9995084", "placebo", "DRCFI or placebo", "Respiratory - related AEs"], ["0.9994967", "placebo", "DRCFI", "Respiratory - related AEs"], ["0.99927026", "placebo", "DRCFI or matching placebo", "Respiratory - related AEs"], ["0.99858034", "placebo", "Dual release ciprofloxacin for inhalation ( DRCFI ) contains liposomal ciprofloxacin", "Respiratory - related AEs"]], "sample": "c"}
{"sent_idx": "89", "frame_idx": "27", "ev": "Respiratory-related AEs leading to study discontinuation were more frequent in the placebo group (13 vs 7 patients) while non-respiratory AEs leading to discontinuation were similar (three for placebo: one anal ulcer, one sinusitis, one skin graft infection; four for DRCFI: two nausea, one sinusitis, one fatigue).", "icos": [["0.9995523", "placebo", "DRCFI )", "non - respiratory AEs"], ["0.9994635", "placebo", "DRCFI or placebo", "non - respiratory AEs"], ["0.99945337", "placebo", "DRCFI", "non - respiratory AEs"], ["0.99912935", "placebo", "DRCFI or matching placebo", "non - respiratory AEs"], ["0.9986791", "placebo", "Dual release ciprofloxacin for inhalation ( DRCFI ) contains liposomal ciprofloxacin", "non - respiratory AEs"]], "sample": "c"}
{"sent_idx": "109", "frame_idx": "40", "ev": "Interestingly, two larger, recently reported studies of macrolides have also failed to show significant between-arm improvements in SGRQ scores in spite of significant improvements in a number of important clinical outcomes.21", "icos": [["0.8747849", "macrolides", "macrolides", "SGRQ scores"], ["0.8647741", "macrolides", "placebo", "SGRQ scores"], ["0.8647741", "macrolides", "Placebo", "SGRQ scores"], ["0.75609255", "macrolides", "placebo - controlled", "SGRQ scores"], ["0.71523553", "macrolides", "Matched placebo", "SGRQ scores"]], "sample": "c"}
{"sent_idx": "121", "frame_idx": "42", "ev": "In the current study, once-daily inhaled DRCFI was well tolerated and demonstrated potent antipseudomonal microbiological efficacy in adults with non-CF bronchiectasis and airway infection by ciprofloxacin-sensitive P aeruginosa.", "icos": [["0.99948454", "DRCFI", "DRCFI", "antipseudomonal microbiological efficacy"], ["0.9931913", "DRCFI", "inhaled antibiotics", "antipseudomonal microbiological efficacy"], ["0.947638", "DRCFI", "Intravenous antibiotics", "antipseudomonal microbiological efficacy"], ["0.94360787", "DRCFI", "Inhaled corticosteroids", "antipseudomonal microbiological efficacy"], ["0.9129689", "DRCFI", "antibiotics", "antipseudomonal microbiological efficacy"]], "sample": "c"}
