T3 concentrate feed containing 20% digestible crude protein	T2 feed containing 16% digestible crude protein	mean values of EPG	7383	7847	The mean values of EPG (Table-1) significantly differ (p<0.05) among the treatments. The highest values were obtained in T1 and lowest in T3 and T4, even from the first 15 days of protein dietary supplementation. The values were increased throughout the experiment possibly due to flock grazing. Especially, T3 have significantly (p<0.01) lower values than T1 and T2 groups suggesting that the supplementation influenced the rate of larval development in the kids.
T3 concentrate feed containing 20% digestible crude protein	T2 feed containing 16% digestible crude protein	mean values of EPG	7691	7846	T3 have significantly (p<0.01) lower values than T1 and T2 groups suggesting that the supplementation influenced the rate of larval development in the kids
T3 concentrate feed containing 20% digestible crude protein	T1, served as a negative control 	mean values of EPG	7691	7846	T3 have significantly (p<0.01) lower values than T1 and T2 groups suggesting that the supplementation influenced the rate of larval development in the kids
T2, T3, and T4 that received concentrate feed containing 16, 20, and 24% digestible crude protein	T1, served as a negative control	hematological profiles	1600	1710	The dietary supplementation with different levels of protein significantly improved the hematological profiles
T2, T3, and T4 that received concentrate feed containing 16, 20, and 24% digestible crude protein	T1, served as a negative control	nematodosis infection	1600	1781	The dietary supplementation with different levels of protein significantly improved the hematological profiles and inhibited the nematodosis infection in the experimental goat kids.
T3 concentrate feed containing 20% digestible crude protein	T1, served as a negative control 	mean values of EPG	7383	7530	The mean values of EPG (Table-1) significantly differ (p<0.05) among the treatments. The highest values were obtained in T1 and lowest in T3 and T4
T2, T3, and T4 that received concentrate feed containing 16, 20, and 24% digestible crude protein	T1, served as a negative control	hematological profiles	8996	9262	The Hb concentration significantly differed (p<0.01) amongst the different groups at 45th and 60th day of the experiment (Table-2). The concentration at the 45th day was higher in protein supplemented groups and at the 60th day, values were the highest in T3 and T4.
T2, T3, and T4 that received concentrate feed containing 16, 20, and 24% digestible crude protein	T1, served as a negative control	hematological profiles	12497	12706	The mean values of TEC significantly differed (p<0.05, p<0.01) among the experimental groups during the experiment apart from the day 0 to 15 (Table-2). Lower values were shown in T1 than the other treatments.
T2, T3, and T4 that received concentrate feed containing 16, 20, and 24% digestible crude protein	T1, served as a negative control	hematological profiles	13013	13245	The mean PCV values significantly differed (p<0.01) among the experimental groups during the entire period apart from day 0 (Table-2). On day 30, 45, and 60, T3 showed the highest and T1the lowest values compared to T2 and T4 group,
T2, T3, and T4 that received concentrate feed containing 16, 20, and 24% digestible crude protein	T1, served as a negative control	fecal egg counts	817	913	protein supplementation had a significant (p<0.05) effect on fecal egg counts even after 15 days
