midazolam 0.75 mg/kg and ondansetron 4 mg in group MO	midazolam 0.75 mg/kg in group M, ondansetron 4 mg in group O, and saline 0.90% in group S	VAS of pain	10320	10401	There was no significant difference between VAS of pain in four groups [Table 4].
saline 0.90% in group S	midazolam 0.75 mg/kg in group M, ondansetron 4 mg in group O, midazolam 0.75 mg/kg and ondansetron 4 mg in group MO	postanesthesia care unit (PACU) time	9195	9271	PACU time was not significantly different between the four groups [Table 2].
midazolam 0.75 mg/kg and ondansetron 4 mg in group MO	midazolam 0.75 mg/kg in group M, ondansetron 4 mg in group O, and saline 0.90% in group S	The overall patient satisfaction	9940	10061	The overall patient satisfaction was significantly higher in the group MO compared the other groups [P < 0.001, Table 2].
midazolam 0.75 mg/kg and ondansetron 4 mg in group MO	midazolam 0.75 mg/kg in group M, ondansetron 4 mg in group O, and saline 0.90% in group S	postoperative nausea and vomiting (PONV)	9547	9691	PONV was significantly less in those patients who received a combination of midazolam and ondansetron as compared to the other groups [Table 3].
ondansetron 4 mg in group O	midazolam 0.75 mg/kg in group M	postoperative nausea and vomiting (PONV)	840	1034	The incidence of PONV was significantly smaller in group MO than group M and group O, while there was no significant difference between group M and group O during the first 24 h postoperatively.
midazolam 0.75 mg/kg and ondansetron 4 mg in group MO	midazolam 0.75 mg/kg in group M, ondansetron 4 mg in group O, and saline 0.90% in group S	visual analog scale (VAS) of nausea	10240	10319	VAS of nausea in group MO was significantly less than other groups (P < 0.001).
midazolam 0.75 mg/kg and ondansetron 4 mg in group MO	midazolam 0.75 mg/kg in group M, ondansetron 4 mg in group O, and saline 0.90% in group S	VAS of pain	10320	10390	There was no significant difference between VAS of pain in four groups
midazolam 0.75 mg/kg and ondansetron 4 mg in group MO	midazolam 0.75 mg/kg in group M, ondansetron 4 mg in group O, and saline 0.90% in group S	dizziness and headache	10402	10519	No significant difference was found between groups in terms of side effects such as dizziness and headache [Table 5].
ondansetron 4 mg in group O	midazolam 0.75 mg/kg in group M	postoperative nausea and vomiting (PONV)	9692	9769	Subsequently, the difference was not significant between group M and group O.
midazolam 0.75 mg/kg and ondansetron 4 mg in group MO	midazolam 0.75 mg/kg in group M, ondansetron 4 mg in group O, and saline 0.90% in group S	dizziness and headache	10402	10508	No significant difference was found between groups in terms of side effects such as dizziness and headache
midazolam 0.75 mg/kg in group M, ondansetron 4 mg in group O	saline 0.90% in group S	postoperative nausea and vomiting (PONV)	9770	9857	However, PONV in both of them were significantly less as compared to group S [Table 3].
midazolam 0.75 mg/kg and ondansetron 4 mg in group MO	midazolam 0.75 mg/kg in group M, ondansetron 4 mg in group O, and saline 0.90% in group S	postoperative nausea and vomiting (PONV)	840	925	The incidence of PONV was significantly smaller in group MO than group M and group O,
midazolam 0.75 mg/kg in group M, ondansetron 4 mg in group O	saline 0.90% in group S	postoperative nausea and vomiting (PONV)	9692	9857	Subsequently, the difference was not significant between group M and group O. However, PONV in both of them were significantly less as compared to group S [Table 3].
