Whey protein hydrolysate-carbohydrate beverage	Isocaloric carbohydrate beverage	5-min all-out performance at day 6 	1440	1605	5-min all-out performance was reduced after the first training session and at day 6 compared to before the first training session, with no difference between groups.
Whey protein hydrolysate-carbohydrate beverage	Isocaloric carbohydrate beverage	Creatine kinase	24814	25215	Plasma creatine kinase (CK) measured in the morning at Day 1, 3, 5, 6, and 7. a Mean values of CK in the two groups (means ± SE); b Individual changes in CK in each group. # p < 0.05: Significant difference between groups (PRO-CHO vs. CHO) at baseline at D1. * p < 0.05: Significant difference from D1 in the PRO-CHO group. $ p < 0.01: Overall significant interaction between time and treatment effect
Whey protein hydrolysate-carbohydrate beverage	Isocaloric carbohydrate beverage	5-min all-out performance at day 6 	1424	1604	In both groups, 5-min all-out performance was reduced after the first training session and at day 6 compared to before the first training session, with no difference between groups
Whey protein hydrolysate-carbohydrate beverage	Isocaloric carbohydrate beverage	5-min all-out performance after the first training	24422	24565	The average power during the 5-min all-out performance test at D1-pre was 426 ± 11 W and 428 ± 11 W in CHO and PRO-CHO, respectively (p = 0.88)
Whey protein hydrolysate-carbohydrate beverage	Isocaloric carbohydrate beverage	Stress	1698	1824	In addition, changes in markers for muscle damage, stress, and immune function were not significantly influenced by treatment.
Whey protein hydrolysate-carbohydrate beverage	Isocaloric carbohydrate beverage	5-min all-out performance after the first training	1424	1605	In both groups, 5-min all-out performance was reduced after the first training session and at day 6 compared to before the first training session, with no difference between groups.
Whey protein hydrolysate-carbohydrate beverage	Isocaloric carbohydrate beverage	Creatine kinase	-1	-1	An overall change in CK during the six training days was observed (p < 0.01), which was influenced by treatment (interaction (p < 0.01; Fig. 4). In PRO-CHO, CK was higher in the morning of D3, D5, D6, and D7 compared to D1 (p < 0.05). In contrast, in CHO no significant change was observed compared to baseline
Whey protein hydrolysate-carbohydrate beverage	Isocaloric carbohydrate beverage	Creatine kinase	-1	-1	An overall change in CK during the six training days was observed (p < 0.01), which was influenced by treatment (interaction (p < 0.01; Fig. 4). In PRO-CHO, CK was higher in the morning of D3, D5, D6, and D7 compared to D1 (p < 0.05). In contrast, in CHO no significant change was observed compared to baseline (Fig. 4).Fig. 4
Whey protein hydrolysate-carbohydrate beverage	Isocaloric carbohydrate beverage	Muscle damage	1698	1824	In addition, changes in markers for muscle damage, stress, and immune function were not significantly influenced by treatment.
Whey protein hydrolysate-carbohydrate beverage	Isocaloric carbohydrate beverage	Peak power in the sprint	1606	1697	Peak power in the sprint test did not change significantly between tests or between groups.
