Saccharomyces boulardii	placebo	Antibiotic treatment had to be stopped	12158	12314	Antibiotic treatment had to be stopped in 2 participants in the S boulardii group and in 1 participant in the placebo group due to an AAD or CDAD (P = .67).
Saccharomyces boulardii	placebo	The mean time to onset of AAD	11916	12029	The mean time to onset of AAD was 18.4 days in the S boulardii group and 18.9 days in the placebo group (P = .87)
Saccharomyces boulardii	placebo	The mean frequency of loose or liquid stools per day of AAD	11740	11915	The mean frequency of loose or liquid stools per day of AAD was slightly higher in the S boulardii group compared with the placebo group (4.48 vs 4.07, respectively; P = .18).
Saccharomyces boulardii	placebo	Antibiotic treatment had to be stopped	12158	12378	Antibiotic treatment had to be stopped in 2 participants in the S boulardii group and in 1 participant in the placebo group due to an AAD or CDAD (P = .67). Given these small numbers, we did not conduct further analyses.
Saccharomyces boulardii	placebo	AAD cases per year	11504	11626	Of AAD cases per year, 0.78 and 0.64 were observed in the S boulardii group and the placebo group, respectively (P = .33).
Saccharomyces boulardii	placebo	hazard ratio (HR) of Antibiotic-associated diarrhea (AAD)	10351	10459	The HR of AAD in the S boulardii group compared with the placebo group was 1.02 (95% CI, .55–1.90; P = .94).
Saccharomyces boulardii	placebo	AAD cases per year	11504	11739	Of AAD cases per year, 0.78 and 0.64 were observed in the S boulardii group and the placebo group, respectively (P = .33). The mean duration of an AAD was 4.48 days in the S boulardii group and 4.26 days in the placebo group (P = .79).
Saccharomyces boulardii	placebo	changed initial antibiotics	12031	12157	Fourteen participants in the S boulardii group and 7 in the placebo group changed initial antibiotics (6.4% vs 3.4%, P = .15).
Saccharomyces boulardii	placebo	The mean frequency of loose or liquid stools per day of AAD	11740	11914	The mean frequency of loose or liquid stools per day of AAD was slightly higher in the S boulardii group compared with the placebo group (4.48 vs 4.07, respectively; P = .18)
Saccharomyces boulardii	placebo	The mean time to onset of AAD	11916	12030	The mean time to onset of AAD was 18.4 days in the S boulardii group and 18.9 days in the placebo group (P = .87).
