Ropivacaine	Placebo	Time to mobilisation	1043	1155	Secondary outcomes were pain at rest, pain during movement, oxycodone consumption (0–24 h), time to mobilisation
Ropivacaine	Placebo	Pain at rest	12173	12353	Pain at rest. For T0, T1, T2, T4, and T24 there are 0, 9, 5, 4, and 16 % missing data respectively, equally distributed between groups. No differences were statistical significant.
Ropivacaine	Placebo	Pain at rest	12173	12380	Pain at rest. For T0, T1, T2, T4, and T24 there are 0, 9, 5, 4, and 16 % missing data respectively, equally distributed between groups. No differences were statistical significant. VAS, Visual Analogue Scale
Ropivacaine	Placebo	Oxycodone consumption	-1	-1	he median intravenous-oxycodone consumption was 7 mg (2–13) and 6 mg (2–9), p = 0.12 in the ropivacaine group and the placebo group, respectively.
Ropivacaine	Placebo	Time to mobilisation	12638	12696	or time to first mobilisation (368 vs. 420 min, p = 0.69).
Ropivacaine	Placebo	Time to mobilisation	1486	1547	No differences in any of the secondary outcomes were observed
Ropivacaine	Placebo	Ability to mobilise	12524	12637	Of the remaining 60 subjects there were no differences in mobilisation ability (CAS = 5 in both groups, p = 0.26)
Ropivacaine	Placebo	Ability to mobilise	12524	12696	Of the remaining 60 subjects there were no differences in mobilisation ability (CAS = 5 in both groups, p = 0.26) or time to first mobilisation (368 vs. 420 min, p = 0.69).
Ropivacaine	Placebo	Oxycodone consumption	-1	-1	Oxycodone consumed the first 24 h, mg <TAB> 7(2–13) <TAB> 6 (2–9) <TAB> P = 0.12
Ropivacaine	Placebo	Length of stay	-1	-1	<td>Length of hospital stay, hours</td><td>49 (10)</td><td>50 (20)</td><td><NEWLINE> <NEWLINE><italic>P</italic> = 0.53</td>
Ropivacaine	Placebo	Pain during 30° flexion 	1323	1441	There was no difference in primary outcome between Group Ropivacaine and Group Placebo (VAS 27 mm vs. 31 mm, p = 0.41;
Ropivacaine	Placebo	Pain during 30° flexion 	11975	12171	The VAS-scores at T4 during 30 ° flexion of the hip were 31 and 26.5 mm in the Group Placebo and the Group Ropivacaine, respectively, and the difference was −5 mm (95 % CI: −15 - +5 mm), p = 0.41.
Ropivacaine	Placebo	Length of stay	-1	-1	Length of hospital stay, hours <TAB> 49 (10) <TAB> 50 (20) <TAB> P = 0.53
