Dietitian-Based Nutrition Education Strategy	Control	Fruit intake	16046	16185	a significant increase in fruit intake and a decrease in snacks high in sugar and fat could be observed among IG (p < 0.05) compared to CG.
Dietitian-Based Nutrition Education Strategy	Control	BMI	16463	16603	No significant changes in mean energy intake (p = 0.507 in CG; p = 0.929 in IG) and BMI (p = 0.760 in CG; p = 0.768 in IG) was experiential.
Dietitian-Based Nutrition Education Strategy	Control	Snacks intake	16046	16185	a significant increase in fruit intake and a decrease in snacks high in sugar and fat could be observed among IG (p < 0.05) compared to CG.
Dietitian-Based Nutrition Education Strategy	Control	BMI	957	1039	No intervention effect was found for vegetables intake, EI, BMI and PAL (p > 0.05)
Dietitian-Based Nutrition Education Strategy	Control	Snacks intake	701	879	Statistical tests performed revealed that compared to CG, participants in IG increased fruit intake and decreased intake of snacks high in sugar and fat significantly (p < 0.05).
Dietitian-Based Nutrition Education Strategy	Control	Nutrition knowledge 	880	956	NK and attitudinal scores also increased significantly in the IG (p < 0.05).
Dietitian-Based Nutrition Education Strategy	Control	Vegetable intake	957	1012	No intervention effect was found for vegetables intake,
Dietitian-Based Nutrition Education Strategy	Control	Energy intake	957	1040	No intervention effect was found for vegetables intake, EI, BMI and PAL (p > 0.05).
Dietitian-Based Nutrition Education Strategy	Control	Energy intake	16463	16603	No significant changes in mean energy intake (p = 0.507 in CG; p = 0.929 in IG) and BMI (p = 0.760 in CG; p = 0.768 in IG) was experiential.
Dietitian-Based Nutrition Education Strategy	Control	Nutrition knowledge 	16880	17094	Moreover, a significant increase in nutrition knowledge from pre-test (8.89 ± 1.97) to post-test (10.19 ± 2.13) and in scores for nearly each item of the attitude statements (p < 0.05) for the IG was also observed.
Dietitian-Based Nutrition Education Strategy	Control	Vegetable intake	16377	16462	No intervention effect was observed for vegetables (p = 0.659) and other food groups.
