Simvastatine	Placebo	Time to progression 	13511	13649	No significant differences were observed between the simvastatin and placebo groups regarding two of the secondary end points, OS and TTP.
Simvastatine	Placebo	Overall survival	1707	1858	No significant difference was observed between the two groups with respect to OS (median, 15.9 months (simvastatin) vs 19.9 months (placebo), P=0.826).
Simvastatine	Placebo	Response rate	13897	14182	The ORR (overall response rate) was 11.9% in the simvastatin group and 11.8% in the placebo group; the DCR (disease control rate) was 67.2% and 71.1%, respectively. No significant difference in response rate was observed between the two treatment arms (P=1.00 for ORR, P=0.511 for DCR,
Simvastatine	Placebo	Overall survival	1707	1857	No significant difference was observed between the two groups with respect to OS (median, 15.9 months (simvastatin) vs 19.9 months (placebo), P=0.826)
Simvastatine	Placebo	Toxicity 	2055	2234	The addition of 40 mg simvastatin to the XELIRI/FOLFIRI regimens did not improve PFS in patients with previously treated metastatic colorectal cancer nor did it increase toxicity.
Simvastatine	Placebo	Response rate	13897	14192	The ORR (overall response rate) was 11.9% in the simvastatin group and 11.8% in the placebo group; the DCR (disease control rate) was 67.2% and 71.1%, respectively. No significant difference in response rate was observed between the two treatment arms (P=1.00 for ORR, P=0.511 for DCR, Table 2).
Simvastatine	Placebo	Disease control rate	13996	14182	the DCR (disease control rate) was 67.2% and 71.1%, respectively. No significant difference in response rate was observed between the two treatment arms (P=1.00 for ORR, P=0.511 for DCR,
Simvastatine	Placebo	Progression-free survival	1529	1706	The median PFS was 5.9 months (95% CI, 4.5–7.3) in the XELIRI/FOLFIRI plus simvastatin group and 7.0 months (95% CI, 5.4–8.6) in the XELIRI/FOLFIRI plus placebo group (P=0.937).
Simvastatine	Placebo	Toxicity 	14766	14879	The addition of simvastatin did not result in any clinically significant increase in treatment-related toxicities
Simvastatine	Placebo	Disease control rate	13897	14182	The ORR (overall response rate) was 11.9% in the simvastatin group and 11.8% in the placebo group; the DCR (disease control rate) was 67.2% and 71.1%, respectively. No significant difference in response rate was observed between the two treatment arms (P=1.00 for ORR, P=0.511 for DCR,
