0	10	XELIRI / FOLFIRI plus simvastatin	XELIRI / FOLFIRI plus placebo	median PFS	The median PFS was 5.9 months (95% CI, 4.5–7.3) in the XELIRI/FOLFIRI plus simvastatin group and 7.0 months (95% CI, 5.4–8.6) in the XELIRI/FOLFIRI plus placebo group (P=0.937).
1	11	simvastatin	placebo	OS	No significant difference was observed between the two groups with respect to OS (median, 15.9 months (simvastatin) vs 19.9 months (placebo), P=0.826).
2	22	XELIRI / FOLFIRI plus simvastatin	XELIRI / FOLFIRI plus placebo	median PFS	The median PFS was 5.9 months (95% CI, 4.5–7.3) in the XELIRI/FOLFIRI plus simvastatin group and 7.0 months (95% CI, 5.4–8.6) in the XELIRI/FOLFIRI plus placebo group (P=0.937).
3	23	simvastatin	placebo	OS	No significant difference was observed between the two groups with respect to OS (median, 15.9 months (simvastatin) vs 19.9 months (placebo), P=0.826).
4	78	simvastatin	placebo	OS and TTP .	No significant differences were observed between the simvastatin and placebo groups regarding two of the secondary end points, OS and TTP.
5	91	irinotecan , capecitabine , fluorouracil , leucovorin	simvastatin	delivered relative dose intensities	The delivered relative dose intensities for irinotecan, capecitabine, fluorouracil, leucovorin, and simvastatin were similarly high in both treatment groups (Supplementary Table S1).
6	96	XELIRI ± simvastatin	FOLFIRI ± simvastatin	median PFS	Unexpectedly, the median PFS was significantly longer in patients treated with XELIRI±simvastatin compared with those who were treated with FOLFIRI±simvastatin (8.4 months vs 5.6 months, P=0.011).
7	100	simvastatin plus XELIRI / FOLFIRI	XELIRI / FOLFIRI chemotherapy	PFS .	This study did not yield in superior outcome of simvastatin plus XELIRI/FOLFIRI over XELIRI/FOLFIRI chemotherapy alone in terms of PFS.
8	101	simvastatin	XELIRI or FOLFIRI chemotherapy	toxicity	The addition of a low dose of simvastatin, equivalent to the cardiovascular therapeutic dose, did not increase the toxicity of the conventional XELIRI or FOLFIRI chemotherapy regimens.
9	105	simvastatin	FOLFIRI	PFS	Moreover, there was a significant improvement in PFS with XELIRI vs FOLFIRI regardless of simvastatin (HR, 0.666; 95% CI, 0.49–0.92, P=0.012).
10	105	simvastatin	XELIRI	PFS	Moreover, there was a significant improvement in PFS with XELIRI vs FOLFIRI regardless of simvastatin (HR, 0.666; 95% CI, 0.49–0.92, P=0.012).
11	105	FOLFIRI	XELIRI	PFS	Moreover, there was a significant improvement in PFS with XELIRI vs FOLFIRI regardless of simvastatin (HR, 0.666; 95% CI, 0.49–0.92, P=0.012).
12	122	simvastatin	placebo	median PFS	The median PFS was 5.4 months (95% CI, 1.9–8.9) in the simvastatin arm and 6.0 months (95% CI, 4.4–7.6) in the placebo arm (P=0.859).
13	123	simvastatin	placebo	median OS	Similarly, the median OS was 13.7 months (95% CI, 11.8–15.6) in the simvastatin group and 14.5 months (95% CI, 10.8–18.1) in the placebo group (P=0.615; Supplementary Figure S1).
14	129	XELIRI / FOLFIRI	simvastatin	PFS	In conclusion, the PFS was not improved by adding low dose of simvastatin (40 mg) to XELIRI/FOLFIRI compared with XELIRI/FOLFIRI alone in patients with metastatic colorectal cancer in second-line setting.
