{"sent_idx": "10", "frame_idx": "0", "ev": "The median PFS was 5.9 months (95% CI, 4.5\u20137.3) in the XELIRI/FOLFIRI plus simvastatin group and 7.0 months (95% CI, 5.4\u20138.6) in the XELIRI/FOLFIRI plus placebo group (P=0.937).", "icos": [["1", "XELIRI / FOLFIRI plus simvastatin", "XELIRI / FOLFIRI plus placebo", "median PFS"]], "sample": "x"}
{"sent_idx": "11", "frame_idx": "1", "ev": "No significant difference was observed between the two groups with respect to OS (median, 15.9 months (simvastatin) vs 19.9 months (placebo), P=0.826).", "icos": [["1", "simvastatin", "placebo", "OS"]], "sample": "x"}
{"sent_idx": "22", "frame_idx": "2", "ev": "The median PFS was 5.9 months (95% CI, 4.5\u20137.3) in the XELIRI/FOLFIRI plus simvastatin group and 7.0 months (95% CI, 5.4\u20138.6) in the XELIRI/FOLFIRI plus placebo group (P=0.937).", "icos": [["1", "XELIRI / FOLFIRI plus simvastatin", "XELIRI / FOLFIRI plus placebo", "median PFS"]], "sample": "x"}
{"sent_idx": "23", "frame_idx": "3", "ev": "No significant difference was observed between the two groups with respect to OS (median, 15.9 months (simvastatin) vs 19.9 months (placebo), P=0.826).", "icos": [["1", "simvastatin", "placebo", "OS"]], "sample": "x"}
{"sent_idx": "78", "frame_idx": "4", "ev": "No significant differences were observed between the simvastatin and placebo groups regarding two of the secondary end points, OS and TTP.", "icos": [["1", "simvastatin", "placebo", "OS and TTP ."]], "sample": "x"}
{"sent_idx": "91", "frame_idx": "10", "ev": "The delivered relative dose intensities for irinotecan, capecitabine, fluorouracil, leucovorin, and simvastatin were similarly high in both treatment groups (Supplementary Table S1).", "icos": [["1", "irinotecan , capecitabine , fluorouracil , leucovorin", "simvastatin", "delivered relative dose intensities"]], "sample": "x"}
{"sent_idx": "96", "frame_idx": "12", "ev": "Unexpectedly, the median PFS was significantly longer in patients treated with XELIRI\u00b1simvastatin compared with those who were treated with FOLFIRI\u00b1simvastatin (8.4 months vs 5.6 months, P=0.011).", "icos": [["1", "XELIRI \u00b1 simvastatin", "FOLFIRI \u00b1 simvastatin", "median PFS"]], "sample": "x"}
{"sent_idx": "100", "frame_idx": "17", "ev": "This study did not yield in superior outcome of simvastatin plus XELIRI/FOLFIRI over XELIRI/FOLFIRI chemotherapy alone in terms of PFS.", "icos": [["1", "simvastatin plus XELIRI / FOLFIRI", "XELIRI / FOLFIRI chemotherapy", "PFS ."]], "sample": "x"}
{"sent_idx": "101", "frame_idx": "18", "ev": "The addition of a low dose of simvastatin, equivalent to the cardiovascular therapeutic dose, did not increase the toxicity of the conventional XELIRI or FOLFIRI chemotherapy regimens.", "icos": [["1", "simvastatin", "XELIRI or FOLFIRI chemotherapy", "toxicity"]], "sample": "x"}
{"sent_idx": "105", "frame_idx": "19", "ev": "Moreover, there was a significant improvement in PFS with XELIRI vs FOLFIRI regardless of simvastatin (HR, 0.666; 95% CI, 0.49\u20130.92, P=0.012).", "icos": [["1", "simvastatin", "FOLFIRI", "PFS"]], "sample": "x"}
{"sent_idx": "105", "frame_idx": "20", "ev": "Moreover, there was a significant improvement in PFS with XELIRI vs FOLFIRI regardless of simvastatin (HR, 0.666; 95% CI, 0.49\u20130.92, P=0.012).", "icos": [["1", "simvastatin", "XELIRI", "PFS"]], "sample": "x"}
{"sent_idx": "105", "frame_idx": "21", "ev": "Moreover, there was a significant improvement in PFS with XELIRI vs FOLFIRI regardless of simvastatin (HR, 0.666; 95% CI, 0.49\u20130.92, P=0.012).", "icos": [["1", "FOLFIRI", "XELIRI", "PFS"]], "sample": "x"}
{"sent_idx": "122", "frame_idx": "23", "ev": "The median PFS was 5.4 months (95% CI, 1.9\u20138.9) in the simvastatin arm and 6.0 months (95% CI, 4.4\u20137.6) in the placebo arm (P=0.859).", "icos": [["1", "simvastatin", "placebo", "median PFS"]], "sample": "x"}
{"sent_idx": "123", "frame_idx": "24", "ev": "Similarly, the median OS was 13.7 months (95% CI, 11.8\u201315.6) in the simvastatin group and 14.5 months (95% CI, 10.8\u201318.1) in the placebo group (P=0.615; Supplementary Figure S1).", "icos": [["1", "simvastatin", "placebo", "median OS"]], "sample": "x"}
{"sent_idx": "129", "frame_idx": "25", "ev": "In conclusion, the PFS was not improved by adding low dose of simvastatin (40 mg) to XELIRI/FOLFIRI compared with XELIRI/FOLFIRI alone in patients with metastatic colorectal cancer in second-line setting.", "icos": [["1", "XELIRI / FOLFIRI", "simvastatin", "PFS"]], "sample": "x"}
{"sent_idx": "86", "frame_idx": "6", "ev": "The addition of simvastatin did not result in any clinically significant increase in treatment-related toxicities.", "icos": [["0.9995968", "simvastatin", "simvastatin", "treatment - related toxicities ."], ["0.99895585", "simvastatin", "simvastatin or placebo", "treatment - related toxicities ."], ["0.99804115", "simvastatin", "lovastatin", "treatment - related toxicities ."], ["0.9958528", "simvastatin", "XELIRI / FOLFIRI chemotherapy plus simvastatin or XELIRI / FOLFIRI chemotherapy plus placebo", "treatment - related toxicities ."], ["0.99503183", "simvastatin", "conventional chemotherapy", "treatment - related toxicities ."]], "sample": "c"}
{"sent_idx": "88", "frame_idx": "7", "ev": "The proportion of patients having any grade of liver enzyme elevation was slightly higher in the simvastatin group (40.3% vs 34.3% for aspartate aminotransferase (AST), 29.8% vs 22.2% for alanine aminotransferase (ALT)), although this difference was not significant.", "icos": [["0.9996019", "simvastatin", "simvastatin", "alanine aminotransferase ( ALT"], ["0.99955887", "simvastatin", "lovastatin", "alanine aminotransferase ( ALT"], ["0.9994634", "simvastatin", "XELIRI \u00b1 simvastatin", "alanine aminotransferase ( ALT"], ["0.9991875", "simvastatin", "XELIRI / FOLFIRI chemotherapy plus simvastatin or XELIRI / FOLFIRI chemotherapy plus placebo", "alanine aminotransferase ( ALT"], ["0.9991516", "simvastatin", "simvastatin or placebo", "alanine aminotransferase ( ALT"]], "sample": "c"}
{"sent_idx": "88", "frame_idx": "8", "ev": "The proportion of patients having any grade of liver enzyme elevation was slightly higher in the simvastatin group (40.3% vs 34.3% for aspartate aminotransferase (AST), 29.8% vs 22.2% for alanine aminotransferase (ALT)), although this difference was not significant.", "icos": [["0.9996026", "simvastatin", "simvastatin", "aspartate aminotransferase ( AST ),"], ["0.99954635", "simvastatin", "lovastatin", "aspartate aminotransferase ( AST ),"], ["0.9994671", "simvastatin", "XELIRI \u00b1 simvastatin", "aspartate aminotransferase ( AST ),"], ["0.9992028", "simvastatin", "FOLFIRI \u00b1 simvastatin", "aspartate aminotransferase ( AST ),"], ["0.9991416", "simvastatin", "simvastatin or placebo", "aspartate aminotransferase ( AST ),"]], "sample": "c"}
{"sent_idx": "88", "frame_idx": "9", "ev": "The proportion of patients having any grade of liver enzyme elevation was slightly higher in the simvastatin group (40.3% vs 34.3% for aspartate aminotransferase (AST), 29.8% vs 22.2% for alanine aminotransferase (ALT)), although this difference was not significant.", "icos": [["0.9996234", "simvastatin", "simvastatin", "proportion of patients having any grade of liver enzyme elevation"], ["0.99954116", "simvastatin", "lovastatin", "proportion of patients having any grade of liver enzyme elevation"], ["0.999526", "simvastatin", "XELIRI \u00b1 simvastatin", "proportion of patients having any grade of liver enzyme elevation"], ["0.9994634", "simvastatin", "simvastatin or placebo", "proportion of patients having any grade of liver enzyme elevation"], ["0.99945074", "simvastatin", "XELIRI / FOLFIRI chemotherapy plus simvastatin or XELIRI / FOLFIRI chemotherapy plus placebo", "proportion of patients having any grade of liver enzyme elevation"]], "sample": "c"}
{"sent_idx": "97", "frame_idx": "13", "ev": "The multivariate analysis with respect to PFS revealed that chemotherapy regimen (FOLFIRI), absence of prior radiotherapy, presence of liver metastasis, and presence of cervical lymph node metastasis were associated with a worse PFS (Supplementary Table S4).", "icos": [["0.9995696", "chemotherapy regimen ( FOLFIRI ),", "chemotherapy regimen ( FOLFIRI ),", "liver metastasis"], ["0.99954", "chemotherapy regimen ( FOLFIRI ),", "FOLFIRI chemotherapy", "liver metastasis"], ["0.99948573", "chemotherapy regimen ( FOLFIRI ),", "chemotherapy", "liver metastasis"], ["0.9994425", "chemotherapy regimen ( FOLFIRI ),", "FOLFIRI", "liver metastasis"], ["0.9993999", "chemotherapy regimen ( FOLFIRI ),", "conventional FOLFIRI chemotherapy", "liver metastasis"]], "sample": "c"}
{"sent_idx": "97", "frame_idx": "14", "ev": "The multivariate analysis with respect to PFS revealed that chemotherapy regimen (FOLFIRI), absence of prior radiotherapy, presence of liver metastasis, and presence of cervical lymph node metastasis were associated with a worse PFS (Supplementary Table S4).", "icos": [["0.99956805", "chemotherapy regimen ( FOLFIRI ),", "chemotherapy regimen ( FOLFIRI ),", "PFS"], ["0.99951947", "chemotherapy regimen ( FOLFIRI ),", "FOLFIRI chemotherapy", "PFS"], ["0.9994468", "chemotherapy regimen ( FOLFIRI ),", "chemotherapy", "PFS"], ["0.9994185", "chemotherapy regimen ( FOLFIRI ),", "FOLFIRI", "PFS"], ["0.9993044", "chemotherapy regimen ( FOLFIRI ),", "conventional FOLFIRI chemotherapy", "PFS"]], "sample": "c"}
{"sent_idx": "97", "frame_idx": "15", "ev": "The multivariate analysis with respect to PFS revealed that chemotherapy regimen (FOLFIRI), absence of prior radiotherapy, presence of liver metastasis, and presence of cervical lymph node metastasis were associated with a worse PFS (Supplementary Table S4).", "icos": [["0.999571", "chemotherapy regimen ( FOLFIRI ),", "chemotherapy regimen ( FOLFIRI ),", "presence of cervical lymph node metastasis"], ["0.9995159", "chemotherapy regimen ( FOLFIRI ),", "FOLFIRI chemotherapy", "presence of cervical lymph node metastasis"], ["0.9994648", "chemotherapy regimen ( FOLFIRI ),", "chemotherapy", "presence of cervical lymph node metastasis"], ["0.9994305", "chemotherapy regimen ( FOLFIRI ),", "FOLFIRI", "presence of cervical lymph node metastasis"], ["0.9993631", "chemotherapy regimen ( FOLFIRI ),", "conventional FOLFIRI chemotherapy", "presence of cervical lymph node metastasis"]], "sample": "c"}
