Tape	Semi-rigid ankle support 	Return to work	-1	-1	Return to work No return <TAB> 22 % (12/55) <TAB> 10 % (4/41) <TAB> 9 % (4/44) <TAB> 0.30
Lace-up ankle suppor	Semi-rigid ankle support 	Pain	1405	1586	Except for the difference in Foot and Ankle Outcome Score sport between the lace-up and the semi-rigid brace, there are no differences in any of the outcomes after 6-month follow-up
Lace-up ankle suppor	Semi-rigid ankle support 	Sport	-1	-1	Sign difference between semi-rigid and lace-up braces (p = 0.003)
Tape	Semi-rigid ankle support 	Symptoms 	-1	-1	<td align="left">&nbsp;Symptoms</td><td align="left">24 (16–31)</td><td align="left">20 (14–26)</td><td align="left">27 (21–36)</td><td align="left">0.33</td>
Lace-up ankle suppor	Semi-rigid ankle support 	Pain	-1	-1	Pain <TAB> 27 (19–34) <TAB> 28.9 (22–36) <TAB> 38 (31–45) <TAB> 0.07
Tape	Semi-rigid ankle support 	Symptoms 	-1	-1	Symptoms <TAB> 24 (16–31) <TAB> 20 (14–26) <TAB> 27 (21–36) <TAB> 0.33
Tape	Lace-up ankle support 	Symptoms 	-1	-1	Symptoms <TAB> 24 (16–31) <TAB> 20 (14–26) <TAB> 27 (21–36) <TAB> 0.33
Tape	Lace-up ankle support 	Return to work	1405	1587	Except for the difference in Foot and Ankle Outcome Score sport between the lace-up and the semi-rigid brace, there are no differences in any of the outcomes after 6-month follow-up.
Tape	Lace-up ankle support 	Return to work	-1	-1	Return to work No return <TAB> 22 % (12/55) <TAB> 10 % (4/41) <TAB> 9 % (4/44) <TAB> 0.30
Tape	Lace-up ankle support 	Return to work	1610	1770	The most important finding of current study was that there is no difference in outcome 6 months after treatment with tape, semi-rigid brace and a lace-up brace.
Tape	Lace-up ankle support 	Symptoms 	-1	-1	<td align="left">&nbsp;Symptoms</td><td align="left">24 (16–31)</td><td align="left">20 (14–26)</td><td align="left">27 (21–36)</td><td align="left">0.33</td>
