Prenatal education	Control 	VAS pain during second stage of labor	12728	12800	Pain Intensity in the second phase labor 86.08±18.37 90.44±16.64 p=0. 19
Prenatal education	Control 	McGill scale's anxiety 	12979	13026	Anxiety hospital 14.47±4.69 16.79±4.86 *p=0.002
Prenatal education	Control 	VAS pain during 8-10 cm dilatation 	1164	1358	Scale suggested that in the transitional stages (8-10 cm cervical dilation), the level of pain felt by the experimental group was meaningfully lower than that felt by the control group (p=0.03).
Prenatal education	Control 	VAS pain during 8-10 cm dilatation 	1144	1358	The Visual Analogue Scale suggested that in the transitional stages (8-10 cm cervical dilation), the level of pain felt by the experimental group was meaningfully lower than that felt by the control group (p=0.03).
Prenatal education	Control 	VAS pain during second stage of labor	1144	1491	The Visual Analogue Scale suggested that in the transitional stages (8-10 cm cervical dilation), the level of pain felt by the experimental group was meaningfully lower than that felt by the control group (p=0.03). However, this was not significantly different between the two groups at 3-4 cm cervical dilation and the second stage of childbirth.
Prenatal education	Control 	Stress	999	1143	The results of the t-test showed a meaningful difference in levels of stress felt by the experimental group compared to control group (p=0.002).
Prenatal education	Control 	McGill scale's anxiety 	-1	-1	<td align="left" colspan="1" rowspan="1">Anxiety hospital</td><td align="center" colspan="1" rowspan="1">14.47±4.69</td><td align="center" colspan="1" rowspan="1">16.79±4.86</td><td align="center" colspan="1" rowspan="1">*p=0.002</td>
Prenatal education	Control 	VAS pain during 3-4 cm dilatation 	1359	1491	However, this was not significantly different between the two groups at 3-4 cm cervical dilation and the second stage of childbirth.
Prenatal education	Control 	Stress	12223	12365	The results showed that the mean of stress level felt by the mothers who had been trained was meaningfully less than that in the control group
Prenatal education	Control 	VAS pain during 3-4 cm dilatation 	1144	1490	The Visual Analogue Scale suggested that in the transitional stages (8-10 cm cervical dilation), the level of pain felt by the experimental group was meaningfully lower than that felt by the control group (p=0.03). However, this was not significantly different between the two groups at 3-4 cm cervical dilation and the second stage of childbirth
Prenatal education	Control 	McGill scale's pain 	1492	1640	The McGill scale's results for measuring pain levels, proved a meaningful difference between the experimental group and the control group (p=0.018).
