Nao-Xue-Shu oral liquid	Control	IL-6 levels	10665	10966	while the factors in the control group only indicated a significantly decreased outcome at the end of week 2 compared with its baseline (P < 0.05 for IL-6 and P < 0.01 for TNF-α), and the decreased level at the end of week 2 was much smaller than that in the treatment group (P < 0.001 for both factor
Nao-Xue-Shu oral liquid	Control	Hematoma volume	11112	11450	The volume of the hematoma had decreased at the end of week 1 and week 2 in the treatment group, while the volume in the control group only indicated a significantly decreased outcome at the end of week 2 compared with its baseline, and the decreased level at the end of week 2 was much smaller than that in the treatment group (Table 2).
Nao-Xue-Shu oral liquid	Control	Secondary brain insults	709	864	The incidence of SBI at the end of week 2 was 8.97% in the treatment group and 23.75% in the control group, and the difference was significant (P < 0.001).
Nao-Xue-Shu oral liquid	Control	Favorable prognosis	863	1037	. The incidence of a favorable prognosis was 48.72% in the treatment group and 32.72% in the control group, and the difference was significant (P < 0.01) at the end of week 2
Nao-Xue-Shu oral liquid	Control	TNF-α levels	10665	10966	while the factors in the control group only indicated a significantly decreased outcome at the end of week 2 compared with its baseline (P < 0.05 for IL-6 and P < 0.01 for TNF-α), and the decreased level at the end of week 2 was much smaller than that in the treatment group (P < 0.001 for both factor
Nao-Xue-Shu oral liquid	Control	Secondary brain insults	9777	9963	After two weeks of treatment, 7 patients (8.97%) in the treatment group and 19 (23.75%) in the control group had SBI, and the difference between the two groups was significant (P < 0.001
Nao-Xue-Shu oral liquid	Control	Hematoma volume	11113	11439	he volume of the hematoma had decreased at the end of week 1 and week 2 in the treatment group, while the volume in the control group only indicated a significantly decreased outcome at the end of week 2 compared with its baseline, and the decreased level at the end of week 2 was much smaller than that in the treatment group
Nao-Xue-Shu oral liquid	Control	IL-6 levels	10444	10978	Compared with baseline, IL-6 and TNF-α had decreased at the end of week 1 and week 2 in the treatment group (P < 0.05 for both laboratory factors of week 1 and P < 0.001 for both laboratory factors at the end of week 2), while the factors in the control group only indicated a significantly decreased outcome at the end of week 2 compared with its baseline (P < 0.05 for IL-6 and P < 0.01 for TNF-α), and the decreased level at the end of week 2 was much smaller than that in the treatment group (P < 0.001 for both factors, Table 2).
Nao-Xue-Shu oral liquid	Control	Favorable prognosis	865	1016	The incidence of a favorable prognosis was 48.72% in the treatment group and 32.72% in the control group, and the difference was significant (P < 0.01)
Nao-Xue-Shu oral liquid	Control	TNF-α levels	10444	10978	Compared with baseline, IL-6 and TNF-α had decreased at the end of week 1 and week 2 in the treatment group (P < 0.05 for both laboratory factors of week 1 and P < 0.001 for both laboratory factors at the end of week 2), while the factors in the control group only indicated a significantly decreased outcome at the end of week 2 compared with its baseline (P < 0.05 for IL-6 and P < 0.01 for TNF-α), and the decreased level at the end of week 2 was much smaller than that in the treatment group (P < 0.001 for both factors, Table 2).
