Central apnea	Normal breathing	P-wave dispersion 	12427	12580	The AP manoeuvre was not associated with significant changes compared to BL in P-wave duration (-0.1 ms vs BL; p = 0.90) or Pd (+0.4 ms vs BL; p = 0.79).
Obstructive hypopnea	Normal breathing 	P-wave duration	943	1131	P-wave duration and Pd significantly increased during MM and ITH compared to BL in all subjects (+13.1ms and +13.8ms during MM; +11.7ms and +12.9ms during ITH; p<0.001 for all comparisons)
Obstructive hypopnea	Normal breathing 	P-wave dispersion 	943	1131	P-wave duration and Pd significantly increased during MM and ITH compared to BL in all subjects (+13.1ms and +13.8ms during MM; +11.7ms and +12.9ms during ITH; p<0.001 for all comparisons)
Central apnea	Normal breathing	P-wave duration 	12427	12580	The AP manoeuvre was not associated with significant changes compared to BL in P-wave duration (-0.1 ms vs BL; p = 0.90) or Pd (+0.4 ms vs BL; p = 0.79).
Obstructive hypopnea	Normal breathing 	P-wave duration	943	1132	P-wave duration and Pd significantly increased during MM and ITH compared to BL in all subjects (+13.1ms and +13.8ms during MM; +11.7ms and +12.9ms during ITH; p<0.001 for all comparisons).
Simulated Obstructive Sleep Apnea	Normal breathing	P-wave dispersion 	943	1131	P-wave duration and Pd significantly increased during MM and ITH compared to BL in all subjects (+13.1ms and +13.8ms during MM; +11.7ms and +12.9ms during ITH; p<0.001 for all comparisons)
Simulated Obstructive Sleep Apnea	Normal breathing	P-wave dispersion 	943	1132	P-wave duration and Pd significantly increased during MM and ITH compared to BL in all subjects (+13.1ms and +13.8ms during MM; +11.7ms and +12.9ms during ITH; p<0.001 for all comparisons).
Central apnea	Normal breathing	P-wave dispersion 	-1	-1	AP <TAB> 114.3 (10.2) <TAB> -0.1 <TAB> -2.5, 2.2 <TAB> 0.90 <TAB> 27.7 (6.6) <TAB> 0.4 <TAB> -2.3, 3.1 <TAB> 0.79
Obstructive hypopnea	Normal breathing 	P-wave dispersion 	943	1132	P-wave duration and Pd significantly increased during MM and ITH compared to BL in all subjects (+13.1ms and +13.8ms during MM; +11.7ms and +12.9ms during ITH; p<0.001 for all comparisons).
Simulated Obstructive Sleep Apnea	Normal breathing	P-wave duration	943	1131	P-wave duration and Pd significantly increased during MM and ITH compared to BL in all subjects (+13.1ms and +13.8ms during MM; +11.7ms and +12.9ms during ITH; p<0.001 for all comparisons)
Central apnea	Normal breathing	P-wave duration 	13048	13083	AP 114.3 (10.2) -0.1 -2.5, 2.2 0.90
