Carbohydrates + protein	Carbohydrates alone 	Blood sugar concentrations after 60 minutes	26070	26184	At 60 and 90 min the blood glucose concentration was significantly higher after intake of CHO compared to CHO+PROT
Carbohydrates + protein	Carbohydrates alone 	Blood sugar concentrations after 60 minutes	26070	26194	At 60 and 90 min the blood glucose concentration was significantly higher after intake of CHO compared to CHO+PROT (Fig 2A).
Carbohydrates + protein	Carbohydrates alone 	Insulin AUC	26444	26578	There was a tendency for a higher insulin concentration at 60 minutes (p = 0.053) after ingestion of CHO+PROT as compared to CHO alone
Carbohydrates + protein	Carbohydrates alone 	Time to exhaustion	1244	1338	TTE was increased after intake of CHO+PROT compared to CHO (63.5±4.4 vs 49.8±5.4 min; p<0.05).
Carbohydrates + protein	Carbohydrates alone 	Insulin AUC	26580	26673	Area under curve also tended to be higher for insulin after CHO+PROT compared to CHO (p<0.06)
Carbohydrates + protein	Carbohydrates alone 	Time to exhaustion	30883	31073	For the performance test after the interventions (Day2) time to exhaustion cycling at Watt72% (237 ± 6 W) was longer after CHO+PROT compared to CHO (63.5 ± 4.4 versus 49.8 ± 5.4 min; p<0.05)
Carbohydrates + protein	Carbohydrates alone 	Insulin concentration 	26444	26673	There was a tendency for a higher insulin concentration at 60 minutes (p = 0.053) after ingestion of CHO+PROT as compared to CHO alone. Area under curve also tended to be higher for insulin after CHO+PROT compared to CHO (p<0.06)
Carbohydrates + protein	Carbohydrates alone 	Insulin concentration 	26444	26579	There was a tendency for a higher insulin concentration at 60 minutes (p = 0.053) after ingestion of CHO+PROT as compared to CHO alone.
Carbohydrates + protein	Carbohydrates alone 	Lactate concentrations 	25752	25860	lood lactate concentrations decreased rapidly after exhaustive exercise independent of dietary intervention.
Carbohydrates + protein	Carbohydrates alone 	Insulin AUC	26580	26674	Area under curve also tended to be higher for insulin after CHO+PROT compared to CHO (p<0.06).
