Acupuncture 	Sham control	Skin conductance	872	1062	Furthermore, the results showed that acupuncture significantly decreased the skin conductance in acupuncture group compared to sham group (p = 0.006) and wait-list control group (p < 0.001).
Acupuncture 	Sham control	Somatic anxiety	1063	1293	In conclusion, the results suggested that acupuncture has the capacity to decrease cognitive anxiety and somatic anxiety prior to competition in adolescent athletes, while this was accompanied by significant physiological changes.
Acupuncture 	Acupuncture wait-list control	Heart Rate	13981	14127	Post hoc analysis revealed significant more decrease at the acupuncture group compared to sham group (p = 0.004) but not control group (p > 0.05).
Acupuncture 	Sham control	Cognitive anxiety	679	871	The results of ANOVA on posttest scores showed that acupuncture had a significant effect on cognitive anxiety (p = 0.001) and somatic anxiety (p < 0.001) but not on self-confidence (p > 0.05).
Acupuncture 	Sham control	Self-confidence	731	870	acupuncture had a significant effect on cognitive anxiety (p = 0.001) and somatic anxiety (p < 0.001) but not on self-confidence (p > 0.05)
Acupuncture 	Sham control	Somatic anxiety	15215	15351	Also acupuncture had a significant decreasing effect on somatic anxiety compared to sham group (p < 0.001) and control group (p < 0.001)
Acupuncture 	Sham control	Self-confidence	679	870	The results of ANOVA on posttest scores showed that acupuncture had a significant effect on cognitive anxiety (p = 0.001) and somatic anxiety (p < 0.001) but not on self-confidence (p > 0.05)
Acupuncture 	Sham control	Cognitive anxiety	15046	15213	post hoc analysis showed that the acupuncture had a significant decreasing effect on cognitive anxiety compared to sham group (p = 0.001) and control group (p ≤ 0.001)
Acupuncture 	Sham control	Somatic anxiety	679	871	The results of ANOVA on posttest scores showed that acupuncture had a significant effect on cognitive anxiety (p = 0.001) and somatic anxiety (p < 0.001) but not on self-confidence (p > 0.05).
Acupuncture 	Acupuncture wait-list control	Skin conductance	872	1062	Furthermore, the results showed that acupuncture significantly decreased the skin conductance in acupuncture group compared to sham group (p = 0.006) and wait-list control group (p < 0.001).
Acupuncture 	Sham control	Cognitive anxiety	1063	1293	In conclusion, the results suggested that acupuncture has the capacity to decrease cognitive anxiety and somatic anxiety prior to competition in adolescent athletes, while this was accompanied by significant physiological changes.
Acupuncture 	Acupuncture wait-list control	Skin conductance	909	1062	acupuncture significantly decreased the skin conductance in acupuncture group compared to sham group (p = 0.006) and wait-list control group (p < 0.001).
