Kuntai, Tibolone, Control	baseline	KMI and hot flash/sweating score	1512	1733	Before GnRH-a therapy, the baseline parameter results were comparable in the three groups (P > 0.05). (2) After GnRH-a therapy, KMI and hot flash/sweating scores in all the three groups increased significantly (P < 0.05).
Tibolone, 	Kuntai, Control	follicle-stimulating hormone (FSH), luteinizing hormone (LH)	2486	2653	After therapy, serum E2 level in Tibolone group was obviously higher than the other two groups (P < 0.05), while FSH and LH levels were obviously lower (P < 0.05). (5)
Kuntai, Tibolone, Control	baseline	follicle-stimulating hormone (FSH), luteinizing hormone (LH) and estradiol (E2) level and endometrial thickness	2288	2484	The posttherapeutic serum follicle-stimulating hormone (FSH), luteinizing hormone (LH) and estradiol (E2) level and endometrial thickness decreased significantly in all the three groups (P < 0.05)
Kuntai, Tibolone, Control	baseline	follicle-stimulating hormone (FSH), luteinizing hormone (LH) and estradiol (E2) level and endometrial thickness	2288	2485	The posttherapeutic serum follicle-stimulating hormone (FSH), luteinizing hormone (LH) and estradiol (E2) level and endometrial thickness decreased significantly in all the three groups (P < 0.05).
Tibolone, 	Kuntai	incidence of vaginal bleeding, breast distending pain	2654	2780	The incidence of vaginal bleeding, breast distending pain in Tibolne group was obviously higher than Kuntai group (P < 0. 05).
Control	Kuntai, Tibolone	KMI and hot flash/sweating score	1734	1887	At the 4th week after GnRH-a therapy, KMI and hot flash/sweating score results were as follows: Control group > Kuntai group > Tibolone group (P < 0.05);
Kuntai	Tibolone	KMI and hot flash/sweating score	1734	2139	At the 4th week after GnRH-a therapy, KMI and hot flash/sweating score results were as follows: Control group > Kuntai group > Tibolone group (P < 0.05); at the 8th and 12th week after GnRH-a therapy, KMI and hot flash/sweating score in Control group were significantly higher than the other two groups (P < 0.05), and no significant difference was identified between Kuntai and Tibolone group (P > 0.05).
Kuntai	Tibolone	KMI and hot flash/sweating score	18358	18485	but no significant difference was identified between Kuntai and Tibolone groups (P > 0.05). The results were shown in Figure 2.
Kuntai, Tibolone, Control	baseline	KMI and hot flash/sweating score	17880	18047	For all the three groups, the hot flash/sweating scores increased significantly after GnRH-a therapy in comparison to the pretherapeutic level respectively (P < 0.05).
Tibolone, 	Kuntai, Control	estradiol (E2) leve	2486	2592	After therapy, serum E2 level in Tibolone group was obviously higher than the other two groups (P < 0.05),
