Ganciclovir 	Placebo	Cure time	1803	2147	The cure time was 12.1 ± 4.3, 11.9 ± 4.0 weeks in negative control (placebo) group and positive control ACV group respectively (P = 0.991), which was longer than that in test GCV group (8.6 ± 2.8 weeks) and there was a significant difference between test GCV group and negative control (placebo) group or positive control ACV group (P = 0.000).
Ganciclovir 	Aciclovir 	Recurrence rate	2148	2498	Furthermore, the recurrent rate was higher in negative control (placebo) group (47.3%) than that in positive control group ACV (26.7%) and test GCV group (17.2%), and there was a great significant difference among the three groups (P = 0.007), but there was no significant difference between positive control ACV group and test GCV group (P = 0.358).
Ganciclovir 	Aciclovir 	Cure time	1803	2147	The cure time was 12.1 ± 4.3, 11.9 ± 4.0 weeks in negative control (placebo) group and positive control ACV group respectively (P = 0.991), which was longer than that in test GCV group (8.6 ± 2.8 weeks) and there was a significant difference between test GCV group and negative control (placebo) group or positive control ACV group (P = 0.000).
Aciclovir 	Placebo	Recurrence rate	2148	2498	Furthermore, the recurrent rate was higher in negative control (placebo) group (47.3%) than that in positive control group ACV (26.7%) and test GCV group (17.2%), and there was a great significant difference among the three groups (P = 0.007), but there was no significant difference between positive control ACV group and test GCV group (P = 0.358).
Ganciclovir 	Aciclovir 	Cure time	13248	13565	The mean course of HSK in the test GCV group was 8.6 ± 2.8 weeks, which were significantly shorter than the placebo group (12.1 ± 4.3 weeks) and the ACV group (11.9 ± 4.0 weeks), and the differences between placebo group or positive control ACV group vs. test GCV group were statistically significant (all P = 0.000).
Aciclovir 	Placebo	Cure time	1803	1987	The cure time was 12.1 ± 4.3, 11.9 ± 4.0 weeks in negative control (placebo) group and positive control ACV group respectively (P = 0.991), which was longer than that in test GCV group
Ganciclovir 	Aciclovir 	Recurrence rate	14308	14547	The recurrence rate in the GCV group was significantly lower than that in the placebo group (χ2 = 12.102, P = 0.002), but no statistically significant difference was observed between the GCV group and the ACV group (χ2 = 2.057, P = 0.358).
Ganciclovir 	Placebo	Recurrence rate	2148	2498	Furthermore, the recurrent rate was higher in negative control (placebo) group (47.3%) than that in positive control group ACV (26.7%) and test GCV group (17.2%), and there was a great significant difference among the three groups (P = 0.007), but there was no significant difference between positive control ACV group and test GCV group (P = 0.358).
Ganciclovir 	Placebo	Recurrence rate	2161	2391	the recurrent rate was higher in negative control (placebo) group (47.3%) than that in positive control group ACV (26.7%) and test GCV group (17.2%), and there was a great significant difference among the three groups (P = 0.007),
Aciclovir 	Placebo	Cure time	1803	2147	The cure time was 12.1 ± 4.3, 11.9 ± 4.0 weeks in negative control (placebo) group and positive control ACV group respectively (P = 0.991), which was longer than that in test GCV group (8.6 ± 2.8 weeks) and there was a significant difference between test GCV group and negative control (placebo) group or positive control ACV group (P = 0.000).
Ganciclovir 	Placebo	Cure time	2010	2147	there was a significant difference between test GCV group and negative control (placebo) group or positive control ACV group (P = 0.000).
Aciclovir 	Placebo	Recurrence rate	2161	2390	the recurrent rate was higher in negative control (placebo) group (47.3%) than that in positive control group ACV (26.7%) and test GCV group (17.2%), and there was a great significant difference among the three groups (P = 0.007)
