intervention package for maternal care and essential newborn care practices	usual maternal and newborn educational messages	Pre-intervention characteristics	26043	26237	Pre-intervention characteristics in the treatment arms were comparable for religion, level of education, outcome of previous pregnancy (live birth or abortions) and gestation age at recruitment.
intervention package for maternal care and essential newborn care practices	usual maternal and newborn educational messages	timely care-seeking for newborn illness	-1	-1	Significant post-intervention differences were: delivery place [adjusted Odds Ratio aOR: 17.94(95%CI: 6.26–51.37); p<0.001], cord care [aOR: 3.05(95%CI: 1.81–5.12); p<0.001] thermal care [aOR: 7.58(95%CI: 2.52–22.82); p<0.001], and timely care-seeking for newborn illness [aOR: 4.93(95%CI: 1.59–15.31); p = 0.006].<NEWLINE> <NEWLINE><NEWLINE> <NEWLINE><NEWLINE> <NEWLINE>Conclusion
intervention package for maternal care and essential newborn care practices	usual maternal and newborn educational messages	thermal care	37163	37352	cord care [3.05(1.81–5.12); p<0.001], thermal care [7.58(2.52–22.82); p<0.001], and timely care-seeking for newborn illness [4.93(1.59–15.31); p = 0.006] remained statistically significant.
intervention package for maternal care and essential newborn care practices	usual maternal and newborn educational messages	Health facility delivery	-1	-1	<td align="left" colspan="1" rowspan="1"> Health facility</td><td align="left" colspan="1" rowspan="1">289 (47.9)</td><td align="left" colspan="1" rowspan="1">239 (53.9)</td><td align="char" char="." colspan="1" rowspan="1">0.05</td>
intervention package for maternal care and essential newborn care practices	usual maternal and newborn educational messages	thermal care	1586	1813	Significant post-intervention differences were: delivery place [adjusted Odds Ratio aOR: 17.94(95%CI: 6.26–51.37); p<0.001], cord care [aOR: 3.05(95%CI: 1.81–5.12); p<0.001] thermal care [aOR: 7.58(95%CI: 2.52–22.82); p<0.001],
intervention package for maternal care and essential newborn care practices	usual maternal and newborn educational messages	cord care	36929	37138	cord care [3.0 (1.79–5.13); p<0.001], thermal care [8.10(2.49–26.30); p = 0.001], and timely care-seeking for newborn illness [4.27(1.41–12.96); p = 0.01] showed significant associations with the intervention.
intervention package for maternal care and essential newborn care practices	usual maternal and newborn educational messages	Health facility delivery	34306	34458	Pregnant women that made health facility delivery were three times higher among the intervention (90%) compared to the control arm (28%). (See Table 4).
intervention package for maternal care and essential newborn care practices	usual maternal and newborn educational messages	Health facility delivery	-1	-1	<td align="left" colspan="1" rowspan="1"> Health centre</td><td align="left" colspan="1" rowspan="1">142 (19.0)</td><td align="left" colspan="1" rowspan="1">433(71.8)</td>
intervention package for maternal care and essential newborn care practices	usual maternal and newborn educational messages	cord care	36256	36430	In the preliminary analysis, nearly two thirds (60%) among intervention women were considered to practice clean cord care compared to one third (30%) among the control women.
intervention package for maternal care and essential newborn care practices	usual maternal and newborn educational messages	cord care	36068	36185	Similarly, all newborn care practices were proportionately higher among the intervention compared to the control arm.
intervention package for maternal care and essential newborn care practices	usual maternal and newborn educational messages	Health facility delivery	-1	-1	<td align="left" colspan="1" rowspan="1"> Health facility</td><td align="left" colspan="1" rowspan="1">206 (27.6)</td><td align="left" colspan="1" rowspan="1">529 (87.7)</td><td align="left" colspan="1" rowspan="1">18.21(6.02–55.03)</td><td align="char" char="." colspan="1" rowspan="1">&lt;0.001</td><td align="left" colspan="1" rowspan="1">17.94(6.26–51.37)</td><td align="char" char="." colspan="1" rowspan="1">&lt;0.001</td>
intervention package for maternal care and essential newborn care practices	usual maternal and newborn educational messages	birth preparation	34513	34665	the intervention could have a positive effect on the outcomes of interest, with significant differences in birth preparation [2.58(1.00–6.65); p = 0.05]
intervention package for maternal care and essential newborn care practices	usual maternal and newborn educational messages	birth preparation	34163	34305	Birth preparation was considered to be adequate among half (51.8%) among intervention women compared with one-fifth (20.8%) among the control.
intervention package for maternal care and essential newborn care practices	usual maternal and newborn educational messages	cord care	37163	37352	cord care [3.05(1.81–5.12); p<0.001], thermal care [7.58(2.52–22.82); p<0.001], and timely care-seeking for newborn illness [4.93(1.59–15.31); p = 0.006] remained statistically significant.
intervention package for maternal care and essential newborn care practices	usual maternal and newborn educational messages	Health facility delivery	30116	30235	Health facility delivery was three times higher among intervention (87%) compared with control arm (28%) (see Table 3).
intervention package for maternal care and essential newborn care practices	usual maternal and newborn educational messages	birth preparation	34593	34716	significant differences in birth preparation [2.58(1.00–6.65); p = 0.05] and place of delivery [18.21(6.02–55.03); p<0.001]
intervention package for maternal care and essential newborn care practices	usual maternal and newborn educational messages	timely care-seeking for newborn illness	37163	37352	cord care [3.05(1.81–5.12); p<0.001], thermal care [7.58(2.52–22.82); p<0.001], and timely care-seeking for newborn illness [4.93(1.59–15.31); p = 0.006] remained statistically significant.
