WBV training	control group	(PWV) pulse wave velocity	18247	18424	Table 2 illustrates the interaction effect of <NEWLINE>PWV over time, demonstrating a decrease over time for both WBV and control but these <NEWLINE>measurements were not significant (p = 0.474).
WBV training	control group	diastolic diameter	-1	-1	There was a significant time effect post intervention for systolic (p = 0.039) and diastolic diameter (p = 0.040) (Table 2) but there was no interaction or intervention effect.
WBV training	control group	distensibility coefficient (DC)	-1	-1	For the distensibility coefficient (DC) (Table 2) there was no significant interaction effect (p = 0.124) or main effect between the WBV and control groups (p = 0.431
WBV training	control group	diastolic diameter	-1	-1	<td colspan="1" rowspan="1" align="left">Ddia (mm) *</td><td colspan="1" rowspan="1" align="center">7.3±0.9</td><td colspan="1" rowspan="1" align="center">7.5±0.8</td><td colspan="1" rowspan="1" align="center">7.3±0.7</td><td colspan="1" rowspan="1" align="center">7.5±0.6</td>
WBV training	control group	augmentation index	-1	-1	a decrease in AIx@75 was displayed for WBV and the control illustrated an increase over time but this time effect was not significant (p = 0.225).
WBV training	control group	distensibility coefficient (DC)	-1	-1	For the distensibility coefficient (DC) (Table 2) there was no significant interaction effect (p = 0.124) or main effect between the WBV and control groups (p = 0.431).
WBV training	control group	diastolic diameter	18181	18205	Ddia: diastolic diameter
WBV training	control group	compliance coefficient (CC)	18942	19113	Similarly, there was no significant interaction effect (p = 0.237) or main effect <NEWLINE>for compliance coefficient (CC) (Table 2) <NEWLINE>between the WBV and control groups (p = 0.496).
WBV training	control group	diastolic diameter	-1	-1	<th colspan="1" rowspan="1" align="center">Pre</th><th colspan="1" rowspan="1" align="center">Post</th><th colspan="1" rowspan="1" align="center">Pre</th><th colspan="1" rowspan="1" align="center">Post</th>
WBV training	control group	Arterial stiffness	-1	-1	No significant improvements were reported with respect to carotid arterial stiffness, PWV, and PWA between WBV and control. However, carotid arterial stiffness showed a decrease over time following WBV compared to control, but this was not significant
WBV training	control group	carotid to radial pulse transit time standard deviation	18425	18579	Furthermore, there was no significant <NEWLINE>difference (p = 0.299) in carotid to radial pulse transit time standard deviation between <NEWLINE>WBV and control (Table 2).
WBV training	control group	systolic diameter	-1	-1	<td align="left" colspan="1" rowspan="1">Dsys (mm) *</td><td align="center" colspan="1" rowspan="1">7.6±0.9</td><td align="center" colspan="1" rowspan="1">7.8±0.8</td><td align="center" colspan="1" rowspan="1">7.7±0.6</td><td align="center" colspan="1" rowspan="1">7.8±0.7</td>
WBV training	control group	carotid to radial pulse transit time standard deviation	18425	18568	Furthermore, there was no significant <NEWLINE>difference (p = 0.299) in carotid to radial pulse transit time standard deviation between <NEWLINE>WBV and control
WBV training	control group	(PWV) pulse wave velocity	975	1098	No significant improvements were <NEWLINE>reported with respect to carotid arterial stiffness, PWV, and PWA between WBV and control.
WBV training	control group	augmentation index	-1	-1	However, a decrease in AIx@75 was displayed for WBV and the control illustrated an increase over time but this time effect was not significant (p = 0.225).
WBV training	control group	Arterial stiffness	18581	18772	Arterial stiffness (Table 2) decreased over <NEWLINE>time for WBV. In contrast, arterial stiffness increased over time in the control group, but <NEWLINE>the interaction effect was not significant (p = 0.166).
