combination ezetimibe/simvastatin 10/20mg (ES10/20)	rosuvastatin 10mg (R10)	Net changes	16054	16144	Net changes with ES 10/20 were not statistically different from changes obtained with R10.
combination ezetimibe/simvastatin 10/20mg (ES10/20) OR rosuvastatin 10 mg (R10)	doubling the statin dose	apoA‐I levels	16145	16266	Both R10 and ES10/20 increased apoA‐I levels from baseline significantly more than did doubling the statin dose (P<0.05).
combination ezetimibe/simvastatin 10/20mg (ES10/20) OR rosuvastatin 10 mg (R10)	doubling the statin dose	apoA‐I levels	16145	16265	Both R10 and ES10/20 increased apoA‐I levels from baseline significantly more than did doubling the statin dose (P<0.05)
combination ezetimibe/simvastatin 10/20mg (ES10/20)	rosuvastatin 10mg (R10)	apoA‐I levels	16145	16217	Both R10 and ES10/20 increased apoA‐I levels from baseline significantly
combination ezetimibe/simvastatin 10/20mg (ES10/20)	rosuvastatin 10mg (R10)	apoA‐I levels	16145	16256	Both R10 and ES10/20 increased apoA‐I levels from baseline significantly more than did doubling the statin dose
combination ezetimibe/simvastatin 10/20mg (ES10/20)	statin dose‐doubling	low‐density lipoprotein‐particle number	1330	1529	Switching to ES10/20 reduced low‐density lipoprotein‐particle number numerically more than did statin dose‐doubling and was comparable with R10 (−133.3, −94.4, and −56.3 nmol/L, respectively; P>0.05)
combination ezetimibe/simvastatin 10/20mg (ES10/20) OR rosuvastatin 10 mg (R10)	doubling the statin dose	PLAC	22007	22214	Switching to either ES10/20 or R10 resulted in significant reductions from baseline in PLAC (P<0.001), whereas small, nonsignificant reductions were observed with doubling the statin dose (P>0.05) (Table 3).
combination ezetimibe/simvastatin 10/20mg (ES10/20)	rosuvastatin 10mg (R10)	low‐density lipoprotein‐particle number	20397	20699	Patients receiving ES10/20 or R10 tended to have greater reductions in the concentrations of sLDL‐P (34.7 and 23.3 nmol/L, respectively) compared with those who were taking double the dose of the initial statin (1.0 nmol/L); however, the between‐group differences were not significant (data not shown).
combination ezetimibe/simvastatin 10/20mg (ES10/20)	rosuvastatin 10mg (R10)	apoA‐I levels	-1	-1	<td align="left" colspan="1" rowspan="1" style="padding-left:10%">ES 10/20 vs R10</td><td align="left" colspan="1" rowspan="1">NS</td><td align="left" colspan="1" rowspan="1">NS</td><td align="left" colspan="1" rowspan="1">NS </td><td align="left" colspan="1" rowspan="1">NS</td><td align="left" colspan="1" rowspan="1">NS</td><td align="left" colspan="1" rowspan="1">NS</td><td align="left" colspan="1" rowspan="1">NS</td><td align="left" colspan="1" rowspan="1">NS</td>
combination ezetimibe/simvastatin 10/20mg (ES10/20)	rosuvastatin 10mg (R10)	Net changes	16054	16143	Net changes with ES 10/20 were not statistically different from changes obtained with R10
combination ezetimibe/simvastatin 10/20mg (ES10/20) OR rosuvastatin 10 mg (R10)	doubling the statin dose	Lp‐PLA2	22245	22426	significant reductions in Lp‐PLA2 activity were obtained when the subjects were switched to either ES 10/20 or R10 (P<0.05) but not when the initial statin dose was doubled (P>0.05)
combination ezetimibe/simvastatin 10/20mg (ES10/20)	rosuvastatin 10mg (R10)	low‐density lipoprotein‐particle number	1330	1529	Switching to ES10/20 reduced low‐density lipoprotein‐particle number numerically more than did statin dose‐doubling and was comparable with R10 (−133.3, −94.4, and −56.3 nmol/L, respectively; P>0.05)
