nebivolol	atenolol	constrictive remodeling	1330	1442	Low‐WSS regions were associated with greater plaque progression (P<0.0001) and constrictive remodeling (P=0.04);
nebivolol	atenolol	plaque components and number of TCFAs per vessel	-1	-1	On VHâ€?IVUS, nebivolol segments demonstrated significantly decreased EEM area (P=0.02) and lumen area (P=0.004) but similar changes in plaque components and number of TCFAs per vessel compared with atenolol (Table 2).
nebivolol	atenolol	Among lowâ€? wall shear stress (WSS) segments Î"EEM area 	-1	-1	Among lowâ€?WSS segments (Table 4), those treated with nebivolol demonstrated decreased Î"EEM area compared with atenolol (P=0.02), consistent with a higher percentage of constrictive serial remodeling (83% versus 63%).
nebivolol	atenolol	excessive expansive remodeling	26708	27043	With respect to arterial remodeling, static remodeling (remodeling index) was similar between the 2 groups, but serial remodeling was significantly different (P=0.002), with nebivolol segments demonstrating more constrictive remodeling (73% versus 46%) and less excessive expansive remodeling (16% versus 39%) than atenolol (Figure 6).
nebivolol	atenolol	Among lowâ€? wall shear stress (WSS) segments Î"EEM area 	27299	27427	Among low‐WSS segments (Table 4), those treated with nebivolol demonstrated decreased ΔEEM area compared with atenolol (P=0.02),
nebivolol	atenolol	plaque components and number of TCFAs per vessel	26406	26496	similar changes in plaque components and number of TCFAs per vessel compared with atenolol
nebivolol	atenolol	external elastic membrane (EEM) area and lumen area	26291	26507	On VH‐IVUS, nebivolol segments demonstrated significantly decreased EEM area (P=0.02) and lumen area (P=0.004) but similar changes in plaque components and number of TCFAs per vessel compared with atenolol (Table 2).
nebivolol	atenolol	external elastic membrane (EEM) area and lumen area	-1	-1	On VHâ€?IVUS, nebivolol segments demonstrated significantly decreased EEM area (P=0.02) and lumen area (P=0.004) but similar changes in plaque components and number of TCFAs per vessel compared with atenolol (Table 2).
nebivolol	atenolol	plaque area	-1	-1	Nebivolol also showed increased plaque area at followâ€?up (P<0.001), whereas atenolol demonstrated plaque regression (P=0.047); however, the difference between the 2 arms was not significant (P=0.27).
nebivolol	atenolol	constrictive remodeling	26708	26960	With respect to arterial remodeling, static remodeling (remodeling index) was similar between the 2 groups, but serial remodeling was significantly different (P=0.002), with nebivolol segments demonstrating more constrictive remodeling (73% versus 46%)
