phenylhydrazine (PHZ)	control group - normal saline	Sperm nucleus immaturity	11002	11144	Monitoring the immaturity of sperm nucleus in PHZ group compared to the control group indicated that it was increased significantly (p < 0.05)
phenylhydrazine plus Ethyl pyruvate (PHZ+EP)	phenylhydrazine (PHZ)	testosterone concentration	13747	13865	The level of testosterone was found to be significantly lower in PHZ group in comparison with other groups (p < 0.05).
PHZ group	control group	Viability power of sperm	10558	10681	The comparison of sperm viability average in PHZ group to control group showed that it was significantly reduced (p < 0.05)
phenylhydrazine plus Ethyl pyruvate (PHZ+EP)	phenylhydrazine (PHZ)	testosterone concentration	13868	13993	In PHZ+EP group there was a significant increase in testosterone concentration compared to PHZ and control groups (p < 0.05).
phenylhydrazine (PHZ)	control group - normal saline	Sperm nucleus immaturity	11002	11145	Monitoring the immaturity of sperm nucleus in PHZ group compared to the control group indicated that it was increased significantly (p < 0.05).
phenylhydrazine (PHZ)	control group - normal saline	Average sperm count	10213	10348	The results revealed that the number of sperms was decreased significantly (p < 0.05) in PHZ group in comparison with the control group
phenylhydrazine (PHZ)	control group - normal saline	Sperm mobility status	1163	1418	A considerable reduction in mean percentage of number, natural morphology of sperm, sperm motility and viability and serum testosterone concentration besides DNA injury increment among mice treating with PHZ in comparison with control group were observed.
PHZ group	control group	Viability power of sperm	1163	1420	A considerable reduction in mean percentage of number, natural morphology of sperm, sperm motility and viability and serum testosterone concentration besides DNA injury increment among mice treating with PHZ in comparison with control group were observed. H
phenylhydrazine (PHZ)	control group - normal saline	Sperm mobility status	11482	11587	Comparison of sperm mobility average in PHZ group to control group showed significant decrease (p < 0.05)
phenylhydrazine (PHZ)	control group - normal saline	Average sperm count	1163	1418	A considerable reduction in mean percentage of number, natural morphology of sperm, sperm motility and viability and serum testosterone concentration besides DNA injury increment among mice treating with PHZ in comparison with control group were observed.
