Learning therapy	Control	Performance in reverse Stroop	1219	1422	LT improved inhibition performance in executive functions (Stroop: LT (Mean = 3.88) vs. WL (Mean = 1.22), adjusted p = 0.013 and reverse Stroop LT (Mean = 3.22) vs. WL (Mean = 1.59), adjusted p = 0.015),
Learning therapy	Control	Digit symbol coding speed	1612	1829	and processing speed compared to the WL control group (digit symbol coding: LT (Mean = 5.00) vs. WL (Mean = 1.13), adjusted p = 0.015 and Symbol Search (SS): LT (Mean = 3.47) vs. WL (Mean = 1.81), adjusted p = 0.014).
Learning therapy	Control	Logical Memory	1423	1611	verbal episodic memory (Logical Memory (LM): LT (Mean = 4.59) vs. WL (Mean = 2.47), adjusted p = 0.015), focus attention (D-CAT: LT (Mean = 2.09) vs. WL (Mean = −0.59), adjusted p = 0.010)
Learning therapy	Control	Performance in Stroop	-1	-1	<td colspan="1" rowspan="1"></td><td align="left" colspan="1" rowspan="1">Symbol Search</td>
Learning therapy	Control	Performance in reverse Stroop	1181	1421	Compared to WL, results revealed that LT improved inhibition performance in executive functions (Stroop: LT (Mean = 3.88) vs. WL (Mean = 1.22), adjusted p = 0.013 and reverse Stroop LT (Mean = 3.22) vs. WL (Mean = 1.59), adjusted p = 0.015)
Learning therapy	Control	Symbol Search speed	29058	29380	For processing speed, learning therapy group improved the Cd score (learning therapy (Mean = 5.00) vs. waiting list control (Mean = 1.13), F(1,59) = 9.85, η2 = 0.13, adjusted p = 0.015) and the SS score (learning therapy (Mean = 3.47) vs. waiting list control (Mean = 1.81), F(1,59) = 7.81, η2 = 0.10, adjusted p = 0.014).
Learning therapy	Control	Performance in Stroop	1181	1421	Compared to WL, results revealed that LT improved inhibition performance in executive functions (Stroop: LT (Mean = 3.88) vs. WL (Mean = 1.22), adjusted p = 0.013 and reverse Stroop LT (Mean = 3.22) vs. WL (Mean = 1.59), adjusted p = 0.015)
Learning therapy	Control	Focus attention 	1423	1611	verbal episodic memory (Logical Memory (LM): LT (Mean = 4.59) vs. WL (Mean = 2.47), adjusted p = 0.015), focus attention (D-CAT: LT (Mean = 2.09) vs. WL (Mean = −0.59), adjusted p = 0.010)
Learning therapy	Control	Focus attention 	1219	1611	LT improved inhibition performance in executive functions (Stroop: LT (Mean = 3.88) vs. WL (Mean = 1.22), adjusted p = 0.013 and reverse Stroop LT (Mean = 3.22) vs. WL (Mean = 1.59), adjusted p = 0.015), verbal episodic memory (Logical Memory (LM): LT (Mean = 4.59) vs. WL (Mean = 2.47), adjusted p = 0.015), focus attention (D-CAT: LT (Mean = 2.09) vs. WL (Mean = −0.59), adjusted p = 0.010)
Learning therapy	Control	Logical Memory	1181	1526	Compared to WL, results revealed that LT improved inhibition performance in executive functions (Stroop: LT (Mean = 3.88) vs. WL (Mean = 1.22), adjusted p = 0.013 and reverse Stroop LT (Mean = 3.22) vs. WL (Mean = 1.59), adjusted p = 0.015), verbal episodic memory (Logical Memory (LM): LT (Mean = 4.59) vs. WL (Mean = 2.47), adjusted p = 0.015)
