Kinesio taping group	Control	Walking speed after 4 weeks	879	1037	Experiment group 1 showed a statistically <NEWLINE>significant improvement in balance and walking speed compared to experiment group 2, and <NEWLINE>the control group in week 4
Kinesio taping group	Control	Balance ability after 8 weeks	879	1049	Experiment group 1 showed a statistically <NEWLINE>significant improvement in balance and walking speed compared to experiment group 2, and <NEWLINE>the control group in week 4 and week 8.
Kinesio taping group	McConnell taping group	Balance ability after 4 weeks	879	1049	Experiment group 1 showed a statistically <NEWLINE>significant improvement in balance and walking speed compared to experiment group 2, and <NEWLINE>the control group in week 4 and week 8.
Kinesio taping group	Control	Walking speed after 8 weeks	879	1049	Experiment group 1 showed a statistically <NEWLINE>significant improvement in balance and walking speed compared to experiment group 2, and <NEWLINE>the control group in week 4 and week 8.
Kinesio taping group	Control	Balance ability 4 weeks	879	1051	Experiment group 1 showed a statistically <NEWLINE>significant improvement in balance and walking speed compared to experiment group 2, and <NEWLINE>the control group in week 4 and week 8. [
Kinesio taping group	Control	Balance ability 4 weeks	7861	8031	. <NEWLINE>Experiment group 1 showed a statistically significant improvement in balance ability <NEWLINE>compared to experiment group 2, and the control group in week 4 and week 8 (p<0.05)
Kinesio taping group	McConnell taping group	Balance ability after 4 weeks	7861	8031	. <NEWLINE>Experiment group 1 showed a statistically significant improvement in balance ability <NEWLINE>compared to experiment group 2, and the control group in week 4 and week 8 (p<0.05)
Kinesio taping group	Control	Balance ability after 8 weeks	7861	8031	. <NEWLINE>Experiment group 1 showed a statistically significant improvement in balance ability <NEWLINE>compared to experiment group 2, and the control group in week 4 and week 8 (p<0.05)
Kinesio taping group	McConnell taping group	Balance ability after 8 weeks	7861	8031	. <NEWLINE>Experiment group 1 showed a statistically significant improvement in balance ability <NEWLINE>compared to experiment group 2, and the control group in week 4 and week 8 (p<0.05)
Kinesio taping group	Control	Walking speed after 4 weeks	-1	-1	Statistically significant between-group differences in 10MWT were observed in week 4 and week 8 (p<0.05). In the post-hoc test, it was confirmed that the walking speed of experiment group 1 was significantly higher than that of the control group in week 4 and week 8
Kinesio taping group	McConnell taping group	Balance ability after 8 weeks	879	1049	Experiment group 1 showed a statistically <NEWLINE>significant improvement in balance and walking speed compared to experiment group 2, and <NEWLINE>the control group in week 4 and week 8.
Kinesio taping group	Control	Walking speed after 8 weeks	-1	-1	Statistically significant between-group differences in 10MWT were observed in week 4 and week 8 (p<0.05). In the post-hoc test, it was confirmed that the walking speed of experiment group 1 was significantly higher than that of the control group in week 4 and week 8
