Podiatry	Trichloroacetic acid	Elasticity 	25683	25806	There was no significant difference between the groups at each time point with regards to hydration and elasticity measures
Podiatry	Trichloroacetic acid	Hydration 	24780	24958	Median change in hydration, elasticity, and texture for plantar callus at D7, D14 and D21 for potassium hydroxide (KOH), trichloroacetic acid (TCA) and podiatry treatment groups.
Podiatry	Potassium hydroxide	Hydration 	25683	25807	There was no significant difference between the groups at each time point with regards to hydration and elasticity measures;
Podiatry	Trichloroacetic acid	Hydration 	25683	25806	There was no significant difference between the groups at each time point with regards to hydration and elasticity measures
Trichloroacetic acid 	Potassium hydroxide	Skin texture improvement	25817	25921	at D7 the skin texture had improved significantly in the TCA group compared to the KOH group (p = 0.00).
Trichloroacetic acid 	Potassium hydroxide	Skin texture improvement	25808	25920	however, at D7 the skin texture had improved significantly in the TCA group compared to the KOH group (p = 0.00)
Trichloroacetic acid 	Potassium hydroxide	Hydration 	25683	25806	There was no significant difference between the groups at each time point with regards to hydration and elasticity measures
Trichloroacetic acid 	Potassium hydroxide	Hydration 	25683	25807	There was no significant difference between the groups at each time point with regards to hydration and elasticity measures;
Podiatry	Potassium hydroxide	Elasticity 	25683	25806	There was no significant difference between the groups at each time point with regards to hydration and elasticity measures
Podiatry	Potassium hydroxide	Elasticity 	25683	25807	There was no significant difference between the groups at each time point with regards to hydration and elasticity measures;
Podiatry	Trichloroacetic acid	Hydration 	25683	25921	There was no significant difference between the groups at each time point with regards to hydration and elasticity measures; however, at D7 the skin texture had improved significantly in the TCA group compared to the KOH group (p = 0.00).
Podiatry	Potassium hydroxide	Hydration 	25683	25806	There was no significant difference between the groups at each time point with regards to hydration and elasticity measures
Podiatry	Trichloroacetic acid	Elasticity 	-1	-1	Improvement in skin elasticity (p = 0.04 and p = 0.91) and skin surface texture (p = 0.33 and p = 0.04) at D21 compared to baseline, was not significantly different for either group (Fig. 2).
Podiatry	Trichloroacetic acid	Hydration 	-1	-1	<td>KOH vs TCA</td><td align="char" char="(">0.91: 1.60 (0.28)</td><td align="char" char="(">0.08: −0.01 (0.53)</td><td align="char" char="(">−0.04: −0.25 (0.43)</td><td align="char" char="(">0.81: 0.43 (0.97)</td>
