Empagliflozin 25 mg	Control	Cardiovascular death	851	1265	Heart failure hospitalization or cardiovascular death occurred in a significantly lower percentage of patients treated with empagliflozin [265/4687 patients (5.7%)] than with placebo [198/2333 patients (8.5%)] [hazard ratio, HR: 0.66 (95% confidence interval: 0.55–0.79); P < 0.001], corresponding to a number needed to treat to prevent one heart failure hospitalization or cardiovascular death of 35 over 3 years.
Empagliflozin 10 mg	Control	Heart failure hospitalization	1498	1656	Empagliflozin improved other heart failure outcomes, including hospitalization for or death from heart failure [2.8 vs. 4.5%; HR: 0.61 (0.47–0.79); P < 0.001]
Empagliflozin 10 mg	Control	Heart failure hospitalization	851	1133	Heart failure hospitalization or cardiovascular death occurred in a significantly lower percentage of patients treated with empagliflozin [265/4687 patients (5.7%)] than with placebo [198/2333 patients (8.5%)] [hazard ratio, HR: 0.66 (95% confidence interval: 0.55–0.79); P < 0.001]
Empagliflozin 25 mg	Control	Cardiovascular death	851	1133	Heart failure hospitalization or cardiovascular death occurred in a significantly lower percentage of patients treated with empagliflozin [265/4687 patients (5.7%)] than with placebo [198/2333 patients (8.5%)] [hazard ratio, HR: 0.66 (95% confidence interval: 0.55–0.79); P < 0.001]
Empagliflozin 10 mg	Control	Cardiovascular death	851	1134	Heart failure hospitalization or cardiovascular death occurred in a significantly lower percentage of patients treated with empagliflozin [265/4687 patients (5.7%)] than with placebo [198/2333 patients (8.5%)] [hazard ratio, HR: 0.66 (95% confidence interval: 0.55–0.79); P < 0.001],
Empagliflozin 25 mg	Control	Heart failure hospitalization	1498	1656	Empagliflozin improved other heart failure outcomes, including hospitalization for or death from heart failure [2.8 vs. 4.5%; HR: 0.61 (0.47–0.79); P < 0.001]
Empagliflozin 10 mg	Control	Cardiovascular death	851	1133	Heart failure hospitalization or cardiovascular death occurred in a significantly lower percentage of patients treated with empagliflozin [265/4687 patients (5.7%)] than with placebo [198/2333 patients (8.5%)] [hazard ratio, HR: 0.66 (95% confidence interval: 0.55–0.79); P < 0.001]
Empagliflozin 25 mg	Control	Heart failure hospitalization	851	1133	Heart failure hospitalization or cardiovascular death occurred in a significantly lower percentage of patients treated with empagliflozin [265/4687 patients (5.7%)] than with placebo [198/2333 patients (8.5%)] [hazard ratio, HR: 0.66 (95% confidence interval: 0.55–0.79); P < 0.001]
Empagliflozin 25 mg	Control	All-cause hospitalization	1498	1772	Empagliflozin improved other heart failure outcomes, including hospitalization for or death from heart failure [2.8 vs. 4.5%; HR: 0.61 (0.47–0.79); P < 0.001] and was associated with a reduction in all-cause hospitalization [36.8 vs. 39.6%; HR: 0.89 (0.82–0.96); P = 0.003].
Empagliflozin 25 mg	Control	All-cause hospitalization	1498	1771	Empagliflozin improved other heart failure outcomes, including hospitalization for or death from heart failure [2.8 vs. 4.5%; HR: 0.61 (0.47–0.79); P < 0.001] and was associated with a reduction in all-cause hospitalization [36.8 vs. 39.6%; HR: 0.89 (0.82–0.96); P = 0.003]
Empagliflozin 25 mg	Control	Volume depletion adverse events	21767	21940	Adverse events consistent with volume depletion were observed in similar proportions of patients in the placebo [115/2333 (4.9%)] and empagliflozin [239/4687 (5.1%)] groups.
