Get Healthy, Stay Healthy' (GHSH)	no continued contact	weekly moderate physical activity sessions	1663	1936	Significant intervention effects, all favoring the intervention group, were observed at 6-months for change in weight (-1.35 kg, 95% confidence interval (CI): -2.24, -0.46, P=.003), weekly moderate physical activity sessions (0.56 sessions/week, 95% CI: 0.15, 0.96, P=.008)
Get Healthy, Stay Healthy' (GHSH)	no continued contact	weekly moderate physical activity sessions	1663	2019	Significant intervention effects, all favoring the intervention group, were observed at 6-months for change in weight (-1.35 kg, 95% confidence interval (CI): -2.24, -0.46, P=.003), weekly moderate physical activity sessions (0.56 sessions/week, 95% CI: 0.15, 0.96, P=.008) and accelerometer-assessed MVPA (24.16 minutes/week, 95% CI: 5.07, 43.25, P=.007).
Get Healthy, Stay Healthy' (GHSH)	no continued contact	accelerometer-assessed moderate to vigorous physical activity (MVPA)		1663	2018	Significant intervention effects, all favoring the intervention group, were observed at 6-months for change in weight (-1.35 kg, 95% confidence interval (CI): -2.24, -0.46, P=.003), weekly moderate physical activity sessions (0.56 sessions/week, 95% CI: 0.15, 0.96, P=.008) and accelerometer-assessed MVPA (24.16 minutes/week, 95% CI: 5.07, 43.25, P=.007)
Get Healthy, Stay Healthy' (GHSH)	no continued contact	FFBQ Total Index Score	27404	27638	In the intervention group, small, but statistically significant improvements in dietary outcomes were observed for the FFBQ Fiber and Total Indices, while remaining dietary outcomes, except takeaway meals per week, were all maintained
Get Healthy, Stay Healthy' (GHSH)	no continued contact	weight loss	26363	26545	Intervention group improvements were significantly greater than controls for weight loss (−1.35 kg, 95% CI: −2.24, −0.46, P=.003), but not for waist circumference ( P=.115; Table 3).
Get Healthy, Stay Healthy' (GHSH)	no continued contact	waist circumference	2020	2140	Waist circumference, other physical activity outcomes and dietary outcomes, did not differ significantly between groups.
Get Healthy, Stay Healthy' (GHSH)	no continued contact	accelerometer-assessed moderate to vigorous physical activity (MVPA)		1663	2019	Significant intervention effects, all favoring the intervention group, were observed at 6-months for change in weight (-1.35 kg, 95% confidence interval (CI): -2.24, -0.46, P=.003), weekly moderate physical activity sessions (0.56 sessions/week, 95% CI: 0.15, 0.96, P=.008) and accelerometer-assessed MVPA (24.16 minutes/week, 95% CI: 5.07, 43.25, P=.007).
Get Healthy, Stay Healthy' (GHSH)	no continued contact	effects for walking and vigorous activity	27241	27327	Intervention effects for walking and vigorous activity were not significant (Table 3).
Get Healthy, Stay Healthy' (GHSH)	no continued contact	waist circumference	26363	26545	Intervention group improvements were significantly greater than controls for weight loss (−1.35 kg, 95% CI: −2.24, −0.46, P=.003), but not for waist circumference ( P=.115; Table 3).
Get Healthy, Stay Healthy' (GHSH)	no continued contact	FFBQ Total Index Score	27404	27649	In the intervention group, small, but statistically significant improvements in dietary outcomes were observed for the FFBQ Fiber and Total Indices, while remaining dietary outcomes, except takeaway meals per week, were all maintained (Table 2).
