Tapentadol	Tramadol	Analgesia improvement after 3 hours	1364	1481	Tapentadol group patients had significantly better analgesia 3 h after the drug and "on coughing" than tramadol group
Tapentadol	Tramadol	Temperature	-1	-1	Temperature <TAB> 99.41 <TAB> 1.05 <TAB> 98.98 <TAB> 0.71 <TAB> 0.708 <TAB> 0.506
Tapentadol	Tramadol	Analgesia improvement after 3 hours	11444	11585	The mean VAS for pain at 3 h after the drug dose was significantly lesser in tapentadol group as compared with tramadol group (2.68 vs. 3.91)
Tapentadol	Tramadol	Blood creatinine	1483	1642	The difference in their effects on blood creatinine levels, temperature, hemodynamics, oxygen saturation, and respiratory rate were not clinically significant.
Tapentadol	Tramadol	Oxygen saturation	1483	1715	The difference in their effects on blood creatinine levels, temperature, hemodynamics, oxygen saturation, and respiratory rate were not clinically significant. Tapentadol produced lesser drowsiness and lesser vomiting than tramadol.
Tapentadol	Tramadol	Oxygen saturation	1483	1642	The difference in their effects on blood creatinine levels, temperature, hemodynamics, oxygen saturation, and respiratory rate were not clinically significant.
Tapentadol	Tramadol	Blood creatinine	1483	1715	The difference in their effects on blood creatinine levels, temperature, hemodynamics, oxygen saturation, and respiratory rate were not clinically significant. Tapentadol produced lesser drowsiness and lesser vomiting than tramadol.
Tapentadol	Tramadol	Respiratory rate	1483	1641	The difference in their effects on blood creatinine levels, temperature, hemodynamics, oxygen saturation, and respiratory rate were not clinically significant
Tapentadol	Tramadol	Temperature	1483	1642	The difference in their effects on blood creatinine levels, temperature, hemodynamics, oxygen saturation, and respiratory rate were not clinically significant.
Tapentadol	Tramadol	Respiratory rate	1483	1715	The difference in their effects on blood creatinine levels, temperature, hemodynamics, oxygen saturation, and respiratory rate were not clinically significant. Tapentadol produced lesser drowsiness and lesser vomiting than tramadol.
Tapentadol	Tramadol	Coughing 	11587	11737	Similarly, the VAS on coughing was also lesser for the tapentadol group versus tramadol group (3.86 vs. 4.93). The P value as per the t-test was 0.001
