{"sent_idx": "7", "frame_idx": "1", "ev": "In all tertiles, pramlintide resulted in greater reductions in glycated hemoglobin (HbA1c) and weight than placebo, with greater weight reductions and insulin sparing in tertiles 2 and 3.", "icos": [["1", "pramlintide", "placebo", "glycated hemoglobin ( HbA1c ) and weight"]], "sample": "x"}
{"sent_idx": "7", "frame_idx": "2", "ev": "In all tertiles, pramlintide resulted in greater reductions in glycated hemoglobin (HbA1c) and weight than placebo, with greater weight reductions and insulin sparing in tertiles 2 and 3.", "icos": [["1", "pramlintide", "placebo", "weight reductions and insulin sparing"]], "sample": "x"}
{"sent_idx": "9", "frame_idx": "4", "ev": "Baseline HbA1c was a predictor of HbA1c lowering in both treatment groups (P < 0.0001); higher daily insulin predicted a smaller percent increase in insulin dose for placebo (P = 0.01); and higher body weight predicted greater weight loss in both pramlintide- and placebo-treated patients (P < 0.05).", "icos": [["1", "pramlintide", "placebo", "HbA1c lowering"]], "sample": "x"}
{"sent_idx": "9", "frame_idx": "5", "ev": "Baseline HbA1c was a predictor of HbA1c lowering in both treatment groups (P < 0.0001); higher daily insulin predicted a smaller percent increase in insulin dose for placebo (P = 0.01); and higher body weight predicted greater weight loss in both pramlintide- and placebo-treated patients (P < 0.05).", "icos": [["1", "pramlintide", "placebo", "insulin dose"]], "sample": "x"}
{"sent_idx": "9", "frame_idx": "6", "ev": "Baseline HbA1c was a predictor of HbA1c lowering in both treatment groups (P < 0.0001); higher daily insulin predicted a smaller percent increase in insulin dose for placebo (P = 0.01); and higher body weight predicted greater weight loss in both pramlintide- and placebo-treated patients (P < 0.05).", "icos": [["1", "pramlintide", "placebo", "daily insulin"]], "sample": "x"}
{"sent_idx": "9", "frame_idx": "7", "ev": "Baseline HbA1c was a predictor of HbA1c lowering in both treatment groups (P < 0.0001); higher daily insulin predicted a smaller percent increase in insulin dose for placebo (P = 0.01); and higher body weight predicted greater weight loss in both pramlintide- and placebo-treated patients (P < 0.05).", "icos": [["1", "pramlintide", "placebo", "body weight"]], "sample": "x"}
{"sent_idx": "9", "frame_idx": "8", "ev": "Baseline HbA1c was a predictor of HbA1c lowering in both treatment groups (P < 0.0001); higher daily insulin predicted a smaller percent increase in insulin dose for placebo (P = 0.01); and higher body weight predicted greater weight loss in both pramlintide- and placebo-treated patients (P < 0.05).", "icos": [["1", "pramlintide", "placebo", "weight loss"]], "sample": "x"}
{"sent_idx": "9", "frame_idx": "9", "ev": "Baseline HbA1c was a predictor of HbA1c lowering in both treatment groups (P < 0.0001); higher daily insulin predicted a smaller percent increase in insulin dose for placebo (P = 0.01); and higher body weight predicted greater weight loss in both pramlintide- and placebo-treated patients (P < 0.05).", "icos": [["1", "pramlintide", "placebo", "HbA1c"]], "sample": "x"}
{"sent_idx": "10", "frame_idx": "10", "ev": "Event rates for severe hypoglycemia were similar for pramlintide and placebo and increased with longer duration of diabetes for both groups.", "icos": [["1", "pramlintide", "placebo", "Event rates for severe hypoglycemia"]], "sample": "x"}
{"sent_idx": "21", "frame_idx": "11", "ev": "In all tertiles, pramlintide resulted in greater reductions in glycated hemoglobin (HbA1c) and weight than placebo, with greater weight reductions and insulin sparing in tertiles 2 and 3.", "icos": [["1", "pramlintide", "placebo", "glycated hemoglobin ( HbA1c ) and weight"]], "sample": "x"}
{"sent_idx": "21", "frame_idx": "12", "ev": "In all tertiles, pramlintide resulted in greater reductions in glycated hemoglobin (HbA1c) and weight than placebo, with greater weight reductions and insulin sparing in tertiles 2 and 3.", "icos": [["1", "pramlintide", "placebo", "weight reductions and insulin sparing"]], "sample": "x"}
{"sent_idx": "23", "frame_idx": "14", "ev": "Baseline HbA1c was a predictor of HbA1c lowering in both treatment groups (P < 0.0001); higher daily insulin predicted a smaller percent increase in insulin dose for placebo (P = 0.01); and higher body weight predicted greater weight loss in both pramlintide- and placebo-treated patients (P < 0.05).", "icos": [["1", "pramlintide", "placebo", "HbA1c lowering"]], "sample": "x"}
{"sent_idx": "23", "frame_idx": "15", "ev": "Baseline HbA1c was a predictor of HbA1c lowering in both treatment groups (P < 0.0001); higher daily insulin predicted a smaller percent increase in insulin dose for placebo (P = 0.01); and higher body weight predicted greater weight loss in both pramlintide- and placebo-treated patients (P < 0.05).", "icos": [["1", "pramlintide", "placebo", "insulin dose"]], "sample": "x"}
{"sent_idx": "23", "frame_idx": "16", "ev": "Baseline HbA1c was a predictor of HbA1c lowering in both treatment groups (P < 0.0001); higher daily insulin predicted a smaller percent increase in insulin dose for placebo (P = 0.01); and higher body weight predicted greater weight loss in both pramlintide- and placebo-treated patients (P < 0.05).", "icos": [["1", "pramlintide", "placebo", "daily insulin"]], "sample": "x"}
{"sent_idx": "23", "frame_idx": "17", "ev": "Baseline HbA1c was a predictor of HbA1c lowering in both treatment groups (P < 0.0001); higher daily insulin predicted a smaller percent increase in insulin dose for placebo (P = 0.01); and higher body weight predicted greater weight loss in both pramlintide- and placebo-treated patients (P < 0.05).", "icos": [["1", "pramlintide", "placebo", "body weight"]], "sample": "x"}
{"sent_idx": "23", "frame_idx": "18", "ev": "Baseline HbA1c was a predictor of HbA1c lowering in both treatment groups (P < 0.0001); higher daily insulin predicted a smaller percent increase in insulin dose for placebo (P = 0.01); and higher body weight predicted greater weight loss in both pramlintide- and placebo-treated patients (P < 0.05).", "icos": [["1", "pramlintide", "placebo", "weight loss"]], "sample": "x"}
{"sent_idx": "23", "frame_idx": "19", "ev": "Baseline HbA1c was a predictor of HbA1c lowering in both treatment groups (P < 0.0001); higher daily insulin predicted a smaller percent increase in insulin dose for placebo (P = 0.01); and higher body weight predicted greater weight loss in both pramlintide- and placebo-treated patients (P < 0.05).", "icos": [["1", "pramlintide", "placebo", "HbA1c"]], "sample": "x"}
{"sent_idx": "24", "frame_idx": "20", "ev": "Event rates for severe hypoglycemia were similar for pramlintide and placebo and increased with longer duration of diabetes for both groups.", "icos": [["1", "pramlintide", "placebo", "Event rates for severe hypoglycemia"]], "sample": "x"}
{"sent_idx": "95", "frame_idx": "22", "ev": "Nausea occurred more frequently in patients treated with pramlintide compared with those receiving placebo; in each tertile, rates of nausea with pramlintide were approximately threefold greater than with placebo.", "icos": [["1", "pramlintide", "placebo", "rates of nausea"]], "sample": "x"}
{"sent_idx": "95", "frame_idx": "23", "ev": "Nausea occurred more frequently in patients treated with pramlintide compared with those receiving placebo; in each tertile, rates of nausea with pramlintide were approximately threefold greater than with placebo.", "icos": [["1", "pramlintide", "placebo", "Nausea"]], "sample": "x"}
{"sent_idx": "98", "frame_idx": "24", "ev": "Trends in relation to duration of diabetes were generally not observed for the other AEs in either group.Table 2Adverse events occurring in \u226510% of patients in any group and rates of severe hypoglycemia (intent-to-treat population)  The incidence of severe hypoglycemia was higher with pramlintide compared with placebo (Table 2).", "icos": [["1", "pramlintide", "placebo", "incidence of severe hypoglycemia"]], "sample": "x"}
{"sent_idx": "98", "frame_idx": "25", "ev": "Trends in relation to duration of diabetes were generally not observed for the other AEs in either group.Table 2Adverse events occurring in \u226510% of patients in any group and rates of severe hypoglycemia (intent-to-treat population)  The incidence of severe hypoglycemia was higher with pramlintide compared with placebo (Table 2).", "icos": [["1", "pramlintide", "placebo", "events"]], "sample": "x"}
{"sent_idx": "98", "frame_idx": "26", "ev": "Trends in relation to duration of diabetes were generally not observed for the other AEs in either group.Table 2Adverse events occurring in \u226510% of patients in any group and rates of severe hypoglycemia (intent-to-treat population)  The incidence of severe hypoglycemia was higher with pramlintide compared with placebo (Table 2).", "icos": [["1", "pramlintide", "placebo", "severe hypoglycemia"]], "sample": "x"}
{"sent_idx": "98", "frame_idx": "27", "ev": "Trends in relation to duration of diabetes were generally not observed for the other AEs in either group.Table 2Adverse events occurring in \u226510% of patients in any group and rates of severe hypoglycemia (intent-to-treat population)  The incidence of severe hypoglycemia was higher with pramlintide compared with placebo (Table 2).", "icos": [["1", "pramlintide", "placebo", "duration of diabetes"]], "sample": "x"}
{"sent_idx": "100", "frame_idx": "28", "ev": "The exposure-adjusted event rates per patient-year of severe hypoglycemia for pramlintide and placebo were generally similar (Table 2).", "icos": [["1", "pramlintide", "placebo", "exposure - adjusted event rates per patient - year of severe hypoglycemia"]], "sample": "x"}
{"sent_idx": "116", "frame_idx": "34", "ev": "In the current analysis, a higher incidence (but similar exposure-adjusted event rate) of severe hypoglycemia was observed with pramlintide versus placebo.", "icos": [["1", "pramlintide", "placebo .", "severe hypoglycemia"]], "sample": "x"}
{"sent_idx": "8", "frame_idx": "3", "ev": "Insulin dose and weight increased in the placebo group in all tertiles.", "icos": [["0.9959006", "placebo", "mealtime insulin", "Insulin dose and weight"], ["0.9952938", "placebo", "insulin", "Insulin dose and weight"], ["0.97424126", "placebo", "usual insulin", "Insulin dose and weight"], ["0.97072786", "placebo", "placebo - controlled", "Insulin dose and weight"], ["0.9643435", "placebo", "placebo .", "Insulin dose and weight"]], "sample": "c"}
{"sent_idx": "22", "frame_idx": "13", "ev": "Insulin dose and weight increased in the placebo group in all tertiles.", "icos": [["0.9959006", "placebo", "mealtime insulin", "Insulin dose and weight"], ["0.9952938", "placebo", "insulin", "Insulin dose and weight"], ["0.97424126", "placebo", "usual insulin", "Insulin dose and weight"], ["0.97072786", "placebo", "placebo - controlled", "Insulin dose and weight"], ["0.9643435", "placebo", "placebo .", "Insulin dose and weight"]], "sample": "c"}
{"sent_idx": "88", "frame_idx": "21", "ev": "The mean daily insulin dose in tertile 2 of the pramlintide-treated patients was slightly higher than that in tertiles 1 and 3.Table 1Baseline characteristics of the population at screening by tertile group (intent-to-treat population)", "icos": [["0.9993173", "pramlintide", "insulin", "mean daily insulin dose"], ["0.999265", "pramlintide", "pramlintide", "mean daily insulin dose"], ["0.999265", "pramlintide", "Pramlintide", "mean daily insulin dose"], ["0.9991823", "pramlintide", "a pramlintide", "mean daily insulin dose"], ["0.99882895", "pramlintide", "c pramlintide", "mean daily insulin dose"]], "sample": "c"}
{"sent_idx": "101", "frame_idx": "29", "ev": "Logistic regression analysis showed that in the pramlintide group, longer duration of disease was associated with a marginally significantly higher risk of severe hypoglycemia [odds ratio (OR), 1.04; 95% confidence interval (CI), 1.03\u20131.06], and higher baseline HbA1c was associated with a lower risk of severe hypoglycemia (OR, 0.75; 95% CI, 0.65\u20130.87).", "icos": [["0.9995485", "pramlintide", "a pramlintide", "duration of disease"], ["0.99954396", "pramlintide", "pramlintide", "duration of disease"], ["0.99954396", "pramlintide", "Pramlintide", "duration of disease"], ["0.99951947", "pramlintide", "c pramlintide", "duration of disease"], ["0.9994386", "pramlintide", "pramlintide .", "duration of disease"]], "sample": "c"}
{"sent_idx": "101", "frame_idx": "30", "ev": "Logistic regression analysis showed that in the pramlintide group, longer duration of disease was associated with a marginally significantly higher risk of severe hypoglycemia [odds ratio (OR), 1.04; 95% confidence interval (CI), 1.03\u20131.06], and higher baseline HbA1c was associated with a lower risk of severe hypoglycemia (OR, 0.75; 95% CI, 0.65\u20130.87).", "icos": [["0.999617", "pramlintide", "a pramlintide", "baseline HbA1c"], ["0.99960333", "pramlintide", "pramlintide", "baseline HbA1c"], ["0.99960333", "pramlintide", "Pramlintide", "baseline HbA1c"], ["0.99952245", "pramlintide", "c pramlintide", "baseline HbA1c"], ["0.9995173", "pramlintide", "pramlintide .", "baseline HbA1c"]], "sample": "c"}
{"sent_idx": "101", "frame_idx": "31", "ev": "Logistic regression analysis showed that in the pramlintide group, longer duration of disease was associated with a marginally significantly higher risk of severe hypoglycemia [odds ratio (OR), 1.04; 95% confidence interval (CI), 1.03\u20131.06], and higher baseline HbA1c was associated with a lower risk of severe hypoglycemia (OR, 0.75; 95% CI, 0.65\u20130.87).", "icos": [["0.9996014", "pramlintide", "pramlintide", "severe hypoglycemia"], ["0.9996014", "pramlintide", "Pramlintide", "severe hypoglycemia"], ["0.9995988", "pramlintide", "a pramlintide", "severe hypoglycemia"], ["0.99956816", "pramlintide", "c pramlintide", "severe hypoglycemia"], ["0.9995679", "pramlintide", "pramlintide .", "severe hypoglycemia"]], "sample": "c"}
{"sent_idx": "102", "frame_idx": "32", "ev": "For the placebo group, a longer duration of diabetes was also associated with a marginally significantly higher risk of severe hypoglycemia (OR, 1.04; 95% CI, 1.01\u20131.06).", "icos": [["0.98525155", "placebo", "mealtime insulin", "severe hypoglycemia"], ["0.930944", "placebo", "placebo .", "severe hypoglycemia"], ["0.9213842", "placebo", "insulin", "severe hypoglycemia"], ["0.9175575", "placebo", "diet and exercise program", "severe hypoglycemia"], ["0.91511756", "placebo", "placebo - controlled", "severe hypoglycemia"]], "sample": "c"}
{"sent_idx": "102", "frame_idx": "33", "ev": "For the placebo group, a longer duration of diabetes was also associated with a marginally significantly higher risk of severe hypoglycemia (OR, 1.04; 95% CI, 1.01\u20131.06).", "icos": [["0.983772", "placebo", "mealtime insulin", "duration of diabetes"], ["0.9769051", "placebo", "insulin", "duration of diabetes"], ["0.95728445", "placebo", "placebo", "duration of diabetes"], ["0.9570158", "placebo", "placebo .", "duration of diabetes"], ["0.95085937", "placebo", "placebo - controlled", "duration of diabetes"]], "sample": "c"}
