0	7	pramlintide	placebo	glycated hemoglobin ( HbA1c ) and weight	In all tertiles, pramlintide resulted in greater reductions in glycated hemoglobin (HbA1c) and weight than placebo, with greater weight reductions and insulin sparing in tertiles 2 and 3.
1	7	pramlintide	placebo	weight reductions and insulin sparing	In all tertiles, pramlintide resulted in greater reductions in glycated hemoglobin (HbA1c) and weight than placebo, with greater weight reductions and insulin sparing in tertiles 2 and 3.
2	9	pramlintide	placebo	HbA1c lowering	Baseline HbA1c was a predictor of HbA1c lowering in both treatment groups (P < 0.0001); higher daily insulin predicted a smaller percent increase in insulin dose for placebo (P = 0.01); and higher body weight predicted greater weight loss in both pramlintide- and placebo-treated patients (P < 0.05).
3	9	pramlintide	placebo	insulin dose	Baseline HbA1c was a predictor of HbA1c lowering in both treatment groups (P < 0.0001); higher daily insulin predicted a smaller percent increase in insulin dose for placebo (P = 0.01); and higher body weight predicted greater weight loss in both pramlintide- and placebo-treated patients (P < 0.05).
4	9	pramlintide	placebo	daily insulin	Baseline HbA1c was a predictor of HbA1c lowering in both treatment groups (P < 0.0001); higher daily insulin predicted a smaller percent increase in insulin dose for placebo (P = 0.01); and higher body weight predicted greater weight loss in both pramlintide- and placebo-treated patients (P < 0.05).
5	9	pramlintide	placebo	body weight	Baseline HbA1c was a predictor of HbA1c lowering in both treatment groups (P < 0.0001); higher daily insulin predicted a smaller percent increase in insulin dose for placebo (P = 0.01); and higher body weight predicted greater weight loss in both pramlintide- and placebo-treated patients (P < 0.05).
6	9	pramlintide	placebo	weight loss	Baseline HbA1c was a predictor of HbA1c lowering in both treatment groups (P < 0.0001); higher daily insulin predicted a smaller percent increase in insulin dose for placebo (P = 0.01); and higher body weight predicted greater weight loss in both pramlintide- and placebo-treated patients (P < 0.05).
7	9	pramlintide	placebo	HbA1c	Baseline HbA1c was a predictor of HbA1c lowering in both treatment groups (P < 0.0001); higher daily insulin predicted a smaller percent increase in insulin dose for placebo (P = 0.01); and higher body weight predicted greater weight loss in both pramlintide- and placebo-treated patients (P < 0.05).
8	10	pramlintide	placebo	Event rates for severe hypoglycemia	Event rates for severe hypoglycemia were similar for pramlintide and placebo and increased with longer duration of diabetes for both groups.
9	21	pramlintide	placebo	glycated hemoglobin ( HbA1c ) and weight	In all tertiles, pramlintide resulted in greater reductions in glycated hemoglobin (HbA1c) and weight than placebo, with greater weight reductions and insulin sparing in tertiles 2 and 3.
10	21	pramlintide	placebo	weight reductions and insulin sparing	In all tertiles, pramlintide resulted in greater reductions in glycated hemoglobin (HbA1c) and weight than placebo, with greater weight reductions and insulin sparing in tertiles 2 and 3.
11	23	pramlintide	placebo	HbA1c lowering	Baseline HbA1c was a predictor of HbA1c lowering in both treatment groups (P < 0.0001); higher daily insulin predicted a smaller percent increase in insulin dose for placebo (P = 0.01); and higher body weight predicted greater weight loss in both pramlintide- and placebo-treated patients (P < 0.05).
12	23	pramlintide	placebo	insulin dose	Baseline HbA1c was a predictor of HbA1c lowering in both treatment groups (P < 0.0001); higher daily insulin predicted a smaller percent increase in insulin dose for placebo (P = 0.01); and higher body weight predicted greater weight loss in both pramlintide- and placebo-treated patients (P < 0.05).
13	23	pramlintide	placebo	daily insulin	Baseline HbA1c was a predictor of HbA1c lowering in both treatment groups (P < 0.0001); higher daily insulin predicted a smaller percent increase in insulin dose for placebo (P = 0.01); and higher body weight predicted greater weight loss in both pramlintide- and placebo-treated patients (P < 0.05).
14	23	pramlintide	placebo	body weight	Baseline HbA1c was a predictor of HbA1c lowering in both treatment groups (P < 0.0001); higher daily insulin predicted a smaller percent increase in insulin dose for placebo (P = 0.01); and higher body weight predicted greater weight loss in both pramlintide- and placebo-treated patients (P < 0.05).
15	23	pramlintide	placebo	weight loss	Baseline HbA1c was a predictor of HbA1c lowering in both treatment groups (P < 0.0001); higher daily insulin predicted a smaller percent increase in insulin dose for placebo (P = 0.01); and higher body weight predicted greater weight loss in both pramlintide- and placebo-treated patients (P < 0.05).
16	23	pramlintide	placebo	HbA1c	Baseline HbA1c was a predictor of HbA1c lowering in both treatment groups (P < 0.0001); higher daily insulin predicted a smaller percent increase in insulin dose for placebo (P = 0.01); and higher body weight predicted greater weight loss in both pramlintide- and placebo-treated patients (P < 0.05).
17	24	pramlintide	placebo	Event rates for severe hypoglycemia	Event rates for severe hypoglycemia were similar for pramlintide and placebo and increased with longer duration of diabetes for both groups.
18	95	pramlintide	placebo	rates of nausea	Nausea occurred more frequently in patients treated with pramlintide compared with those receiving placebo; in each tertile, rates of nausea with pramlintide were approximately threefold greater than with placebo.
19	95	pramlintide	placebo	Nausea	Nausea occurred more frequently in patients treated with pramlintide compared with those receiving placebo; in each tertile, rates of nausea with pramlintide were approximately threefold greater than with placebo.
20	98	pramlintide	placebo	incidence of severe hypoglycemia	Trends in relation to duration of diabetes were generally not observed for the other AEs in either group.Table 2Adverse events occurring in ≥10% of patients in any group and rates of severe hypoglycemia (intent-to-treat population)  The incidence of severe hypoglycemia was higher with pramlintide compared with placebo (Table 2).
21	98	pramlintide	placebo	events	Trends in relation to duration of diabetes were generally not observed for the other AEs in either group.Table 2Adverse events occurring in ≥10% of patients in any group and rates of severe hypoglycemia (intent-to-treat population)  The incidence of severe hypoglycemia was higher with pramlintide compared with placebo (Table 2).
22	98	pramlintide	placebo	severe hypoglycemia	Trends in relation to duration of diabetes were generally not observed for the other AEs in either group.Table 2Adverse events occurring in ≥10% of patients in any group and rates of severe hypoglycemia (intent-to-treat population)  The incidence of severe hypoglycemia was higher with pramlintide compared with placebo (Table 2).
23	98	pramlintide	placebo	duration of diabetes	Trends in relation to duration of diabetes were generally not observed for the other AEs in either group.Table 2Adverse events occurring in ≥10% of patients in any group and rates of severe hypoglycemia (intent-to-treat population)  The incidence of severe hypoglycemia was higher with pramlintide compared with placebo (Table 2).
24	100	pramlintide	placebo	exposure - adjusted event rates per patient - year of severe hypoglycemia	The exposure-adjusted event rates per patient-year of severe hypoglycemia for pramlintide and placebo were generally similar (Table 2).
25	116	pramlintide	placebo .	severe hypoglycemia	In the current analysis, a higher incidence (but similar exposure-adjusted event rate) of severe hypoglycemia was observed with pramlintide versus placebo.
