{"sent_idx": "13", "frame_idx": "0", "ev": "Moreover, Resilon/RealSeal SE significantly decreased the antimicrobial activity of CHX in comparison with gutta-percha/AH26 (P<0.05).", "icos": [["1", "Resilon / RealSeal SE", "CHX", "antimicrobial activity"]], "sample": "x"}
{"sent_idx": "13", "frame_idx": "1", "ev": "Moreover, Resilon/RealSeal SE significantly decreased the antimicrobial activity of CHX in comparison with gutta-percha/AH26 (P<0.05).", "icos": [["1", "Resilon / RealSeal SE", "gutta - percha /", "antimicrobial activity"]], "sample": "x"}
{"sent_idx": "13", "frame_idx": "2", "ev": "Moreover, Resilon/RealSeal SE significantly decreased the antimicrobial activity of CHX in comparison with gutta-percha/AH26 (P<0.05).", "icos": [["1", "CHX", "gutta - percha /", "antimicrobial activity"]], "sample": "x"}
{"sent_idx": "26", "frame_idx": "3", "ev": "Moreover, Resilon/RealSeal SE significantly decreased the antimicrobial activity of CHX in comparison with gutta-percha/AH26 (P<0.05).", "icos": [["1", "Resilon / RealSeal SE", "CHX", "antimicrobial activity"]], "sample": "x"}
{"sent_idx": "26", "frame_idx": "4", "ev": "Moreover, Resilon/RealSeal SE significantly decreased the antimicrobial activity of CHX in comparison with gutta-percha/AH26 (P<0.05).", "icos": [["1", "Resilon / RealSeal SE", "gutta - percha /", "antimicrobial activity"]], "sample": "x"}
{"sent_idx": "26", "frame_idx": "5", "ev": "Moreover, Resilon/RealSeal SE significantly decreased the antimicrobial activity of CHX in comparison with gutta-percha/AH26 (P<0.05).", "icos": [["1", "CHX", "gutta - percha /", "antimicrobial activity"]], "sample": "x"}
{"sent_idx": "214", "frame_idx": "20", "ev": "Residual antimicrobial activity in gutta-percha/AH26 negative control was higher than that in Resilon/RealSeal SE negative control at each time point although it was not statistically significant.", "icos": [["1", "gutta - percha / AH26", "Resilon / RealSeal SE", "Residual antimicrobial activity"]], "sample": "x"}
{"sent_idx": "223", "frame_idx": "23", "ev": "Moreover, it was concluded that Resilon/RealSeal SE significantly decreased the antimicrobial activity of CHX in comparison with gutta-percha/AH26.", "icos": [["1", "gutta - percha / AH26", "Resilon / RealSeal SE", "antimicrobial activity"]], "sample": "x"}
{"sent_idx": "223", "frame_idx": "24", "ev": "Moreover, it was concluded that Resilon/RealSeal SE significantly decreased the antimicrobial activity of CHX in comparison with gutta-percha/AH26.", "icos": [["1", "gutta - percha / AH26", "CHX", "antimicrobial activity"]], "sample": "x"}
{"sent_idx": "223", "frame_idx": "25", "ev": "Moreover, it was concluded that Resilon/RealSeal SE significantly decreased the antimicrobial activity of CHX in comparison with gutta-percha/AH26.", "icos": [["1", "Resilon / RealSeal SE", "CHX", "antimicrobial activity"]], "sample": "x"}
{"sent_idx": "362", "frame_idx": "30", "ev": "Moreover, Resilon/RealSeal SE significantly decreased the antimicrobial activity of CHX in comparison with gutta-percha/AH26.", "icos": [["1", "gutta - percha / AH26", "Resilon / RealSeal SE", "antimicrobial activity"]], "sample": "x"}
{"sent_idx": "362", "frame_idx": "31", "ev": "Moreover, Resilon/RealSeal SE significantly decreased the antimicrobial activity of CHX in comparison with gutta-percha/AH26.", "icos": [["1", "gutta - percha / AH26", "CHX", "antimicrobial activity"]], "sample": "x"}
{"sent_idx": "362", "frame_idx": "32", "ev": "Moreover, Resilon/RealSeal SE significantly decreased the antimicrobial activity of CHX in comparison with gutta-percha/AH26.", "icos": [["1", "Resilon / RealSeal SE", "CHX", "antimicrobial activity"]], "sample": "x"}
{"sent_idx": "62", "frame_idx": "9", "ev": "According to some recent studies, final irrigation of root canal with CHX can produce the highest level of sustained antimicrobial activity [", "icos": [["0.99950576", "CHX", "2 % CHX", "antimicrobial activity"], ["0.9994804", "CHX", "CHX", "antimicrobial activity"], ["0.99829644", "CHX", "chlorhexidine ( CHX )", "antimicrobial activity"], ["0.99426717", "CHX", "2 % CHX ( Consepsis \u00ae,", "antimicrobial activity"], ["0.98051065", "CHX", "Epoxy resin sealers", "antimicrobial activity"]], "sample": "c"}
{"sent_idx": "73", "frame_idx": "11", "ev": "Some studies showed that Resilon \"monoblock\" system was associated with lower incidence of apical periodontitis, which may be due to its superior resistance to coronal microleakage [", "icos": [["0.99958557", "Resilon \" monoblock \" system", "Resilon", "apical periodontitis"], ["0.99954754", "Resilon \" monoblock \" system", "Resilon \" monoblock \" system", "apical periodontitis"], ["0.97938114", "Resilon \" monoblock \" system", "Resilon / RealSeal", "apical periodontitis"], ["0.9238156", "Resilon \" monoblock \" system", "Epoxy resin sealers", "apical periodontitis"], ["0.6435441", "Resilon \" monoblock \" system", "Resilon and Epiphany self - etch sealer ( Resilon / RealSeal SE ).", "apical periodontitis"]], "sample": "c"}
{"sent_idx": "134", "frame_idx": "12", "ev": "Residual antibacterial activity of chlorhexidine (%) \u00b1 SD", "icos": [["0.9996296", "chlorhexidine", "chlorhexidine", "antibacterial activity"], ["0.9996296", "chlorhexidine", "Chlorhexidine", "antibacterial activity"], ["0.9996094", "chlorhexidine", "2 % Chlorhexidine", "antibacterial activity"], ["0.99956447", "chlorhexidine", "chlorhexidine ( CHX )", "antibacterial activity"], ["0.99920636", "chlorhexidine", "2 % CHX", "antibacterial activity"]], "sample": "c"}
{"sent_idx": "208", "frame_idx": "15", "ev": "The results showed that residual antimicrobial activity of CHX was significantly higher in gutta-percha/AH26 samples than in Resilon/RealSeal SE samples (P=0.02 at one week and P=0.003 at three and six weeks, respectively).", "icos": [["0.9995208", "CHX", "Resilon", "residual antimicrobial activity of"], ["0.99948287", "CHX", "Resilon / Real Seal SE", "residual antimicrobial activity of"], ["0.99941087", "CHX", "gutta - percha / AH26 or Resilon / RealSeal SE", "residual antimicrobial activity of"], ["0.9993888", "CHX", "Resilon / Epiphany SE", "residual antimicrobial activity of"], ["0.99938345", "CHX", "gutta percha / AH26 , Resilon / RealSeal SE and positive controls .", "residual antimicrobial activity of"]], "sample": "c"}
{"sent_idx": "209", "frame_idx": "16", "ev": "Pairwise comparisons between other groups revealed a significant difference between the antimicrobial activity of CHX in the positive control and Resilon/RealSeal SE samples at three and six weeks (P=0.07 at one week and P<0.001 at three and six weeks); nonetheless, the difference was not significant for gutta-percha/AH26 samples at all time points (P>0.05).", "icos": [["0.9994248", "CHX", "CHX", "antimicrobial activity"], ["0.99929273", "CHX", "2 % CHX", "antimicrobial activity"], ["0.9992568", "CHX", "gutta percha / AH26 , Resilon / RealSeal SE and positive controls .", "antimicrobial activity"], ["0.9992086", "CHX", "Resilon / RealSeal SE", "antimicrobial activity"], ["0.9992086", "CHX", "RESILON / REALSEAL SE", "antimicrobial activity"]], "sample": "c"}
{"sent_idx": "215", "frame_idx": "21", "ev": "In general, antimicrobial activity of CHX decreased in a time-dependent manner; however, its reduction was faster in Resilon/RealSeal SE samples than in guttapercha/AH26 samples.", "icos": [["0.9990864", "CHX", "CHX", "antimicrobial activity"], ["0.9990798", "CHX", "gutta percha / AH26 , Resilon / RealSeal SE and positive controls .", "antimicrobial activity"], ["0.99905676", "CHX", "Resilon / Real Seal SE", "antimicrobial activity"], ["0.99903286", "CHX", "irrigated with saline and obturated with gutta percha / AH26 and Resilon / RealSeal SE .", "antimicrobial activity"], ["0.9989158", "CHX", "Resilon / Epiphany SE", "antimicrobial activity"]], "sample": "c"}
{"sent_idx": "334", "frame_idx": "28", "ev": "Studies showed that there was superior resistance to coronal microleakage in Resilon/Epiphany SE than in guttapercha/AH26 [", "icos": [["0.999424", "Resilon / Epiphany SE", "gutta - percha / AH26 or Resilon / RealSeal SE", "resistance to coronal microleakage"], ["0.9993968", "Resilon / Epiphany SE", "Gutta - percha / AH26 , Resilon / RealSeal SE", "resistance to coronal microleakage"], ["0.9993862", "Resilon / Epiphany SE", "gutta percha / AH26", "resistance to coronal microleakage"], ["0.9993849", "Resilon / Epiphany SE", "Gutta - percha / AH26", "resistance to coronal microleakage"], ["0.9993849", "Resilon / Epiphany SE", "gutta - percha / AH26", "resistance to coronal microleakage"]], "sample": "c"}
{"sent_idx": "339", "frame_idx": "29", "ev": "On the other hand, acidic sealers (like Epiphany SE) might alter local pH of dentin; besides, pH has an important role in effectiveness of antimicrobial agents and their diffusion rate [", "icos": [["0.9994742", "Epiphany SE )", "Epiphany SE )", "local pH"], ["0.99934274", "Epiphany SE )", "Epoxy resin sealers", "local pH"], ["0.9985574", "Epiphany SE )", "Resilon / Real Seal SE", "local pH"], ["0.99770445", "Epiphany SE )", "Resilon / Epiphany SE", "local pH"], ["0.9974015", "Epiphany SE )", "Resilon and Epiphany self - etch sealer ( Resilon / RealSeal SE ).", "local pH"]], "sample": "c"}
{"sent_idx": "210", "frame_idx": "17", "ev": "Also, there was a significant difference between positive control and negative control samples (both gutta-percha/AH26 and Resilon/RealSeal SE) and negative controls with gutta-percha/AH26 or Resilon/RealSeal SE groups (all Ps<0.001).", "icos": [["0.9987708", "gutta - percha / AH26 or Resilon / RealSeal SE", "gutta - percha / AH26 and Resilon / RealSeal SE", "apical periodontitis"], ["0.9986972", "gutta - percha / AH26 or Resilon / RealSeal SE", "gutta - percha / AH26 and Resilon / RealSeal SE", "coronal microleakage"], ["0.9977538", "gutta - percha / AH26 or Resilon / RealSeal SE", "gutta - percha / AH26 and Resilon / RealSeal SE", "bond strength"], ["0.99771947", "gutta - percha / AH26 or Resilon / RealSeal SE", "gutta - percha / AH26 and Resilon / RealSeal SE", "adhesion to dentin"], ["0.9974892", "gutta - percha / AH26 or Resilon / RealSeal SE", "gutta - percha / AH26 and Resilon / RealSeal SE", "resin \u2013 dentin bond stability ["]], "sample": "o"}
{"sent_idx": "211", "frame_idx": "18", "ev": "For comparison of different time points, further analyses revealed a significant difference between one and three weeks, one and six weeks and three and six weeks in both guttapercha/AH26 and Resilon/RealSeal SE samples (P=0.001, P<0.001 and P=0.001 for gutta-percha/AH26 and P=0.002, P<0.001 and P=0.002 for Resilon/RealSeal SE, respectively).", "icos": [["0.9978104", "Resilon / RealSeal SE", "guttapercha /", "coronal microleakage"], ["0.99705863", "Resilon / RealSeal SE", "guttapercha /", "filling material and residual antimicrobial activity"], ["0.99606115", "Resilon / RealSeal SE", "guttapercha /", "adhesion to dentin"], ["0.9953731", "Resilon / RealSeal SE", "guttapercha /", "bond strength"], ["0.99335665", "Resilon / RealSeal SE", "guttapercha /", "apical periodontitis"]], "sample": "o"}
{"sent_idx": "298", "frame_idx": "27", "ev": "Epoxy resin sealers, like AH26, have binding ability to dentin [", "icos": [["0.9995894", "AH26", "Epoxy resin sealers", "adhesion to dentin"], ["0.9995763", "AH26", "Epoxy resin sealers", "resin \u2013 dentin bond stability ["], ["0.9994925", "AH26", "Epoxy resin sealers", "apical periodontitis"], ["0.9994592", "AH26", "Epoxy resin sealers", "approximate concentrations of CHX"], ["0.99945825", "AH26", "Epoxy resin sealers", "resistance to coronal microleakage"]], "sample": "o"}
