0	13	Resilon / RealSeal SE	CHX	antimicrobial activity	Moreover, Resilon/RealSeal SE significantly decreased the antimicrobial activity of CHX in comparison with gutta-percha/AH26 (P<0.05).
1	13	Resilon / RealSeal SE	gutta - percha /	antimicrobial activity	Moreover, Resilon/RealSeal SE significantly decreased the antimicrobial activity of CHX in comparison with gutta-percha/AH26 (P<0.05).
2	13	CHX	gutta - percha /	antimicrobial activity	Moreover, Resilon/RealSeal SE significantly decreased the antimicrobial activity of CHX in comparison with gutta-percha/AH26 (P<0.05).
3	26	Resilon / RealSeal SE	CHX	antimicrobial activity	Moreover, Resilon/RealSeal SE significantly decreased the antimicrobial activity of CHX in comparison with gutta-percha/AH26 (P<0.05).
4	26	Resilon / RealSeal SE	gutta - percha /	antimicrobial activity	Moreover, Resilon/RealSeal SE significantly decreased the antimicrobial activity of CHX in comparison with gutta-percha/AH26 (P<0.05).
5	26	CHX	gutta - percha /	antimicrobial activity	Moreover, Resilon/RealSeal SE significantly decreased the antimicrobial activity of CHX in comparison with gutta-percha/AH26 (P<0.05).
8	214	gutta - percha / AH26	Resilon / RealSeal SE	Residual antimicrobial activity	Residual antimicrobial activity in gutta-percha/AH26 negative control was higher than that in Resilon/RealSeal SE negative control at each time point although it was not statistically significant.
9	223	gutta - percha / AH26	Resilon / RealSeal SE	antimicrobial activity	Moreover, it was concluded that Resilon/RealSeal SE significantly decreased the antimicrobial activity of CHX in comparison with gutta-percha/AH26.
10	223	gutta - percha / AH26	CHX	antimicrobial activity	Moreover, it was concluded that Resilon/RealSeal SE significantly decreased the antimicrobial activity of CHX in comparison with gutta-percha/AH26.
11	223	Resilon / RealSeal SE	CHX	antimicrobial activity	Moreover, it was concluded that Resilon/RealSeal SE significantly decreased the antimicrobial activity of CHX in comparison with gutta-percha/AH26.
13	362	gutta - percha / AH26	Resilon / RealSeal SE	antimicrobial activity	Moreover, Resilon/RealSeal SE significantly decreased the antimicrobial activity of CHX in comparison with gutta-percha/AH26.
14	362	gutta - percha / AH26	CHX	antimicrobial activity	Moreover, Resilon/RealSeal SE significantly decreased the antimicrobial activity of CHX in comparison with gutta-percha/AH26.
15	362	Resilon / RealSeal SE	CHX	antimicrobial activity	Moreover, Resilon/RealSeal SE significantly decreased the antimicrobial activity of CHX in comparison with gutta-percha/AH26.
