Rapid uptitration	Prolonged uptitration	Renal function	1215	1345	There were no differences between the protocols in episodes of hypotension, symptomatic hypotension, or indices of renal function.
Rapid uptitration	Prolonged uptitration	Achieving optimal ACE inhibitors doses	845	1003	. A "rapid uptitration" protocol reached an optimal dose on day 3, whereas the alternative, "prolonged uptitration" protocol, reached an optimal dose on day 9
Rapid uptitration	Prolonged uptitration	Symptomatic hypotension	1215	1344	There were no differences between the protocols in episodes of hypotension, symptomatic hypotension, or indices of renal function
Rapid uptitration	Prolonged uptitration	Achieving the predefined target	1346	1624	Patients following the rapid protocol reached higher doses of captopril (0.93±0.24 versus 0.57±0.38 mg/kg per dose, P<0.0001) and were more likely to have achieved the predefined target (88% versus 43%, P=0.002) and optimal ACEI doses (80% versus 29%, P=0.001) before discharge.
Rapid uptitration	Prolonged uptitration	Hypotension	1215	1345	There were no differences between the protocols in episodes of hypotension, symptomatic hypotension, or indices of renal function.
Rapid uptitration	Prolonged uptitration	Captopril doses	25271	25485	Patients following the rapid uptitration protocol achieved a higher maximum captopril dose during their hospital admission than did those following the prolonged protocol (0.93±0.24 versus 0.57±0.38 mg/kg, P<0.001)
Rapid uptitration	Prolonged uptitration	Captopril doses	1346	1471	Patients following the rapid protocol reached higher doses of captopril (0.93±0.24 versus 0.57±0.38 mg/kg per dose, P<0.0001)
Rapid uptitration	Prolonged uptitration	Symptomatic hypotension	1215	1345	There were no differences between the protocols in episodes of hypotension, symptomatic hypotension, or indices of renal function.
Rapid uptitration	Prolonged uptitration	Achieving the predefined target	1472	1624	and were more likely to have achieved the predefined target (88% versus 43%, P=0.002) and optimal ACEI doses (80% versus 29%, P=0.001) before discharge.
Rapid uptitration	Prolonged uptitration	Achieving optimal ACE inhibitors doses	1472	1624	and were more likely to have achieved the predefined target (88% versus 43%, P=0.002) and optimal ACEI doses (80% versus 29%, P=0.001) before discharge.
