T2D (type 2 diabetes) patients	healthy controls	load of several potentially pro-inflammatory GM components	-1	-1	T2D patients showed a higher load of several potentially pro-inflammatory GM components
T2D (type 2 diabetes) patients	healthy controls	GM Shannon diversity index	-1	-1	T2D patients were characterised by a significant reduction of the GM Shannon diversity index (P<0·05, Wilcoxon's signed rank-sum test).
T2D (type 2 diabetes) patients	healthy controls	Lactobacillus	-1	-1	T2D patients also showed a significantly higher abundance of Lactobacillus, with an increase of about 150 times
T2D (type 2 diabetes) patients	healthy controls	GM Shannon diversity index	-1	-1	T2D patients were characterised by a significant reduction of the GM Shannon diversity index (P<0·05, Wilcoxon's signed rank-sum test)
T2D (type 2 diabetes) patients	healthy controls	Ruminococcus	-1	-1	<td align="left" colspan="1" rowspan="1">Lachnospiraceae:<italic>Ruminococcus</italic><NEWLINE> <NEWLINE></td><td align="char" char="·" colspan="1" rowspan="1">4·98</td><td align="char" char="·" colspan="1" rowspan="1">0·05</td><td align="char" char="·" colspan="1" rowspan="1">2·33</td><td align="char" char="·" colspan="1" rowspan="1">0·02</td><td align="char" char="·" colspan="1" rowspan="1">0·01</td>
T2D (type 2 diabetes) patients	healthy controls	Ruminococcus	-1	-1	T2D patients also showed a significantly higher abundance of Lactobacillus, with an increase of about 150 times, and Lachnospiraceae:Ruminococcus, which was 1·1 times more than in healthy controls.
T2D (type 2 diabetes) patients	healthy controls	PCoA of the weighted UniFrac distances	-1	-1	The PCoA of the weighted UniFrac distances resulted in a significant segregation between the two groups (Fig. 1(a)) (P<0·001, permutation test with pseudo F ratios), confirming the presence of compositional differences in the GM structure of T2D patients and healthy controls.
T2D (type 2 diabetes) patients	healthy controls	Ruminococcus	-1	-1	Ruminococcus, which was 1·1 times more than in healthy controls
T2D (type 2 diabetes) patients	healthy controls	PCoA of the weighted UniFrac distances	-1	-1	Comparison of the gut microbiota compositional structure of type 2 diabetes (T2D) patients before and after the nutritional interventions. (a) Principal coordinates analysis (PCoA) based on weighted UniFrac distances for T2D subjects following the Ma-Pi 2 diet (n 21) shows separation between T0 () and T1 (). The two components explain 35·0 and 24·8 % of the variance, respectively. P=0·01; permutation test with pseudo F ratios. (b) PCoA based on weighted UniFrac distances for T2D subjects following the control (CTR) diet (n 19). , T0; , T1. The two components explain 32·0 and 20·2 % of the variance, respectively. P=0·04; permutation test with pseudo F ratios. Lines connect T0 and T1 samples from the same patient. , responding bacterial genera and biochemical parameters, respectively; , direction of significant correlations; , , , , centroids for each time point.
T2D (type 2 diabetes) patients	healthy controls	load of several potentially pro-inflammatory GM components	-1	-1	T2D patients showed a higher load of several potentially pro-inflammatory GM components, such as Enterobacteriaceae, Collinsella ( 32 ) and Streptococcus. In particular, Enterobacteriaceae, Collinsella and Streptococcus were, respectively, 8·5, 3·5 and 4·1 times more in T2D patients than in healthy controls.
T2D (type 2 diabetes) patients	healthy controls	PCoA of the weighted UniFrac distances	-1	-1	The PCoA of the weighted UniFrac distances resulted in a significant segregation between the two groups (Fig. 1(a)) (P<0·001,
T2D (type 2 diabetes) patients	healthy controls	Lactobacillus	-1	-1	T2D patients also showed a significantly higher abundance of Lactobacillus, with an increase of about 150 times, and Lachnospiraceae:Ruminococcus, which was 1·1 times more than in healthy controls.
