Omeprazole twice‐daily 	Ranitidine	Time for ≥3 and ≥4 intragastric pH 	15611	15802	With respect to percentage of time intragastric pH was ≥3 and ≥4, twice‐daily omeprazole had a significantly greater effect than once‐daily omeprazole, ranitidine, and placebo administration.
Omeprazole twice‐daily 	Placebo	Time for ≥3 and ≥4 intragastric pH 	15611	15802	With respect to percentage of time intragastric pH was ≥3 and ≥4, twice‐daily omeprazole had a significantly greater effect than once‐daily omeprazole, ranitidine, and placebo administration.
Omeprazole twice‐daily 	Placebo	Time for ≥3 and ≥4 intragastric pH 	1080	1547	Mean ± SD percentage of time intragastric pH was ≥3 and ≥4 was 67.0 ± 24.0% and 54.6 ± 26.4% for twice‐daily omeprazole, 24.4 ± 22.8% and 16.8 ± 19.3% for once‐daily omeprazole, 16.5 ± 9.0% and 9.6 ± 5.9% for ranitidine, and 9.4 ± 8.0% and 7.0 ± 6.6% for placebo administration. Twice‐daily omeprazole treatment significantly increased intragastric pH, whereas pH after once‐daily omeprazole and ranitidine treatments did not differ from that of placebo‐treated cats.
Omeprazole once‐daily 	Placebo	Time for ≥3 and ≥4 intragastric pH 	1080	1547	Mean ± SD percentage of time intragastric pH was ≥3 and ≥4 was 67.0 ± 24.0% and 54.6 ± 26.4% for twice‐daily omeprazole, 24.4 ± 22.8% and 16.8 ± 19.3% for once‐daily omeprazole, 16.5 ± 9.0% and 9.6 ± 5.9% for ranitidine, and 9.4 ± 8.0% and 7.0 ± 6.6% for placebo administration. Twice‐daily omeprazole treatment significantly increased intragastric pH, whereas pH after once‐daily omeprazole and ranitidine treatments did not differ from that of placebo‐treated cats.
Ranitidine 	Placebo	Time for ≥3 and ≥4 intragastric pH 	1080	1358	Mean ± SD percentage of time intragastric pH was ≥3 and ≥4 was 67.0 ± 24.0% and 54.6 ± 26.4% for twice‐daily omeprazole, 24.4 ± 22.8% and 16.8 ± 19.3% for once‐daily omeprazole, 16.5 ± 9.0% and 9.6 ± 5.9% for ranitidine, and 9.4 ± 8.0% and 7.0 ± 6.6% for placebo administration.
Omeprazole twice‐daily 	Omeprazole once‐daily 	Time for ≥3 and ≥4 intragastric pH 	-1	-1	Results were significantly increased compared with placebo, ranitidine, and once‐daily omeprazole (P = 0.011 for pH ≥3; P = 0.044 for pH ≥4)
Ranitidine 	Placebo	Time for ≥3 and ≥4 intragastric pH 	15803	15875	There were no significant differences among the latter 3 treatment arms.
Omeprazole once‐daily 	Ranitidine 	Time for ≥3 and ≥4 intragastric pH 	15803	15875	There were no significant differences among the latter 3 treatment arms.
Ranitidine 	Placebo	Time for ≥3 and ≥4 intragastric pH 	1476	1547	ranitidine treatments did not differ from that of placebo‐treated cats.
Omeprazole once‐daily 	Ranitidine 	Time for ≥3 and ≥4 intragastric pH 	15611	15875	With respect to percentage of time intragastric pH was ≥3 and ≥4, twice‐daily omeprazole had a significantly greater effect than once‐daily omeprazole, ranitidine, and placebo administration. There were no significant differences among the latter 3 treatment arms.
