Green tea	Placebo	Respiratory exchange ratio during rest	19842	20002	During the resting period, before exercise, RER was significantly decreased, p < 0.05, after GT ingestion (0.82 ± 0.08) compared with the placebo (0.86 ± 0.08).
Green tea	Placebo	Pre-exercise fat oxidation	20215	20396	During the resting period, before exercise, fat oxidation significantly increased by 20% for the untrained and trained groups (p < 0.01) after GT ingestion compared with the placebo
Green tea	Placebo	Post-exercise fat oxidation	1015	1141	Fat oxidation was also significantly increased post-exercise in the green tea, compared with the placebo condition (p < 0.01).
Green tea	Placebo	Post-exercise fat oxidation	1013	1141	. Fat oxidation was also significantly increased post-exercise in the green tea, compared with the placebo condition (p < 0.01).
Green tea	Placebo	Epinephrine levels after exercise in untrained people	1359	1511	Compared with the placebo, the plasma epinephrine levels were significantly higher for both groups in the green tea condition during and after exercise,
Green tea	Placebo	Respiratory exchange ratio during rest	19842	20001	During the resting period, before exercise, RER was significantly decreased, p < 0.05, after GT ingestion (0.82 ± 0.08) compared with the placebo (0.86 ± 0.08)
Green tea	Placebo	Epinephrine levels during exercise in untrained people	1359	1510	Compared with the placebo, the plasma epinephrine levels were significantly higher for both groups in the green tea condition during and after exercise
Green tea	Placebo	Epinephrine levels after exercise in untrained people	21366	21515	The plasma epinephrine concentration compared with the placebo for both groups, was significantly higher (p < 0.05) during exercise and post-exercise
Green tea	Placebo	Pre-exercise fat oxidation	886	1014	Fat oxidation was significantly greater in the resting condition after green tea ingestion (p < 0.05) compared with the placebo.
Green tea	Placebo	VO2	-1	-1	<td align="center" colspan="1" rowspan="1">Placebo</td><td align="center" colspan="1" rowspan="1">3.8± 0.1</td><td align="center" colspan="1" rowspan="1">35.3± 1<xref ref-type="table-fn" rid="JENB_2016_v20n1_1_T3-TN2">#</xref></td><td align="center" colspan="1" rowspan="1">4.0± 0.1</td><td align="center" colspan="1" rowspan="1">3.8± 0.1</td><td align="center" colspan="1" rowspan="1">3.7± 0.2</td><td align="center" colspan="1" rowspan="1">3.7± 0.1</td>
Green tea	Placebo	VO2	-1	-1	VËTMO2 was similar during rest, exercise, and post-exercise in both the GT and placebo conditions for the trained and untrained
