COPERS intervention	usual care and a relaxation CD	Social integration	2965	3260	Anxiety, depression, pain-related self-efficacy, pain acceptance, and social integration were better in the intervention group at 6 mo; at 12 mo, these differences remained statistically significant only for depression (−0.7, 95% CI −1.2 to −0.2) and social integration (0.8, 95% CI 0.4 to 1.2).
COPERS intervention	usual care and a relaxation CD	Depression	4110	4213	For secondary outcomes, we found sustained benefits on depression and social integration at 6 and 12 mo
COPERS intervention	usual care and a relaxation CD	pain-related disability at 12 mo	3941	4109	COPERS intervention was brief, safe, and inexpensive, with a low attrition rate, it was not effective for reducing pain-related disability over 12 mo (primary outcome).
COPERS intervention	usual care and a relaxation CD	analgesics	34615	34824	Overall, intervention patients received considerably more analgesics than controls in the 12 mo following randomisation (amounting to an average difference of 98 d [95% CI 17 to 178] of medication at WHO DDD).
COPERS intervention	control group	census global health question at 6- or 12-mo follow-up	34350	34614	here was no difference between the intervention and control groups in response to the census global health question at 6- or 12-mo follow-up (odds ratio for intervention group participants reporting improved state of health at 12 mo was 1.07, 95% CI 0.77 to 1.51).
COPERS intervention	control group	census global health question at 6- or 12-mo follow-up	4110	4358	For secondary outcomes, we found sustained benefits on depression and social integration at 6 and 12 mo, but there was no effect on anxiety, pain-related self-efficacy, pain acceptance, pain intensity, or the census global health question at 12 mo.
COPERS intervention	control group	census global health question at 6- or 12-mo follow-up	2744	2964	There was no significant difference between groups in pain-related disability at 6 or 12 mo (12 mo: difference −1.0, intervention versus control, 95% CI −4.9 to 3.0), pain intensity, or the census global health question.
COPERS intervention	usual care and a relaxation CD	Depression	2965	3260	Anxiety, depression, pain-related self-efficacy, pain acceptance, and social integration were better in the intervention group at 6 mo; at 12 mo, these differences remained statistically significant only for depression (−0.7, 95% CI −1.2 to −0.2) and social integration (0.8, 95% CI 0.4 to 1.2).
COPERS intervention	usual care and a relaxation CD	pain-related disability at 12 mo	2744	2963	There was no significant difference between groups in pain-related disability at 6 or 12 mo (12 mo: difference −1.0, intervention versus control, 95% CI −4.9 to 3.0), pain intensity, or the census global health question
COPERS intervention	usual care and a relaxation CD	Social integration	4110	4213	For secondary outcomes, we found sustained benefits on depression and social integration at 6 and 12 mo
COPERS intervention	usual care and a relaxation CD	analgesics	34624	34824	intervention patients received considerably more analgesics than controls in the 12 mo following randomisation (amounting to an average difference of 98 d [95% CI 17 to 178] of medication at WHO DDD).
