D-serine	Control	Mood	807	950	D-serine administration was not associated with any significant changes in the other cognitive tests or in the mood of older adults (p > 0.05).
D-serine	Control	N-back working memory test	7628	7912	D-serine administration did not have any statistically significant effect on the key measures of the n-back working memory test (accuracy, p > 0.1), the Set-Shifting cognitive flexibility task (extra-dimensional shift errors, p = 0.47), or the visual attention test (errors, p > 0.7).
D-serine	Control	Groton Maze Learning Test legal errors	7060	7266	D-serine administration was associated with a statistically significant decrease in legal errors on the Groton Maze Learning test for spatial memory, learning and problem solving (F(3, 38) = 4.74, p = 0.03,
D-serine	Control	Visual attention test	7777	7912	the Set-Shifting cognitive flexibility task (extra-dimensional shift errors, p = 0.47), or the visual attention test (errors, p > 0.7).
D-serine	Control	N-back working memory test	7628	7776	D-serine administration did not have any statistically significant effect on the key measures of the n-back working memory test (accuracy, p > 0.1),
D-serine	Control	Groton Maze Learning Test ilegal errors	-1	-1	Illegal errors <TAB> 21.13 (3.18) <TAB> 21.27 (2.86) <TAB> 0.05 <TAB> 0.82
D-serine	Control	Set-Shifting cognitive flexibility task	7777	7912	the Set-Shifting cognitive flexibility task (extra-dimensional shift errors, p = 0.47), or the visual attention test (errors, p > 0.7).
D-serine	Control	Set-Shifting cognitive flexibility task	7628	7864	D-serine administration did not have any statistically significant effect on the key measures of the n-back working memory test (accuracy, p > 0.1), the Set-Shifting cognitive flexibility task (extra-dimensional shift errors, p = 0.47),
D-serine	Control	Visual attention test	7628	7912	D-serine administration did not have any statistically significant effect on the key measures of the n-back working memory test (accuracy, p > 0.1), the Set-Shifting cognitive flexibility task (extra-dimensional shift errors, p = 0.47), or the visual attention test (errors, p > 0.7).
D-serine	Control	Groton Maze Learning Test legal errors	7060	7277	D-serine administration was associated with a statistically significant decrease in legal errors on the Groton Maze Learning test for spatial memory, learning and problem solving (F(3, 38) = 4.74, p = 0.03, Figure 1).
