Exercise gaming	Control	10-m walking test 	-1	-1	<td align="left">10-m walking test (s)</td><td align="char" char="±">7.5&nbsp;±&nbsp;0.9</td><td align="char" char="±">7.3&nbsp;±&nbsp;0.8</td><td align="char" char=".">0.31</td><td align="char" char="±">7.0&nbsp;±&nbsp;0.7</td><td align="char" char="±">7.1&nbsp;±&nbsp;1.0</td><td align="char" char=".">0.94</td>
Exercise gaming	Control	Adverse events 	12792	12900	We confirmed the presence or absence of adverse events during exercise in each participant at every session.
Exercise gaming	Control	Adverse events 	20984	21051	No adverse events were observed during the 12-week training period.
Exercise gaming	Control	Borg's scale scores	20718	20869	The mean score on Borg's scale was 12 ± 2 on the first day of the step exercise and 9 ± 2 on the final day, showing a significant decrease (P < 0.001).
Exercise gaming	Control	Lower-limb muscle strength	1241	1364	: Lower-limb muscle strength, balancing capacity, and whole body reaction time significantly improved in the exercise group
Exercise gaming	Control	Lower-limb muscle strength	1228	1365	12-week study: Lower-limb muscle strength, balancing capacity, and whole body reaction time significantly improved in the exercise group.
Exercise gaming	Control	10-m walking test 	-1	-1	10-m walking test (s) <TAB> 7.5 ± 0.9 <TAB> 7.3 ± 0.8 <TAB> 0.31 <TAB> 7.0 ± 0.7 <TAB> 7.1 ± 1.0 <TAB> 0.94
Exercise gaming	Control	Borg's scale scores	20718	20931	The mean score on Borg's scale was 12 ± 2 on the first day of the step exercise and 9 ± 2 on the final day, showing a significant decrease (P < 0.001). Therefore, an improvement in exercise tolerance was achieved.
Exercise gaming	Control	Balancing capacity	1228	1365	12-week study: Lower-limb muscle strength, balancing capacity, and whole body reaction time significantly improved in the exercise group.
Exercise gaming	Control	Balancing capacity	1243	1365	Lower-limb muscle strength, balancing capacity, and whole body reaction time significantly improved in the exercise group.
