soundfield amplification devices in the classroom	nothing	Reading	14845	14852	P =.841
soundfield amplification devices in the classroom	nothing	Oral reading	16232	16239	P =.812
soundfield amplification devices in the classroom	nothing	Reading	14796	14822	 Between groups t (28)=.39
soundfield amplification devices in the classroom	nothing	Oral reading	16184	16209	 between goups t (28)=.62
soundfield amplification devices in the classroom	nothing	Writing	14513	14539	 Between groups t (28)=.59
soundfield amplification devices in the classroom	nothing	Reading	14824	14843	P =.702 F(1,17)=.04
soundfield amplification devices in the classroom	nothing	Silent reading	16033	16059	 Between goups t (28)=1.44
soundfield amplification devices in the classroom	nothing	Arithmetic	14707	14714	P =.291
soundfield amplification devices in the classroom	nothing	Writing	14564	14571	P =.265
soundfield amplification devices in the classroom	nothing	Silent reading	16061	16081	P =.167 F(1,17)=1.02
soundfield amplification devices in the classroom	nothing	Arithmetic	14657	14683	 Between groups t (28)=.89
soundfield amplification devices in the classroom	nothing	Arithmetic	14685	14705	P =.383 F(1,17)=1.19
soundfield amplification devices in the classroom	nothing	Writing	14541	14561	P =.561 F(1,17)=1.33
soundfield amplification devices in the classroom	nothing	Oral reading	16211	16230	P =.541 F(1,17)=.06
soundfield amplification devices in the classroom	nothing	Silent reading	16083	16090	P =.327
