Transperitoneal laparoscopic ureterolithotomy	Flexible ureteroscopy	Stone- free rate	997	1176	TPLU provided a higher stone- free rate (100% vs 80%. p=0.043) and lower retreatment rate. There was no difference between the groups for the operative time and complication rate.
Transperitoneal laparoscopic ureterolithotomy	Flexible ureteroscopy	Operative time	997	1176	TPLU provided a higher stone- free rate (100% vs 80%. p=0.043) and lower retreatment rate. There was no difference between the groups for the operative time and complication rate.
Transperitoneal laparoscopic ureterolithotomy	Flexible ureteroscopy	Hospital stay	1177	1347	On the other hand, patients treated with F-URS had less postoperative pain (p=0.008), a shorter hospital stay (p<0.001) and a faster return to daily activities (p<0.001).
Transperitoneal laparoscopic ureterolithotomy	Flexible ureteroscopy	Operative time	1088	1176	There was no difference between the groups for the operative time and complication rate.
Transperitoneal laparoscopic ureterolithotomy	Flexible ureteroscopy	Time for return to daily activities 	-1	-1	Return to normal activity, days <TAB>    13.3±1.7 <TAB>    9.0±1.6 <TAB> 0.001*
Transperitoneal laparoscopic ureterolithotomy	Flexible ureteroscopy	Complication 	1088	1176	There was no difference between the groups for the operative time and complication rate.
Transperitoneal laparoscopic ureterolithotomy	Flexible ureteroscopy	Time for return to daily activities 	1177	1347	On the other hand, patients treated with F-URS had less postoperative pain (p=0.008), a shorter hospital stay (p<0.001) and a faster return to daily activities (p<0.001).
Transperitoneal laparoscopic ureterolithotomy	Flexible ureteroscopy	Complication 	997	1176	TPLU provided a higher stone- free rate (100% vs 80%. p=0.043) and lower retreatment rate. There was no difference between the groups for the operative time and complication rate.
Transperitoneal laparoscopic ureterolithotomy	Flexible ureteroscopy	Stone- free rate	989	1087	However TPLU provided a higher stone- free rate (100% vs 80%. p=0.043) and lower retreatment rate.
Transperitoneal laparoscopic ureterolithotomy	Flexible ureteroscopy	Postoperative pain	1177	1347	On the other hand, patients treated with F-URS had less postoperative pain (p=0.008), a shorter hospital stay (p<0.001) and a faster return to daily activities (p<0.001).
