G4: infrared plus neural mobilization	G2: neural mobilization	elbow extension	-1	-1	G1: control, G2: neural mobilization, G3: infrared, and G4: infrared plus neural mobilization. *p<0.05
Infrared and Neural Mob.	Control	gain in the range of motion	-1	-1	<td align="left" colspan="1" rowspan="1" valign="top">Infrared and Neural Mob.</td><td align="center" colspan="1" rowspan="1" valign="top">8.5</td><td align="center" colspan="1" rowspan="1" valign="top">25.20*</td><td align="center" colspan="1" rowspan="1" valign="top">−1–50</td>
G4: infrared plus neural mobilization	G3: infrared	elbow extension	-1	-1	G1: control, G2: neural mobilization, G3: infrared, and G4: infrared plus neural mobilization. *p<0.05
G4: infrared plus neural mobilization	G3: infrared	elbow extension	9997	10164	This research provides new experimental evidence that NM in combination with superficial <NEWLINE>heat elicits an immediate effect on elbow range of motion compared to NM alone
Neural Mob	Control	gain in the range of motion	-1	-1	<td align="left" colspan="1" rowspan="1" valign="top">Infrared and Neural Mob.</td><td align="center" colspan="1" rowspan="1" valign="top">8.5</td><td align="center" colspan="1" rowspan="1" valign="top">25.20*</td><td align="center" colspan="1" rowspan="1" valign="top">−1–50</td>
G4: infrared plus neural mobilization	G2: neural mobilization	elbow extension	-1	-1	<td align="left" colspan="1" rowspan="1" valign="top">Infrared and Neural Mob.</td><td align="center" colspan="1" rowspan="1" valign="top">8.5</td><td align="center" colspan="1" rowspan="1" valign="top">25.20*</td><td align="center" colspan="1" rowspan="1" valign="top">−1–50</td>
Infrared and Neural Mob.	Control	gain in the range of motion	-1	-1	Analysis of the gain in the range of motion there were very significant showed differences among the intervention groups M (3)=11.3837, p≤0.01
Infrared	Control	gain in the range of motion	-1	-1	<td align="left" colspan="1" rowspan="1" valign="top">Infrared and Neural Mob.</td><td align="center" colspan="1" rowspan="1" valign="top">8.5</td><td align="center" colspan="1" rowspan="1" valign="top">25.20*</td><td align="center" colspan="1" rowspan="1" valign="top">−1–50</td>
G4: infrared plus neural mobilization	G3: infrared	elbow extension	-1	-1	In the present study, unlike other studies, NM was not superior to the other techniques compared with it10, 35). Its use resulted in a significant increase in elbow range of motion, showing it is an effective remedy for the treatment of ANT.
Infrared	Control	gain in the range of motion	-1	-1	Analysis of the gain in the range of motion there were very significant showed differences among the intervention groups M (3)=11.3837, p≤0.01
Neural Mob	Control	gain in the range of motion	-1	-1	Analysis of the gain in the range of motion there were very significant showed differences among the intervention groups M (3)=11.3837, p≤0.01
G4: infrared plus neural mobilization	G3: infrared	elbow extension	-1	-1	Analysis of the gain in the range of motion there were very significant showed differences among the intervention groups M (3)=11.3837, p≤0.01 (Tables 2Table 2.<NEWLINE> <NEWLINE>Groups <TAB> Median <TAB> Mean rank <TAB> Min–Max<NEWLINE> <NEWLINE>Control <TAB> 1 <TAB> 10.60* <TAB> −9–5<NEWLINE> <NEWLINE>Neural Mob. <TAB> 7 <TAB> 19.85* <TAB> −2–23<NEWLINE> <NEWLINE>Infrared <TAB> 10.5 <TAB> 26.35* <TAB> 1–20<NEWLINE> <NEWLINE>Infrared and Neural Mob. <TAB> 8.5 <TAB> 25.20* <TAB> −1–50<NEWLINE> <NEWLINE>*p<0.05, Kruskal-Wallis test
