Alirocumab + ezetimibe	Alirocumab + placebo	LDL‐C reduction	16396	16625	Coadministration of alirocumab with ezetimibe or fenofibrate produced significantly greater mean LDL‐C reductions from the main (day −29) baseline (ie, pre–run‐in) versus alirocumab plus placebo at almost every time point (P<0.05
Alirocumab + ezetimibe	Alirocumab + placebo	Electrocardiographic results	24085	24211	There were no clinically significant changes in vital signs or electrocardiograms or in hematologic or biochemical parameters.
Alirocumab + ezetimibe	Alirocumab + placebo	Hematologic parameters 	24086	24211	here were no clinically significant changes in vital signs or electrocardiograms or in hematologic or biochemical parameters.
Alirocumab + ezetimibe	Alirocumab + placebo	Electrocardiographic results	24086	24211	here were no clinically significant changes in vital signs or electrocardiograms or in hematologic or biochemical parameters.
Alirocumab + fenofibrate 	Alirocumab + placebo	LDL‐C reduction	864	1069	Maximal mean LDL‐C reductions from day −1 baseline (prealirocumab) occurred on day 71 in all groups: alirocumab plus placebo, 47.4%; alirocumab plus ezetimibe, 56.6%; and alirocumab plus fenofibrate, 54.3%
Alirocumab + ezetimibe	Alirocumab + placebo	Vital signs	24085	24211	There were no clinically significant changes in vital signs or electrocardiograms or in hematologic or biochemical parameters.
Alirocumab + ezetimibe	Alirocumab + placebo	Hematologic parameters 	24085	24211	There were no clinically significant changes in vital signs or electrocardiograms or in hematologic or biochemical parameters.
Alirocumab + fenofibrate 	Alirocumab + placebo	LDL‐C reduction	16396	16625	Coadministration of alirocumab with ezetimibe or fenofibrate produced significantly greater mean LDL‐C reductions from the main (day −29) baseline (ie, pre–run‐in) versus alirocumab plus placebo at almost every time point (P<0.05
Alirocumab + ezetimibe	Alirocumab + placebo	LDL‐C reduction	16396	16626	Coadministration of alirocumab with ezetimibe or fenofibrate produced significantly greater mean LDL‐C reductions from the main (day −29) baseline (ie, pre–run‐in) versus alirocumab plus placebo at almost every time point (P<0.05;
Alirocumab + ezetimibe	Alirocumab + placebo	Vital signs	24086	24211	here were no clinically significant changes in vital signs or electrocardiograms or in hematologic or biochemical parameters.
