exercise intervention with Football Fitness	before intervention	resting heart rate (RHR)	1076	1155	. RHR was lowered (P < 0.05) by 6 bpm after intervention (77 ± 1 to 71 ± 1 bpm)
exercise intervention with Football Fitness	before intervention	Body mass	14975	15083	Body mass was 74.6 ± 1.1 kg at baseline but decreased (P < 0.05) by 0.8% to 74.0 ± 1.0 kg after intervention
exercise intervention with Football Fitness	before intervention	Body mass	14975	15084	Body mass was 74.6 ± 1.1 kg at baseline but decreased (P < 0.05) by 0.8% to 74.0 ± 1.0 kg after intervention.
exercise intervention with Football Fitness	before intervention	Yo-Yo Intermittent Endurance test level 1 (Yo-Yo IE1) performance	1157	1221	Yo-Yo IE1 performance increased by 41% (540 ± 27 to 752 ± 45 m),
exercise intervention with Football Fitness	before intervention	Systolic Blood Pressure (SBP)	13067	13354	In participants suffering from arterial hypertension (MAP > 100 mmHg; n = 50), there were marked reductions in MAP (−6 ± 1 mmHg; Figure 2) and the decrements in SBP, DBP, and MAP were greater (P < 0.05) than in the remaining normotensive participants (MAP < 100 mmHg; n = 101; Figure 2).
exercise intervention with Football Fitness	before intervention	Diastolic Blood Pressure (DBP)	12755	12914	SBP and DBP were 124 ± 1 and 81 ± 1 mmHg at baseline and decreased (P < 0.05) by −3.5 ± 1.0 and −2.3 ± 0.6 mmHg, respectively, during the 18 wk training period
exercise intervention with Football Fitness	before intervention	Diastolic Blood Pressure (DBP)	12755	12926	SBP and DBP were 124 ± 1 and 81 ± 1 mmHg at baseline and decreased (P < 0.05) by −3.5 ± 1.0 and −2.3 ± 0.6 mmHg, respectively, during the 18 wk training period (Figure 1).
exercise intervention with Football Fitness	before intervention	Systolic Blood Pressure (SBP)	12755	12926	SBP and DBP were 124 ± 1 and 81 ± 1 mmHg at baseline and decreased (P < 0.05) by −3.5 ± 1.0 and −2.3 ± 0.6 mmHg, respectively, during the 18 wk training period (Figure 1).
exercise intervention with Football Fitness	before intervention	Systolic Blood Pressure (SBP)	12755	12914	SBP and DBP were 124 ± 1 and 81 ± 1 mmHg at baseline and decreased (P < 0.05) by −3.5 ± 1.0 and −2.3 ± 0.6 mmHg, respectively, during the 18 wk training period
exercise intervention with Football Fitness	before intervention	Yo-Yo Intermittent Endurance test level 1 (Yo-Yo IE1) performance	14378	14517	Yo-Yo IE1 performance was 540 ± 27 m before intervention and higher (P < 0.05) by 41% (752 ± 45 m) after intervention for the entire sample
exercise intervention with Football Fitness	before intervention	resting heart rate (RHR)	1078	1155	RHR was lowered (P < 0.05) by 6 bpm after intervention (77 ± 1 to 71 ± 1 bpm)
