Vitamin D3 (cholecalciferol) supplementation	Placebo	Glycated hemoglobin	1138	1410	There was no effect of vitamin D supplementation on HbA1c: D2 versus placebo: −0.05% [95% confidence interval (CI) −0.11, 0.02] or −0.51 mmol/mol (95% CI −1.16, 0.14; p = 0.13); D3 versus placebo: 0.02% (95% CI −0.04, 0.08) or 0.19 mmol/mol (95% CI −0.46, 0.83; p = 0.57).
Vitamin D2 (ergocalciferol) supplementation 	Placebo	Glycated hemoglobin	1138	1410	There was no effect of vitamin D supplementation on HbA1c: D2 versus placebo: −0.05% [95% confidence interval (CI) −0.11, 0.02] or −0.51 mmol/mol (95% CI −1.16, 0.14; p = 0.13); D3 versus placebo: 0.02% (95% CI −0.04, 0.08) or 0.19 mmol/mol (95% CI −0.46, 0.83; p = 0.57).
Vitamin D2 (ergocalciferol) supplementation 	Placebo	Arterial Stiffness (Pulse Wave Velocity)	19731	19940	There was a reduction from baseline in PWV in both the D2 [mean (s.d.) −0.17 (2.5) m/s] and D3 [mean (s.d.) −0.75 (2.1) m/s] groups, relative to placebo [treatment difference D2 vs placebo: −0.68 (95% CI −1.31
Vitamin D2 (ergocalciferol) supplementation 	Placebo	Glycated hemoglobin	1138	1314	There was no effect of vitamin D supplementation on HbA1c: D2 versus placebo: −0.05% [95% confidence interval (CI) −0.11, 0.02] or −0.51 mmol/mol (95% CI −1.16, 0.14; p = 0.13)
Vitamin D3 (cholecalciferol) supplementation	Placebo	Arterial Stiffness (Pulse Wave Velocity)	19941	20000	−0.05) m/s; D3 vs placebo: −0.73 (95% CI −1.42, −0.03) m/s;
Vitamin D3 (cholecalciferol) supplementation	Placebo	Liver function markers	18817	19067	Among the secondary outcomes, there were no differences comparing D2 with placebo (Figure 4A) or D3 with placebo (Figure 4B) for anthropometric measures, blood pressure, hsCRP, CVD risk, assessed by UKPDS risk engine, hepatic markers, or fructosamine
Vitamin D3 (cholecalciferol) supplementation	Placebo	Arterial Stiffness (Pulse Wave Velocity)	19731	19940	There was a reduction from baseline in PWV in both the D2 [mean (s.d.) −0.17 (2.5) m/s] and D3 [mean (s.d.) −0.75 (2.1) m/s] groups, relative to placebo [treatment difference D2 vs placebo: −0.68 (95% CI −1.31
Vitamin D3 (cholecalciferol) supplementation	Placebo	Blood pressure 	18817	19067	Among the secondary outcomes, there were no differences comparing D2 with placebo (Figure 4A) or D3 with placebo (Figure 4B) for anthropometric measures, blood pressure, hsCRP, CVD risk, assessed by UKPDS risk engine, hepatic markers, or fructosamine
Vitamin D2 (ergocalciferol) supplementation 	Placebo	Arterial Stiffness (Pulse Wave Velocity)	1411	1593	There were no clinically meaningful effects on secondary outcomes, except PWV [D2 versus placebo: −0.68 m/s (95% CI −1.31, −0.05); D3 versus placebo −0.73 m/s (95% CI −1.42, −0.03)].
Vitamin D3 (cholecalciferol) supplementation	Placebo	Blood pressure 	18817	19068	Among the secondary outcomes, there were no differences comparing D2 with placebo (Figure 4A) or D3 with placebo (Figure 4B) for anthropometric measures, blood pressure, hsCRP, CVD risk, assessed by UKPDS risk engine, hepatic markers, or fructosamine.
Vitamin D3 (cholecalciferol) supplementation	Placebo	Arterial Stiffness (Pulse Wave Velocity)	1411	1592	There were no clinically meaningful effects on secondary outcomes, except PWV [D2 versus placebo: −0.68 m/s (95% CI −1.31, −0.05); D3 versus placebo −0.73 m/s (95% CI −1.42, −0.03)]
Vitamin D2 (ergocalciferol) supplementation 	Placebo	Arterial Stiffness (Pulse Wave Velocity)	19941	19999	−0.05) m/s; D3 vs placebo: −0.73 (95% CI −1.42, −0.03) m/s
