Active Body Control	baseline	CDCA, CA and UDCA	6851	7084	Regarding different BA-fractions, lifestyle-induced weight loss was accompanied by a significant decrease of total CDCA (−52.38%, p = 0.001), CA (−31.49%, p = 0.018) and UDCA (−49.37%, p = 0.002) (Fig. 1c and Supplementary Table S2).
Active Body Control	baseline	Reduction of body weight, trunk fat mass	5205	5507	Reduction of body weight was mainly attributable to a significant reduction of individual body fat mass (−23,57%, p < 0.001), especially in the trunk region (−24.96%, p < 0.001). In controls, BMI and other parameters of the body composition remained unchanged and trunk fat mass even increased by 4.78%
Active Body Control	baseline	HDL cholesterol	5580	6042	ABC program led to significant reductions of systolic and diastolic blood pressure (−7.69%, p < 0.001; and −9.47%, p < 0.001), serum triglyceride levels (−34.57%, p < 0.001), total cholesterol (−8.70%, p < 0.001), LDL cholesterol (−13.69%, p < 0.001), HbA1c (−3.70%, relative value, p < 0.001), fasting blood glucose (−6.10%, p < 0.001), fasting insulin (−40.86%, p < 0.001) and HOMA-I (−45.71%, p < 0.001), whereas HDL cholesterol increased (14.85%, p < 0.001).
Active Body Control	baseline	total GLP-1	8360	8559	Lifestyle-induced weight loss had no effect on circulating FGF-19 levels (Fig. 2a), while total GLP-1 decreased significantly (p = 0.003; Fig. 2b). Both parameters remained stable in the control arm.
Active Body Control	baseline	total GLP-1	8360	8507	Lifestyle-induced weight loss had no effect on circulating FGF-19 levels (Fig. 2a), while total GLP-1 decreased significantly (p = 0.003; Fig. 2b).
Active Body Control	baseline	total GLP-1	8560	8684	Hence, decrease of total GLP-1 may be attributed to lifestyle-induced weight loss and the associated metabolic improvements.
Active Body Control	baseline	FGF-19 levels	8360	8507	Lifestyle-induced weight loss had no effect on circulating FGF-19 levels (Fig. 2a), while total GLP-1 decreased significantly (p = 0.003; Fig. 2b).
Active Body Control	baseline	FGF-19 levels	1128	1211	Serum levels of BA species and total GLP-1 decreased, while FGF-19 remained stable.
Active Body Control	baseline	Bile acids (BAs), glycine and taurine conjugated BAs	6588	6850	We observed a significant decrease of total BA levels in participants of the ABC arm (−34.59%, p = 0.007) that resulted mainly from a decrease of glycine and taurine conjugated BAs (−49.11%, p = 0.002 and −54.46%, p = 0.001) (Fig. 1b and Supplementary Table S2).
Active Body Control	baseline	total GLP-1	4213	4314	telemonitored lifestyle-induced weight loss arm (Active Body Control, ABC, http://www.abcprogramm.de)
Active Body Control	baseline	Reduction of body weight, trunk fat mass	4931	5383	Participants of the ABC arm reduced their individual body weight by at least 5% (Fig. 1a). Notably, 76% reduced their body weight by at least 10% and 40% reduced their body weight by at least 15%. Absolute and relative weight reductions are given in supplementary Table S1. Reduction of body weight was mainly attributable to a significant reduction of individual body fat mass (−23,57%, p < 0.001), especially in the trunk region (−24.96%, p < 0.001).
Active Body Control	baseline	Reduction of body weight, trunk fat mass	4929	5127	. Participants of the ABC arm reduced their individual body weight by at least 5% (Fig. 1a). Notably, 76% reduced their body weight by at least 10% and 40% reduced their body weight by at least 15%.
Control	baseline	Bile acids (BAs), glycine and taurine conjugated , CDCA, CA and UDCA	6588	7410	We observed a significant decrease of total BA levels in participants of the ABC arm (−34.59%, p = 0.007) that resulted mainly from a decrease of glycine and taurine conjugated BAs (−49.11%, p = 0.002 and −54.46%, p = 0.001) (Fig. 1b and Supplementary Table S2). Regarding different BA-fractions, lifestyle-induced weight loss was accompanied by a significant decrease of total CDCA (−52.38%, p = 0.001), CA (−31.49%, p = 0.018) and UDCA (−49.37%, p = 0.002) (Fig. 1c and Supplementary Table S2). The reduction of total CDCA and CA was caused by a decrease of the glycine or taurine conjugated BAs and the reduction of total UDCA was caused by a decrease of its unconjugated or glycine conjugated form (Supplementary Table S2). No significant alterations of the BA profile were observed in participants of the control arm.
Active Body Control	baseline	systolic and diastolic blood pressure, serum triglyceride levels , total cholesterol , LDL cholesterol , HbA1c , fasting blood glucose, fasting insulin and HOMA-I	5580	6042	ABC program led to significant reductions of systolic and diastolic blood pressure (−7.69%, p < 0.001; and −9.47%, p < 0.001), serum triglyceride levels (−34.57%, p < 0.001), total cholesterol (−8.70%, p < 0.001), LDL cholesterol (−13.69%, p < 0.001), HbA1c (−3.70%, relative value, p < 0.001), fasting blood glucose (−6.10%, p < 0.001), fasting insulin (−40.86%, p < 0.001) and HOMA-I (−45.71%, p < 0.001), whereas HDL cholesterol increased (14.85%, p < 0.001).
Control	baseline	Bile acids (BAs), glycine and taurine conjugated , CDCA, CA and UDCA	7316	7410	No significant alterations of the BA profile were observed in participants of the control arm.
Control	baseline	total GLP-1, FGF-19 levels	8508	8559	Both parameters remained stable in the control arm.
Control	baseline	total GLP-1, FGF-19 levels	8360	8559	Lifestyle-induced weight loss had no effect on circulating FGF-19 levels (Fig. 2a), while total GLP-1 decreased significantly (p = 0.003; Fig. 2b). Both parameters remained stable in the control arm.
Active Body Control	baseline	HDL cholesterol	5988	6042	whereas HDL cholesterol increased (14.85%, p < 0.001).
