Ferumoxytol 	Iron sucrose	Treatment-related adverse events	14211	14379	the proportion of patients experiencing AESIs (i.e., hypotension and hypersensitivity) was comparable between treatment groups (ferumoxytol, 2.5 %; iron sucrose, 5.3 %;
Ferumoxytol 	Iron sucrose	Treatment-related adverse events	1389	1526	the incidence of treatment-related adverse events was generally similar between the two treatment groups (13.6 vs. 16.0 %, respectively).
Ferumoxytol 	Iron sucrose	Increases in hemoglobin when GFR ≥90 mL/min	1920	2177	Mean increases in hemoglobin from Baseline to Week 5 were significantly greater with ferumoxytol than with iron sucrose treatment in the subgroup with an estimated glomerular filtration rate ≥90 mL/min (Least Squares mean difference = 0.53 g/dL; p < 0.001).
Ferumoxytol 	Iron sucrose	Increases in hemoglobin when GFR ≥90 mL/min	1920	2176	Mean increases in hemoglobin from Baseline to Week 5 were significantly greater with ferumoxytol than with iron sucrose treatment in the subgroup with an estimated glomerular filtration rate ≥90 mL/min (Least Squares mean difference = 0.53 g/dL; p < 0.001)
Ferumoxytol 	Iron sucrose	Increases in hemoglobin when GFR 60 to <90 mL/min	-1	-1	Ferumoxytol-treated patients with eGFRs of 60 to <90 mL/min and <15 mL/min at Week 2 also had a significantly greater increase in Hgb levels compared with iron sucrose-treated patients (p = 0.009 and p = 0.012, respectively, vs. iron sucrose); there were no significant treatment differences in Hgb levels between treatment groups in the other categories of renal function (Fig. 3b).Fig. 3
Ferumoxytol 	Iron sucrose	Increases in hemoglobin when GFR <15 mL/min	-1	-1	<td>Stage 5 (eGFR &lt;15&nbsp;mL/min)</td><td>10.2 (1.09) (<italic>n</italic> = 38)</td><td>10.2 (1.10) (<italic>n</italic> = 42)</td><td>22.3 (12.91) (<italic>n</italic> = 38)</td><td>21.7 (14.76) (<italic>n</italic> = 42)</td><td>411.3 (348.97) (<italic>n</italic> = 38)</td><td>359.7 (287.65) (<italic>n</italic> = 42)</td>
Ferumoxytol 	Iron sucrose	Increases in hemoglobin when GFR <15 mL/min	-1	-1	Ferumoxytol-treated patients with eGFRs of 60 to <90 mL/min and <15 mL/min at Week 2 also had a significantly greater increase in Hgb levels compared with iron sucrose-treated patients (p = 0.009 and p = 0.012, respectively, vs. iron sucrose); there were no significant treatment differences in Hgb levels between treatment groups in the other categories of renal function (Fig. 3b).Fig. 3
Ferumoxytol 	Iron sucrose	Increases in hemoglobin when GFR <15 mL/min	-1	-1	<td> Stage 5 (eGFR &lt;15&nbsp;mL/min)</td><td>38 (7.8)</td><td>42 (14.9)</td><td>80 (10.4)</td>
Ferumoxytol 	Iron sucrose	Increases in hemoglobin when GFR 60 to <90 mL/min	-1	-1	Ferumoxytol-treated patients with eGFRs of 60 to <90 mL/min and <15 mL/min at Week 2 also had a significantly greater increase in Hgb levels compared with iron sucrose-treated patients (p = 0.009 and p = 0.012, respectively, vs. iron sucrose
Ferumoxytol 	Iron sucrose	Increases in hemoglobin when GFR <15 mL/min	-1	-1	Ferumoxytol-treated patients with eGFRs of 60 to <90 mL/min and <15 mL/min at Week 2 also had a significantly greater increase in Hgb levels compared with iron sucrose-treated patients (p = 0.009 and p = 0.012, respectively, vs. iron sucrose
