Intensive case management 	Standard management 	Degree of disability	15364	15512	The average degree of disability across these patients was almost identical for both study groups (34.7 % under SCM vs. 34.9 % under ICM, p = 0.90).
Intensive case management 	Standard management 	Treatment costs 	1463	1561	Treatment costs were 43,500 Swiss Francs (CHF) in ICM compared to 39,800 in SCM (+9.4 %, p = 0.01)
Intensive case management 	Standard management 	Disability pensions	15205	15362	The percentage of patients receiving permanent disability pensions at the end of the 6-year study period was 20.1 % under SCM and 21.3 % under ICM (p = 0.16)
Intensive case management 	Standard management 	Average work incapacity 	1071	1319	Average work incapacity over the 6-year follow-up, including contributions from daily allowances and permanent losses from disability, was slightly but insignificantly higher under ICM than under SCM (21.6 vs. 21.3 % of pre-accident work capacity).
Intensive case management 	Standard management 	Integrity indemnity	15835	16040	As shown in Table 2, the percentage of patients who had received an integrity indemnity until the end of the 6-year follow-up was significantly higher under ICM (37.0 %) than under SCM (32.0 %, p < 0.001).
Intensive case management 	Standard management 	Degree of disability	15364	15511	The average degree of disability across these patients was almost identical for both study groups (34.7 % under SCM vs. 34.9 % under ICM, p = 0.90)
Intensive case management 	Standard management 	Degree of disability	-1	-1	<td align="left">&nbsp;&nbsp;Average degree (%) of disability for patients receiving a pension</td><td align="char" char="(">34.7 (0.92)</td><td align="char" char="(">34.9 (0.94)</td><td align="left">0.4 [−6.0–7.2]</td><td align="char" char=".">0.90</td>
Intensive case management 	Standard management 	Average work incapacity 	1063	1318	Results Average work incapacity over the 6-year follow-up, including contributions from daily allowances and permanent losses from disability, was slightly but insignificantly higher under ICM than under SCM (21.6 vs. 21.3 % of pre-accident work capacity)
Intensive case management 	Standard management 	Treatment costs 	-1	-1	At the end of the 6-year follow-up period, cumulative treatment costs were 39,800 CHF under SCM and 43,500 CHF under ICM (+9.4 %, p = 0.01)
Intensive case management 	Standard management 	Integrity indemnity	15856	16040	the percentage of patients who had received an integrity indemnity until the end of the 6-year follow-up was significantly higher under ICM (37.0 %) than under SCM (32.0 %, p < 0.001).
