diabetic peripheral neuropathy patients (GII)	diabetes mellitus patients without neuropathy (GI)	IL-13 levels	1195	1244	These differences were statistically significant.
diabetic peripheral neuropathy patients (GII)	diabetes mellitus patients without neuropathy (GI)	IL-17 levels	7456	7560	The difference in IL-17 levels between Group II and Group I was <NEWLINE>not statistically significant (p=0.897).
diabetic peripheral neuropathy patients (GII)	control - healthy (GIII)	25(OH) vitamin D concentration	7141	7254	The 25(OH)D levels of Group I and Group II were lower than those of Group III (p=0.036 and <NEWLINE>p<0.001, respectively)
diabetes mellitus patients without neuropathy (GI)	control - healthy (GIII)	25(OH) vitamin D concentration	7141	7254	The 25(OH)D levels of Group I and Group II were lower than those of Group III (p=0.036 and <NEWLINE>p<0.001, respectively)
diabetic peripheral neuropathy patients (GII)	diabetes mellitus patients without neuropathy (GI)	25(OH) vitamin D concentration	7256	7344	The 25(OH)D levels of Group II were significantly lower than <NEWLINE>those of Group I (p=0.005).
diabetic peripheral neuropathy patients (GII)	diabetes mellitus patients without neuropathy (GI)	IL-13 levels	7718	7804	The IL-13 levels of Group II were significantly higher than those <NEWLINE>of Group I (p<0.001)
diabetic peripheral neuropathy patients (GII)	diabetes mellitus patients without neuropathy (GI)	IL-13 levels	-1	-1	, IL-13 levels were higher in diabetic peripheral neuropathy patients than in diabetes mellitus patients without neuropathy.
diabetes mellitus patients without neuropathy (GI)	control - healthy (GIII)	25(OH) vitamin D concentration	7141	7255	The 25(OH)D levels of Group I and Group II were lower than those of Group III (p=0.036 and <NEWLINE>p<0.001, respectively).
diabetic peripheral neuropathy patients (GII)	diabetes mellitus patients without neuropathy (GI)	25(OH) vitamin D concentration	7141	7343	The 25(OH)D levels of Group I and Group II were lower than those of Group III (p=0.036 and <NEWLINE>p<0.001, respectively). The 25(OH)D levels of Group II were significantly lower than <NEWLINE>those of Group I (p=0.005)
diabetic peripheral neuropathy patients (GII)	control - healthy (GIII)	25(OH) vitamin D concentration	7141	7343	The 25(OH)D levels of Group I and Group II were lower than those of Group III (p=0.036 and <NEWLINE>p<0.001, respectively). The 25(OH)D levels of Group II were significantly lower than <NEWLINE>those of Group I (p=0.005)
diabetic peripheral neuropathy patients (GII)	diabetes mellitus patients without neuropathy (GI)	IL-17 levels	7346	7559	IL-17 levels of Group I and Group II were higher than those of Group III (p<0.001 and <NEWLINE>p<0.001, respectively). The difference in IL-17 levels between Group II and Group I was <NEWLINE>not statistically significant (p=0.897)
