on-site support (OSS)	Control	proportion of patients with a negative malaria test result prescribed an antimalarial in integrated management of infectious diseases (IMID)- mid-level practitioners (MLP) group	23530	23687	decrease in proportion of patients with a negative malaria test result prescribed an antimalarial (Indicator 6, aRRR = 0.49, 99 % CI = 0.26-0.92, p = 0.004).
on-site support (OSS)	Control	number of patients per provider per month from Time 0 to Time 1	21667	22370	As shown in Table 3, pre/post change in the number of patients per provider per month from Time 0 to Time 1 among the IMID-MLP subgroup was higher in the Arm A (adjusted relative risk (aRR) = 1.15, 99 % CI = 0.72-1.85, p = 0.437) than in Arm B (aRR = 0.96, 99 % CI = 0.57-1.62, p = 0.828), and the effect of OSS in this subgroup was not statistically significant (adjusted RRR (aRRR) = 1.21; 99 % CI = 0.61-2.38, p = 0.478). In the No-IMID subgroup however, pre/post change was lower in Arm A (aRR = 0.99, 99 % CI = 0.76-1.30, p = 0.922) than Arm B (aRR = 0.1.10, 99 % CI = 0.88-1.37, p = 0.264), and the effect of OSS was also not statistically significant (aRR = 0.90; 99 % CI = 0.63-1.28, p = 0.443).
on-site support (OSS)	Control	estimated proportion of emergency patients who received at least one appropriate treatment	22496	22754	Overall, the incremental effect of OSS was statistically significant for three indicators; increases in the estimated proportion of emergency patients who received at least one appropriate treatment (Indicator 3, aRRR = 2.00; 99 % CI = 1.11-3.79, p = 0.003),
on-site support (OSS)	Control	estimated proportion of patients with acid-fast bacilli (AFB) smear negative results who received empiric treatment for acute respiratory infection in integrated management of infectious diseases (IMID)- mid-level practitioners (MLP) group	23318	23525	estimated proportion of patients with acid-fast bacilli (AFB) smear negative results who received empiric treatment for acute respiratory infection (indicator 11, aRRR = 2.04, 99 % CI = 1.06-3.94, p = 0.005)
on-site support (OSS)	Control	estimated proportion of emergency patients who received at least one appropriate treatment	22587	22753	increases in the estimated proportion of emergency patients who received at least one appropriate treatment (Indicator 3, aRRR = 2.00; 99 % CI = 1.11-3.79, p = 0.003)
on-site support (OSS)	Control	Within the No-IMID subgroup - estimated proportion of emergency patients who received at least one appropriate treatment	2081	2337	. Among No-IMID, OSS was effective for two indicators: emergency and priority patients admitted, detained or referred (aRRR = 2.12, 99 % CI = 1.05-4.28) and emergency patients receiving at least one appropriate treatment (aRRR = 1.98, 99 % CI = 1.21-3.24).
on-site support (OSS)	Control	proportion of patients with a negative malaria test result prescribed an antimalarial	22902	23059	decrease in proportion of patients with a negative malaria test result prescribed an antimalarial (Indicator 6, aRRR = 0.65, 99 % CI = 0.44-0.98, p = 0.006).
on-site support (OSS)	Control	Within the No-IMID subgroup - estimated proportion of emergency patients who received at least one appropriate treatment	23688	24110	Within the No-IMID subgroup, the incremental effect of OSS was statistically significant for only two indicators; increases in the proportion of emergency and priority patients admitted, detained or referred (Indicator 2, aRRR = 2.12, 99 % CI = 1.05-4.28, p = 0.006), and estimated proportion of emergency patients who received at least one appropriate treatment (Indicator 3, aRRR = 1.98, 99 % CI = 1.21-3.24, p < 0.001).
on-site support (OSS)	Control	estimated proportion of patients with acid-fast bacilli (AFB) smear negative results who received empiric treatment for acute respiratory infection in integrated management of infectious diseases (IMID)- mid-level practitioners (MLP) group	23060	23525	Within the IMID-MLP, the incremental effect of OSS was statistically significant for three indicators; increases in estimated proportion of malaria cases who received an appropriate antimalarial (Indicator 5, aRRR = 1.26, 99 % CI = 1.02-1.56, p = 0.005) and estimated proportion of patients with acid-fast bacilli (AFB) smear negative results who received empiric treatment for acute respiratory infection (indicator 11, aRRR = 2.04, 99 % CI = 1.06-3.94, p = 0.005)
on-site support (OSS)	Control	Within the No-IMID subgroup - the proportion of emergency and priority patients admitted, detained or referred	23688	24110	Within the No-IMID subgroup, the incremental effect of OSS was statistically significant for only two indicators; increases in the proportion of emergency and priority patients admitted, detained or referred (Indicator 2, aRRR = 2.12, 99 % CI = 1.05-4.28, p = 0.006), and estimated proportion of emergency patients who received at least one appropriate treatment (Indicator 3, aRRR = 1.98, 99 % CI = 1.21-3.24, p < 0.001).
on-site support (OSS)	Control	Within the No-IMID subgroup - the proportion of emergency and priority patients admitted, detained or referred	23688	23955	Within the No-IMID subgroup, the incremental effect of OSS was statistically significant for only two indicators; increases in the proportion of emergency and priority patients admitted, detained or referred (Indicator 2, aRRR = 2.12, 99 % CI = 1.05-4.28, p = 0.006),
on-site support (OSS)	Control	number of patients per provider per month from Time 0 to Time 1	21667	22091	As shown in Table 3, pre/post change in the number of patients per provider per month from Time 0 to Time 1 among the IMID-MLP subgroup was higher in the Arm A (adjusted relative risk (aRR) = 1.15, 99 % CI = 0.72-1.85, p = 0.437) than in Arm B (aRR = 0.96, 99 % CI = 0.57-1.62, p = 0.828), and the effect of OSS in this subgroup was not statistically significant (adjusted RRR (aRRR) = 1.21; 99 % CI = 0.61-2.38, p = 0.478).
on-site support (OSS)	Control	estimated proportion of malaria cases who received an appropriate antimalarial in integrated management of infectious diseases (IMID)- mid-level practitioners (MLP) group	23060	23313	Within the IMID-MLP, the incremental effect of OSS was statistically significant for three indicators; increases in estimated proportion of malaria cases who received an appropriate antimalarial (Indicator 5, aRRR = 1.26, 99 % CI = 1.02-1.56, p = 0.005)
