Healthy eating alone	Control	General mortality		-1	-1	PA−/HE+ (n = 162) <TAB> 61% (98) <TAB> 0.90 (0.71–1.13); P = 0.358 <TAB> 0.96 (0.76–1.21); P = 0.719 <TAB> 0.97 (0.76–1.23); P = 0.779
Physical activity + Healthy eating	Control 	Cardiovascular mortality		-1	-1	PA+/HE+ (n = 502) <TAB> 15% (76) <TAB> 0.49 (0.36–0.66); P < 0.001 <TAB> 0.57 (0.42–0.78); P < 0.001 <TAB> 0.70 (0.51–0.97); P = 0.031
Healthy eating alone	Control 	Cardiovascular mortality		-1	-1	PA−/HE+ (n = 162) <TAB> 25% (40) <TAB> 0.97 (0.67–1.41); P = 0.888 <TAB> 1.04 (0.72–1.51); P = 0.839 <TAB> 0.98 (0.67–1.44); P = 0.926
Physical activity + Healthy eating	Control 	General mortality		-1	-1	PA+/HE+ (n = 502) <TAB> 44% (219) <TAB> 0.53 (0.44–0.63); P < 0.001 <TAB> 0.62 (0.52–0.75); P < 0.001 <TAB> 0.75 (0.62–0.91); P = 0.003
Physical activity + Healthy eating	Control 	Cardiovascular mortality		-1	-1	<td colspan="1" rowspan="1" valign="top" align="center">PA−/HE− (<italic>n</italic> = 384)</td><td char="(" colspan="1" rowspan="1" valign="top" align="char">24% (93)</td><td char="." colspan="1" rowspan="1" valign="top" align="char">1.00 (Reference)</td><td char="." colspan="1" rowspan="1" valign="top" align="char">1.00 (Reference)</td><td char="." colspan="1" rowspan="1" valign="top" align="char">1.00 (Reference)</td>
Physical activity alone	Control	General mortality		-1	-1	PA+/HE− (n = 992) <TAB> 46% (452) <TAB> 0.56 (0.48–0.66); P < 0.001 <TAB> 0.61 (0.52–0.71); P < 0.001 <TAB> 0.76 (0.65–0.90); P = 0.001
Physical activity + Healthy eating	Control 	Cardiovascular mortality		-1	-1	<td colspan="2" rowspan="1" valign="top" align="left">Cardiovascular mortality</td><td colspan="1" rowspan="1" valign="top" align="center"></td><td colspan="1" rowspan="1" valign="top" align="center"></td><td colspan="1" rowspan="1" valign="top" align="center"></td>
Physical activity + Healthy eating	Control 	General mortality		-1	-1	<td align="left" colspan="1" rowspan="1" valign="top">PA+/HE+ (<italic>n</italic> = 502)</td><td align="char" char="(" colspan="1" rowspan="1" valign="top">44% (219)</td><td align="char" char="." colspan="1" rowspan="1" valign="top">0.53 (0.44–0.63); <italic>P</italic> &lt; 0.001</td><td align="char" char="." colspan="1" rowspan="1" valign="top">0.62 (0.52–0.75); <italic>P</italic> &lt; 0.001</td><td align="char" char="." colspan="1" rowspan="1" valign="top">0.75 (0.62–0.91); <italic>P</italic> = 0.003</td>
Physical activity alone	Control 	Cardiovascular mortality		-1	-1	PA+/HE− (n = 992) <TAB> 17% (169) <TAB> 0.56 (0.44–0.73); P < 0.001 <TAB> 0.59 (0.46–0.77); P < 0.001 <TAB> 0.79 (0.60–1.03); P = 0.083
Physical activity + Healthy eating	Control 	Cardiovascular mortality		-1	-1	<td colspan="1" rowspan="1" valign="top" align="left">PA+/HE+ (<italic>n</italic> = 502)</td><td char="(" colspan="1" rowspan="1" valign="top" align="char">15% (76)</td><td char="." colspan="1" rowspan="1" valign="top" align="char">0.49 (0.36–0.66); <italic>P</italic> &lt; 0.001</td><td char="." colspan="1" rowspan="1" valign="top" align="char">0.57 (0.42–0.78); <italic>P</italic> &lt; 0.001</td><td char="." colspan="1" rowspan="1" valign="top" align="char">0.70 (0.51–0.97); <italic>P</italic> = 0.031</td>
Physical activity + Healthy eating	Control 	Cardiovascular mortality		-1	-1	Table 2<NEWLINE> <NEWLINE><NEWLINE> <NEWLINE>Mortality by physical activity and healthy eating
Healthy eating alone	Control	General mortality		10531	10799	Compared with PA−/HE−, age‐sex‐race‐adjusted hazard ratios (HRs) and 95% confidence intervals (CIs) for all‐cause mortality associated with PA−/HE+, PA+/HE−, and PA+/HE+ were 0.96 (0.76–1.21), 0.61 (0.52–0.71), and 0.62 (0.52–0.75), respectively (Table <NEWLINE>2 and Figure <NEWLINE>1)
Healthy eating alone	Control	General mortality		-1	-1	<td align="center" colspan="1" rowspan="1" valign="top">PA−/HE+ (<italic>n</italic> = 162)</td><td align="char" char="(" colspan="1" rowspan="1" valign="top">61% (98)</td><td align="char" char="." colspan="1" rowspan="1" valign="top">0.90 (0.71–1.13); <italic>P</italic> = 0.358</td><td align="char" char="." colspan="1" rowspan="1" valign="top">0.96 (0.76–1.21); <italic>P</italic> = 0.719</td><td align="char" char="." colspan="1" rowspan="1" valign="top">0.97 (0.76–1.23); <italic>P</italic> = 0.779</td>
Physical activity alone	Control 	Cardiovascular mortality		-1	-1	<td align="center" colspan="1" rowspan="1" valign="top">PA+/HE− (<italic>n</italic> = 992)</td><td align="char" char="(" colspan="1" rowspan="1" valign="top">17% (169)</td><td align="char" char="." colspan="1" rowspan="1" valign="top">0.56 (0.44–0.73); <italic>P</italic> &lt; 0.001</td><td align="char" char="." colspan="1" rowspan="1" valign="top">0.59 (0.46–0.77); <italic>P</italic> &lt; 0.001</td><td align="char" char="." colspan="1" rowspan="1" valign="top">0.79 (0.60–1.03); <italic>P</italic> = 0.083</td>
