Humidified nasal high flow oxygen	Long-term oxygen therapy	Heart rate	7095	7158	Heart rate (beats/min) 70.1 (59.1, 79.3) 69.8 (61.3, 79.8) 0.21
Humidified nasal high flow oxygen	Long-term oxygen therapy	Transcutaneous oxygen	841	993	Comparing NHF with LTOT: transcutaneous carbon dioxide (TcCO2) (43.3 vs 46.7 mm Hg, p<0.001), transcutaneous oxygen (TcO2) (97.1 vs 101.2 mm Hg, p=0.01)
Humidified nasal high flow oxygen	Long-term oxygen therapy	Transcutaneous carbon dioxide	841	1093	Comparing NHF with LTOT: transcutaneous carbon dioxide (TcCO2) (43.3 vs 46.7 mm Hg, p<0.001), transcutaneous oxygen (TcO2) (97.1 vs 101.2 mm Hg, p=0.01), I:E ratio (0.75 vs 0.86, p=0.02) and respiratory rate (RR) (15.4 vs 19.2 bpm, p<0.001) were lower;
Humidified nasal high flow oxygen	Long-term oxygen therapy	End-expiratory lung volume	1094	1214	and tidal volume (Vt) (0.50 vs 0.40, p=0.003) and end-expiratory lung volume (EELV) (174% vs 113%, p<0.001) were higher.
Humidified nasal high flow oxygen	Long-term oxygen therapy	Tidal volume	1094	1214	and tidal volume (Vt) (0.50 vs 0.40, p=0.003) and end-expiratory lung volume (EELV) (174% vs 113%, p<0.001) were higher.
Humidified nasal high flow oxygen	Long-term oxygen therapy	Respiratory rate	841	1093	Comparing NHF with LTOT: transcutaneous carbon dioxide (TcCO2) (43.3 vs 46.7 mm Hg, p<0.001), transcutaneous oxygen (TcO2) (97.1 vs 101.2 mm Hg, p=0.01), I:E ratio (0.75 vs 0.86, p=0.02) and respiratory rate (RR) (15.4 vs 19.2 bpm, p<0.001) were lower;
Humidified nasal high flow oxygen	Long-term oxygen therapy	Heart rate	7927	7996	No significant difference between groups was found in SpO2, MV or HR.
Humidified nasal high flow oxygen	Long-term oxygen therapy	End-expiratory lung volume	841	1214	Comparing NHF with LTOT: transcutaneous carbon dioxide (TcCO2) (43.3 vs 46.7 mm Hg, p<0.001), transcutaneous oxygen (TcO2) (97.1 vs 101.2 mm Hg, p=0.01), I:E ratio (0.75 vs 0.86, p=0.02) and respiratory rate (RR) (15.4 vs 19.2 bpm, p<0.001) were lower; and tidal volume (Vt) (0.50 vs 0.40, p=0.003) and end-expiratory lung volume (EELV) (174% vs 113%, p<0.001) were higher.
Humidified nasal high flow oxygen	Long-term oxygen therapy	Respiratory rate	841	1092	Comparing NHF with LTOT: transcutaneous carbon dioxide (TcCO2) (43.3 vs 46.7 mm Hg, p<0.001), transcutaneous oxygen (TcO2) (97.1 vs 101.2 mm Hg, p=0.01), I:E ratio (0.75 vs 0.86, p=0.02) and respiratory rate (RR) (15.4 vs 19.2 bpm, p<0.001) were lower
Humidified nasal high flow oxygen	Long-term oxygen therapy	Tidal volume	841	1213	Comparing NHF with LTOT: transcutaneous carbon dioxide (TcCO2) (43.3 vs 46.7 mm Hg, p<0.001), transcutaneous oxygen (TcO2) (97.1 vs 101.2 mm Hg, p=0.01), I:E ratio (0.75 vs 0.86, p=0.02) and respiratory rate (RR) (15.4 vs 19.2 bpm, p<0.001) were lower; and tidal volume (Vt) (0.50 vs 0.40, p=0.003) and end-expiratory lung volume (EELV) (174% vs 113%, p<0.001) were higher
