Infliximab	Ciclosporin	Colectomy rates	21479	21848	Furthermore, there was also no significant difference between allocated groups in colectomy rates (in-hospital: 29 [21%] of 135 patients in the infliximab group vs 34 [25%] of 135 patients in the ciclosporin group; at 3 months: 39 [29%] vs 41 [30%]; 12 months: 47 [35%] vs 61 [45%]; overall: 55 [41%] vs 65 [48%]; odds ratio [OR] 1·350 [95% CI 0·832 to 2·188]; p=0·223)
Infliximab	Ciclosporin	Costs	25089	25307	The cost-utility analysis found that total health service costs over 30 months were £5632 (95% CI 2773–8305) higher for patients receiving infliximab, mainly due to the higher acquisition costs for infliximab (p=0·001)
Infliximab	Ciclosporin	Short-Form Six-Dimension scores	21108	21478	There was no significant difference between groups in terms of CUCQ scores (mean adjusted difference in AUC/day of survivors 0·020 [95% CI −0·019 to 0·0581]; p=0·319; figure 3A), SF-6D scores (mean adjusted difference 0·005 [95% CI −0·025 to 0·035]; p=0·737; figure 3B), or EQ-5D scores (QALY mean adjusted difference 0·021 [95% CI −0·032 to 0·096]; p=0·350; figure 3C).
Infliximab	Ciclosporin	Quality-adjusted survival	20459	20761	There was no significant difference in quality-adjusted survival between infliximab and ciclosporin: the observed mean total area under the CUCQ curve was 564·0 (SD 241·9) in the infliximab group and 587·0 (226·2) in the ciclosporin group (mean adjusted difference 7·9 [95% CI −22·0 to 37·8]; p=0·603).
Infliximab	Ciclosporin	Adverse reactions 	23607	23881	There was no significant difference between the two drugs in serious adverse reactions, or serious adverse events: 16 serious adverse reactions were noted in 14 participants given infliximab and ten in nine given ciclosporin (event ratio 0·938 [95% CI 0·590–1·493]; p=0·788;
Infliximab	Ciclosporin	Crohn's and Ulcerative Colitis Questionnaire scores	20459	20761	There was no significant difference in quality-adjusted survival between infliximab and ciclosporin: the observed mean total area under the CUCQ curve was 564·0 (SD 241·9) in the infliximab group and 587·0 (226·2) in the ciclosporin group (mean adjusted difference 7·9 [95% CI −22·0 to 37·8]; p=0·603).
Infliximab	Ciclosporin	Short-Form Six-Dimension scores	21287	21365	SF-6D scores (mean adjusted difference 0·005 [95% CI −0·025 to 0·035]; p=0·737
Infliximab	Ciclosporin	EuroQol-5D scores	21108	21478	There was no significant difference between groups in terms of CUCQ scores (mean adjusted difference in AUC/day of survivors 0·020 [95% CI −0·019 to 0·0581]; p=0·319; figure 3A), SF-6D scores (mean adjusted difference 0·005 [95% CI −0·025 to 0·035]; p=0·737; figure 3B), or EQ-5D scores (QALY mean adjusted difference 0·021 [95% CI −0·032 to 0·096]; p=0·350; figure 3C).
Infliximab	Ciclosporin	Colectomy rates	21480	21849	urthermore, there was also no significant difference between allocated groups in colectomy rates (in-hospital: 29 [21%] of 135 patients in the infliximab group vs 34 [25%] of 135 patients in the ciclosporin group; at 3 months: 39 [29%] vs 41 [30%]; 12 months: 47 [35%] vs 61 [45%]; overall: 55 [41%] vs 65 [48%]; odds ratio [OR] 1·350 [95% CI 0·832 to 2·188]; p=0·223);
Infliximab	Ciclosporin	Adverse reactions 	23607	23891	There was no significant difference between the two drugs in serious adverse reactions, or serious adverse events: 16 serious adverse reactions were noted in 14 participants given infliximab and ten in nine given ciclosporin (event ratio 0·938 [95% CI 0·590–1·493]; p=0·788; table 3).
Infliximab	Ciclosporin	Crohn's and Ulcerative Colitis Questionnaire scores	21108	21273	There was no significant difference between groups in terms of CUCQ scores (mean adjusted difference in AUC/day of survivors 0·020 [95% CI −0·019 to 0·0581]; p=0·319
Infliximab	Ciclosporin	Quality-adjusted survival	20459	20558	There was no significant difference in quality-adjusted survival between infliximab and ciclosporin
Infliximab	Ciclosporin	EuroQol-5D scores	21379	21465	or EQ-5D scores (QALY mean adjusted difference 0·021 [95% CI −0·032 to 0·096]; p=0·350
