Modified lynch suture	Classic technique	Need for blood transfusion		-1	-1	Need for blood transfusion <TAB> 2.8 ± 0.5 <TAB> 4.2 ± 0.8 <TAB> 0.0001 (HS
Modified lynch suture	Classic technique	Postoperative blood loss		-1	-1	<td>Postoperative blood loss</td><td>324 ± 105</td><td>568 ± 209</td><td align="char" char=".">0.0001 (HS)</td>
Modified lynch suture	Classic technique	Post-operative hemoglobin 	-1	-1	<td>Post-operative Hb%</td><td>8.7 ± 1.1</td><td>8.9 ± 1.8</td><td align="char" char=".">0.398</td>
Modified lynch suture	Classic technique	Need for hysterectomy	-1	-1	Need for hysterectomy <TAB> 4 <TAB> 12 <TAB> 0.0001
Modified lynch suture	Classic technique	Wound infection		9416	9515	wound infection or post-operative fever, there was no significant difference between the two groups
Modified lynch suture	Classic technique	Fever	9345	9515	with the other postoperative parameters as development of hematometra, wound infection or post-operative fever, there was no significant difference between the two groups
Modified lynch suture	Classic technique	Post-operative hemoglobin 	-1	-1	Post-operative Hb% <TAB> 8.7 ± 1.1 <TAB> 8.9 ± 1.8 <TAB> 0.398
Modified lynch suture	Classic technique	Need for blood transfusion		-1	-1	Need for blood transfusion <TAB> 2.8 ± 0.5 <TAB> 4.2 ± 0.8 <TAB> 0.0001
Modified lynch suture	Classic technique	Postoperative blood loss		-1	-1	Postoperative blood loss <TAB> 324 ± 105 <TAB> 568 ± 209 <TAB> 0.0001
Modified lynch suture	Classic technique	Fever	-1	-1	Fever <TAB> 5 <TAB> 8 <TAB> 0.563
Modified lynch suture	Classic technique	Wound infection		-1	-1	Wound infection <TAB> 4 <TAB> 4 <TAB> 1.00
Modified lynch suture	Classic technique	Need for hysterectomy	1010	1326	The modified new technique was done in 80 patients with atonic postpartum hemorrhage and it was found to be superior to the classic technique with a success rate 95 % (4 cases needed hysterectomy as a lifesaving measure) compared to 85 % with the classic technique (in 12 cases, a life-saving hysterectomy was done).
