{"sent_idx": "15", "frame_idx": "1", "ev": "More patients starting with RAS-inhibitors had a refill ratio \u226580% in the intervention arm compared to usual care (81.4 vs. 74.9% with odds ratio (OR) 1.43, 95%CI 1.11\u20131.99).", "icos": [["1", "usual care", "RAS - inhibitors", "refill ratio"]], "sample": "x"}
{"sent_idx": "16", "frame_idx": "2", "ev": "Comparing patients with counseling to patients with usual care (per protocol analysis), adherence was statistically significant higher for patients starting with RAS-inhibitors, statins and bisphosphonates.", "icos": [["1", "usual care", "RAS - inhibitors , statins and bisphosphonates .", "adherence"]], "sample": "x"}
{"sent_idx": "151", "frame_idx": "19", "ev": "For statins and bisphosphonate users, discontinuation rates were not significantly different (HR 0.87, 95% CI 0.73, 1.10, respectively 0.73, 95% CI 0.56, 1.02).", "icos": [["1", "bisphosphonate", "statins", "discontinuation rates"]], "sample": "x"}
{"sent_idx": "14", "frame_idx": "0", "ev": "Intention to treat analysis showed no difference in adherence rates between the intervention and the usual care arm (74.7%, SD 37.5 respectively 74.5%, 37.9).", "icos": [["0.99934787", "usual care", "usual care", "adherence rates"], ["0.99906677", "usual care", "pharmacist telephone counseling intervention", "adherence rates"], ["0.9987972", "usual care", "pharmacist care", "adherence rates"], ["0.9986576", "usual care", "telephone motivational interviewing intervention", "adherence rates"], ["0.99852055", "usual care", "telephone counseling intervention", "adherence rates"]], "sample": "c"}
{"sent_idx": "136", "frame_idx": "11", "ev": "In statin users, patients in the intervention arm had a mean adherence rate of 80.5% (32.4) compared to 75.1% (36.8) in the usual care arm, which is a non-significant adherence difference of 4.08% (95% CI \u22120.81, 6.62).", "icos": [["0.99955875", "statin", "usual care", "mean adherence rate"], ["0.9994855", "statin", "intervention for antidepressants and bisphosphonates and usual care for RAS - inhibitors and statins .", "mean adherence rate"], ["0.99650466", "statin", "RAS - inhibitors and statins and usual care for antidepressants and bisphosphonates .", "mean adherence rate"], ["0.995434", "statin", "Telephone Counseling Intervention by Pharmacists ( TelCIP )", "mean adherence rate"], ["0.99511", "statin", "telephone counseling intervention", "mean adherence rate"]], "sample": "c"}
{"sent_idx": "140", "frame_idx": "13", "ev": "In patients starting with bisphosphonates, the mean adherence rate in intervention arm (75.2%) was not different from the usual care arm (73.3%) neither was the proportion of adherent patients (70.2% respectively 67.1%).", "icos": [["0.99961436", "bisphosphonates", "bisphosphonates", "mean adherence rate"], ["0.9995938", "bisphosphonates", "bisphosphonate", "mean adherence rate"], ["0.9992906", "bisphosphonates", "usual care", "mean adherence rate"], ["0.9988764", "bisphosphonates", "intervention for antidepressants and bisphosphonates and usual care for RAS - inhibitors and statins .", "mean adherence rate"], ["0.99631053", "bisphosphonates", "pharmacist care", "mean adherence rate"]], "sample": "c"}
{"sent_idx": "140", "frame_idx": "14", "ev": "In patients starting with bisphosphonates, the mean adherence rate in intervention arm (75.2%) was not different from the usual care arm (73.3%) neither was the proportion of adherent patients (70.2% respectively 67.1%).", "icos": [["0.9995072", "bisphosphonates", "bisphosphonate", "adherent"], ["0.99949694", "bisphosphonates", "bisphosphonates", "adherent"], ["0.9994723", "bisphosphonates", "usual care", "adherent"], ["0.99882025", "bisphosphonates", "intervention for antidepressants and bisphosphonates and usual care for RAS - inhibitors and statins .", "adherent"], ["0.9945462", "bisphosphonates", "pharmacist care", "adherent"]], "sample": "c"}
{"sent_idx": "143", "frame_idx": "15", "ev": "For antidepressants we found no significant difference in adherence rate between patients in the intervention arm (62.7% SD 41.7) and patients with usual care (66.8%, 40.9).", "icos": [["0.9994973", "usual care", "intervention for antidepressants and bisphosphonates and usual care for RAS - inhibitors and statins .", "adherence rate"], ["0.99948573", "usual care", "antidepressant therapy", "adherence rate"], ["0.99945", "usual care", "usual care", "adherence rate"], ["0.99942136", "usual care", "telephone motivational interviewing intervention", "adherence rate"], ["0.99940765", "usual care", "Telephone Counseling Intervention by Pharmacists ( TelCIP )", "adherence rate"]], "sample": "c"}
{"sent_idx": "111", "frame_idx": "4", "ev": "Patients with counseling starting with RAS-inhibitors (p = 0.049) or statins (p = 0.04) where slightly older compared to patients with usual care.", "icos": [["0.948071", "usual care", "RAS - inhibitors", "satisfaction with counseling"], ["0.93054324", "usual care", "RAS - inhibitors", "adherent patients"], ["0.835927", "usual care", "RAS - inhibitors", "adherent"], ["0.7836863", "usual care", "RAS - inhibitors", "patient could not be reached"], ["0.6481212", "usual care", "RAS - inhibitors", "status score ( SS )"]], "sample": "o"}
{"sent_idx": "111", "frame_idx": "5", "ev": "Patients with counseling starting with RAS-inhibitors (p = 0.049) or statins (p = 0.04) where slightly older compared to patients with usual care.", "icos": [["0.38278463", "usual care", "statins", "adherent patients"], ["0.104678296", "usual care", "statins", "proportion of adherent patients ("], ["0.08933841", "usual care", "statins", "patient could not be reached"], ["0.04546573", "usual care", "statins", "proportion adherent patients"], ["0.034075014", "usual care", "statins", "adherent"]], "sample": "o"}
{"sent_idx": "111", "frame_idx": "6", "ev": "Patients with counseling starting with RAS-inhibitors (p = 0.049) or statins (p = 0.04) where slightly older compared to patients with usual care.", "icos": [["0.99540955", "RAS - inhibitors", "statins", "satisfaction with counseling"], ["0.8853949", "RAS - inhibitors", "statins", "no telephone number available"], ["0.30644593", "RAS - inhibitors", "statins", "satisfaction with information"], ["0.30324158", "RAS - inhibitors", "statins", "adherent"], ["0.08061706", "RAS - inhibitors", "statins", "refused cooperation"]], "sample": "o"}
{"sent_idx": "149", "frame_idx": "18", "ev": "For patients starting with RAS-inhibitors 22.6% of the patients in the intervention arm discontinued therapy compared to 27.9% of patients with usual care which is significantly lower (HR 0.77, 95% CI 0.69, 0.91).", "icos": [["0.9933688", "usual care", "RAS - inhibitors", "refill adherence [ Medication Possession Ratio modified , MPRm"], ["0.9911515", "usual care", "RAS - inhibitors", "refill adherence"], ["0.9908914", "usual care", "RAS - inhibitors", "hazard of discontinuing"], ["0.99037725", "usual care", "RAS - inhibitors", "medication adherence"], ["0.9900591", "usual care", "RAS - inhibitors", "proportion of adherent patients ("]], "sample": "o"}
