Glucose high dose	Glucose low dose	Serum progesterone	1168	1259	There was no difference in serum progesterone (P) levels amongst the different feed groups,
Glucose high dose	Starch	Insulin concentration 	1056	1161	Compared with the SG, the concentration of insulin significantly increased before puberty in HDG (p<0.05)
Glucose high dose	Glucose low dose	Follicle-stimulating hormone at puberty	1269	1408	levels of estradiol (E2), luteinizing hormone, and follicle-stimulating hormone were significantly higher at puberty onset in HDG (p<0.05).
Glucose high dose	Glucose low dose	Follicle-stimulating hormone at puberty	8419	8538	The E2, LH, and FSH concentration in HDG was significantly higher than in other groups at the onset of puberty (p<0.05)
Glucose high dose	Glucose low dose	Luteinizing hormone at puberty	1168	1407	There was no difference in serum progesterone (P) levels amongst the different feed groups, however, levels of estradiol (E2), luteinizing hormone, and follicle-stimulating hormone were significantly higher at puberty onset in HDG (p<0.05)
Glucose high dose	Glucose low dose	Estradiol at puberty	8419	8538	The E2, LH, and FSH concentration in HDG was significantly higher than in other groups at the onset of puberty (p<0.05)
Glucose high dose	Glucose low dose	Estradiol at puberty	1269	1408	levels of estradiol (E2), luteinizing hormone, and follicle-stimulating hormone were significantly higher at puberty onset in HDG (p<0.05).
Glucose high dose	Glucose low dose	Serum progesterone	1168	1258	There was no difference in serum progesterone (P) levels amongst the different feed groups
Glucose high dose	Glucose low dose	Luteinizing hormone at puberty	8419	8538	The E2, LH, and FSH concentration in HDG was significantly higher than in other groups at the onset of puberty (p<0.05)
Glucose high dose	Starch	Serum progesterone	1168	1258	There was no difference in serum progesterone (P) levels amongst the different feed groups
Glucose high dose	Starch	Insulin concentration 	1056	1162	Compared with the SG, the concentration of insulin significantly increased before puberty in HDG (p<0.05);
