{"sent_idx": "11", "frame_idx": "0", "ev": "The RFS rate at 3 years was higher in the UFT/LV group (38.6%, n = 88) than in the surgery alone group (32.3%, n = 89).", "icos": [["0.9995121", "UFT / LV", "oral UFT / LV or surgery alone", "RFS rate"], ["0.9994949", "UFT / LV", "surgery alone", "RFS rate"], ["0.99927586", "UFT / LV", "UFT / LV", "RFS rate"], ["0.99892503", "UFT / LV", "adjuvant UFT / LV", "RFS rate"], ["0.9985605", "UFT / LV", "postoperative UFT / LV", "RFS rate"]], "sample": "c"}
{"sent_idx": "13", "frame_idx": "1", "ev": "UFT/LV significantly prolonged the RFS compared with surgery alone with the hazard ratio of 0.56 (95% confidence interval, 0.38\u20130.83; P = 0.003).", "icos": [["0.99946827", "UFT / LV", "surgery alone", "RFS"], ["0.99932873", "UFT / LV", "oral UFT / LV or surgery alone", "RFS"], ["0.99181706", "UFT / LV", "hepatic resection", "RFS"], ["0.9843671", "UFT / LV", "colorectal resection", "RFS"], ["0.9647025", "UFT / LV", "UFT / LV", "RFS"]], "sample": "c"}
{"sent_idx": "14", "frame_idx": "2", "ev": "The hazard ratio for death of the UFT/LV group against the surgery alone group was not significant (0.80; 95% confidence interval, 0.48\u20131.35; P = 0.409).", "icos": [["0.9995035", "UFT / LV", "surgery alone", "hazard ratio for death"], ["0.99948764", "UFT / LV", "oral UFT / LV or surgery alone", "hazard ratio for death"], ["0.99924785", "UFT / LV", "UFT / LV", "hazard ratio for death"], ["0.9990332", "UFT / LV", "postoperative UFT / LV", "hazard ratio for death"], ["0.9987919", "UFT / LV", "perioperative", "hazard ratio for death"]], "sample": "c"}
{"sent_idx": "25", "frame_idx": "3", "ev": "The RFS rate at 3 years was higher in the UFT/LV group (38.6%, n = 88) than in the surgery alone group (32.3%, n = 89).", "icos": [["0.9995121", "UFT / LV", "oral UFT / LV or surgery alone", "RFS rate"], ["0.9994949", "UFT / LV", "surgery alone", "RFS rate"], ["0.99927586", "UFT / LV", "UFT / LV", "RFS rate"], ["0.99892503", "UFT / LV", "adjuvant UFT / LV", "RFS rate"], ["0.9985605", "UFT / LV", "postoperative UFT / LV", "RFS rate"]], "sample": "c"}
{"sent_idx": "27", "frame_idx": "4", "ev": "UFT/LV significantly prolonged the RFS compared with surgery alone with the hazard ratio of 0.56 (95% confidence interval, 0.38\u20130.83; P = 0.003).", "icos": [["0.99946827", "UFT / LV", "surgery alone", "RFS"], ["0.99932873", "UFT / LV", "oral UFT / LV or surgery alone", "RFS"], ["0.99181706", "UFT / LV", "hepatic resection", "RFS"], ["0.9843671", "UFT / LV", "colorectal resection", "RFS"], ["0.9647025", "UFT / LV", "UFT / LV", "RFS"]], "sample": "c"}
{"sent_idx": "28", "frame_idx": "5", "ev": "The hazard ratio for death of the UFT/LV group against the surgery alone group was not significant (0.80; 95% confidence interval, 0.48\u20131.35; P = 0.409).", "icos": [["0.9995035", "UFT / LV", "surgery alone", "hazard ratio for death"], ["0.99948764", "UFT / LV", "oral UFT / LV or surgery alone", "hazard ratio for death"], ["0.99924785", "UFT / LV", "UFT / LV", "hazard ratio for death"], ["0.9990332", "UFT / LV", "postoperative UFT / LV", "hazard ratio for death"], ["0.9987919", "UFT / LV", "perioperative", "hazard ratio for death"]], "sample": "c"}
{"sent_idx": "103", "frame_idx": "7", "ev": "UFT/LV significantly prolonged the RFS compared with surgery alone with the hazard ratio of 0.56 (95% confidence interval, 0.38\u20130.83; P = 0.003).", "icos": [["0.99946827", "UFT / LV", "surgery alone", "RFS"], ["0.99932873", "UFT / LV", "oral UFT / LV or surgery alone", "RFS"], ["0.99181706", "UFT / LV", "hepatic resection", "RFS"], ["0.9843671", "UFT / LV", "colorectal resection", "RFS"], ["0.9647025", "UFT / LV", "UFT / LV", "RFS"]], "sample": "c"}
{"sent_idx": "104", "frame_idx": "8", "ev": "The OS rates at 5 years were similar between the UFT/LV and surgery alone groups (66.1% vs. 66.8%, Fig 2-B) with the hazard ratio of 0.80 (95% confidence interval, 0.48\u20131.35; P = 0.409).", "icos": [["0.99946195", "UFT / LV", "oral UFT / LV or surgery alone", "OS rates"], ["0.9993954", "UFT / LV", "surgery alone", "OS rates"], ["0.9993259", "UFT / LV", "UFT / LV", "OS rates"], ["0.99871683", "UFT / LV", "adjuvant UFT / LV", "OS rates"], ["0.9981573", "UFT / LV", "postoperative UFT / LV", "OS rates"]], "sample": "c"}
{"sent_idx": "106", "frame_idx": "9", "ev": "In the subgroup of patients with multiple tumors, the RFS was higher in the UFT/LV group than in the surgery alone (P = 0.019, Fig 3-B), despite similar RFS in patients with single tumors (P = 0.554, Fig 3-A).", "icos": [["0.99946433", "UFT / LV", "oral UFT / LV or surgery alone", "RFS"], ["0.9991351", "UFT / LV", "surgery alone", "RFS"], ["0.9986319", "UFT / LV", "UFT / LV", "RFS"], ["0.9932247", "UFT / LV", "postoperative UFT / LV", "RFS"], ["0.9899272", "UFT / LV", "perioperative", "RFS"]], "sample": "c"}
{"sent_idx": "107", "frame_idx": "10", "ev": "In the subgroup of patients with synchronous CLM, the RFS was higher in the UFT/LV group than in the surgery alone (P = 0.023, Fig 3-C), despite similar RFS in the subgroup of patients with metachronous CLM (P = 0.782, Fig 3-D).", "icos": [["0.99945825", "UFT / LV", "oral UFT / LV or surgery alone", "RFS"], ["0.99928975", "UFT / LV", "surgery alone", "RFS"], ["0.99882704", "UFT / LV", "postoperative UFT / LV", "RFS"], ["0.9982828", "UFT / LV", "UFT / LV", "RFS"], ["0.9967782", "UFT / LV", "adjuvant UFT / LV", "RFS"]], "sample": "c"}
{"sent_idx": "108", "frame_idx": "11", "ev": "During the follow-up, 59 (68.5%) patients in the UFT/LV group and 61 (69.3%) in the surgery alone had recurrence.", "icos": [["0.99936503", "UFT / LV", "UFT / LV", "recurrence ."], ["0.9993337", "UFT / LV", "oral UFT / LV or surgery alone", "recurrence ."], ["0.99911135", "UFT / LV", "adjuvant UFT / LV", "recurrence ."], ["0.9990403", "UFT / LV", "surgery alone", "recurrence ."], ["0.9989471", "UFT / LV", "postoperative UFT / LV", "recurrence ."]], "sample": "c"}
{"sent_idx": "111", "frame_idx": "12", "ev": "The resection rates for the first recurrence were similar between the UFT/LV and surgery alone groups (55.9% vs. 41.0%).", "icos": [["0.99951077", "UFT / LV", "oral UFT / LV or surgery alone", "resection rates for the first recurrence"], ["0.9994325", "UFT / LV", "surgery alone", "resection rates for the first recurrence"], ["0.99933285", "UFT / LV", "UFT / LV", "resection rates for the first recurrence"], ["0.9989512", "UFT / LV", "adjuvant UFT / LV", "resection rates for the first recurrence"], ["0.998857", "UFT / LV", "UFT", "resection rates for the first recurrence"]], "sample": "c"}
{"sent_idx": "136", "frame_idx": "14", "ev": "No mortality related to UFT/LV was observed in this study with the acceptable treatment completion rate (54.9%).", "icos": [["0.99951494", "UFT / LV", "UFT / LV", "mortality"], ["0.9994591", "UFT / LV", "UFT / LV treatment", "mortality"], ["0.9992367", "UFT / LV", "UFT / LV therapy", "mortality"], ["0.9988782", "UFT / LV", "adjuvant UFT / LV", "mortality"], ["0.99858874", "UFT / LV", "UFT", "mortality"]], "sample": "c"}
{"sent_idx": "155", "frame_idx": "16", "ev": "However, the results of the additional analysis (hazard ratio of UFT/LV; 0.67, 95% confidence interval; 0.46\u20130.99, P = 0.044) indicate that UFT/LV would be also effective to prevent recurrence, as was the same with the main results of this study.", "icos": [["0.99955875", "UFT / LV", "UFT / LV", "recurrence"], ["0.99950075", "UFT / LV", "UFT / LV treatment", "recurrence"], ["0.9994941", "UFT / LV", "UFT / LV therapy", "recurrence"], ["0.9993069", "UFT / LV", "postoperative UFT / LV", "recurrence"], ["0.9992835", "UFT / LV", "adjuvant UFT / LV", "recurrence"]], "sample": "c"}
