Bupivacaine + ketamine 0.5 mg/kg	Ketamine alone	Time to first rescue analgesics	14330	14492	The mean time to first rescue analgesics administration in the postoperative period was significantly longer in groups BK1 and BK2 compared with groups K, B and C
Bupivacaine + ketamine 0.5 mg/kg	Ketamine alone	Pain VAS score	1495	1699	Mean VAS scores in the first 30 min and total analgesic consumption in the first 24 h of post-operative period were significantly lower in groups BK1 and BK2 in comparison with the other groups (P < 0.05)
Bupivacaine + ketamine 0.5 mg/kg	Bupivacaine alone	Pain VAS score	1495	1699	Mean VAS scores in the first 30 min and total analgesic consumption in the first 24 h of post-operative period were significantly lower in groups BK1 and BK2 in comparison with the other groups (P < 0.05)
Bupivacaine + ketamine 0.5 mg/kg	Bupivacaine alone	Time to first rescue analgesics	1495	1795	Mean VAS scores in the first 30 min and total analgesic consumption in the first 24 h of post-operative period were significantly lower in groups BK1 and BK2 in comparison with the other groups (P < 0.05). Also, time to first rescue analgesics administration was longer in the same groups (P < 0.05).
Bupivacaine + ketamine 0.5 mg/kg	Bupivacaine alone	Total analgesic consumption (first day)	1495	1699	Mean VAS scores in the first 30 min and total analgesic consumption in the first 24 h of post-operative period were significantly lower in groups BK1 and BK2 in comparison with the other groups (P < 0.05)
Bupivacaine + ketamine 0.5 mg/kg	Ketamine alone	Total analgesic consumption (first day)	1535	1700	total analgesic consumption in the first 24 h of post-operative period were significantly lower in groups BK1 and BK2 in comparison with the other groups (P < 0.05).
Bupivacaine + ketamine 0.5 mg/kg	Ketamine alone	Time to first rescue analgesics	1495	1795	Mean VAS scores in the first 30 min and total analgesic consumption in the first 24 h of post-operative period were significantly lower in groups BK1 and BK2 in comparison with the other groups (P < 0.05). Also, time to first rescue analgesics administration was longer in the same groups (P < 0.05).
Bupivacaine + ketamine 0.5 mg/kg	Saline	Total analgesic consumption (first day)	1495	1700	Mean VAS scores in the first 30 min and total analgesic consumption in the first 24 h of post-operative period were significantly lower in groups BK1 and BK2 in comparison with the other groups (P < 0.05).
Bupivacaine + ketamine 0.5 mg/kg	Saline	Total analgesic consumption (first day)	1495	1699	Mean VAS scores in the first 30 min and total analgesic consumption in the first 24 h of post-operative period were significantly lower in groups BK1 and BK2 in comparison with the other groups (P < 0.05)
Bupivacaine + ketamine 0.5 mg/kg	Bupivacaine alone	Time to first rescue analgesics	1701	1795	Also, time to first rescue analgesics administration was longer in the same groups (P < 0.05).
Bupivacaine + ketamine 0.5 mg/kg	Ketamine alone	Total analgesic consumption (first day)	1495	1699	Mean VAS scores in the first 30 min and total analgesic consumption in the first 24 h of post-operative period were significantly lower in groups BK1 and BK2 in comparison with the other groups (P < 0.05)
Bupivacaine + ketamine 0.5 mg/kg	Bupivacaine alone	Total analgesic consumption (first day)	1535	1700	total analgesic consumption in the first 24 h of post-operative period were significantly lower in groups BK1 and BK2 in comparison with the other groups (P < 0.05).
Bupivacaine + ketamine 0.5 mg/kg	Bupivacaine alone	Pain VAS score	1495	1700	Mean VAS scores in the first 30 min and total analgesic consumption in the first 24 h of post-operative period were significantly lower in groups BK1 and BK2 in comparison with the other groups (P < 0.05).
Bupivacaine + ketamine 0.5 mg/kg	Ketamine alone	Pain VAS score	1495	1700	Mean VAS scores in the first 30 min and total analgesic consumption in the first 24 h of post-operative period were significantly lower in groups BK1 and BK2 in comparison with the other groups (P < 0.05).
