maraviroc intensification	unchanged cART regimen	CCR5 expression in CD4+ T cells	-1	-1	During the intervention, CCR5 expression significantly increased to 2.4% (IQR 1.5–4.8) in CD4+ T cells (Fig. 3a) and to 14.0% (IQR 8.0–17.8) in CD8+ T cells (Fig. 3b) compared to 0.4% (IQR −0.6 to 1.8; p = 0.010) and 2.6% (IQR −3.2 to 5.1; p = 0.002) in the control period.
maraviroc intensification	unchanged cART regimen	D-dimer	16962	17220	the inflammation and coagulation markers hsCRP, D-dimer and vWF and the expression of CD40 and CD169 in monocytes (defined by CD14 positivity). No significant differences in change were found between these variables when comparing the intervention to control
maraviroc intensification	unchanged cART regimen	CCR5 expression in CD8+ T cells	15175	15594	The study did not include a washout period, as maraviroc has a half-life of 13 h. To minimize bias, we tested for a carry-over effect of maraviroc. Interestingly, in control period 2 (C2), a significant difference was still found when comparing the percentage of CD8+ CCR5+ expression in T cells between week 16 and baseline (16.3 vs. 8.3; p = 0.021), suggesting a carry-over effect to the control period of arm A (C2).
maraviroc intensification	unchanged cART regimen	endothelial function	1804	1928	Maraviroc intensification modestly improves endothelial function in HIV-infected patients on an abacavir-containing regimen.
maraviroc intensification	unchanged cART regimen	CCR5 expression in CD4+ T cells	-1	-1	. During the intervention, CCR5 expression significantly increased to 2.4% (IQR 1.5–4.8) in CD4+ T cells (Fig. 3a) and to 14.0% (IQR 8.0–17.8) in CD8+ T cells (Fig. 3b) compared to 0.4% (IQR −0.6 to 1.8; p = 0.010) and 2.6% (IQR −3.2 to 5.1; p = 0.002) in the control period.
maraviroc intensification	unchanged cART regimen	vWF	16962	17220	the inflammation and coagulation markers hsCRP, D-dimer and vWF and the expression of CD40 and CD169 in monocytes (defined by CD14 positivity). No significant differences in change were found between these variables when comparing the intervention to control
maraviroc intensification	unchanged cART regimen	hsCRP	16962	17220	the inflammation and coagulation markers hsCRP, D-dimer and vWF and the expression of CD40 and CD169 in monocytes (defined by CD14 positivity). No significant differences in change were found between these variables when comparing the intervention to control
maraviroc intensification	unchanged cART regimen	CCR5 expression in CD8+ T cells	-1	-1	A similar pattern was observed for CCR5 expression in CD8+ T cells (Fig. 3d) with a significantly increased expression of 12.5% (IQR 7.6–19.8) and 14.1% (IQR 6.1–17.7) in the intervention of arm A (from 8.3% at week 0; p = 0.003) and arm B (from 11.6% at week 8; p = 0.008), respectively.
maraviroc intensification	unchanged cART regimen	flow-mediated dilatation (FMD)	1389	1575	A significantly increased FMD of 0.73% (IQR −0.25 to 1.70) was seen after maraviroc intensification compared to a decrease of −0.42% (IQR −1.89 to 0.25; p = 0.049) in the control period.
maraviroc intensification	unchanged cART regimen	vWF	16756	17238	To assess the effect of maraviroc on immune activation and inflammation, we measured T cell activation (defined as either CD38 and HLA-DR double positivity or positivity for CD95) of CD4+ and CD8+ T cells, the inflammation and coagulation markers hsCRP, D-dimer and vWF and the expression of CD40 and CD169 in monocytes (defined by CD14 positivity). No significant differences in change were found between these variables when comparing the intervention to control (data not shown).
maraviroc intensification	unchanged cART regimen	endothelial function	-1	-1	A significant increase in FMD of +0.73% (IQR −0.25 to 1.70) in the intervention was found in contrast to a decrease of −0.42% (IQR −1.89 to 0.25) in the control period (p = 0.049).
maraviroc intensification	unchanged cART regimen	CCR5 expression in CD8+ T cells	-1	-1	During the intervention, CCR5 expression significantly increased to 2.4% (IQR 1.5–4.8) in CD4+ T cells (Fig. 3a) and to 14.0% (IQR 8.0–17.8) in CD8+ T cells (Fig. 3b) compared to 0.4% (IQR −0.6 to 1.8; p = 0.010) and 2.6% (IQR −3.2 to 5.1; p = 0.002) in the control period.
maraviroc intensification	unchanged cART regimen	hsCRP	16756	17238	To assess the effect of maraviroc on immune activation and inflammation, we measured T cell activation (defined as either CD38 and HLA-DR double positivity or positivity for CD95) of CD4+ and CD8+ T cells, the inflammation and coagulation markers hsCRP, D-dimer and vWF and the expression of CD40 and CD169 in monocytes (defined by CD14 positivity). No significant differences in change were found between these variables when comparing the intervention to control (data not shown).
