NSI-189	Placebo	Left hippocampal volume after 28 days	21584	21827	The post hoc repeated measures analysis of variance suggested a modest but not statistically significant increase in the left hippocampal volume in the NSI-189-treated patients (b=0.35, P=0.12), but not the right side (right: b=−0.03, P=0.82).
NSI-189 	Placebo	Right hippocampal volume after 28 days	21584	21827	The post hoc repeated measures analysis of variance suggested a modest but not statistically significant increase in the left hippocampal volume in the NSI-189-treated patients (b=0.35, P=0.12), but not the right side (right: b=−0.03, P=0.82).
NSI-189 	Placebo	Overall hippocampal volume after 28 days	21094	21251	Analysis of covariance results did not show significant differences in hippocampal volume at day 28 (left: F(1,21)=0.06, P=0.80; right: F(1,21)=0.71, P=0.41)
NSI-189 	Placebo	Right hippocampal volume after 28 days	21094	21376	Analysis of covariance results did not show significant differences in hippocampal volume at day 28 (left: F(1,21)=0.06, P=0.80; right: F(1,21)=0.71, P=0.41) or day 84 (left: F(1,18)=1.25, P=0.28; right: F(1,18)=4.17, P=0.06) between the pooled NSI-189 and placebo-treated patients.
NSI-189 	Placebo	Overall hippocampal volume after 28 days	21094	21376	Analysis of covariance results did not show significant differences in hippocampal volume at day 28 (left: F(1,21)=0.06, P=0.80; right: F(1,21)=0.71, P=0.41) or day 84 (left: F(1,18)=1.25, P=0.28; right: F(1,18)=4.17, P=0.06) between the pooled NSI-189 and placebo-treated patients.
NSI-189	Placebo	Overall hippocampal volume after 84 days	21094	21376	Analysis of covariance results did not show significant differences in hippocampal volume at day 28 (left: F(1,21)=0.06, P=0.80; right: F(1,21)=0.71, P=0.41) or day 84 (left: F(1,18)=1.25, P=0.28; right: F(1,18)=4.17, P=0.06) between the pooled NSI-189 and placebo-treated patients.
NSI-189 	Placebo	Amygdalar volume after 84 days	21377	21583	Results were also non-significant for the control site, the amygdala, at day 28 (left: F(1,21)=4.30, P=0.05; right: F(1,21)=0.63, P=0.44) or day 84 (left: F(1,18)=0.00, P=0.98; right: F(1,18)=0.01, P=0.91).
NSI-189 	Placebo	Amygdalar volume after 28 days	21377	21514	Results were also non-significant for the control site, the amygdala, at day 28 (left: F(1,21)=4.30, P=0.05; right: F(1,21)=0.63, P=0.44)
NSI-189 	Placebo	Overall hippocampal volume after 28 days	21320	21375	between the pooled NSI-189 and placebo-treated patients
NSI-189	Placebo	Left hippocampal volume after 28 days	21584	21967	The post hoc repeated measures analysis of variance suggested a modest but not statistically significant increase in the left hippocampal volume in the NSI-189-treated patients (b=0.35, P=0.12), but not the right side (right: b=−0.03, P=0.82). In the control site, the trend was non-significant on the left side (b=−0.03, P=0.74), and significant on the right side (b=0.32, P=0.049).
NSI-189 	Placebo	Amygdalar volume after 28 days	21377	21583	Results were also non-significant for the control site, the amygdala, at day 28 (left: F(1,21)=4.30, P=0.05; right: F(1,21)=0.63, P=0.44) or day 84 (left: F(1,18)=0.00, P=0.98; right: F(1,18)=0.01, P=0.91).
