Onsite Nurse Mentoring	Control	Readiness for managing postpartum hemorrhage	1880	2135	A higher number of facilities in the intervention arm had all appropriate drugs, equipment and supplies to deal with gestational hypertension (19 vs.3, OR (odds ratio) 9.2, 95% C.I 2.5 to33.6), postpartum haemorrhage (29 vs. 12, OR 3.7, 95% C.I 1.6 to8.3)
Onsite Nurse Mentoring	Control	Readiness for managing neonatal complications	-1	-1	Neonatal complication <TAB> 0 <TAB> 9 (16.7) <TAB> - <TAB> 4 (7.4) <TAB> 4 (7.4) <TAB> 1.0 (0.2–4.2) p = 0.999 <TAB> 2.5 (0.7–8.7) p = 0.149
Onsite Nurse Mentoring	Control	Readiness for managing obstructed labour 	29256	29318	and obstructed labour (25 vs. 9, OR 4.3, 95% C.I 1.8 to 10.5).
Onsite Nurse Mentoring	Control	Readiness for managing obstructed labour 	1880	2195	A higher number of facilities in the intervention arm had all appropriate drugs, equipment and supplies to deal with gestational hypertension (19 vs.3, OR (odds ratio) 9.2, 95% C.I 2.5 to33.6), postpartum haemorrhage (29 vs. 12, OR 3.7, 95% C.I 1.6 to8.3); and obstructed labour (25 vs.9, OR 3.4, 95% CI 1.6 to8.3).
Onsite Nurse Mentoring	Control	Knowledge on active management of third stage of labor	2196	2373	The providers in the intervention arm had better knowledge of active management of the third stage of labour (82.4% vs.35.8%, AOR (adjusted odds ratio) 10, 95% C.I 5.5 to 18.2);
Onsite Nurse Mentoring	Control	Readiness for managing maternal sepsis	29201	29255	maternal sepsis (29 vs. 13, OR 3.7, 95% CI 1.6 to 8.3)
Onsite Nurse Mentoring	Control	Readiness for managing gestational hypertension 	1880	2073	A higher number of facilities in the intervention arm had all appropriate drugs, equipment and supplies to deal with gestational hypertension (19 vs.3, OR (odds ratio) 9.2, 95% C.I 2.5 to33.6),
Onsite Nurse Mentoring	Control	Readiness for managing postpartum hemorrhage	29020	29199	Similarly, intervention facilities showed significant improvements over control facilities in readiness for managing postpartum haemorrhage (29 vs. 12, OR 3.7, 95% C.I 1.6 to 8.3)
Onsite Nurse Mentoring	Control	Knowledge on active management of third stage of labor	-1	-1	Know all 3 steps of AMTSL (active management of third stage of labour) <TAB> 9 (6.4) <TAB> 112 (82.4) <TAB> 84.9 (36–200.4) p<0.001 <TAB> 14 (9.5) <TAB> 49 (35.8) <TAB> 5.3 (2.7–10.4) p<0.001 <TAB> 10.0 (5.5–18.2) p<0.001
Onsite Nurse Mentoring	Control	Readiness for managing maternal sepsis	2196	2607	The providers in the intervention arm had better knowledge of active management of the third stage of labour (82.4% vs.35.8%, AOR (adjusted odds ratio) 10, 95% C.I 5.5 to 18.2); management of maternal sepsis (73.5% vs. 10.9%, AOR 36.1, 95% C.I 13.6 to 95.9); neonatal resuscitation (48.5% vs.11.7%, AOR 10.7, 95% C.I 4.6 to 25.0) and low birth weight newborn care (58.1% vs. 40.9%, AOR 2.4, 95% C.I 1.2 to 4.7).
Onsite Nurse Mentoring	Control	Readiness for managing gestational hypertension 	28749	29019	While none of the study facilities had all of the necessary supplies to deal with gestational hypertension in 2012, 19 facilities in the intervention arm and 3 facilities in the control arm attained readiness by the end of the study period (OR 9.2, 95% C.I 2.5 to 33.6).
