Magnesium sulfate	Standard treatment	Serum neuron-specific enolase level after 7 days	1189	1355	patients in the MST group, compared with those in the control group, had a lower serum neuron-specific enolase level (25.40±6.66 vs 29.58±7.32, respectively, P=0.001)
Magnesium sulfate	Standard treatment	Glasgow coma scale scores after 7 days	1162	1425	After the 7-day treatment, patients in the MST group, compared with those in the control group, had a lower serum neuron-specific enolase level (25.40±6.66 vs 29.58±7.32, respectively, P=0.001) and higher GCS score (8.23±2.72 vs 7.05±2.64, respectively, P=0.016).
Magnesium sulfate	Standard treatment	Glasgow coma scale scores after 7 days	12291	12520	We found significant improvement in the GCS score on days 3 and 7 after admission in the MST group (7.39±2.07 with MST and 6.23±2.29 without MST, P=0.004) and (8.23±2.72 with MST and 7.05±2.64 without MST, P=0.016), respectively.
Magnesium sulfate	Standard treatment	Lenght of stay in the ICU	1426	1709	Although the length of stay and mortality did not differ between the groups in the intensive care unit, Glasgow outcome scale score was significantly lower in the MST group at discharge (3.30±1.35 vs 3.90±1.10, P=0.004) and 3 months after discharge (2.95±1.48 vs 3.66±1.44, P=0.009).
Magnesium sulfate	Standard treatment	Lenght of stay in the ICU	1435	1528	the length of stay and mortality did not differ between the groups in the intensive care unit
Magnesium sulfate	Standard treatment	Glasgow outcome scale score at discharge and 3 months after discharge	1426	1709	Although the length of stay and mortality did not differ between the groups in the intensive care unit, Glasgow outcome scale score was significantly lower in the MST group at discharge (3.30±1.35 vs 3.90±1.10, P=0.004) and 3 months after discharge (2.95±1.48 vs 3.66±1.44, P=0.009).
Magnesium sulfate	Standard treatment	Mortality rate	1426	1709	Although the length of stay and mortality did not differ between the groups in the intensive care unit, Glasgow outcome scale score was significantly lower in the MST group at discharge (3.30±1.35 vs 3.90±1.10, P=0.004) and 3 months after discharge (2.95±1.48 vs 3.66±1.44, P=0.009).
Magnesium sulfate	Standard treatment	Mortality rate	1435	1528	the length of stay and mortality did not differ between the groups in the intensive care unit
Magnesium sulfate	Standard treatment	Serum neuron-specific enolase level after 7 days	1162	1355	After the 7-day treatment, patients in the MST group, compared with those in the control group, had a lower serum neuron-specific enolase level (25.40±6.66 vs 29.58±7.32, respectively, P=0.001)
Magnesium sulfate	Standard treatment	Glasgow outcome scale score at discharge and 3 months after discharge	12979	13149	The mean GOS score was significantly lower in the MST group at discharge (3.30±1.35 vs 3.90±1.10; P=0.004) and 3 months after discharge (2.95±1.48 vs 3.66±1.44; P=0.009).
