The Laryngeal Tube Suction Disposable (LTS-D)	the Supreme Laryngeal Mask Airway (SLMA)	oropharyngeal seal pressure in right position	16136	16290	The oropharyngeal seal pressure of the LTS-D was higher that the SLMA in extension (p=0.0150) and right position (p=0.0268 at 60 cm H2O intracuff pressure
the Supreme Laryngeal Mask Airway (SLMA)	The Laryngeal Tube Suction Disposable (LTS-D) 	The mean peak inspiratory pressure and plateau pressure	17013	17171	The mean peak inspiratory pressure and plateau pressure in patients with SLMA was significantly lower than in patients with LTS-D (p = 0.006) and (p = 0.008).
The Laryngeal Tube Suction Disposable (LTS-D)	the Supreme Laryngeal Mask Airway (SLMA)	oropharyngeal seal pressure in right position	1266	1491	The oropharyngeal seal pressure achieved with the LTS-D was higher than the SLMA in, (extension (p=0.0150) and right position (p=0.0268 at 60 cm H2O intracuff pressures and nearly significant in neutral position (p = 0.0571).
the Supreme Laryngeal Mask Airway (SLMA)	The Laryngeal Tube Suction Disposable (LTS-D) 	minor airway interventions	-1	-1	Significantly less minor airway interventions were needed with the SLMA (p = 0.005)
The Laryngeal Tube Suction Disposable (LTS-D) 	the Supreme Laryngeal Mask Airway (SLMA)	The oropharyngeal seal pressure during neck extension	1492	1617	The oropharyngeal seal pressure was significantly higher with the LTS-D during neck extension as compared to SLMA (p= 0.015).
The Laryngeal Tube Suction Disposable (LTS-D) 	the Supreme Laryngeal Mask Airway (SLMA)	The oropharyngeal seal pressure during neck extension	1266	1372	The oropharyngeal seal pressure achieved with the LTS-D was higher than the SLMA in, (extension (p=0.0150)
The Laryngeal Tube Suction Disposable (LTS-D)	the Supreme Laryngeal Mask Airway (SLMA)	successfull insertion	-1	-1	LTS-D and the SLMA were inserted successfully in all patients requiring one attempt in 87.5 and 86.2 % of patients for SLMA and LTS-D respectively and a second attempt in 12.5 and 13.8 % of patients for SLMA and LTS-D respectively (p = 0.8150).
The Laryngeal Tube Suction Disposable (LTS-D)	the Supreme Laryngeal Mask Airway (SLMA)	oropharyngeal seal pressure in extension	16136	16290	The oropharyngeal seal pressure of the LTS-D was higher that the SLMA in extension (p=0.0150) and right position (p=0.0268 at 60 cm H2O intracuff pressure
the Supreme Laryngeal Mask Airway (SLMA)	The Laryngeal Tube Suction Disposable (LTS-D) 	minor airway interventions	-1	-1	Significantly less minor airway interventions were needed with the SLMA (p = 0.005).
The Laryngeal Tube Suction Disposable (LTS-D)	the Supreme Laryngeal Mask Airway (SLMA)	oropharyngeal seal pressure in extension	1266	1372	The oropharyngeal seal pressure achieved with the LTS-D was higher than the SLMA in, (extension (p=0.0150)
The Laryngeal Tube Suction Disposable (LTS-D) 	the Supreme Laryngeal Mask Airway (SLMA)	incidence of post-operative sore throat	18415	18624	A significantly higher incidence of post-operative sore throat was detected in patients with LTS-D (26.3 %) (95 % C.I.: ±9.7) as compared to patients with SLMA (6.3 %) (95 % C.I.: ±5.3) after 24 h (p = 0.001).
