0	11	helium preconditioning	helium postconditioning	Postoperative troponin T	Postoperative troponin T was 11 arbitrary units [5, 31; area-under-the-curve (interquartile range)] for controls, and no statistically significant changes were observed after helium preconditioning [He-pre: 11 (6, 18)], helium postconditioning [He-post: 11 (8, 15)], helium pre- and postconditioning [He-PP: 14 (6, 20)] and after sevoflurane preconditioning [APC: 12 (8, 24), p = 0.13].
1	11	helium preconditioning	sevoflurane preconditioning	Postoperative troponin T	Postoperative troponin T was 11 arbitrary units [5, 31; area-under-the-curve (interquartile range)] for controls, and no statistically significant changes were observed after helium preconditioning [He-pre: 11 (6, 18)], helium postconditioning [He-post: 11 (8, 15)], helium pre- and postconditioning [He-PP: 14 (6, 20)] and after sevoflurane preconditioning [APC: 12 (8, 24), p = 0.13].
2	11	helium preconditioning	helium pre - and postconditioning	Postoperative troponin T	Postoperative troponin T was 11 arbitrary units [5, 31; area-under-the-curve (interquartile range)] for controls, and no statistically significant changes were observed after helium preconditioning [He-pre: 11 (6, 18)], helium postconditioning [He-post: 11 (8, 15)], helium pre- and postconditioning [He-PP: 14 (6, 20)] and after sevoflurane preconditioning [APC: 12 (8, 24), p = 0.13].
3	11	helium postconditioning	sevoflurane preconditioning	Postoperative troponin T	Postoperative troponin T was 11 arbitrary units [5, 31; area-under-the-curve (interquartile range)] for controls, and no statistically significant changes were observed after helium preconditioning [He-pre: 11 (6, 18)], helium postconditioning [He-post: 11 (8, 15)], helium pre- and postconditioning [He-PP: 14 (6, 20)] and after sevoflurane preconditioning [APC: 12 (8, 24), p = 0.13].
4	11	helium postconditioning	helium pre - and postconditioning	Postoperative troponin T	Postoperative troponin T was 11 arbitrary units [5, 31; area-under-the-curve (interquartile range)] for controls, and no statistically significant changes were observed after helium preconditioning [He-pre: 11 (6, 18)], helium postconditioning [He-post: 11 (8, 15)], helium pre- and postconditioning [He-PP: 14 (6, 20)] and after sevoflurane preconditioning [APC: 12 (8, 24), p = 0.13].
5	11	sevoflurane preconditioning	helium pre - and postconditioning	Postoperative troponin T	Postoperative troponin T was 11 arbitrary units [5, 31; area-under-the-curve (interquartile range)] for controls, and no statistically significant changes were observed after helium preconditioning [He-pre: 11 (6, 18)], helium postconditioning [He-post: 11 (8, 15)], helium pre- and postconditioning [He-PP: 14 (6, 20)] and after sevoflurane preconditioning [APC: 12 (8, 24), p = 0.13].
6	27	helium preconditioning	helium postconditioning	Postoperative troponin T	Postoperative troponin T was 11 arbitrary units [5, 31; area-under-the-curve (interquartile range)] for controls, and no statistically significant changes were observed after helium preconditioning [He-pre: 11 (6, 18)], helium postconditioning [He-post: 11 (8, 15)], helium pre- and postconditioning [He-PP: 14 (6, 20)] and after sevoflurane preconditioning [APC: 12 (8, 24), p = 0.13].
7	27	helium preconditioning	sevoflurane preconditioning	Postoperative troponin T	Postoperative troponin T was 11 arbitrary units [5, 31; area-under-the-curve (interquartile range)] for controls, and no statistically significant changes were observed after helium preconditioning [He-pre: 11 (6, 18)], helium postconditioning [He-post: 11 (8, 15)], helium pre- and postconditioning [He-PP: 14 (6, 20)] and after sevoflurane preconditioning [APC: 12 (8, 24), p = 0.13].
8	27	helium preconditioning	helium pre - and postconditioning	Postoperative troponin T	Postoperative troponin T was 11 arbitrary units [5, 31; area-under-the-curve (interquartile range)] for controls, and no statistically significant changes were observed after helium preconditioning [He-pre: 11 (6, 18)], helium postconditioning [He-post: 11 (8, 15)], helium pre- and postconditioning [He-PP: 14 (6, 20)] and after sevoflurane preconditioning [APC: 12 (8, 24), p = 0.13].
9	27	helium postconditioning	sevoflurane preconditioning	Postoperative troponin T	Postoperative troponin T was 11 arbitrary units [5, 31; area-under-the-curve (interquartile range)] for controls, and no statistically significant changes were observed after helium preconditioning [He-pre: 11 (6, 18)], helium postconditioning [He-post: 11 (8, 15)], helium pre- and postconditioning [He-PP: 14 (6, 20)] and after sevoflurane preconditioning [APC: 12 (8, 24), p = 0.13].
10	27	helium postconditioning	helium pre - and postconditioning	Postoperative troponin T	Postoperative troponin T was 11 arbitrary units [5, 31; area-under-the-curve (interquartile range)] for controls, and no statistically significant changes were observed after helium preconditioning [He-pre: 11 (6, 18)], helium postconditioning [He-post: 11 (8, 15)], helium pre- and postconditioning [He-PP: 14 (6, 20)] and after sevoflurane preconditioning [APC: 12 (8, 24), p = 0.13].
11	27	sevoflurane preconditioning	helium pre - and postconditioning	Postoperative troponin T	Postoperative troponin T was 11 arbitrary units [5, 31; area-under-the-curve (interquartile range)] for controls, and no statistically significant changes were observed after helium preconditioning [He-pre: 11 (6, 18)], helium postconditioning [He-post: 11 (8, 15)], helium pre- and postconditioning [He-PP: 14 (6, 20)] and after sevoflurane preconditioning [APC: 12 (8, 24), p = 0.13].
12	135	postconditioning ( He - Post	helium pre - and postconditioning ( He - PP	ratios of p / t p38MAPK	No significant differences were observed in the ratios of p/t p38MAPK at different time points in the controls (white dots), after preconditioning with helium (He-Pre; light blue dots) or sevoflurane (APC; orange dots), or after postconditioning (He-Post; grey dots) or the combination of helium pre- and postconditioning (He-PP; dark blue dots, Kruskall Wallis rank sum analysis)
13	135	postconditioning ( He - Post	helium ( He - Pre ; light blue dots ) or sevoflurane ( APC	ratios of p / t p38MAPK	No significant differences were observed in the ratios of p/t p38MAPK at different time points in the controls (white dots), after preconditioning with helium (He-Pre; light blue dots) or sevoflurane (APC; orange dots), or after postconditioning (He-Post; grey dots) or the combination of helium pre- and postconditioning (He-PP; dark blue dots, Kruskall Wallis rank sum analysis)
14	135	helium pre - and postconditioning ( He - PP	helium ( He - Pre ; light blue dots ) or sevoflurane ( APC	ratios of p / t p38MAPK	No significant differences were observed in the ratios of p/t p38MAPK at different time points in the controls (white dots), after preconditioning with helium (He-Pre; light blue dots) or sevoflurane (APC; orange dots), or after postconditioning (He-Post; grey dots) or the combination of helium pre- and postconditioning (He-PP; dark blue dots, Kruskall Wallis rank sum analysis)
16	155	with helium ( He - pre ) of sevoflurane ( APC )	helium postconditioning ( He - post )	PKC - ε	No differences of PKC-ε were observed at different time points in controls, after preconditioning with helium (He-pre) of sevoflurane (APC) or after helium postconditioning (He-post) or the combination of helium pre-and postconditioning (He-PP)
17	155	with helium ( He - pre ) of sevoflurane ( APC )	combination of helium pre - and postconditioning ( He - PP )	PKC - ε	No differences of PKC-ε were observed at different time points in controls, after preconditioning with helium (He-pre) of sevoflurane (APC) or after helium postconditioning (He-post) or the combination of helium pre-and postconditioning (He-PP)
18	155	helium postconditioning ( He - post )	combination of helium pre - and postconditioning ( He - PP )	PKC - ε	No differences of PKC-ε were observed at different time points in controls, after preconditioning with helium (He-pre) of sevoflurane (APC) or after helium postconditioning (He-post) or the combination of helium pre-and postconditioning (He-PP)
19	158	helium postconditioning ( He - post	combination of helium pre - and postconditioning ( He - PP	postoperative troponin T levels	Helium preconditioning (He-pre) does not affect postoperative troponin T levels compared to controls (a), nor does helium postconditioning (He-post, b) or the combination of helium pre- and postconditioning (He-PP, c).
20	158	helium postconditioning ( He - post	Helium preconditioning ( He - pre )	postoperative troponin T levels	Helium preconditioning (He-pre) does not affect postoperative troponin T levels compared to controls (a), nor does helium postconditioning (He-post, b) or the combination of helium pre- and postconditioning (He-PP, c).
21	158	combination of helium pre - and postconditioning ( He - PP	Helium preconditioning ( He - pre )	postoperative troponin T levels	Helium preconditioning (He-pre) does not affect postoperative troponin T levels compared to controls (a), nor does helium postconditioning (He-post, b) or the combination of helium pre- and postconditioning (He-PP, c).
