{"sent_idx": "11", "frame_idx": "1", "ev": "Postoperative troponin T was 11 arbitrary units [5, 31; area-under-the-curve (interquartile range)] for controls, and no statistically significant changes were observed after helium preconditioning [He-pre: 11 (6, 18)], helium postconditioning [He-post: 11 (8, 15)], helium pre- and postconditioning [He-PP: 14 (6, 20)] and after sevoflurane preconditioning [APC: 12 (8, 24), p = 0.13].", "icos": [["1", "helium preconditioning", "helium postconditioning", "Postoperative troponin T"]], "sample": "x"}
{"sent_idx": "11", "frame_idx": "2", "ev": "Postoperative troponin T was 11 arbitrary units [5, 31; area-under-the-curve (interquartile range)] for controls, and no statistically significant changes were observed after helium preconditioning [He-pre: 11 (6, 18)], helium postconditioning [He-post: 11 (8, 15)], helium pre- and postconditioning [He-PP: 14 (6, 20)] and after sevoflurane preconditioning [APC: 12 (8, 24), p = 0.13].", "icos": [["1", "helium preconditioning", "sevoflurane preconditioning", "Postoperative troponin T"]], "sample": "x"}
{"sent_idx": "11", "frame_idx": "3", "ev": "Postoperative troponin T was 11 arbitrary units [5, 31; area-under-the-curve (interquartile range)] for controls, and no statistically significant changes were observed after helium preconditioning [He-pre: 11 (6, 18)], helium postconditioning [He-post: 11 (8, 15)], helium pre- and postconditioning [He-PP: 14 (6, 20)] and after sevoflurane preconditioning [APC: 12 (8, 24), p = 0.13].", "icos": [["1", "helium preconditioning", "helium pre - and postconditioning", "Postoperative troponin T"]], "sample": "x"}
{"sent_idx": "11", "frame_idx": "4", "ev": "Postoperative troponin T was 11 arbitrary units [5, 31; area-under-the-curve (interquartile range)] for controls, and no statistically significant changes were observed after helium preconditioning [He-pre: 11 (6, 18)], helium postconditioning [He-post: 11 (8, 15)], helium pre- and postconditioning [He-PP: 14 (6, 20)] and after sevoflurane preconditioning [APC: 12 (8, 24), p = 0.13].", "icos": [["1", "helium postconditioning", "sevoflurane preconditioning", "Postoperative troponin T"]], "sample": "x"}
{"sent_idx": "11", "frame_idx": "5", "ev": "Postoperative troponin T was 11 arbitrary units [5, 31; area-under-the-curve (interquartile range)] for controls, and no statistically significant changes were observed after helium preconditioning [He-pre: 11 (6, 18)], helium postconditioning [He-post: 11 (8, 15)], helium pre- and postconditioning [He-PP: 14 (6, 20)] and after sevoflurane preconditioning [APC: 12 (8, 24), p = 0.13].", "icos": [["1", "helium postconditioning", "helium pre - and postconditioning", "Postoperative troponin T"]], "sample": "x"}
{"sent_idx": "11", "frame_idx": "6", "ev": "Postoperative troponin T was 11 arbitrary units [5, 31; area-under-the-curve (interquartile range)] for controls, and no statistically significant changes were observed after helium preconditioning [He-pre: 11 (6, 18)], helium postconditioning [He-post: 11 (8, 15)], helium pre- and postconditioning [He-PP: 14 (6, 20)] and after sevoflurane preconditioning [APC: 12 (8, 24), p = 0.13].", "icos": [["1", "sevoflurane preconditioning", "helium pre - and postconditioning", "Postoperative troponin T"]], "sample": "x"}
{"sent_idx": "27", "frame_idx": "10", "ev": "Postoperative troponin T was 11 arbitrary units [5, 31; area-under-the-curve (interquartile range)] for controls, and no statistically significant changes were observed after helium preconditioning [He-pre: 11 (6, 18)], helium postconditioning [He-post: 11 (8, 15)], helium pre- and postconditioning [He-PP: 14 (6, 20)] and after sevoflurane preconditioning [APC: 12 (8, 24), p = 0.13].", "icos": [["1", "helium preconditioning", "helium postconditioning", "Postoperative troponin T"]], "sample": "x"}
{"sent_idx": "27", "frame_idx": "11", "ev": "Postoperative troponin T was 11 arbitrary units [5, 31; area-under-the-curve (interquartile range)] for controls, and no statistically significant changes were observed after helium preconditioning [He-pre: 11 (6, 18)], helium postconditioning [He-post: 11 (8, 15)], helium pre- and postconditioning [He-PP: 14 (6, 20)] and after sevoflurane preconditioning [APC: 12 (8, 24), p = 0.13].", "icos": [["1", "helium preconditioning", "sevoflurane preconditioning", "Postoperative troponin T"]], "sample": "x"}
{"sent_idx": "27", "frame_idx": "12", "ev": "Postoperative troponin T was 11 arbitrary units [5, 31; area-under-the-curve (interquartile range)] for controls, and no statistically significant changes were observed after helium preconditioning [He-pre: 11 (6, 18)], helium postconditioning [He-post: 11 (8, 15)], helium pre- and postconditioning [He-PP: 14 (6, 20)] and after sevoflurane preconditioning [APC: 12 (8, 24), p = 0.13].", "icos": [["1", "helium preconditioning", "helium pre - and postconditioning", "Postoperative troponin T"]], "sample": "x"}
{"sent_idx": "27", "frame_idx": "13", "ev": "Postoperative troponin T was 11 arbitrary units [5, 31; area-under-the-curve (interquartile range)] for controls, and no statistically significant changes were observed after helium preconditioning [He-pre: 11 (6, 18)], helium postconditioning [He-post: 11 (8, 15)], helium pre- and postconditioning [He-PP: 14 (6, 20)] and after sevoflurane preconditioning [APC: 12 (8, 24), p = 0.13].", "icos": [["1", "helium postconditioning", "sevoflurane preconditioning", "Postoperative troponin T"]], "sample": "x"}
{"sent_idx": "27", "frame_idx": "14", "ev": "Postoperative troponin T was 11 arbitrary units [5, 31; area-under-the-curve (interquartile range)] for controls, and no statistically significant changes were observed after helium preconditioning [He-pre: 11 (6, 18)], helium postconditioning [He-post: 11 (8, 15)], helium pre- and postconditioning [He-PP: 14 (6, 20)] and after sevoflurane preconditioning [APC: 12 (8, 24), p = 0.13].", "icos": [["1", "helium postconditioning", "helium pre - and postconditioning", "Postoperative troponin T"]], "sample": "x"}
{"sent_idx": "27", "frame_idx": "15", "ev": "Postoperative troponin T was 11 arbitrary units [5, 31; area-under-the-curve (interquartile range)] for controls, and no statistically significant changes were observed after helium preconditioning [He-pre: 11 (6, 18)], helium postconditioning [He-post: 11 (8, 15)], helium pre- and postconditioning [He-PP: 14 (6, 20)] and after sevoflurane preconditioning [APC: 12 (8, 24), p = 0.13].", "icos": [["1", "sevoflurane preconditioning", "helium pre - and postconditioning", "Postoperative troponin T"]], "sample": "x"}
{"sent_idx": "135", "frame_idx": "22", "ev": "No significant differences were observed in the ratios of p/t p38MAPK at different time points in the controls (white dots), after preconditioning with helium (He-Pre; light blue dots) or sevoflurane (APC; orange dots), or after postconditioning (He-Post; grey dots) or the combination of helium pre- and postconditioning (He-PP; dark blue dots, Kruskall Wallis rank sum analysis)", "icos": [["1", "postconditioning ( He - Post", "helium pre - and postconditioning ( He - PP", "ratios of p / t p38MAPK"]], "sample": "x"}
{"sent_idx": "135", "frame_idx": "23", "ev": "No significant differences were observed in the ratios of p/t p38MAPK at different time points in the controls (white dots), after preconditioning with helium (He-Pre; light blue dots) or sevoflurane (APC; orange dots), or after postconditioning (He-Post; grey dots) or the combination of helium pre- and postconditioning (He-PP; dark blue dots, Kruskall Wallis rank sum analysis)", "icos": [["1", "postconditioning ( He - Post", "helium ( He - Pre ; light blue dots ) or sevoflurane ( APC", "ratios of p / t p38MAPK"]], "sample": "x"}
{"sent_idx": "135", "frame_idx": "24", "ev": "No significant differences were observed in the ratios of p/t p38MAPK at different time points in the controls (white dots), after preconditioning with helium (He-Pre; light blue dots) or sevoflurane (APC; orange dots), or after postconditioning (He-Post; grey dots) or the combination of helium pre- and postconditioning (He-PP; dark blue dots, Kruskall Wallis rank sum analysis)", "icos": [["1", "helium pre - and postconditioning ( He - PP", "helium ( He - Pre ; light blue dots ) or sevoflurane ( APC", "ratios of p / t p38MAPK"]], "sample": "x"}
{"sent_idx": "155", "frame_idx": "30", "ev": "No differences of PKC-\u03b5 were observed at different time points in controls, after preconditioning with helium (He-pre) of sevoflurane (APC) or after helium postconditioning (He-post) or the combination of helium pre-and postconditioning (He-PP)", "icos": [["1", "with helium ( He - pre ) of sevoflurane ( APC )", "helium postconditioning ( He - post )", "PKC - \u03b5"]], "sample": "x"}
{"sent_idx": "155", "frame_idx": "31", "ev": "No differences of PKC-\u03b5 were observed at different time points in controls, after preconditioning with helium (He-pre) of sevoflurane (APC) or after helium postconditioning (He-post) or the combination of helium pre-and postconditioning (He-PP)", "icos": [["1", "with helium ( He - pre ) of sevoflurane ( APC )", "combination of helium pre - and postconditioning ( He - PP )", "PKC - \u03b5"]], "sample": "x"}
{"sent_idx": "155", "frame_idx": "32", "ev": "No differences of PKC-\u03b5 were observed at different time points in controls, after preconditioning with helium (He-pre) of sevoflurane (APC) or after helium postconditioning (He-post) or the combination of helium pre-and postconditioning (He-PP)", "icos": [["1", "helium postconditioning ( He - post )", "combination of helium pre - and postconditioning ( He - PP )", "PKC - \u03b5"]], "sample": "x"}
{"sent_idx": "158", "frame_idx": "33", "ev": "Helium preconditioning (He-pre) does not affect postoperative troponin T levels compared to controls (a), nor does helium postconditioning (He-post, b) or the combination of helium pre- and postconditioning (He-PP, c).", "icos": [["1", "helium postconditioning ( He - post", "combination of helium pre - and postconditioning ( He - PP", "postoperative troponin T levels"]], "sample": "x"}
{"sent_idx": "158", "frame_idx": "34", "ev": "Helium preconditioning (He-pre) does not affect postoperative troponin T levels compared to controls (a), nor does helium postconditioning (He-post, b) or the combination of helium pre- and postconditioning (He-PP, c).", "icos": [["1", "helium postconditioning ( He - post", "Helium preconditioning ( He - pre )", "postoperative troponin T levels"]], "sample": "x"}
{"sent_idx": "158", "frame_idx": "35", "ev": "Helium preconditioning (He-pre) does not affect postoperative troponin T levels compared to controls (a), nor does helium postconditioning (He-post, b) or the combination of helium pre- and postconditioning (He-PP, c).", "icos": [["1", "combination of helium pre - and postconditioning ( He - PP", "Helium preconditioning ( He - pre )", "postoperative troponin T levels"]], "sample": "x"}
{"sent_idx": "10", "frame_idx": "0", "ev": "Helium preconditioning did not significantly alter the primary outcome (molecular levels of kinases PKC-\u03b5 and HSP-27, ratio of activated p38 MAPK or ERK 1\u20442).", "icos": [["0.99963653", "Helium preconditioning", "helium preconditioning", "molecular levels of kinases PKC - \u03b5 and HSP - 27 , ratio of activated p38 MAPK or ERK 1 \u2044 2 )."], ["0.99963653", "Helium preconditioning", "Helium preconditioning", "molecular levels of kinases PKC - \u03b5 and HSP - 27 , ratio of activated p38 MAPK or ERK 1 \u2044 2 )."], ["0.9996176", "Helium preconditioning", "Helium postconditioning", "molecular levels of kinases PKC - \u03b5 and HSP - 27 , ratio of activated p38 MAPK or ERK 1 \u2044 2 )."], ["0.9996176", "Helium preconditioning", "helium postconditioning", "molecular levels of kinases PKC - \u03b5 and HSP - 27 , ratio of activated p38 MAPK or ERK 1 \u2044 2 )."], ["0.9996112", "Helium preconditioning", "helium pre - or postconditioning", "molecular levels of kinases PKC - \u03b5 and HSP - 27 , ratio of activated p38 MAPK or ERK 1 \u2044 2 )."]], "sample": "c"}
{"sent_idx": "14", "frame_idx": "8", "ev": "Helium pre- and postconditioning did not affect postoperative troponin release in patients undergoing CABG surgery.", "icos": [["0.9994043", "Helium", "helium", "postoperative troponin release"], ["0.9994043", "Helium", "Helium", "postoperative troponin release"], ["0.9992735", "Helium", "helium pre - or postconditioning", "postoperative troponin release"], ["0.999198", "Helium", "helium pre - and postconditioning", "postoperative troponin release"], ["0.999198", "Helium", "Helium pre - and postconditioning", "postoperative troponin release"]], "sample": "c"}
{"sent_idx": "26", "frame_idx": "9", "ev": "Helium preconditioning did not significantly alter the primary outcome (molecular levels of kinases PKC-\u03b5 and HSP-27, ratio of activated p38 MAPK or ERK 1\u20442).", "icos": [["0.99963653", "Helium preconditioning", "helium preconditioning", "molecular levels of kinases PKC - \u03b5 and HSP - 27 , ratio of activated p38 MAPK or ERK 1 \u2044 2 )."], ["0.99963653", "Helium preconditioning", "Helium preconditioning", "molecular levels of kinases PKC - \u03b5 and HSP - 27 , ratio of activated p38 MAPK or ERK 1 \u2044 2 )."], ["0.9996176", "Helium preconditioning", "Helium postconditioning", "molecular levels of kinases PKC - \u03b5 and HSP - 27 , ratio of activated p38 MAPK or ERK 1 \u2044 2 )."], ["0.9996176", "Helium preconditioning", "helium postconditioning", "molecular levels of kinases PKC - \u03b5 and HSP - 27 , ratio of activated p38 MAPK or ERK 1 \u2044 2 )."], ["0.9996112", "Helium preconditioning", "helium pre - or postconditioning", "molecular levels of kinases PKC - \u03b5 and HSP - 27 , ratio of activated p38 MAPK or ERK 1 \u2044 2 )."]], "sample": "c"}
{"sent_idx": "30", "frame_idx": "17", "ev": "Helium pre- and postconditioning did not affect postoperative troponin release in patients undergoing CABG surgery.", "icos": [["0.9994043", "Helium", "helium", "postoperative troponin release"], ["0.9994043", "Helium", "Helium", "postoperative troponin release"], ["0.9992735", "Helium", "helium pre - or postconditioning", "postoperative troponin release"], ["0.999198", "Helium", "helium pre - and postconditioning", "postoperative troponin release"], ["0.999198", "Helium", "Helium pre - and postconditioning", "postoperative troponin release"]], "sample": "c"}
{"sent_idx": "142", "frame_idx": "25", "ev": "For ERK-1, we observed a significant increase in p/t ratio in the helium-preconditioning group in the second biopsy (taken after preconditioning) compared to baseline.", "icos": [["0.998398", "helium - preconditioning", "helium - preconditioning", "ERK - 1"], ["0.9972276", "helium - preconditioning", "routine monitoring", "ERK - 1"], ["0.9950642", "helium - preconditioning", "helium preconditioning", "ERK - 1"], ["0.9950642", "helium - preconditioning", "Helium preconditioning", "ERK - 1"], ["0.99319214", "helium - preconditioning", "routine therapy", "ERK - 1"]], "sample": "c"}
{"sent_idx": "142", "frame_idx": "26", "ev": "For ERK-1, we observed a significant increase in p/t ratio in the helium-preconditioning group in the second biopsy (taken after preconditioning) compared to baseline.", "icos": [["0.9995461", "helium - preconditioning", "helium - preconditioning", "p / t ratio"], ["0.9994497", "helium - preconditioning", "helium preconditioning", "p / t ratio"], ["0.9994497", "helium - preconditioning", "Helium preconditioning", "p / t ratio"], ["0.99933547", "helium - preconditioning", "helium", "p / t ratio"], ["0.99933547", "helium - preconditioning", "Helium", "p / t ratio"]], "sample": "c"}
{"sent_idx": "150", "frame_idx": "28", "ev": "Except for the helium-preconditioning group, a significant increase of total HSP-27 at the end of cardiopulmonary bypass (biopsy 3) compared to the respective baseline values was found.", "icos": [["0.9995734", "helium - preconditioning", "helium - preconditioning", "total HSP - 27"], ["0.99955624", "helium - preconditioning", "helium", "total HSP - 27"], ["0.99955624", "helium - preconditioning", "Helium", "total HSP - 27"], ["0.9995365", "helium - preconditioning", "helium preconditioning", "total HSP - 27"], ["0.9995365", "helium - preconditioning", "Helium preconditioning", "total HSP - 27"]], "sample": "c"}
{"sent_idx": "163", "frame_idx": "36", "ev": "He preconditioning alone (without postconditioning) prevented HSP-27 increase as observed in all other groups.", "icos": [["0.99957544", "preconditioning", "preconditioning", "HSP - 27 increase"], ["0.99955446", "preconditioning", "anaesthetic preconditioning", "HSP - 27 increase"], ["0.9995542", "preconditioning", "anesthetic preconditioning", "HSP - 27 increase"], ["0.9994838", "preconditioning", "sevoflurane preconditioning", "HSP - 27 increase"], ["0.9994388", "preconditioning", "helium preconditioning", "HSP - 27 increase"]], "sample": "c"}
{"sent_idx": "164", "frame_idx": "37", "ev": "Helium pre- and postconditioning\u2014alone or in combination\u2014did not affect postoperative troponin T release in patients undergoing CABG surgery.", "icos": [["0.9996131", "Helium pre - and postconditioning", "helium", "postoperative troponin T release"], ["0.9996131", "Helium pre - and postconditioning", "Helium", "postoperative troponin T release"], ["0.99960023", "Helium pre - and postconditioning", "helium pre - or postconditioning", "postoperative troponin T release"], ["0.9995881", "Helium pre - and postconditioning", "helium - preconditioning", "postoperative troponin T release"], ["0.99958736", "Helium pre - and postconditioning", "helium pre - and postconditioning", "postoperative troponin T release"]], "sample": "c"}
{"sent_idx": "172", "frame_idx": "38", "ev": "The ratio of phosphorylated-to-total ERK-1 was increased after helium preconditioning compared to the baseline value, but this effect was no longer present after reperfusion at the end of CPB.", "icos": [["0.9995498", "helium", "helium", "ratio of phosphorylated - to - total ERK - 1"], ["0.9995498", "helium", "Helium", "ratio of phosphorylated - to - total ERK - 1"], ["0.99949944", "helium", "70 % helium", "ratio of phosphorylated - to - total ERK - 1"], ["0.9994241", "helium", "79 % helium", "ratio of phosphorylated - to - total ERK - 1"], ["0.99932647", "helium", "helium pre - or postconditioning", "ratio of phosphorylated - to - total ERK - 1"]], "sample": "c"}
{"sent_idx": "151", "frame_idx": "29", "ev": "For the controls, helium pre- and postconditioning group and the anesthetic preconditioning group this increase was also significant directly after preconditioning (biopsy 2) compared to baseline", "icos": [["0.9888104", "helium", "anesthetic preconditioning", "p38 MAPK"], ["0.9820218", "helium", "anesthetic preconditioning", "p38MAPK"], ["0.9603695", "helium", "anesthetic preconditioning", "actin / \u03b1 - tubulin"], ["0.9547812", "helium", "anesthetic preconditioning", "cytosolic fraction"], ["0.9134352", "helium", "anesthetic preconditioning", "HSP - 27 increase"]], "sample": "o"}
