HP (high protein) -Legume meal	HP (high protein) - Meat meal 	satiety	1675	1745	Furthermore, satiety was higher after HP-Legume than HP-Meat (p<0.05).
HP (high protein) -Legume meal	LP (low protein) - Legume meal	fullness	1523	1674	HP-Legume induced lower composite appetite score, hunger, prospective food consumption, and higher fullness compared to HP-Meat and LP-Legume (p<0.05).
HP (high protein) -Legume meal	HP (high protein) - Meat meal and the LP (low protein) - Legume meal	composite appetite score	1523	1674	HP-Legume induced lower composite appetite score, hunger, prospective food consumption, and higher fullness compared to HP-Meat and LP-Legume (p<0.05).
HP (high protein) -Legume meal	HP (high protein) - Meat meal and the LP (low protein) - Legume meal	lower energy intake	1995	2110	A 12% and 13% lower energy intake, respectively, was seen after HP-Legume compared to HP-Meat or LP-Legume (p<0.01)
HP (high protein) -Legume meal	LP (low protein) - Legume meal	fullness	1936	1993	HP-Legume induced higher fullness than LP-Legume (p<0.05)
HP (high protein) -Legume meal	HP (high protein) - Meat meal and the LP (low protein) - Legume meal	palatability	18540	18653	The palatability of the HP-Legume meal was rated significantly poorer than that of the other two meals (p<0.0001)
HP (high protein) -Legume meal	HP (high protein) - Meat meal and the LP (low protein) - Legume meal	palatability	18540	18654	The palatability of the HP-Legume meal was rated significantly poorer than that of the other two meals (p<0.0001).
HP (high protein) -Legume meal	HP (high protein) - Meat meal 	satiety	1688	1744	satiety was higher after HP-Legume than HP-Meat (p<0.05)
HP (high protein) -Legume meal	LP (low protein) - Legume meal	fullness	1923	1994	Furthermore, HP-Legume induced higher fullness than LP-Legume (p<0.05).
HP (high protein) -Legume meal	HP (high protein) - Meat meal and the LP (low protein) - Legume meal	composite appetite score	1523	1673	HP-Legume induced lower composite appetite score, hunger, prospective food consumption, and higher fullness compared to HP-Meat and LP-Legume (p<0.05)
