metformin 1,000 mg daily	sitagliptin 100 mg daily	hyperglycemia relapse-free survival	22828	22954	However, there was no difference in hyperglycemia relapse-free survival between metformin and sitagliptin (P = 0.75) (Fig. 1).
metformin 1,000 mg daily, sitagliptin 100 mg daily	placebo	The restricted mean time to hyperglycemia relapse	22955	23122	The restricted mean time to hyperglycemia relapse in the combined metformin and sitagliptin groups was significantly higher than placebo (480 vs. 305 days, P = 0.004).
metformin 1,000 mg daily, sitagliptin 100 mg daily	placebo	The 2-year failure rate	22497	22641	The 2-year failure rate was higher in the placebo than in the sitagliptin (77% vs. 44%, P = 0.113) or metformin (77% vs. 34%, P = 0.013) groups.
metformin 1,000 mg daily, sitagliptin 100 mg daily	placebo	Hyperglycemia relapse-free survival	1249	1344	Relapse-free survival was higher in sitagliptin and metformin (P = 0.015) compared with placebo
subjects who remained in remission	patients with hyperglycemia relapse without significant changes in insulin sensitivity (Si)	Disposition index (DI) and incremental area under the curve for insulin (AUCi) 	1659	1826	Subjects who remained in remission had a higher DI (P = 0.02) and incremental AUCi (P < 0.001) than those with hyperglycemia relapse without significant changes in Si.
metformin 1,000 mg daily, sitagliptin 100 mg daily	placebo	The restricted mean time to hyperglycemia relapse	1350	1503	mean time to relapse was significantly prolonged in the metformin and sitagliptin groups compared with the placebo group (480 vs. 305 days, P = 0.004). T
metformin 1,000 mg daily, sitagliptin 100 mg daily	placebo	Hyperglycemia relapse-free survival	22348	22496	Hyperglycemia relapse-free survival was significantly higher in the metformin and sitagliptin groups than in the placebo group (P = 0.015) (Fig. 1).
metformin 1,000 mg daily, sitagliptin 100 mg daily	placebo	The probability of relapse	1502	1658	The probability of relapse was significantly lower for metformin (hazard ratio 0.28 [95% CI 0.10–0.81]) and sitagliptin (0.31 [0.10–0.98]) than for placebo.
metformin 1,000 mg daily	sitagliptin 100 mg daily	Cox proportional hazards of failure-free survival	-1	-1	Cox proportional hazards of failure-free survival among metformin, sitagliptin, and placebo in obese African American patients presenting with DKA and severe hyperglycemia. A significant difference was found among the placebo, metformin, and sitagliptin groups (P = 0.015), but no significant difference was found between the sitagliptin and metformin groups (P = 0.75).
metformin 1,000 mg daily	sitagliptin 100 mg daily	hyperglycemia relapse-free survival	22828	22944	However, there was no difference in hyperglycemia relapse-free survival between metformin and sitagliptin (P = 0.75)
