S10 (lansoprazole and amoxicillin for the first 5 days, followed by lansoprazole, clarithromycin and metronidazole for another 5 days)	T14 (lansoprazole, amoxicillin and clarithromycin for 14 days)	nausea	16114	16295	The frequencies of adverse effects were not significantly different between the two groups, except for a slightly higher proportion of nausea in S10 than T14 (5.3% vs 2.8%, p=0.04).
S10 (lansoprazole and amoxicillin for the first 5 days, followed by lansoprazole, clarithromycin and metronidazole for another 5 days)	T14 (lansoprazole, amoxicillin and clarithromycin for 14 days)	compliance to treatment	1471	1530	There were no differences in compliance or adverse effects.
S10 (lansoprazole and amoxicillin for the first 5 days, followed by lansoprazole, clarithromycin and metronidazole for another 5 days)	T14 (lansoprazole, amoxicillin and clarithromycin for 14 days)	eradication rates by intention-to-treat (ITT)	1797	1869	S10 was not superior to T14 in areas with low clarithromycin resistance.
S10 (lansoprazole and amoxicillin for the first 5 days, followed by lansoprazole, clarithromycin and metronidazole for another 5 days)	T14 (lansoprazole, amoxicillin and clarithromycin for 14 days)	eradication rates by intention-to-treat (ITT)	15736	15903	The eradication rates of S10 and T14 were 87.2% (567/650, 95% CI 84.4% to 89.6%) and 85.7% (557/650, 95% CI 82.8% to 88.2%) in the ITT analysis, respectively (p=0.418)
S10 (lansoprazole and amoxicillin for the first 5 days, followed by lansoprazole, clarithromycin and metronidazole for another 5 days)	T14 (lansoprazole, amoxicillin and clarithromycin for 14 days)	frequencies of adverse effects except nausea	16114	16294	The frequencies of adverse effects were not significantly different between the two groups, except for a slightly higher proportion of nausea in S10 than T14 (5.3% vs 2.8%, p=0.04)
S10 (lansoprazole and amoxicillin for the first 5 days, followed by lansoprazole, clarithromycin and metronidazole for another 5 days)	T14 (lansoprazole, amoxicillin and clarithromycin for 14 days)	frequencies of adverse effects except nausea	16114	16295	The frequencies of adverse effects were not significantly different between the two groups, except for a slightly higher proportion of nausea in S10 than T14 (5.3% vs 2.8%, p=0.04).
S10 (lansoprazole and amoxicillin for the first 5 days, followed by lansoprazole, clarithromycin and metronidazole for another 5 days)	T14 (lansoprazole, amoxicillin and clarithromycin for 14 days)	eradication rates by per-protocol (PP)	15913	16050	results were 91.6% (556/607, 95% CI 89.1% to 93.4%) and 91.0% (548/602, 95% CI 88.5% to 93.1%) in the PP analysis, respectively (p=0.726)
S10 (lansoprazole and amoxicillin for the first 5 days, followed by lansoprazole, clarithromycin and metronidazole for another 5 days)	T14 (lansoprazole, amoxicillin and clarithromycin for 14 days)	eradication rates by intention-to-treat (ITT)	1187	1470	The eradication rates of S10 and T14 were 87.2% (567/650, 95% CI 84.4% to 89.6%) and 85.7% (557/650, 95% CI 82.8% to 88.2%) in the ITT analysis, respectively, and were 91.6% (556/607, 95% CI 89.1% to 93.4%) and 91.0% (548/602, 95% CI 88.5% to 93.1%) in the PP analysis, respectively.
S10 (lansoprazole and amoxicillin for the first 5 days, followed by lansoprazole, clarithromycin and metronidazole for another 5 days)	T14 (lansoprazole, amoxicillin and clarithromycin for 14 days)	nausea	16114	16294	The frequencies of adverse effects were not significantly different between the two groups, except for a slightly higher proportion of nausea in S10 than T14 (5.3% vs 2.8%, p=0.04)
S10 (lansoprazole and amoxicillin for the first 5 days, followed by lansoprazole, clarithromycin and metronidazole for another 5 days)	T14 (lansoprazole, amoxicillin and clarithromycin for 14 days)	compliance to treatment	16368	16473	The compliance to treatment was not significantly different between two groups (96.3% vs 94.6%, p=0.143).
S10 (lansoprazole and amoxicillin for the first 5 days, followed by lansoprazole, clarithromycin and metronidazole for another 5 days)	T14 (lansoprazole, amoxicillin and clarithromycin for 14 days)	eradication rates by per-protocol (PP)	1187	1470	The eradication rates of S10 and T14 were 87.2% (567/650, 95% CI 84.4% to 89.6%) and 85.7% (557/650, 95% CI 82.8% to 88.2%) in the ITT analysis, respectively, and were 91.6% (556/607, 95% CI 89.1% to 93.4%) and 91.0% (548/602, 95% CI 88.5% to 93.1%) in the PP analysis, respectively.
