Active catgut implantation group	Sham catgut implantation group	Improvement in visual analogue scale scores after 8 weeks	-1	-1	<td><NEWLINE> <NEWLINE><italic>P</italic> value</td><td>0.136</td><td>0.751</td><td>0.017</td><td>0.171</td><td>0.050</td><td>0.033</td>
Active catgut implantation group	Sham catgut implantation group	Intake of relief medication	1662	1747	Throughout the treatment regimen, none of the participants took any relief medication
Active catgut implantation group	Sham catgut implantation group	Improvement in visual analogue scale scores after 8 weeks	-1	-1	<td>Sham-controlled group (<italic>n</italic> = 64)</td><td>6.648 ± 1.379</td><td>5.204 ± 1.72</td><td>4.535 ± 1.724</td><td>88.801 ± 8.872</td><td>84.471 ± 6.883</td><td>79.807 ± 6.221</td>
Active catgut implantation group	Sham catgut implantation group	Improvement of Rhinoconjunctivitis Quality of Life Questionnaire score after 4 weeks	1453	1575	the RQLQ scores significantly differed between the two groups after 4 weeks of treatment completion (t = −2.045, P = 0.05)
Active catgut implantation group	Sham catgut implantation group	Improvement of Rhinoconjunctivitis Quality of Life Questionnaire score after 8 weeks	1453	1661	the RQLQ scores significantly differed between the two groups after 4 weeks of treatment completion (t = −2.045, P = 0.05) and this difference lasted until the end of 8-week follow-up (t = −2.246, P = 0.033).
Active catgut implantation group	Sham catgut implantation group	Improvement in visual analogue scale scores after 8 weeks	19025	19237	For the analysis based on VAS scores, the difference between the treatment group and the sham-controlled group was not significant until 8 weeks after the 2-week treatment regimen (t = −2.424, P = 0.017; Table 4)
Active catgut implantation group	Sham catgut implantation group	Improvement in visual analogue scale scores after 8 weeks	19025	19238	For the analysis based on VAS scores, the difference between the treatment group and the sham-controlled group was not significant until 8 weeks after the 2-week treatment regimen (t = −2.424, P = 0.017; Table 4).
Active catgut implantation group	Sham catgut implantation group	Intake of relief medication	1660	1747	. Throughout the treatment regimen, none of the participants took any relief medication
Active catgut implantation group	Sham catgut implantation group	Rate of adverse events	1753	1787	no severe adverse events occurred.
Active catgut implantation group	Sham catgut implantation group	Improvement in visual analogue scale scores after 8 weeks	-1	-1	<td>Treatment group (<italic>n</italic> = 64)</td><td>7.036 ± 1.839</td><td>5.302 ± 1.86</td><td>3.75 ± 1.93</td><td>83.933 ± 10.076</td><td>78.67 ± 8.57</td><td>73.73 ± 10.48</td>
Active catgut implantation group	Sham catgut implantation group	Improvement in visual analogue scale scores after 8 weeks	-1	-1	<td>Statistical analysis</td><td>U = 1739.500</td><td><NEWLINE> <NEWLINE><italic>t</italic> =0.324</td><td><NEWLINE> <NEWLINE><italic>t</italic> = −2.424</td><td>t = −1.405</td><td><NEWLINE> <NEWLINE><italic>t</italic> = −2.045</td><td><NEWLINE> <NEWLINE><italic>t</italic> = −2.246</td>
Active catgut implantation group	Sham catgut implantation group	Rate of adverse events	1662	1787	Throughout the treatment regimen, none of the participants took any relief medication, and no severe adverse events occurred.
