Bisoprolol + trimetazidine	No treatment	peak E	1493	1579	After treatment, peak E, E/A and IVEF were increased by 41%, 44% and 16% respectively,
Bisoprolol + trimetazidine	No treatment	E/A	1491	1579	. After treatment, peak E, E/A and IVEF were increased by 41%, 44% and 16% respectively,
Bisoprolol + trimetazidine	Oxygen + inotropic agents	Disease impacts	1641	1863	The differences in the respiratory symptoms, limitation of motion, disease impacts and SGRQ total scores were statistically significant compared with those before treatment (P<0.05) and those of the control group (P<0.05).
Bisoprolol + trimetazidine	Oxygen + inotropic agents	Limitation of motion	1641	1863	The differences in the respiratory symptoms, limitation of motion, disease impacts and SGRQ total scores were statistically significant compared with those before treatment (P<0.05) and those of the control group (P<0.05).
Bisoprolol + trimetazidine	No treatment	E/A	10052	10153	In the treatment group, peak E, E/A and IVEF were increased by 41%, 44% and 16% respectively (P<0.05)
Bisoprolol + trimetazidine	No treatment	peak E	10052	10153	In the treatment group, peak E, E/A and IVEF were increased by 41%, 44% and 16% respectively (P<0.05)
Bisoprolol + trimetazidine	Oxygen + inotropic agents	Respiratory symptoms	1641	1863	The differences in the respiratory symptoms, limitation of motion, disease impacts and SGRQ total scores were statistically significant compared with those before treatment (P<0.05) and those of the control group (P<0.05).
Bisoprolol + trimetazidine	No treatment	IVEF	10052	10153	In the treatment group, peak E, E/A and IVEF were increased by 41%, 44% and 16% respectively (P<0.05)
Bisoprolol + trimetazidine	Oxygen + inotropic agents	Respiratory symptoms	-1	-1	<td align="left" colspan="1" rowspan="1">Respiratory symptom</td><td align="left" colspan="1" rowspan="1">66±11</td><td align="left" colspan="1" rowspan="1">61±12</td><td align="left" colspan="1" rowspan="1">65±12</td><td align="left" colspan="1" rowspan="1">51±13<xref ref-type="table-fn" rid="t3f1">*</xref><xref ref-type="table-fn" rid="t3f2">#</xref></td>
Bisoprolol + trimetazidine	No treatment	IVEF	1493	1640	After treatment, peak E, E/A and IVEF were increased by 41%, 44% and 16% respectively, but peak A, LVPWT/mm and IVST/mm were significantly reduced.
Bisoprolol + trimetazidine	Oxygen + inotropic agents	Respiratory symptoms	-1	-1	#<NEWLINE> <NEWLINE>P<0.05.
