Bilastine 50 mg	Placebo	Wheal and flare responses	-1	-1	Bilastine 20 and 50 mg showed significant inhibition of wheal (Fig. 3a) and flare responses (Fig. 3b) from 1.5 h after postdose as compared with placebo (p < 0.001), and the significant effect persisted for 24 h after dosing (p < 0.001).
Bilastine 20 mg	Placebo	Wheal and flare responses	-1	-1	Bilastine 20 and 50 mg showed significant inhibition of wheal (Fig. 3a) and flare responses (Fig. 3b) from 1.5 h after postdose as compared with placebo (p < 0.001)
Bilastine 20 mg	Placebo	Psychomotor activities	-1	-1	No significant differences were observed for SSS at any time points between the drug-treated groups and placebo group (Fig. 4b).Fig. 4
Bilastine 50 mg	Placebo	Wheal and flare responses	-1	-1	Bilastine 20 and 50 mg showed significant inhibition of wheal (Fig. 3a) and flare responses (Fig. 3b) from 1.5 h after postdose as compared with placebo (p < 0.001)
Bilastine 50 mg	Placebo	Psychomotor activities	24094	24227	. Changes in DSST or SSS from predose at 2 and 24 h after single oral doses of 10–50 mg were not significant differences from placebo
Bilastine 20 mg	Placebo	Wheal and flare responses	-1	-1	In Part II, bilastine 20 and 50 mg also significantly inhibited wheal and flare responses from 1.5 to 24 h after dosing on Day 1, and from predose (24 h after 13th dosing) to 24 h after dosing on Day 14. Inhibitory effect of bilastine at 20 and 50 mg on wheal and flare response between Day 1 and Day 14 were of similar magnitude (data not shown).Fig. 3
Bilastine 20 mg	Placebo	Psychomotor activities	24094	24227	. Changes in DSST or SSS from predose at 2 and 24 h after single oral doses of 10–50 mg were not significant differences from placebo
Bilastine 50 mg	Placebo	Wheal and flare responses	-1	-1	In Part II, bilastine 20 and 50 mg also significantly inhibited wheal and flare responses from 1.5 to 24 h after dosing on Day 1, and from predose (24 h after 13th dosing) to 24 h after dosing on Day 14. Inhibitory effect of bilastine at 20 and 50 mg on wheal and flare response between Day 1 and Day 14 were of similar magnitude (data not shown).Fig. 3
Bilastine 20 mg	Placebo	Wheal and flare responses	-1	-1	Bilastine 20 and 50 mg showed significant inhibition of wheal (Fig. 3a) and flare responses (Fig. 3b) from 1.5 h after postdose as compared with placebo (p < 0.001), and the significant effect persisted for 24 h after dosing (p < 0.001).
Bilastine 20 mg	Placebo	Psychomotor activities	23842	24245	The mean ± SD of DSST and SSS at predose in Part I were 59.0 ± 8.7 and 2.2 ± 0.4 in placebo (n = 9), 58.6 ± 9.3 and 2.3 ± 0.9 in 10 mg (n = 9), 58.6 ± 9.1 and 2.7 ± 0.7 in 20 mg (n = 9), and 57.4 ± 8.9 and 2.9 ± 0.3 in 50 mg group (n = 9), respectively. Changes in DSST or SSS from predose at 2 and 24 h after single oral doses of 10–50 mg were not significant differences from placebo (data not shown).
Bilastine 50 mg	Placebo	Psychomotor activities	-1	-1	Psychomotor activities were evaluated using objective DSST and subjective SSS. The mean ± SD of DSST and SSS at predose in Part I were 59.0 ± 8.7 and 2.2 ± 0.4 in placebo (n = 9), 58.6 ± 9.3 and 2.3 ± 0.9 in 10 mg (n = 9), 58.6 ± 9.1 and 2.7 ± 0.7 in 20 mg (n = 9), and 57.4 ± 8.9 and 2.9 ± 0.3 in 50 mg group (n = 9), respectively. Changes in DSST or SSS from predose at 2 and 24 h after single oral doses of 10–50 mg were not significant differences from placebo (data not shown).<NEWLINE> <NEWLINE><NEWLINE> <NEWLINE>The mean ± SD of DSST and SSS at predose in Part II were 56.7 ± 5.9 and 3.0 ± 0.6 in placebo (n = 6), 58.7 ± 6.5 and 2.3 ± 0.7 in 20 mg (n = 9), and 57.6 ± 9.2 and 2.8 ± 1.0 in 50 mg group (n = 9), respectively. Although bilastine 20 mg/day significantly decreased DSST at 2 and 24 h on Day 14, as compared with placebo, no significant differences were noted at any time points between 50 mg/day and placebo (Fig. 4a). No significant differences were observed for SSS at any time points between the drug-treated groups and placebo group (Fig. 4b).Fig. 4
Bilastine 20 mg	Placebo	Psychomotor activities	23763	23841	Psychomotor activities were evaluated using objective DSST and subjective SSS.
Bilastine 10 mg	Placebo	Adverse effects	27334	27386	No AEs were observed in the placebo or 10-mg groups.
Bilastine 10 mg	Placebo	Adverse effects	1505	1612	The rates of adverse events (AEs) were comparable between bilastine and placebo in both Part I and Part II.
