{"sent_idx": "12", "frame_idx": "1", "ev": "For inhibitory effects on wheal and flare response, bilastine 20 and 50 mg showed significant inhibition from 1.5 h after administration as compared with placebo, and the significant effect persisted for 24 h after administration.", "icos": [["1", "bilastine", "placebo", "wheal and flare response"]], "sample": "x"}
{"sent_idx": "13", "frame_idx": "2", "ev": "The rates of adverse events (AEs) were comparable between bilastine and placebo in both Part I and Part II.", "icos": [["1", "bilastine", "placebo", "rates of adverse events ( AEs )"]], "sample": "x"}
{"sent_idx": "27", "frame_idx": "5", "ev": "For inhibitory effects on wheal and flare response, bilastine 20 and 50 mg showed significant inhibition from 1.5 h after administration as compared with placebo, and the significant effect persisted for 24 h after administration.", "icos": [["1", "bilastine", "placebo", "wheal and flare response"]], "sample": "x"}
{"sent_idx": "28", "frame_idx": "6", "ev": "The rates of adverse events (AEs) were comparable between bilastine and placebo in both Part I and Part II.", "icos": [["1", "bilastine", "placebo", "rates of adverse events ( AEs )"]], "sample": "x"}
{"sent_idx": "249", "frame_idx": "20", "ev": "Although significant differences in change in DSST score from baseline were observed at 2 and 24 h after repeated administration of 20 mg/day on Day 14, none of the bilastine doses (ranging from 10\u201350 mg) showed significant difference from placebo in DSST or SSS, indicating that bilastine has almost no effect on psychomotor activity in healthy Japanese subjects.", "icos": [["1", "bilastine", "placebo", "DSST score"]], "sample": "x"}
{"sent_idx": "249", "frame_idx": "21", "ev": "Although significant differences in change in DSST score from baseline were observed at 2 and 24 h after repeated administration of 20 mg/day on Day 14, none of the bilastine doses (ranging from 10\u201350 mg) showed significant difference from placebo in DSST or SSS, indicating that bilastine has almost no effect on psychomotor activity in healthy Japanese subjects.", "icos": [["1", "bilastine", "placebo", "DSST or SSS"]], "sample": "x"}
{"sent_idx": "249", "frame_idx": "22", "ev": "Although significant differences in change in DSST score from baseline were observed at 2 and 24 h after repeated administration of 20 mg/day on Day 14, none of the bilastine doses (ranging from 10\u201350 mg) showed significant difference from placebo in DSST or SSS, indicating that bilastine has almost no effect on psychomotor activity in healthy Japanese subjects.", "icos": [["1", "bilastine", "placebo", "psychomotor activity"]], "sample": "x"}
{"sent_idx": "250", "frame_idx": "23", "ev": "In both single- and multiple-dose administration, the rates of AEs were comparable between the bilastine and placebo groups.", "icos": [["1", "bilastine", "placebo", "rates of AEs"]], "sample": "x"}
{"sent_idx": "192", "frame_idx": "12", "ev": "Changes in DSST or SSS from predose at 2 and 24 h after single oral doses of 10\u201350 mg were not significant differences from placebo (data not shown).", "icos": [["0.9788032", "placebo", "ammonium hydroxide", "DSST or SSS"], ["0.9587777", "placebo", "acetonitrile containing ammonium formate", "DSST or SSS"], ["0.95873815", "placebo", "placebo - controlled", "DSST or SSS"], ["0.94648963", "placebo", "placebo", "DSST or SSS"], ["0.87713796", "placebo", "matching placebo", "DSST or SSS"]], "sample": "c"}
{"sent_idx": "214", "frame_idx": "17", "ev": "No AEs were observed in the placebo or 10-mg groups.", "icos": [["0.7501217", "placebo", "placebo", "AEs"], ["0.6781517", "placebo", "placebo - controlled", "AEs"], ["0.06532262", "placebo", "matching placebo", "AEs"], ["0.04685143", "placebo", "ammonium hydroxide", "AEs"], ["0.017953089", "placebo", "histamine", "AEs"]], "sample": "c"}
{"sent_idx": "258", "frame_idx": "26", "ev": "Bilastine was also safe and well tolerated in healthy Japanese subjects.", "icos": [["0.9994816", "Bilastine", "bilastine", "safe and well tolerated"], ["0.9994816", "Bilastine", "Bilastine", "safe and well tolerated"], ["0.9993729", "Bilastine", "bilastine -", "safe and well tolerated"], ["0.9854718", "Bilastine", "ammonium hydroxide", "safe and well tolerated"], ["0.91127795", "Bilastine", "placebo", "safe and well tolerated"]], "sample": "c"}
