{"sent_idx": "6", "frame_idx": "0", "ev": "In the oral study, Drug Liking Visual Analog Scale (VAS) peak (maximum) effect (Emax) score (primary endpoint) was significantly greater with eluxadoline 300 and 1000 mg versus placebo, but scores were significantly lower versus oxycodone.", "icos": [["1", "eluxadoline", "oxycodone .", "Drug Liking Visual Analog Scale ( VAS ) peak ( maximum ) effect ( Emax ) score"]], "sample": "x"}
{"sent_idx": "6", "frame_idx": "1", "ev": "In the oral study, Drug Liking Visual Analog Scale (VAS) peak (maximum) effect (Emax) score (primary endpoint) was significantly greater with eluxadoline 300 and 1000 mg versus placebo, but scores were significantly lower versus oxycodone.", "icos": [["1", "eluxadoline", "placebo", "Drug Liking Visual Analog Scale ( VAS ) peak ( maximum ) effect ( Emax ) score"]], "sample": "x"}
{"sent_idx": "6", "frame_idx": "2", "ev": "In the oral study, Drug Liking Visual Analog Scale (VAS) peak (maximum) effect (Emax) score (primary endpoint) was significantly greater with eluxadoline 300 and 1000 mg versus placebo, but scores were significantly lower versus oxycodone.", "icos": [["1", "oxycodone .", "placebo", "Drug Liking Visual Analog Scale ( VAS ) peak ( maximum ) effect ( Emax ) score"]], "sample": "x"}
{"sent_idx": "7", "frame_idx": "3", "ev": "Following intranasal insufflation of eluxadoline, Drug Liking VAS Emax scores were not statistically different versus placebo, and were significantly lower versus oxycodone.", "icos": [["1", "eluxadoline", "oxycodone .", "Drug Liking VAS Emax scores"]], "sample": "x"}
{"sent_idx": "7", "frame_idx": "4", "ev": "Following intranasal insufflation of eluxadoline, Drug Liking VAS Emax scores were not statistically different versus placebo, and were significantly lower versus oxycodone.", "icos": [["1", "eluxadoline", "placebo", "Drug Liking VAS Emax scores"]], "sample": "x"}
{"sent_idx": "7", "frame_idx": "5", "ev": "Following intranasal insufflation of eluxadoline, Drug Liking VAS Emax scores were not statistically different versus placebo, and were significantly lower versus oxycodone.", "icos": [["1", "oxycodone .", "placebo", "Drug Liking VAS Emax scores"]], "sample": "x"}
{"sent_idx": "87", "frame_idx": "8", "ev": "scores of 85.8 \u00b1 14.3 for oxycodone 30 mg, and 90.9 \u00b1 11.5 for oxycodone 60 mg, which were 30\u201335 points higher than placebo, and median Emax scores were significantly higher with both doses of oxycodone compared with placebo (P < 0.0001 for both pairwise comparisons), demonstrating study validity (Table 2).", "icos": [["1", "oxycodone", "placebo", "median Emax scores"]], "sample": "x"}
{"sent_idx": "91", "frame_idx": "11", "ev": "Mean Emax scores were between 25 and 35 points lower with eluxadoline compared with oxycodone, with median Emax scores being significantly higher for both doses of oxycodone compared with all eluxadoline doses (P < 0.0001 for all pairwise comparisons).", "icos": [["1", "eluxadoline", "oxycodone", "median Emax scores"]], "sample": "x"}
{"sent_idx": "91", "frame_idx": "12", "ev": "Mean Emax scores were between 25 and 35 points lower with eluxadoline compared with oxycodone, with median Emax scores being significantly higher for both doses of oxycodone compared with all eluxadoline doses (P < 0.0001 for all pairwise comparisons).", "icos": [["1", "eluxadoline", "oxycodone", "Mean Emax scores"]], "sample": "x"}
{"sent_idx": "100", "frame_idx": "14", "ev": "were 79.5 \u00b1 22.0 for oxycodone 15 mg, and 88.7 \u00b1 14.6 for the 30-mg dose, which were 30\u201335 points greater than with both placebo controls (Table 2), and median Emax scores were significantly greater for both doses of oxycodone compared with both placebos (P < 0.0001 for all pairwise comparisons).", "icos": [["1", "oxycodone", "placebo", "median Emax scores"]], "sample": "x"}
{"sent_idx": "100", "frame_idx": "15", "ev": "were 79.5 \u00b1 22.0 for oxycodone 15 mg, and 88.7 \u00b1 14.6 for the 30-mg dose, which were 30\u201335 points greater than with both placebo controls (Table 2), and median Emax scores were significantly greater for both doses of oxycodone compared with both placebos (P < 0.0001 for all pairwise comparisons).", "icos": [["1", "oxycodone", "placebos", "median Emax scores"]], "sample": "x"}
{"sent_idx": "100", "frame_idx": "16", "ev": "were 79.5 \u00b1 22.0 for oxycodone 15 mg, and 88.7 \u00b1 14.6 for the 30-mg dose, which were 30\u201335 points greater than with both placebo controls (Table 2), and median Emax scores were significantly greater for both doses of oxycodone compared with both placebos (P < 0.0001 for all pairwise comparisons).", "icos": [["1", "placebo", "placebos", "median Emax scores"]], "sample": "x"}
{"sent_idx": "102", "frame_idx": "17", "ev": "Emax scores were within the neutral range for both eluxadoline 100 mg (53.2 \u00b1 21.7) and 200 mg (54.9 \u00b1 21.0), and median differences compared with both placebos were not statistically significant for either eluxadoline dose (Table 2).", "icos": [["1", "eluxadoline", "placebos", "Emax scores"]], "sample": "x"}
{"sent_idx": "103", "frame_idx": "18", "ev": "Mean Emax scores were again 30\u201335 points higher for oxycodone than for eluxadoline, and median Emax scores were significantly greater for both doses of oxycodone compared with both eluxadoline doses (P < 0.0001 for all pairwise comparisons).", "icos": [["1", "eluxadoline", "oxycodone", "median Emax scores"]], "sample": "x"}
{"sent_idx": "103", "frame_idx": "19", "ev": "Mean Emax scores were again 30\u201335 points higher for oxycodone than for eluxadoline, and median Emax scores were significantly greater for both doses of oxycodone compared with both eluxadoline doses (P < 0.0001 for all pairwise comparisons).", "icos": [["1", "eluxadoline", "oxycodone", "Mean Emax scores"]], "sample": "x"}
{"sent_idx": "109", "frame_idx": "22", "ev": "Least squares (LS) mean Emin scores were significantly lower with both eluxadoline doses compared with both doses of oxycodone and both placebo controls (P < 0.0001 for all pairwise comparisons), indicating significant disliking of intranasal eluxadoline.", "icos": [["1", "eluxadoline", "oxycodone", "Least squares ( LS ) mean Emin scores"]], "sample": "x"}
{"sent_idx": "109", "frame_idx": "23", "ev": "Least squares (LS) mean Emin scores were significantly lower with both eluxadoline doses compared with both doses of oxycodone and both placebo controls (P < 0.0001 for all pairwise comparisons), indicating significant disliking of intranasal eluxadoline.", "icos": [["1", "eluxadoline", "placebo", "Least squares ( LS ) mean Emin scores"]], "sample": "x"}
{"sent_idx": "109", "frame_idx": "24", "ev": "Least squares (LS) mean Emin scores were significantly lower with both eluxadoline doses compared with both doses of oxycodone and both placebo controls (P < 0.0001 for all pairwise comparisons), indicating significant disliking of intranasal eluxadoline.", "icos": [["1", "oxycodone", "placebo", "Least squares ( LS ) mean Emin scores"]], "sample": "x"}
{"sent_idx": "120", "frame_idx": "25", "ev": "Median scores were significantly greater with oxycodone compared with eluxadoline (P < 0.0001 for all pairwise comparisons; Table 3).", "icos": [["1", "eluxadoline", "oxycodone", "Median scores"]], "sample": "x"}
{"sent_idx": "137", "frame_idx": "26", "ev": "Median scores with eluxadoline were significantly lower compared with oxycodone (P < 0.0001 for all pairwise comparisons; Table 4).", "icos": [["1", "eluxadoline", "oxycodone", "Median scores"]], "sample": "x"}
{"sent_idx": "160", "frame_idx": "28", "ev": "Emax scores were 20\u201330 points greater with oxycodone (15 mg: 22.6 \u00b1 28.3; 30 mg: 35.2 \u00b1 35.0) than with placebo, with significantly higher median scores with oxycodone (15 mg, P < 0.05; 30 mg, P < 0.0001; Table 4).", "icos": [["1", "oxycodone", "placebo", "Emax scores"]], "sample": "x"}
{"sent_idx": "162", "frame_idx": "29", "ev": "Emax scores were 45\u201370 points greater with eluxadoline (100 mg: 62.8 \u00b1 38.7; 200 mg: 74.2 \u00b1 32.0) compared with both placebos, with significant LS mean differences compared with placebo (P < 0.0001 for all pairwise comparisons).", "icos": [["1", "eluxadoline", "placebo", "Emax scores"]], "sample": "x"}
{"sent_idx": "162", "frame_idx": "30", "ev": "Emax scores were 45\u201370 points greater with eluxadoline (100 mg: 62.8 \u00b1 38.7; 200 mg: 74.2 \u00b1 32.0) compared with both placebos, with significant LS mean differences compared with placebo (P < 0.0001 for all pairwise comparisons).", "icos": [["1", "eluxadoline", "placebos", "Emax scores"]], "sample": "x"}
{"sent_idx": "162", "frame_idx": "31", "ev": "Emax scores were 45\u201370 points greater with eluxadoline (100 mg: 62.8 \u00b1 38.7; 200 mg: 74.2 \u00b1 32.0) compared with both placebos, with significant LS mean differences compared with placebo (P < 0.0001 for all pairwise comparisons).", "icos": [["1", "placebo", "placebos", "Emax scores"]], "sample": "x"}
{"sent_idx": "168", "frame_idx": "32", "ev": "Good Effects VAS and High VAS Emax scores were significantly greater with intranasal eluxadoline compared with placebo (P < 0.01 for all pairwise comparisons) and were lower than with oxycodone (P < 0.01 for all pairwise comparisons).", "icos": [["1", "eluxadoline", "oxycodone", "Good Effects VAS and High VAS Emax scores"]], "sample": "x"}
{"sent_idx": "168", "frame_idx": "33", "ev": "Good Effects VAS and High VAS Emax scores were significantly greater with intranasal eluxadoline compared with placebo (P < 0.01 for all pairwise comparisons) and were lower than with oxycodone (P < 0.01 for all pairwise comparisons).", "icos": [["1", "eluxadoline", "placebo", "Good Effects VAS and High VAS Emax scores"]], "sample": "x"}
{"sent_idx": "168", "frame_idx": "34", "ev": "Good Effects VAS and High VAS Emax scores were significantly greater with intranasal eluxadoline compared with placebo (P < 0.01 for all pairwise comparisons) and were lower than with oxycodone (P < 0.01 for all pairwise comparisons).", "icos": [["1", "oxycodone", "placebo", "Good Effects VAS and High VAS Emax scores"]], "sample": "x"}
{"sent_idx": "169", "frame_idx": "35", "ev": "Any Effects VAS Emax scores were significantly greater with intranasal eluxadoline compared with both placebo controls (P < 0.0001 for all pairwise comparisons), and were statistically lower than with oxycodone only for eluxadoline 100 and 200 mg compared with oxycodone 30 mg (P < 0.05 for both pairwise comparisons).", "icos": [["1", "eluxadoline", "oxycodone", "Effects VAS Emax scores"]], "sample": "x"}
{"sent_idx": "169", "frame_idx": "36", "ev": "Any Effects VAS Emax scores were significantly greater with intranasal eluxadoline compared with both placebo controls (P < 0.0001 for all pairwise comparisons), and were statistically lower than with oxycodone only for eluxadoline 100 and 200 mg compared with oxycodone 30 mg (P < 0.05 for both pairwise comparisons).", "icos": [["1", "eluxadoline", "placebo", "Effects VAS Emax scores"]], "sample": "x"}
{"sent_idx": "169", "frame_idx": "37", "ev": "Any Effects VAS Emax scores were significantly greater with intranasal eluxadoline compared with both placebo controls (P < 0.0001 for all pairwise comparisons), and were statistically lower than with oxycodone only for eluxadoline 100 and 200 mg compared with oxycodone 30 mg (P < 0.05 for both pairwise comparisons).", "icos": [["1", "oxycodone", "placebo", "Effects VAS Emax scores"]], "sample": "x"}
{"sent_idx": "171", "frame_idx": "38", "ev": "Scores were not significantly different from placebo with oral eluxadoline but were significantly lower compared with placebo with intranasal eluxadoline (P < 0.001 for all pairwise comparisons; Supplemental Table 2).", "icos": [["1", "eluxadoline", "placebo", "Scores"]], "sample": "x"}
{"sent_idx": "174", "frame_idx": "39", "ev": "Mean scores for oral and intranasal eluxadoline were higher than with placebo for all of these scales, particularly the codeine/morphine scale but remained low compared with those for oxycodone.", "icos": [["1", "eluxadoline", "oxycodone .", "Mean scores"]], "sample": "x"}
{"sent_idx": "174", "frame_idx": "40", "ev": "Mean scores for oral and intranasal eluxadoline were higher than with placebo for all of these scales, particularly the codeine/morphine scale but remained low compared with those for oxycodone.", "icos": [["1", "eluxadoline", "oxycodone .", "codeine / morphine scale"]], "sample": "x"}
{"sent_idx": "174", "frame_idx": "41", "ev": "Mean scores for oral and intranasal eluxadoline were higher than with placebo for all of these scales, particularly the codeine/morphine scale but remained low compared with those for oxycodone.", "icos": [["1", "eluxadoline", "placebo", "Mean scores"]], "sample": "x"}
{"sent_idx": "174", "frame_idx": "42", "ev": "Mean scores for oral and intranasal eluxadoline were higher than with placebo for all of these scales, particularly the codeine/morphine scale but remained low compared with those for oxycodone.", "icos": [["1", "eluxadoline", "placebo", "codeine / morphine scale"]], "sample": "x"}
{"sent_idx": "174", "frame_idx": "43", "ev": "Mean scores for oral and intranasal eluxadoline were higher than with placebo for all of these scales, particularly the codeine/morphine scale but remained low compared with those for oxycodone.", "icos": [["1", "oxycodone .", "placebo", "Mean scores"]], "sample": "x"}
{"sent_idx": "174", "frame_idx": "44", "ev": "Mean scores for oral and intranasal eluxadoline were higher than with placebo for all of these scales, particularly the codeine/morphine scale but remained low compared with those for oxycodone.", "icos": [["1", "oxycodone .", "placebo", "codeine / morphine scale"]], "sample": "x"}
{"sent_idx": "181", "frame_idx": "45", "ev": "Mean pupil diameter decreased slightly with eluxadoline 100 and 200 mg compared with both placebo controls from approximately 1 hour postdose, with a significant median difference for both doses compared with both placebo controls (P < 0.0001 for all pairwise comparisons).", "icos": [["1", "eluxadoline", "placebo", "Mean pupil diameter"]], "sample": "x"}
{"sent_idx": "182", "frame_idx": "46", "ev": "However, the median difference was still significantly greater with oxycodone compared with eluxadoline (P < 0.0001 for all pairwise comparisons).", "icos": [["1", "eluxadoline", "oxycodone", "median difference"]], "sample": "x"}
{"sent_idx": "187", "frame_idx": "47", "ev": "Mean scores for subject-rated nasal effects were similar across treatments for the burning subscale, were slightly higher with eluxadoline 100 and 200 mg and placebo eluxadoline for need to blow nose and runny nose/nasal discharge, and were considerably higher for eluxadoline 100 and 200 mg for facial pain/pressure and nasal congestion.", "icos": [["1", "eluxadoline", "placebo eluxadoline", "need to blow nose and runny nose / nasal discharge"]], "sample": "x"}
{"sent_idx": "187", "frame_idx": "48", "ev": "Mean scores for subject-rated nasal effects were similar across treatments for the burning subscale, were slightly higher with eluxadoline 100 and 200 mg and placebo eluxadoline for need to blow nose and runny nose/nasal discharge, and were considerably higher for eluxadoline 100 and 200 mg for facial pain/pressure and nasal congestion.", "icos": [["1", "eluxadoline", "placebo eluxadoline", "facial pain / pressure and nasal congestion ."]], "sample": "x"}
{"sent_idx": "187", "frame_idx": "49", "ev": "Mean scores for subject-rated nasal effects were similar across treatments for the burning subscale, were slightly higher with eluxadoline 100 and 200 mg and placebo eluxadoline for need to blow nose and runny nose/nasal discharge, and were considerably higher for eluxadoline 100 and 200 mg for facial pain/pressure and nasal congestion.", "icos": [["1", "eluxadoline", "placebo eluxadoline", "Mean scores for subject - rated nasal effects"]], "sample": "x"}
{"sent_idx": "187", "frame_idx": "50", "ev": "Mean scores for subject-rated nasal effects were similar across treatments for the burning subscale, were slightly higher with eluxadoline 100 and 200 mg and placebo eluxadoline for need to blow nose and runny nose/nasal discharge, and were considerably higher for eluxadoline 100 and 200 mg for facial pain/pressure and nasal congestion.", "icos": [["1", "eluxadoline", "placebo eluxadoline", "burning"]], "sample": "x"}
{"sent_idx": "198", "frame_idx": "51", "ev": "The primary endpoint, Drug Liking VAS Emax, showed minimal differences from placebo following oral eluxadoline administration, with statistically significant differences observed only at supratherapeutic doses (300 and 1000 mg).", "icos": [["1", "eluxadoline", "placebo", "Drug Liking VAS Emax"]], "sample": "x"}
{"sent_idx": "201", "frame_idx": "52", "ev": "Emax scores for intranasal oxycodone were significantly greater than with eluxadoline and placebo.", "icos": [["1", "eluxadoline", "oxycodone", "Emax scores"]], "sample": "x"}
{"sent_idx": "201", "frame_idx": "53", "ev": "Emax scores for intranasal oxycodone were significantly greater than with eluxadoline and placebo.", "icos": [["1", "eluxadoline", "placebo .", "Emax scores"]], "sample": "x"}
{"sent_idx": "201", "frame_idx": "54", "ev": "Emax scores for intranasal oxycodone were significantly greater than with eluxadoline and placebo.", "icos": [["1", "oxycodone", "placebo .", "Emax scores"]], "sample": "x"}
{"sent_idx": "89", "frame_idx": "9", "ev": "Emax scores were close to neutral (50.0) following oral eluxadoline administration (100 mg: 56.8 \u00b1 13.7; 300 mg: 58.7 \u00b1 13.4; 1000 mg: 60.0 \u00b1 14.8), with minimal mean increases (<5 points) with increasing eluxadoline dose (Table 2).", "icos": [["0.9994485", "eluxadoline", "eluxadoline", "Emax scores"], ["0.9994485", "eluxadoline", "Eluxadoline", "Emax scores"], ["0.99919933", "eluxadoline", "eluxadoline .", "Emax scores"], ["0.9988508", "eluxadoline", "Parameter Statistic PBO", "Emax scores"], ["0.99864787", "eluxadoline", "Statistic PBO", "Emax scores"]], "sample": "c"}
{"sent_idx": "237", "frame_idx": "55", "ev": "A further analysis of abuse-related AEs and potential opiate withdrawal AEs following treatment termination in the clinical development program revealed no differences from placebo in the frequency of these events.", "icos": [["0.96498924", "placebo", "placebo lactose", "opiate withdrawal AEs"], ["0.9633142", "placebo", "Parameter Statistic PBO", "opiate withdrawal AEs"], ["0.96059376", "placebo", "saline", "opiate withdrawal AEs"], ["0.9602327", "placebo", "placebo - controlled", "opiate withdrawal AEs"], ["0.9592735", "placebo", "placebo -", "opiate withdrawal AEs"]], "sample": "c"}
{"sent_idx": "237", "frame_idx": "56", "ev": "A further analysis of abuse-related AEs and potential opiate withdrawal AEs following treatment termination in the clinical development program revealed no differences from placebo in the frequency of these events.", "icos": [["0.9675432", "placebo", "placebo lactose", "abuse - related AEs"], ["0.96294004", "placebo", "saline", "abuse - related AEs"], ["0.96038383", "placebo", "Parameter Statistic PBO", "abuse - related AEs"], ["0.9584322", "placebo", "placebo - controlled", "abuse - related AEs"], ["0.9581071", "placebo", "placebo -", "abuse - related AEs"]], "sample": "c"}
{"sent_idx": "11", "frame_idx": "6", "ev": "These data demonstrate that eluxadoline has less abuse potential than oxycodone in recreational opioid users.", "icos": [["0.9994272", "eluxadoline", "oxycodone", "abuse potential"], ["0.99932814", "eluxadoline", "oxycodone", "abuse potential ( euphoric mood , somnolence , dizziness , fatigue ), somnolence and fatigue"], ["0.99928385", "eluxadoline", "oxycodone", "oral and intranasal abuse potential"], ["0.9992601", "eluxadoline", "oxycodone", "mean numbers of instances of opioid usage"], ["0.9992071", "eluxadoline", "oxycodone", "Addiction Research Center Inventory ( ARCI ) Morphine Benzedrine Group scale ."]], "sample": "o"}
{"sent_idx": "90", "frame_idx": "10", "ev": "Median differences compared with placebo were significant only for eluxadoline 300 and 1000 mg (P < 0.05 versus placebo for both doses).", "icos": [["0.99398804", "eluxadoline", "placebo", "oral bioavailability"], ["0.99361587", "eluxadoline", "placebo", "relative exposure"], ["0.9932227", "eluxadoline", "placebo", "mean and range of peak responses"], ["0.99272764", "eluxadoline", "placebo", "median difference"], ["0.99250436", "eluxadoline", "placebo", "median time to Cmax [ time to maximum observed plasma concentration ( Tmax )]"]], "sample": "o"}
