0	6	eluxadoline	oxycodone .	Drug Liking Visual Analog Scale ( VAS ) peak ( maximum ) effect ( Emax ) score	In the oral study, Drug Liking Visual Analog Scale (VAS) peak (maximum) effect (Emax) score (primary endpoint) was significantly greater with eluxadoline 300 and 1000 mg versus placebo, but scores were significantly lower versus oxycodone.
1	6	eluxadoline	placebo	Drug Liking Visual Analog Scale ( VAS ) peak ( maximum ) effect ( Emax ) score	In the oral study, Drug Liking Visual Analog Scale (VAS) peak (maximum) effect (Emax) score (primary endpoint) was significantly greater with eluxadoline 300 and 1000 mg versus placebo, but scores were significantly lower versus oxycodone.
2	6	oxycodone .	placebo	Drug Liking Visual Analog Scale ( VAS ) peak ( maximum ) effect ( Emax ) score	In the oral study, Drug Liking Visual Analog Scale (VAS) peak (maximum) effect (Emax) score (primary endpoint) was significantly greater with eluxadoline 300 and 1000 mg versus placebo, but scores were significantly lower versus oxycodone.
3	7	eluxadoline	oxycodone .	Drug Liking VAS Emax scores	Following intranasal insufflation of eluxadoline, Drug Liking VAS Emax scores were not statistically different versus placebo, and were significantly lower versus oxycodone.
4	7	eluxadoline	placebo	Drug Liking VAS Emax scores	Following intranasal insufflation of eluxadoline, Drug Liking VAS Emax scores were not statistically different versus placebo, and were significantly lower versus oxycodone.
5	7	oxycodone .	placebo	Drug Liking VAS Emax scores	Following intranasal insufflation of eluxadoline, Drug Liking VAS Emax scores were not statistically different versus placebo, and were significantly lower versus oxycodone.
7	87	oxycodone	placebo	median Emax scores	scores of 85.8 ± 14.3 for oxycodone 30 mg, and 90.9 ± 11.5 for oxycodone 60 mg, which were 30–35 points higher than placebo, and median Emax scores were significantly higher with both doses of oxycodone compared with placebo (P < 0.0001 for both pairwise comparisons), demonstrating study validity (Table 2).
9	91	eluxadoline	oxycodone	median Emax scores	Mean Emax scores were between 25 and 35 points lower with eluxadoline compared with oxycodone, with median Emax scores being significantly higher for both doses of oxycodone compared with all eluxadoline doses (P < 0.0001 for all pairwise comparisons).
10	91	eluxadoline	oxycodone	Mean Emax scores	Mean Emax scores were between 25 and 35 points lower with eluxadoline compared with oxycodone, with median Emax scores being significantly higher for both doses of oxycodone compared with all eluxadoline doses (P < 0.0001 for all pairwise comparisons).
11	100	oxycodone	placebo	median Emax scores	were 79.5 ± 22.0 for oxycodone 15 mg, and 88.7 ± 14.6 for the 30-mg dose, which were 30–35 points greater than with both placebo controls (Table 2), and median Emax scores were significantly greater for both doses of oxycodone compared with both placebos (P < 0.0001 for all pairwise comparisons).
12	100	oxycodone	placebos	median Emax scores	were 79.5 ± 22.0 for oxycodone 15 mg, and 88.7 ± 14.6 for the 30-mg dose, which were 30–35 points greater than with both placebo controls (Table 2), and median Emax scores were significantly greater for both doses of oxycodone compared with both placebos (P < 0.0001 for all pairwise comparisons).
13	100	placebo	placebos	median Emax scores	were 79.5 ± 22.0 for oxycodone 15 mg, and 88.7 ± 14.6 for the 30-mg dose, which were 30–35 points greater than with both placebo controls (Table 2), and median Emax scores were significantly greater for both doses of oxycodone compared with both placebos (P < 0.0001 for all pairwise comparisons).
14	102	eluxadoline	placebos	Emax scores	Emax scores were within the neutral range for both eluxadoline 100 mg (53.2 ± 21.7) and 200 mg (54.9 ± 21.0), and median differences compared with both placebos were not statistically significant for either eluxadoline dose (Table 2).
15	103	eluxadoline	oxycodone	median Emax scores	Mean Emax scores were again 30–35 points higher for oxycodone than for eluxadoline, and median Emax scores were significantly greater for both doses of oxycodone compared with both eluxadoline doses (P < 0.0001 for all pairwise comparisons).
16	103	eluxadoline	oxycodone	Mean Emax scores	Mean Emax scores were again 30–35 points higher for oxycodone than for eluxadoline, and median Emax scores were significantly greater for both doses of oxycodone compared with both eluxadoline doses (P < 0.0001 for all pairwise comparisons).
17	109	eluxadoline	oxycodone	Least squares ( LS ) mean Emin scores	Least squares (LS) mean Emin scores were significantly lower with both eluxadoline doses compared with both doses of oxycodone and both placebo controls (P < 0.0001 for all pairwise comparisons), indicating significant disliking of intranasal eluxadoline.
18	109	eluxadoline	placebo	Least squares ( LS ) mean Emin scores	Least squares (LS) mean Emin scores were significantly lower with both eluxadoline doses compared with both doses of oxycodone and both placebo controls (P < 0.0001 for all pairwise comparisons), indicating significant disliking of intranasal eluxadoline.
19	109	oxycodone	placebo	Least squares ( LS ) mean Emin scores	Least squares (LS) mean Emin scores were significantly lower with both eluxadoline doses compared with both doses of oxycodone and both placebo controls (P < 0.0001 for all pairwise comparisons), indicating significant disliking of intranasal eluxadoline.
20	120	eluxadoline	oxycodone	Median scores	Median scores were significantly greater with oxycodone compared with eluxadoline (P < 0.0001 for all pairwise comparisons; Table 3).
21	137	eluxadoline	oxycodone	Median scores	Median scores with eluxadoline were significantly lower compared with oxycodone (P < 0.0001 for all pairwise comparisons; Table 4).
22	160	oxycodone	placebo	Emax scores	Emax scores were 20–30 points greater with oxycodone (15 mg: 22.6 ± 28.3; 30 mg: 35.2 ± 35.0) than with placebo, with significantly higher median scores with oxycodone (15 mg, P < 0.05; 30 mg, P < 0.0001; Table 4).
23	162	eluxadoline	placebo	Emax scores	Emax scores were 45–70 points greater with eluxadoline (100 mg: 62.8 ± 38.7; 200 mg: 74.2 ± 32.0) compared with both placebos, with significant LS mean differences compared with placebo (P < 0.0001 for all pairwise comparisons).
24	162	eluxadoline	placebos	Emax scores	Emax scores were 45–70 points greater with eluxadoline (100 mg: 62.8 ± 38.7; 200 mg: 74.2 ± 32.0) compared with both placebos, with significant LS mean differences compared with placebo (P < 0.0001 for all pairwise comparisons).
25	162	placebo	placebos	Emax scores	Emax scores were 45–70 points greater with eluxadoline (100 mg: 62.8 ± 38.7; 200 mg: 74.2 ± 32.0) compared with both placebos, with significant LS mean differences compared with placebo (P < 0.0001 for all pairwise comparisons).
26	168	eluxadoline	oxycodone	Good Effects VAS and High VAS Emax scores	Good Effects VAS and High VAS Emax scores were significantly greater with intranasal eluxadoline compared with placebo (P < 0.01 for all pairwise comparisons) and were lower than with oxycodone (P < 0.01 for all pairwise comparisons).
27	168	eluxadoline	placebo	Good Effects VAS and High VAS Emax scores	Good Effects VAS and High VAS Emax scores were significantly greater with intranasal eluxadoline compared with placebo (P < 0.01 for all pairwise comparisons) and were lower than with oxycodone (P < 0.01 for all pairwise comparisons).
28	168	oxycodone	placebo	Good Effects VAS and High VAS Emax scores	Good Effects VAS and High VAS Emax scores were significantly greater with intranasal eluxadoline compared with placebo (P < 0.01 for all pairwise comparisons) and were lower than with oxycodone (P < 0.01 for all pairwise comparisons).
29	169	eluxadoline	oxycodone	Effects VAS Emax scores	Any Effects VAS Emax scores were significantly greater with intranasal eluxadoline compared with both placebo controls (P < 0.0001 for all pairwise comparisons), and were statistically lower than with oxycodone only for eluxadoline 100 and 200 mg compared with oxycodone 30 mg (P < 0.05 for both pairwise comparisons).
30	169	eluxadoline	placebo	Effects VAS Emax scores	Any Effects VAS Emax scores were significantly greater with intranasal eluxadoline compared with both placebo controls (P < 0.0001 for all pairwise comparisons), and were statistically lower than with oxycodone only for eluxadoline 100 and 200 mg compared with oxycodone 30 mg (P < 0.05 for both pairwise comparisons).
31	169	oxycodone	placebo	Effects VAS Emax scores	Any Effects VAS Emax scores were significantly greater with intranasal eluxadoline compared with both placebo controls (P < 0.0001 for all pairwise comparisons), and were statistically lower than with oxycodone only for eluxadoline 100 and 200 mg compared with oxycodone 30 mg (P < 0.05 for both pairwise comparisons).
32	171	eluxadoline	placebo	Scores	Scores were not significantly different from placebo with oral eluxadoline but were significantly lower compared with placebo with intranasal eluxadoline (P < 0.001 for all pairwise comparisons; Supplemental Table 2).
33	174	eluxadoline	oxycodone .	Mean scores	Mean scores for oral and intranasal eluxadoline were higher than with placebo for all of these scales, particularly the codeine/morphine scale but remained low compared with those for oxycodone.
34	174	eluxadoline	oxycodone .	codeine / morphine scale	Mean scores for oral and intranasal eluxadoline were higher than with placebo for all of these scales, particularly the codeine/morphine scale but remained low compared with those for oxycodone.
35	174	eluxadoline	placebo	Mean scores	Mean scores for oral and intranasal eluxadoline were higher than with placebo for all of these scales, particularly the codeine/morphine scale but remained low compared with those for oxycodone.
36	174	eluxadoline	placebo	codeine / morphine scale	Mean scores for oral and intranasal eluxadoline were higher than with placebo for all of these scales, particularly the codeine/morphine scale but remained low compared with those for oxycodone.
37	174	oxycodone .	placebo	Mean scores	Mean scores for oral and intranasal eluxadoline were higher than with placebo for all of these scales, particularly the codeine/morphine scale but remained low compared with those for oxycodone.
38	174	oxycodone .	placebo	codeine / morphine scale	Mean scores for oral and intranasal eluxadoline were higher than with placebo for all of these scales, particularly the codeine/morphine scale but remained low compared with those for oxycodone.
39	181	eluxadoline	placebo	Mean pupil diameter	Mean pupil diameter decreased slightly with eluxadoline 100 and 200 mg compared with both placebo controls from approximately 1 hour postdose, with a significant median difference for both doses compared with both placebo controls (P < 0.0001 for all pairwise comparisons).
40	182	eluxadoline	oxycodone	median difference	However, the median difference was still significantly greater with oxycodone compared with eluxadoline (P < 0.0001 for all pairwise comparisons).
41	187	eluxadoline	placebo eluxadoline	need to blow nose and runny nose / nasal discharge	Mean scores for subject-rated nasal effects were similar across treatments for the burning subscale, were slightly higher with eluxadoline 100 and 200 mg and placebo eluxadoline for need to blow nose and runny nose/nasal discharge, and were considerably higher for eluxadoline 100 and 200 mg for facial pain/pressure and nasal congestion.
42	187	eluxadoline	placebo eluxadoline	facial pain / pressure and nasal congestion .	Mean scores for subject-rated nasal effects were similar across treatments for the burning subscale, were slightly higher with eluxadoline 100 and 200 mg and placebo eluxadoline for need to blow nose and runny nose/nasal discharge, and were considerably higher for eluxadoline 100 and 200 mg for facial pain/pressure and nasal congestion.
43	187	eluxadoline	placebo eluxadoline	Mean scores for subject - rated nasal effects	Mean scores for subject-rated nasal effects were similar across treatments for the burning subscale, were slightly higher with eluxadoline 100 and 200 mg and placebo eluxadoline for need to blow nose and runny nose/nasal discharge, and were considerably higher for eluxadoline 100 and 200 mg for facial pain/pressure and nasal congestion.
44	187	eluxadoline	placebo eluxadoline	burning	Mean scores for subject-rated nasal effects were similar across treatments for the burning subscale, were slightly higher with eluxadoline 100 and 200 mg and placebo eluxadoline for need to blow nose and runny nose/nasal discharge, and were considerably higher for eluxadoline 100 and 200 mg for facial pain/pressure and nasal congestion.
45	198	eluxadoline	placebo	Drug Liking VAS Emax	The primary endpoint, Drug Liking VAS Emax, showed minimal differences from placebo following oral eluxadoline administration, with statistically significant differences observed only at supratherapeutic doses (300 and 1000 mg).
46	201	eluxadoline	oxycodone	Emax scores	Emax scores for intranasal oxycodone were significantly greater than with eluxadoline and placebo.
47	201	eluxadoline	placebo .	Emax scores	Emax scores for intranasal oxycodone were significantly greater than with eluxadoline and placebo.
48	201	oxycodone	placebo .	Emax scores	Emax scores for intranasal oxycodone were significantly greater than with eluxadoline and placebo.
