0	8	non - metformin	metformin	TNF - α	There were no significant differences of TNF-α between metformin and non-metformin groups.
1	19	non - metformin	metformin	TNF - α	There were no significant differences of TNF-α between metformin and non-metformin groups.
2	62	acarbose and repaglinide	metformin	serum IL - 10	As shown in Table 2, the levels of IL-6 and TNF-α in serum were significantly reduced by metformin as compared to acarbose and repaglinide, whereas there are no changes in serum IL-10 among these treatments.
3	62	acarbose and repaglinide	metformin	levels of IL - 6 and TNF - α in serum	As shown in Table 2, the levels of IL-6 and TNF-α in serum were significantly reduced by metformin as compared to acarbose and repaglinide, whereas there are no changes in serum IL-10 among these treatments.
4	63	gliclazide and repaglinide	metformin	MCP - 1 levels in urine .	Compared to gliclazide and repaglinide, metformin treatment significantly reduced MCP-1 levels in urine.
5	64	gliclazide , acarbose	repaglinide	inflammatory cytokines	Altogether, metformin reduces the levels of inflammatory cytokines as compared to individual gliclazide, acarbose, and repaglinide treatment.Table 2Comparison of metformin with other drugs on cytokines
6	64	gliclazide , acarbose	metformin	inflammatory cytokines	Altogether, metformin reduces the levels of inflammatory cytokines as compared to individual gliclazide, acarbose, and repaglinide treatment.Table 2Comparison of metformin with other drugs on cytokines
7	64	repaglinide	metformin	inflammatory cytokines	Altogether, metformin reduces the levels of inflammatory cytokines as compared to individual gliclazide, acarbose, and repaglinide treatment.Table 2Comparison of metformin with other drugs on cytokines
8	68	gliclazide , acarbose	repaglinide	pro - inflammatory cytokines in serum and urine .	When compared to individual gliclazide, acarbose, or repaglinide treatment, metformin significantly reduced the pro-inflammatory cytokines in serum and urine.
9	68	gliclazide , acarbose	metformin	pro - inflammatory cytokines in serum and urine .	When compared to individual gliclazide, acarbose, or repaglinide treatment, metformin significantly reduced the pro-inflammatory cytokines in serum and urine.
10	68	repaglinide	metformin	pro - inflammatory cytokines in serum and urine .	When compared to individual gliclazide, acarbose, or repaglinide treatment, metformin significantly reduced the pro-inflammatory cytokines in serum and urine.
11	74	gliclazide , acarbose	repaglinide	biochemical parameters for hepatic and renal function .	As compared to gliclazide, acarbose, or repaglinide, there were no significant changes in biochemical parameters for hepatic and renal function.
12	80	gliclazide , acarbose	repaglinide	levels of serum IL - 6 , TNF - α , and urinary MCP - 1	In comparison with gliclazide, acarbose, and repaglinide, metformin reduced the levels of serum IL-6, TNF-α, and urinary MCP-1 in patients with type 2 diabetes.
13	80	gliclazide , acarbose	metformin	levels of serum IL - 6 , TNF - α , and urinary MCP - 1	In comparison with gliclazide, acarbose, and repaglinide, metformin reduced the levels of serum IL-6, TNF-α, and urinary MCP-1 in patients with type 2 diabetes.
14	80	repaglinide	metformin	levels of serum IL - 6 , TNF - α , and urinary MCP - 1	In comparison with gliclazide, acarbose, and repaglinide, metformin reduced the levels of serum IL-6, TNF-α, and urinary MCP-1 in patients with type 2 diabetes.
