{"sent_idx": "8", "frame_idx": "0", "ev": "There were no significant differences of TNF-\u03b1 between metformin and non-metformin groups.", "icos": [["1", "non - metformin", "metformin", "TNF - \u03b1"]], "sample": "x"}
{"sent_idx": "19", "frame_idx": "4", "ev": "There were no significant differences of TNF-\u03b1 between metformin and non-metformin groups.", "icos": [["1", "non - metformin", "metformin", "TNF - \u03b1"]], "sample": "x"}
{"sent_idx": "62", "frame_idx": "9", "ev": "As shown in Table 2, the levels of IL-6 and TNF-\u03b1 in serum were significantly reduced by metformin as compared to acarbose and repaglinide, whereas there are no changes in serum IL-10 among these treatments.", "icos": [["1", "acarbose and repaglinide", "metformin", "serum IL - 10"]], "sample": "x"}
{"sent_idx": "62", "frame_idx": "10", "ev": "As shown in Table 2, the levels of IL-6 and TNF-\u03b1 in serum were significantly reduced by metformin as compared to acarbose and repaglinide, whereas there are no changes in serum IL-10 among these treatments.", "icos": [["1", "acarbose and repaglinide", "metformin", "levels of IL - 6 and TNF - \u03b1 in serum"]], "sample": "x"}
{"sent_idx": "63", "frame_idx": "11", "ev": "Compared to gliclazide and repaglinide, metformin treatment significantly reduced MCP-1 levels in urine.", "icos": [["1", "gliclazide and repaglinide", "metformin", "MCP - 1 levels in urine ."]], "sample": "x"}
{"sent_idx": "64", "frame_idx": "12", "ev": "Altogether, metformin reduces the levels of inflammatory cytokines as compared to individual gliclazide, acarbose, and repaglinide treatment.Table 2Comparison of metformin with other drugs on cytokines", "icos": [["1", "gliclazide , acarbose", "repaglinide", "inflammatory cytokines"]], "sample": "x"}
{"sent_idx": "64", "frame_idx": "13", "ev": "Altogether, metformin reduces the levels of inflammatory cytokines as compared to individual gliclazide, acarbose, and repaglinide treatment.Table 2Comparison of metformin with other drugs on cytokines", "icos": [["1", "gliclazide , acarbose", "metformin", "inflammatory cytokines"]], "sample": "x"}
{"sent_idx": "64", "frame_idx": "14", "ev": "Altogether, metformin reduces the levels of inflammatory cytokines as compared to individual gliclazide, acarbose, and repaglinide treatment.Table 2Comparison of metformin with other drugs on cytokines", "icos": [["1", "repaglinide", "metformin", "inflammatory cytokines"]], "sample": "x"}
{"sent_idx": "68", "frame_idx": "15", "ev": "When compared to individual gliclazide, acarbose, or repaglinide treatment, metformin significantly reduced the pro-inflammatory cytokines in serum and urine.", "icos": [["1", "gliclazide , acarbose", "repaglinide", "pro - inflammatory cytokines in serum and urine ."]], "sample": "x"}
{"sent_idx": "68", "frame_idx": "16", "ev": "When compared to individual gliclazide, acarbose, or repaglinide treatment, metformin significantly reduced the pro-inflammatory cytokines in serum and urine.", "icos": [["1", "gliclazide , acarbose", "metformin", "pro - inflammatory cytokines in serum and urine ."]], "sample": "x"}
{"sent_idx": "68", "frame_idx": "17", "ev": "When compared to individual gliclazide, acarbose, or repaglinide treatment, metformin significantly reduced the pro-inflammatory cytokines in serum and urine.", "icos": [["1", "repaglinide", "metformin", "pro - inflammatory cytokines in serum and urine ."]], "sample": "x"}
{"sent_idx": "74", "frame_idx": "18", "ev": "As compared to gliclazide, acarbose, or repaglinide, there were no significant changes in biochemical parameters for hepatic and renal function.", "icos": [["1", "gliclazide , acarbose", "repaglinide", "biochemical parameters for hepatic and renal function ."]], "sample": "x"}
{"sent_idx": "80", "frame_idx": "19", "ev": "In comparison with gliclazide, acarbose, and repaglinide, metformin reduced the levels of serum IL-6, TNF-\u03b1, and urinary MCP-1 in patients with type 2 diabetes.", "icos": [["1", "gliclazide , acarbose", "repaglinide", "levels of serum IL - 6 , TNF - \u03b1 , and urinary MCP - 1"]], "sample": "x"}
{"sent_idx": "80", "frame_idx": "20", "ev": "In comparison with gliclazide, acarbose, and repaglinide, metformin reduced the levels of serum IL-6, TNF-\u03b1, and urinary MCP-1 in patients with type 2 diabetes.", "icos": [["1", "gliclazide , acarbose", "metformin", "levels of serum IL - 6 , TNF - \u03b1 , and urinary MCP - 1"]], "sample": "x"}
{"sent_idx": "80", "frame_idx": "21", "ev": "In comparison with gliclazide, acarbose, and repaglinide, metformin reduced the levels of serum IL-6, TNF-\u03b1, and urinary MCP-1 in patients with type 2 diabetes.", "icos": [["1", "repaglinide", "metformin", "levels of serum IL - 6 , TNF - \u03b1 , and urinary MCP - 1"]], "sample": "x"}
{"sent_idx": "9", "frame_idx": "1", "ev": "Furthermore, compared to individual drug treatment, metformin significantly reduced the levels of serum IL-6 and TNF-\u03b1, as well as urine MCP-1.", "icos": [["0.99687743", "metformin", "non - metformin", "levels of serum IL - 6 and TNF - \u03b1"], ["0.98409146", "metformin", "gliclazide ( a sulfonylurea", "levels of serum IL - 6 and TNF - \u03b1"], ["0.9796581", "metformin", "Metformin", "levels of serum IL - 6 and TNF - \u03b1"], ["0.9796581", "metformin", "metformin", "levels of serum IL - 6 and TNF - \u03b1"], ["0.9246852", "metformin", "non - metformin -", "levels of serum IL - 6 and TNF - \u03b1"]], "sample": "c"}
{"sent_idx": "9", "frame_idx": "2", "ev": "Furthermore, compared to individual drug treatment, metformin significantly reduced the levels of serum IL-6 and TNF-\u03b1, as well as urine MCP-1.", "icos": [["0.98156756", "metformin", "non - metformin", "urine MCP - 1 ."], ["0.97565174", "metformin", "gliclazide ( a sulfonylurea", "urine MCP - 1 ."], ["0.9687076", "metformin", "non - metformin ( gliclazide , acarbose , and repaglinide", "urine MCP - 1 ."], ["0.81096876", "metformin", "Metformin", "urine MCP - 1 ."], ["0.81096876", "metformin", "metformin", "urine MCP - 1 ."]], "sample": "c"}
{"sent_idx": "11", "frame_idx": "3", "ev": "Metformin (1.5 g) treatment reduced the urinary levels of MCP-1 as compared with dose of 1.0 g in patients with type 2 diabetes.", "icos": [["0.629541", "Metformin", "Metformin", "urinary levels of MCP - 1"], ["0.629541", "Metformin", "metformin", "urinary levels of MCP - 1"], ["0.15715893", "Metformin", "gliclazide ( a sulfonylurea", "urinary levels of MCP - 1"], ["0.054091748", "Metformin", "non - metformin", "urinary levels of MCP - 1"], ["0.03420639", "Metformin", "metformin or non - metformin .", "urinary levels of MCP - 1"]], "sample": "c"}
{"sent_idx": "20", "frame_idx": "5", "ev": "Furthermore, compared to individual drug treatment, metformin significantly reduced the levels of serum IL-6 and TNF-\u03b1, as well as urine MCP-1.", "icos": [["0.99687743", "metformin", "non - metformin", "levels of serum IL - 6 and TNF - \u03b1"], ["0.98409146", "metformin", "gliclazide ( a sulfonylurea", "levels of serum IL - 6 and TNF - \u03b1"], ["0.9796581", "metformin", "Metformin", "levels of serum IL - 6 and TNF - \u03b1"], ["0.9796581", "metformin", "metformin", "levels of serum IL - 6 and TNF - \u03b1"], ["0.9246852", "metformin", "non - metformin -", "levels of serum IL - 6 and TNF - \u03b1"]], "sample": "c"}
{"sent_idx": "20", "frame_idx": "6", "ev": "Furthermore, compared to individual drug treatment, metformin significantly reduced the levels of serum IL-6 and TNF-\u03b1, as well as urine MCP-1.", "icos": [["0.98156756", "metformin", "non - metformin", "urine MCP - 1 ."], ["0.97565174", "metformin", "gliclazide ( a sulfonylurea", "urine MCP - 1 ."], ["0.9687076", "metformin", "non - metformin ( gliclazide , acarbose , and repaglinide", "urine MCP - 1 ."], ["0.81096876", "metformin", "Metformin", "urine MCP - 1 ."], ["0.81096876", "metformin", "metformin", "urine MCP - 1 ."]], "sample": "c"}
{"sent_idx": "22", "frame_idx": "7", "ev": "Metformin (1.5 g) treatment reduced the urinary levels of MCP-1 as compared with dose of 1.0 g in patients with type 2 diabetes.", "icos": [["0.629541", "Metformin", "Metformin", "urinary levels of MCP - 1"], ["0.629541", "Metformin", "metformin", "urinary levels of MCP - 1"], ["0.15715893", "Metformin", "gliclazide ( a sulfonylurea", "urinary levels of MCP - 1"], ["0.054091748", "Metformin", "non - metformin", "urinary levels of MCP - 1"], ["0.03420639", "Metformin", "metformin or non - metformin .", "urinary levels of MCP - 1"]], "sample": "c"}
