Purified anthocyanins	Placebo	CXCL12 	831	1130	Anthocyanin supplementation for 24 weeks significantly decreased the plasma CXCL7 (–12.32% vs. 4.22%, P = 0.001), CXCL5 (–9.95% vs. 1.93%, P = 0.011), CXCL8 (–6.07% vs. 0.66%, P = 0.004), CXCL12 (–8.11% vs. 5.43%, P = 0.023) and CCL2 levels (–11.63% vs. 12.84%, P = 0.001) compared with the placebo.
Purified anthocyanins	Placebo	High-sensitivity C-reactive protein	16348	16743	The hsCRP and IL-1β levels were reduced by anthocyanin supplementation at weeks 12 and 24, respectively, compared with the baseline levels. Further, anthocyanin supplementation for 24 weeks led to significant decreases in the plasma hsCRP [–21.6% (95% CI, –37.5 to –5.7%)], IL-1β [–12.8% (95% CI, –24.4 to –1.2%)], and sP-selectin levels [–5.9% (95% CI, –17.7 to 6.0%)] compared with the placebo
Purified anthocyanins	Placebo	Macrophage migration inhibitory factor 	15161	15361	Although the plasma CXCL4L1, CXCL1, MIF and PAI-1 concentrations also exhibited trends toward slight decreases during the treatment period, no significant changes were detected between the two groups.
Purified anthocyanins	Placebo	Plasminogen activator inhibitor 1	1924	2046	human plasminogen activator inhibitor 1 (PAI-1) levels did not significantly change following anthocyanin supplementation.
Purified anthocyanins	Placebo	CXCL12 	831	1055	Anthocyanin supplementation for 24 weeks significantly decreased the plasma CXCL7 (–12.32% vs. 4.22%, P = 0.001), CXCL5 (–9.95% vs. 1.93%, P = 0.011), CXCL8 (–6.07% vs. 0.66%, P = 0.004), CXCL12 (–8.11% vs. 5.43%, P = 0.023)
Purified anthocyanins	Placebo	High-sensitivity C-reactive protein	16488	16744	Further, anthocyanin supplementation for 24 weeks led to significant decreases in the plasma hsCRP [–21.6% (95% CI, –37.5 to –5.7%)], IL-1β [–12.8% (95% CI, –24.4 to –1.2%)], and sP-selectin levels [–5.9% (95% CI, –17.7 to 6.0%)] compared with the placebo.
Purified anthocyanins	Placebo	CXCL7	831	1130	Anthocyanin supplementation for 24 weeks significantly decreased the plasma CXCL7 (–12.32% vs. 4.22%, P = 0.001), CXCL5 (–9.95% vs. 1.93%, P = 0.011), CXCL8 (–6.07% vs. 0.66%, P = 0.004), CXCL12 (–8.11% vs. 5.43%, P = 0.023) and CCL2 levels (–11.63% vs. 12.84%, P = 0.001) compared with the placebo.
Purified anthocyanins	Placebo	CXCL7	831	943	Anthocyanin supplementation for 24 weeks significantly decreased the plasma CXCL7 (–12.32% vs. 4.22%, P = 0.001)
Purified anthocyanins	Placebo	Plasminogen activator inhibitor 1	15161	15360	Although the plasma CXCL4L1, CXCL1, MIF and PAI-1 concentrations also exhibited trends toward slight decreases during the treatment period, no significant changes were detected between the two groups
Purified anthocyanins	Placebo	Macrophage migration inhibitory factor 	1839	2046	However, the plasma CXCL4L1, CXCL1, macrophage migration inhibitory factor (MIF) and human plasminogen activator inhibitor 1 (PAI-1) levels did not significantly change following anthocyanin supplementation.
