Tartary buckwheat	Control	Urea nitrogen 	5112	5217	Subjects were randomly assigned to a diet control group (DC group) or a TB intervention group (TB group).
Tartary buckwheat	Control	Urinary albumin to creatinine ratio	8747	8862	The UACR of the DC group was not affected (P=0.485) but that of the TB group was decreased significantly (P=0.016).
Tartary buckwheat	Control	Urea nitrogen 	905	1146	The primary outcomes were that TB significantly decreased the rela tive changes in UACR (2.43–2.35, logarithmic transformed mg/g creatinine) and UN (5.12–4.91 mmol/L) in the TB intervention group vs the diet control group at 4 weeks (P<0.05)
Tartary buckwheat	Control	Urinary albumin to creatinine ratio	427	469	urinary albumin to creatinine ratio (UACR)
Tartary buckwheat	Control	Urinary albumin to creatinine ratio	138	160	Tartary buckwheat (TB)
Tartary buckwheat	Control	Urinary albumin to creatinine ratio	5149	5178	diet control group (DC group)
Tartary buckwheat	Control	Urea nitrogen 	471	489	urea nitrogen (UN)
Tartary buckwheat	Control	Urinary albumin to creatinine ratio	905	1146	The primary outcomes were that TB significantly decreased the rela tive changes in UACR (2.43–2.35, logarithmic transformed mg/g creatinine) and UN (5.12–4.91 mmol/L) in the TB intervention group vs the diet control group at 4 weeks (P<0.05)
Tartary buckwheat	Control	Urinary albumin to creatinine ratio	8603	8746	The renal profile showed that a significant difference in the change of UACR from baseline between the DC and TB groups was observed (P=0.032).
Tartary buckwheat	Control	Blood glucose 	905	1211	The primary outcomes were that TB significantly decreased the rela tive changes in UACR (2.43–2.35, logarithmic transformed mg/g creatinine) and UN (5.12–4.91 mmol/L) in the TB intervention group vs the diet control group at 4 weeks (P<0.05), without obvious effect on blood glucose during the 4-week study
Tartary buckwheat	Control	Urea nitrogen 	905	1211	The primary outcomes were that TB significantly decreased the rela tive changes in UACR (2.43–2.35, logarithmic transformed mg/g creatinine) and UN (5.12–4.91 mmol/L) in the TB intervention group vs the diet control group at 4 weeks (P<0.05), without obvious effect on blood glucose during the 4-week study
Tartary buckwheat	Control	Blood glucose 	1148	1212	without obvious effect on blood glucose during the 4-week study.
Tartary buckwheat	Control	Urea nitrogen 	8863	8969	In addition, after the 4-week intervention, the TB group showed lower UN level than the DC group (P=0.025)
