CKD-828 2.5/40 mg (who failed to respond after 4-week S-amlodipine 2.5 mg monotherapy)	S-amlodipine 2.5 mg (who failed to respond after 4-week S-amlodipine 2.5 mg monotherapy)	BP-lowering effects at Week 8	1602	1790	At Week 8, the CKD-828 2.5/40 mg (sitDBP/SBP: P=0.0002/P<0.0001) and CKD-828 2.5/80 mg (sitDBP/SBP: P=0.0001/P<0.0001) showed superior BP-lowering effects to S-amlodipine 2.5 mg (P<0.001).
CKD-828 2.5/80 mg (who failed to respond after 4-week S-amlodipine 2.5 mg monotherapy)	S-amlodipine 2.5 mg (who failed to respond after 4-week S-amlodipine 2.5 mg monotherapy)	target BP at Week 8	1600	1790	. At Week 8, the CKD-828 2.5/40 mg (sitDBP/SBP: P=0.0002/P<0.0001) and CKD-828 2.5/80 mg (sitDBP/SBP: P=0.0001/P<0.0001) showed superior BP-lowering effects to S-amlodipine 2.5 mg (P<0.001).
CKD-828 2.5/80 mg (who failed to respond after 4-week S-amlodipine 2.5 mg monotherapy)	S-amlodipine 2.5 mg (who failed to respond after 4-week S-amlodipine 2.5 mg monotherapy)	BP-lowering effects at Week 4	1791	2067	At Week 4, all groups showed significant antihypertensive effects but both CKD-828 combinations (CKD-828 2.5/40 mg and CKD-828 2.5/80 mg) exhibited superior BP-lowering effects to that of S-amlodipine 2.5 mg (sitDBP/SBP: P=0.0028/P=0.0001 and P<0.0001/P=0.0012, respectively).
CKD-828 2.5/40 mg (who failed to respond after 4-week S-amlodipine 2.5 mg monotherapy)	S-amlodipine 2.5 mg (who failed to respond after 4-week S-amlodipine 2.5 mg monotherapy)	target BP at Week 8	19660	19878	The mean sitDBP change from baseline to Week 8 was −9.67±6.50, −10.72±6.19, and −4.93±7.26 mmHg in the CKD-828 2.5/40 mg (P<0.0001), CKD-828 2.5/80 mg (P<0.0001), and S-amlodipine 2.5 mg (P<0.0001) groups, respectively
CKD-828 2.5/80 mg (who failed to respond after 4-week S-amlodipine 2.5 mg monotherapy)	S-amlodipine 2.5 mg (who failed to respond after 4-week S-amlodipine 2.5 mg monotherapy)	BP-lowering effects at Week 8	1861	2066	both CKD-828 combinations (CKD-828 2.5/40 mg and CKD-828 2.5/80 mg) exhibited superior BP-lowering effects to that of S-amlodipine 2.5 mg (sitDBP/SBP: P=0.0028/P=0.0001 and P<0.0001/P=0.0012, respectively)
CKD-828 2.5/40 mg (who failed to respond after 4-week S-amlodipine 2.5 mg monotherapy)	S-amlodipine 2.5 mg (who failed to respond after 4-week S-amlodipine 2.5 mg monotherapy)	BP-lowering effects at Week 8	1861	2066	both CKD-828 combinations (CKD-828 2.5/40 mg and CKD-828 2.5/80 mg) exhibited superior BP-lowering effects to that of S-amlodipine 2.5 mg (sitDBP/SBP: P=0.0028/P=0.0001 and P<0.0001/P=0.0012, respectively)
CKD-828 2.5/40 mg (who failed to respond after 4-week S-amlodipine 2.5 mg monotherapy)	S-amlodipine 2.5 mg (who failed to respond after 4-week S-amlodipine 2.5 mg monotherapy)	target BP at Week 8	22059	22296	The number of subjects who achieved the target BP at Week 8 (ie, control rate) was 38 (60.32%), 37 (60.66%), and 17 (28.33%) in the CKD-828 2.5/40 mg (P=0.0004), CKD-828 2.5/80 mg (P=0.0003), and S-amlodipine 2.5 mg groups, respectively.
CKD-828 2.5/80 mg (who failed to respond after 4-week S-amlodipine 2.5 mg monotherapy)	S-amlodipine 2.5 mg (who failed to respond after 4-week S-amlodipine 2.5 mg monotherapy)	target BP at Week 8	22059	22296	The number of subjects who achieved the target BP at Week 8 (ie, control rate) was 38 (60.32%), 37 (60.66%), and 17 (28.33%) in the CKD-828 2.5/40 mg (P=0.0004), CKD-828 2.5/80 mg (P=0.0003), and S-amlodipine 2.5 mg groups, respectively.
CKD-828 2.5/40 mg (who failed to respond after 4-week S-amlodipine 2.5 mg monotherapy)	S-amlodipine 2.5 mg (who failed to respond after 4-week S-amlodipine 2.5 mg monotherapy)	BP-lowering effects at Week 4	1861	2066	both CKD-828 combinations (CKD-828 2.5/40 mg and CKD-828 2.5/80 mg) exhibited superior BP-lowering effects to that of S-amlodipine 2.5 mg (sitDBP/SBP: P=0.0028/P=0.0001 and P<0.0001/P=0.0012, respectively)
CKD-828 2.5/80 mg (who failed to respond after 4-week S-amlodipine 2.5 mg monotherapy)	S-amlodipine 2.5 mg (who failed to respond after 4-week S-amlodipine 2.5 mg monotherapy)	BP-lowering effects at Week 4	1861	2066	both CKD-828 combinations (CKD-828 2.5/40 mg and CKD-828 2.5/80 mg) exhibited superior BP-lowering effects to that of S-amlodipine 2.5 mg (sitDBP/SBP: P=0.0028/P=0.0001 and P<0.0001/P=0.0012, respectively)
CKD-828 2.5/80 mg (who failed to respond after 4-week S-amlodipine 2.5 mg monotherapy)	S-amlodipine 2.5 mg (who failed to respond after 4-week S-amlodipine 2.5 mg monotherapy)	BP-lowering effects at Week 8	1602	1790	At Week 8, the CKD-828 2.5/40 mg (sitDBP/SBP: P=0.0002/P<0.0001) and CKD-828 2.5/80 mg (sitDBP/SBP: P=0.0001/P<0.0001) showed superior BP-lowering effects to S-amlodipine 2.5 mg (P<0.001).
CKD-828 2.5/40 mg (who failed to respond after 4-week S-amlodipine 2.5 mg monotherapy)	S-amlodipine 2.5 mg (who failed to respond after 4-week S-amlodipine 2.5 mg monotherapy)	BP-lowering effects at Week 4	1791	2066	At Week 4, all groups showed significant antihypertensive effects but both CKD-828 combinations (CKD-828 2.5/40 mg and CKD-828 2.5/80 mg) exhibited superior BP-lowering effects to that of S-amlodipine 2.5 mg (sitDBP/SBP: P=0.0028/P=0.0001 and P<0.0001/P=0.0012, respectively)
CKD-828 2.5/40 mg (who failed to respond after 4-week S-amlodipine 2.5 mg monotherapy)	S-amlodipine 2.5 mg (who failed to respond after 4-week S-amlodipine 2.5 mg monotherapy)	target BP at Week 8	20182	20333	there was a significant difference between the S-amlodipine 2.5 mg and each CKD-828 group (CKD-828 2.5/40 mg: P=0.0002 and CKD-828 2.5/80 mg: P<0.0001)
