GoActive intervention	Control	Well-being	2140	2315	Compared with control, intervention students reported greater peer support 0.5 (0.1 to 0.9) p=0.03, well-being 1.8 (0.1 to 3.4) p=0.04 but no difference in shyness/sociability
GoActive intervention	Control	Shyness	-1	-1	<td colspan="1" rowspan="1">Shyness</td><td colspan="1" rowspan="1">13.9 (3.5)</td><td colspan="1" rowspan="1">14.0 (3.7)</td><td colspan="1" rowspan="1">13.7 (3.4)</td><td colspan="1" rowspan="1">13.7 (3.3)</td><td colspan="1" rowspan="1">−0.3 (−0.9 to 0.4) p=0.43</td>
GoActive intervention	Control	Friendships	-1	-1	Friendships <TAB> 2.8 (1.1) <TAB> 2.9 (1.0) <TAB> 2.8 (1.1) <TAB> 2.9 (1.1) <TAB> −0.1 (−0.3 to 0.1) p=0.37
GoActive intervention	Control	Sociability	2140	2316	Compared with control, intervention students reported greater peer support 0.5 (0.1 to 0.9) p=0.03, well-being 1.8 (0.1 to 3.4) p=0.04 but no difference in shyness/sociability.
GoActive intervention	Control	Barriers to physical activity 	-1	-1	<td colspan="1" rowspan="1">Barriers to PA</td><td colspan="1" rowspan="1">29.7 (5.1)</td><td colspan="1" rowspan="1">28.7 (5.3)</td><td colspan="1" rowspan="1">29.1 (5.2)</td><td colspan="1" rowspan="1">28.4 (5.4)</td><td colspan="1" rowspan="1">0.1 (−1.1 to 1.2) p=0.91</td>
GoActive intervention	Control	Peer support	2140	2315	Compared with control, intervention students reported greater peer support 0.5 (0.1 to 0.9) p=0.03, well-being 1.8 (0.1 to 3.4) p=0.04 but no difference in shyness/sociability
GoActive intervention	Control	Shyness	-1	-1	Shyness <TAB> 13.9 (3.5) <TAB> 14.0 (3.7) <TAB> 13.7 (3.4) <TAB> 13.7 (3.3) <TAB> −0.3 (−0.9 to 0.4) p=0.43
GoActive intervention	Control	Friendships	-1	-1	<td colspan="1" rowspan="1">Friendships</td><td colspan="1" rowspan="1">2.8 (1.1)</td><td colspan="1" rowspan="1">2.9 (1.0)</td><td colspan="1" rowspan="1">2.8 (1.1)</td><td colspan="1" rowspan="1">2.9 (1.1)</td><td colspan="1" rowspan="1">−0.1 (−0.3 to 0.1) p=0.37</td>
GoActive intervention	Control	Barriers to physical activity 	-1	-1	Barriers to PA <TAB> 29.7 (5.1) <TAB> 28.7 (5.3) <TAB> 29.1 (5.2) <TAB> 28.4 (5.4) <TAB> 0.1 (−1.1 to 1.2) p=0.91
GoActive intervention	Control	Peer support	2140	2316	Compared with control, intervention students reported greater peer support 0.5 (0.1 to 0.9) p=0.03, well-being 1.8 (0.1 to 3.4) p=0.04 but no difference in shyness/sociability.
GoActive intervention	Control	Sociability	2140	2315	Compared with control, intervention students reported greater peer support 0.5 (0.1 to 0.9) p=0.03, well-being 1.8 (0.1 to 3.4) p=0.04 but no difference in shyness/sociability
GoActive intervention	Control	Well-being	2140	2316	Compared with control, intervention students reported greater peer support 0.5 (0.1 to 0.9) p=0.03, well-being 1.8 (0.1 to 3.4) p=0.04 but no difference in shyness/sociability.
