Red meat/refined grain diet 	Dairy/chicken/nuts/whole grain diet	C-peptide AUC	15636	16028	Both the C-peptide AUC (12.5 ± 5.8 nmol/L/3 h for red meat/refined grain diet vs. 10.2 ± 4.1 nmol/L/3 h for dairy/chicken/nuts/wholegrain diet, p = 0.006) and iAUC (8.6, 6.5 nmol/L/3 h for red meat/refined grain diet vs. 6.4, 4.1 nmol/L/3 h for dairy/chicken/nuts/wholegrain diet, p = 0.002) were higher after the red meat/refined grain diet compared to the dairy/chicken/nuts/wholegrain diet
Red meat/refined grain diet 	Dairy/chicken/nuts/whole grain diet	Fasting glucose	13687	13750	Fasting glucose concentrations between two meals did not differ
Red meat/refined grain diet 	Dairy/chicken/nuts/whole grain diet	C-peptide AUC	15636	15790	Both the C-peptide AUC (12.5 ± 5.8 nmol/L/3 h for red meat/refined grain diet vs. 10.2 ± 4.1 nmol/L/3 h for dairy/chicken/nuts/wholegrain diet, p = 0.006)
Red meat/refined grain diet 	Dairy/chicken/nuts/whole grain diet	Glucose incremental AUC	14067	14258	The iAUC for glucose significantly differed between two meals (0.9 ± 2.3 mmol/L/3 h for red meat/refined grain diet vs. 0.3 ± 1.6 mmol/L/3 h for dairy/chicken/nuts/wholegrain diet, p < 0.05).
Red meat/refined grain diet 	Dairy/chicken/nuts/whole grain diet	Insulin incremental AUC	15237	15493	The insulin iAUC was significantly higher after the red meat/refined grain diet (79.7, 119.2 mU/L/3 h for red meat/refined grain diet vs. 54.3, 71.9 mU/L/3 h for dairy/chicken/nuts/whole grain diet, p = 0.001) than after dairy/chicken/nuts/wholegrain diet.
Red meat/refined grain diet 	Dairy/chicken/nuts/whole grain diet	Glucose AUC	13890	13943	Total glucose AUC was not different between two meals
Red meat/refined grain diet 	Dairy/chicken/nuts/whole grain diet	Fasting glucose	13687	13888	Fasting glucose concentrations between two meals did not differ (median, interquartile range 5.3, 0.9 mmol/L for red meat/refined grain diet vs. 5.3, 0.6 mmol/L for dairy/chicken/nuts/whole grain diet)
Red meat/refined grain diet 	Dairy/chicken/nuts/whole grain diet	Insulin incremental AUC	1217	1429	The area under the curve (p < 0.001) and incremental area under the curve (p = 0.001) for insulin was significantly higher after the red meat/refined grain diet than after the dairy/chicken/nuts/whole grain diet.
Red meat/refined grain diet 	Dairy/chicken/nuts/whole grain diet	C-peptide incremental AUC	15791	16029	and iAUC (8.6, 6.5 nmol/L/3 h for red meat/refined grain diet vs. 6.4, 4.1 nmol/L/3 h for dairy/chicken/nuts/wholegrain diet, p = 0.002) were higher after the red meat/refined grain diet compared to the dairy/chicken/nuts/wholegrain diet.
Red meat/refined grain diet 	Dairy/chicken/nuts/whole grain diet	Glucose AUC	13890	14066	Total glucose AUC was not different between two meals (16.8 ± 2.8 mmol/L/3 h for red meat/refined grain diet vs. 16.2 ± 2.5 mmol/L/3 h for dairy/chicken/nuts/whole grain diet).
Red meat/refined grain diet 	Dairy/chicken/nuts/whole grain diet	C-peptide incremental AUC	15636	16029	Both the C-peptide AUC (12.5 ± 5.8 nmol/L/3 h for red meat/refined grain diet vs. 10.2 ± 4.1 nmol/L/3 h for dairy/chicken/nuts/wholegrain diet, p = 0.006) and iAUC (8.6, 6.5 nmol/L/3 h for red meat/refined grain diet vs. 6.4, 4.1 nmol/L/3 h for dairy/chicken/nuts/wholegrain diet, p = 0.002) were higher after the red meat/refined grain diet compared to the dairy/chicken/nuts/wholegrain diet.
