Parecoxib/valdecoxib 	Placebo 	Risk of experiencing ≥2 opioid-related symptoms	11684	11829	he overall RR of experiencing ≥2 opioid-related symptoms on Day 2 was significantly lower with PAR/VAL compared with placebo (RR =0.80, P<0.050).
Parecoxib/valdecoxib 	Placebo 	Pain after 2 days	701	834	Pain scores were reduced in the PAR/VAL group (n=98), relative to placebo (n=97), on Day 2 (−21%, P<0.001) and Day 3 (−23%, P=0.004).
Parecoxib/valdecoxib 	Placebo 	Morphine consumption after 1 day	1001	1130	Consumption of supplemental morphine was significantly lower in the PAR/VAL group relative to placebo at 24 hours (−37%, P=0.010)
Parecoxib/valdecoxib 	Placebo 	Morphine consumption after 2 days	1001	1182	Consumption of supplemental morphine was significantly lower in the PAR/VAL group relative to placebo at 24 hours (−37%, P=0.010) and trended lower at 48 (−28%) and 72 hours (−26%).
Parecoxib/valdecoxib 	Placebo 	Morphine consumption after 2 days	11097	11329	Consumption of supplemental morphine was significantly lower at 24 hours (−37%, absolute reduction of 11.1 mg morphine equivalents, P=0.010) and trended lower at 48 (−28%, absolute reduction of 13.2 mg morphine equivalents, P=0.113)
Parecoxib/valdecoxib 	Placebo 	Pain after 3 days	701	834	Pain scores were reduced in the PAR/VAL group (n=98), relative to placebo (n=97), on Day 2 (−21%, P<0.001) and Day 3 (−23%, P=0.004).
Parecoxib/valdecoxib 	Placebo 	Risk of experiencing ≥2 opioid-related symptoms	11683	11829	The overall RR of experiencing ≥2 opioid-related symptoms on Day 2 was significantly lower with PAR/VAL compared with placebo (RR =0.80, P<0.050).
Parecoxib/valdecoxib 	Placebo 	Morphine consumption after 1 day	1001	1182	Consumption of supplemental morphine was significantly lower in the PAR/VAL group relative to placebo at 24 hours (−37%, P=0.010) and trended lower at 48 (−28%) and 72 hours (−26%).
Parecoxib/valdecoxib 	Placebo 	Pain interference with function after 3 days	835	1000	Pain interference with function scores were also significantly lower in the PAR/VAL group, compared with placebo, on Day 2 (−29%, P<0.001) and Day 3 (−28%, P=0.013).
Parecoxib/valdecoxib 	Placebo 	Pain interference with function after 2 days	835	1000	Pain interference with function scores were also significantly lower in the PAR/VAL group, compared with placebo, on Day 2 (−29%, P<0.001) and Day 3 (−28%, P=0.013).
