Visual nasogastric tube insertion 	Conventional insertion 	Insertion time by physicians 	960	1122	Time required for insertion was significantly shorter in the visual group compared to the conventional group (22.56 ± 3.08 versus 37.30 ± 4.12 seconds, P < 0.001)
Visual nasogastric tube insertion 	Conventional insertion 	Insertion time by students 	960	1123	Time required for insertion was significantly shorter in the visual group compared to the conventional group (22.56 ± 3.08 versus 37.30 ± 4.12 seconds, P < 0.001).
Visual nasogastric tube insertion 	Conventional insertion 	Tube misplacement by students 	1124	1253	Tube misplacement was observed in 19/100 cases (19%) in the conventional group; no misplacement was observed in the visual group.
Visual nasogastric tube insertion 	Conventional insertion 	Insertion time by physicians 	960	1123	Time required for insertion was significantly shorter in the visual group compared to the conventional group (22.56 ± 3.08 versus 37.30 ± 4.12 seconds, P < 0.001).
Visual nasogastric tube insertion 	Conventional insertion 	Mucosal damage by students	1254	1341	Less mucosal damage was noted in the visual group (3.43 ± 1.63 versus 9.86 ± 2.31 cm2).
Visual nasogastric tube insertion 	Conventional insertion 	Insertion time by students 	1342	1503	Medical students performed better NGT insertions (shorter insertion time and less procedure-related complications) after undergoing the visual guidance training.
Visual nasogastric tube insertion 	Conventional insertion 	Mucosal damage by physicians 	10932	11106	we confirmed that the use of the VNGS helped with the insertion of the tube into the stomach and produced less mucosal damage (3.43 ± 1.63 versus 9.86 ± 2.31 cm2, P < 0.001).
Visual nasogastric tube insertion 	Conventional insertion 	Tube misplacement by physicians 	1124	1253	Tube misplacement was observed in 19/100 cases (19%) in the conventional group; no misplacement was observed in the visual group.
Visual nasogastric tube insertion 	Conventional insertion 	Tube misplacement by students 	12198	12406	After 12 days of training, 20 medical students were instructed to blindly perform an insertion 10 times.  Figure 2 illustrates that there were fewer complications (misplacement rate: 6% versus 17%, P < 0.001,
Visual nasogastric tube insertion 	Conventional insertion 	Mucosal damage by physicians 	1254	1341	Less mucosal damage was noted in the visual group (3.43 ± 1.63 versus 9.86 ± 2.31 cm2).
Visual nasogastric tube insertion 	Conventional insertion 	Insertion time by students 	12304	12642	Figure 2 illustrates that there were fewer complications (misplacement rate: 6% versus 17%, P < 0.001, Figure 2(c); mucosal damage: 4.13 ± 2.13 versus 5.56 ± 2.26 cm2, P < 0.001, Figure 2(d)) and shorter procedure times (28.16 ± 2.67 versus 32.30 ± 2.52 seconds, P < 0.001, Figure 2(b)) in the visual group than in the conventional group.
Visual nasogastric tube insertion 	Conventional insertion 	Mucosal damage by students	12304	12642	Figure 2 illustrates that there were fewer complications (misplacement rate: 6% versus 17%, P < 0.001, Figure 2(c); mucosal damage: 4.13 ± 2.13 versus 5.56 ± 2.26 cm2, P < 0.001, Figure 2(d)) and shorter procedure times (28.16 ± 2.67 versus 32.30 ± 2.52 seconds, P < 0.001, Figure 2(b)) in the visual group than in the conventional group.
