placebo	onabotulinumtoxinA (100 U)	post-void residual volume	13963	14256	Among the videourdynamic parameters measured, maximum flow rate and voiding efficiency were significantly elevated after treatment in both groups, whereas improvements in voided volume and post-void residual volume were only observed in the onabotulinumtoxinA and placebo groups, respectively.
onabotulinumtoxinA (100 U)	placebo 	International Prostate Symptom Score (IPSS-T (total)	15094	15233	Interestingly, there was a significantly greater reduction in IPSS-T in the placebo group than in the onabotulinumtoxinA group (p = 0.026).
onabotulinumtoxinA (100 U) 	baseline	voided volume	15476	15761	significant improvements in videourodynamic parameters including detrusor pressure (from 40.3 ± 23.0 to 31.6 ± 22.3 cmH2O), maximum flow rate (from 6.4 ± 5.4 to 11.1 ± 10.1 mL/s) and voided volume (from 119.9 ± 82.2 to 191.0 ± 140.1 mL) were only found in the onabotulinumtoxinA group.
onabotulinumtoxinA (100 U) 	baseline	maximum flow rate	13963	14109	Among the videourdynamic parameters measured, maximum flow rate and voiding efficiency were significantly elevated after treatment in both groups,
placebo	onabotulinumtoxinA (100 U)	post-void residual volume	16748	16971	Reduction in post-void residual volume, however, was significantly greater in the placebo group (from 415.0 ± 304.0 to 131 ± 169.1 mL) than in the onabotulinumtoxinA group (from 350.0 ± 174.6 to 293 ± 233.1 mL) (p = 0.046).
placebo	onabotulinumtoxinA (100 U)	post-void residual volume	16748	16970	Reduction in post-void residual volume, however, was significantly greater in the placebo group (from 415.0 ± 304.0 to 131 ± 169.1 mL) than in the onabotulinumtoxinA group (from 350.0 ± 174.6 to 293 ± 233.1 mL) (p = 0.046)
onabotulinumtoxinA (100 U) 	baseline	voided volume	15462	15761	Nevertheless, significant improvements in videourodynamic parameters including detrusor pressure (from 40.3 ± 23.0 to 31.6 ± 22.3 cmH2O), maximum flow rate (from 6.4 ± 5.4 to 11.1 ± 10.1 mL/s) and voided volume (from 119.9 ± 82.2 to 191.0 ± 140.1 mL) were only found in the onabotulinumtoxinA group.
onabotulinumtoxinA (100 U)	baseline	detrusor pressure	15462	15761	Nevertheless, significant improvements in videourodynamic parameters including detrusor pressure (from 40.3 ± 23.0 to 31.6 ± 22.3 cmH2O), maximum flow rate (from 6.4 ± 5.4 to 11.1 ± 10.1 mL/s) and voided volume (from 119.9 ± 82.2 to 191.0 ± 140.1 mL) were only found in the onabotulinumtoxinA group.
onabotulinumtoxinA (100 U) 	baseline	maximum flow rate	15462	15761	Nevertheless, significant improvements in videourodynamic parameters including detrusor pressure (from 40.3 ± 23.0 to 31.6 ± 22.3 cmH2O), maximum flow rate (from 6.4 ± 5.4 to 11.1 ± 10.1 mL/s) and voided volume (from 119.9 ± 82.2 to 191.0 ± 140.1 mL) were only found in the onabotulinumtoxinA group.
onabotulinumtoxinA (100 U)	placebo	Patient perception of Bladder Condition	898	1226	There were no significant differences in subjective or objective parameters between patients who received onabotulinumtoxinA and those who received saline injection therapy, and the overall success rate was 43.5% (reduction in Patient perception of Bladder Condition by ≥2: onabotulinumtoxinA 36.8% vs placebo 54.2%, p = 0.114).
