0	66	abatacept plus MTX	MTX plus adalimumab	ACR20 response rate	The ACR20 response rate was comparable with the 2 biologic therapies at 2 years (59.7% abatacept plus MTX and 60.1% MTX plus adalimumab), with the onset of action of the two agents generally comparable.
1	70	abatacept	tocilizumab .	clinical efficacy	In patients with a high disease activity at baseline, the clinical efficacy of abatacept was similar to adalimumab and tocilizumab.
2	70	abatacept	tocilizumab .	disease activity	In patients with a high disease activity at baseline, the clinical efficacy of abatacept was similar to adalimumab and tocilizumab.
3	70	abatacept	adalimumab	clinical efficacy	In patients with a high disease activity at baseline, the clinical efficacy of abatacept was similar to adalimumab and tocilizumab.
4	70	abatacept	adalimumab	disease activity	In patients with a high disease activity at baseline, the clinical efficacy of abatacept was similar to adalimumab and tocilizumab.
5	70	tocilizumab .	adalimumab	clinical efficacy	In patients with a high disease activity at baseline, the clinical efficacy of abatacept was similar to adalimumab and tocilizumab.
6	70	tocilizumab .	adalimumab	disease activity	In patients with a high disease activity at baseline, the clinical efficacy of abatacept was similar to adalimumab and tocilizumab.
7	117	abatacept	placebo	ADRs	The proportion of patients who discontinued treatment due to ADRs was 3.4% for abatacept treated patients and 2.2% for placebo treated patients.
8	120	abatacept	placebo	respiratory adverse events	In the ASSURE study, patients with chronic obstructive pulmonary disease treated with abatacept had respiratory adverse events more frequently compared to the placebo group: 43% vs. 24%.
9	121	abatacept	placebo .	severe respiratory ADRs	Also, severe respiratory ADRs were more frequent in the group treated with abatacept 10% vs. 0% placebo.
10	123	abatacept	infliximab	rate of severe infections	A significant difference in the rate of severe infections, namely 1.9% in the group treated with abatacept versus 8.5% in the infliximab was reported.
