Collagen hemostatic sponge	Gelatin sponge	24 h drainage volume	-1	-1	Compared with patients in Group C, patients in Group A and B exhibited significantly smaller drainage volume in the first 24 h,
Stypro hemostatic sponge	Gelatin sponge	Second 24 h drainage volume	1120	1188	he drainage volumes in the second 24 h were similar in the 3 groups.
Collagen hemostatic sponge	Gelatin sponge	Total drainage volume	-1	-1	Compared with patients in Group C, patients in Group A and B exhibited significantly smaller drainage volume in the first 24 h, as well as total postoperative volumes of drainage (p < 0.05) during their hospital stay.
Collagen hemostatic sponge	Gelatin sponge	Second 24 h drainage volume	1119	1188	The drainage volumes in the second 24 h were similar in the 3 groups.
Collagen hemostatic sponge	Gelatin sponge	Total drainage volume	926	1118	In our study, drainage volume in the first 24 h of patients in Group A and B is significantly smaller, as well as total postoperative volumes of drainage (p < 0.05) during their hospital stay.
Stypro hemostatic sponge	Gelatin sponge	Total drainage volume	926	1118	In our study, drainage volume in the first 24 h of patients in Group A and B is significantly smaller, as well as total postoperative volumes of drainage (p < 0.05) during their hospital stay.
Stypro hemostatic sponge	Gelatin sponge	24 h drainage volume	926	1118	In our study, drainage volume in the first 24 h of patients in Group A and B is significantly smaller, as well as total postoperative volumes of drainage (p < 0.05) during their hospital stay.
Stypro hemostatic sponge	Gelatin sponge	Second 24 h drainage volume	-1	-1	The drainage volumes in the second 24 h were similar in the 3 groups and exhibited no significant differences
Collagen hemostatic sponge	Gelatin sponge	24 h drainage volume	-1	-1	Compared with patients in Group C, patients in Group A and B exhibited significantly smaller drainage volume in the first 24 h, as well as total postoperative volumes of drainage (p < 0.05) during their hospital stay.
Collagen hemostatic sponge	Gelatin sponge	Second 24 h drainage volume	-1	-1	The drainage volumes in the second 24 h were similar in the 3 groups and exhibited no significant differences
