{"sent_idx": "66", "frame_idx": "4", "ev": "The ACR20 response rate was comparable with the 2 biologic therapies at 2 years (59.7% abatacept plus MTX and 60.1% MTX plus adalimumab), with the onset of action of the two agents generally comparable.", "icos": [["1", "abatacept plus MTX", "MTX plus adalimumab", "ACR20 response rate"]], "sample": "x"}
{"sent_idx": "70", "frame_idx": "5", "ev": "In patients with a high disease activity at baseline, the clinical efficacy of abatacept was similar to adalimumab and tocilizumab.", "icos": [["1", "abatacept", "tocilizumab .", "clinical efficacy"]], "sample": "x"}
{"sent_idx": "70", "frame_idx": "6", "ev": "In patients with a high disease activity at baseline, the clinical efficacy of abatacept was similar to adalimumab and tocilizumab.", "icos": [["1", "abatacept", "tocilizumab .", "disease activity"]], "sample": "x"}
{"sent_idx": "70", "frame_idx": "7", "ev": "In patients with a high disease activity at baseline, the clinical efficacy of abatacept was similar to adalimumab and tocilizumab.", "icos": [["1", "abatacept", "adalimumab", "clinical efficacy"]], "sample": "x"}
{"sent_idx": "70", "frame_idx": "8", "ev": "In patients with a high disease activity at baseline, the clinical efficacy of abatacept was similar to adalimumab and tocilizumab.", "icos": [["1", "abatacept", "adalimumab", "disease activity"]], "sample": "x"}
{"sent_idx": "70", "frame_idx": "9", "ev": "In patients with a high disease activity at baseline, the clinical efficacy of abatacept was similar to adalimumab and tocilizumab.", "icos": [["1", "tocilizumab .", "adalimumab", "clinical efficacy"]], "sample": "x"}
{"sent_idx": "70", "frame_idx": "10", "ev": "In patients with a high disease activity at baseline, the clinical efficacy of abatacept was similar to adalimumab and tocilizumab.", "icos": [["1", "tocilizumab .", "adalimumab", "disease activity"]], "sample": "x"}
{"sent_idx": "117", "frame_idx": "11", "ev": "The proportion of patients who discontinued treatment due to ADRs was 3.4% for abatacept treated patients and 2.2% for placebo treated patients.", "icos": [["1", "abatacept", "placebo", "ADRs"]], "sample": "x"}
{"sent_idx": "120", "frame_idx": "12", "ev": "In the ASSURE study, patients with chronic obstructive pulmonary disease treated with abatacept had respiratory adverse events more frequently compared to the placebo group: 43% vs. 24%.", "icos": [["1", "abatacept", "placebo", "respiratory adverse events"]], "sample": "x"}
{"sent_idx": "121", "frame_idx": "13", "ev": "Also, severe respiratory ADRs were more frequent in the group treated with abatacept 10% vs. 0% placebo.", "icos": [["1", "abatacept", "placebo .", "severe respiratory ADRs"]], "sample": "x"}
{"sent_idx": "123", "frame_idx": "14", "ev": "A significant difference in the rate of severe infections, namely 1.9% in the group treated with abatacept versus 8.5% in the infliximab was reported.", "icos": [["1", "abatacept", "infliximab", "rate of severe infections"]], "sample": "x"}
{"sent_idx": "47", "frame_idx": "2", "ev": "Abatacept was associated with a reduction in the joint damage and a protective effect against the progression of structural damage over time.", "icos": [["0.99956125", "Abatacept", "abatacept", "joint damage"], ["0.99956125", "Abatacept", "Abatacept", "joint damage"], ["0.9787409", "Abatacept", "PBO + MTX PBO + MTX PBO + MTX", "joint damage"], ["0.97092414", "Abatacept", "prophylactic antiviral therapy", "joint damage"], ["0.96303886", "Abatacept", "antiviral therapy", "joint damage"]], "sample": "c"}
{"sent_idx": "47", "frame_idx": "3", "ev": "Abatacept was associated with a reduction in the joint damage and a protective effect against the progression of structural damage over time.", "icos": [["0.9995409", "Abatacept", "abatacept", "structural damage"], ["0.9995409", "Abatacept", "Abatacept", "structural damage"], ["0.96855295", "Abatacept", "ACR", "structural damage"], ["0.95462185", "Abatacept", "PBO + MTX PBO + MTX PBO + MTX", "structural damage"], ["0.9461791", "Abatacept", "placebo .", "structural damage"]], "sample": "c"}
{"sent_idx": "128", "frame_idx": "15", "ev": "The number of malignancies in RA patients treated with abatacept was consistent with the rate observed in other cohorts similar in terms of age and sex distribution.", "icos": [["0.9993051", "abatacept", "abatacept", "number of malignancies"], ["0.9993051", "abatacept", "Abatacept", "number of malignancies"], ["0.99736255", "abatacept", "prophylactic antiviral therapy", "number of malignancies"], ["0.99718106", "abatacept", "antiviral therapy", "number of malignancies"], ["0.9952767", "abatacept", "CTLA4 antigen", "number of malignancies"]], "sample": "c"}
{"sent_idx": "147", "frame_idx": "16", "ev": "In seropositive patients, subcutaneous administration of abatacept generated no side effects and no loss of efficiency or stopping the treatment.", "icos": [["0.99945146", "abatacept", "abatacept", "side effects"], ["0.99945146", "abatacept", "Abatacept", "side effects"], ["0.9755962", "abatacept", "prophylactic antiviral therapy", "side effects"], ["0.88640076", "abatacept", "antiviral therapy", "side effects"], ["0.77723545", "abatacept", "CTLA4 antigen", "side effects"]], "sample": "c"}
{"sent_idx": "147", "frame_idx": "17", "ev": "In seropositive patients, subcutaneous administration of abatacept generated no side effects and no loss of efficiency or stopping the treatment.", "icos": [["0.99953103", "abatacept", "abatacept", "efficiency"], ["0.99953103", "abatacept", "Abatacept", "efficiency"], ["0.8493979", "abatacept", "prophylactic antiviral therapy", "efficiency"], ["0.84056765", "abatacept", "CTLA4 antigen", "efficiency"], ["0.6548053", "abatacept", "placebo .", "efficiency"]], "sample": "c"}
{"sent_idx": "149", "frame_idx": "18", "ev": "In conclusion, immunogenicity generated by abatacept is reduced, transient, with low titers of autoantibodies, and independent of concomitant use of MTX.", "icos": [["0.99723464", "abatacept", "PBO + MTX PBO + MTX PBO + MTX", "immunogenicity"], ["0.9961992", "abatacept", "abatacept", "immunogenicity"], ["0.9961992", "abatacept", "Abatacept", "immunogenicity"], ["0.99380267", "abatacept", "+ MTX PBO + MTX", "immunogenicity"], ["0.9921875", "abatacept", "MTX", "immunogenicity"]], "sample": "c"}
