GlideScope® video laryngoscope (G)	flexible fibre-optic bronchoscope (F)	Cormack and Lehane glottic visualisation grades - awake nasal intubation of oropharyngeal cancer patients with anticipated difficult intubation	8818	8935	There was no significant difference between both groups in Cormack and Lehane glottic visualisation grades [Table 2].
GlideScope® video laryngoscope (G)	flexible fibre-optic bronchoscope (F)	mean intubation time - awake nasal intubation of oropharyngeal cancer patients with anticipated difficult intubation	1134	1265	Intubation time in seconds was significantly shorter in Group G (70.85 ± 8.88 S) than in Group F (90.26 ± 9.41 S) with (P < 0.001).
GlideScope® video laryngoscope (G)	flexible fibre-optic bronchoscope (F)	Cormack and Lehane glottic visualisation grades - awake nasal intubation of oropharyngeal cancer patients with anticipated difficult intubation	1376	1499	Cormack and Lehane glottic Score I and II showed insignificant difference between both Group G (92.6%) and Group F (96.3%).
GlideScope® video laryngoscope (G)	flexible fibre-optic bronchoscope (F)	success rate of the first attempt - awake nasal intubation of oropharyngeal cancer patients with anticipated difficult intubation	8611	8774	The success rate of the first attempt intubation was similar between the groups (81.5% [22 patients] and 78.8% [21 patients] in Group G and Group F, respectively).
GlideScope® video laryngoscope (G)	flexible fibre-optic bronchoscope (F)	Cormack and Lehane glottic visualisation grades - awake nasal intubation of oropharyngeal cancer patients with anticipated difficult intubation	3863	3898	GL can be used for awake intubation
GlideScope® video laryngoscope (G)	flexible fibre-optic bronchoscope (F)	incidence of sore throat - awake nasal intubation of oropharyngeal cancer patients with anticipated difficult intubation	423	528	we included 54 oropharyngeal cancer patients divided randomly into two equal groups: Group G and Group F.
GlideScope® video laryngoscope (G)	flexible fibre-optic bronchoscope (F)	Cormack and Lehane glottic visualisation grades - awake nasal intubation of oropharyngeal cancer patients with anticipated difficult intubation	3440	3572	Awake intubation using flexible fibre-optic scope (FFS) is the gold standard technique in anticipated difficult intubation patients.
GlideScope® video laryngoscope (G)	flexible fibre-optic bronchoscope (F)	incidence of sore throat - awake nasal intubation of oropharyngeal cancer patients with anticipated difficult intubation	1500	1553	We detected three cases of sore throat in each group.
GlideScope® video laryngoscope (G)	flexible fibre-optic bronchoscope (F)	incidence of sore throat - awake nasal intubation of oropharyngeal cancer patients with anticipated difficult intubation	9072	9153	the incidence of sore throat was 11.1% (three patients), in each group (P = 1.00)
GlideScope® video laryngoscope (G)	flexible fibre-optic bronchoscope (F)	mean intubation time - awake nasal intubation of oropharyngeal cancer patients with anticipated difficult intubation	8486	8610	The mean intubation time was significantly shorter in Group G (70.85 ± 8.88 S) than Group F (90.25 ± 9.41 S) with P < 0.001.
GlideScope® video laryngoscope (G)	flexible fibre-optic bronchoscope (F)	post-intubation bleeding - awake nasal intubation of oropharyngeal cancer patients with anticipated difficult intubation	8995	9070	We did not detect any case of post-intubation bleeding in both study groups
GlideScope® video laryngoscope (G)	flexible fibre-optic bronchoscope (F)	Cormack and Lehane glottic visualisation grades - awake nasal intubation of oropharyngeal cancer patients with anticipated difficult intubation	8818	8924	There was no significant difference between both groups in Cormack and Lehane glottic visualisation grades
