Biosimilar adalimumab	Reference adalimumab	Bilirubin 	-1	-1	Bilirubin (Total) (mg/dL) <TAB> Screening visit <TAB> 0.3 ± 0.18 <TAB> 0.3 ± 0.11
Biosimilar adalimumab	Reference adalimumab	ACR50	19821	19928	here was no statistically significant difference in ACR20, ACR50 and ACR70 among the two treatments groups.
Biosimilar adalimumab	Reference adalimumab	Bilirubin 	-1	-1	ilirubin (Total) (mg/dL) <TAB> Screening visit <TAB> 0.3 ± 0.18 <TAB> 0.3 ± 0.11<NEWLINE> <NEWLINE>Visit 5 (Day 84) <TAB> 0.3 ± 0.15 <TAB> 0.3 ± 0.20
Biosimilar adalimumab	Reference adalimumab	Hemoglobin 	-1	-1	<td align="left" colspan="1" rowspan="2">Hemoglobin (gm/dL)</td><td align="left" colspan="1" rowspan="1">Screening visit</td><td align="char" char="±" colspan="1" rowspan="1">11.6&nbsp;±&nbsp;1.48</td><td align="char" char="±" colspan="1" rowspan="1">11.7&nbsp;±&nbsp;1.48</td>
Biosimilar adalimumab	Reference adalimumab	ACR50	19820	19928	There was no statistically significant difference in ACR20, ACR50 and ACR70 among the two treatments groups.
Biosimilar adalimumab	Reference adalimumab	Hemoglobin 	27831	28268	There were no persistent changes from baseline in laboratory parameters in any group and are presented in Table 5. General examination shows no significant abnormal sign in any treatment group except two cases of pallor at Visit 3 in the reference group. No other systemic abnormality was observed throughout the study, except for musculoskeletal disorders; however, the proportion of abnormality was comparable in both treatment groups.
Biosimilar adalimumab	Reference adalimumab	Hemoglobin 	-1	-1	Hemoglobin (gm/dL) <TAB> Screening visit <TAB> 11.6 ± 1.48 <TAB> 11.7 ± 1.48
Biosimilar adalimumab	Reference adalimumab	ACR20	19820	19928	There was no statistically significant difference in ACR20, ACR50 and ACR70 among the two treatments groups.
Biosimilar adalimumab	Reference adalimumab	ACR70	19820	19928	There was no statistically significant difference in ACR20, ACR50 and ACR70 among the two treatments groups.
Biosimilar adalimumab	Reference adalimumab	Disease Activity Score of 28 joints – C‐reactive protein	25762	25893	There was no significant difference in any of the parameters between the two treatment groups at baseline and the end of the study.
Biosimilar adalimumab	Reference adalimumab	ACR20	-1	-1	<td align="left" colspan="11" rowspan="1">ACR70</td>
