Dapagliflozin + exenatide	Control	Systolic blood pressure	1612	1699	The difference in SBP change for dapagliflozin/exenatide versus placebo was −6.7 mm Hg.
Dapagliflozin + exenatide	Control	Pre-diabetes 	26453	26583	Combined, the proportion of participants with prediabetes (any IFG or IGT) significantly decreased from 68.0% to 34.8% (p = .005).
Dapagliflozin + exenatide	Control	Systolic blood pressure	27305	27438	dapagliflozin/exenatide reduced SBP significantly more than placebo (Figure 2H), with a mean difference of −6.7 mm Hg after 24 weeks.
Dapagliflozin + exenatide	Control	≥5% body weight loss	1436	1513	36.0% versus 4.2% of participants achieved ≥5% body weight loss, respectively
Dapagliflozin + exenatide	Control	Diastolic blood pressure	27439	27556	No significant differences between dapagliflozin/exenatide and placebo were observed for DBP or heart rate (Table 2).
Dapagliflozin + exenatide	Control	Pre-diabetes 	1519	1611	prediabetes was less frequent with active treatment (34.8% vs 85.0%, respectively; P < .01).
Dapagliflozin + exenatide	Control	Heart rate	27439	27545	No significant differences between dapagliflozin/exenatide and placebo were observed for DBP or heart rate
Dapagliflozin + exenatide	Control	Pre-diabetes 	-1	-1	<td align="left" colspan="1" id="dom12779-ent-0241" rowspan="1" style="padding-left:15%" valign="top">Proportion with any IFG or IGT (prediabetes), n/N (%)</td><td align="char" char="(" colspan="1" id="dom12779-ent-0242" rowspan="1" valign="top">8/23 (34.8)</td><td align="char" char="(" colspan="1" id="dom12779-ent-0243" rowspan="1" valign="top">17/20 (85.0)</td><td align="char" colspan="1" id="dom12779-ent-0244" rowspan="1" valign="top"></td><td align="char" char="." colspan="1" id="dom12779-ent-0245" rowspan="1" valign="top">.002<xref ref-type="fn" rid="dom12779-note-0018">d</xref><NEWLINE> <NEWLINE></td>
Dapagliflozin + exenatide	Control	Pre-diabetes 	26798	26945	Reduction in prediabetes (any IFG or IGT) from baseline to 24 weeks was significantly greater with dapagliflozin/exenatide than placebo (p = .002).
Dapagliflozin + exenatide	Control	≥5% body weight loss	1190	1514	After 24 weeks, for dapagliflozin/exenatide versus placebo: the difference in body weight change was −4.13 kg (95% confidence interval −6.44, −1.81; P < .001), which was mostly attributable to adipose tissue reduction without lean tissue change; 36.0% versus 4.2% of participants achieved ≥5% body weight loss, respectively;
Dapagliflozin + exenatide	Control	Diastolic blood pressure	27439	27545	No significant differences between dapagliflozin/exenatide and placebo were observed for DBP or heart rate
Dapagliflozin + exenatide	Control	Body weight	1190	1611	After 24 weeks, for dapagliflozin/exenatide versus placebo: the difference in body weight change was −4.13 kg (95% confidence interval −6.44, −1.81; P < .001), which was mostly attributable to adipose tissue reduction without lean tissue change; 36.0% versus 4.2% of participants achieved ≥5% body weight loss, respectively; and prediabetes was less frequent with active treatment (34.8% vs 85.0%, respectively; P < .01).
Dapagliflozin + exenatide	Control	Body weight	1190	1349	After 24 weeks, for dapagliflozin/exenatide versus placebo: the difference in body weight change was −4.13 kg (95% confidence interval −6.44, −1.81; P < .001),
Dapagliflozin + exenatide	Control	Systolic blood pressure	1951	2135	Compared with placebo, dapagliflozin/exenatide dual therapy reduced body weight, frequency of prediabetes and SBP over 24 weeks and was well tolerated in obese adults without diabetes.
