pre-workout dietary supplement (PWS) with p-synephrine (S); pre-workout dietary supplement (PWS) without p-synephrine	maltodextrin placebo (PLA)	HR, systolic blood pressure (SBP), and diastolic blood pressure (DBP)	23104	23234	No significant treatment x time interactions were observed in HR, SBP, or DBP responses obtained prior to and during the REE test.
pre-workout dietary supplement (PWS) with p-synephrine (S); 	maltodextrin placebo (PLA)	oxygen uptake (VO2)	-1	-1	Post-hoc analysis revealed that VO2 AUC in the PWS + S treatment was significantly greater than the PLA treatment (p = 0.013, CI [64, 636]) but not the PWS treatment.
pre-workout dietary supplement (PWS) without p-synephrine, pre-workout dietary supplement (PWS) with p-synephrine (S);	maltodextrin placebo (PLA)	carbon dioxide production (VCO2)	-1	-1	VCO2 (PLA 634 ± 262; PWS 1,151 ± 673; PWS + S 1,372 ± 604 ml/min, p < 0.001),
pre-workout dietary supplement (PWS) without p-synephrine, pre-workout dietary supplement (PWS) with p-synephrine (S);	maltodextrin placebo (PLA)	carbon dioxide production (VCO2)	-1	-1	VCO2 and RER AUC values were significantly higher in the PWS (VCO2 p < 0.001, CI [242, 792]; RER p < 0.001, CI [−.43, −1.53]) and PWS + S (VCO2 p < 0.001, CI [−1,036, −440]; RER p < 0.001, CI [−1.87, −0.78]) compared to the PLA treatment.
pre-workout dietary supplement (PWS) with p-synephrine (S); 	maltodextrin placebo (PLA)	leg press, cycling sprint peak power, mean power, total work	25517	25627	No significant differences were observed in leg press or cycling sprint peak power, mean power, or total work.
pre-workout dietary supplement (PWS) with p-synephrine (S); pre-workout dietary supplement (PWS) without p-synephrine (S);	maltodextrin placebo (PLA)	plasma creatine levels after 1h and 2h	25793	25941	Results revealed that PWS and PWS + S ingestion significantly increased plasma creatine levels after 1 h and 2 h in comparison to the PLA treatment.
pre-workout dietary supplement (PWS) with p-synephrine (S); pre-workout dietary supplement (PWS) without p-synephrine	maltodextrin placebo (PLA)	HR, systolic blood pressure (SBP), and diastolic blood pressure (DBP)	22983	23326	Table 2 shows HR, systolic blood pressure (SBP), and diastolic blood pressure (DBP) responses observed among treatments. No significant treatment x time interactions were observed in HR, SBP, or DBP responses obtained prior to and during the REE test. Additionally, no noticeable changes were observed in resting 12-lead ECG recordings.Table 2
pre-workout dietary supplement (PWS) with p-synephrine (S); pre-workout dietary supplement (PWS) without p-synephrine	maltodextrin placebo (PLA)	HR, systolic blood pressure (SBP), and diastolic blood pressure (DBP)	-1	-1	<th>0</th><th>2</th>
pre-workout dietary supplement (PWS) with p-synephrine (S); 	maltodextrin placebo (PLA)	oxygen uptake (VO2)	-1	-1	Analysis of AUC changes from baseline revealed significant differences among treatments in VO2 (PLA 684 ± 376; PWS 802 ± 434; PWS + S 1,034 ± 584 ml/min, p = 0.015)
pre-workout dietary supplement (PWS) with p-synephrine (S); pre-workout dietary supplement (PWS) without p-synephrine (S);	maltodextrin placebo (PLA)	HDL-C, LDL-C or triglyceride levels	26524	26622	No significant interactions were observed among treatments in HDL-C, LDL-C or triglyceride levels.
