Lavander	Control	Blood pressure	837	959	. Systolic BP, diastolic BP, heart rate, LUTS, and QoL satisfaction with urinary symptoms were similar in the three groups
Linalyl acetate	Lavander	Blood pressure	839	960	Systolic BP, diastolic BP, heart rate, LUTS, and QoL satisfaction with urinary symptoms were similar in the three groups.
Linalyl acetate	Lavander	Heart rate	16006	16180	Aroma inhalation reduced systolic BP, diastolic BP, and HR slightly, but similarly, in the three groups, with no statistically significant differences across the three groups
Lavander	Control	Blood pressure	16006	16180	Aroma inhalation reduced systolic BP, diastolic BP, and HR slightly, but similarly, in the three groups, with no statistically significant differences across the three groups
Linalyl acetate	Control	Pain	961	1201	Significant differences in pain magnitude and urinary residual sense of indwelling catheters were observed among the three groups, with inhalation of linalyl acetate being significantly more effective than inhalation of lavender or vehicle.
Linalyl acetate	Control	Blood pressure	16006	16196	Aroma inhalation reduced systolic BP, diastolic BP, and HR slightly, but similarly, in the three groups, with no statistically significant differences across the three groups (data unshown).
Lavender 	Control	Pain	14845	15079	Patients in the linalyl acetate (n = 7, P = 0.001) and lavender (n = 9, P = 0.027) groups who underwent robotic surgery showed significantly greater reductions in pain score compared with control patients who underwent robotic surgery
Linalyl acetate	Lavander	Blood pressure	16006	16180	Aroma inhalation reduced systolic BP, diastolic BP, and HR slightly, but similarly, in the three groups, with no statistically significant differences across the three groups
Lavender 	Control	Pain	13936	14391	Relative to pretreatment levels, pain magnitude pain magnitude scores after the intervention were reduced 8.22 ± 4.77% (0.37 ± 0.21 points) in the control group, 14.39 ± 4.14% (0.56 ± 0.16 points) in the lavender group, and 19.65 ± 4.44% (0.86 ± 0.19 points) in the linalyl acetate group, with the differences between the lavender (P = 0.002) and linalyl acetate (P < 0.001) groups being significantly more reduced than in the control group (Figure 1(a)).
Linalyl acetate	Control	Pain	14845	15079	Patients in the linalyl acetate (n = 7, P = 0.001) and lavender (n = 9, P = 0.027) groups who underwent robotic surgery showed significantly greater reductions in pain score compared with control patients who underwent robotic surgery
Linalyl acetate	Lavander	Heart rate	839	960	Systolic BP, diastolic BP, heart rate, LUTS, and QoL satisfaction with urinary symptoms were similar in the three groups.
Linalyl acetate	Control	Blood pressure	16006	16180	Aroma inhalation reduced systolic BP, diastolic BP, and HR slightly, but similarly, in the three groups, with no statistically significant differences across the three groups
