intravenous infusion of salbutamol aerosol combined with magnesium sulfate, 	budesonide atomization inhalation	IL-4 and IL-6 	1178	1396	After treatment, the levels of serum interleukin-2 (IL-2) and interferon-γ (IFN-γ) increased when compared to before, while levels of IL-4 and IL-6 decreased, and the observation group had more significant improvement.
intravenous infusion of salbutamol aerosol combined with magnesium sulfate, 	budesonide atomization inhalation	The effective rate and the degree of treatment	1674	1857	The effective rate and degree of treatment for the observation group were significantly higher than those of the control group and differences were statistically significant (P<0.05).
intravenous infusion of salbutamol aerosol combined with magnesium sulfate, 	budesonide atomization inhalation	including tidal volume (VT), ratio of time to peak [t-PTEF/t-E (%)], ratio of momentary flow rate in case of exhalation of 75% of tidal volume to peak tidal expiratory flow [TEF75/PTEF (%)] and ratio of medium term inspiration flow to medium term expiration flow (MTIF/MTEF)	10886	11265	Before treatment, the levels of VT, t-PTEF/t-E, MTIF/MTEF and TEF75/PTEF of the groups were compared and the differences were not statistically significant (P>0.05). After treatment, the levels of the above indexes of both groups increased when compared to before and the observation group had more significant improvement. The differences were statistically significant (P<0.05)
intravenous infusion of salbutamol aerosol combined with magnesium sulfate, 	budesonide atomization inhalation	including tidal volume (VT), ratio of time to peak [t-PTEF/t-E (%)], ratio of momentary flow rate in case of exhalation of 75% of tidal volume to peak tidal expiratory flow [TEF75/PTEF (%)] and ratio of medium term inspiration flow to medium term expiration flow (MTIF/MTEF)	11052	11278	After treatment, the levels of the above indexes of both groups increased when compared to before and the observation group had more significant improvement. The differences were statistically significant (P<0.05) (Table III).
intravenous infusion of salbutamol aerosol combined with magnesium sulfate, budesonide atomization inhalation	baseline	IL-2 and IFN-γ	1178	1396	After treatment, the levels of serum interleukin-2 (IL-2) and interferon-γ (IFN-γ) increased when compared to before, while levels of IL-4 and IL-6 decreased, and the observation group had more significant improvement.
intravenous infusion of salbutamol aerosol combined with magnesium sulfate, budesonide atomization inhalation	baseline	serum CD3+ and CD8+	10163	10310	After treatment, the levels of serum CD3+ and CD8+ decreased compared to before treatment and the difference was statistically significant (P<0.05)
intravenous infusion of salbutamol aerosol combined with magnesium sulfate, 	budesonide atomization inhalation	IL-4 and IL-6 	10551	10807	After treatment, the levels of serum IL-2 and IFN-γ increased when compared to before treatment, levels of IL-4 and IL-6 decreased, and the observation group had a significant improvement. The differences were statistically significant (P<0.05) (Table II).
intravenous infusion of salbutamol aerosol combined with magnesium sulfate, budesonide atomization inhalation	baseline	serum CD3+ and CD8+	10163	10321	After treatment, the levels of serum CD3+ and CD8+ decreased compared to before treatment and the difference was statistically significant (P<0.05) (Table I).
intravenous infusion of salbutamol aerosol combined with magnesium sulfate, 	budesonide atomization inhalation	The effective rate and the degree of treatment	11337	11549	The effective rate and the degree of treatment of the observation group were significantly higher than those of the control group and the differences identified were statistically significant (P<0.05) (Table IV).
intravenous infusion of salbutamol aerosol combined with magnesium sulfate, budesonide atomization inhalation	baseline	IL-2 and IFN-γ	10551	10807	After treatment, the levels of serum IL-2 and IFN-γ increased when compared to before treatment, levels of IL-4 and IL-6 decreased, and the observation group had a significant improvement. The differences were statistically significant (P<0.05) (Table II).
