{"sent_idx": "14", "frame_idx": "1", "ev": "For relative change in body fat mass, LU + B420 showed a \u2212 4.5% (\u2212 1.4 kg, P = 0.02, N = 37) difference to the Placebo group, whereas LU (+ 0.3%, P = 1.00, N = 35) and B420 (\u2212 3.0%, P = 0.28, N = 24) alone had no effect (overall ANOVA P = 0.095, Placebo N = 35).", "icos": [["1", "LU + B420", "Placebo", "body fat mass"]], "sample": "x"}
{"sent_idx": "35", "frame_idx": "6", "ev": "For relative change in body fat mass, LU + B420 showed a \u2212 4.5% (\u2212 1.4 kg, P = 0.02, N = 37) difference to the Placebo group, whereas LU (+ 0.3%, P = 1.00, N = 35) and B420 (\u2212 3.0%, P = 0.28, N = 24) alone had no effect (overall ANOVA P = 0.095, Placebo N = 35).", "icos": [["1", "LU + B420", "Placebo", "body fat mass"]], "sample": "x"}
{"sent_idx": "182", "frame_idx": "25", "ev": "B420 and LU + B420 reduced energy intake by approximately 300 kcal/day and 210 kcal/day compared to Placebo (Table 2).", "icos": [["1", "LU + B420", "Placebo", "energy intake"]], "sample": "x"}
{"sent_idx": "200", "frame_idx": "28", "ev": "LU + B420 appeared to increase LPS level in plasma compared to Placebo (Kruskal-Wallis P = 0.009), although the changes were small and LPS level remained below or close to the detection limit in most participants.", "icos": [["1", "LU + B420", "Placebo", "LPS level in plasma"]], "sample": "x"}
{"sent_idx": "200", "frame_idx": "29", "ev": "LU + B420 appeared to increase LPS level in plasma compared to Placebo (Kruskal-Wallis P = 0.009), although the changes were small and LPS level remained below or close to the detection limit in most participants.", "icos": [["1", "LU + B420", "Placebo", "LPS level"]], "sample": "x"}
{"sent_idx": "216", "frame_idx": "35", "ev": "In the current study, only the LU + B420 group significantly reduced total body fat mass compared to Placebo in the PP population, while there were no differences in the ITT population.", "icos": [["1", "LU + B420", "Placebo", "total body fat mass"]], "sample": "x"}
{"sent_idx": "18", "frame_idx": "2", "ev": "B420 and LU + B420 also significantly reduced energy intake compared to Placebo.", "icos": [["0.991602", "Placebo", "LU", "energy intake"], ["0.9879494", "Placebo", "Lactobacillus rhamnosus CGMCC1 . 3724 ( LPR ), inulin and oligofructose", "energy intake"], ["0.9868917", "Placebo", "acetic acid", "energy intake"], ["0.98593163", "Placebo", "LU +", "energy intake"], ["0.9854849", "Placebo", "LAL", "energy intake"]], "sample": "c"}
{"sent_idx": "22", "frame_idx": "4", "ev": "B420 and LU + B420 also reduced waist circumference and food intake, whereas LU alone had no effect on the measured outcomes.", "icos": [["0.9996282", "LU +", "LU +", "waist circumference and food intake"], ["0.99962604", "LU +", "LU + B420", "waist circumference and food intake"], ["0.999619", "LU +", "LU", "waist circumference and food intake"], ["0.9996152", "LU +", "B420 , 1010 Colony Forming Units ( CFU ) / day in 12 g microcrystalline cellulose ; 4 ) LU + B420 , 1010 CFU / day of B420", "waist circumference and food intake"], ["0.99961025", "LU +", "LU and B420", "waist circumference and food intake"]], "sample": "c"}
{"sent_idx": "39", "frame_idx": "7", "ev": "B420 and LU + B420 also significantly reduced energy intake compared to Placebo.", "icos": [["0.991602", "Placebo", "LU", "energy intake"], ["0.9879494", "Placebo", "Lactobacillus rhamnosus CGMCC1 . 3724 ( LPR ), inulin and oligofructose", "energy intake"], ["0.9868917", "Placebo", "acetic acid", "energy intake"], ["0.98593163", "Placebo", "LU +", "energy intake"], ["0.9854849", "Placebo", "LAL", "energy intake"]], "sample": "c"}
{"sent_idx": "43", "frame_idx": "9", "ev": "B420 and LU + B420 also reduced waist circumference and food intake, whereas LU alone had no effect on the measured outcomes.", "icos": [["0.9996282", "LU +", "LU +", "waist circumference and food intake"], ["0.99962604", "LU +", "LU + B420", "waist circumference and food intake"], ["0.999619", "LU +", "LU", "waist circumference and food intake"], ["0.9996152", "LU +", "B420 , 1010 Colony Forming Units ( CFU ) / day in 12 g microcrystalline cellulose ; 4 ) LU + B420 , 1010 CFU / day of B420", "waist circumference and food intake"], ["0.99961025", "LU +", "LU and B420", "waist circumference and food intake"]], "sample": "c"}
{"sent_idx": "87", "frame_idx": "10", "ev": "There were no contaminations in the Placebo and LU products.", "icos": [["0.99852604", "Placebo", "LU", "contaminations"], ["0.9967624", "Placebo", "B420 , 1010 Colony Forming Units ( CFU ) / day in 12 g microcrystalline cellulose ; 4 ) LU + B420 , 1010 CFU / day of B420", "contaminations"], ["0.99505746", "Placebo", "LU +", "contaminations"], ["0.97753567", "Placebo", "B420 , 1010 CFU / day in 12 g of LU ( LU + B420 ).", "contaminations"], ["0.9753302", "Placebo", "commercially available fruit smoothie products", "contaminations"]], "sample": "c"}
{"sent_idx": "166", "frame_idx": "15", "ev": "In the PP population, there were significant differences between the B420 and Placebo groups in their changes in total body fat mass (P = 0.002), trunk fat mass (P = 0.0002) and android fat mass (P = 0.004), indicating that the probiotic itself could be effective for controlling fat mass, especially in the abdominal region.", "icos": [["0.9984723", "Placebo", "probiotic B420 with or without Litesse Ultra polydextrose", "trunk fat mass"], ["0.993483", "Placebo", "LU + B420", "trunk fat mass"], ["0.9931698", "Placebo", "probiotics", "trunk fat mass"], ["0.99277216", "Placebo", "lactis 420 ( B420 )", "trunk fat mass"], ["0.9923006", "Placebo", "lactis 420 ( B420", "trunk fat mass"]], "sample": "c"}
{"sent_idx": "166", "frame_idx": "16", "ev": "In the PP population, there were significant differences between the B420 and Placebo groups in their changes in total body fat mass (P = 0.002), trunk fat mass (P = 0.0002) and android fat mass (P = 0.004), indicating that the probiotic itself could be effective for controlling fat mass, especially in the abdominal region.", "icos": [["0.9990103", "Placebo", "probiotic B420 with or without Litesse Ultra polydextrose", "android fat mass"], ["0.99604815", "Placebo", "probiotics", "android fat mass"], ["0.99593997", "Placebo", "LU + B420", "android fat mass"], ["0.9941117", "Placebo", "synbiotics", "android fat mass"], ["0.9938258", "Placebo", "lactis 420 ( B420", "android fat mass"]], "sample": "c"}
{"sent_idx": "166", "frame_idx": "17", "ev": "In the PP population, there were significant differences between the B420 and Placebo groups in their changes in total body fat mass (P = 0.002), trunk fat mass (P = 0.0002) and android fat mass (P = 0.004), indicating that the probiotic itself could be effective for controlling fat mass, especially in the abdominal region.", "icos": [["0.99871564", "Placebo", "probiotic B420 with or without Litesse Ultra polydextrose", "total body fat mass"], ["0.9923849", "Placebo", "LU + B420", "total body fat mass"], ["0.9915523", "Placebo", "lactis 420 ( B420", "total body fat mass"], ["0.99125624", "Placebo", "lactis 420 ( B420 )", "total body fat mass"], ["0.98851424", "Placebo", "B420 , 1010 CFU / d in microcrystalline cellulose", "total body fat mass"]], "sample": "c"}
{"sent_idx": "166", "frame_idx": "18", "ev": "In the PP population, there were significant differences between the B420 and Placebo groups in their changes in total body fat mass (P = 0.002), trunk fat mass (P = 0.0002) and android fat mass (P = 0.004), indicating that the probiotic itself could be effective for controlling fat mass, especially in the abdominal region.", "icos": [["0.9977176", "Placebo", "probiotic B420 with or without Litesse Ultra polydextrose", "fat mass"], ["0.99305236", "Placebo", "LU + B420", "fat mass"], ["0.99145144", "Placebo", "lactis 420 ( B420", "fat mass"], ["0.9909933", "Placebo", "lactis 420 ( B420 )", "fat mass"], ["0.98672026", "Placebo", "probiotic ( B420 ) and a prebiotic ( LU )", "fat mass"]], "sample": "c"}
{"sent_idx": "179", "frame_idx": "23", "ev": "According to the factorial analysis, there was a significant 2.4% difference in the change in waist circumference between B420 and Placebo (\u2212 2.4 cm compared to Placebo) (P = 0.004).", "icos": [["0.9893233", "Placebo", "probiotic B420 with or without Litesse Ultra polydextrose", "waist circumference"], ["0.98901165", "Placebo", "LU + B420", "waist circumference"], ["0.98883957", "Placebo", "LU and B420", "waist circumference"], ["0.9873018", "Placebo", "lactis 420 ( B420", "waist circumference"], ["0.98688495", "Placebo", "lactis 420 ( B420 )", "waist circumference"]], "sample": "c"}
