Bifidobacterium animalisssp.lactis 420	Placebo	Adverse events	23722	23805	There were no major differences in the distribution of adverse events across groups
Bifidobacterium animalisssp. lactis 420	Placebo	Body fat mass	1857	2207	For relative change in body fat mass, LU + B420 showed a − 4.5% (− 1.4 kg, P = 0.02, N = 37) difference to the Placebo group, whereas LU (+ 0.3%, P = 1.00, N = 35) and B420 (− 3.0%, P = 0.28, N = 24) alone had no effect (overall ANOVA P = 0.095, Placebo N = 35). A post-hoc factorial analysis was significant for B420 (− 4.0%, P = 0.002 vs. Placebo).
Bifidobacterium animalisssp. lactis 420	Placebo	Body fat mass	1679	1770	here were no significant differences between groups in body fat mass in the ITT population.
Litesse® Ultra polydextrose 	Placebo	Body fat mass	1857	2119	For relative change in body fat mass, LU + B420 showed a − 4.5% (− 1.4 kg, P = 0.02, N = 37) difference to the Placebo group, whereas LU (+ 0.3%, P = 1.00, N = 35) and B420 (− 3.0%, P = 0.28, N = 24) alone had no effect (overall ANOVA P = 0.095, Placebo N = 35).
Litesse® Ultra polydextrose 	Placebo	Body fat mass	1857	2118	For relative change in body fat mass, LU + B420 showed a − 4.5% (− 1.4 kg, P = 0.02, N = 37) difference to the Placebo group, whereas LU (+ 0.3%, P = 1.00, N = 35) and B420 (− 3.0%, P = 0.28, N = 24) alone had no effect (overall ANOVA P = 0.095, Placebo N = 35)
Litesse® Ultra polydextrose  ́+ Bifidobacterium animalisssp. lactis 420	Placebo	Body fat mass	1857	2118	For relative change in body fat mass, LU + B420 showed a − 4.5% (− 1.4 kg, P = 0.02, N = 37) difference to the Placebo group, whereas LU (+ 0.3%, P = 1.00, N = 35) and B420 (− 3.0%, P = 0.28, N = 24) alone had no effect (overall ANOVA P = 0.095, Placebo N = 35)
Litesse® Ultra polydextrose  ́+ Bifidobacterium animalisssp. lactis 420	Placebo	Energy intake	2336	2415	B420 and LU + B420 also significantly reduced energy intake compared to Placebo
Bifidobacterium animalisssp. lactis 420	Placebo	Body fat mass	1857	2118	For relative change in body fat mass, LU + B420 showed a − 4.5% (− 1.4 kg, P = 0.02, N = 37) difference to the Placebo group, whereas LU (+ 0.3%, P = 1.00, N = 35) and B420 (− 3.0%, P = 0.28, N = 24) alone had no effect (overall ANOVA P = 0.095, Placebo N = 35)
Bifidobacterium animalisssp.lactis 420	Placebo	Adverse events	2574	2650	There were no differences between groups in the incidence of adverse events.
Bifidobacterium animalisssp.lactis 420	Placebo	Energy intake	2208	2416	Changes in fat mass were most pronounced in the abdominal region, and were reflected by similar changes in waist circumference. B420 and LU + B420 also significantly reduced energy intake compared to Placebo.
Litesse® Ultra polydextrose  ́+ Bifidobacterium animalisssp. lactis 420	Placebo	Body fat mass	1679	2119	here were no significant differences between groups in body fat mass in the ITT population. However, LU + B420 and B420 seemed to improve weight management in the PP population. For relative change in body fat mass, LU + B420 showed a − 4.5% (− 1.4 kg, P = 0.02, N = 37) difference to the Placebo group, whereas LU (+ 0.3%, P = 1.00, N = 35) and B420 (− 3.0%, P = 0.28, N = 24) alone had no effect (overall ANOVA P = 0.095, Placebo N = 35).
Litesse® Ultra polydextrose  ́+ Bifidobacterium animalisssp. lactis 420	Placebo	Energy intake	2336	2416	B420 and LU + B420 also significantly reduced energy intake compared to Placebo.
Litesse® Ultra polydextrose 	Placebo	Body fat mass	1678	1770	There were no significant differences between groups in body fat mass in the ITT population.
Bifidobacterium animalisssp.lactis 420	Placebo	Energy intake	2336	2416	B420 and LU + B420 also significantly reduced energy intake compared to Placebo.
