Elemental iron (IPM)	Control	Microscopically detectable parasitaemia	-1	-1	children assigned to the IPM group had a significantly higher rate of development of microscopically detectable parasitaemia than those assigned to the placebo group (unadjusted hazard ratio (HR) 2.2, 95% CI 1.2–4.0; P = 0.01).
Elemental iron (IPM)	Control	Serum ferritin 	1290	1528	Whereas IPM supplementation failed to increased haemoglobin or ferritin concentrations, the IPM group had a significantly higher rate of occurrence of microscopically detectable parasitaemia [hazard ratio 2.2, 95% C.I. 1.2–4.0; P = 0.01].
Elemental iron (IPM)	Control	Mean cell volume 	15288	15373	Changes in values of Hb, serum ferritin and MCV were small and similar in both groups
Elemental iron (IPM)	Control	Hemoglobin 	-1	-1	<td align="left">&nbsp;∆ Haemoglobin, g/dl, mean&nbsp;±&nbsp;SD</td><td align="left" char="±">0.09&nbsp;±&nbsp;.91</td><td align="left" char="±">0.08&nbsp;±&nbsp;.85</td>
Elemental iron (IPM)	Control	Mean cell volume 	15288	15374	Changes in values of Hb, serum ferritin and MCV were small and similar in both groups.
Elemental iron (IPM)	Control	Children remaining iron deficient 	15524	15653	There was also no difference in the proportion of children remaining iron deficient at week 16 between the IPM and placebo groups
Elemental iron (IPM)	Control	Microscopically detectable parasitaemia	1378	1528	the IPM group had a significantly higher rate of occurrence of microscopically detectable parasitaemia [hazard ratio 2.2, 95% C.I. 1.2–4.0; P = 0.01].
Elemental iron (IPM)	Control	Children remaining iron deficient 	15524	15655	There was also no difference in the proportion of children remaining iron deficient at week 16 between the IPM and placebo groups.T
Elemental iron (IPM)	Control	Serum ferritin 	15288	15374	Changes in values of Hb, serum ferritin and MCV were small and similar in both groups.
Elemental iron (IPM)	Control	Hemoglobin 	15288	15373	Changes in values of Hb, serum ferritin and MCV were small and similar in both groups
Elemental iron (IPM)	Control	Plasmodial reverse transcription PCR	1752	1894	he proportion of plasmodial RT-PCR positive children was similar in both groups at week 16 (IPM group 16.6% vs placebo group 14.3%; P = 0.47).
Elemental iron (IPM)	Control	Plasmodial reverse transcription PCR	1751	1894	The proportion of plasmodial RT-PCR positive children was similar in both groups at week 16 (IPM group 16.6% vs placebo group 14.3%; P = 0.47).
Elemental iron (IPM)	Control	Hemoglobin 	15288	15374	Changes in values of Hb, serum ferritin and MCV were small and similar in both groups.
