Anifrolumab 300 mg	Placebo	Percentage of patients achieving an SLE Responder Index 6	2220	2609	anifrolumab 300 mg, and anifrolumab 1,000 mg, respectively), BICLA (25.7% versus 53.5% [P < 0.001] and 41.2% [P = 0.018], respectively), modified SRI(6) (28.4% versus 49.5% [P = 0.002] and 44.7% [P = 0.015], respectively), major clinical response (BILAG 2004 C or better in all organ domains from week 24 through week 52) (6.9% versus 19.2% [P = 0.012] and 17.3% [P = 0.025], respectively)
Anifrolumab 1000 mg	Placebo	British Isles Composite Lupus Assessment improvement	2220	2609	anifrolumab 300 mg, and anifrolumab 1,000 mg, respectively), BICLA (25.7% versus 53.5% [P < 0.001] and 41.2% [P = 0.018], respectively), modified SRI(6) (28.4% versus 49.5% [P = 0.002] and 44.7% [P = 0.015], respectively), major clinical response (BILAG 2004 C or better in all organ domains from week 24 through week 52) (6.9% versus 19.2% [P = 0.012] and 17.3% [P = 0.025], respectively)
Anifrolumab 1000 mg	Placebo	Percentage of patients achieving an SLE Responder Index 6	2220	2609	anifrolumab 300 mg, and anifrolumab 1,000 mg, respectively), BICLA (25.7% versus 53.5% [P < 0.001] and 41.2% [P = 0.018], respectively), modified SRI(6) (28.4% versus 49.5% [P = 0.002] and 44.7% [P = 0.015], respectively), major clinical response (BILAG 2004 C or better in all organ domains from week 24 through week 52) (6.9% versus 19.2% [P = 0.012] and 17.3% [P = 0.025], respectively)
Anifrolumab 1000 mg	Placebo	Adverse events 	36380	36732	The percentages of patients with at least 1 adverse event (77.2% in the placebo group, 84.8% in the anifrolumab 300‐mg group, and 85.7% in the anifrolumab 1,000‐mg group) and serious adverse events (18.8% in the placebo group, 16.2% in the anifrolumab 300‐mg group, and 17.1% in the anifrolumab 1,000‐mg group) were similar across all treatment groups.
Anifrolumab 1000 mg	Placebo	British Isles Composite Lupus Assessment improvement	2069	2665	At week 52, patients treated with anifrolumab achieved greater responses in SRI(4) (40.2% versus 62.6% [P < 0.001] and 53.8% [P = 0.043] with placebo, anifrolumab 300 mg, and anifrolumab 1,000 mg, respectively), BICLA (25.7% versus 53.5% [P < 0.001] and 41.2% [P = 0.018], respectively), modified SRI(6) (28.4% versus 49.5% [P = 0.002] and 44.7% [P = 0.015], respectively), major clinical response (BILAG 2004 C or better in all organ domains from week 24 through week 52) (6.9% versus 19.2% [P = 0.012] and 17.3% [P = 0.025], respectively), and several other global and organ‐specific end points
Anifrolumab 300 mg	Placebo	Percentage of patients achieving an SLE Responder Index 4	2069	2666	At week 52, patients treated with anifrolumab achieved greater responses in SRI(4) (40.2% versus 62.6% [P < 0.001] and 53.8% [P = 0.043] with placebo, anifrolumab 300 mg, and anifrolumab 1,000 mg, respectively), BICLA (25.7% versus 53.5% [P < 0.001] and 41.2% [P = 0.018], respectively), modified SRI(6) (28.4% versus 49.5% [P = 0.002] and 44.7% [P = 0.015], respectively), major clinical response (BILAG 2004 C or better in all organ domains from week 24 through week 52) (6.9% versus 19.2% [P = 0.012] and 17.3% [P = 0.025], respectively), and several other global and organ‐specific end points.
Anifrolumab 1000 mg	Placebo	Percentage of patients achieving an SLE Responder Index 6	2069	2666	At week 52, patients treated with anifrolumab achieved greater responses in SRI(4) (40.2% versus 62.6% [P < 0.001] and 53.8% [P = 0.043] with placebo, anifrolumab 300 mg, and anifrolumab 1,000 mg, respectively), BICLA (25.7% versus 53.5% [P < 0.001] and 41.2% [P = 0.018], respectively), modified SRI(6) (28.4% versus 49.5% [P = 0.002] and 44.7% [P = 0.015], respectively), major clinical response (BILAG 2004 C or better in all organ domains from week 24 through week 52) (6.9% versus 19.2% [P = 0.012] and 17.3% [P = 0.025], respectively), and several other global and organ‐specific end points.
Anifrolumab 1000 mg	Placebo	Percentage of patients achieving an SLE Responder Index 4	1617	1837	The primary end point was met by more patients treated with anifrolumab (34.3% of 99 for 300 mg and 28.8% of 104 for 1,000 mg) than placebo (17.6% of 102) (P = 0.014 for 300 mg and P = 0.063 for 1,000 mg, versus placebo)
Anifrolumab 1000 mg	Placebo	Adverse events 	2954	3062	Incidence of serious adverse events was similar between groups (18.8% versus 16.2% and 17.1%, respectively).
Anifrolumab 300 mg	Placebo	Percentage of patients achieving an SLE Responder Index 4	1617	1837	The primary end point was met by more patients treated with anifrolumab (34.3% of 99 for 300 mg and 28.8% of 104 for 1,000 mg) than placebo (17.6% of 102) (P = 0.014 for 300 mg and P = 0.063 for 1,000 mg, versus placebo)
Anifrolumab 1000 mg	Placebo	Percentage of patients achieving an SLE Responder Index 4	30424	30729	Consistent with the primary end point results, a greater percentage of patients receiving anifrolumab met criteria for SRI(4) response without the oral corticosteroid taper requirement (Table 2 and Figure 1), and the modified SRI responses, requiring 5‐, 6‐, 7‐, or 8‐point reductions in SLEDAI‐2K scores.
