Dovitinib 	Placebo	Des-continuation due to diarrhea 	28915	28936	diarrhea (6.4% vs 0%)
Dovitinib	Placebo	Des-continuation due to adverse effects	28701	28818	More patients discontinued study treatment owing to AEs in the dovitinib arm than in the placebo arm (38.3% vs 8.0%).
Dovitinib 	Placebo	On-treatment deaths	29093	29400	A total of four on-treatment deaths were reported (two deaths in each treatment arm); of the two on-treatment deaths that occurred in the dovitinib arm, one patient died as a result of breast cancer progression and one patient died because of a pulmonary embolism suspected to be related to study treatment.
Dovitinib	Placebo	Des-continuation due to adverse effects	26145	26429	The reasons for discontinuation in the dovitinib vs placebo arms were progressive disease (55.3% vs 80.0%), AEs (21.3% vs 2.0%), patient or guardian decision (10.6% vs 0%), termination by sponsor (8.5% vs 16.0%), death (2.1% vs 2.0%), and nonadherence to study treatment (2.1% vs 0%).
Dovitinib 	Placebo	Des-continuation due to diarrhea 	28819	28937	The most frequently reported AEs (occurring in ≥3% of patients) leading to discontinuation were diarrhea (6.4% vs 0%),
Dovitinib 	Placebo	On-treatment deaths	29093	29177	A total of four on-treatment deaths were reported (two deaths in each treatment arm)
Dovitinib	Placebo	Des-continuation due to adverse effects	28701	28816	More patients discontinued study treatment owing to AEs in the dovitinib arm than in the placebo arm (38.3% vs 8.0%
Dovitinib 	Placebo	On-treatment deaths	26145	26429	The reasons for discontinuation in the dovitinib vs placebo arms were progressive disease (55.3% vs 80.0%), AEs (21.3% vs 2.0%), patient or guardian decision (10.6% vs 0%), termination by sponsor (8.5% vs 16.0%), death (2.1% vs 2.0%), and nonadherence to study treatment (2.1% vs 0%).
Dovitinib 	Placebo	Des-continuation due to rash	29044	29061	rash (4.3% vs 0%)
Dovitinib 	Placebo	Des-continuation due to rash	28819	29061	The most frequently reported AEs (occurring in ≥3% of patients) leading to discontinuation were diarrhea (6.4% vs 0%), alanine aminotransferase increase (4.3% vs 2.0%), aspartate aminotransferase increase (4.3% vs 2.0%), and rash (4.3% vs 0%)
