Religious programs	Control 	Spiritual well-being right after test 	15876	16082	ANOVA with repeated measures showed that time (P < 0.001) and Islam-based religious plan (P < 0.001) had a significant effect on the spiritual health score, including its religious and spiritual dimensions.
Religious programs	Control 	Spiritual well-being 1 month after test 	1404	1658	However in the posttest step and follow-up stage, the mean scores of spiritual wellbeing, the religious dimension, and the existential aspect of spiritual wellbeing in the experimental group was significantly higher than in the control group (P < 0.001).
Religious programs	Control 	Spiritual well-being right after test 	1412	1658	in the posttest step and follow-up stage, the mean scores of spiritual wellbeing, the religious dimension, and the existential aspect of spiritual wellbeing in the experimental group was significantly higher than in the control group (P < 0.001).
Religious programs	Control 	Religious dimension improvement 1 month after test 	16198	16647	In other words, the effect of time on the spiritual health score and its religious and spiritual dimensions was not equal in control and test groups, and as the table indicates, in the control group, the spiritual health score and its religious and spiritual dimensions were roughly similar before, during, and after intervention; however, in the test group, the spiritual health score and its religious and spiritual dimensions increased over time.
Religious programs	Control 	Spiritual existential aspect right after test 	1412	1658	in the posttest step and follow-up stage, the mean scores of spiritual wellbeing, the religious dimension, and the existential aspect of spiritual wellbeing in the experimental group was significantly higher than in the control group (P < 0.001).
Religious programs	Control 	Spiritual existential aspect 1 month after test 	1404	1658	However in the posttest step and follow-up stage, the mean scores of spiritual wellbeing, the religious dimension, and the existential aspect of spiritual wellbeing in the experimental group was significantly higher than in the control group (P < 0.001).
Religious programs	Control 	Religious dimension improvement right after test 	1404	1658	However in the posttest step and follow-up stage, the mean scores of spiritual wellbeing, the religious dimension, and the existential aspect of spiritual wellbeing in the experimental group was significantly higher than in the control group (P < 0.001).
Religious programs	Control 	Religious dimension improvement 1 month after test 	1404	1658	However in the posttest step and follow-up stage, the mean scores of spiritual wellbeing, the religious dimension, and the existential aspect of spiritual wellbeing in the experimental group was significantly higher than in the control group (P < 0.001).
Religious programs	Control 	Spiritual existential aspect right after test 	1404	1658	However in the posttest step and follow-up stage, the mean scores of spiritual wellbeing, the religious dimension, and the existential aspect of spiritual wellbeing in the experimental group was significantly higher than in the control group (P < 0.001).
Religious programs	Control 	Spiritual existential aspect 1 month after test 	1402	1658	. However in the posttest step and follow-up stage, the mean scores of spiritual wellbeing, the religious dimension, and the existential aspect of spiritual wellbeing in the experimental group was significantly higher than in the control group (P < 0.001).
