Flexible cystoscopy (CS)	Rigid cystoscopy (CS)	sexual satisfaction (SS)	16441	16489	Study group scores reported after the current CS
Flexible cystoscopy (CS)	Rigid cystoscopy (CS)	anxiety level	1415	1494	One point decrease in anxiety level was observed after flexible CS (p < 0.001).
Flexible cystoscopy (CS)	Rigid cystoscopy (CS)	anxiety level	18632	18936	The mean anxiety HADS score provided 7–10 days after rigid CS was 7.4 ± 3.2 points, range 0 ÷ 15 and was similar to pre-CS result. In the case of flexible CS, the mean anxiety HADS score reported 7–10 days post-CS was 5.9 ± 3.1 points, range 0 ÷ 11, and was lower when compared to pre-CS level (p < 0.001
Flexible cystoscopy (CS)	Rigid cystoscopy (CS)	currently experienced pain level	16491	16656	In case of flexible CS, the currently experienced pain level was much lower than the recalled rigid CS level with the mean score of 1.7 ± 1.2, range 0 ÷ 5 (p < 0.001
Flexible cystoscopy (CS)	Rigid cystoscopy (CS)	currently experienced pain level	1200	1349	The flexible CS-related pain was approximately three times lower than the recalled pain level and also than the current rigid CS related (p < 0.001).
Flexible cystoscopy (CS)	Rigid cystoscopy (CS)	sexual satisfaction (SS)	20934	21222	Mean SS score after the current rigid CS was 26.4 ± 5.1, range 14 ÷ 35, and its level was slightly but significantly lowered compared to pre-CS value (p < 0.001, Table 4). Mean SS score after flexible CS was 27.1 ± 4.7, range 18 ÷ 36, and its level was not influenced by the CS procedure.
Flexible cystoscopy (CS)	Rigid cystoscopy (CS)	sexual satisfaction (SS)	-1	-1	Score <TAB> Rigid CS group <TAB> Flexible CS group <TAB> Group comparison, p valueb
Flexible cystoscopy (CS)	Rigid cystoscopy (CS)	sexual satisfaction (SS)	1350	1414	Mean SS score was two points lowered after rigid CS (p < 0.001).
Flexible cystoscopy (CS)	Rigid cystoscopy (CS)	sexual satisfaction (SS)	-1	-1	SS <TAB> 26.4 ± 5.1 [14 ÷ 35] <TAB> < 0.001  <TAB> 27.1 ± 4.7 [18 ÷ 36] <TAB> 1.000 <TAB> 1.000
Flexible cystoscopy (CS)	Rigid cystoscopy (CS)	anxiety level	1415	1493	One point decrease in anxiety level was observed after flexible CS (p < 0.001)
