Human adipose-derived stromal/stem cells	Placebo	Diarrhea	19444	19521	There were no cases of hemorrhage, need for blood transplants, pain, diarrhea
Human adipose-derived stromal/stem cells	Placebo	Need for blood transplants	19444	19623	There were no cases of hemorrhage, need for blood transplants, pain, diarrhea, colon inflammation, infection, allergic reactions, recurrence of disease, readmission, and mortality
Human adipose-derived stromal/stem cells	Placebo	Area occupied by muscles	-1	-1	Measuring the amount of muscle in the repair site using ImageJ/Fiji 1.46 software showed that the mean ratio of the area occupied by muscles was 18.85 ± 5.06% in the cell group and 11.65 ± 7.75% in the control group, which indicates a significant difference (p = 0.02) (Table 3).Fig. 3
Human adipose-derived stromal/stem cells	Placebo	Pain	19444	19521	There were no cases of hemorrhage, need for blood transplants, pain, diarrhea
Human adipose-derived stromal/stem cells	Placebo	Need for blood transplants	19444	19521	There were no cases of hemorrhage, need for blood transplants, pain, diarrhea
Human adipose-derived stromal/stem cells	Placebo	Hemorrhage	19444	19477	There were no cases of hemorrhage
Human adipose-derived stromal/stem cells	Placebo	Wexner scores	1086	1183	Comparing Wexner scores in the cell group and the control group showed no significant difference.
Human adipose-derived stromal/stem cells	Placebo	Hemorrhage	19444	19521	There were no cases of hemorrhage, need for blood transplants, pain, diarrhea
Human adipose-derived stromal/stem cells	Placebo	Pain	19444	19624	There were no cases of hemorrhage, need for blood transplants, pain, diarrhea, colon inflammation, infection, allergic reactions, recurrence of disease, readmission, and mortality.
Human adipose-derived stromal/stem cells	Placebo	Area occupied by muscles	-1	-1	Fiji 1.46 software showed that the mean ratio of the area occupied by muscles was 18.85 ± 5.06% in the cell group and 11.65 ± 7.75% in the control group, which indicates a significant difference (p = 0.02)
Human adipose-derived stromal/stem cells	Placebo	Diarrhea	19444	19624	There were no cases of hemorrhage, need for blood transplants, pain, diarrhea, colon inflammation, infection, allergic reactions, recurrence of disease, readmission, and mortality.
