5-fluorouracil (5-FU) 0.5%/salicylic acid 10%	vehicle	The percentage of patients with complete clinical clearance (CCC) 8 weeks after the end of treatment (primary endpoint)	1225	1428	At 8 weeks after the end of treatment, CCC was significantly higher with 5-FU 0.5%/salicylic acid 10% than with vehicle [49.5% vs. 18.2%, respectively; odds ratio (OR) 3.9 (95% CI) 1.7, 8.7; P = 0.0006].
5-fluorouracil (5-FU) 0.5%/salicylic acid 10%	vehicle	Treatment-emergent adverse events	1585	1780	Treatment-emergent adverse events, predominantly related to application- and administration-site reactions, were more common with 5-FU 0.5%/salicylic acid 10% than with vehicle (99.1% vs. 83.6%).
5-fluorouracil (5-FU) 0.5%/salicylic acid 10%	vehicle	the TSQM convenience and side effect domain scores	17155	17348	No statistically significant differences were observed between the study arms for the TSQM convenience (70.7 and 71.2, respectively) and side effect (92.4 and 96.4, respectively) domain scores.
5-fluorouracil (5-FU) 0.5%/salicylic acid 10%	vehicle	the proportion of patients who achieved PC of AK lesions eight weeks after the end of treatment,	-1	-1	Eight weeks after the end of treatment, the proportion of patients who achieved PC of AK lesions was significantly greater in the 5-FU 0.5%/salicylic acid 10% arm than in the vehicle arm [69.5% vs. 34.6%; OR 4.9 (95% CI 2.3, 10.5) P < 0.0001 (Fig. 4)].
5-fluorouracil (5-FU) 0.5%/salicylic acid 10%	vehicle	overall treatment satisfaction and effectiveness domain mean scores at 8 weeks after the end of treatment,	16865	17154	At 8 weeks after the end of treatment, 5-FU 0.5%/salicylic acid 10% was associated with significant improvements in overall treatment satisfaction and effectiveness domain mean scores in the TSQM compared with vehicle [69.2 vs. 56.1 (P = 0.0019); 70.8 vs. 59.2 (P = 0.0064), respectively].
5-fluorouracil (5-FU) 0.5%/salicylic acid 10%	vehicle	The percentage of patients with complete clinical clearance (CCC) 8 weeks after the end of treatment (primary endpoint)	-1	-1	The percentage of patients with CCC 8 weeks after the end of treatment (primary endpoint) was significantly higher in the 5-FU 0.5%/salicylic acid 10% arm compared with vehicle in both the ITT and per protocol (PP) populations [ITT LOCF: 49.5% vs. 18.2%; OR 3.9 (95% CI 1.7, 8.7) P = 0.0006 (Fig. 3a); PP LOCF: 55.1% vs. 19.6%; OR 5.1 (95% CI 2.1, 12.2) P = 0.0002].
5-fluorouracil (5-FU) 0.5%/salicylic acid 10%	vehicle	the proportion of patients who achieved PC of AK lesions eight weeks after the end of treatment,	1225	1584	At 8 weeks after the end of treatment, CCC was significantly higher with 5-FU 0.5%/salicylic acid 10% than with vehicle [49.5% vs. 18.2%, respectively; odds ratio (OR) 3.9 (95% CI) 1.7, 8.7; P = 0.0006]. Significantly more patients achieved PC of lesions with treatment than with vehicle [69.5% vs. 34.6%, respectively; OR 4.9 (95% CI 2.3, 10.5); P < 0.0001].
5-fluorouracil (5-FU) 0.5%/salicylic acid 10%	vehicle	differences between 5-FU 0.5%/salicylic acid 10% and vehicle during treatment	-1	-1	During treatment, there were no significant differences between 5-FU 0.5%/salicylic acid 10% and vehicle (Fig. 3b); however, it should be noted that it can be difficult to assess lesion counts during treatment because of irritation at the site of administration.Fig. 3
5-fluorouracil (5-FU) 0.5%/salicylic acid 10%	vehicle	differences between 5-FU 0.5%/salicylic acid 10% and vehicle during treatment	-1	-1	During treatment, there were no significant differences between 5-FU 0.5%/salicylic acid 10% and <NEWLINE> <NEWLINE>vehicle (Fig. 3b);
5-fluorouracil (5-FU) 0.5%/salicylic acid 10%	vehicle	The proportional reduction from baseline in the total number of AK lesions per patient 	-1	-1	The proportional reduction from baseline in the total number of AK lesions per patient was significantly greater with 5-FU 0.5%/salicylic acid 10% than with vehicle: 78.0% versus 46.9%, respectively; P < 0.0001 (Fig. 5).
