Granulocyte-colony stimulating factor + peripheral blood monocyte cell	Control	Mortality	11138	11211	During the 6 months of follow-up, there was no mortality in study groups.
Granulocyte-colony stimulating factor	Control	Child-Turcotte-Pugh score	10804	10936	However, there were no significant reductions in the median CTP and MELD scores among study groups probably due to small sample size
Granulocyte-colony stimulating factor	Control	Model for end-stage liver disease score	10804	11085	However, there were no significant reductions in the median CTP and MELD scores among study groups probably due to small sample size (Fig. 2). In addition, there were no statistical differences in the median CTP and MELD scores among different etiologies of chronic liver diseases.
Granulocyte-colony stimulating factor + peripheral blood monocyte cell	Control	Significant adverse effects	12213	12327	There were no significant adverse events related with G-CSF mobilization or PBMC transplantation during follow-up.
Granulocyte-colony stimulating factor	Granulocyte-colony stimulating factor + peripheral blood monocyte cell	Child-Turcotte-Pugh score	10460	11085	At baseline, biochemical markers including total bilirubin, albumin, prothrombin time, creatinine, aspartate aminotransferase, alanine aminotransferase, the CTP scores, and the MELD scores were comparable in study groups. PBMC transplantation therapy showed a tendency to improve in median CTP scores at weeks 24 compared to baseline (Fig. 1). However, there were no significant reductions in the median CTP and MELD scores among study groups probably due to small sample size (Fig. 2). In addition, there were no statistical differences in the median CTP and MELD scores among different etiologies of chronic liver diseases.
Granulocyte-colony stimulating factor + peripheral blood monocyte cell	Control	Significant adverse effects	12213	12326	There were no significant adverse events related with G-CSF mobilization or PBMC transplantation during follow-up
Granulocyte-colony stimulating factor	Control	Child-Turcotte-Pugh score	10682	10902	PBMC transplantation therapy showed a tendency to improve in median CTP scores at weeks 24 compared to baseline (Fig. 1). However, there were no significant reductions in the median CTP and MELD scores among study groups
Granulocyte-colony stimulating factor	Granulocyte-colony stimulating factor + peripheral blood monocyte cell	Child-Turcotte-Pugh score	10804	10936	However, there were no significant reductions in the median CTP and MELD scores among study groups probably due to small sample size
Granulocyte-colony stimulating factor	Control	Model for end-stage liver disease score	10804	10936	However, there were no significant reductions in the median CTP and MELD scores among study groups probably due to small sample size
Granulocyte-colony stimulating factor	Granulocyte-colony stimulating factor + peripheral blood monocyte cell	Model for end-stage liver disease score	10804	10936	However, there were no significant reductions in the median CTP and MELD scores among study groups probably due to small sample size
Granulocyte-colony stimulating factor	Granulocyte-colony stimulating factor + peripheral blood monocyte cell	Model for end-stage liver disease score	10813	11085	there were no significant reductions in the median CTP and MELD scores among study groups probably due to small sample size (Fig. 2). In addition, there were no statistical differences in the median CTP and MELD scores among different etiologies of chronic liver diseases.
