chemoimmunotherapy with bevacizumab (PCR-B)	chemoimmunotherapy without bevacizumab (PCR)	CCL-3 levels with achievement of complete remission (CR)	1262	1372	in the PCR-B arm, lower baseline CCL-3 levels were significantly associated with achievement of CR (p = 0.01).
chemoimmunotherapy with bevacizumab (PCR-B)	chemoimmunotherapy without bevacizumab (PCR)	complete remission (CR) rate	-1	-1	CR/CR-i <TAB> 18 (54.5%) <TAB> 10 (31.3%) <TAB> 0.08
chemoimmunotherapy with bevacizumab (PCR-B)	chemoimmunotherapy without bevacizumab (PCR)	post-treatment vascular endothelial growth factor (VEGF) levels	1155	1260	A significant post-treatment increase in VEGF levels was observed in the PCR-B arm (29.77 to 57.05 pg/mL)
chemoimmunotherapy with bevacizumab (PCR-B)	chemoimmunotherapy without bevacizumab (PCR)	progression-free survival (PFS)	1373	1508	In conclusion, the addition of bevacizumab to chemoimmunotherapy in CLL is generally well-tolerated and appears to prolong PFS and TFS.
chemoimmunotherapy with bevacizumab (PCR-B)	chemoimmunotherapy without bevacizumab (PCR)	progression-free survival (PFS)	847	1005	Patients treated with PCR-B had a trend for a higher complete remission (CR) rate (54.5% vs 31.3%; p = 0.08), longer progression-free survival (PFS)(p = 0.06)
chemoimmunotherapy with bevacizumab (PCR-B)	chemoimmunotherapy without bevacizumab (PCR)	treatment-free survival (TFS)	847	1050	Patients treated with PCR-B had a trend for a higher complete remission (CR) rate (54.5% vs 31.3%; p = 0.08), longer progression-free survival (PFS)(p = 0.06) and treatment-free survival (TFS)(p = 0.09).
chemoimmunotherapy with bevacizumab (PCR-B)	chemoimmunotherapy without bevacizumab (PCR)	treatment-free survival (TFS)	1051	1154	No differences in PFS and TFS by IGHV mutational status were observed with the addition of bevacizumab.
chemoimmunotherapy with bevacizumab (PCR-B)	chemoimmunotherapy without bevacizumab (PCR)	complete remission (CR) rate	847	956	Patients treated with PCR-B had a trend for a higher complete remission (CR) rate (54.5% vs 31.3%; p = 0.08),
chemoimmunotherapy with bevacizumab (PCR-B)	chemoimmunotherapy without bevacizumab (PCR)	complete remission (CR) rate	9824	9831	Table 3
chemoimmunotherapy with bevacizumab (PCR-B)	chemoimmunotherapy without bevacizumab (PCR)	complete remission (CR) rate	-1	-1	PCR-B (Arm A) (N= 33) <TAB> PCR (Arm B) (N= 32) <TAB> p-value
chemoimmunotherapy with bevacizumab (PCR-B)	chemoimmunotherapy without bevacizumab (PCR)	complete remission (CR) rate	847	955	Patients treated with PCR-B had a trend for a higher complete remission (CR) rate (54.5% vs 31.3%; p = 0.08)
chemoimmunotherapy with bevacizumab (PCR-B)	chemoimmunotherapy without bevacizumab (PCR)	PFS and TFS by IGHV mutational status	1051	1153	No differences in PFS and TFS by IGHV mutational status were observed with the addition of bevacizumab
chemoimmunotherapy with bevacizumab (PCR-B)	chemoimmunotherapy without bevacizumab (PCR)	progression-free survival (PFS)	847	1050	Patients treated with PCR-B had a trend for a higher complete remission (CR) rate (54.5% vs 31.3%; p = 0.08), longer progression-free survival (PFS)(p = 0.06) and treatment-free survival (TFS)(p = 0.09).
chemoimmunotherapy with bevacizumab (PCR-B)	chemoimmunotherapy without bevacizumab (PCR)	post-treatment vascular endothelial growth factor (VEGF) levels	1155	1261	A significant post-treatment increase in VEGF levels was observed in the PCR-B arm (29.77 to 57.05 pg/mL);
chemoimmunotherapy with bevacizumab (PCR-B)	chemoimmunotherapy without bevacizumab (PCR)	complete remission (CR) rate	9259	9555	On the PCR-B arm, all 33 patients had a response (100% overall response rate), with 18 patients (54.5%) having a CR or CR with incomplete marrow recovery (CR-i). On the PCR arm, 31 patients had a response (96.9% overall response rate), with 10 patients (31.3%) evaluated as a CR or CR-i (p=0.08).
