Vortioxetine 5 mg	Vortioxetine 15 mg	Sheehan Disability Scale improvement 	20498	20594	The differences between vortioxetine 5 and 15 mg and placebo were not statistically significant.
Vortioxetine 10 mg	Control	Sheehan Disability Scale overall improvement 	18937	19170	Both vortioxetine 10 mg (n = 445) and 20 mg (n = 340) demonstrated statistically significantly greater improvements in patient functioning (SDS total score) relative to placebo (Δ −1.68, p < .001 and Δ −1.94, p = .006, respectively).
Vortioxetine 5 mg	Control	Sheehan Disability Scale overall improvement 	18937	19287	Both vortioxetine 10 mg (n = 445) and 20 mg (n = 340) demonstrated statistically significantly greater improvements in patient functioning (SDS total score) relative to placebo (Δ −1.68, p < .001 and Δ −1.94, p = .006, respectively). Neither vortioxetine 5 mg (n = 564, Δ −0.24, p = .547) or 15 mg (n = 204, Δ −0.91, p = .452) separated from placebo.
Vortioxetine 5 mg	Control	Sheehan Disability Scale overall improvement 	19171	19286	Neither vortioxetine 5 mg (n = 564, Δ −0.24, p = .547) or 15 mg (n = 204, Δ −0.91, p = .452) separated from placebo
Vortioxetine 15 mg	Control	Sheehan Disability Scale overall improvement 	18937	19287	Both vortioxetine 10 mg (n = 445) and 20 mg (n = 340) demonstrated statistically significantly greater improvements in patient functioning (SDS total score) relative to placebo (Δ −1.68, p < .001 and Δ −1.94, p = .006, respectively). Neither vortioxetine 5 mg (n = 564, Δ −0.24, p = .547) or 15 mg (n = 204, Δ −0.91, p = .452) separated from placebo.
Vortioxetine 5 mg	Vortioxetine 15 mg	Sheehan Disability Scale improvement 	19171	19286	Neither vortioxetine 5 mg (n = 564, Δ −0.24, p = .547) or 15 mg (n = 204, Δ −0.91, p = .452) separated from placebo
Vortioxetine 20 mg	Control	Sheehan Disability Scale overall improvement 	18937	19170	Both vortioxetine 10 mg (n = 445) and 20 mg (n = 340) demonstrated statistically significantly greater improvements in patient functioning (SDS total score) relative to placebo (Δ −1.68, p < .001 and Δ −1.94, p = .006, respectively).
Vortioxetine 10 mg	Control	Sheehan Disability Scale social life improvement 	19897	20192	Vortioxetine 10 mg demonstrated statistically significantly greater improvements versus placebo for all three single items (work/school [n = 446, Δ −0.46, p = .003], social life/leisure activities [n = 618, Δ −0.56, p < .001], and family life/home responsibilities [n = 619, Δ −0.46, p < .001]).
Vortioxetine 10 mg	Control	Sheehan Disability Scale social life improvement 	19897	20122	Vortioxetine 10 mg demonstrated statistically significantly greater improvements versus placebo for all three single items (work/school [n = 446, Δ −0.46, p = .003], social life/leisure activities [n = 618, Δ −0.56, p < .001]
Vortioxetine 15 mg	Control	Sheehan Disability Scale overall improvement 	19171	19286	Neither vortioxetine 5 mg (n = 564, Δ −0.24, p = .547) or 15 mg (n = 204, Δ −0.91, p = .452) separated from placebo
Vortioxetine 5 mg	Vortioxetine 15 mg	Sheehan Disability Scale improvement 	22313	22494	. There was a slight dose–response trend in the analysis of NNT to achieve functional remission (vortioxetine 5 mg, NNT = 52; 10 mg, NNT = 15; 15 mg, NNT = 14; and 20 mg, NNT = 14).
Vortioxetine 5 mg	Vortioxetine 15 mg	Sheehan Disability Scale improvement 	19288	19462	The overall SES supported the clinical relevance of the results of the change from baseline in SDS total score: −0.04 (5 mg), −0.24 (10 mg), −0.13 (15 mg), and −0.29 (20 mg).
