blindfolded	eyes open	median nausea ratings at rest	967	1058	At rest (T0, T30), median nausea ratings were zero whether subjects were blindfolded or not
blindfolded	eyes open	nausea ratings at movement at T30	6890	7000	movement triggered nausea in both conditions ("blindfolded": χ2(2) = 8.9, p = 0.012, "eyes-open": χ2(2) = 16.7
blindfolded	eyes open	median nausea ratings at rest	6697	6822	At rest, nausea ratings did not differ for all times T0 and T30 of both conditions (all medians zero; χ2(3) = 4.0, p = 0.26).
blindfolded	eyes open	nausea ratings at movement at T0	967	1059	At rest (T0, T30), median nausea ratings were zero whether subjects were blindfolded or not.
blindfolded	eyes open	nausea ratings at movement at T60	7011	7172	Nausea ratings during T60 did not differ between the conditions (χ2(1) = 1.3, p = 0.25, "eyes-open" 2.5/6.0 (median/interquartile range), "blindfolded" 1.5/3.0).
blindfolded	eyes open	nausea ratings at movement at T0	6890	7000	movement triggered nausea in both conditions ("blindfolded": χ2(2) = 8.9, p = 0.012, "eyes-open": χ2(2) = 16.7
blindfolded	eyes open	nausea ratings at movement at T0	7001	7009	p<0.001)
blindfolded	eyes open	nausea ratings at movement at T60	6890	7000	movement triggered nausea in both conditions ("blindfolded": χ2(2) = 8.9, p = 0.012, "eyes-open": χ2(2) = 16.7
blindfolded	eyes open	nausea ratings at movement at T30	7001	7009	p<0.001)
blindfolded	eyes open	nausea ratings at movement at T60	7001	7009	p<0.001)
