Visual warning (text)	No warning	Speed of alcohol consumption	-1	-1	where consumption was significantly faster in the 'no health warning' compared to both the text and pictorial conditions (p < .001)
Visual warning (text)	No warning	Speed of alcohol consumption	-1	-1	consumption was significantly faster in the 'no health warning' compared to both the text and pictorial conditions (p < .001),
Visual warning (image)	No warning	Acceptance of alcohol	-1	-1	A significant effect of health-warning label was found, F(2, 42) = 7.01, p = .002, η p 2 = .25, with as expected, significantly lower ratings in the pictorial condition versus the 'no health warning' condition (p = .002)
Visual warning (image)	Visual warning (text)	Acceptance of alcohol	-1	-1	There were also no differences between the text and pictorial conditions (p = .41).
Visual warning (image)	Visual warning (text)	Speed of alcohol consumption	885	1067	We found that compared with the control condition, the beverage was consumed at a slower rate in the two health-warning conditions, which surprisingly did not differ from each other.
Visual warning (text)	No warning	Acceptance of alcohol	-1	-1	A significant effect of health-warning label was found, F(2, 42) = 7.01, p = .002, η p 2 = .25, with as expected, significantly lower ratings in the pictorial condition versus the 'no health warning' condition (p = .002), but more surprisingly, there was no difference between the latter and the text condition (p = .10)
Visual warning (image)	Visual warning (text)	Speed of alcohol consumption	-1	-1	where consumption was significantly faster in the 'no health warning' compared to both the text and pictorial conditions (p < .001), with the latter two not differing significantly (p = .76
Visual warning (image)	No warning	Speed of alcohol consumption	-1	-1	Analysis revealed a significant effect of health-warning label, F(2, 42) = 22.25, p < .001, η p 2 = .514, where consumption was significantly faster in the 'no health warning' compared to both the text and pictorial conditions (p < .001)
Visual warning (image)	No warning	Acceptance of alcohol	-1	-1	A significant effect of health-warning label was found, F(2, 42) = 7.01, p = .002, η p 2 = .25, with as expected, significantly lower ratings in the pictorial condition versus the 'no health warning' condition (p = .002),
Visual warning (image)	No warning	Speed of alcohol consumption	-1	-1	where consumption was significantly faster in the 'no health warning' compared to both the text and pictorial conditions (p < .001)
