Diazepam + chlorpheniramine	Control	Periprocedural pain perception	1421	1564	We observed no differences in periprocedural pain perception (31% in the premedicated group versus 29% in the non-premedicated group; P = 0.75)
Diazepam + chlorpheniramine	Control	Comfort during the procedure	12380	12431	Comfortable during the procedure 81 (81) 81 (81) NS
Diazepam + chlorpheniramine	Control	Comfort during the procedure	-1	-1	<td align="left" colspan="1" rowspan="1" valign="top">Comfortable during the procedure</td><td align="left" colspan="1" rowspan="1" valign="top">81 (81)</td><td align="left" colspan="1" rowspan="1" valign="top">81 (81)</td><td align="left" colspan="1" rowspan="1" valign="top">NS</td>
Diazepam + chlorpheniramine	Control	Local pain	1659	1814	Interestingly, local pain was more pronounced in the premedicated patients than in the non-premedicated patients (30% versus 16%, respectively; P = 0.018).
Diazepam + chlorpheniramine	Control	Non-catheter-induced spasms	-1	-1	<td align="left" colspan="1" rowspan="1" valign="top">Non-catheter-induced spasms</td><td align="left" colspan="1" rowspan="1" valign="top">1 (1)</td><td align="left" colspan="1" rowspan="1" valign="top">1 (1)</td><td align="left" colspan="1" rowspan="1" valign="top">NS</td>
Diazepam + chlorpheniramine	Control	Periprocedural pain perception	1421	1658	We observed no differences in periprocedural pain perception (31% in the premedicated group versus 29% in the non-premedicated group; P = 0.75) or anxiety (59% in the premedicated group versus 50% in the non-premedicated group; P = 0.2).
Diazepam + chlorpheniramine	Control	Catheter-induced spasms	12487	12527	Catheter-induced spasms 4 (4) 0 (0) 0.04
Diazepam + chlorpheniramine	Control	Catheter-induced spasms	12573	12691	Coronary spasms were observed in 0.03% of the patients, predominantly in the premedication group (0.05% versus 0.01%),
Diazepam + chlorpheniramine	Control	Catheter-induced spasms	-1	-1	<td align="left" colspan="1" rowspan="1" valign="top">Catheter-induced spasms</td><td align="left" colspan="1" rowspan="1" valign="top">4 (4)</td><td align="left" colspan="1" rowspan="1" valign="top">0 (0)</td><td align="left" colspan="1" rowspan="1" valign="top">0.04</td>
Diazepam + chlorpheniramine	Control	Significant adverse reactions 	13065	13161	None of our patients experienced clinically significant adverse reactions or contrast allergies.
Diazepam + chlorpheniramine	Control	Non-catheter-induced spasms	12528	12570	Non-catheter-induced spasms 1 (1) 1 (1) NS
Diazepam + chlorpheniramine	Control	Anxiety	1421	1658	We observed no differences in periprocedural pain perception (31% in the premedicated group versus 29% in the non-premedicated group; P = 0.75) or anxiety (59% in the premedicated group versus 50% in the non-premedicated group; P = 0.2).
