Being in the Caution gruop	Being in the Stop gruop	MOCA-K ability	-1	-1	the caution group showed higher ability in the TMT-B and MOCA-K than the stop group.
Being in the Safe gruop	Being in the Caution gruop	Good TMT-B results	-1	-1	The safe group showed higher ability in the three cognitive tests than in the caution and stop groups.
Being in the Caution gruop	Being in the Stop gruop	MOCA-K ability	-1	-1	Additionally, the caution group showed higher ability in the TMT-B and MOCA-K than the stop group.
Being in the Safe gruop	Being in the Stop gruop	Good TMT-B results	8097	8222	Through Scheffe posteriori test results, TMT-B significant differences were found in all <NEWLINE>comparisons between the three groups
Being in the Safe gruop	Being in the Caution gruop	Good TMT-B results	658	979	The cognitive test results of the three groups were compared. [Results] <NEWLINE>Trail Making Test-A, Trail Making Test-B, and Montreal Cognitive Assessment-K showed a <NEWLINE>significant difference between the three groups. The safe group showed significantly <NEWLINE>higher ability than the caution and stop groups in the three cognitive tests.
Being in the Safe gruop	Being in the Stop gruop	Good TMT-B results	866	978	The safe group showed significantly <NEWLINE>higher ability than the caution and stop groups in the three cognitive tests
Being in the Safe gruop	Being in the Stop gruop	Good TMT-A results	-1	-1	The safe group showed higher ability in the three cognitive tests than in the caution and stop groups.
Being in the Safe gruop	Being in the Stop gruop	Good TMT-B results	-1	-1	The safe group showed higher ability in the three cognitive tests than in the caution and stop groups.
Being in the Safe gruop	Being in the Caution gruop	Good TMT-A results	-1	-1	The safe group showed higher ability in the three cognitive tests than in the caution and stop groups.
Being in the Safe gruop	Being in the Stop gruop	Good TMT-B results	-1	-1	TMT-A, TMT-B, and MOCA-K showed significant differences between the three groups. The safe group showed higher ability in the three cognitive tests than in the caution and stop groups.
Being in the Safe gruop	Being in the Caution gruop	Good TMT-A results	658	979	The cognitive test results of the three groups were compared. [Results] <NEWLINE>Trail Making Test-A, Trail Making Test-B, and Montreal Cognitive Assessment-K showed a <NEWLINE>significant difference between the three groups. The safe group showed significantly <NEWLINE>higher ability than the caution and stop groups in the three cognitive tests.
