metformin (500 mg, bid po) combined with alogliptin (25 mg, qd po)	metformin (1000 mg, bid po)	proportion of patients with glycosylated hemoglobinA1c (HbA1c) ≤7.0%	26808	27010	At week 26, the proportion of patients with HbA1c ≤7.0% in the intervention group (8/44; 18.18%) was greater than in controls (4/37; 10.81%), and no significant difference was found (P > 0.05, Table 2).
metformin (500 mg, bid po) combined with alogliptin (25 mg, qd po)	metformin (1000 mg, bid po)	mean reactive oxygen species (ROS) and MDA	27847	28057	By week 26, mean ROS and MDA decreased significantly more in the intervention group (−51.75 U/mL, P < 0.05; −8.98 nmol/mL; P < 0.05, respectively) than in controls (−16.97 U/mL and −5.54 nmol/mL, respectively).
metformin (500 mg, bid po) combined with alogliptin (25 mg, qd po)	metformin (1000 mg, bid po)	SOD and GSH-Px	28058	28263	Mean increases in SOD and GSH-Px were significantly greater in the intervention group (32.52 U/mL, P < 0.05; 5.66 μmol/L; P < 0.05, respectively) than in controls (12.89 U/mL and 2.54 μmol/L, respectively)
metformin (500 mg, bid po) combined with alogliptin (25 mg, qd po)	metformin (1000 mg, bid po)	SOD and GSH-Px	28058	28274	Mean increases in SOD and GSH-Px were significantly greater in the intervention group (32.52 U/mL, P < 0.05; 5.66 μmol/L; P < 0.05, respectively) than in controls (12.89 U/mL and 2.54 μmol/L, respectively) (Table 3).
metformin (500 mg, bid po) combined with alogliptin (25 mg, qd po)	metformin (1000 mg, bid po)	high-density lipoprotein cholesterol [HDL-C]	27329	27453	whereas mean HDL-C raised significantly more in the intervention group (1.00 mg/dL; P < 0.05) than in controls (0.24 mg/dL).
metformin (500 mg, bid po) combined with alogliptin (25 mg, qd po)	metformin (1000 mg, bid po)	mean BMI	26501	26637	mean BMI declined more in the intervention group (−2.07 kg/m2) than in controls (−1.78 kg/m2) without significant difference (P > 0.05);
metformin (500 mg, bid po) combined with alogliptin (25 mg, qd po)	metformin (1000 mg, bid po)	Serious Adverse events	31082	31292	Serious cutaneous AEs, such as moderate subcorneal pustular dermatosis, moderate deterioration of contact dermatitis, and skin lesions similar to those from reports of other DPP-4 inhibitors, were not observed.
metformin (500 mg, bid po) combined with alogliptin (25 mg, qd po)	metformin (1000 mg, bid po)	Serious Adverse events	30408	30587	Serious AEs were severe infections, less frequent in the intervention group (1.8%) than in controls (4.0%), but not significantly different between groups (χ2 = 0.449, P = 0.503).
metformin (500 mg, bid po) combined with alogliptin (25 mg, qd po)	metformin (1000 mg, bid po)	BP (systolic blood pressure [SBP], diastolic blood pressure (DBP))	27665	27746	, the between group differences for BP (SBP, DBP) were not significant (P > 0.05)
metformin (500 mg, bid po) combined with alogliptin (25 mg, qd po)	metformin (1000 mg, bid po)	mean reactive oxygen species (ROS) and MDA	27857	28057	, mean ROS and MDA decreased significantly more in the intervention group (−51.75 U/mL, P < 0.05; −8.98 nmol/mL; P < 0.05, respectively) than in controls (−16.97 U/mL and −5.54 nmol/mL, respectively).
metformin (500 mg, bid po) combined with alogliptin (25 mg, qd po)	metformin (1000 mg, bid po)	vital capacity [VC]%, forced vital capacity [FVC]%, forced expiratory volume in 1 second [FEV1]%, peak expiratory force [PEF]%, maximal voluntary ventilation [MVV]%, total lung capacity [TLC]%, forced expiratory volume in 1 second/forced vital capacity [FEV1/FVC%], and diffusing capacity for carbon monoxide of lung [DLCO]%, and diffusing capacity for carbon monoxide of lung/unit volume [DLCO/VA]%)	28432	28761	By week 26, mean pulmonary function parameters (VC%, FVC%, FEV1%, PEF%, MVV%, TLC%, FEV1/FVC [%], DLCO%, and DLCO/VA [%]) increased remarkably more in the intervention group (6.84, 6.27, 7.63, 5.73, 3.84, 8.00, 5.00, 4.36, and 5.48; P < 0.05) than in controls (3.65, 1.70, 0.97, 2.70, 3.05, 3.57, 2.59, 2.19, and 3.03) (Table 4).
metformin (500 mg, bid po) combined with alogliptin (25 mg, qd po)	metformin (1000 mg, bid po)	vital capacity [VC]%, forced expiratory volume in 1 second [FEV1]%, maximal voluntary ventilation [MVV]%, total lung capacity [TLC]% in the group having HbA1c levels ≥8.0	28762	29094	The pulmonary function of 3 categories of patients, based on HbA1c levels, were compared using ANOVA (Table 5): the group having HbA1c levels ≥8.0 had lower pulmonary function (FVC%, FEV1%, PEF%, FEV1/FVC [%], DLCO%, and DLCO/VA%), but the between category differences for VC%, FEV1%, MVV%, and TLC% were not significant (P > 0.05).
metformin (500 mg, bid po) combined with alogliptin (25 mg, qd po)	metformin (1000 mg, bid po)	mean 2-hour postprandial plasma glucose (2hPG) changes	26352	26500	mean 2hPG changes were greater in the intervention group (−2.17 mmol/L) than in controls (−1.96 mmol/L) but did not differ significantly (P > 0.05);
metformin (500 mg, bid po) combined with alogliptin (25 mg, qd po)	metformin (1000 mg, bid po)	mean HbA1c and fasting plasma glucose (FPG)	26151	26351	By week 26, mean HbA1c and FPG decreased significantly more in the intervention group (−0.66%, P < 0.05; −2.42 mmol/L, P < 0.05, respectively) than in controls (−0.47% and −1.25 mmol/L, respectively);
metformin (500 mg, bid po) combined with alogliptin (25 mg, qd po)	metformin (1000 mg, bid po)	vital capacity [VC]%, forced vital capacity [FVC]%, forced expiratory volume in 1 second [FEV1]%, peak expiratory force [PEF]%, maximal voluntary ventilation [MVV]%, total lung capacity [TLC]%, forced expiratory volume in 1 second/forced vital capacity [FEV1/FVC%], and diffusing capacity for carbon monoxide of lung [DLCO]%, and diffusing capacity for carbon monoxide of lung/unit volume [DLCO/VA]%)	28444	28750	mean pulmonary function parameters (VC%, FVC%, FEV1%, PEF%, MVV%, TLC%, FEV1/FVC [%], DLCO%, and DLCO/VA [%]) increased remarkably more in the intervention group (6.84, 6.27, 7.63, 5.73, 3.84, 8.00, 5.00, 4.36, and 5.48; P < 0.05) than in controls (3.65, 1.70, 0.97, 2.70, 3.05, 3.57, 2.59, 2.19, and 3.03)
metformin (500 mg, bid po) combined with alogliptin (25 mg, qd po)	metformin (1000 mg, bid po)	BP (systolic blood pressure [SBP], diastolic blood pressure (DBP))	27658	27757	However, the between group differences for BP (SBP, DBP) were not significant (P > 0.05) (Table 2).
metformin (500 mg, bid po) combined with alogliptin (25 mg, qd po)	metformin (1000 mg, bid po)	low-density lipoprotein cholesterol [LDL-C] and triglycerides [TG]	27454	27657	Both mean LDL-C and TG decreased significantly more in the intervention group (−2.36 mg/dL, P < 0.05; −6.23 mg/dL, P < 0.05, respectively) than in the control group (−0.16 and −2.78 mg/dL, respectively).
metformin (500 mg, bid po) combined with alogliptin (25 mg, qd po)	metformin (1000 mg, bid po)	total cholesterol [TC]	27198	27328	By week 26, mean TC decreased significantly more in the intervention group (−4.27 mg/dL; P < 0.05) than in controls (−1.59 mg/dL),
metformin (500 mg, bid po) combined with alogliptin (25 mg, qd po)	metformin (1000 mg, bid po)	mean declines in waist circumference (WC)	26638	26807	mean declines in WC from baseline to week 26 were greater in the intervention group (−4.11 cm) than in the controls (−4.41 cm) without significant difference (P > 0.05).
metformin (500 mg, bid po) combined with alogliptin (25 mg, qd po)	metformin (1000 mg, bid po)	mean HbA1c and fasting plasma glucose (FPG)	26163	26350	mean HbA1c and FPG decreased significantly more in the intervention group (−0.66%, P < 0.05; −2.42 mmol/L, P < 0.05, respectively) than in controls (−0.47% and −1.25 mmol/L, respectively)
metformin (500 mg, bid po) combined with alogliptin (25 mg, qd po)	metformin (1000 mg, bid po)	proportion of patients with glycosylated hemoglobinA1c (HbA1c) ≤7.0%	26808	27000	At week 26, the proportion of patients with HbA1c ≤7.0% in the intervention group (8/44; 18.18%) was greater than in controls (4/37; 10.81%), and no significant difference was found (P > 0.05,
metformin (500 mg, bid po) combined with alogliptin (25 mg, qd po)	metformin (1000 mg, bid po)	high-density lipoprotein cholesterol [HDL-C]	27337	27453	mean HDL-C raised significantly more in the intervention group (1.00 mg/dL; P < 0.05) than in controls (0.24 mg/dL).
