HBD-3 (standard, 10 μg:50 μg:1 mg, Art no., CSB-P12186-3; Beijing Biodee Biotechnology Co., Ltd., Beijing, China) of 10 ml once a day, for 7 days.	injected with placebo saline solution in the articular cavity	Th1 and Th1/Th2	8168	8367	Th1 and Th1/Th2 of observation group was increased significantly comparing with that of control group, while Th2 decreased, the difference was statistically significant (P<0.05) (Table I and Fig. 1).
HBD-3 (standard, 10 μg:50 μg:1 mg, Art no., CSB-P12186-3; Beijing Biodee Biotechnology Co., Ltd., Beijing, China) of 10 ml once a day, for 7 days.	injected with placebo saline solution in the articular cavity	implant infection	8888	9086	There were 3 cases of implant infection in control group (9.4%), 1 case in observation group (3.1%), there was no statistical significance (P=0.306, unilateral) by Fisher's exact probability method.
HBD-3 (standard, 10 μg:50 μg:1 mg, Art no., CSB-P12186-3; Beijing Biodee Biotechnology Co., Ltd., Beijing, China) of 10 ml once a day, for 7 days.	injected with placebo saline solution in the articular cavity	IL-10 level	8426	8594	IL-2 and TNF-α levels increased significantly comparing with that of control group, while IL-10 level decreased, the differences were statistically significant (P<0.05)
HBD-3 (standard, 10 μg:50 μg:1 mg, Art no., CSB-P12186-3; Beijing Biodee Biotechnology Co., Ltd., Beijing, China) of 10 ml once a day, for 7 days.	injected with placebo saline solution in the articular cavity	Th1 and Th1/Th2	852	1001	Compared with patients in the control group, the levels of Th1 and Th1/Th2 in the observation group significantly increased, yet their Th2 decreased.
HBD-3 (standard, 10 μg:50 μg:1 mg, Art no., CSB-P12186-3; Beijing Biodee Biotechnology Co., Ltd., Beijing, China) of 10 ml once a day, for 7 days.	injected with placebo saline solution in the articular cavity	TLR-4 and ALP levels	1101	1167	Furthermore, their TLR-4 and ALP levels were significantly higher.
HBD-3 (standard, 10 μg:50 μg:1 mg, Art no., CSB-P12186-3; Beijing Biodee Biotechnology Co., Ltd., Beijing, China) of 10 ml once a day, for 7 days.	injected with placebo saline solution in the articular cavity	IL-2 and TNF-α	852	1100	Compared with patients in the control group, the levels of Th1 and Th1/Th2 in the observation group significantly increased, yet their Th2 decreased. The levels of IL-2 and TNF-α were also observed to be significantly elevated, yet IL-10 decreased.
HBD-3 (standard, 10 μg:50 μg:1 mg, Art no., CSB-P12186-3; Beijing Biodee Biotechnology Co., Ltd., Beijing, China) of 10 ml once a day, for 7 days.	injected with placebo saline solution in the articular cavity	IL-10 level	8510	8606	while IL-10 level decreased, the differences were statistically significant (P<0.05) (Table II).
HBD-3 (standard, 10 μg:50 μg:1 mg, Art no., CSB-P12186-3; Beijing Biodee Biotechnology Co., Ltd., Beijing, China) of 10 ml once a day, for 7 days.	injected with placebo saline solution in the articular cavity	IL-2 and TNF-α	8426	8606	IL-2 and TNF-α levels increased significantly comparing with that of control group, while IL-10 level decreased, the differences were statistically significant (P<0.05) (Table II).
HBD-3 (standard, 10 μg:50 μg:1 mg, Art no., CSB-P12186-3; Beijing Biodee Biotechnology Co., Ltd., Beijing, China) of 10 ml once a day, for 7 days.	injected with placebo saline solution in the articular cavity	TLR-4 and ALP levels	8657	8819	TLR-4 and ALP levels of observation group were significantly higher than that of control group, the difference was statistically significant (P<0.05) (Table III).
HBD-3 (standard, 10 μg:50 μg:1 mg, Art no., CSB-P12186-3; Beijing Biodee Biotechnology Co., Ltd., Beijing, China) of 10 ml once a day, for 7 days.	injected with placebo saline solution in the articular cavity	TLR-4 and ALP levels	852	1001	Compared with patients in the control group, the levels of Th1 and Th1/Th2 in the observation group significantly increased, yet their Th2 decreased.
