Vitamin D supplementation 	Control	Vitamin D levels	1234	1340	At the end of study, the mean 25(OH)D level in vitamin D group was significantly increased and normalised.
Vitamin D supplementation 	Control	Tumor necrosis factor alpha	-1	-1	TNF-α <TAB> -14.351 <TAB> -23.407 <TAB> 2.515 (38.146) <TAB> 0.9476 <TAB> 0.08
Vitamin D supplementation 	Control	Th1/Th2 cytokines	1341	1396	There were no changes in the level of Th1/Th2 cytokines
Vitamin D supplementation 	Control	Interferon gamma-induced protein 10 	22192	22399	After 6 weeks, the delta value of IP-10 level was decreased significantly in vitamin D group, as compared to the increased level in placebo group, -133.8 vs 83.27 pg/mL; 95% CI [326.910, -40.758], p = 0.0125
Vitamin D supplementation 	Control	Vitamin D levels	1232	1339	. At the end of study, the mean 25(OH)D level in vitamin D group was significantly increased and normalised
Vitamin D supplementation 	Control	Interleukin 2	-1	-1	IL-2 <TAB> 5.630 <TAB> -3.710 <TAB> -5.973 (5.399) <TAB> 0.2720 <TAB> 0.35
Vitamin D supplementation 	Control	Interleukin 2	-1	-1	<td align="left" colspan="1" rowspan="1">IL-2</td><td align="right" colspan="1" rowspan="1">23.07 (12.09)</td><td align="right" colspan="1" rowspan="1">28.69 (16.29)</td><td align="char" char="." colspan="1" rowspan="1">0.318</td><td align="right" colspan="1" rowspan="1">8.20 (3.85)</td><td align="right" colspan="1" rowspan="1">4.49 (2.11)</td><td align="char" char="." colspan="1" rowspan="1">0.120</td>
Vitamin D supplementation 	Control	Th1/Th2 cytokines	1341	1397	There were no changes in the level of Th1/Th2 cytokines.
Vitamin D supplementation 	Control	Dipeptidyl peptidase-4 	1398	1737	Our important finding revealed that upon correction of vitamin D insufficiency or deficiency, the serum IP-10 and DPP IV levels were decreased significantly as compare to the placebo group (delta changes; 83.27 vs -133.80; 95% CI [-326.910, -40.758], p = 0.0125, and 271.04 vs -518.69; 95% CI [-1179,15, -59.781], p = 0.0305, respectively.
Vitamin D supplementation 	Control	Interferon gamma-induced protein 10 	1398	1737	Our important finding revealed that upon correction of vitamin D insufficiency or deficiency, the serum IP-10 and DPP IV levels were decreased significantly as compare to the placebo group (delta changes; 83.27 vs -133.80; 95% CI [-326.910, -40.758], p = 0.0125, and 271.04 vs -518.69; 95% CI [-1179,15, -59.781], p = 0.0305, respectively.
