Active anodal tsDCS	Sham tsDCS	Countermovement displacement	17627	17917	or these 7 ΔVCJ performance parameters, the substantive effect of tsDCS, determined by effect size [25], was largest for the differences in changes in CM velocity, followed by changes in peak to peak power, CM power, total work, CM displacement and push-off work, all with moderate effects.
Active anodal tsDCS	Sham tsDCS	Take-off velocity	-1	-1	Take-off velocity <TAB> 0.0% <TAB> - 1.3% <TAB> 1.4% <TAB> 0.0, 2.8 <TAB> 0.038 <TAB> 0.39 <TAB> Small
Active anodal tsDCS	Sham tsDCS	Take-off velocity	-1	-1	<td align="right" colspan="1" rowspan="1"><italic>P</italic></td><td align="char" char="." colspan="1" rowspan="1">0.038</td><td align="char" char="." colspan="1" rowspan="1">0.718</td><td align="char" char="." colspan="1" rowspan="1">0.800</td><td align="char" char="." colspan="1" rowspan="1">0.001</td>
Active anodal tsDCS	Sham tsDCS	Take-off velocity	17918	17995	The smallest significant effect was on change in take-off velocity (Table 3).
Active anodal tsDCS	Sham tsDCS	Countermovement displacement	-1	-1	CM displacement <TAB> 2.9% <TAB> - 3.1% <TAB> 6.0% <TAB> 2.6, 9.4 <TAB> 0.001 <TAB> 0.63 <TAB> Medium
Active anodal tsDCS	Sham tsDCS	Peak to peak power 	-1	-1	Peak to peak power <TAB> 1.3% <TAB> - 2.3% <TAB> 3.6% <TAB> 2.0, 5.2 <TAB> 0.000 <TAB> 0.76 <TAB> Medium
Active anodal tsDCS	Sham tsDCS	Total work	1467	1558	there was also an enhancement of countermovement performance and total work done (P < 0.05)
Active anodal tsDCS	Sham tsDCS	Countermovement displacement	-1	-1	<td align="left" colspan="1" rowspan="1">CM displacement</td><td align="char" char="." colspan="1" rowspan="1">2.9%</td><td align="char" char="." colspan="1" rowspan="1">- 3.1%</td><td align="char" char="." colspan="1" rowspan="1">6.0%</td><td align="right" colspan="1" rowspan="1">2.6, 9.4</td><td align="char" char="." colspan="1" rowspan="1">0.001</td><td align="char" char="." colspan="1" rowspan="1">0.63</td><td align="left" colspan="1" rowspan="1">Medium</td>
Active anodal tsDCS	Sham tsDCS	Countermovement displacement	21645	21879	Interestingly, there was also a post-anodal tsDCS increase in CM power (t (47) = 2.26, P = 0.028), CM displacement/work done (t (47) = 2.18, P = 0.034) and total work done (t (47) = 2.01, P = 0.050) above baseline (Fig 3 and Table 3).
Active anodal tsDCS	Sham tsDCS	Countermovement velocity	-1	-1	CM velocity <TAB> 3.3% <TAB> - 2.7% <TAB> 6.0% <TAB> 2.5, 9.5 <TAB> 0.003 <TAB> 1.94 <TAB> Large
Active anodal tsDCS	Sham tsDCS	Take-off velocity	-1	-1	<td align="left" colspan="1" rowspan="1">Take-off velocity</td><td align="char" char="." colspan="1" rowspan="1">0.0%</td><td align="char" char="." colspan="1" rowspan="1">- 1.3%</td><td align="char" char="." colspan="1" rowspan="1">1.4%</td><td align="right" colspan="1" rowspan="1">0.0, 2.8</td><td align="char" char="." colspan="1" rowspan="1">0.038</td><td align="char" char="." colspan="1" rowspan="1">0.39</td><td align="left" colspan="1" rowspan="1">Small</td>
Active anodal tsDCS	Sham tsDCS	Countermovement velocity	1467	1558	there was also an enhancement of countermovement performance and total work done (P < 0.05)
Active anodal tsDCS	Sham tsDCS	Countermovement displacement	-1	-1	<td align="right" colspan="1" rowspan="1"><italic>P</italic></td><td align="char" char="." colspan="1" rowspan="1">0.001</td><td align="char" char="." colspan="1" rowspan="1">0.826</td><td align="char" char="." colspan="1" rowspan="1">0.469</td><td align="char" char="." colspan="1" rowspan="1">0.001</td>
Active anodal tsDCS	Sham tsDCS	Take-off velocity	20162	20656	The effects of tsDCS were manifest post-sham as an overall fatigue in VCJ performance, evidenced by significant reductions from baseline in CM velocity (t (47) = -2.87, P = 0.006), peak to peak power (t (47) = -4.76, P < 0.001), CM power (t (47) = -3.49, P = 0.001), total work done (t (47) = -2.99, P = 0.004), CM vertical displacement/work done (t (47) = -2.27, P = 0.028), push-off work done (t (47) = -2.52, P = 0.015), and take-off velocity (t (47) = -3.13, P = 0.003) (Fig 3 and Table 3).
Active anodal tsDCS	Sham tsDCS	Total work	-1	-1	Total work <TAB> 2.0% <TAB> - 2.5% <TAB> 4.4% <TAB> 2.0, 6.9 <TAB> 0.001 <TAB> 0.68 <TAB> Medium
Active anodal tsDCS	Sham tsDCS	Countermovement power	-1	-1	CM power <TAB> 6.7% <TAB> - 4.4% <TAB> 11.1% <TAB> 5.8, 16.5 <TAB> 0.001 <TAB> 0.69 <TAB> Medium
