Bremelanotide 1.25	Placebo	Sexual distress improvement 	673	985	For 1.25/1.75-mg pooled versus placebo, mean changes from baseline to study end were +0.7 versus +0.2 satisfying sexual events/month (p = 0.0180), +3.6 versus +1.9 female sexual function index total score (p = 0.0017), −11.1 versus −6.8 female sexual distress scale-desire/arousal/orgasm total score (p = 0.0014)
Bremelanotide 1.25	Placebo	Sexual distress improvement 	673	986	For 1.25/1.75-mg pooled versus placebo, mean changes from baseline to study end were +0.7 versus +0.2 satisfying sexual events/month (p = 0.0180), +3.6 versus +1.9 female sexual function index total score (p = 0.0017), −11.1 versus −6.8 female sexual distress scale-desire/arousal/orgasm total score (p = 0.0014).
Bremelanotide 1.75	Placebo	Sexual function index total score	673	891	For 1.25/1.75-mg pooled versus placebo, mean changes from baseline to study end were +0.7 versus +0.2 satisfying sexual events/month (p = 0.0180), +3.6 versus +1.9 female sexual function index total score (p = 0.0017),
Bremelanotide 1.75	Placebo	Sexual distress improvement 	673	986	For 1.25/1.75-mg pooled versus placebo, mean changes from baseline to study end were +0.7 versus +0.2 satisfying sexual events/month (p = 0.0180), +3.6 versus +1.9 female sexual function index total score (p = 0.0017), −11.1 versus −6.8 female sexual distress scale-desire/arousal/orgasm total score (p = 0.0014).
Bremelanotide 1.25	Placebo	Satisfying sexual events/month	671	819	. For 1.25/1.75-mg pooled versus placebo, mean changes from baseline to study end were +0.7 versus +0.2 satisfying sexual events/month (p = 0.0180),
Bremelanotide 1.25	Placebo	Sexual function index total score	673	986	For 1.25/1.75-mg pooled versus placebo, mean changes from baseline to study end were +0.7 versus +0.2 satisfying sexual events/month (p = 0.0180), +3.6 versus +1.9 female sexual function index total score (p = 0.0017), −11.1 versus −6.8 female sexual distress scale-desire/arousal/orgasm total score (p = 0.0014).
Bremelanotide 1.75	Placebo	Satisfying sexual events/month	17813	17980	the mean (SD) change in number of SSEs from baseline to EOS was +0.7 (2.4) events/month for BMT 1.25/1.75 mg pooled, compared with +0.2 (2.3) for placebo (p = 0.0180).
Bremelanotide 1.75	Placebo	Sexual function index total score	673	986	For 1.25/1.75-mg pooled versus placebo, mean changes from baseline to study end were +0.7 versus +0.2 satisfying sexual events/month (p = 0.0180), +3.6 versus +1.9 female sexual function index total score (p = 0.0017), −11.1 versus −6.8 female sexual distress scale-desire/arousal/orgasm total score (p = 0.0014).
Bremelanotide 1.25	Placebo	Satisfying sexual events/month	673	986	For 1.25/1.75-mg pooled versus placebo, mean changes from baseline to study end were +0.7 versus +0.2 satisfying sexual events/month (p = 0.0180), +3.6 versus +1.9 female sexual function index total score (p = 0.0017), −11.1 versus −6.8 female sexual distress scale-desire/arousal/orgasm total score (p = 0.0014).
Bremelanotide 1.75	Placebo	Satisfying sexual events/month	673	986	For 1.25/1.75-mg pooled versus placebo, mean changes from baseline to study end were +0.7 versus +0.2 satisfying sexual events/month (p = 0.0180), +3.6 versus +1.9 female sexual function index total score (p = 0.0017), −11.1 versus −6.8 female sexual distress scale-desire/arousal/orgasm total score (p = 0.0014).
Bremelanotide 1.75	Placebo	Sexual distress improvement 	892	986	−11.1 versus −6.8 female sexual distress scale-desire/arousal/orgasm total score (p = 0.0014).
