Autologous stem cell therapy	Control	Proliferative hepatocyte number	1014	1212	No difference between the two groups could be observed regarding the proliferative hepatocyte number, proliferative K7-positive cells, or total K7-positive cells at the 4-week follow-up liver biopsy
Autologous stem cell therapy	Control	Macrophage content	16548	16692	Macrophage content was also higher at 4 weeks in the SCT group compared to the control group, although it did not reach statistical significance
Autologous stem cell therapy	Control	SLC1A2	17503	17696	SPINK1 and the C-X-C motif chemokine ligand (CXCL)6 were upregulated in SCT patients compared to controls, while CXCL14 and glutamate transporter GLT-1 (SLC1A2) were significantly downregulated
Autologous stem cell therapy	Control	Total K7-positive cells	1014	1175	No difference between the two groups could be observed regarding the proliferative hepatocyte number, proliferative K7-positive cells, or total K7-positive cells
Autologous stem cell therapy	Control	SLC1A2	17333	17696	SCT was associated with significant changes (defined as fold-change over 2 and p < 0.05) in only four transcripts when compared with standard therapy controls at week 4. SPINK1 and the C-X-C motif chemokine ligand (CXCL)6 were upregulated in SCT patients compared to controls, while CXCL14 and glutamate transporter GLT-1 (SLC1A2) were significantly downregulated
Autologous stem cell therapy	Control	CXCL14 	17503	17696	SPINK1 and the C-X-C motif chemokine ligand (CXCL)6 were upregulated in SCT patients compared to controls, while CXCL14 and glutamate transporter GLT-1 (SLC1A2) were significantly downregulated
Autologous stem cell therapy	Control	Total K7-positive cells	1014	1212	No difference between the two groups could be observed regarding the proliferative hepatocyte number, proliferative K7-positive cells, or total K7-positive cells at the 4-week follow-up liver biopsy
Autologous stem cell therapy	Control	CXCL14 	17572	17696	in SCT patients compared to controls, while CXCL14 and glutamate transporter GLT-1 (SLC1A2) were significantly downregulated
Autologous stem cell therapy	Control	Proliferative hepatocyte number	1014	1213	No difference between the two groups could be observed regarding the proliferative hepatocyte number, proliferative K7-positive cells, or total K7-positive cells at the 4-week follow-up liver biopsy.
Autologous stem cell therapy	Control	Macrophage content	16546	16709	. Macrophage content was also higher at 4 weeks in the SCT group compared to the control group, although it did not reach statistical significance (Fig. 2a and b).
