banner plus news feed (Facebook)	control group	voter turnout	-1	-1	These results suggest the banner and feed condition combined to yield a 0.24% increase in voter turnout, and that it likely depended on both mechanisms to generate this increase.
banner	news feed	"multiplier" effect	15906	16004	Only the banner treatment generated a "multiplier" effect as it spread from one person to another.
banner	news feed	solely responsible for the significant joint treatment effect	12977	13087	neither the banner nor the feed was solely responsible for the significant joint treatment effect we observed.
banner plus news feed (Facebook)	control group	voter turnout	-1	-1	These results suggest the banner and feed condition combined to yield a 0.24% increase in voter turnout, and that it likely depended on both mechanisms to generate this increase. Asterisks indicate p<0.05.
banner	news feed	effective in spreading behavior to friends	-1	-1	The results suggest that the banner treatment was effective in spreading behavior to friends (a 0.1% increase in voting likelihood for each close friend treated), but the feed treatment was not. Stratified statistical analyses also replicate these results.
banner	control	likelihood a person voted	14274	14392	each additional close friend who received the banner treatment increased the likelihood a person voted by about +0.10%
banner	control	likelihood a person voted	-1	-1	The results suggest that the banner treatment was effective in spreading behavior to friends (a 0.1% increase in voting likelihood for each close friend treated), but the feed treatment was not. Stratified statistical analyses also replicate these results.
banner	news feed	"multiplier" effect	15906	16365	Only the banner treatment generated a "multiplier" effect as it spread from one person to another. We can estimate this multiplier effect by calculating the ratio of the expected friends motivated (this is the average number of friends times the per friend treatment effect) to the direct treatment effect. The results suggest that for every one person directly motivated to vote, an additional 5 x 0.10% / 0.24% ≈ 2 friends were indirectly motivated to vote.
banner	news feed	solely responsible for the significant joint treatment effect	12917	13087	A stratified model yielded similar results, suggesting that neither the banner nor the feed was solely responsible for the significant joint treatment effect we observed.
banner	news feed	effective in spreading behavior to friends	-1	-1	the banner treatment was effective in spreading behavior to friends (a 0.1% increase in voting likelihood for each close friend treated), but the feed treatment was not.
banner	control	likelihood a person voted	14257	14393	Fig 3 shows that each additional close friend who received the banner treatment increased the likelihood a person voted by about +0.10%.
banner	control	likelihood a person voted	10816	11123	A simple regression of turnout on an indicator variable for receiving both treatments increased the likelihood of voting by +0.17% (the 95% confidence interval [CI] for the coefficient in the regression is –0.05% to +0.4%) but this estimate is too noisy to yield confidence that it is different from chance.
