{"sent_idx": "13", "frame_idx": "3", "ev": "Total costs for the COACH program were non-significantly lower than usual care (-\u20ac1160, 95% CI -3168;847).", "icos": [["1", "usual care", "COACH program", "Total costs"]], "sample": "x"}
{"sent_idx": "29", "frame_idx": "7", "ev": "Total costs for the COACH program were non-significantly lower than usual care (-\u20ac1160, 95% CI -3168;847).", "icos": [["1", "usual care", "COACH program", "Total costs"]], "sample": "x"}
{"sent_idx": "158", "frame_idx": "10", "ev": "Patients included in the COACH group had a higher Charlson co-morbidity score (more severe co-morbidities) compared to patients in the usual care group (Table 2).", "icos": [["1", "usual care", "COACH", "Charlson co - morbidity score"]], "sample": "x"}
{"sent_idx": "166", "frame_idx": "11", "ev": "The proportion of patients with an unplanned rehospitalisation within three months after discharge did not significantly differ between groups (21.4% COACH vs 20.5% usual care).", "icos": [["1", "usual care", "COACH", "proportion of patients with an unplanned rehospitalisation"]], "sample": "x"}
{"sent_idx": "182", "frame_idx": "15", "ev": "Secondary care costs and lost productivity costs together were the greatest contributors to total costs in both groups (68% for COACH vs 75% for usual care, Table 3).", "icos": [["1", "usual care", "COACH", "total costs"]], "sample": "x"}
{"sent_idx": "182", "frame_idx": "16", "ev": "Secondary care costs and lost productivity costs together were the greatest contributors to total costs in both groups (68% for COACH vs 75% for usual care, Table 3).", "icos": [["1", "usual care", "COACH", "Secondary care costs and lost productivity costs"]], "sample": "x"}
{"sent_idx": "190", "frame_idx": "21", "ev": "The acceptability curve (Fig 3B) shows that the COACH program had a probability of being cost-effective in comparison with usual care ranging from 89% at a willingness to pay no additional costs to prevent one unplanned rehospitalisation to 68% at a willingness to pay \u20ac50,000/rehospitalisation avoided compared with usual care.", "icos": [["1", "usual care", "COACH", "cost - effective"]], "sample": "x"}
{"sent_idx": "209", "frame_idx": "22", "ev": "The acceptability curve (Fig 4B) shows that the COACH program had a probability of being cost-effective in comparison with usual care ranging from 86% at a willingness to pay no additional costs to 82% at a willingness to pay \u20ac50,000 compared with usual care.", "icos": [["1", "usual care", "COACH", "cost - effective"]], "sample": "x"}
{"sent_idx": "214", "frame_idx": "24", "ev": "The acceptability curve (Fig 5B) showed a maximum probability of 89% that the COACH program was cost-effective compared with usual care and decreased with increasing values for willingness to pay per QALY.", "icos": [["1", "usual care", "COACH program", "cost - effective"]], "sample": "x"}
{"sent_idx": "214", "frame_idx": "25", "ev": "The acceptability curve (Fig 5B) showed a maximum probability of 89% that the COACH program was cost-effective compared with usual care and decreased with increasing values for willingness to pay per QALY.", "icos": [["1", "usual care", "COACH program", "acceptability"]], "sample": "x"}
{"sent_idx": "223", "frame_idx": "32", "ev": "In the main analysis, the probability that the COACH program was cost-effective in comparison with usual care was high (89% for unplanned rehospitalisations).", "icos": [["1", "usual care", "COACH program", "cost - effective"]], "sample": "x"}
{"sent_idx": "228", "frame_idx": "33", "ev": "Based on these results, we conclude that the COACH program is not cost-effective in comparison with usual care.", "icos": [["1", "usual care", "COACH program", "cost - effective"]], "sample": "x"}
{"sent_idx": "14", "frame_idx": "4", "ev": "Cost-effectiveness planes showed that the program was not cost-effective compared with usual care for unplanned rehospitalisations and QALYs gained.", "icos": [["0.9995265", "usual care", "usual care", "cost - effective"], ["0.99951375", "usual care", "transitional care programs", "cost - effective"], ["0.9994276", "usual care", "medication reconciliation , patient counselling at discharge , and communication to healthcare providers in primary care .", "cost - effective"], ["0.99941707", "usual care", "transitional pharmaceutical care program ( COACH , Continuity Of Appropriate pharmacotherapy , patient Counselling and information transfer in Healthcare )", "cost - effective"], ["0.9994036", "usual care", "medication reconciliation , patient counselling", "cost - effective"]], "sample": "c"}
{"sent_idx": "30", "frame_idx": "8", "ev": "Cost-effectiveness planes showed that the program was not cost-effective compared with usual care for unplanned rehospitalisations and QALYs gained.", "icos": [["0.9995265", "usual care", "usual care", "cost - effective"], ["0.99951375", "usual care", "transitional care programs", "cost - effective"], ["0.9994276", "usual care", "medication reconciliation , patient counselling at discharge , and communication to healthcare providers in primary care .", "cost - effective"], ["0.99941707", "usual care", "transitional pharmaceutical care program ( COACH , Continuity Of Appropriate pharmacotherapy , patient Counselling and information transfer in Healthcare )", "cost - effective"], ["0.9994036", "usual care", "medication reconciliation , patient counselling", "cost - effective"]], "sample": "c"}
{"sent_idx": "168", "frame_idx": "13", "ev": "Eight patients (4.8%) in the COACH program and seven patients (4.6%) in the usual care arm had a drug-related admission.", "icos": [["0.9995524", "COACH program", "COACH program", "drug - related admission ."], ["0.999491", "COACH program", "COACH program .", "drug - related admission ."], ["0.9994809", "COACH program", "transitional care programs", "drug - related admission ."], ["0.9994267", "COACH program", "usual care", "drug - related admission ."], ["0.9993667", "COACH program", "transitional pharmaceutical care program", "drug - related admission ."]], "sample": "c"}
{"sent_idx": "218", "frame_idx": "27", "ev": "The acceptability curves for unplanned rehospitalisations and drug-related rehospitalisations showed a probability of 16% and 26% respectively that the COACH program was cost-effective at a willingness to pay no additional costs compared with usual care.", "icos": [["0.9993579", "COACH program", "usual care", "unplanned rehospitalisations and drug - related rehospitalisations"], ["0.99927324", "COACH program", "transitional pharmaceutical care program ( COACH , Continuity Of Appropriate pharmacotherapy , patient Counselling and information transfer in Healthcare )", "unplanned rehospitalisations and drug - related rehospitalisations"], ["0.999148", "COACH program", "COACH program", "unplanned rehospitalisations and drug - related rehospitalisations"], ["0.99914646", "COACH program", "transitional care programs", "unplanned rehospitalisations and drug - related rehospitalisations"], ["0.99879277", "COACH program", "COACH program .", "unplanned rehospitalisations and drug - related rehospitalisations"]], "sample": "c"}
{"sent_idx": "218", "frame_idx": "28", "ev": "The acceptability curves for unplanned rehospitalisations and drug-related rehospitalisations showed a probability of 16% and 26% respectively that the COACH program was cost-effective at a willingness to pay no additional costs compared with usual care.", "icos": [["0.9994855", "COACH program", "COACH program", "acceptability"], ["0.99944216", "COACH program", "COACH program .", "acceptability"], ["0.99943334", "COACH program", "usual care", "acceptability"], ["0.9993326", "COACH program", "transitional care programs", "acceptability"], ["0.9992907", "COACH program", "transitional pharmaceutical care program ( COACH , Continuity Of Appropriate pharmacotherapy , patient Counselling and information transfer in Healthcare )", "acceptability"]], "sample": "c"}
{"sent_idx": "276", "frame_idx": "34", "ev": "In conclusion, from a societal perspective, after three months the COACH program was not considered cost-effective compared to usual care.", "icos": [["0.99745494", "usual care", "COACH program", "cost - effective"], ["0.9971666", "usual care", "COACH program", "Total costs"], ["0.9971666", "usual care", "COACH program", "total costs"], ["0.99713385", "usual care", "COACH program", "labour costs"], ["0.9971077", "usual care", "COACH program", "cost - effectiveness and cost - utility"]], "sample": "o"}
