0	13	usual care	COACH program	Total costs	Total costs for the COACH program were non-significantly lower than usual care (-€1160, 95% CI -3168;847).
1	29	usual care	COACH program	Total costs	Total costs for the COACH program were non-significantly lower than usual care (-€1160, 95% CI -3168;847).
2	158	usual care	COACH	Charlson co - morbidity score	Patients included in the COACH group had a higher Charlson co-morbidity score (more severe co-morbidities) compared to patients in the usual care group (Table 2).
3	166	usual care	COACH	proportion of patients with an unplanned rehospitalisation	The proportion of patients with an unplanned rehospitalisation within three months after discharge did not significantly differ between groups (21.4% COACH vs 20.5% usual care).
4	182	usual care	COACH	total costs	Secondary care costs and lost productivity costs together were the greatest contributors to total costs in both groups (68% for COACH vs 75% for usual care, Table 3).
5	182	usual care	COACH	Secondary care costs and lost productivity costs	Secondary care costs and lost productivity costs together were the greatest contributors to total costs in both groups (68% for COACH vs 75% for usual care, Table 3).
6	190	usual care	COACH	cost - effective	The acceptability curve (Fig 3B) shows that the COACH program had a probability of being cost-effective in comparison with usual care ranging from 89% at a willingness to pay no additional costs to prevent one unplanned rehospitalisation to 68% at a willingness to pay €50,000/rehospitalisation avoided compared with usual care.
7	209	usual care	COACH	cost - effective	The acceptability curve (Fig 4B) shows that the COACH program had a probability of being cost-effective in comparison with usual care ranging from 86% at a willingness to pay no additional costs to 82% at a willingness to pay €50,000 compared with usual care.
8	214	usual care	COACH program	cost - effective	The acceptability curve (Fig 5B) showed a maximum probability of 89% that the COACH program was cost-effective compared with usual care and decreased with increasing values for willingness to pay per QALY.
9	214	usual care	COACH program	acceptability	The acceptability curve (Fig 5B) showed a maximum probability of 89% that the COACH program was cost-effective compared with usual care and decreased with increasing values for willingness to pay per QALY.
10	223	usual care	COACH program	cost - effective	In the main analysis, the probability that the COACH program was cost-effective in comparison with usual care was high (89% for unplanned rehospitalisations).
11	228	usual care	COACH program	cost - effective	Based on these results, we conclude that the COACH program is not cost-effective in comparison with usual care.
