olopatadine hydrochloride 0.1% twice a day	loteprednol etabonate (LE) 0.5% 4 times a day	more effective for treating seasonal allergic conjunctivitis (SAC) on day 15	1395	1558	On day 8 (±1 day) and day 15 (±2 days), all the antiallergic agents were found to be more effective than vehicle (p < 0.05) in terms of all the symptoms and signs.
emedastine difumarate 0.05% twice a day	loteprednol etabonate (LE) 0.5% 4 times a day	more effective for treating seasonal allergic conjunctivitis (SAC) on day 15	1395	1650	On day 8 (±1 day) and day 15 (±2 days), all the antiallergic agents were found to be more effective than vehicle (p < 0.05) in terms of all the symptoms and signs. However, there was no statistical significance (p ≥ 0.05) shown among the treatment groups.
olopatadine hydrochloride 0.1% twice a day	loteprednol etabonate (LE) 0.5% 4 times a day	more effective for treating seasonal allergic conjunctivitis (SAC) on day 15	13443	13532	There were no statistically significant differences among the treatment groups (p > 0.05)
olopatadine hydrochloride 0.1% twice a day	emedastine difumarate 0.05% twice a day	more effective for treating seasonal allergic conjunctivitis (SAC) on day 15	1395	1650	On day 8 (±1 day) and day 15 (±2 days), all the antiallergic agents were found to be more effective than vehicle (p < 0.05) in terms of all the symptoms and signs. However, there was no statistical significance (p ≥ 0.05) shown among the treatment groups.
olopatadine hydrochloride 0.1% twice a day	loteprednol etabonate (LE) 0.5% 4 times a day	more effective for treating seasonal allergic conjunctivitis (SAC) on day 15	1559	1650	However, there was no statistical significance (p ≥ 0.05) shown among the treatment groups.
olopatadine hydrochloride 0.1% twice a day, emedastine difumarate 0.05% twice a day, or loteprednol etabonate (LE) 0.5% 4 times a day	control group received artificial tears (AT) 0.5% 3 times a day	more effective for treating seasonal allergic conjunctivitis (SAC) on day 8	1395	1557	On day 8 (±1 day) and day 15 (±2 days), all the antiallergic agents were found to be more effective than vehicle (p < 0.05) in terms of all the symptoms and signs
emedastine difumarate 0.05% twice a day	loteprednol etabonate (LE) 0.5% 4 times a day	more effective for treating seasonal allergic conjunctivitis (SAC) on day 15	13443	13532	There were no statistically significant differences among the treatment groups (p > 0.05)
olopatadine hydrochloride 0.1% twice a day, emedastine difumarate 0.05% twice a day, or LE 0.5% 4 times a day, respectively	control group received artificial tears (AT) 0.5% 3 times a day	more effective for treating seasonal allergic conjunctivitis (SAC) on day 15	1395	1558	On day 8 (±1 day) and day 15 (±2 days), all the antiallergic agents were found to be more effective than vehicle (p < 0.05) in terms of all the symptoms and signs.
olopatadine hydrochloride 0.1% twice a day, emedastine difumarate 0.05% twice a day, or LE 0.5% 4 times a day, respectively	control group received artificial tears (AT) 0.5% 3 times a day	more effective for treating seasonal allergic conjunctivitis (SAC) on day 15	1395	1557	On day 8 (±1 day) and day 15 (±2 days), all the antiallergic agents were found to be more effective than vehicle (p < 0.05) in terms of all the symptoms and signs
olopatadine hydrochloride 0.1% twice a day	emedastine difumarate 0.05% twice a day	more effective for treating seasonal allergic conjunctivitis (SAC) on day 15	13443	13532	There were no statistically significant differences among the treatment groups (p > 0.05)
