Phlebotomy training programme	Control	Request-form errors	-1	-1	Request form errors <TAB> 25 (0.17) <TAB> 26 (0.15) <TAB> 0.85 <TAB> -4.23 to 3.73
Phlebotomy training programme	Control	Preanalytical errors	-1	-1	Unaccountable preanalytical errors <TAB> 46 (0.32) <TAB> 51 (0.30) <TAB> 0.73 <TAB> -11.59 to 9.09
Phlebotomy training programme	Control	Phlebotomy questionnaire score 	1188	1602	The same phlebotomy questionnaire was administered pre- and post-training to HCPs. The average score increased from 63% (95% CI 6.97‒17.03) to 96% (95% CI 16.91‒20.09) at CHC A (p = 0.039), 58% (95% CI 9.09‒14.91) to 93% (95% CI 17.64‒18.76) at CHC B (p = 0.006), 60% (95% CI 8.84‒13.13) to 97% (95% CI 16.14‒19.29) at CDC C (p = 0.001) and 63% (95% CI 9.81‒13.33) to 97% (95% CI 18.08‒19.07) at CDC D (p = 0.001).
Phlebotomy training programme	Control	Request-form errors	18748	18847	Request form errors improved post-training from 11 (0.15%) pre-training to 8 (0.08%) post-training.
Phlebotomy training programme	Control	Preanalytical errors	21298	21507	Unaccountable preanalytical errors, because of 'age of sample > 3 days' also contributed to many of the blood sample rejections, 11 (0.04%) rejected samples pre-training and 7 (0.31%) post-training (Figure 3).
Phlebotomy training programme	Control	Techinque related rejections 	-1	-1	Technique related <TAB> 47 (0.33) <TAB> 55 (0.32) <TAB> 0.38 <TAB> -8 to 4
Phlebotomy training programme	Control	Sample rejection rate 	966	1187	The sample rejection rate was 0.79% (n = 60) at CHC A, 1.13% (n = 45) at CHC B, 1.64% (n = 38) at CDC C and 1.36% (n = 8) at CDC D pre-training. The rejection rate remained approximately the same post-training (p > 0.05).
Phlebotomy training programme	Control	Techinque related rejections 	1111	1187	The rejection rate remained approximately the same post-training (p > 0.05).
Phlebotomy training programme	Control	Phlebotomy questionnaire score 	1271	1376	The average score increased from 63% (95% CI 6.97‒17.03) to 96% (95% CI 16.91‒20.09) at CHC A (p = 0.039)
Phlebotomy training programme	Control	Preanalytical errors	-1	-1	<td align="left" colspan="1" rowspan="1">Unaccountable preanalytical errors</td><td align="center" colspan="1" rowspan="1">46 (0.32)</td><td align="center" colspan="1" rowspan="1">51 (0.30)</td><td align="center" colspan="1" rowspan="1">0.73</td><td align="center" colspan="1" rowspan="1">-11.59 to 9.09</td>
Phlebotomy training programme	Control	Request-form errors	-1	-1	<td align="left" colspan="1" rowspan="1">Request form errors</td><td align="center" colspan="1" rowspan="1">25 (0.17)</td><td align="center" colspan="1" rowspan="1">26 (0.15)</td><td align="center" colspan="1" rowspan="1">0.85</td><td align="center" colspan="1" rowspan="1">-4.23 to 3.73</td>
