experimental group I (4 mm/60 Hz) and V (2 mm/40 Hz) - exercised on a vibration platform	experimental group II, III, IV and VI - exercised on a vibration platform	total work for knee flexors at high angular velocity	901	1153	After 4 weeks of whole-body vibration training, a significant increase was noted regarding the mean values of peak torque, average peak torque and total work for knee flexors at high angular velocity in Groups I (60 Hz/4 mm) and V (40 Hz/2 mm) (p<0.05)
experimental group I (4 mm/60 Hz) - exercised on a vibration platform	experimental group II to VI - exercised on a vibration platform	total work during knee joint extension	16037	16183	Following 4 weeks of the training, the total work during knee joint extension increased significantly in groups I and VII (ES=0.463-0.492; p<0.05)
experimental group I (4 mm/60 Hz) and V (2 mm/40 Hz) - exercised on a vibration platform	experimental group II, III, IV and VI - exercised on a vibration platform	average peak torque	901	1153	After 4 weeks of whole-body vibration training, a significant increase was noted regarding the mean values of peak torque, average peak torque and total work for knee flexors at high angular velocity in Groups I (60 Hz/4 mm) and V (40 Hz/2 mm) (p<0.05)
experimental group I (4 mm/60 Hz) and V (2 mm/40 Hz) - exercised on a vibration platform	experimental group II, III, IV and VI - exercised on a vibration platform	mean values of peak torque	901	1153	After 4 weeks of whole-body vibration training, a significant increase was noted regarding the mean values of peak torque, average peak torque and total work for knee flexors at high angular velocity in Groups I (60 Hz/4 mm) and V (40 Hz/2 mm) (p<0.05)
experimental group I (4 mm/60 Hz) and V (2 mm/40 Hz) - exercised on a vibration platform	experimental group II, III, IV and VI - exercised on a vibration platform	total work for knee flexors at high angular velocity	901	1154	After 4 weeks of whole-body vibration training, a significant increase was noted regarding the mean values of peak torque, average peak torque and total work for knee flexors at high angular velocity in Groups I (60 Hz/4 mm) and V (40 Hz/2 mm) (p<0.05).
experimental group I (4 mm/60 Hz) and IV (2 mm/60 Hz) - exercised on a vibration platform	experimental group II, III, V and VI - exercised on a vibration platform	training had the most beneficial effect	1244	1337	training had the most beneficial effect in Groups I (60 Hz/4 mm) and IV (60 Hz/2 mm) (p<0.05)
experimental group I (4 mm/60 Hz) and V (2 mm/40 Hz) - exercised on a vibration platform	experimental group II, III, IV and VI - exercised on a vibration platform	mean values of peak torque	901	1154	After 4 weeks of whole-body vibration training, a significant increase was noted regarding the mean values of peak torque, average peak torque and total work for knee flexors at high angular velocity in Groups I (60 Hz/4 mm) and V (40 Hz/2 mm) (p<0.05).
experimental group I (4 mm/60 Hz) - exercised on a vibration platform	experimental group II to VI - exercised on a vibration platform	total work during knee joint extension	16038	16280	ollowing 4 weeks of the training, the total work during knee joint extension increased significantly in groups I and VII (ES=0.463-0.492; p<0.05). In groups V and VII, knee extensor peak torque decreased significantly (ES=0.65-0.723; p<0.05).
experimental group I (4 mm/60 Hz) and IV (2 mm/60 Hz) - exercised on a vibration platform	experimental group II, III, V and VI - exercised on a vibration platform	training had the most beneficial effect	1156	1338	he mean percentage values of post-training changes to study parameters suggest that the training had the most beneficial effect in Groups I (60 Hz/4 mm) and IV (60 Hz/2 mm) (p<0.05).
experimental group I (4 mm/60 Hz) and V (2 mm/40 Hz) - exercised on a vibration platform	experimental group II, III, IV and VI - exercised on a vibration platform	average peak torque	20243	20420	After 4 weeks of whole-body vibration training, a significant increase was noted regarding the mean values of all dependent variables for knee flexors in Groups I and V (p<0.05)
experimental group I (4 mm/60 Hz) and IV (2 mm/60 Hz) - exercised on a vibration platform	experimental group II, III, V and VI - exercised on a vibration platform	mean values of total work during knee flexion	18019	18158	The vibration training significantly affected the mean values of total work during knee flexion in Groups I and IV (ES=0.285-0.362; p<0.05)
