Lidocaine + Oxymetazoline	Lidocaine 	Pain	1224	1318	The lowest pain score related to endoscopy was obtained for oxymetazoline+lidocaine (P<0.001).
Lidocaine	Saline	Discomfort	1116	1222	The discomfort caused by lidocaine was significantly higher than that caused by the other sprays (P<0.001)
Lidocaine	Saline	Pain	10089	10163	There were no differences in pain between NS+lidocaine and NS+NS (P>0.05).
Lidocaine + Oxymetazoline	Lidocaine	Blood pressure 	1464	1638	Statistically significant MBP changes were only seen with the application of NS+oxymetazoline (P<0.05). However, neither MBP nor pulse rate change was significant clinically.
Lidocaine + Oxymetazoline	Oxymetazoline	Heart rate	1464	1638	Statistically significant MBP changes were only seen with the application of NS+oxymetazoline (P<0.05). However, neither MBP nor pulse rate change was significant clinically.
Lidocaine	Oxymetazoline	Discomfort	1116	1222	The discomfort caused by lidocaine was significantly higher than that caused by the other sprays (P<0.001)
Lidocaine + Oxymetazoline	Oxymetazoline	Endoscopy duration 	1389	1463	Endoscopy duration was the shortest for oxymetazoline+ lidocaine (P<0.05).
Lidocaine + Oxymetazoline	Lidocaine	Blood pressure 	11210	11289	There were no differences in MBP or pulse rate for the other spray combinations
Lidocaine	Saline	Discomfort	1116	1223	The discomfort caused by lidocaine was significantly higher than that caused by the other sprays (P<0.001).
Lidocaine + Oxymetazoline	Oxymetazoline	Heart rate	1577	1638	neither MBP nor pulse rate change was significant clinically.
Lidocaine	Oxymetazoline	Discomfort	1116	1223	The discomfort caused by lidocaine was significantly higher than that caused by the other sprays (P<0.001).
Lidocaine + Oxymetazoline	Lidocaine 	Pain	10007	10163	The lowest pain score was obtained for oxymetazoline+lidocaine (P<0.05) (Fig. 4). There were no differences in pain between NS+lidocaine and NS+NS (P>0.05).
Lidocaine + Oxymetazoline	Oxymetazoline	Endoscopy duration 	10506	10631	Duration of endoscopy was significantly shorter for oxymetazoline+lidocaine compared to the other spray combinations (P<0.05)
Lidocaine + Oxymetazoline	Oxymetazoline	Nasal decongestion	1319	1387	Nasal decongestion was best achieved with NS+oxymetazoline (P<0.001)
