Glucose-insulin-potassium	Control	Ventilation time	1375	1486	Mean ventilation time in GIK group was 5.06±2.39 hours versus 6.55±3.58 hours in non-GIK group (p-value 0.002).
Glucose-insulin-potassium	Control	Neurologic complications 	1560	1696	We did not found any detrimental effect of GIK infusion on non-cardiac complications e.g. renal, pulmonary and neurologic complications.
Glucose-insulin-potassium	Control	Inotropic support duration 	1231	1373	The mean duration of inotropic support in GIK group was only 5.50±6.88 hours in GIK group and 8.64±7.74 hours in non-GIK group (p-value 0.008)
Glucose-insulin-potassium	Control	Ventilation time	557	602	two equal groups; GIK Group and non-GIK group
Glucose-insulin-potassium	Control	Neurologic complications 	11931	11962	Neurologic 2 (2.5) 1 (1.3) 0.56
Glucose-insulin-potassium	Control	Hospital stay	11855	11900	Hospital Stay (Days) 7.00±1.84 7.63±3.19 0.14
Glucose-insulin-potassium	Control	ICU stay	1496	1559	, ICU stay period was also shorter in GIK group (p-value 0.01).
Glucose-insulin-potassium	Control	Inotropic support requirements	1124	1230	There was no statistically significant difference in requirements of inotropic support between the groups.
Glucose-insulin-potassium	Control	Pulmonarycomplications 	11963	11993	Pulmonary 3 (3.2) 2 (2.5) 0.65
Glucose-insulin-potassium	Control	ICU stay	1487	1559	Similarly, ICU stay period was also shorter in GIK group (p-value 0.01).
Glucose-insulin-potassium	Control	Hospital stay	-1	-1	<td align="left" colspan="1" rowspan="1">Hospital Stay (Days)</td><td align="center" colspan="1" rowspan="1">7.00±1.84</td><td align="center" colspan="1" rowspan="1">7.63±3.19</td><td align="center" colspan="1" rowspan="1">0.14</td>
Glucose-insulin-potassium	Control	Ventilation time	350	381	Glucose-insulin-potassium (GIK)
