PO esomeprazole for 1 day	PO esomeprazole for 5 day	Esomeprazole AUC	20767	20916	However, no significant differences were observed in the C <NEWLINE>max (P = .082), AUClast (P = .71), and half‐life (P = .50) values between day 1 and day 5.
PO esomeprazole for 1 day	PO esomeprazole for 5 day	Esomeprazole half‐life	20767	20916	However, no significant differences were observed in the C <NEWLINE>max (P = .082), AUClast (P = .71), and half‐life (P = .50) values between day 1 and day 5.
PO esomeprazole	IV esomeprazole	Esomeprazole Max concentration	18715	18919	Differences in the AUC0‐∞ and half‐life values were not significant (P = .25 and P = .13, respectively); however, significant differences were observed for C <NEWLINE>max among the administration routes (P = .009)
PO esomeprazole for 1 day	PO esomeprazole for 5 day	Esomeprazole Max concentration	20767	20916	However, no significant differences were observed in the C <NEWLINE>max (P = .082), AUClast (P = .71), and half‐life (P = .50) values between day 1 and day 5.
PO esomeprazole 	Subcutaneous esomeprazole 	Intragastric pH ≥4 mean percent time	1492	1826	intragastric pH was ≥3 and ≥4 was 58.9 ± 21.1% and 40.9 ± 17.3% for IV group, 75.8 ± 16.4% and 62.7 ± 17.7% for SC group, 88.2 ± 8.9% and 82.5 ± 7.7% for PO group, and 12.5 ± 3.6% and 3.7 ± 1.8% for baseline. The mean percent time with intragastric pH was ≥3 or ≥4 was significantly increased regardless of the dosing route (P < .05).
PO esomeprazole for 1 day	PO esomeprazole for 5 day	Esomeprazole half‐life	18715	18919	Differences in the AUC0‐∞ and half‐life values were not significant (P = .25 and P = .13, respectively); however, significant differences were observed for C <NEWLINE>max among the administration routes (P = .009)
PO esomeprazole 	Subcutaneous esomeprazole 	Intragastric pH ≥4 mean percent time	22206	22313	Among all 3 treatment groups, the differences in MPT with intragastric pH ≥4 were not significant (P > .05)
PO esomeprazole 	IV esomeprazole 	Intragastric pH ≥4 mean percent time	22206	22314	Among all 3 treatment groups, the differences in MPT with intragastric pH ≥4 were not significant (P > .05);
PO esomeprazole	IV esomeprazole	Esomeprazole Max concentration	-1	-1	<td align="left" colspan="1" rowspan="1"><NEWLINE> <NEWLINE><italic>C</italic><NEWLINE> <NEWLINE><sub>max</sub> (μg/mL)</td><td align="left" colspan="1" rowspan="1"></td><td align="char" char=" " colspan="1" rowspan="1">2.62 (2.53) ± 0.79</td><td align="char" char=" " colspan="1" rowspan="1">1.34 (0.96) ± 0.91</td><td align="char" char=" " colspan="1" rowspan="1">1.75 (1.69) ± 0.49</td>
IV esomeprazole 	Subcutaneous esomeprazole 	Intragastric pH ≥4 mean percent time	1469	1826	Mean ± SD percent time intragastric pH was ≥3 and ≥4 was 58.9 ± 21.1% and 40.9 ± 17.3% for IV group, 75.8 ± 16.4% and 62.7 ± 17.7% for SC group, 88.2 ± 8.9% and 82.5 ± 7.7% for PO group, and 12.5 ± 3.6% and 3.7 ± 1.8% for baseline. The mean percent time with intragastric pH was ≥3 or ≥4 was significantly increased regardless of the dosing route (P < .05).
PO esomeprazole	IV esomeprazole	Esomeprazole Max concentration	20448	20556	The C <NEWLINE>max of the PO esomeprazole treatment was significantly lower than that of the IV (P = .004) treatment,
PO esomeprazole 	IV esomeprazole 	Intragastric pH ≥4 mean percent time	22206	22313	Among all 3 treatment groups, the differences in MPT with intragastric pH ≥4 were not significant (P > .05)
PO esomeprazole	IV esomeprazole	Esomeprazole Max concentration	20448	20591	The C <NEWLINE>max of the PO esomeprazole treatment was significantly lower than that of the IV (P = .004) treatment, and the bioavailability was 71.43%
PO esomeprazole for 1 day	PO esomeprazole for 5 day	Esomeprazole half‐life	20767	20915	However, no significant differences were observed in the C <NEWLINE>max (P = .082), AUClast (P = .71), and half‐life (P = .50) values between day 1 and day 5
PO esomeprazole for 1 day	PO esomeprazole for 5 day	Esomeprazole AUC	18713	18819	. Differences in the AUC0‐∞ and half‐life values were not significant (P = .25 and P = .13, respectively);
IV esomeprazole 	Subcutaneous esomeprazole 	Intragastric pH ≥4 mean percent time	22206	22313	Among all 3 treatment groups, the differences in MPT with intragastric pH ≥4 were not significant (P > .05)
