combined NPWT with open bone graft	baseline	The wound healing rate	9984	10053	The wound healing rate increased significantly on every recorded time
combined NPWT with open bone graft	baseline	wound healing time	9984	10168	The wound healing rate increased significantly on every recorded time and wound healing time (21.6 ± 3.7 vs. 29.5 ± 3.9) reduced in experimental group as shown in Figure 3 and Table 1.
combined NPWT with open bone graft	only open bone graft	S. aureus with density more than 1 × 105 CFU/ml on day 3, 7, 14	10362	10757	S. aureus with density more than 1 × 105 CFU/ml was detected in all wounds on day 0, and the differences of the two groups had no statistical significance (P = 0.44). This suggested that the infected wound model was successfully established. However, on days 3, 7, and 14, bacterial count in gauze group (control group) was significantly more than NPWT, P = 0.004, 0.001, and 0.001, respectively
combined NPWT with open bone graft	only open bone graft	S. aureus with density more than 1 × 105 CFU/ml on day 3, 7, 14	10529	10781	This suggested that the infected wound model was successfully established. However, on days 3, 7, and 14, bacterial count in gauze group (control group) was significantly more than NPWT, P = 0.004, 0.001, and 0.001, respectively [Figure 4 and Table 2].
combined NPWT with open bone graft	only open bone graft	the number of microvessels	10987	11113	The results showed that the number of microvessels in NPWT group was higher than that in gauze group during the whole process.
combined NPWT with open bone graft	only open bone graft	vascular endothelial growth factor (VEGF)	11473	11674	The values were all significantly different (P < 0.003 all) [Table 3]. On the 7th day of experimental group, VEGF expressed the highest level but gauze group had the lowest at the same time [Figure 6].
combined NPWT with open bone graft	baseline	wound healing time	9984	10134	The wound healing rate increased significantly on every recorded time and wound healing time (21.6 ± 3.7 vs. 29.5 ± 3.9) reduced in experimental group
combined NPWT with open bone graft	only open bone graft	vascular endothelial growth factor (VEGF)	11360	11532	Higher expression of VEGF was observed in wound treated by NPWT compared to gauze group on every detected point. The values were all significantly different (P < 0.003 all)
combined NPWT with open bone graft	only open bone graft	the number of microvessels	11011	11286	the number of microvessels in NPWT group was higher than that in gauze group during the whole process. Moreover, the number of microvessels increased over time. And, the difference was statistically significant (P = 0.012, 0.007, and 0.011 on days 3, 7, and 14, respectively)
combined NPWT with open bone graft	baseline	The wound healing rate	9984	10168	The wound healing rate increased significantly on every recorded time and wound healing time (21.6 ± 3.7 vs. 29.5 ± 3.9) reduced in experimental group as shown in Figure 3 and Table 1.
