Paricalcitol	Control	Achieved iPTH levels within KDOQI range	-1	-1	Compared with placebo, a higher proportion of the total paricalcitol-treated population achieved final iPTH levels within the KDOQI range (33.3 [6/18] vs. 11.1% [2/18]), but this difference was not statistically significant (P = 0.128)
Paricalcitol	Control	Calcium levels	-1	-1	Changes in laboratory measures, including eGFR, creatinine, calcium, and phosphorus, over the 12-week double-blind period are summarized in Fig. 4. There were no statistically significant differences for any of the laboratory assessments between the paricalcitol and placebo groups at any of the time points or overall.Fig 4
Paricalcitol	Control	iPTH reductions of ≥30%	1113	1253	27.8% of the paricalcitol group achieved two consecutive iPTH reductions of ≥30% from baseline versus none of the placebo group (P = 0.045).
Paricalcitol	Control	Adverse effects 	22007	22154	AEs were observed in a significantly higher proportion of children in the placebo group than in the paricalcitol group (16/18 vs. 7/18; P = 0.005).
Paricalcitol	Control	Calcium levels	21059	21341	Overall, of the 29 children for whom data were available, 12 (41.4%) achieved two consecutive reductions of ≥30% from baseline in iPTH levels, and eight (27.6%), 25 (86.2%), and 16 (55.2%) achieved final iPTH, calcium, and phosphorus levels within KDOQI target ranges, respectively.
Paricalcitol	Control	iPTH reductions of ≥30%	1111	1253	; 27.8% of the paricalcitol group achieved two consecutive iPTH reductions of ≥30% from baseline versus none of the placebo group (P = 0.045).
Paricalcitol	Control	iPTH reduction from baseline	19887	20115	The paricalcitol treatment group also experienced greater overall iPTH reduction from baseline; the mean between-group change in iPTH from baseline to final assessment was −72.4 pg/mL (95% CI −108.05 to −36.75 pg/mL; P < 0.001).
Paricalcitol	Control	Adverse effects 	1254	1416	Adverse events were higher in children who received placebo than in those administered paricalcitol during the double-blind treatment (88.9 vs. 38.9%; P = 0.005).
Paricalcitol	Control	Calcium levels	-1	-1	The proportion of children with stage 3/4 CKD achieving calcium and phosphorus levels within the KDOQI range at the final study visit was high and similar in the paricalcitol and placebo arms of the study
Paricalcitol	Control	iPTH reduction from baseline	1113	1253	27.8% of the paricalcitol group achieved two consecutive iPTH reductions of ≥30% from baseline versus none of the placebo group (P = 0.045).
