control	baseline	Visual Analog Scale (VAS), Pain Disability Index (PDI) and Headache Impact Tests (HIT)	18364	18600	While in individuals in BAT group and in aerobic exercise group, there was a difference found in VAS, PDI and HIT values prior to and after the treatment (p<0.05); in individuals in control group, there was no difference found (p>0.05).
aerobic exercise 	baseline	PF: Physical function, BP: Body perception,VT: Vitality, MH: Mental health	18746	18856	in individuals in aerobic exercise group, there was a difference found between PF, BP, VT, MH values (p<0.05).
aerobic exercise 	baseline	VT: Vitality	21640	21866	When the differentials of PF, RP, BP, GH, VT, SF, RE, MH, PCS, MCS among the groups prior to and after the treatment were taken, only the VT differential was found to be different for aerobic exercise group (p<0.05) (Table 4).
aerobic exercise 	baseline	PF: Physical function, BP: Body perception,VT: Vitality, MH: Mental health	18601	18856	While there was a difference found between PF, RP, VT, RE, MH, PCS, MCS values prior to and after the treatment of the individuals in BAT group; in individuals in aerobic exercise group, there was a difference found between PF, BP, VT, MH values (p<0.05).
aerobic exercise 	control	VT: Vitality	-1	-1	<td align="center" colspan="1" rowspan="1"><bold>AE Group</bold></td><td align="center" colspan="1" rowspan="1">42.56±6.13</td><td align="center" colspan="1" rowspan="1">0.334</td><td align="center" colspan="1" rowspan="1">0.718</td><td align="center" colspan="1" rowspan="1">51.30±8.13</td><td align="center" colspan="1" rowspan="1">4.08</td><td align="center" colspan="1" rowspan="1">0.02</td>
Body Awareness Therapy (BAT) and aerobic exercise 	control	RP: Role-physical	21355	21556	As for after the treatment, there was a difference found among the groups concerning RP and VT values (p<0.05). RP values in BAT group and in aerobic exercise group were found to be significantly high,
Body Awareness Therapy (BAT) and aerobic exercise 	baseline	Visual Analog Scale (VAS), Pain Disability Index (PDI) and Headache Impact Tests (HIT)	909	1085	When the groups were compared at the end of the study, a significant decrease was observed in VAS, PDI and HIT values in the individuals in the BAT and aerobic exercise groups.
aerobic exercise 	baseline	VT: Vitality	-1	-1	<td align="center" colspan="1" rowspan="1"><bold>AE Group</bold></td><td align="center" colspan="1" rowspan="1">42.56±6.13</td><td align="center" colspan="1" rowspan="1">0.334</td><td align="center" colspan="1" rowspan="1">0.718</td><td align="center" colspan="1" rowspan="1">51.30±8.13</td><td align="center" colspan="1" rowspan="1">4.08</td><td align="center" colspan="1" rowspan="1">0.02</td>
Body Awareness Therapy (BAT) and aerobic exercise 	control	the average number of days of pain in individuals who had moderate degree pain	24480	24647	The average number of days which were noted in the pain diary in individuals who had moderate degree pain was found to be significantly high in control group (p<0.05).
Body Awareness Therapy (BAT) and aerobic exercise 	baseline	Visual Analog Scale (VAS), Pain Disability Index (PDI) and Headache Impact Tests (HIT)	18364	18527	While in individuals in BAT group and in aerobic exercise group, there was a difference found in VAS, PDI and HIT values prior to and after the treatment (p<0.05);
aerobic exercise 	control	VT: Vitality	21355	21639	As for after the treatment, there was a difference found among the groups concerning RP and VT values (p<0.05). RP values in BAT group and in aerobic exercise group were found to be significantly high, VT values in aerobic exercise group were found to be significantly high (Table 4).
Body Awareness Therapy (BAT) and aerobic exercise 	control	the average number of days of pain in individuals who had mild and severe pain	24293	24479	As the average number of days of pain in individuals who had mild and severe pain is concerned, statistically no difference was found among the individuals in each three groups (p>0.05).
