aclidinium bromide (AB) 400 μg/formoterol fumarate (FF) 12 μg	placebo	the risk of a sustained CID event	1576	1732	Similarly, AB/FF 400/12 μg reduced the risk of a sustained CID event by 48% versus placebo (HR 0.52, p < 0.001) and 22% versus FF 12 μg (HR 0.78, p < 0.01).
aclidinium bromide (AB) 400 μg/formoterol fumarate (FF) 12 μg	aclidinium bromide (AB) 400 μg 	the risk of a first CID event	1376	1575	AB/FF 400/12 μg reduced the risk of a first CID event by 45% versus placebo (hazard ratio [HR] 0.55, p < 0.001), 18% versus FF 12 μg (HR 0.82, p < 0.01), and 15% versus AB 400 μg (HR 0.85, p < 0.05).
aclidinium bromide (AB) 400 μg/formoterol fumarate (FF) 12 μg	placebo	the risk of a first Clinically important deterioration' (CID) event	1376	1488	AB/FF 400/12 μg reduced the risk of a first CID event by 45% versus placebo (hazard ratio [HR] 0.55, p < 0.001),
aclidinium bromide (AB) 400 μg/formoterol fumarate (FF) 12 μg	formoterol fumarate (FF) 12 μg 	the risk of a first CID event	1376	1575	AB/FF 400/12 μg reduced the risk of a first CID event by 45% versus placebo (hazard ratio [HR] 0.55, p < 0.001), 18% versus FF 12 μg (HR 0.82, p < 0.01), and 15% versus AB 400 μg (HR 0.85, p < 0.05).
aclidinium bromide (AB) 400 μg/formoterol fumarate (FF) 12 μg	formoterol fumarate (FF) 12 μg	the risk of a sustained CID event	-1	-1	AB/FF 400/12 μg reduced the risk of a sustained CID event over 24 weeks by 48% compared with placebo (HR 0.52, p < 0.001) and by 22% versus FF 12 μg (HR 0.78, p < 0.01; Fig. 3).
aclidinium bromide (AB) 400 μg/formoterol fumarate (FF) 12 μg	placebo	the risk of a first Clinically important deterioration' (CID) event	1376	1575	AB/FF 400/12 μg reduced the risk of a first CID event by 45% versus placebo (hazard ratio [HR] 0.55, p < 0.001), 18% versus FF 12 μg (HR 0.82, p < 0.01), and 15% versus AB 400 μg (HR 0.85, p < 0.05).
aclidinium bromide (AB) 400 μg/formoterol fumarate (FF) 12 μg	placebo	forced expiratory volume in 1 second (FEV1) and Transition Dyspnea Index (TDI), first and sustained CID; St George's Respiratory Questionnaire (SGRQ)	1733	2162	AB/FF 400/12 μg reduced the risk of a first or sustained CID event for all four components versus placebo (trough FEV1 and TDI, first and sustained CID, all p < 0.001; SGRQ first CID p < 0.001; SGRQ sustained CID, p < 0.01; exacerbations first and sustained CID, both p < 0.05) and TDI and SGRQ versus FF 12 μg (TDI, first and sustained CID both p < 0.05; SGRQ first CID p < 0.01), and SGRQ versus AB 400 μg (first CID, p < 0.05)
aclidinium bromide (AB) 400 μg/formoterol fumarate (FF) 12 μg	formoterol fumarate (FF) 12 μg 	the risk of a first CID event	1376	1529	AB/FF 400/12 μg reduced the risk of a first CID event by 45% versus placebo (hazard ratio [HR] 0.55, p < 0.001), 18% versus FF 12 μg (HR 0.82, p < 0.01),
aclidinium bromide (AB) 400 μg/formoterol fumarate (FF) 12 μg	placebo	forced expiratory volume in 1 second (FEV1) and Transition Dyspnea Index (TDI), first and sustained CID; St George's Respiratory Questionnaire (SGRQ)	1733	1956	AB/FF 400/12 μg reduced the risk of a first or sustained CID event for all four components versus placebo (trough FEV1 and TDI, first and sustained CID, all p < 0.001; SGRQ first CID p < 0.001; SGRQ sustained CID, p < 0.01;
aclidinium bromide (AB) 400 μg/formoterol fumarate (FF) 12 μg	placebo	the risk of a sustained CID event	1587	1686	AB/FF 400/12 μg reduced the risk of a sustained CID event by 48% versus placebo (HR 0.52, p < 0.001
