Pomegranate extract (POMx)	Placebo (PLAC)	Levels of NO3 − in plasma	1533	1606	Plasma NO3 <NEWLINE>− were 10.3 μmol greater with POMx vs. PLAC (95% CI, 0.8, 19.7
Exercise at 1657 m of altitude plus Pomegranate extract (ALTPOMx)	Exercise at 1657 m of altitude plus Placebo (ALTPLAC)	Level of VO2 max after 5 minutes into cycling time trial to exhaustion at 100%VO2max	1630	1801	. VO2 measured at five minutes into the TTE100% was significantly increased in ALTPOMx vs. ALTPLAC (+3.8 ml.min−1kg−1, 95% CI, −5.7, 9.5, F1,7 = 29.2, p = 0.001, ES = 0.6)
Pomegranate extract (POMx)	Placebo (PLAC)	Levels of NO3 − in plasma	1607	1630	F <NEWLINE>1,7 = 7.83, p < 0.04)
Cycling time trial to exhaustion at 100%VO2max at sea-level (SEA)	Cycling time trial to exhaustion at 100%VO2max at 1657 m of altitude (ALT)	Performance	1451	1470	TTE100% performance
Cycling time trial to exhaustion at 100%VO2max at sea-level (SEA)	Cycling time trial to exhaustion at 100%VO2max at 1657 m of altitude (ALT)	Performance	-1	-1	Performance was significantly decreased at ALT compared to SEA (−4.1 min, 95% CI, −6.9, −1.3, F 1,7 = 12.3, p < 0.02, ES = 0.8).
Pomegranate extract (POMx)	Placebo (PLAC)	Systolic blood pressure	17068	17266	SBP was not significantly affected by POMx or ALT (p > 0.05). However, there was a trend towards an increase in SBP with POMx vs. PLAC (+3.9 bpm, 95% CI, −0.6, 8.5, F <NEWLINE>1,7 = 4.28, p = 0.08, ES = 0.3)
Exercise at sea-level plus Pomegranate extract (SEAPOMx)	Exercise at sea-level plus Placebo (SEAPLAC)	Level of VO2 max after 5 minutes into cycling time trial to exhaustion at 100%VO2max	1632	1850	VO2 measured at five minutes into the TTE100% was significantly increased in ALTPOMx vs. ALTPLAC (+3.8 ml.min−1kg−1, 95% CI, −5.7, 9.5, F1,7 = 29.2, p = 0.001, ES = 0.6) but unchanged in SEAPOMx vs. SEAPLAC (p > 0.05).
Exercise at 1657 m of altitude plus Pomegranate extract (ALTPOMx)	Exercise at 1657 m of altitude plus Placebo (ALTPLAC)	Level of VO2 max after 5 minutes into cycling time trial to exhaustion at 100%VO2max	1633	1801	O2 measured at five minutes into the TTE100% was significantly increased in ALTPOMx vs. ALTPLAC (+3.8 ml.min−1kg−1, 95% CI, −5.7, 9.5, F1,7 = 29.2, p = 0.001, ES = 0.6)
Pomegranate extract (POMx)	Placebo (PLAC)	Levels of NO3 − in plasma	16867	16989	Plasma NO3 <NEWLINE>− was greater following POMx compared to PLAC (+10.3 μmol, 95% CI, 0.8, 19.7, F <NEWLINE>1,7 = 7.83, p < 0.04, ES = 0.9)
Exercise at sea-level plus Pomegranate extract (SEAPOMx)	Exercise at sea-level plus Placebo (SEAPLAC)	Level of VO2 max after 5 minutes into cycling time trial to exhaustion at 100%VO2max	615	671	cycling time trial to exhaustion at 100%VO2max (TTE100%)
Cycling time trial to exhaustion at 100%VO2max at sea-level (SEA)	Cycling time trial to exhaustion at 100%VO2max at 1657 m of altitude (ALT)	Performance	-1	-1	There was no main effect of treatment on performance (F 1,7 = 0.776, p > 0.05). Performance was significantly decreased at ALT compared to SEA (−4.1 min, 95% CI, −6.9, −1.3, F 1,7 = 12.3, p < 0.02, ES = 0.8).
