1.0 M EDC treatment 	0.3 M EDC treatment 	Shear bond strength	6204	6365	The SBS was significantly influenced by the 1.0 M EDC concentration (P < 0.0001); specifically, the mean SBS dropped dramatically compared with the other groups.
0.01 M EDC treatment 	Control	Shear bond strength	5971	6099	The SBS of the 0.01 to 0.5 M EDC treatment groups showed no significant change compared with the control and ethanol treatments.
1.0 M EDC treatment 	0.3 M EDC treatment 	Mode of Failure	6530	6711	The chi-squared test of the failure mode frequency of the SBS test specimens indicated that the failure mode frequency was not influenced by the surface treatment method (P > 0.05).
1.0 M EDC treatment 	0.5 M EDC treatment 	Mode of Failure	6530	6710	The chi-squared test of the failure mode frequency of the SBS test specimens indicated that the failure mode frequency was not influenced by the surface treatment method (P > 0.05)
1.0 M EDC treatment 	0.3 M EDC treatment 	Mode of Failure	6530	6710	The chi-squared test of the failure mode frequency of the SBS test specimens indicated that the failure mode frequency was not influenced by the surface treatment method (P > 0.05)
0.01 M EDC treatment 	Control	Shear bond strength	5971	6075	The SBS of the 0.01 to 0.5 M EDC treatment groups showed no significant change compared with the control
1.0 M EDC treatment 	0.3 M EDC treatment 	Mode of Failure	14368	14465	The present data showed no exact correlation among the treatment and failure modes, distribution.
1.0 M EDC treatment 	Control	Shear bond strength	6204	6365	The SBS was significantly influenced by the 1.0 M EDC concentration (P < 0.0001); specifically, the mean SBS dropped dramatically compared with the other groups.
1.0 M EDC treatment 	0.3 M EDC treatment 	Shear bond strength	6100	6365	Among the treatment groups, the 0.3 M EDC group had the highest value, followed by the 0.5 M EDC group. The SBS was significantly influenced by the 1.0 M EDC concentration (P < 0.0001); specifically, the mean SBS dropped dramatically compared with the other groups.
1.0 M EDC treatment 	0.5 M EDC treatment 	Mode of Failure	6530	6711	The chi-squared test of the failure mode frequency of the SBS test specimens indicated that the failure mode frequency was not influenced by the surface treatment method (P > 0.05).
