Omega-3	Placebo (Olive oil)	Waist circumference	12371	12517	After 6 months' intervention, WC was significantly lower in omega-3 group (81.18 ± 2.87) as compared to control group (84.22 ± 2.61) (P < 0.0001).
Omega-3	Placebo (Olive oil)	Triglycerides 	1015	1401	High-density lipoprotein was increased (47.2 ± 1.37 vs. 41.56 ± 1.34 mg/dl, respectively, P < 0.0001) while low-density lipoprotein (107.79 ± 1.68 vs. 117.4 ± 1.57 mg/dl, respectively), triglyceride (116.02 ± 3.13 vs. 125.06 ± 2.91 mg/dl, respectively), and cholesterol (180.34 ± 6.34 vs. 189.56 ± 5.93 mg/dl, respectively) in omega-3 were significantly lower than control (P < 0.0001).
Omega-3	Placebo (Olive oil)	Waist circumference	840	1014	After 6 months' intervention, waist circumference (WC) was significantly lower in omega-3 as compared to control (81.18 ± 2.87 vs. 84.22 ± 2.61 cm, respectively, P < 0.0001).
Omega-3	Placebo (Olive oil)	Time between menstrual cycles 	1402	1543	The interval between periods in omega-3 was significantly shorter than control (29.83 ± 4.68 vs. 47.11 ± 8.72 days, respectively, P < 0.001).
Omega-3	Placebo (Olive oil)	Cholesterol	12955	13197	Also, TG (116.02 mg/dl in omega-3 group vs. 125.06 mg/dl in control group, P < 0.0001) and cholesterol (180.34 mg/dl in omega-3 group vs. 189.56 mg/dl in control group, P < 0.0001) in omega-3 group were significantly lower than control group.
Omega-3	Placebo (Olive oil)	Low density lipoprotein (LDL)	1123	1401	low-density lipoprotein (107.79 ± 1.68 vs. 117.4 ± 1.57 mg/dl, respectively), triglyceride (116.02 ± 3.13 vs. 125.06 ± 2.91 mg/dl, respectively), and cholesterol (180.34 ± 6.34 vs. 189.56 ± 5.93 mg/dl, respectively) in omega-3 were significantly lower than control (P < 0.0001).
Omega-3	Placebo (Olive oil)	Triglycerides 	12955	13197	Also, TG (116.02 mg/dl in omega-3 group vs. 125.06 mg/dl in control group, P < 0.0001) and cholesterol (180.34 mg/dl in omega-3 group vs. 189.56 mg/dl in control group, P < 0.0001) in omega-3 group were significantly lower than control group.
Omega-3	Placebo (Olive oil)	Body mass index	13374	13449	BMI was significantly lower in omega-3 group than control group (P = 0.044)
Omega-3	Placebo (Olive oil)	Cholesterol	1015	1401	High-density lipoprotein was increased (47.2 ± 1.37 vs. 41.56 ± 1.34 mg/dl, respectively, P < 0.0001) while low-density lipoprotein (107.79 ± 1.68 vs. 117.4 ± 1.57 mg/dl, respectively), triglyceride (116.02 ± 3.13 vs. 125.06 ± 2.91 mg/dl, respectively), and cholesterol (180.34 ± 6.34 vs. 189.56 ± 5.93 mg/dl, respectively) in omega-3 were significantly lower than control (P < 0.0001).
Omega-3	Placebo (Olive oil)	High density lipoprotein (HDL)	1015	1116	High-density lipoprotein was increased (47.2 ± 1.37 vs. 41.56 ± 1.34 mg/dl, respectively, P < 0.0001)
Omega-3	Placebo (Olive oil)	High density lipoprotein (HDL)	1015	1401	High-density lipoprotein was increased (47.2 ± 1.37 vs. 41.56 ± 1.34 mg/dl, respectively, P < 0.0001) while low-density lipoprotein (107.79 ± 1.68 vs. 117.4 ± 1.57 mg/dl, respectively), triglyceride (116.02 ± 3.13 vs. 125.06 ± 2.91 mg/dl, respectively), and cholesterol (180.34 ± 6.34 vs. 189.56 ± 5.93 mg/dl, respectively) in omega-3 were significantly lower than control (P < 0.0001).
Omega-3	Placebo (Olive oil)	Low density lipoprotein (LDL)	12816	12953	LDL was significantly lower in omega-3 group than control group (107.79 ± 1.68 mg/dl versus 117.4 ± 1.57 mg/dl, respectively, P < 0.0001)
