MLC601	Control	Abdominal discomfort	12933	13095	Only 5 patients (14.7%) reported AEs in the MLC601 group, including nausea (8.8%), diarrhea (8.8%), constipation (5.8%), abdominal discomfort (2.9%), and anorexia
MLC601	Control	Mini-Mental State Examination improvement	1631	1775	The cognition changes based on both MMSE and ADAS-cog scores were statistically significant between the placebo and the MLC601 group (p < 0.001)
MLC601	Control	ADAS-cog score improvement	1393	1776	The mean changes (±SD) in cognition scores over 6 months in the MLC601 group were −2.26 (±3.42) for the MMSE and 3.82 (±6.16) for the ADAS-cog; in the placebo group, they were −2.66 (±3.43) for the MMSE and 4.41 (±6.66) for the ADAS-cog. The cognition changes based on both MMSE and ADAS-cog scores were statistically significant between the placebo and the MLC601 group (p < 0.001).
MLC601	Control	ADAS-cog score improvement	1631	1775	The cognition changes based on both MMSE and ADAS-cog scores were statistically significant between the placebo and the MLC601 group (p < 0.001)
MLC601	Control	Abdominal discomfort	12933	13096	Only 5 patients (14.7%) reported AEs in the MLC601 group, including nausea (8.8%), diarrhea (8.8%), constipation (5.8%), abdominal discomfort (2.9%), and anorexia.
MLC601	Control	Changes in blood count	13097	13184	Also, we did not find any abnormalities in blood count and in liver and renal function.
MLC601	Control	Renal function	13103	13184	we did not find any abnormalities in blood count and in liver and renal function.
MLC601	Control	Mini-Mental State Examination improvement	1393	1775	The mean changes (±SD) in cognition scores over 6 months in the MLC601 group were −2.26 (±3.42) for the MMSE and 3.82 (±6.16) for the ADAS-cog; in the placebo group, they were −2.66 (±3.43) for the MMSE and 4.41 (±6.66) for the ADAS-cog. The cognition changes based on both MMSE and ADAS-cog scores were statistically significant between the placebo and the MLC601 group (p < 0.001)
MLC601	Control	Renal function	13097	13184	Also, we did not find any abnormalities in blood count and in liver and renal function.
MLC601	Control	Changes in blood count	13103	13184	we did not find any abnormalities in blood count and in liver and renal function.
