Olopatadine HCl 0.77%	olopatadine 0.2% and vehicle	safety concerns	18418	18536	A review of AEs did not show any safety concerns with olopatadine HCl 0.77% compared with vehicle and olopatadine 0.2%
Olopatadine HCl 0.77%	olopatadine 0.2%	conjunctival redness at onset and 24 hours	1518	1689	Additionally, olopatadine HCl 0.77% substantially reduced conjunctival redness and total redness over vehicle and olopatadine 0.2% at onset and 24-hour duration of action.
Olopatadine HCl 0.77%	vehicle	total redness at onset of action and 24 hours post-dosing	1518	1689	Additionally, olopatadine HCl 0.77% substantially reduced conjunctival redness and total redness over vehicle and olopatadine 0.2% at onset and 24-hour duration of action.
Olopatadine HCl 0.77%	olopatadine 0.2%	total redness at onset of action and 24 hours post-dosing	1532	1689	olopatadine HCl 0.77% substantially reduced conjunctival redness and total redness over vehicle and olopatadine 0.2% at onset and 24-hour duration of action.
Olopatadine HCl 0.77%	vehicle (at onset and 24 hours)	24-hour duration of action in relieving ocular itch	1292	1517	Olopatadine HCl 0.77% was superior to vehicle (P<0.0001) at onset and 24-hour duration of action (difference in means: −1.14 to −1.52) and to olopatadine 0.2% (P=0.0009) at 24-hour duration of action in relieving ocular itch.
Olopatadine HCl 0.77%	olopatadine 0.2%	conjunctival redness at onset and 24 hours	16452	16658	Similarly, olopatadine HCl 0.77% was superior to olopatadine 0.2% at onset of action (P<0.0001) and 24 hours post-CAC (P<0.05) in relieving conjunctival redness at all three post-CAC time points (Figure 3).
Olopatadine HCl 0.77%	vehicle 	conjunctival redness at onset and 24 hours	1532	1627	olopatadine HCl 0.77% substantially reduced conjunctival redness and total redness over vehicle
Olopatadine HCl 0.77%	vehicle	total redness at onset of action and 24 hours post-dosing	16804	16980	The means for total redness were significantly lower for olopatadine HCl 0.77% versus vehicle at all three post-CAC time points at onset and 24 hours (both P<0.0001; Figure 4).
Olopatadine HCl 0.77%	olopatadine 0.2%	24-hour duration of action in relieving ocular itch	1292	1517	Olopatadine HCl 0.77% was superior to vehicle (P<0.0001) at onset and 24-hour duration of action (difference in means: −1.14 to −1.52) and to olopatadine 0.2% (P=0.0009) at 24-hour duration of action in relieving ocular itch.
Olopatadine HCl 0.77%	olopatadine 0.2% and vehicle	safety concerns	1923	1958	No safety concerns were identified.
Olopatadine HCl 0.77%	vehicle 	conjunctival redness at onset and 24 hours	16238	16451	The means for conjunctival redness were significantly lower for olopatadine HCl 0.77% versus vehicle at all three post-CAC time points (7, 15, and 20 minutes) at onset (P<0.0001) and 24 hours (P=0.0001; Figure 3).
Olopatadine HCl 0.77%	olopatadine 0.2%	total redness at onset of action and 24 hours post-dosing	16981	17150	Similarly, olopatadine HCl 0.77% was superior to olopatadine 0.2% in relieving total redness at onset of action (P<0.0001) and 24 hours post-dosing (P=0.0036; Figure 4).
