Low advanced glycation end products (AGEs) diet	high AGE diet	interleukin-6	978	1365	Change in total cholesterol (p = 0.3), low-density lipoprotein (p = 0.7), high-density lipoprotein (p = 0.2), and triglycerides (p = 0.4) also did not differ and there was no difference in inflammatory markers: interleukin-6 (p = 0.6), monocyte chemoattractant protein-1 (p = 0.9), tumour necrosis factor α (p = 0.2), C-reactive protein (p = 0.6) and nuclear factor kappa beta (p = 0.2).
Low advanced glycation end products (AGEs) diet	high AGE diet	tumour necrosis factor α	978	1365	Change in total cholesterol (p = 0.3), low-density lipoprotein (p = 0.7), high-density lipoprotein (p = 0.2), and triglycerides (p = 0.4) also did not differ and there was no difference in inflammatory markers: interleukin-6 (p = 0.6), monocyte chemoattractant protein-1 (p = 0.9), tumour necrosis factor α (p = 0.2), C-reactive protein (p = 0.6) and nuclear factor kappa beta (p = 0.2).
Low advanced glycation end products (AGEs) diet	high AGE diet	monocyte chemoattractant protein-1	1140	1259	there was no difference in inflammatory markers: interleukin-6 (p = 0.6), monocyte chemoattractant protein-1 (p = 0.9),
Low advanced glycation end products (AGEs) diet	high AGE diet	monocyte chemoattractant protein-1	978	1365	Change in total cholesterol (p = 0.3), low-density lipoprotein (p = 0.7), high-density lipoprotein (p = 0.2), and triglycerides (p = 0.4) also did not differ and there was no difference in inflammatory markers: interleukin-6 (p = 0.6), monocyte chemoattractant protein-1 (p = 0.9), tumour necrosis factor α (p = 0.2), C-reactive protein (p = 0.6) and nuclear factor kappa beta (p = 0.2).
Low advanced glycation end products (AGEs) diet	high AGE diet	low-density lipoprotein	978	1135	Change in total cholesterol (p = 0.3), low-density lipoprotein (p = 0.7), high-density lipoprotein (p = 0.2), and triglycerides (p = 0.4) also did not differ
Low advanced glycation end products (AGEs) diet	high AGE diet	C-reactive protein	978	1365	Change in total cholesterol (p = 0.3), low-density lipoprotein (p = 0.7), high-density lipoprotein (p = 0.2), and triglycerides (p = 0.4) also did not differ and there was no difference in inflammatory markers: interleukin-6 (p = 0.6), monocyte chemoattractant protein-1 (p = 0.9), tumour necrosis factor α (p = 0.2), C-reactive protein (p = 0.6) and nuclear factor kappa beta (p = 0.2).
Low advanced glycation end products (AGEs) diet	high AGE diet	nuclear factor kappa beta	-1	-1	NFκB p65 activity (ng/μg protein) <TAB> −3.4 ± 9.9 <TAB> 0.14 <TAB> −1.3 ± 11.4 <TAB> 0.61 <TAB> −2.1 ± 16.7 <TAB> 0.18
Low advanced glycation end products (AGEs) diet	high AGE diet	high-density lipoprotein	978	1135	Change in total cholesterol (p = 0.3), low-density lipoprotein (p = 0.7), high-density lipoprotein (p = 0.2), and triglycerides (p = 0.4) also did not differ
Low advanced glycation end products (AGEs) diet	high AGE diet	triglycerides	976	1135	. Change in total cholesterol (p = 0.3), low-density lipoprotein (p = 0.7), high-density lipoprotein (p = 0.2), and triglycerides (p = 0.4) also did not differ
Low advanced glycation end products (AGEs) diet	high AGE diet	low-density lipoprotein	978	1365	Change in total cholesterol (p = 0.3), low-density lipoprotein (p = 0.7), high-density lipoprotein (p = 0.2), and triglycerides (p = 0.4) also did not differ and there was no difference in inflammatory markers: interleukin-6 (p = 0.6), monocyte chemoattractant protein-1 (p = 0.9), tumour necrosis factor α (p = 0.2), C-reactive protein (p = 0.6) and nuclear factor kappa beta (p = 0.2).
Low advanced glycation end products (AGEs) diet	high AGE diet	Diastolic BP	800	976	Low AGE diets did not change systolic (p = 0.2) and diastolic blood pressure (p = 0.3), mean arterial pressure (p = 0.8) and pulse pressure (p = 0.2) compared to high AGE diets
Low advanced glycation end products (AGEs) diet	high AGE diet	high-density lipoprotein	978	1365	Change in total cholesterol (p = 0.3), low-density lipoprotein (p = 0.7), high-density lipoprotein (p = 0.2), and triglycerides (p = 0.4) also did not differ and there was no difference in inflammatory markers: interleukin-6 (p = 0.6), monocyte chemoattractant protein-1 (p = 0.9), tumour necrosis factor α (p = 0.2), C-reactive protein (p = 0.6) and nuclear factor kappa beta (p = 0.2).
Low advanced glycation end products (AGEs) diet	high AGE diet	pulse pressure	800	977	Low AGE diets did not change systolic (p = 0.2) and diastolic blood pressure (p = 0.3), mean arterial pressure (p = 0.8) and pulse pressure (p = 0.2) compared to high AGE diets.
Low advanced glycation end products (AGEs) diet	high AGE diet	triglycerides	978	1365	Change in total cholesterol (p = 0.3), low-density lipoprotein (p = 0.7), high-density lipoprotein (p = 0.2), and triglycerides (p = 0.4) also did not differ and there was no difference in inflammatory markers: interleukin-6 (p = 0.6), monocyte chemoattractant protein-1 (p = 0.9), tumour necrosis factor α (p = 0.2), C-reactive protein (p = 0.6) and nuclear factor kappa beta (p = 0.2).
Low advanced glycation end products (AGEs) diet	high AGE diet	mean arterial pressure	800	977	Low AGE diets did not change systolic (p = 0.2) and diastolic blood pressure (p = 0.3), mean arterial pressure (p = 0.8) and pulse pressure (p = 0.2) compared to high AGE diets.
Low advanced glycation end products (AGEs) diet	high AGE diet	systolic blood pressure	800	977	Low AGE diets did not change systolic (p = 0.2) and diastolic blood pressure (p = 0.3), mean arterial pressure (p = 0.8) and pulse pressure (p = 0.2) compared to high AGE diets.
Low advanced glycation end products (AGEs) diet	high AGE diet	Diastolic BP	800	977	Low AGE diets did not change systolic (p = 0.2) and diastolic blood pressure (p = 0.3), mean arterial pressure (p = 0.8) and pulse pressure (p = 0.2) compared to high AGE diets.
Low advanced glycation end products (AGEs) diet	high AGE diet	systolic blood pressure	800	976	Low AGE diets did not change systolic (p = 0.2) and diastolic blood pressure (p = 0.3), mean arterial pressure (p = 0.8) and pulse pressure (p = 0.2) compared to high AGE diets
Low advanced glycation end products (AGEs) diet	high AGE diet	nuclear factor kappa beta	978	1365	Change in total cholesterol (p = 0.3), low-density lipoprotein (p = 0.7), high-density lipoprotein (p = 0.2), and triglycerides (p = 0.4) also did not differ and there was no difference in inflammatory markers: interleukin-6 (p = 0.6), monocyte chemoattractant protein-1 (p = 0.9), tumour necrosis factor α (p = 0.2), C-reactive protein (p = 0.6) and nuclear factor kappa beta (p = 0.2).
Low advanced glycation end products (AGEs) diet	high AGE diet	total cholesterol	978	1365	Change in total cholesterol (p = 0.3), low-density lipoprotein (p = 0.7), high-density lipoprotein (p = 0.2), and triglycerides (p = 0.4) also did not differ and there was no difference in inflammatory markers: interleukin-6 (p = 0.6), monocyte chemoattractant protein-1 (p = 0.9), tumour necrosis factor α (p = 0.2), C-reactive protein (p = 0.6) and nuclear factor kappa beta (p = 0.2).
