Lignocaine	Control	Systolic blood pressure	1596	1753	Systolic blood pressure was also lower in the Lignocaine group: 121.7 mmHg (SD: 6.1) vs. 128.0 mmHg (SD: 6.4) in the Saline group; 95% CI 3.5–9.2, p < 0.001,
Lignocaine	Control	Sevoflurane concentration	1261	1430	The average end-tidal sevoflurane concentration was lower in the Lignocaine group compared to saline [1.49% (SD: 0.32) vs. 1.89% (SD: 0.29); 95% CI 0.26–0.5, p < 0.001].
Lignocaine	Control	Systolic blood pressure	1596	1752	Systolic blood pressure was also lower in the Lignocaine group: 121.7 mmHg (SD: 6.1) vs. 128.0 mmHg (SD: 6.4) in the Saline group; 95% CI 3.5–9.2, p < 0.001
Lignocaine	Control	Mean arterial blood pressure	1432	1595	n the Lignocaine group, the average mean arterial pressure was 80.3 mmHg (SD: 4.9) compared to 85.1 mmHg (SD: 5.4) in the Saline group (95% CI 2.4–7.1, p < 0.001).
Lignocaine	Control	Fluid requirements	1903	2068	Maintenance fluid requirements were higher in the Lignocaine group: 3281.1 mL (SD: 1094.6) vs. 2552.6 mL (SD: 1173.5) in the Saline group, 95% CI 206–1251, p = 0.007
Lignocaine	Control	Heart rate	1754	1900	as was the mean heart rate [Lignocaine group: 74.9 beats/min (SD: 1.8) vs. 81.5 beats/min (SD: 1.7) in the Saline group, 95% CI 4.1–9.1, p < 0.001
Lignocaine	Control	Need of ephedrine 	10893	11012	The median dose of ephedrine in the Lignocaine group was 15 mg (7.5:15) vs. 9 mg (6:10) in the Saline group (p = 0.27).
Lignocaine	Control	Mean arterial blood pressure	1431	1595	In the Lignocaine group, the average mean arterial pressure was 80.3 mmHg (SD: 4.9) compared to 85.1 mmHg (SD: 5.4) in the Saline group (95% CI 2.4–7.1, p < 0.001).
Lignocaine	Control	Sevoflurane concentration	-1	-1	The ET-Sevo concentration to maintain a bispectral index of 40–60 was lower in the Lignocaine group compared to the Saline group [1.49% (SD: 0.32) vs. 1.89% (SD: 0.29); 95% CI 0.26 to 0.5, p < 0.001]
Lignocaine	Control	Heart rate	1596	1902	Systolic blood pressure was also lower in the Lignocaine group: 121.7 mmHg (SD: 6.1) vs. 128.0 mmHg (SD: 6.4) in the Saline group; 95% CI 3.5–9.2, p < 0.001, as was the mean heart rate [Lignocaine group: 74.9 beats/min (SD: 1.8) vs. 81.5 beats/min (SD: 1.7) in the Saline group, 95% CI 4.1–9.1, p < 0.001].
Lignocaine	Control	Need of ephedrine 	10579	10767	In the Lignocaine group, twenty-two patients (59%) required either intermittent boluses of either metaraminol or ephedrine compared to fifteen patients (39%) in the Saline group (p = 0.1).
