fish oil group EPA	control group CON	M-wave latency	1547	1681	Compared with the control group, M-wave latency was significantly shorter in the fish oil group immediately after exercise (p = 0.040)
fish oil group EPA	control group CON	maximal voluntary isometric contraction (MVC) torque - 1 day after the exercise	1547	1988	Compared with the control group, M-wave latency was significantly shorter in the fish oil group immediately after exercise (p = 0.040), MVC torque was significantly higher at 1 day after exercise (p = 0.049), ROM was significantly greater at post and 2 days after exercise (post; p = 0.006, day 2; p = 0.014), and there was significantly less delayed onset muscle soreness at 1 and 2 days after exercise (day 1; p = 0.049, day 2; p = 0.023).
fish oil group EPA	control group CON	maximal voluntary isometric contraction (MVC) torque - after the exercise	-1	-1	MVC torque in the CON group had significantly decreased immediately after the exercise and 1 day later (post; p = 0.001, day 1; p = 0.003
fish oil group EPA	control group CON	nutritional status before the intake of supplements	-1	-1	The food frequency questionnaire results showed no significant difference in nutritional status between the EPA group (energy, 2578.1 ± 359.4 kcal; protein, 88.7 ± 18.7 g; fat, 91.9 ± 18.5 g; carbohydrate, 330.4 ± 60.0 g; omega-3 fatty acid, 2.4 ± 0.7 g) and the CON group (energy, 2273.4 ± 607.7 kcal; protein, 80.7 ± 20.7 g; fat, 92.9 ± 25.0 g; carbohydrate, 268.6 ± 90.8 g; omega-3 fatty acid, 2.3 ± 0.6 g) before the intake of supplements
fish oil group EPA	control group CON	decrease in range of motion (ROM)	1547	1856	Compared with the control group, M-wave latency was significantly shorter in the fish oil group immediately after exercise (p = 0.040), MVC torque was significantly higher at 1 day after exercise (p = 0.049), ROM was significantly greater at post and 2 days after exercise (post; p = 0.006, day 2; p = 0.014),
fish oil group EPA	control group CON	nutritional status before the intake of supplements	-1	-1	The food frequency questionnaire results showed no significant difference in nutritional status between the EPA group (energy, 2578.1 ± 359.4 kcal; protein, 88.7 ± 18.7 g; fat, 91.9 ± 18.5 g; carbohydrate, 330.4 ± 60.0 g; omega-3 fatty acid, 2.4 ± 0.7 g) and the CON group
fish oil group EPA	control group CON	M-wave latency	1547	1682	Compared with the control group, M-wave latency was significantly shorter in the fish oil group immediately after exercise (p = 0.040),
fish oil group EPA	control group CON	decrease in range of motion (ROM)	19122	19246	a significant decrease in ROM was observed in the CON group immediately after the exercise (a reduction of 23.2%, p = 0.000)
fish oil group EPA	control group CON	maximal voluntary isometric contraction (MVC) torque - after the exercise	1547	1988	Compared with the control group, M-wave latency was significantly shorter in the fish oil group immediately after exercise (p = 0.040), MVC torque was significantly higher at 1 day after exercise (p = 0.049), ROM was significantly greater at post and 2 days after exercise (post; p = 0.006, day 2; p = 0.014), and there was significantly less delayed onset muscle soreness at 1 and 2 days after exercise (day 1; p = 0.049, day 2; p = 0.023).
fish oil group EPA	control group CON	maximal voluntary isometric contraction (MVC) torque - 1 day after the exercise	-1	-1	MVC torque in the CON group had significantly decreased immediately after the exercise and 1 day later (post; p = 0.001, day 1; p = 0.003
