Half bath	Control	VO2max	-1	-1	VO2max (ml/kg/min) <TAB> Aerobic exercise <TAB> 25.12 ± 1.21 <TAB> 33.07 ± 2.37 <TAB> group <TAB> 7.680*<NEWLINE> <NEWLINE>Half bath <TAB> 26.18 ± 1.20 <TAB> 27.07 ± 1.10 <TAB> time <TAB> 8.223*<NEWLINE> <NEWLINE>Control <TAB> 27.13 ± 1.01 <TAB> 27.05 ± 1.00 <TAB> group*time <TAB> 9.618**
Endurance exercise 	Control	Body fat	819	935	The aerobic exercise group showed a significant decrease in body fat <NEWLINE>than those in the half-bath and control groups.
Half bath	Control	Pulse wave velocity	-1	-1	According to those results, body composition, maximal oxygen uptake, heart rate, and arterial pulse wave velocity were significantly different among the groups.
Endurance exercise 	Half bath	Body fat	819	935	The aerobic exercise group showed a significant decrease in body fat <NEWLINE>than those in the half-bath and control groups.
Endurance exercise 	Half bath	VO2max	-1	-1	Aerobic exercise <TAB> 25.12 ± 1.21 <TAB> 33.07 ± 2.37 <TAB> group <TAB> 7.680*
Half bath	Control	Pulse wave velocity	-1	-1	Half bath <TAB> 1.62 ± 0.05 <TAB> 1.57 ± 0.03 <TAB> time <TAB> 37.193**
Endurance exercise 	Control	Pulse wave velocity	-1	-1	<td align="left" colspan="1" rowspan="1">Control</td><td align="center" colspan="1" rowspan="1">1.64 ± 0.04</td><td align="center" colspan="1" rowspan="1">1.64 ± 0.03</td><td align="center" colspan="1" rowspan="1">group*time</td><td align="center" colspan="1" rowspan="1">39.760***</td>
Half bath	Control	VO2max	8183	8340	In this study, the maximum oxygen uptake, HRmax, and maximum ventilation were also <NEWLINE>significantly increased after 12 weeks of treatment only in exercise group
Half bath	Control	Pulse wave velocity	-1	-1	<td align="left" colspan="1" rowspan="1">Control</td><td align="center" colspan="1" rowspan="1">1.64 ± 0.04</td><td align="center" colspan="1" rowspan="1">1.64 ± 0.03</td><td align="center" colspan="1" rowspan="1">group*time</td><td align="center" colspan="1" rowspan="1">39.760***</td>
Endurance exercise 	Half bath	VO2max	6973	7098	The results of this study showed a significant improvement of body composition in the <NEWLINE>exercise and half-bath treatment groups
Endurance exercise 	Half bath	VO2max	8183	8340	In this study, the maximum oxygen uptake, HRmax, and maximum ventilation were also <NEWLINE>significantly increased after 12 weeks of treatment only in exercise group
Endurance exercise 	Control	Pulse wave velocity	-1	-1	Pulse wave velocity (m/sec/height) <TAB> Aerobic exercise <TAB> 1.63 ± 0.03 <TAB> 1.53 ± 0.06 <TAB> group <TAB> 21.181*
Endurance exercise 	Half bath	VO2max	-1	-1	VO2max (ml/kg/min) <TAB> Aerobic exercise <TAB> 25.12 ± 1.21 <TAB> 33.07 ± 2.37 <TAB> group <TAB> 7.680*<NEWLINE> <NEWLINE>Half bath <TAB> 26.18 ± 1.20 <TAB> 27.07 ± 1.10 <TAB> time <TAB> 8.223*<NEWLINE> <NEWLINE>Control <TAB> 27.13 ± 1.01 <TAB> 27.05 ± 1.00 <TAB> group*time <TAB> 9.618**
