Glycopyrronium bromide 100 μg	Placebo	FEV1	12688	12857	All three GB doses resulted in statistically significant increases versus placebo in terms of 12 h trough FEV1 on Day 7, with no significant differences between GB doses
Glycopyrronium bromide 50 μg	Placebo	FEV1	12688	12857	All three GB doses resulted in statistically significant increases versus placebo in terms of 12 h trough FEV1 on Day 7, with no significant differences between GB doses
Glycopyrronium bromide 200 μg	Placebo	FEV1	12688	12808	All three GB doses resulted in statistically significant increases versus placebo in terms of 12 h trough FEV1 on Day 7,
Glycopyrronium bromide 50 μg	Glycopyrronium bromide 100 μg	FEV1	1021	1078	with a trend toward greater efficacy with higher GB dose.
Glycopyrronium bromide 100 μg	Glycopyrronium bromide 200 μg	FEV1	12262	12399	All GB doses were associated with statistically significant increases from baseline in FEV1 AUC0–12h (Figure 2) and peak FEV1 (Figure 3).
Glycopyrronium bromide 100 μg	Glycopyrronium bromide 200 μg	FEV1	12688	12857	All three GB doses resulted in statistically significant increases versus placebo in terms of 12 h trough FEV1 on Day 7, with no significant differences between GB doses
Glycopyrronium bromide 50 μg	Glycopyrronium bromide 100 μg	FEV1	12262	12353	All GB doses were associated with statistically significant increases from baseline in FEV1
Glycopyrronium bromide 50 μg	Glycopyrronium bromide 200 μg	FEV1	12688	12857	All three GB doses resulted in statistically significant increases versus placebo in terms of 12 h trough FEV1 on Day 7, with no significant differences between GB doses
Glycopyrronium bromide 200 μg	Placebo	FEV1	12688	12857	All three GB doses resulted in statistically significant increases versus placebo in terms of 12 h trough FEV1 on Day 7, with no significant differences between GB doses
Glycopyrronium bromide 50 μg	Glycopyrronium bromide 200 μg	FEV1	879	1078	All GB doses significantly increased from baseline forced expiratory volume in 1 second (FEV1) area under the curve (AUC0–12h) and peak FEV1, with a trend toward greater efficacy with higher GB dose.
Glycopyrronium bromide 100 μg	Placebo	FEV1	12262	12511	All GB doses were associated with statistically significant increases from baseline in FEV1 AUC0–12h (Figure 2) and peak FEV1 (Figure 3). The largest differences compared to placebo were observed with the three highest GB doses (50, 100 and 200 μg);
Glycopyrronium bromide 50 μg	Placebo	FEV1	12262	12511	All GB doses were associated with statistically significant increases from baseline in FEV1 AUC0–12h (Figure 2) and peak FEV1 (Figure 3). The largest differences compared to placebo were observed with the three highest GB doses (50, 100 and 200 μg);
Glycopyrronium bromide 50 μg	Glycopyrronium bromide 100 μg	FEV1	12688	12857	All three GB doses resulted in statistically significant increases versus placebo in terms of 12 h trough FEV1 on Day 7, with no significant differences between GB doses
