demanding balance training program	relaxation group	memory score	-1	-1	A significant effect of group, F(1, 35) = 4.40, p = 0.043, was found for the memory score. After training, the adjusted mean of the balance group was higher than the mean of the relaxation group (group difference = 1.60, 95% CI = [0.05, 3.05], d = 0.47, see Fig. 3).Figure 3
demanding balance training program	relaxation group	VO2peak	22234	22352	changes in cardiorespiratory fitness (VO2peak) were observed neither in the balance group nor in the relaxation group.
demanding balance training program	relaxation group	spatial score	859	932	the balance group significantly improved in memory and spatial cognition.
demanding balance training program	relaxation group	VO2peak	18825	18966	There was no significant effect of group for VO2peak: F(1, 36) = 0.40, p = 0.531, group difference = −0.83, 95% CI = [−3.49, 1.83], d = −0.14
demanding balance training program	relaxation group	center of pressure (CoP) sway velocity	18398	18740	There was no significant training effect on neither the CoP sway velocity as assessed with the forceplate, F(1, 36) < 0.001, p = 0.962, group difference = −0.001, 95% CI = [−0.08, 0.08], d = −0.01, nor on functional balance, as measured with the BESS, F(1, 36) = 0.16, p = 0.704, group difference = −0.52, 95% CI = [−0.3.25, 2.22], d = −0.09.
demanding balance training program	relaxation group	memory score	849	932	Moreover, the balance group significantly improved in memory and spatial cognition.
demanding balance training program	relaxation group	spatial score	19342	19617	The analysis of spatial score yielded a significant effect of group, F(1, 36) = 5.28, p = 0.027. After training, the adjusted spatial score was higher in the balance than in the relaxation training group (group difference = 0.31, 95% CI = [0.04, 0.58], d = 0.51, see Fig. 3).
demanding balance training program	relaxation group	VO2peak	18825	18979	There was no significant effect of group for VO2peak: F(1, 36) = 0.40, p = 0.531, group difference = −0.83, 95% CI = [−3.49, 1.83], d = −0.14, see Fig. 2.
demanding balance training program	relaxation group	dynamic balance performance on the stability platform	-1	-1	The balance training increased participants' dynamic balance performance on the stability platform as indicated by a significant effect of group, F(1, 36) = 8.72, p = 0.005.
demanding balance training program	relaxation group	memory score	983	1093	These results suggest that balance training is capable of improving particularly memory and spatial cognition.
demanding balance training program	relaxation group	spatial score	19342	19438	The analysis of spatial score yielded a significant effect of group, F(1, 36) = 5.28, p = 0.027.
