Probiotics 	Placebo	Anxiety	900	1043	No significant difference was found between the probiotic and placebo groups on any psychological outcome measure (Cohen's d range = 0.07–0.16)
Probiotics 	Placebo	Improved Clinical Global Impressions-S	-1	-1	iCGI-S <TAB> 3.8 (0.5) <TAB> 2.9 (1.1) <TAB> −0.9 <TAB> 3.66 (0.6) <TAB> 2.7 (1.0) <TAB> −0.9 <TAB> −0.1 [−0.5, 0.4] <TAB> 0.75
Probiotics 	Placebo	Montgomery–Åsberg Depression Rating Scale 	1074	1284	At end-point, 9 (23%) of those in the probiotic group showed a ⩾60% change on the Montgomery–Åsberg Depression Rating Scale (responders), compared to 10 (26%) of those in the placebo group (χ12=0.107, p = ns).
Probiotics 	Placebo	Stress	-1	-1	Stress <TAB> 25.0 (9.2) <TAB> 15.9 (10.4) <TAB> −8.1 <TAB> 20.4 (8.4) <TAB> 13.2 (8.3) <TAB> −8.3 <TAB> −0.2 [−4.0, 3.6] <TAB> 0.92
Probiotics 	Placebo	Anxiety	-1	-1	Anxiety <TAB> 15.2 (10.4) <TAB> 8.9 (9.6) <TAB> −5.2 <TAB> 10.6 (6.6) <TAB> 6.0 (6.0) <TAB> −5.7 <TAB> −0.4 [−3.5, 2.6] <TAB> 0.78
Probiotics 	Placebo	Occurrence of two adverse events	32060	32250	There were significant group differences in the number of occurrences of two adverse events; however, in both cases, there were more occurrences in the placebo group than the probiotic group
Probiotics 	Placebo	Depression	900	1043	No significant difference was found between the probiotic and placebo groups on any psychological outcome measure (Cohen's d range = 0.07–0.16)
Probiotics 	Placebo	Improved Clinical Global Impressions-I	-1	-1	iCGI-Ic <TAB>  <TAB> 2.4 (2.2) <TAB> 2.4 <TAB>  <TAB> 2.7 (2.0) <TAB> 2.7 <TAB> −0.3 [−1.2, 0.6] <TAB> 0.52
Probiotics 	Placebo	Depression	-1	-1	Depression <TAB> 24.2 (9.1) <TAB> 13.2 (11.6) <TAB> −9.9 <TAB> 19.0 (10.5) <TAB> 10.3 (8.8) <TAB> −9.9 <TAB> −0.03 [−4.1, 4.1] <TAB> 0.99
Probiotics 	Placebo	Depression	1074	1284	At end-point, 9 (23%) of those in the probiotic group showed a ⩾60% change on the Montgomery–Åsberg Depression Rating Scale (responders), compared to 10 (26%) of those in the placebo group (χ12=0.107, p = ns).
