meditation awareness training (MAT)	control group	job performance	26718	26942	Results showed no significant difference in baseline scores between control and intervention groups for BWAS [t(70) = 0.22; p = .82], AJIGS [t(70) = −0.43; p = .67], DASS [t(70) = 0.51; p = .61], RBPS [t(56) = 0.79; p = .43]
meditation awareness training (MAT)	control group	job performance	1195	1357	Furthermore, compared to the control group, MAT participants demonstrated a significant reduction in hours spent working but without a decline in job performance.
meditation awareness training (MAT)	control group	job performance	-1	-1	<th colspan="1" rowspan="1"></th><th colspan="1" rowspan="1">Value</th><th colspan="1" rowspan="1">CIs</th><th colspan="1" rowspan="1"><italic>t</italic>-value</th><th colspan="1" rowspan="1"><italic>p</italic>-value</th>
meditation awareness training (MAT)	control group	Therapeutic gains over time	30082	30142	Therapeutic gains were maintained through 3-month follow-up.
meditation awareness training (MAT)	control group	hours spent working but without a decline in job performance	1208	1357	compared to the control group, MAT participants demonstrated a significant reduction in hours spent working but without a decline in job performance.
meditation awareness training (MAT)	control group	job performance	28345	28517	Results from the six estimated mixed effects models show an overall strong effect of intervention compared with control for all outcome measures, with the exception of RBPS
meditation awareness training (MAT)	control group	job performance	-1	-1	<td colspan="1" rowspan="1">Follow-up</td><td colspan="1" rowspan="1">6.21</td><td colspan="1" rowspan="1">−</td><td colspan="1" rowspan="1">1.01</td><td colspan="1" rowspan="1">.31</td>
meditation awareness training (MAT)	control group	job performance	18465	18594	Role-Based Performance Scale (RBPS; Welbourne, Johnson, & Erez, 1998): The 20-item RBPS is a measure of general work performance.
meditation awareness training (MAT)	control group	job performance	32815	32905	this study did not find significant improvements for MAT versus control in job performance
meditation awareness training (MAT)	control group	Therapeutic gains over time	985	1194	MAT participants demonstrated significant and sustained improvements over control-group participants in workaholism symptomatology, job satisfaction, work engagement, work duration, and psychological distress.
meditation awareness training (MAT)	control group	Therapeutic gains over time	10579	10816	The primary study outcome was reduction in workaholism, and the secondary study outcomes were improved job satisfaction, improved job performance, decreased psychological distress, decreased work duration, and decreased work involvement.
meditation awareness training (MAT)	control group	job performance	19166	19265	Scoring is on a 5-point Likert scale (ranging from "1 = needs much improvement" to "5 = excellent")
meditation awareness training (MAT)	control group	job performance	-1	-1	Table 3.<NEWLINE> <NEWLINE><NEWLINE> <NEWLINE>Fixed effects estimates (at post- and follow-up assessment phases) with 95% CIs for all six outcome measures
meditation awareness training (MAT)	control group	workaholism symptomatology	985	1115	MAT participants demonstrated significant and sustained improvements over control-group participants in workaholism symptomatology
