Ischaemia + vehicle	Sham ischaemia	Calbindin-28k	-1	-1	Ischaemia + vehicle was associated with loss of calbindin-28k, calretinin, parvalbumin and GAD positive neurons compared to sham ischaemia (P < 0.05
Long infusion of peptide 	Ischaemia + vehicle	Calretinin	1179	1353	Long infusion of peptide (n = 6) was associated with increased survival of calbindin-28k, calretinin, parvalbumin and GAD positive neurons (P < 0.05 vs. ischaemia + vehicle).
Ischaemia + vehicle	Sham ischaemia	Calbindin-28k	843	1039	. Cerebral ischaemia was associated with reduced numbers of calbindin-28k, calretinin, parvalbumin and GAD positive striatal neurons (P < 0.05 ischaemia + vehicle, n = 6 vs. sham ischaemia, n = 6)
Ischaemia + vehicle	Sham ischaemia	Parvalbumin 	-1	-1	Ischaemia + vehicle was associated with loss of calbindin-28k, calretinin, parvalbumin and GAD positive neurons compared to sham ischaemia (P < 0.05
Long infusion of peptide 	Ischaemia + vehicle	Calretinin	1179	1352	Long infusion of peptide (n = 6) was associated with increased survival of calbindin-28k, calretinin, parvalbumin and GAD positive neurons (P < 0.05 vs. ischaemia + vehicle)
Ischaemia + vehicle	Sham ischaemia	Calretinin	-1	-1	Ischaemia + vehicle was associated with loss of calbindin-28k, calretinin, parvalbumin and GAD positive neurons compared to sham ischaemia (P < 0.05
Long infusion of peptide 	Ischaemia + vehicle	Calbindin-28k	1179	1353	Long infusion of peptide (n = 6) was associated with increased survival of calbindin-28k, calretinin, parvalbumin and GAD positive neurons (P < 0.05 vs. ischaemia + vehicle).
Ischaemia + vehicle	Sham ischaemia	Glutamic acid decarboxylase positive neurons	-1	-1	Ischaemia + vehicle was associated with loss of calbindin-28k, calretinin, parvalbumin and GAD positive neurons compared to sham ischaemia (P < 0.05; Figs 2–4).
Ischaemia + vehicle	Sham ischaemia	Calretinin	845	1078	Cerebral ischaemia was associated with reduced numbers of calbindin-28k, calretinin, parvalbumin and GAD positive striatal neurons (P < 0.05 ischaemia + vehicle, n = 6 vs. sham ischaemia, n = 6) but not ChAT or nNOS positive neurons.
Ischaemia + vehicle	Sham ischaemia	Glutamic acid decarboxylase positive neurons	-1	-1	Ischaemia + vehicle was associated with loss of calbindin-28k, calretinin, parvalbumin and GAD positive neurons compared to sham ischaemia (P < 0.05
