Computer-Aided Design/Computer-Aided Manufacturing + numerical simulation	Control	Coronal plane apical axial rotation correction	-1	-1	T curve apical axial rotation correction (%) <TAB> 46 <TAB> 24 <TAB> p = 0.004 <TAB> 30 <TAB> 17<NEWLINE> <NEWLINE>L curve apical axial rotation correction (%) <TAB> 46 <TAB> 22 <TAB> p = 0.003 <TAB> 30 <TAB> 23
Computer-Aided Design/Computer-Aided Manufacturing + numerical simulation	Control	Coronal plane apical axial rotation correction	-1	-1	The coronal plane correction was statistically significantly greater in the test group vs. the control group (p < 0.05):
Computer-Aided Design/Computer-Aided Manufacturing + numerical simulation	Control	Sagittal plane kyphosis	-1	-1	<td rowspan="2">Sagittal plane</td><td>T4–T12 kyphosis reduction (degrees)</td><td>−2</td><td>6</td><td><NEWLINE> <NEWLINE><italic>p</italic> = 0.02</td><td>−16</td><td>28</td>
Computer-Aided Design/Computer-Aided Manufacturing + numerical simulation	Control	Coronal plane apical axial rotation correction	-1	-1	T curve apical axial rotation correction (%) <TAB> 46 <TAB> 24 <TAB> p = 0.004
Computer-Aided Design/Computer-Aided Manufacturing + numerical simulation	Control	Transverse plane maximum curvature reduction	-1	-1	T plane of maximum curvature reduction (degrees) 0 18 p = 0.28
Computer-Aided Design/Computer-Aided Manufacturing + numerical simulation	Control	Sagittal plane lordosis 	-1	-1	<td>L1–S1 lordosis reduction (degrees)</td><td>12</td><td>25</td><td><NEWLINE> <NEWLINE><italic>p</italic> = 0.44</td><td>11</td><td>24</td>
Computer-Aided Design/Computer-Aided Manufacturing + numerical simulation	Control	Transverse plane correction	13574	13710	In the transverse plane, the correction also was statistically significantly greater in the test group vs. the control group (p < 0.05):
Computer-Aided Design/Computer-Aided Manufacturing + numerical simulation	Control	Sagittal plane kyphosis	14154	14354	In the sagittal plane, the kyphosis was significantly less reduced in the test vs. control group (p < 0.05) (2 vs. 16%), but there was no significant difference for the change of lordosis (21 vs. 16%)
Computer-Aided Design/Computer-Aided Manufacturing + numerical simulation	Control	Sagittal plane kyphosis	14154	14274	In the sagittal plane, the kyphosis was significantly less reduced in the test vs. control group (p < 0.05) (2 vs. 16%),
Computer-Aided Design/Computer-Aided Manufacturing + numerical simulation	Control	Sagittal plane lordosis 	-1	-1	<td>L1–S1 lordosis</td><td>66°</td><td>9°</td><td>25</td><td><NEWLINE> <NEWLINE><italic>p</italic> = 0.91</td><td>66°</td><td>11°</td><td>23</td>
Computer-Aided Design/Computer-Aided Manufacturing + numerical simulation	Control	Sagittal plane lordosis 	14154	14354	In the sagittal plane, the kyphosis was significantly less reduced in the test vs. control group (p < 0.05) (2 vs. 16%), but there was no significant difference for the change of lordosis (21 vs. 16%)
Computer-Aided Design/Computer-Aided Manufacturing + numerical simulation	Control	Sagittal plane lordosis 	14154	14365	In the sagittal plane, the kyphosis was significantly less reduced in the test vs. control group (p < 0.05) (2 vs. 16%), but there was no significant difference for the change of lordosis (21 vs. 16%) (Table 2).
