Total parenteral nutrition + Sepsis Survival Campaign guidelines 	Sepsis Survival Campaign guidelines	Mortality	1065	1189	Group B had a significantly lower mortality rate compared with group A (12.5 vs. 41.7%, P<0.05) during the 28-day follow-up.
Total parenteral nutrition + Sepsis Survival Campaign guidelines 	Sepsis Survival Campaign guidelines	Acute Physiology and Chronic Health Evaluation II scores	1190	1323	Group B also had lower Acute Physiology and Chronic Health Evaluation II scores (P<0.05) and lower Marshall scores (P<0.05) at day 7.
Total parenteral nutrition + Sepsis Survival Campaign guidelines 	Sepsis Survival Campaign guidelines	T helper to inducer lymphocytes ratio	1324	1482	In addition, group B had a higher ratio of T helper to inducer lymphocytes as well as a higher ratio of CD4 to CD8 lymphocytes (P<0.01 for both) than group A.
Total parenteral nutrition + Sepsis Survival Campaign guidelines 	Sepsis Survival Campaign guidelines	Marshall scores	1190	1325	Group B also had lower Acute Physiology and Chronic Health Evaluation II scores (P<0.05) and lower Marshall scores (P<0.05) at day 7. I
Total parenteral nutrition + Sepsis Survival Campaign guidelines	Sepsis Survival Campaign guidelines	CD4 to CD8 lymphocytes ratio	1337	1482	group B had a higher ratio of T helper to inducer lymphocytes as well as a higher ratio of CD4 to CD8 lymphocytes (P<0.01 for both) than group A.
Total parenteral nutrition + Sepsis Survival Campaign guidelines 	Sepsis Survival Campaign guidelines	High sensitivity reactive C protein	10669	10811	There was a significant reduction in hsCRP in group A, but this result was less significant than in group B (P=0.003 and P<0.0001 respectively
Total parenteral nutrition + Sepsis Survival Campaign guidelines 	Sepsis Survival Campaign guidelines	Acute Physiology and Chronic Health Evaluation II scores	1190	1278	Group B also had lower Acute Physiology and Chronic Health Evaluation II scores (P<0.05)
Total parenteral nutrition + Sepsis Survival Campaign guidelines 	Sepsis Survival Campaign guidelines	Marshall scores	1190	1323	Group B also had lower Acute Physiology and Chronic Health Evaluation II scores (P<0.05) and lower Marshall scores (P<0.05) at day 7.
Total parenteral nutrition + Sepsis Survival Campaign guidelines 	Sepsis Survival Campaign guidelines	High sensitivity reactive C protein	10210	10407	There were also significant decreases in PCT (P<0.01; Fig. 2Cb), hsCRP (P<0.01; Fig. 2Db), APACHE II scores (P<0.01; Fig. 3Ab) and Marshall scores (P<0.01; Fig. 3Bb) between day 0 and 7 in group B.
Total parenteral nutrition + Sepsis Survival Campaign guidelines 	Sepsis Survival Campaign guidelines	T helper to inducer lymphocytes ratio	1324	1481	In addition, group B had a higher ratio of T helper to inducer lymphocytes as well as a higher ratio of CD4 to CD8 lymphocytes (P<0.01 for both) than group A
Total parenteral nutrition + Sepsis Survival Campaign guidelines 	Sepsis Survival Campaign guidelines	Mortality	1065	1160	Group B had a significantly lower mortality rate compared with group A (12.5 vs. 41.7%, P<0.05)
Total parenteral nutrition + Sepsis Survival Campaign guidelines	Sepsis Survival Campaign guidelines	CD4 to CD8 lymphocytes ratio	1324	1481	In addition, group B had a higher ratio of T helper to inducer lymphocytes as well as a higher ratio of CD4 to CD8 lymphocytes (P<0.01 for both) than group A
