0	66	riociguat	placebo	PVR	PVR significantly decreased in the riociguat group (−29%) compared with placebo (+3%) by a least-squares (LS) mean difference of 246 dyn s/cm5 (95% CI −303 to −190; p<0.0001) (figure 1).
1	67	riociguat	placebo	Cardiac index	Cardiac index significantly increased in the riociguat group (+20%) versus placebo (−<1%) by an LS mean difference of 0.5 L/min/m2 (95% CI 0.3 to 0.6; p<0.0001) (figure 2).
2	70	riociguat	placebo	mean ± SD SBP	Mean±SD SBP decreased in the riociguat arm by −10±14 mm Hg (from 119±15 mm Hg; n=173), whereas in the placebo group mean±SD SBP decreased by −5±15 mm Hg (from 123±16 mm Hg at baseline; n=88).
3	70	riociguat	placebo	Mean ± SD SBP	Mean±SD SBP decreased in the riociguat arm by −10±14 mm Hg (from 119±15 mm Hg; n=173), whereas in the placebo group mean±SD SBP decreased by −5±15 mm Hg (from 123±16 mm Hg at baseline; n=88).
4	71	riociguat	placebo	heart rate	No clinically relevant changes in heart rate were observed during the study; in the riociguat group, mean±SD heart rate was 78±12 bpm at baseline and 79±11 bpm at week 16; in the placebo group, mean±SD heart rate was 76±12 bpm and 78±13 bpm at baseline and week 16, respectively.
5	71	riociguat	placebo	mean ± SD heart rate	No clinically relevant changes in heart rate were observed during the study; in the riociguat group, mean±SD heart rate was 78±12 bpm at baseline and 79±11 bpm at week 16; in the placebo group, mean±SD heart rate was 76±12 bpm and 78±13 bpm at baseline and week 16, respectively.
6	72	riociguat	placebo	Mean ± SD arterial oxygen saturation	Mean±SD arterial oxygen saturation decreased from baseline to week 16 by 1.5±4.4% in the riociguat group (n=152) and by 3.1±8% in the placebo group (n=80).
7	75	riociguat	placebo	Diastolic pulmonary artery pressure	Diastolic pulmonary artery pressure also improved at week 16 in both subgroups with riociguat compared with placebo (table 2).
8	84	riociguat	placebo	AEs	AEs specific to the RHC procedure were infrequent; in the overall population, two patients (1%) in the riociguat group experienced an AE of catheter-site haemorrhage compared with no such events in the placebo group.
9	84	riociguat	placebo	AE of catheter - site haemorrhage	AEs specific to the RHC procedure were infrequent; in the overall population, two patients (1%) in the riociguat group experienced an AE of catheter-site haemorrhage compared with no such events in the placebo group.
