{"sent_idx": "66", "frame_idx": "15", "ev": "PVR significantly decreased in the riociguat group (\u221229%) compared with placebo (+3%) by a least-squares (LS) mean difference of 246 dyn s/cm5 (95% CI \u2212303 to \u2212190; p<0.0001) (figure 1).", "icos": [["1", "riociguat", "placebo", "PVR"]], "sample": "x"}
{"sent_idx": "67", "frame_idx": "16", "ev": "Cardiac index significantly increased in the riociguat group (+20%) versus placebo (\u2212<1%) by an LS mean difference of 0.5 L/min/m2 (95% CI 0.3 to 0.6; p<0.0001) (figure 2).", "icos": [["1", "riociguat", "placebo", "Cardiac index"]], "sample": "x"}
{"sent_idx": "70", "frame_idx": "25", "ev": "Mean\u00b1SD SBP decreased in the riociguat arm by \u221210\u00b114 mm Hg (from 119\u00b115 mm Hg; n=173), whereas in the placebo group mean\u00b1SD SBP decreased by \u22125\u00b115 mm Hg (from 123\u00b116 mm Hg at baseline; n=88).", "icos": [["1", "riociguat", "placebo", "mean \u00b1 SD SBP"]], "sample": "x"}
{"sent_idx": "70", "frame_idx": "26", "ev": "Mean\u00b1SD SBP decreased in the riociguat arm by \u221210\u00b114 mm Hg (from 119\u00b115 mm Hg; n=173), whereas in the placebo group mean\u00b1SD SBP decreased by \u22125\u00b115 mm Hg (from 123\u00b116 mm Hg at baseline; n=88).", "icos": [["1", "riociguat", "placebo", "Mean \u00b1 SD SBP"]], "sample": "x"}
{"sent_idx": "71", "frame_idx": "27", "ev": "No clinically relevant changes in heart rate were observed during the study; in the riociguat group, mean\u00b1SD heart rate was 78\u00b112 bpm at baseline and 79\u00b111 bpm at week 16; in the placebo group, mean\u00b1SD heart rate was 76\u00b112 bpm and 78\u00b113 bpm at baseline and week 16, respectively.", "icos": [["1", "riociguat", "placebo", "heart rate"]], "sample": "x"}
{"sent_idx": "71", "frame_idx": "28", "ev": "No clinically relevant changes in heart rate were observed during the study; in the riociguat group, mean\u00b1SD heart rate was 78\u00b112 bpm at baseline and 79\u00b111 bpm at week 16; in the placebo group, mean\u00b1SD heart rate was 76\u00b112 bpm and 78\u00b113 bpm at baseline and week 16, respectively.", "icos": [["1", "riociguat", "placebo", "mean \u00b1 SD heart rate"]], "sample": "x"}
{"sent_idx": "72", "frame_idx": "29", "ev": "Mean\u00b1SD arterial oxygen saturation decreased from baseline to week 16 by 1.5\u00b14.4% in the riociguat group (n=152) and by 3.1\u00b18% in the placebo group (n=80).", "icos": [["1", "riociguat", "placebo", "Mean \u00b1 SD arterial oxygen saturation"]], "sample": "x"}
{"sent_idx": "75", "frame_idx": "30", "ev": "Diastolic pulmonary artery pressure also improved at week 16 in both subgroups with riociguat compared with placebo (table 2).", "icos": [["1", "riociguat", "placebo", "Diastolic pulmonary artery pressure"]], "sample": "x"}
{"sent_idx": "84", "frame_idx": "37", "ev": "AEs specific to the RHC procedure were infrequent; in the overall population, two patients (1%) in the riociguat group experienced an AE of catheter-site haemorrhage compared with no such events in the placebo group.", "icos": [["1", "riociguat", "placebo", "AEs"]], "sample": "x"}
{"sent_idx": "84", "frame_idx": "38", "ev": "AEs specific to the RHC procedure were infrequent; in the overall population, two patients (1%) in the riociguat group experienced an AE of catheter-site haemorrhage compared with no such events in the placebo group.", "icos": [["1", "riociguat", "placebo", "AE of catheter - site haemorrhage"]], "sample": "x"}
{"sent_idx": "76", "frame_idx": "31", "ev": "Improvements in PVR, cardiac output, cardiac index, mPAP and DPG were generally greater in the inoperable CTEPH subgroup than the persistent/recurrent PH after PEA subgroup (table 2; figures 1 and 2); however, the relative changes in these parameters in riociguat-treated patients were similar between the inoperable CTEPH subgroup and persistent/recurrent PH after PEA subgroup: cardiac output (+21% vs +18%, respectively), cardiac index (+21% vs +17%, respectively), mPAP (\u22129% vs \u221212%, respectively) and DPG (\u221219% vs \u221221%, respectively).", "icos": [["0.999597", "riociguat", "Riociguat", "cardiac output"], ["0.999597", "riociguat", "riociguat", "cardiac output"], ["0.99959224", "riociguat", "PEA Riociguat", "cardiac output"], ["0.9978369", "riociguat", "CT pulmonary angiogram ( minimum 64 - slice spiral CT with contrast medium ) supplemented by a VQ scan .", "cardiac output"], ["0.9969722", "riociguat", "PEA", "cardiac output"]], "sample": "c"}
{"sent_idx": "76", "frame_idx": "32", "ev": "Improvements in PVR, cardiac output, cardiac index, mPAP and DPG were generally greater in the inoperable CTEPH subgroup than the persistent/recurrent PH after PEA subgroup (table 2; figures 1 and 2); however, the relative changes in these parameters in riociguat-treated patients were similar between the inoperable CTEPH subgroup and persistent/recurrent PH after PEA subgroup: cardiac output (+21% vs +18%, respectively), cardiac index (+21% vs +17%, respectively), mPAP (\u22129% vs \u221212%, respectively) and DPG (\u221219% vs \u221221%, respectively).", "icos": [["0.99956197", "riociguat", "PEA Riociguat", "DPG"], ["0.9995541", "riociguat", "Riociguat", "DPG"], ["0.9995541", "riociguat", "riociguat", "DPG"], ["0.9972012", "riociguat", "PEA", "DPG"], ["0.9692626", "riociguat", "Pulmonary endarterectomy ( PEA )", "DPG"]], "sample": "c"}
{"sent_idx": "76", "frame_idx": "33", "ev": "Improvements in PVR, cardiac output, cardiac index, mPAP and DPG were generally greater in the inoperable CTEPH subgroup than the persistent/recurrent PH after PEA subgroup (table 2; figures 1 and 2); however, the relative changes in these parameters in riociguat-treated patients were similar between the inoperable CTEPH subgroup and persistent/recurrent PH after PEA subgroup: cardiac output (+21% vs +18%, respectively), cardiac index (+21% vs +17%, respectively), mPAP (\u22129% vs \u221212%, respectively) and DPG (\u221219% vs \u221221%, respectively).", "icos": [["0.9995907", "riociguat", "Riociguat", "cardiac index"], ["0.9995907", "riociguat", "riociguat", "cardiac index"], ["0.9995846", "riociguat", "PEA Riociguat", "cardiac index"], ["0.99764156", "riociguat", "CT pulmonary angiogram ( minimum 64 - slice spiral CT with contrast medium ) supplemented by a VQ scan .", "cardiac index"], ["0.9964036", "riociguat", "PEA", "cardiac index"]], "sample": "c"}
{"sent_idx": "76", "frame_idx": "34", "ev": "Improvements in PVR, cardiac output, cardiac index, mPAP and DPG were generally greater in the inoperable CTEPH subgroup than the persistent/recurrent PH after PEA subgroup (table 2; figures 1 and 2); however, the relative changes in these parameters in riociguat-treated patients were similar between the inoperable CTEPH subgroup and persistent/recurrent PH after PEA subgroup: cardiac output (+21% vs +18%, respectively), cardiac index (+21% vs +17%, respectively), mPAP (\u22129% vs \u221212%, respectively) and DPG (\u221219% vs \u221221%, respectively).", "icos": [["0.9995604", "riociguat", "Riociguat", "mPAP"], ["0.9995604", "riociguat", "riociguat", "mPAP"], ["0.9995289", "riociguat", "PEA Riociguat", "mPAP"], ["0.9974148", "riociguat", "PEA", "mPAP"], ["0.9863041", "riociguat", "Pulmonary endarterectomy ( PEA )", "mPAP"]], "sample": "c"}
{"sent_idx": "76", "frame_idx": "35", "ev": "Improvements in PVR, cardiac output, cardiac index, mPAP and DPG were generally greater in the inoperable CTEPH subgroup than the persistent/recurrent PH after PEA subgroup (table 2; figures 1 and 2); however, the relative changes in these parameters in riociguat-treated patients were similar between the inoperable CTEPH subgroup and persistent/recurrent PH after PEA subgroup: cardiac output (+21% vs +18%, respectively), cardiac index (+21% vs +17%, respectively), mPAP (\u22129% vs \u221212%, respectively) and DPG (\u221219% vs \u221221%, respectively).", "icos": [["0.9996302", "riociguat", "Riociguat", "PVR , cardiac output , cardiac index , mPAP and DPG"], ["0.9996302", "riociguat", "riociguat", "PVR , cardiac output , cardiac index , mPAP and DPG"], ["0.99925274", "riociguat", "PEA Riociguat", "PVR , cardiac output , cardiac index , mPAP and DPG"], ["0.99891245", "riociguat", "Riociguat Placebo", "PVR , cardiac output , cardiac index , mPAP and DPG"], ["0.9978294", "riociguat", "PEA", "PVR , cardiac output , cardiac index , mPAP and DPG"]], "sample": "c"}
