Baricitinib 2 mg	Placebo	Activity impairment	20615	20776	Patients treated with baricitinib 2 and 4 mg reported a statistically significant reduction in daily activity impairment compared with placebo at weeks 12 and 24
Baricitinib 2 mg	Placebo	Health Assessment Questionnaire-Disability Index improvement	1529	1667	At week 24, more baricitinib-treated patients versus placebo-treated patients reported normal physical functioning (HAQ-DI <0.5; p≤0.001),
Baricitinib 4 mg	Placebo	Health Assessment Questionnaire-Disability Index improvement	19248	19386	32 for placebo, baricitinib 2 mg and baricitinib 4 mg was 6%, 14% and 14%, respectively (p≤0.05 for baricitinib 2 mg and 4 mg vs placebo),
Baricitinib 4 mg	Placebo	Activity impairment	20615	20776	Patients treated with baricitinib 2 and 4 mg reported a statistically significant reduction in daily activity impairment compared with placebo at weeks 12 and 24
Baricitinib 2 mg	Placebo	Functional Assessment of Chronic Illness Therapy-Fatigue improvement	18308	18437	Treatment with baricitinib 2 and 4 mg was associated with significant improvements in the FACIT-F at week 4 compared with placebo
Baricitinib 2 mg	Placebo	Health Assessment Questionnaire-Disability Index improvement	19133	19247	The percentage of patients with HAQ-DI scores <0.5 (the normal function cutpoint for patients with established RA)
Baricitinib 4 mg	Placebo	Functional Assessment of Chronic Illness Therapy-Fatigue improvement	1529	1714	At week 24, more baricitinib-treated patients versus placebo-treated patients reported normal physical functioning (HAQ-DI <0.5; p≤0.001), reductions in fatigue (FACIT-F ≥3.56; p≤0.05),
Baricitinib 4 mg	Placebo	Health Assessment Questionnaire-Disability Index improvement	19248	19397	32 for placebo, baricitinib 2 mg and baricitinib 4 mg was 6%, 14% and 14%, respectively (p≤0.05 for baricitinib 2 mg and 4 mg vs placebo), at week 12
Baricitinib 2 mg	Placebo	Activity impairment	20615	20757	Patients treated with baricitinib 2 and 4 mg reported a statistically significant reduction in daily activity impairment compared with placebo
Baricitinib 4 mg	Placebo	Functional Assessment of Chronic Illness Therapy-Fatigue improvement	18308	18437	Treatment with baricitinib 2 and 4 mg was associated with significant improvements in the FACIT-F at week 4 compared with placebo
Baricitinib 4 mg	Placebo	Health Assessment Questionnaire-Disability Index improvement	19133	19247	The percentage of patients with HAQ-DI scores <0.5 (the normal function cutpoint for patients with established RA)
Baricitinib 2 mg	Placebo	Health Assessment Questionnaire-Disability Index improvement	19248	19397	32 for placebo, baricitinib 2 mg and baricitinib 4 mg was 6%, 14% and 14%, respectively (p≤0.05 for baricitinib 2 mg and 4 mg vs placebo), at week 12
