Sexual Assault history	Control	Depression improvement 	17324	17505	The depression symptoms increased monotonically with the number of PA types experienced (p < 0.05) as did all alcohol-related measures, and global functioning decreased (p = 0.006).
Sexual Assault history	Control	Depression improvement 	21179	21358	For depression, at the 12-month follow-up there was evidence of less improvement in the SA and PA group compared with the No SA and No PA group (5.3, 95% CI 0.1 to 10.5, p < 0.05)
Sexual Assault history	Control	Depression improvement 	21179	21475	For depression, at the 12-month follow-up there was evidence of less improvement in the SA and PA group compared with the No SA and No PA group (5.3, 95% CI 0.1 to 10.5, p < 0.05), and in the SA and PA group versus the SA and No PA group (modelled difference = 7.0, 95% CI 0.6 to 13.4, p < 0.05).
Physical assault history	Control	Global functioning	17120	17323	The PA group had more severe depressive symptoms (2.7, 95% CI 0 to 5.3, p = 0.05), lower global functioning (−4.8, 95% CI −7.8 to −1.8, p < 0.01), and worse alcohol-related measures than the No PA group.
Sexual assault history	Control	Global functioning	20042	20297	The only exception was at the 12-month follow-up assessment where the SA group had significantly lower change scores (i.e., less improvement) in global functioning compared with those with No SA (modelled difference = −4.5, 95% CI −8.6 to −0.4, p < 0.05).
Physical assault history	Control	Global functioning	20545	20800	At the 12-month follow-up, the PA group showed less improvement in global functioning (modelled difference = −5.9, 95% CI −9.8 to −2.1, p < 0.01) and alcohol dependence symptoms (modelled difference = 3.5, 95% CI 0.6 to 6.4, p < 0.05) compared with No PA.
Physical assault history	Control	Depression improvement 	21179	21358	For depression, at the 12-month follow-up there was evidence of less improvement in the SA and PA group compared with the No SA and No PA group (5.3, 95% CI 0.1 to 10.5, p < 0.05)
Physical assault history	Control	Alcohol dependence improvement	20543	20800	. At the 12-month follow-up, the PA group showed less improvement in global functioning (modelled difference = −5.9, 95% CI −9.8 to −2.1, p < 0.01) and alcohol dependence symptoms (modelled difference = 3.5, 95% CI 0.6 to 6.4, p < 0.05) compared with No PA.
Physical assault history	Control	Depression improvement 	21179	21359	For depression, at the 12-month follow-up there was evidence of less improvement in the SA and PA group compared with the No SA and No PA group (5.3, 95% CI 0.1 to 10.5, p < 0.05),
Physical assault history	Control	Alcohol dependence improvement	20545	20800	At the 12-month follow-up, the PA group showed less improvement in global functioning (modelled difference = −5.9, 95% CI −9.8 to −2.1, p < 0.01) and alcohol dependence symptoms (modelled difference = 3.5, 95% CI 0.6 to 6.4, p < 0.05) compared with No PA.
Sexual assault history	Control	Global functioning	21476	21641	For global functioning at the 12-month follow-up, the SA and PA group showed less improvement than the No SA and No PA group (−9.3, 95% CI −14.3 to −4.2, p < 0.001).
