23-guage needles	19-guage needles	Tissue coring with needle straight insertion 	11660	11808	The incidence of tissue coring in subgroup 1 was 57.2% (206/360), without a significant difference between 19-gauge, 21-gauge, and 23-gauge needles.
23-guage needles	21-guage needles	Dermis contamination	12504	12766	Compared to 21-guage needles, 23-guage needles had a significantly greater OR for epidermis contamination (OR=1.86; 95% CI, 1.11–3.13; P=0.018). No significant differences in ORs were identified between different needle gauges for dermis contamination (P=0.561).
23-guage needles	19-guage needles	Tissue coring with needle straight insertion 	1207	1290	There was no significant difference in the incidence among different gauge needles,
23-guage needles	21-guage needles	Epidermis contamination	12504	12766	Compared to 21-guage needles, 23-guage needles had a significantly greater OR for epidermis contamination (OR=1.86; 95% CI, 1.11–3.13; P=0.018). No significant differences in ORs were identified between different needle gauges for dermis contamination (P=0.561).
23-guage needles	21-guage needles	Tissue coring with needle straight insertion 	11660	11808	The incidence of tissue coring in subgroup 1 was 57.2% (206/360), without a significant difference between 19-gauge, 21-gauge, and 23-gauge needles.
23-guage needles	21-guage needles	Tissue coring with needle straight insertion 	11584	11808	The incidence of tissue coring and histologic results are shown in Table 2. The incidence of tissue coring in subgroup 1 was 57.2% (206/360), without a significant difference between 19-gauge, 21-gauge, and 23-gauge needles.
Needle straight insertion 	Subcutaneous tissue insertion + flushing normal saline 	Tissue coring	11660	11966	The incidence of tissue coring in subgroup 1 was 57.2% (206/360), without a significant difference between 19-gauge, 21-gauge, and 23-gauge needles. The subgroup 2 incidence of tissue coring was significantly less than the incidence in subgroup 1 (OR=0.02; 95% confidence interval [CI], 0.01–0.04; P<0.001)
Needle straight insertion 	Subcutaneous tissue insertion + flushing normal saline 	Tissue coring	11809	11966	The subgroup 2 incidence of tissue coring was significantly less than the incidence in subgroup 1 (OR=0.02; 95% confidence interval [CI], 0.01–0.04; P<0.001)
21-guage needles	19-guage needles	Tissue coring with needle straight insertion 	11660	11807	The incidence of tissue coring in subgroup 1 was 57.2% (206/360), without a significant difference between 19-gauge, 21-gauge, and 23-gauge needles
23-guage needles	21-guage needles	Dermis contamination	12649	12766	No significant differences in ORs were identified between different needle gauges for dermis contamination (P=0.561).
23-guage needles	21-guage needles	Epidermis contamination	12504	12648	Compared to 21-guage needles, 23-guage needles had a significantly greater OR for epidermis contamination (OR=1.86; 95% CI, 1.11–3.13; P=0.018).
21-guage needles	19-guage needles	Tissue coring with needle straight insertion 	11660	11808	The incidence of tissue coring in subgroup 1 was 57.2% (206/360), without a significant difference between 19-gauge, 21-gauge, and 23-gauge needles.
