Caudal block	Lumbar epidural	Inhibition of the maximal resting pressure	828	952	No significant differences were observed in the percentage inhibition of the MRP among the three regional anaesthetic groups
Saddle	Lumbar epidural	Inhibition of the maximal resting pressure	828	952	No significant differences were observed in the percentage inhibition of the MRP among the three regional anaesthetic groups
Saddle	Caudal block	Inhibition of the maximal squeezing pressure	963	1127	percentage inhibition of the MSP was significantly greater in the SD group (83.6 ± 13.7%) compared with the LE group (58.4 ± 19.8%) and the CD group (47.8 ± 16.9%).
Saddle	Lumbar epidural	Inhibition of the maximal squeezing pressure	963	1127	percentage inhibition of the MSP was significantly greater in the SD group (83.6 ± 13.7%) compared with the LE group (58.4 ± 19.8%) and the CD group (47.8 ± 16.9%).
Saddle	Caudal block	Inhibition of the maximal squeezing pressure	-1	-1	the percentage inhibition of MSP was significantly greater in the SD group (83.6 ± 13.7%) compared with the LE group (58.4 ± 19.8%) and the CD group (47.8 ± 16.9%) (P < 0.05 for both comparisons)
Caudal block	Saddle	Inhibition of the maximal resting pressure	828	953	No significant differences were observed in the percentage inhibition of the MRP among the three regional anaesthetic groups.
Saddle	Lumbar epidural	Inhibition of the maximal resting pressure	828	953	No significant differences were observed in the percentage inhibition of the MRP among the three regional anaesthetic groups.
Caudal block	Saddle	Inhibition of the maximal resting pressure	828	952	No significant differences were observed in the percentage inhibition of the MRP among the three regional anaesthetic groups
Saddle	Lumbar epidural	Inhibition of the maximal squeezing pressure	954	1127	However, percentage inhibition of the MSP was significantly greater in the SD group (83.6 ± 13.7%) compared with the LE group (58.4 ± 19.8%) and the CD group (47.8 ± 16.9%).
Caudal block	Lumbar epidural	Inhibition of the maximal resting pressure	828	953	No significant differences were observed in the percentage inhibition of the MRP among the three regional anaesthetic groups.
Caudal block	Lumbar epidural	Inhibition of the maximal squeezing pressure	-1	-1	the percentage inhibition of MSP was significantly greater in the SD group (83.6 ± 13.7%) compared with the LE group (58.4 ± 19.8%) and the CD group (47.8 ± 16.9%) (P < 0.05 for both comparisons) (Figure 2). No difference was observed between the LE and CD groups.
