after vitamin D supplementation in COPD patients	Before vitamin D supplementation in COPD patients	exercise capacity	1546	1650	Pulmonary function and exercise capacity did not improve with vitamin D supplementation in COPD patients
after vitamin D supplementation in COPD patients	Before vitamin D supplementation in COPD patients	Pulmonary function	1546	1650	Pulmonary function and exercise capacity did not improve with vitamin D supplementation in COPD patients
after vitamin D supplementation in COPD patients	Before vitamin D supplementation in COPD patients	mean forced expiratory volume in one second (FEV1)	1166	1309	The mean FEV1 (p-value = 0.866), FVC (p-value = 0.475) and VC (p-value = 0.425) were not significantly different before and after intervention.
after vitamin D supplementation in COPD patients	Before vitamin D supplementation in COPD patients	forced vital capacity (FVC)	1166	1309	The mean FEV1 (p-value = 0.866), FVC (p-value = 0.475) and VC (p-value = 0.425) were not significantly different before and after intervention.
after vitamin D supplementation in COPD patients	Before vitamin D supplementation in COPD patients	Pulmonary function	1546	1651	Pulmonary function and exercise capacity did not improve with vitamin D supplementation in COPD patients.
after vitamin D supplementation in COPD patients	Before vitamin D supplementation in COPD patients	mean distance that participants walked during 6MWT	6398	6579	The mean distance that participants walked during 6MWT was 350 meters before and 360 meters after vitamin D supplementation, which was not significantly different (p-value = 0.175).
after vitamin D supplementation in COPD patients	Before vitamin D supplementation in COPD patients	mean distance that participants walked during 6MWT	6398	6578	The mean distance that participants walked during 6MWT was 350 meters before and 360 meters after vitamin D supplementation, which was not significantly different (p-value = 0.175)
after vitamin D supplementation in COPD patients	Before vitamin D supplementation in COPD patients	saturation of oxygen during 6MWT	6580	6654	The saturation of oxygen during 6MWT did not improve with supplementation.
after vitamin D supplementation in COPD patients	Before vitamin D supplementation in COPD patients	exercise capacity	1380	1533	The vitamin D supplementation did not have any significant effect on the exercise capacity (p-value=0.175) or the saturation of oxygen (p-value = 0.635).
after vitamin D supplementation in COPD patients	Before vitamin D supplementation in COPD patients	vital capacity (VC)	1166	1309	The mean FEV1 (p-value = 0.866), FVC (p-value = 0.475) and VC (p-value = 0.425) were not significantly different before and after intervention.
after vitamin D supplementation in COPD patients	Before vitamin D supplementation in COPD patients	forced vital capacity (FVC)	1166	1308	The mean FEV1 (p-value = 0.866), FVC (p-value = 0.475) and VC (p-value = 0.425) were not significantly different before and after intervention
after vitamin D supplementation in COPD patients	Before vitamin D supplementation in COPD patients	saturation of oxygen during 6MWT	1380	1533	The vitamin D supplementation did not have any significant effect on the exercise capacity (p-value=0.175) or the saturation of oxygen (p-value = 0.635).
