Teriflunomide 14 mg (1 year)	Placebo	Loss of Brain volume	962	1110	BVL was lower for teriflunomide 14 mg vs placebo at year 1 (36.9% relative reduction, p = 0.0001) and year 2 (30.6% relative reduction, p = 0.0001).
Teriflunomide 7 mg (1 year)	Placebo	Loss of Brain volume	11493	11607	At both time points analyzed, teriflunomide 7 and 14 mg significantly slowed BVL compared with placebo (figure 1A)
Teriflunomide 7 mg (1 year)	Placebo	Loss of Brain volume	11493	11698	At both time points analyzed, teriflunomide 7 and 14 mg significantly slowed BVL compared with placebo (figure 1A). The difference in BVL with teriflunomide at year 1 (vs placebo) was maintained at year 2.
Teriflunomide 14 mg (1 year) + presence of on-study disability worsening	Placebo	Loss of Brain volume	13204	13422	BVL remained statistically significantly lower in patients treated with teriflunomide 14 mg than in placebo-treated patients, regardless of the presence or absence of on-study disability worsening at both years 1 and 2
Teriflunomide 7 mg (1 year)	Placebo	Loss of Brain volume	1111	1217	Teriflunomide 7 mg was also associated with significant reduction in BVL vs placebo over the 2-year study.
Teriflunomide 14 mg (1 year)	Placebo	Loss of Brain volume	962	1109	BVL was lower for teriflunomide 14 mg vs placebo at year 1 (36.9% relative reduction, p = 0.0001) and year 2 (30.6% relative reduction, p = 0.0001)
Teriflunomide 14 mg (2 years)	Placebo	Loss of Brain volume	962	1109	BVL was lower for teriflunomide 14 mg vs placebo at year 1 (36.9% relative reduction, p = 0.0001) and year 2 (30.6% relative reduction, p = 0.0001)
Teriflunomide 14 mg (1 year) + presence of on-study disability worsening	Placebo	Loss of Brain volume	962	1059	BVL was lower for teriflunomide 14 mg vs placebo at year 1 (36.9% relative reduction, p = 0.0001)
Teriflunomide 14 mg (2 years)	Placebo	Loss of Brain volume	798	1110	Median percentage BVL from baseline to year 1 and year 2 for placebo was 0.61% and 1.29%, respectively, and for teriflunomide 14 mg, 0.39% and 0.90%, respectively. BVL was lower for teriflunomide 14 mg vs placebo at year 1 (36.9% relative reduction, p = 0.0001) and year 2 (30.6% relative reduction, p = 0.0001).
Teriflunomide 7 mg (2 years)	Placebo	Loss of Brain volume	1111	1217	Teriflunomide 7 mg was also associated with significant reduction in BVL vs placebo over the 2-year study.
