Buprenophine 64 mg	Buprenophine 96 mg	Anxiety	10716	10809	Comparing the mean anxiety scores in three groups, we cannot see any significant differences.
Buprenophine 32 mg	Buprenophine 96 mg	Anxiety	1080	1247	The results showed a significant reduction in anxiety symptoms within each of the three groups (P = 0.00), but no difference in outcome between the groups (P = 0.605).
Buprenophine 64 mg	No treatment	Anxiety	10528	10673	Similarly, there are significant differences in anxiety scores between day 1 and day 7 both in 64-mg group (P = 0.000) and 96-mg group (P = 0.00)
Buprenophine 64 mg	No treatment	Anxiety	1080	1247	The results showed a significant reduction in anxiety symptoms within each of the three groups (P = 0.00), but no difference in outcome between the groups (P = 0.605).
Buprenophine 96 mg	No treatment	Anxiety	10528	10673	Similarly, there are significant differences in anxiety scores between day 1 and day 7 both in 64-mg group (P = 0.000) and 96-mg group (P = 0.00)
Buprenophine 96 mg	No treatment	Anxiety	1080	1247	The results showed a significant reduction in anxiety symptoms within each of the three groups (P = 0.00), but no difference in outcome between the groups (P = 0.605).
Buprenophine 32 mg	No treatment	Anxiety	10387	10526	As we look in 32-mg group, we note that there are significant statistical differences in anxiety scores between day 1 and day 7 (P = 0.001)
Buprenophine 32 mg	No treatment	Anxiety	1080	1247	The results showed a significant reduction in anxiety symptoms within each of the three groups (P = 0.00), but no difference in outcome between the groups (P = 0.605).
Buprenophine 64 mg	Buprenophine 96 mg	Anxiety	1081	1247	he results showed a significant reduction in anxiety symptoms within each of the three groups (P = 0.00), but no difference in outcome between the groups (P = 0.605).
Buprenophine 32 mg	Buprenophine 64 mg	Anxiety	1080	1247	The results showed a significant reduction in anxiety symptoms within each of the three groups (P = 0.00), but no difference in outcome between the groups (P = 0.605).
Buprenophine 32 mg	Buprenophine 64 mg	Anxiety	10716	10809	Comparing the mean anxiety scores in three groups, we cannot see any significant differences.
Buprenophine 32 mg	Buprenophine 96 mg	Anxiety	10716	10809	Comparing the mean anxiety scores in three groups, we cannot see any significant differences.
