a combination of calcium carbonate and calcitriol group and calcitriol only group	baseline	serum phosphorus level	1488	1598	changes in serum levels of phosphate, 25(OH)D, or PTH were not significantly different between the two groups.
a combination of calcium carbonate and calcitriol group and calcitriol only group	baseline	serum FGF23 levels	14907	15135	After 8 weeks of treatment, mean serum FGF23 levels were increased significantly from baseline in both groups (with and without calcium carbonate: ΔFGF23=18.8±16.8 pg/mL and 9.7±10.0 pg/mL, respectively, both P<0.01; Figure 2A).
a combination of calcium carbonate and calcitriol group 	calcitriol only group	concentrations of 25(OH)D	1488	1597	changes in serum levels of phosphate, 25(OH)D, or PTH were not significantly different between the two groups
a combination of calcium carbonate and calcitriol group 	calcitriol only group	serum parathyroid hormone (PTH) levels	1488	1597	changes in serum levels of phosphate, 25(OH)D, or PTH were not significantly different between the two groups
a combination of calcium carbonate and calcitriol group 	calcitriol only group	serum FGF23 levels	14558	14906	The percentage change in the serum FGF23 level showed a trend to increase more in the combination group (calcium carbonate and calcitriol) than that in the calcitriol-alone group, although the difference was not statistically significant (with and without calcium carbonate: ΔFGF23 [%] =68.9%±58.8% and 35.1%±39.1%, respectively, P=0.097; Table 2).
a combination of calcium carbonate and calcitriol group 	calcitriol only group	serum FGF23 levels	1139	1280	mean change and percentage change in the serum FGF23 levels during the 8-week period were not significantly different between the two groups.
a combination of calcium carbonate and calcitriol group and calcitriol only group	baseline	serum phosphorus level	15862	16043	Both percentage changes and mean changes in serum phosphorus levels from baseline to 8 weeks in both groups were not statistically significant (Table 2 and Figure 2C, respectively).
a combination of calcium carbonate and calcitriol group 	calcitriol only group	serum parathyroid hormone (PTH) levels	16125	16440	There was no statistically significant reduction between serum PTH levels at 0 and 8 weeks after combination treatment, but their levels were slightly increased in the calcitriol treatment-alone group (with and without calcium carbonate: ΔiPTH (%) =−1.3%±89.8% and 20.4%±82.1%, respectively; Table 2 and Figure 2D).
a combination of calcium carbonate and calcitriol group 	calcitriol only group	serum calcium level	15640	15861	Percentage change in the serum calcium level from baseline did not show significant difference between the two groups (with and without calcium carbonate: ΔCa (%) =2.6%±2.2% and 0.5%±4.6%, respectively, P=0.075; Table 2).
a combination of calcium carbonate and calcitriol group 	calcitriol only group	concentrations of 25(OH)D	16441	16637	During the study period, concentrations of 25(OH)D were not significantly changed in either group (with and without calcium carbonate: Δ25(OH)D =1.5%±13.2% and −5.4%±11.0%, respectively; Table 2).
a combination of calcium carbonate and calcitriol group 	calcitriol only group	serum calcium level	1281	1474	Serum calcium level was increased significantly only in the combination treatment group. There was no significant difference in percentage change of serum calcium levels between the two groups.
