Saline + Quinine infusion	Dw 5% + Quinine infusion	Glycemic level 	1346	1448	Overall, quinine did not induce a significant change in blood glucose with glucose compared to saline.
Dw 5%+ Quinine infusion	Dw 5% without Quinine infusion	QT interval 	1251	1344	There were no signs of hypoglycemia or significant prolongation of the QT interval at the ECG
Saline + Quinine infusion	Saline without Quinine infusion	QT interval 	9557	9759	Concerning the 12 lead ECG done before and after the administration of quinine in either isotonic saline or isotonic glucose, lengthening of the QT interval was not statistically significant (p > 0.05).
Dw 5%+ Quinine infusion	Dw 5% without Quinine infusion	QT interval 	9557	9759	Concerning the 12 lead ECG done before and after the administration of quinine in either isotonic saline or isotonic glucose, lengthening of the QT interval was not statistically significant (p > 0.05).
Saline + Quinine infusion	Saline without Quinine infusion	Glycemic level 	747	1016	The mean glycemic level during the 4-h infusion was 83 ± 5 mg/dl without quinine versus 74 ± 5 ​​mg/dl with quinine (p < 0.001) using saline solute versus 92 ± 7 mg/dl without quinine versus 82 ± 5 mg/dl with quinine (p < 0.001) when associated with the glucose solute.
Dw 5% with Quinine infusion	Dw 5% without Quinine infusion	Glycemic level 	747	1016	The mean glycemic level during the 4-h infusion was 83 ± 5 mg/dl without quinine versus 74 ± 5 ​​mg/dl with quinine (p < 0.001) using saline solute versus 92 ± 7 mg/dl without quinine versus 82 ± 5 mg/dl with quinine (p < 0.001) when associated with the glucose solute.
Saline + Quinine infusion	Saline without Quinine infusion	Hypoglycemia 	1251	1344	There were no signs of hypoglycemia or significant prolongation of the QT interval at the ECG
Saline + Quinine infusion	Saline without Quinine infusion	QT interval 	1251	1344	There were no signs of hypoglycemia or significant prolongation of the QT interval at the ECG
Dw 5% with Quinine infusion	Dw 5% without Quinine infusion	Glycemic level 	747	1250	The mean glycemic level during the 4-h infusion was 83 ± 5 mg/dl without quinine versus 74 ± 5 ​​mg/dl with quinine (p < 0.001) using saline solute versus 92 ± 7 mg/dl without quinine versus 82 ± 5 mg/dl with quinine (p < 0.001) when associated with the glucose solute. In isotonic dirty solute, quinine induces a cumulative glycemic decrease of 17.5% (p = 0.01) characterized by a nadir estimated at −26.5% at the 60th minute (65 ± 23 mg/dl), p <0.001 followed by a gradual increase until the 4th hour.
Saline + Quinine infusion	Saline without Quinine infusion	Hypoglycemia 	1251	1345	There were no signs of hypoglycemia or significant prolongation of the QT interval at the ECG.
Saline + Quinine infusion	Saline without Quinine infusion	Glycemic level 	747	896	The mean glycemic level during the 4-h infusion was 83 ± 5 mg/dl without quinine versus 74 ± 5 ​​mg/dl with quinine (p < 0.001) using saline solute v
