{"sent_idx": "129", "frame_idx": "14", "ev": "After 3 months of vitamin D supplementation a statistically significant mean difference between the groups with regards to infections could be observed, with lower values in the vitamin D treated group; -26% (95% CI -41%\u2013(-12%)) (Tables 2 and 3, Fig 2C).", "icos": [["1", "vitamin D supplementation", "vitamin D", "infections"]], "sample": "x"}
{"sent_idx": "8", "frame_idx": "1", "ev": "The ESAS QoL-score improved in the Vitamin D group the first month; -1.4; 95% CI -2.6 - (-0.21).", "icos": [["0.99373996", "Vitamin D", "vitamin D supplementation", "ESAS QoL - score"], ["0.99373996", "Vitamin D", "Vitamin D supplementation", "ESAS QoL - score"], ["0.99282724", "Vitamin D", "vitamin D - treatment", "ESAS QoL - score"], ["0.99201435", "Vitamin D", "vitamin D treatment", "ESAS QoL - score"], ["0.9898838", "Vitamin D", "vitamin D - supplementation", "ESAS QoL - score"]], "sample": "c"}
{"sent_idx": "9", "frame_idx": "2", "ev": "The vitamin D-treated group had significantly lower consumption of antibiotics after 3 months compared to the untreated group, the difference was -26%; 95%CI -0.41%\u2013(-0.12%).", "icos": [["0.9953773", "vitamin D", "chemotherapy", "consumption of antibiotics"], ["0.99091804", "vitamin D", "palliative chemotherapy", "consumption of antibiotics"], ["0.4496001", "vitamin D", "Fentanyl", "consumption of antibiotics"], ["0.4496001", "vitamin D", "fentanyl", "consumption of antibiotics"], ["0.4328573", "vitamin D", "vitamin D", "consumption of antibiotics"]], "sample": "c"}
{"sent_idx": "10", "frame_idx": "3", "ev": "Vitamin D was well tolerated by all patients and no adverse events were reported.", "icos": [["0.99912804", "Vitamin D", "vitamin D", "adverse events"], ["0.99912804", "Vitamin D", "Vitamin D", "adverse events"], ["0.9983156", "Vitamin D", "vitamin D supplemented", "adverse events"], ["0.99631125", "Vitamin D", "D - vitamin", "adverse events"], ["0.9942477", "Vitamin D", "vitamin D treatment", "adverse events"]], "sample": "c"}
{"sent_idx": "10", "frame_idx": "4", "ev": "Vitamin D was well tolerated by all patients and no adverse events were reported.", "icos": [["0.9993807", "Vitamin D", "vitamin D", "tolerated"], ["0.9993807", "Vitamin D", "Vitamin D", "tolerated"], ["0.9986085", "Vitamin D", "vitamin D supplemented", "tolerated"], ["0.9981616", "Vitamin D", "D - vitamin", "tolerated"], ["0.9953434", "Vitamin D", "vitamin D treatment", "tolerated"]], "sample": "c"}
{"sent_idx": "12", "frame_idx": "5", "ev": "Decreased infections are noted 3 months after vitamin D treatment.", "icos": [["0.99892265", "vitamin D", "vitamin D", "infections"], ["0.99892265", "vitamin D", "Vitamin D", "infections"], ["0.99764615", "vitamin D", "vitamin D treatment", "infections"], ["0.9973853", "vitamin D", "25 - hydroxyvitamin D ( 25 - OHD )", "infections"], ["0.99727964", "vitamin D", "vitamin D supplementation .", "infections"]], "sample": "c"}
{"sent_idx": "20", "frame_idx": "6", "ev": "The ESAS QoL-score improved in the Vitamin D group the first month; -1.4; 95% CI -2.6 - (-0.21).", "icos": [["0.99373996", "Vitamin D", "vitamin D supplementation", "ESAS QoL - score"], ["0.99373996", "Vitamin D", "Vitamin D supplementation", "ESAS QoL - score"], ["0.99282724", "Vitamin D", "vitamin D - treatment", "ESAS QoL - score"], ["0.99201435", "Vitamin D", "vitamin D treatment", "ESAS QoL - score"], ["0.9898838", "Vitamin D", "vitamin D - supplementation", "ESAS QoL - score"]], "sample": "c"}
{"sent_idx": "21", "frame_idx": "7", "ev": "The vitamin D-treated group had significantly lower consumption of antibiotics after 3 months compared to the untreated group, the difference was -26%; 95%CI -0.41%\u2013(-0.12%).", "icos": [["0.9953773", "vitamin D", "chemotherapy", "consumption of antibiotics"], ["0.99091804", "vitamin D", "palliative chemotherapy", "consumption of antibiotics"], ["0.4496001", "vitamin D", "Fentanyl", "consumption of antibiotics"], ["0.4496001", "vitamin D", "fentanyl", "consumption of antibiotics"], ["0.4328573", "vitamin D", "vitamin D", "consumption of antibiotics"]], "sample": "c"}
{"sent_idx": "22", "frame_idx": "8", "ev": "Vitamin D was well tolerated by all patients and no adverse events were reported.", "icos": [["0.99912804", "Vitamin D", "vitamin D", "adverse events"], ["0.99912804", "Vitamin D", "Vitamin D", "adverse events"], ["0.9983156", "Vitamin D", "vitamin D supplemented", "adverse events"], ["0.99631125", "Vitamin D", "D - vitamin", "adverse events"], ["0.9942477", "Vitamin D", "vitamin D treatment", "adverse events"]], "sample": "c"}
{"sent_idx": "22", "frame_idx": "9", "ev": "Vitamin D was well tolerated by all patients and no adverse events were reported.", "icos": [["0.9993807", "Vitamin D", "vitamin D", "tolerated"], ["0.9993807", "Vitamin D", "Vitamin D", "tolerated"], ["0.9986085", "Vitamin D", "vitamin D supplemented", "tolerated"], ["0.9981616", "Vitamin D", "D - vitamin", "tolerated"], ["0.9953434", "Vitamin D", "vitamin D treatment", "tolerated"]], "sample": "c"}
{"sent_idx": "24", "frame_idx": "10", "ev": "Decreased infections are noted 3 months after vitamin D treatment.", "icos": [["0.99892265", "vitamin D", "vitamin D", "infections"], ["0.99892265", "vitamin D", "Vitamin D", "infections"], ["0.99764615", "vitamin D", "vitamin D treatment", "infections"], ["0.9973853", "vitamin D", "25 - hydroxyvitamin D ( 25 - OHD )", "infections"], ["0.99727964", "vitamin D", "vitamin D supplementation .", "infections"]], "sample": "c"}
{"sent_idx": "123", "frame_idx": "12", "ev": "the vitamin D group had lower self-assessed QoL compared to the control group.", "icos": [["0.99924695", "vitamin D", "vitamin D", "self - assessed QoL"], ["0.99924695", "vitamin D", "Vitamin D", "self - assessed QoL"], ["0.9952868", "vitamin D", "vitamin D supplemented", "self - assessed QoL"], ["0.9917001", "vitamin D", "D - vitamin", "self - assessed QoL"], ["0.9839458", "vitamin D", "vitamin D - treatment", "self - assessed QoL"]], "sample": "c"}
{"sent_idx": "125", "frame_idx": "13", "ev": "decrease in ESAS-score) among the vitamin D treated patients was observed after one month, eliminating the difference between the two groups; -1.4 (95% CI -2.6-(-0.21) (Tables 2 and 3, Fig 2B).", "icos": [["0.99401444", "vitamin D", "1 , 25 hydroxyvitamin D", "ESAS - score"], ["0.99266136", "vitamin D", "vitamin D treatment", "ESAS - score"], ["0.9897306", "vitamin D", "25 - hydroxyvitamin D ( 25 - OHD )", "ESAS - score"], ["0.98910975", "vitamin D", "vitamin D - treatment", "ESAS - score"], ["0.9871682", "vitamin D", "vitamin D", "ESAS - score"]], "sample": "c"}
{"sent_idx": "135", "frame_idx": "15", "ev": "He had a very short small bowel (less than 0.5 m) and as such it was likely that he did not have sufficient absorption of the vitamin D. This patient died less than 4 month after inclusion.", "icos": [["0.9939441", "vitamin D", "vitamin D supplemented", "small bowel"], ["0.987276", "vitamin D", "vitamin D", "small bowel"], ["0.987276", "vitamin D", "Vitamin D", "small bowel"], ["0.9846554", "vitamin D", "D - vitamin", "small bowel"], ["0.98230076", "vitamin D", "vitamin D supplementation", "small bowel"]], "sample": "c"}
{"sent_idx": "146", "frame_idx": "19", "ev": "In addition, there was a significant reduction in antibiotic consumption among the vitamin D treated patients after three months of supplementation.", "icos": [["0.9990308", "vitamin D", "vitamin D", "antibiotic consumption"], ["0.9990308", "vitamin D", "Vitamin D", "antibiotic consumption"], ["0.99840504", "vitamin D", "antibiotics", "antibiotic consumption"], ["0.9979317", "vitamin D", "vitamin D supplemented", "antibiotic consumption"], ["0.9974631", "vitamin D", "25 - hydroxyvitamin D ( 25 - OHD )", "antibiotic consumption"]], "sample": "c"}
