28 days of oral SRT2104 (2.0 g/day)	placebo	bradykinin-induced vasodilatation in people with type 2 diabetes mellitus (T2DM)	20653	20820	There was a reduction in bradykinin-induced vasodilatation with SRT2104 (7.753 vs 9.044, SRT2104 vs placebo, mean difference=−1.291, (95% CI −2.296 to −0.285, p=0.012)
28 days of oral SRT2104 (2.0 g/day)	placebo	body weight in people with type 2 diabetes mellitus (T2DM)	21618	21715	During SRT2104 administration, body weight decreased by 0.93 kg (95% CI −1.72 to −0.15, p=0.0236)
28 days of oral SRT2104 (2.0 g/day)	placebo	Lipid Profile in people with type 2 diabetes mellitus (T2DM)	782	881	Lipid profile and platelet-monocyte activation were similar in both treatment arms (p>0.05 for all)
28 days of oral SRT2104 (2.0 g/day)	placebo	HbA1c in people with type 2 diabetes mellitus (T2DM)	21761	21838	HbA1c rose by 0.48% (95% CI 0.26% to 0.70%, p=0.004) after 28 days of SRT2104
28 days of oral SRT2104 (2.0 g/day)	placebo	platelet-monocyte activation in people with type 2 diabetes mellitus (T2DM)	782	881	Lipid profile and platelet-monocyte activation were similar in both treatment arms (p>0.05 for all)
28 days of oral SRT2104 (2.0 g/day)	placebo	body weight in people with type 2 diabetes mellitus (T2DM)	21618	21760	During SRT2104 administration, body weight decreased by 0.93 kg (95% CI −1.72 to −0.15, p=0.0236) with a treatment-by-period effect (p=0.080).
28 days of oral SRT2104 (2.0 g/day)	placebo	HbA1c in people with type 2 diabetes mellitus (T2DM)	1454	1649	After 28 days, SRT2104 exposure was associated with weight reduction (−0.93 kg (95% CI −1.72 to −0.15), p=0.0236), and a rise in glycated haemoglobin (5 mmol/mol or 0.48% (0.26 to 0.70), p=0.004)
28 days of oral SRT2104 (2.0 g/day)	placebo	bradykinin-induced vasodilatation in people with type 2 diabetes mellitus (T2DM)	996	1135	Bradykinin-induced vasodilatation was less during treatment with SRT2104 versus placebo (7.753vs9.044, respectively, mean difference=−1.291
28 days of oral SRT2104 (2.0 g/day)	placebo	platelet-monocyte activation in people with type 2 diabetes mellitus (T2DM)	782	882	Lipid profile and platelet-monocyte activation were similar in both treatment arms (p>0.05 for all).
28 days of oral SRT2104 (2.0 g/day)	placebo	Lipid Profile in people with type 2 diabetes mellitus (T2DM)	782	882	Lipid profile and platelet-monocyte activation were similar in both treatment arms (p>0.05 for all).
28 days of oral SRT2104 (2.0 g/day)	placebo	bradykinin-induced vasodilatation in people with type 2 diabetes mellitus (T2DM)	1136	1172	(95% CI −2.296 to −0.285, p=0.012)).
