pancreaticoduodenectomy with a cardiac output goal directed therapy (GDT)	pancreaticoduodenectomy	intraoperative colloid or blood products	19743	19835	There were no significant differences in the use of intraoperative colloid or blood products
pancreaticoduodenectomy with a cardiac output goal directed therapy (GDT)	pancreaticoduodenectomy	intraoperative fluid balance	888	1014	Intraoperative fluid balance was 1005mL (475:1873) in the GDT group vs. 3300mL (2474:3874) in the usual care group (p<0.0001).
pancreaticoduodenectomy with a cardiac output goal directed therapy (GDT)	pancreaticoduodenectomy	intraoperative beta-blockers	20408	20471	Use of intraoperative beta-blockers was similar between groups.
pancreaticoduodenectomy with a cardiac output goal directed therapy (GDT)	pancreaticoduodenectomy	electrolyte derangements	25049	25193	Patients in the usual care group were significantly more likely to develop electrolyte derangements: GDT (27%) vs. usual care (62%) (p = 0.012).
pancreaticoduodenectomy with a cardiac output goal directed therapy (GDT)	pancreaticoduodenectomy	Postoperative complications	24134	24272	Postoperative complications were common and occurred at similar frequencies amongst the GDT (73%) and usual care (81%) groups (p = 0.179).
pancreaticoduodenectomy with a cardiac output goal directed therapy (GDT)	pancreaticoduodenectomy	intraoperative noradrenaline	20094	20231	Twenty-four patients (92%) in the GDT group received intraoperative noradrenaline vs. 8 patients (31%) in the usual care group (p<0.0001)
pancreaticoduodenectomy with a cardiac output goal directed therapy (GDT)	pancreaticoduodenectomy	cardiorespiratory complications	25194	25390	A difference between the proportions of cardiorespiratory complications in the usual care group (54%) compared to GDT (27%) was noticed, which did not achieve statistical significance (p = 0.066).
pancreaticoduodenectomy with a cardiac output goal directed therapy (GDT)	pancreaticoduodenectomy	Postoperative complications	1206	1317	There were no significant differences in proportions of patients experiencing overall complications (p = 0.179)
pancreaticoduodenectomy with a cardiac output goal directed therapy (GDT)	pancreaticoduodenectomy	blood transfusion	24910	25048	Patients in the usual care group were significantly more likely to receive blood transfusion: GDT (nil) vs. usual care (35%) (p = 0.0005).
pancreaticoduodenectomy with a cardiac output goal directed therapy (GDT)	pancreaticoduodenectomy	dopamine and/or dobutamine	20233	20407	Similarly, the use of dopamine and/or dobutamine was significantly higher in the GDT group compared to the usual care group: 12 patients (46%) vs. 1 patient (4%) (p = 0.007).
pancreaticoduodenectomy with a cardiac output goal directed therapy (GDT)	pancreaticoduodenectomy	intraoperative noradrenaline	20094	20232	Twenty-four patients (92%) in the GDT group received intraoperative noradrenaline vs. 8 patients (31%) in the usual care group (p<0.0001).
pancreaticoduodenectomy with a cardiac output goal directed therapy (GDT)	pancreaticoduodenectomy	Total number of complications	24273	24432	Total number of complications per patient were significantly lower in GDT group (44) than with usual care (92): IRR: 0.41 (95%CI 0.24, 0.69) p = 0.001 (Fig 3).
pancreaticoduodenectomy with a cardiac output goal directed therapy (GDT)	pancreaticoduodenectomy	Crystalloid	19674	19742	Crystalloid use was significantly lower in the GDT group (p<0.0001).
pancreaticoduodenectomy with a cardiac output goal directed therapy (GDT)	pancreaticoduodenectomy	intraoperative colloid or blood products	19743	19836	There were no significant differences in the use of intraoperative colloid or blood products.
pancreaticoduodenectomy with a cardiac output goal directed therapy (GDT)	pancreaticoduodenectomy	dopamine and/or dobutamine	20233	20471	Similarly, the use of dopamine and/or dobutamine was significantly higher in the GDT group compared to the usual care group: 12 patients (46%) vs. 1 patient (4%) (p = 0.007). Use of intraoperative beta-blockers was similar between groups.
pancreaticoduodenectomy with a cardiac output goal directed therapy (GDT)	pancreaticoduodenectomy	intraoperative ephedrine	19969	20093	Eleven patients (42%) received intraoperative ephedrine in the GDT group vs. 7 patients (27%) in the usual care (p = 0.125).
pancreaticoduodenectomy with a cardiac output goal directed therapy (GDT)	pancreaticoduodenectomy	Postoperative pancreatic fistula	24643	24778	Postoperative pancreatic fistula occurred in 2 patients (8%) in the GDT group vs. 5 patients (19%) in the usual care group (p = 0.191).
pancreaticoduodenectomy with a cardiac output goal directed therapy (GDT)	pancreaticoduodenectomy	delayed gastric emptying	24779	24909	Three patients (12%) in the GDT group developed delayed gastric emptying vs. 6 patients (23%) in the usual care group (p = 0.213).
pancreaticoduodenectomy with a cardiac output goal directed therapy (GDT)	pancreaticoduodenectomy	Postoperative pancreatic fistula	24643	24777	Postoperative pancreatic fistula occurred in 2 patients (8%) in the GDT group vs. 5 patients (19%) in the usual care group (p = 0.191)
pancreaticoduodenectomy with a cardiac output goal directed therapy (GDT)	pancreaticoduodenectomy	intraoperative fluid balance	19560	19673	Median (IQR) intraoperative fluid balance was lower in the GDT group compared to the usual care group (p<0.0001).
pancreaticoduodenectomy with a cardiac output goal directed therapy (GDT)	pancreaticoduodenectomy	most severe complications	24507	24642	Assessment of most severe complications demonstrated no significant differences between the GDT group and usual care group (p = 0.414).
pancreaticoduodenectomy with a cardiac output goal directed therapy (GDT)	pancreaticoduodenectomy	volumes of crystalloid or colloid fluids on both postoperative Day 1 and Day 2	22786	22959	No statistically significant differences in the volumes of crystalloid or colloid fluids administered between the groups on both postoperative Day 1 and Day 2 were observed.
pancreaticoduodenectomy with a cardiac output goal directed therapy (GDT)	pancreaticoduodenectomy	intraoperative metaraminol	19837	19968	Three patients (12%) in the GDT group received intraoperative metaraminol vs. 23 patients (88%) in the usual care group (p<0.0001).
