Text messaging intervention	Control	Hip circumference 	1130	1456	Between group results obtained over the course of a year showed statistically significant mean differences between weight (–3.4 kg (95% CI –5.5, –1.3)), BMI kg/m2 (–1.14 (95% CI –1.9, –0.41)), WC (–4.6 cm (95% CI –6.8, –2.3)), hip circumference (–4.0 cm (95% CI –5.9, –2.0)) and fasting insulin (2.43 μU/ml (95% CI 0.6, 4.3)).
Text messaging intervention	Control	Glucose	1457	1550	Mean differences of changes in glucose and lipid levels were statistically non significant: f
Text messaging intervention	Control	Glucose	1457	1599	Mean differences of changes in glucose and lipid levels were statistically non significant: fasting glucose (–0.01 mmol/l (95% CI –0.19, 0.17)
Text messaging intervention	Control	Weight	911	1128	We found a statistically significant decrease in weight (2.4%), BMI and WC (4.8%) in the intervention group, while the control group showed a statistically non-significant increase in weight and BMI and decrease in WC
Text messaging intervention	Control	Waist circumference 	19796	19908	We also found a statistically significant decrease of weight (2.4%), BMI and WC (4.8%) in the intervention group
Text messaging intervention	Control	BMI	911	1129	We found a statistically significant decrease in weight (2.4%), BMI and WC (4.8%) in the intervention group, while the control group showed a statistically non-significant increase in weight and BMI and decrease in WC.
Text messaging intervention	Control	Total cholesterol 	21208	21313	Between group differences in TC, HDL-C, TG, LDL-C, TC/HDL-C ratio and TG/HDL-C ratio were non-significant
Text messaging intervention	Control	Total cholesterol 	1457	1647	Mean differences of changes in glucose and lipid levels were statistically non significant: fasting glucose (–0.01 mmol/l (95% CI –0.19, 0.17)), TC mmol/l (–0.04 mmol/l (95% CI –0.29, 0.21))
Text messaging intervention	Control	BMI	1130	1456	Between group results obtained over the course of a year showed statistically significant mean differences between weight (–3.4 kg (95% CI –5.5, –1.3)), BMI kg/m2 (–1.14 (95% CI –1.9, –0.41)), WC (–4.6 cm (95% CI –6.8, –2.3)), hip circumference (–4.0 cm (95% CI –5.9, –2.0)) and fasting insulin (2.43 μU/ml (95% CI 0.6, 4.3)).
Text messaging intervention	Control	Waist circumference 	1130	1456	Between group results obtained over the course of a year showed statistically significant mean differences between weight (–3.4 kg (95% CI –5.5, –1.3)), BMI kg/m2 (–1.14 (95% CI –1.9, –0.41)), WC (–4.6 cm (95% CI –6.8, –2.3)), hip circumference (–4.0 cm (95% CI –5.9, –2.0)) and fasting insulin (2.43 μU/ml (95% CI 0.6, 4.3)).
Text messaging intervention	Control	Hip circumference 	20324	20579	. Between group results obtained over the course of a year showed statistically significant differences in weight (–3.4 (95% CI –5.5, –1.3)), BMI (–1.14 (95% CI –1.9, –0.41)), WC (–4.6 (95% CI –6.8, –2.3)) and hip circumference (–4.0 (95% CI –5.9, –2.0)).
Text messaging intervention	Control	Weight	1130	1456	Between group results obtained over the course of a year showed statistically significant mean differences between weight (–3.4 kg (95% CI –5.5, –1.3)), BMI kg/m2 (–1.14 (95% CI –1.9, –0.41)), WC (–4.6 cm (95% CI –6.8, –2.3)), hip circumference (–4.0 cm (95% CI –5.9, –2.0)) and fasting insulin (2.43 μU/ml (95% CI 0.6, 4.3)).
