Artificial tear single dose 	Artificial tear multiple dose 	Conjunctival score	-1	-1	Conjunctival score <TAB> 6.67 ± 2.88 <TAB> 5.53 ± 2.27 <TAB> <0.001 <TAB> 7.34 ± 2.20 <TAB> 5.09 ± 1.67 <TAB> <0.001 <TAB> 0.334 <TAB> 0.822
Artificial tear single dose 	Artificial tear multiple dose 	Corneal score		16730	17116	The corneal staining scores after the intervention also showed a significant decrease compared to those before the intervention (p < 0.001). However, two products of artificial tear drops did not show different effects (p = 0.793), and the interaction the type of artificial tear and change over time in the trend of corneal staining score was not statistically significant (p = 0.894).
Artificial tear single dose 	Artificial tear multiple dose 	Conjunctival score	1168	1715	In comparing two groups before the intervention, the OSDI scores, the TBUT scores, the conjunctival and corneal staining scores and the Schirmer scores did not show statistically significant differences (p = 0.339, p = 0.640, p = 0.334, p = 0.807 and p = 0.676, respectively). After 4 weeks, the OSDI scores, conjunctival and corneal staining scores showed improvement in compare to those before the intervention (p < 0.001). But, the differences for the Schirmer test score and TBUT score was not significant (p = 0.115, p = 0.013, respectively).
Artificial tear single dose 	Artificial tear multiple dose 	Tear break up time	1599	1715	the differences for the Schirmer test score and TBUT score was not significant (p = 0.115, p = 0.013, respectively).
Artificial tear single dose 	Artificial tear multiple dose 	Ocular surface disease index	-1	-1	OSDI score <TAB> 43.58 ± 16.96 <TAB> 31.92 ± 15.21 <TAB> <0.001 <TAB> 39.51 ± 15.77 <TAB> 29.97 ± 16.18 <TAB> <0.001 <TAB> 0.339 <TAB> 0.440
Artificial tear single dose 	Artificial tear multiple dose 	Schirmer test score	1168	1715	In comparing two groups before the intervention, the OSDI scores, the TBUT scores, the conjunctival and corneal staining scores and the Schirmer scores did not show statistically significant differences (p = 0.339, p = 0.640, p = 0.334, p = 0.807 and p = 0.676, respectively). After 4 weeks, the OSDI scores, conjunctival and corneal staining scores showed improvement in compare to those before the intervention (p < 0.001). But, the differences for the Schirmer test score and TBUT score was not significant (p = 0.115, p = 0.013, respectively).
Artificial tear single dose 	Artificial tear multiple dose 	Corneal score		-1	-1	l score <TAB> 1.23 ± 1.33 <TAB> 0.49 ± 0.78 <TAB> <0.001 <TAB> 1.15 ± 1.07 <TAB> 0.44 ± 0.57 <TAB> <0.001 <TAB> 0.807 <TAB> 0.793
Artificial tear single dose 	Artificial tear multiple dose 	Schirmer test score	1594	1715	But, the differences for the Schirmer test score and TBUT score was not significant (p = 0.115, p = 0.013, respectively).
Artificial tear single dose 	Artificial tear multiple dose 	Ocular surface disease index	15389	15635	he OSDI scores after the intervention showed a significant decrease compared to those before the intervention in both groups (p < 0.001). However, there was no significant difference in the efficacy of the two artificial tear products (p = 0.440)
Artificial tear single dose 	Artificial tear multiple dose 	Tear break up time	1594	1715	But, the differences for the Schirmer test score and TBUT score was not significant (p = 0.115, p = 0.013, respectively).
