Pirfenidone tablet	Pirfenidone capsules	C Max	14553	14755	The geometric mean C <NEWLINE>max for the pirfenidone tablet was approximately 17% higher compared with the capsules [geometric mean (% coefficient of variation) = 7640 (27.9) vs. 6560 (25.5) ng/mL, respectively
Pirfenidone tablet	Pirfenidone capsules	AUC 0–∞ 	-1	-1	<td align="left">AUC<sub>0–∞</sub> (ng&nbsp;h/mL)</td><td align="left">39,800 (37.0)</td><td align="left">40,900 (35.5)</td><td align="left">49,700 (34.9)</td><td align="left">49,400 (35.5)</td>
Pirfenidone tablet	Pirfenidone capsules	C Max	-1	-1	PK parameter <TAB> Tablet vs. capsules, % GLSM ratio (90% CI)<NEWLINE> <NEWLINE>Fed state (n = 43) <TAB> Fasted state (n = 42)<NEWLINE> <NEWLINE>C max (ng/mL) <TAB> 116.61 (108.26, 125.60) <TAB> 101.26 (94.41, 108.60
Pirfenidone tablet	Pirfenidone capsules	C Max	-1	-1	The upper CI value for the natural log-transformed C max for the tablet slightly exceeded the standard bioequivalence criteria (by 0.6%), with a value of 125.60% compared with capsules (Table 3).Table 3
Pirfenidone tablet	Pirfenidone capsules	C Max	22791	23066	The small difference in C <NEWLINE>max between the tablet and the capsules observed in the fed state is not expected to have a clinically meaningful impact on the benefit–risk profile of pirfenidone, while the simplified dosing regimen with tablets may increase adherence to treatment
Pirfenidone tablet	Pirfenidone capsules	AUC 0–t	-1	-1	In the fasted state, pirfenidone PK, measured using the geometric mean AUC0–t, AUC0–∞, and C max, was similar between the tablet and capsules
Pirfenidone tablet	Pirfenidone capsules	t max	-1	-1	Median t max were similar between the tablet and capsules (Table 2).Table 2
Pirfenidone tablet	Pirfenidone capsules	AUC 0–t	-1	-1	<td align="left">AUC<sub>0–t</sub> (ng&nbsp;h/mL)</td><td align="left">103.06 (99.55, 106.69)</td><td align="left">99.63 (96.66, 102.69)</td>
Pirfenidone tablet	Pirfenidone capsules	AUC 0–∞ 	14358	14552	In the fed state, pirfenidone PK, as measured using the geometric mean AUC0–t and AUC0–∞, was similar between the pirfenidone 1 × 801-mg tablet and the pirfenidone 3 × 267-mg capsules (Table 2).
Pirfenidone tablet	Pirfenidone capsules	C Max	-1	-1	In the fasted state, pirfenidone PK, measured using the geometric mean AUC0–t, AUC0–∞, and C max, was similar between the tablet and capsules (Table 2).
Pirfenidone tablet	Pirfenidone capsules	C Max	-1	-1	In the fasted state, pirfenidone PK, measured using the geometric mean AUC0–t, AUC0–∞, and C max, was similar between the tablet and capsules
Pirfenidone tablet	Pirfenidone capsules	AUC 0–∞ 	-1	-1	In the fasted state, pirfenidone PK, measured using the geometric mean AUC0–t, AUC0–∞, and C max, was similar between the tablet and capsules
Pirfenidone tablet	Pirfenidone capsules	t max	-1	-1	Median t max were similar between the tablet and capsules
Pirfenidone tablet	Pirfenidone capsules	AUC 0–∞ 	-1	-1	<td align="left">AUC<sub>0–∞</sub> (ng&nbsp;h/mL)</td><td align="left">103.05 (99.54, 106.69)</td><td align="left">99.61 (96.64, 102.68)</td>
