Lipíd based nutrient suplement	Iron and folic acid	Sialylated HMOs	17217	17519	At 6 mo postpartum, there were no significant differences in mean concentrations of total HMOs, sialylated or fucosylated HMOs, lactoferrin, lactalbumin, lysozymes, antitrypsin, IgA, or osteopontin between the 3 intervention groups in either the unadjusted or adjusted models (each P > 0.10) (Table 2).
Lipíd based nutrient suplement	Iron and folic acid	Lysozymes	21181	21466	There were no significant differences in the proportion of women with low concentrations of total HMOs, sialylated HMOs, fucosylated HMOs, lactoferrin, lactalbumin, lysozymes, antitrypsin, or IgA between the 3 intervention groups in either adjusted or unadjusted models (each P > 0.10)
Lipíd based nutrient suplement	Multiple micronutrient 	Sialylated HMOs	21181	21466	There were no significant differences in the proportion of women with low concentrations of total HMOs, sialylated HMOs, fucosylated HMOs, lactoferrin, lactalbumin, lysozymes, antitrypsin, or IgA between the 3 intervention groups in either adjusted or unadjusted models (each P > 0.10)
Lipíd based nutrient suplement	Multiple micronutrient 	Lactoferrin	21181	21466	There were no significant differences in the proportion of women with low concentrations of total HMOs, sialylated HMOs, fucosylated HMOs, lactoferrin, lactalbumin, lysozymes, antitrypsin, or IgA between the 3 intervention groups in either adjusted or unadjusted models (each P > 0.10)
Lipíd based nutrient suplement	Multiple micronutrient 	Total Human milk oligosaccharides	21181	21466	There were no significant differences in the proportion of women with low concentrations of total HMOs, sialylated HMOs, fucosylated HMOs, lactoferrin, lactalbumin, lysozymes, antitrypsin, or IgA between the 3 intervention groups in either adjusted or unadjusted models (each P > 0.10)
Lipíd based nutrient suplement	Multiple micronutrient 	Lactoferrin	17217	17519	At 6 mo postpartum, there were no significant differences in mean concentrations of total HMOs, sialylated or fucosylated HMOs, lactoferrin, lactalbumin, lysozymes, antitrypsin, IgA, or osteopontin between the 3 intervention groups in either the unadjusted or adjusted models (each P > 0.10) (Table 2).
Lipíd based nutrient suplement	Iron and folic acid	Total Human milk oligosaccharides	21181	21466	There were no significant differences in the proportion of women with low concentrations of total HMOs, sialylated HMOs, fucosylated HMOs, lactoferrin, lactalbumin, lysozymes, antitrypsin, or IgA between the 3 intervention groups in either adjusted or unadjusted models (each P > 0.10)
Lipíd based nutrient suplement	Iron and folic acid	Lysozymes	17237	17448	there were no significant differences in mean concentrations of total HMOs, sialylated or fucosylated HMOs, lactoferrin, lactalbumin, lysozymes, antitrypsin, IgA, or osteopontin between the 3 intervention groups
Lipíd based nutrient suplement	Iron and folic acid	Total Human milk oligosaccharides	1402	1504	HMO and bioactive protein concentrations did not differ between groups (P > 0.10 for all comparisons).
Lipíd based nutrient suplement	Multiple micronutrient 	Sialylated HMOs	17237	17448	there were no significant differences in mean concentrations of total HMOs, sialylated or fucosylated HMOs, lactoferrin, lactalbumin, lysozymes, antitrypsin, IgA, or osteopontin between the 3 intervention groups
Lipíd based nutrient suplement	Iron and folic acid	Sialylated HMOs	21181	21466	There were no significant differences in the proportion of women with low concentrations of total HMOs, sialylated HMOs, fucosylated HMOs, lactoferrin, lactalbumin, lysozymes, antitrypsin, or IgA between the 3 intervention groups in either adjusted or unadjusted models (each P > 0.10)
