{"sent_idx": "5", "frame_idx": "0", "ev": "Aripiprazole produced a significant improvement in the mean parent/caregiver-rated Aberrant Behavior Checklist Japanese Version irritability subscale score relative to placebo from week 3 through week 8.", "icos": [["1", "placebo", "Aripiprazole", "mean parent / caregiver - rated Aberrant Behavior Checklist Japanese Version irritability subscale score"]], "sample": "x"}
{"sent_idx": "6", "frame_idx": "1", "ev": "Administration of aripiprazole provided significantly greater improvement in the mean clinician-rated Clinical Global Impression-Improvement scores than placebo from week 2 through week 8.", "icos": [["1", "aripiprazole", "placebo", "mean clinician - rated Clinical Global Impression - Improvement scores"]], "sample": "x"}
{"sent_idx": "115", "frame_idx": "4", "ev": "At week 8, aripiprazole group showed a statistically significant improvement in mean clinician-rated CGI-I scores greater than the placebo group [2.7 (0.1) vs 3.4 (0.1); TD: \u22120.62 (95% CI: \u22121.02 to \u2212 0.22); p = 0.003].", "icos": [["1", "aripiprazole", "placebo", "mean clinician - rated CGI - I scores"]], "sample": "x"}
{"sent_idx": "120", "frame_idx": "5", "ev": "Patients who received aripiprazole demonstrated significant improvement versus placebo on the mean ABC-J hyperactivity subscale score.", "icos": [["1", "aripiprazole", "placebo", "mean ABC - J hyperactivity subscale score ."]], "sample": "x"}
{"sent_idx": "121", "frame_idx": "6", "ev": "Subjects treated with aripiprazole demonstrated statistically significant improvement compared to placebo in the mean CGI-S score from week 2 through week 8 and the CGAS score at weeks 4 and 8.", "icos": [["1", "aripiprazole", "placebo", "mean CGI - S score"]], "sample": "x"}
{"sent_idx": "121", "frame_idx": "7", "ev": "Subjects treated with aripiprazole demonstrated statistically significant improvement compared to placebo in the mean CGI-S score from week 2 through week 8 and the CGAS score at weeks 4 and 8.", "icos": [["1", "aripiprazole", "placebo", "CGAS score"]], "sample": "x"}
{"sent_idx": "122", "frame_idx": "8", "ev": "There was no significant difference between aripiprazole group and the placebo group in the mean ABC-J stereotypy, inappropriate speech and lethargy/social withdrawal subscale scores, as well as ABC-J response rate, CY-BOCS (compulsion scale) (Table 2).", "icos": [["1", "aripiprazole", "placebo", "ABC - J response rate , CY - BOCS ( compulsion scale )"]], "sample": "x"}
{"sent_idx": "122", "frame_idx": "9", "ev": "There was no significant difference between aripiprazole group and the placebo group in the mean ABC-J stereotypy, inappropriate speech and lethargy/social withdrawal subscale scores, as well as ABC-J response rate, CY-BOCS (compulsion scale) (Table 2).", "icos": [["1", "aripiprazole", "placebo", "mean ABC - J stereotypy , inappropriate speech and lethargy / social withdrawal subscale scores"]], "sample": "x"}
{"sent_idx": "146", "frame_idx": "12", "ev": "Aripiprazole was associated with a significant decrease in serum prolactin concentrations compared with placebo from baseline to week 8 (\u221213.8 vs \u22122.0 ng/mL; p < 0.001).", "icos": [["1", "placebo", "Aripiprazole", "serum prolactin concentrations"]], "sample": "x"}
{"sent_idx": "148", "frame_idx": "14", "ev": "Sedation was reported as an AE in 2.1% (n = 1) of the aripiprazole group and no patients in the placebo group.", "icos": [["1", "aripiprazole", "placebo", "Sedation"]], "sample": "x"}
{"sent_idx": "149", "frame_idx": "15", "ev": "Increased appetite was reported as an AE in 4.3% (n = 2) of the aripiprazole group and 2.2% (n = 1) in the placebo group.", "icos": [["1", "aripiprazole", "placebo", "appetite"]], "sample": "x"}
{"sent_idx": "150", "frame_idx": "16", "ev": "Weight gain was reported as an AE in 2.2% (n = 1) of the placebo group and no patients in the aripiprazole group.", "icos": [["1", "aripiprazole", "placebo", "Weight gain"]], "sample": "x"}
{"sent_idx": "151", "frame_idx": "17", "ev": "An increase in body weight of \u22657% from baseline was seen in 6.7% of the placebo group and 27.7% of the aripiprazole group.", "icos": [["1", "aripiprazole", "placebo", "body weight"]], "sample": "x"}
{"sent_idx": "152", "frame_idx": "18", "ev": "However, the mean change in weight from baseline to week 8 was not significantly different between aripiprazole and placebo (1.24 vs 0.58 kg; p = 0.085).", "icos": [["1", "aripiprazole", "placebo", "mean change in weight"]], "sample": "x"}
{"sent_idx": "153", "frame_idx": "19", "ev": "The mean change in BMI from baseline to week 8 was significantly different between aripiprazole and placebo (0.40 versus 0.03 kg/m2; p = 0.035).", "icos": [["1", "aripiprazole", "placebo", "mean change in BMI"]], "sample": "x"}
{"sent_idx": "159", "frame_idx": "29", "ev": "In this study, aripiprazole was significantly more efficacious than placebo at treating irritability, as measured on the caregiver-rated ABC-J irritability subscale from week 3 through week 8.", "icos": [["1", "aripiprazole", "placebo", "caregiver - rated ABC - J irritability subscale"]], "sample": "x"}
{"sent_idx": "159", "frame_idx": "30", "ev": "In this study, aripiprazole was significantly more efficacious than placebo at treating irritability, as measured on the caregiver-rated ABC-J irritability subscale from week 3 through week 8.", "icos": [["1", "aripiprazole", "placebo", "irritability"]], "sample": "x"}
{"sent_idx": "160", "frame_idx": "31", "ev": "Aripiprazole also produced significant improvements over placebo on the key secondary efficacy measure, the clinician-rated CGI-I score from week 2 through week 8.", "icos": [["1", "placebo", "Aripiprazole", "clinician - rated CGI - I score"]], "sample": "x"}
{"sent_idx": "170", "frame_idx": "34", "ev": "Aripiprazole also produced greater improvement than placebo in the measure of general functioning at weeks 4 and 8, as measured on the CGAS score.", "icos": [["1", "placebo", "Aripiprazole", "CGAS score"]], "sample": "x"}
{"sent_idx": "170", "frame_idx": "35", "ev": "Aripiprazole also produced greater improvement than placebo in the measure of general functioning at weeks 4 and 8, as measured on the CGAS score.", "icos": [["1", "placebo", "Aripiprazole", "general functioning"]], "sample": "x"}
{"sent_idx": "188", "frame_idx": "36", "ev": "Aripiprazole treatment was associated with a greater weight gain compared to placebo.", "icos": [["1", "placebo", "Aripiprazole", "weight gain"]], "sample": "x"}
{"sent_idx": "189", "frame_idx": "37", "ev": "The average of body weight gain in the aripiprazole group was greater than the placebo group, 1.24 and 0.58 kg, however it was not statistically significant.", "icos": [["1", "aripiprazole", "placebo", "average of body weight gain"]], "sample": "x"}
{"sent_idx": "226", "frame_idx": "41", "ev": "Aripiprazole produced a significant improvement in the mean ABC-J irritability subscale score relative to placebo from week 3 through week 8.", "icos": [["1", "placebo", "Aripiprazole", "mean ABC - J irritability subscale score"]], "sample": "x"}
{"sent_idx": "7", "frame_idx": "2", "ev": "All patients randomized to aripiprazole completed the study, and no serious adverse events were reported.", "icos": [["0.99941087", "aripiprazole", "Aripiprazole", "serious adverse events"], ["0.99941087", "aripiprazole", "aripiprazole", "serious adverse events"], ["0.9989096", "aripiprazole", "aripiprazole .", "serious adverse events"], ["0.90488327", "aripiprazole", "aripiprazole or placebo", "serious adverse events"], ["0.7713433", "aripiprazole", "aripiprazole and placebo", "serious adverse events"]], "sample": "c"}
{"sent_idx": "9", "frame_idx": "3", "ev": "Aripiprazole was effective and generally safe and well-tolerated in the treatment of irritability associated with ASD in Japanese children and adolescents.", "icos": [["0.99940324", "Aripiprazole", "Aripiprazole", "safe and well - tolerated"], ["0.99940324", "Aripiprazole", "aripiprazole", "safe and well - tolerated"], ["0.9993531", "Aripiprazole", "aripiprazole .", "safe and well - tolerated"], ["0.81793123", "Aripiprazole", "placebo .", "safe and well - tolerated"], ["0.6848381", "Aripiprazole", "aripiprazole or placebo", "safe and well - tolerated"]], "sample": "c"}
{"sent_idx": "139", "frame_idx": "11", "ev": "No serious adverse events were reported in the aripiprazole group, in which all patients completed the study.", "icos": [["0.99934417", "aripiprazole", "Aripiprazole", "serious adverse events"], ["0.99934417", "aripiprazole", "aripiprazole", "serious adverse events"], ["0.9991591", "aripiprazole", "aripiprazole .", "serious adverse events"], ["0.64816815", "aripiprazole", "dopamine D2 receptor partial agonist versus antagonist )", "serious adverse events"], ["0.5777814", "aripiprazole", "ABC - J", "serious adverse events"]], "sample": "c"}
{"sent_idx": "147", "frame_idx": "13", "ev": "No patient in the aripiprazole group experienced increase in serum prolactin concentrations.", "icos": [["0.9995591", "aripiprazole", "Aripiprazole", "serum prolactin concentrations ."], ["0.9995591", "aripiprazole", "aripiprazole", "serum prolactin concentrations ."], ["0.9995577", "aripiprazole", "aripiprazole .", "serum prolactin concentrations ."], ["0.979002", "aripiprazole", "aripiprazole or placebo", "serum prolactin concentrations ."], ["0.6768043", "aripiprazole", "aripiprazole and placebo", "serum prolactin concentrations ."]], "sample": "c"}
{"sent_idx": "156", "frame_idx": "24", "ev": "No marked abnormalities were observed in the other clinical laboratory tests along with vital sign assessments and the 12-lead ECG, except for the decrease in serum prolactin concentrations in the aripiprazole group as described above.", "icos": [["0.9996044", "aripiprazole", "Aripiprazole", "12 - lead ECG"], ["0.9996044", "aripiprazole", "aripiprazole", "12 - lead ECG"], ["0.99960035", "aripiprazole", "aripiprazole .", "12 - lead ECG"], ["0.9854233", "aripiprazole", "aripiprazole or placebo", "12 - lead ECG"], ["0.96696514", "aripiprazole", "aripiprazole and placebo", "12 - lead ECG"]], "sample": "c"}
{"sent_idx": "156", "frame_idx": "25", "ev": "No marked abnormalities were observed in the other clinical laboratory tests along with vital sign assessments and the 12-lead ECG, except for the decrease in serum prolactin concentrations in the aripiprazole group as described above.", "icos": [["0.9996195", "aripiprazole", "Aripiprazole", "vital sign assessments"], ["0.9996195", "aripiprazole", "aripiprazole", "vital sign assessments"], ["0.99960905", "aripiprazole", "aripiprazole .", "vital sign assessments"], ["0.9862105", "aripiprazole", "aripiprazole or placebo", "vital sign assessments"], ["0.9744528", "aripiprazole", "aripiprazole and placebo", "vital sign assessments"]], "sample": "c"}
{"sent_idx": "156", "frame_idx": "26", "ev": "No marked abnormalities were observed in the other clinical laboratory tests along with vital sign assessments and the 12-lead ECG, except for the decrease in serum prolactin concentrations in the aripiprazole group as described above.", "icos": [["0.99960357", "aripiprazole", "aripiprazole .", "serum prolactin concentrations"], ["0.9996031", "aripiprazole", "Aripiprazole", "serum prolactin concentrations"], ["0.9996031", "aripiprazole", "aripiprazole", "serum prolactin concentrations"], ["0.9878563", "aripiprazole", "aripiprazole or placebo", "serum prolactin concentrations"], ["0.935522", "aripiprazole", "aripiprazole and placebo", "serum prolactin concentrations"]], "sample": "c"}
{"sent_idx": "156", "frame_idx": "27", "ev": "No marked abnormalities were observed in the other clinical laboratory tests along with vital sign assessments and the 12-lead ECG, except for the decrease in serum prolactin concentrations in the aripiprazole group as described above.", "icos": [["0.9996101", "aripiprazole", "Aripiprazole", "clinical laboratory tests"], ["0.9996101", "aripiprazole", "aripiprazole", "clinical laboratory tests"], ["0.9996049", "aripiprazole", "aripiprazole .", "clinical laboratory tests"], ["0.9805077", "aripiprazole", "aripiprazole or placebo", "clinical laboratory tests"], ["0.95856816", "aripiprazole", "aripiprazole and placebo", "clinical laboratory tests"]], "sample": "c"}
{"sent_idx": "163", "frame_idx": "32", "ev": "No serious adverse event was reported in the aripiprazole group, in which all patients completed the study.", "icos": [["0.99941504", "aripiprazole", "Aripiprazole", "serious adverse event"], ["0.99941504", "aripiprazole", "aripiprazole", "serious adverse event"], ["0.99926776", "aripiprazole", "aripiprazole .", "serious adverse event"], ["0.8333587", "aripiprazole", "ABC - J", "serious adverse event"], ["0.6783475", "aripiprazole", "dopamine D2 receptor partial agonist versus antagonist )", "serious adverse event"]], "sample": "c"}
{"sent_idx": "164", "frame_idx": "33", "ev": "These results showed that aripiprazole was effective, generally safe and well-tolerated in the treatment of irritability associated with ASD in Japanese children and adolescents.", "icos": [["0.9992138", "aripiprazole", "Aripiprazole", "safe and well - tolerated"], ["0.9992138", "aripiprazole", "aripiprazole", "safe and well - tolerated"], ["0.99880767", "aripiprazole", "aripiprazole .", "safe and well - tolerated"], ["0.43914813", "aripiprazole", "placebo .", "safe and well - tolerated"], ["0.3066879", "aripiprazole", "dopamine D2 receptor partial agonist versus antagonist )", "safe and well - tolerated"]], "sample": "c"}
{"sent_idx": "207", "frame_idx": "38", "ev": "Aripiprazole was generally well tolerated, and completion rate was 100%.", "icos": [["0.99959296", "Aripiprazole", "Aripiprazole", "completion rate"], ["0.99959296", "Aripiprazole", "aripiprazole", "completion rate"], ["0.99957544", "Aripiprazole", "aripiprazole .", "completion rate"], ["0.99554944", "Aripiprazole", "aripiprazole or placebo", "completion rate"], ["0.9279573", "Aripiprazole", "aripiprazole and placebo", "completion rate"]], "sample": "c"}
{"sent_idx": "207", "frame_idx": "39", "ev": "Aripiprazole was generally well tolerated, and completion rate was 100%.", "icos": [["0.9995846", "Aripiprazole", "Aripiprazole", "tolerated"], ["0.9995846", "Aripiprazole", "aripiprazole", "tolerated"], ["0.99958414", "Aripiprazole", "aripiprazole .", "tolerated"], ["0.85932136", "Aripiprazole", "ABC - J", "tolerated"], ["0.03488005", "Aripiprazole", "aripiprazole or placebo", "tolerated"]], "sample": "c"}
{"sent_idx": "224", "frame_idx": "40", "ev": "All patients in aripiprazole group completed the study, and no serious adverse events were reported.", "icos": [["0.99936634", "aripiprazole", "Aripiprazole", "serious adverse events"], ["0.99936634", "aripiprazole", "aripiprazole", "serious adverse events"], ["0.99904066", "aripiprazole", "aripiprazole .", "serious adverse events"], ["0.7935397", "aripiprazole", "ABC - J", "serious adverse events"], ["0.7899632", "aripiprazole", "aripiprazole or placebo", "serious adverse events"]], "sample": "c"}
{"sent_idx": "228", "frame_idx": "42", "ev": "Aripiprazole was effective and generally safe and well-tolerated in the treatment of irritability associated with ASD in Japanese children and adolescents.", "icos": [["0.99940324", "Aripiprazole", "Aripiprazole", "safe and well - tolerated"], ["0.99940324", "Aripiprazole", "aripiprazole", "safe and well - tolerated"], ["0.9993531", "Aripiprazole", "aripiprazole .", "safe and well - tolerated"], ["0.81793123", "Aripiprazole", "placebo .", "safe and well - tolerated"], ["0.6848381", "Aripiprazole", "aripiprazole or placebo", "safe and well - tolerated"]], "sample": "c"}
