Aripiprazole	Placbeo	Social withdrawal 	18282	18464	There was no significant difference between aripiprazole group and the placebo group in the mean ABC-J stereotypy, inappropriate speech and lethargy/social withdrawal subscale scores
Aripiprazole	Placbeo	Serious adverse effects	980	1085	All patients randomized to aripiprazole completed the study, and no serious adverse events were reported.
Aripiprazole	Placbeo	Compulsion scale	-1	-1	<td align="left">CY-BOCS (compulsion scale only)</td><td align="char" char=".">5.4 (0.9)</td><td align="left">−1.3 (0.5)</td><td align="char" char=".">6.3 (0.9)</td><td align="left">−2.0 (0.5)</td><td align="left">−0.69 (−2.03, 0.66)<sup>b</sup><NEWLINE> <NEWLINE><break>0.311</break></td>
Aripiprazole	Placbeo	Clinician-rated Clinical Global Impression-Improvement scores	17515	17733	At week 8, aripiprazole group showed a statistically significant improvement in mean clinician-rated CGI-I scores greater than the placebo group [2.7 (0.1) vs 3.4 (0.1); TD: −0.62 (95% CI: −1.02 to − 0.22); p = 0.003].
Aripiprazole	Placbeo	Parent-rated Aberrant Behavior Checklis improvement	17169	17359	the least square mean decrease from baseline in the parent/caregiver-rated ABC-J irritability subscale score was significantly greater for patients who received aripiprazole (Table 2; Fig. 3
Aripiprazole	Placbeo	Inappropriate speech	18282	18417	There was no significant difference between aripiprazole group and the placebo group in the mean ABC-J stereotypy, inappropriate speech
Aripiprazole	Placbeo	Inappropriate speech	18282	18464	There was no significant difference between aripiprazole group and the placebo group in the mean ABC-J stereotypy, inappropriate speech and lethargy/social withdrawal subscale scores
Aripiprazole	Placbeo	Clinician-rated Clinical Global Impression-Improvement scores	789	979	. Administration of aripiprazole provided significantly greater improvement in the mean clinician-rated Clinical Global Impression-Improvement scores than placebo from week 2 through week 8.
Aripiprazole	Placbeo	Social withdrawal 	18283	18535	here was no significant difference between aripiprazole group and the placebo group in the mean ABC-J stereotypy, inappropriate speech and lethargy/social withdrawal subscale scores, as well as ABC-J response rate, CY-BOCS (compulsion scale) (Table 2).
Aripiprazole	Placbeo	Compulsion scale	18282	18524	There was no significant difference between aripiprazole group and the placebo group in the mean ABC-J stereotypy, inappropriate speech and lethargy/social withdrawal subscale scores, as well as ABC-J response rate, CY-BOCS (compulsion scale)
Aripiprazole	Placbeo	Parent-rated Aberrant Behavior Checklis improvement	587	789	Aripiprazole produced a significant improvement in the mean parent/caregiver-rated Aberrant Behavior Checklist Japanese Version irritability subscale score relative to placebo from week 3 through week 8
