0	5	placebo	Aripiprazole	mean parent / caregiver - rated Aberrant Behavior Checklist Japanese Version irritability subscale score	Aripiprazole produced a significant improvement in the mean parent/caregiver-rated Aberrant Behavior Checklist Japanese Version irritability subscale score relative to placebo from week 3 through week 8.
1	6	aripiprazole	placebo	mean clinician - rated Clinical Global Impression - Improvement scores	Administration of aripiprazole provided significantly greater improvement in the mean clinician-rated Clinical Global Impression-Improvement scores than placebo from week 2 through week 8.
2	115	aripiprazole	placebo	mean clinician - rated CGI - I scores	At week 8, aripiprazole group showed a statistically significant improvement in mean clinician-rated CGI-I scores greater than the placebo group [2.7 (0.1) vs 3.4 (0.1); TD: −0.62 (95% CI: −1.02 to − 0.22); p = 0.003].
3	120	aripiprazole	placebo	mean ABC - J hyperactivity subscale score .	Patients who received aripiprazole demonstrated significant improvement versus placebo on the mean ABC-J hyperactivity subscale score.
4	121	aripiprazole	placebo	mean CGI - S score	Subjects treated with aripiprazole demonstrated statistically significant improvement compared to placebo in the mean CGI-S score from week 2 through week 8 and the CGAS score at weeks 4 and 8.
5	121	aripiprazole	placebo	CGAS score	Subjects treated with aripiprazole demonstrated statistically significant improvement compared to placebo in the mean CGI-S score from week 2 through week 8 and the CGAS score at weeks 4 and 8.
6	122	aripiprazole	placebo	ABC - J response rate , CY - BOCS ( compulsion scale )	There was no significant difference between aripiprazole group and the placebo group in the mean ABC-J stereotypy, inappropriate speech and lethargy/social withdrawal subscale scores, as well as ABC-J response rate, CY-BOCS (compulsion scale) (Table 2).
7	122	aripiprazole	placebo	mean ABC - J stereotypy , inappropriate speech and lethargy / social withdrawal subscale scores	There was no significant difference between aripiprazole group and the placebo group in the mean ABC-J stereotypy, inappropriate speech and lethargy/social withdrawal subscale scores, as well as ABC-J response rate, CY-BOCS (compulsion scale) (Table 2).
8	146	placebo	Aripiprazole	serum prolactin concentrations	Aripiprazole was associated with a significant decrease in serum prolactin concentrations compared with placebo from baseline to week 8 (−13.8 vs −2.0 ng/mL; p < 0.001).
9	148	aripiprazole	placebo	Sedation	Sedation was reported as an AE in 2.1% (n = 1) of the aripiprazole group and no patients in the placebo group.
10	149	aripiprazole	placebo	appetite	Increased appetite was reported as an AE in 4.3% (n = 2) of the aripiprazole group and 2.2% (n = 1) in the placebo group.
11	150	aripiprazole	placebo	Weight gain	Weight gain was reported as an AE in 2.2% (n = 1) of the placebo group and no patients in the aripiprazole group.
12	151	aripiprazole	placebo	body weight	An increase in body weight of ≥7% from baseline was seen in 6.7% of the placebo group and 27.7% of the aripiprazole group.
13	152	aripiprazole	placebo	mean change in weight	However, the mean change in weight from baseline to week 8 was not significantly different between aripiprazole and placebo (1.24 vs 0.58 kg; p = 0.085).
14	153	aripiprazole	placebo	mean change in BMI	The mean change in BMI from baseline to week 8 was significantly different between aripiprazole and placebo (0.40 versus 0.03 kg/m2; p = 0.035).
15	159	aripiprazole	placebo	caregiver - rated ABC - J irritability subscale	In this study, aripiprazole was significantly more efficacious than placebo at treating irritability, as measured on the caregiver-rated ABC-J irritability subscale from week 3 through week 8.
16	159	aripiprazole	placebo	irritability	In this study, aripiprazole was significantly more efficacious than placebo at treating irritability, as measured on the caregiver-rated ABC-J irritability subscale from week 3 through week 8.
17	160	placebo	Aripiprazole	clinician - rated CGI - I score	Aripiprazole also produced significant improvements over placebo on the key secondary efficacy measure, the clinician-rated CGI-I score from week 2 through week 8.
18	170	placebo	Aripiprazole	CGAS score	Aripiprazole also produced greater improvement than placebo in the measure of general functioning at weeks 4 and 8, as measured on the CGAS score.
19	170	placebo	Aripiprazole	general functioning	Aripiprazole also produced greater improvement than placebo in the measure of general functioning at weeks 4 and 8, as measured on the CGAS score.
20	188	placebo	Aripiprazole	weight gain	Aripiprazole treatment was associated with a greater weight gain compared to placebo.
21	189	aripiprazole	placebo	average of body weight gain	The average of body weight gain in the aripiprazole group was greater than the placebo group, 1.24 and 0.58 kg, however it was not statistically significant.
22	226	placebo	Aripiprazole	mean ABC - J irritability subscale score	Aripiprazole produced a significant improvement in the mean ABC-J irritability subscale score relative to placebo from week 3 through week 8.
