Roux-en-Y (R-Y) reconstruction after distal gastrectomy	Billroth-I (B-I) reconstruction after distal gastrectomy	Gastritis in the remnant stomach	18008	18105	Gastritis in the remnant stomach was more severe in the B-I group than in the R-Y group (P=0.016)
Roux-en-Y (R-Y) reconstruction after distal gastrectomy	Billroth-I (B-I) reconstruction after distal gastrectomy	total surgery time	1201	1297	no difference was detected between the 2 groups in terms of the total surgery duration (P=0.112)
Roux-en-Y (R-Y) reconstruction after distal gastrectomy	Billroth-I (B-I) reconstruction after distal gastrectomy	reflux of bile in the remnant stomach	17827	18006	The gastroscopic finding showed that the reflux of bile in the remnant stomach was significantly reduced in the R-Y group compared with in the B-I group (23.6% vs. 62.7%, P<0.001)
Roux-en-Y (R-Y) reconstruction after distal gastrectomy	Billroth-I (B-I) reconstruction after distal gastrectomy	time taken to perform the reconstruction	16148	16289	The time taken to perform the reconstruction was significantly longer in the R-Y group than in the B-I group (34.3 vs. 29.0 minutes, P<0.001)
Roux-en-Y (R-Y) reconstruction after distal gastrectomy	Billroth-I (B-I) reconstruction after distal gastrectomy	total surgery time	16300	16391	no statistical difference was detected in total surgery time between the 2 groups (P=0.112)
Roux-en-Y (R-Y) reconstruction after distal gastrectomy	Billroth-I (B-I) reconstruction after distal gastrectomy	time taken to perform the reconstruction	16148	16290	The time taken to perform the reconstruction was significantly longer in the R-Y group than in the B-I group (34.3 vs. 29.0 minutes, P<0.001).
Roux-en-Y (R-Y) reconstruction after distal gastrectomy	Billroth-I (B-I) reconstruction after distal gastrectomy	reflux of bile in the remnant stomach	1299	1415	Endoscopic findings showed a significant reduction of bile reflux in the remnant stomach in the R-Y group (P<0.001),
Roux-en-Y (R-Y) reconstruction after distal gastrectomy	Billroth-I (B-I) reconstruction after distal gastrectomy	Gastritis in the remnant stomach	1420	1545	the histological findings showed that reflux gastritis was more significant in the B-I group than in the R-Y group (P=0.026).
Roux-en-Y (R-Y) reconstruction after distal gastrectomy	Billroth-I (B-I) reconstruction after distal gastrectomy	clinicopathological findings	1010	1103	No significant differences in clinicopathological findings were observed between the 2 groups
Roux-en-Y (R-Y) reconstruction after distal gastrectomy	Billroth-I (B-I) reconstruction after distal gastrectomy	clinicopathological findings	1010	1104	No significant differences in clinicopathological findings were observed between the 2 groups.
