Atracurium	Placebo	Sore throat 24 hrs after surgery 	1501	1651	Sore throat at recovery and 24 h after surgery in the control group was significantly higher than that of the study group (3/30 vs. 10/30) (P = 0.01).
Atracurium	Placebo	Time to laryngeal mask airway placement 	1276	1433	Average time needed for LMA placement in the study group (5/06 ± 0.52 second) was significantly lower than the control group (5/76 ± 0.67 second) (P = 0.001)
Atracurium	Placebo	Laryngeal mask airway ease 	1148	1275	Jaw relaxation and ease of LMA insertion in the study group was significantly better than that of the control group (P = 0.02).
Atracurium	Placebo	Cough	13225	13518	LMA exists in deep anesthesia condition, coughing at the time of exiting was the same in two groups, however, at postanesthesia care unit, and 24 your after surgery the cough in control group (10 and 3, respectively) was significantly higher than study group (4 and 0 respectively) (P < 0.05).
Atracurium	Placebo	Cough	13390	13518	the cough in control group (10 and 3, respectively) was significantly higher than study group (4 and 0 respectively) (P < 0.05).
Atracurium	Placebo	Hemodynamic response to laryngeal mask airway insertion 	1435	1500	Hemodynamic response to LMA insertion was similar in both groups.
Atracurium	Placebo	Sore throat at recovery	1501	1651	Sore throat at recovery and 24 h after surgery in the control group was significantly higher than that of the study group (3/30 vs. 10/30) (P = 0.01).
Atracurium	Placebo	Laryngeal mask airway ease 	12850	12992	ease of LMA insertion in the patients of the study group (30/30) were significantly better than that of the control group (25/30) (P = 0/001).
Atracurium	Placebo	Jaw relaxation	1148	1275	Jaw relaxation and ease of LMA insertion in the study group was significantly better than that of the control group (P = 0.02).
Atracurium	Placebo	Jaw relaxation	1148	1274	Jaw relaxation and ease of LMA insertion in the study group was significantly better than that of the control group (P = 0.02)
Atracurium	Placebo	Time to laryngeal mask airway placement 	1276	1434	Average time needed for LMA placement in the study group (5/06 ± 0.52 second) was significantly lower than the control group (5/76 ± 0.67 second) (P = 0.001).
