Continuous rPTH1-34 (group 2)	Placebo (group 1)	2D healing at 8 weeks	1102	1279	Continuous rPTH1-34 significantly increased 2D healing and callus volumes at 4-weeks versus Placebo, and sustained the significant increase in cortical union at 8-week (p<0.05).
Group 2 and 3 (rPTH1-34)	Group 1	hypercalcemia	11563	11734	. No complications, including hypercalcemia, were observed in any of the dogs in Group 1. In contrast, 10 out of 15 dogs that received rPTH1-34 suffered from hypercalcemia
Continuous rPTH1-34 (group 2)	Placebo (group 1)	callus volumes at 4 weeks	1102	1278	Continuous rPTH1-34 significantly increased 2D healing and callus volumes at 4-weeks versus Placebo, and sustained the significant increase in cortical union at 8-week (p<0.05)
Group 2 and 3 (rPTH1-34)	Placebo (group 1)	drug-related dehydration	11664	11806	, 10 out of 15 dogs that received rPTH1-34 suffered from hypercalcemia or drug-related dehydration, and were treated with saline transfusions.
Continuous rPTH1-34 (group 2)	Placebo (group 1)	callus volumes at 4 weeks	1102	1279	Continuous rPTH1-34 significantly increased 2D healing and callus volumes at 4-weeks versus Placebo, and sustained the significant increase in cortical union at 8-week (p<0.05).
Continuous rPTH1-34 (group 2)	Placebo (group 1)	2D healing at 4 weeks	1102	1278	Continuous rPTH1-34 significantly increased 2D healing and callus volumes at 4-weeks versus Placebo, and sustained the significant increase in cortical union at 8-week (p<0.05)
Continuous rPTH1-34 (group 2)	Placebo (group 1)	2D healing at 8 weeks	1102	1278	Continuous rPTH1-34 significantly increased 2D healing and callus volumes at 4-weeks versus Placebo, and sustained the significant increase in cortical union at 8-week (p<0.05)
Continuous rPTH1-34 (group 2)	Placebo (group 1)	2D healing at 4 weeks	1102	1201	Continuous rPTH1-34 significantly increased 2D healing and callus volumes at 4-weeks versus Placebo
Group 2 and 3 (rPTH1-34)	Group 1	hypercalcemia	11565	11762	No complications, including hypercalcemia, were observed in any of the dogs in Group 1. In contrast, 10 out of 15 dogs that received rPTH1-34 suffered from hypercalcemia or drug-related dehydration
Group 2 and 3 (rPTH1-34)	Placebo (group 1)	drug-related dehydration	11565	11762	No complications, including hypercalcemia, were observed in any of the dogs in Group 1. In contrast, 10 out of 15 dogs that received rPTH1-34 suffered from hypercalcemia or drug-related dehydration
