(MET+NAC), metformin (MET),	control	c-kit expression in unfertilized mature oocytes	1809	2024	The c-kit expression in unfertilized mature oocytes were significantly lower in the NAC group compared to <NEWLINE>the other groups (P<0.001). Similar difference was not observed between the MET, NAC+MET and control groups <NEWLINE>(
N-acetylcysteine (NAC)	(MET+NAC), metformin (MET),	BMP-15 protein in the mature unfertilized oocytes and GV oocytes	18002	18154	The level of BMP-15 protein in the mature unfertilized <NEWLINE>oocytes and GV oocytes did not differ significantly among <NEWLINE>the groups (P>0.05, Figes.4, 5A, D, E).
N-acetylcysteine (NAC)	(MET+NAC), metformin (MET),	c-kit expression in unfertilized mature oocytes	1809	2024	The c-kit expression in unfertilized mature oocytes were significantly lower in the NAC group compared to <NEWLINE>the other groups (P<0.001). Similar difference was not observed between the MET, NAC+MET and control groups <NEWLINE>(
N-acetylcysteine (NAC)	(MET+NAC), metformin (MET),	c-kit expression in unfertilized mature oocytes	1809	1942	The c-kit expression in unfertilized mature oocytes were significantly lower in the NAC group compared to <NEWLINE>the other groups (P<0.001).
N-acetylcysteine (NAC)	(MET+NAC), metformin (MET),	GDF-9 expression	1591	1726	The GDF-9 expression in unfertilized mature oocytes were significantly higher in the NAC group com- <NEWLINE>pared to the other groups (P<0.001)
(MET+NAC), metformin (MET),	control	GDF-9 expression	1728	1808	Similar difference was not observed between the MET, NAC+MET and control <NEWLINE>groups.
(MET+NAC), metformin (MET),	control	c-kit expression in unfertilized mature oocytes	1943	2065	Similar difference was not observed between the MET, NAC+MET and control groups <NEWLINE>(Registration number: IRCT201204159476N1).
N-acetylcysteine (NAC)	(MET+NAC), metformin (MET),	GDF-9 expression	1591	1808	The GDF-9 expression in unfertilized mature oocytes were significantly higher in the NAC group com- <NEWLINE>pared to the other groups (P<0.001). Similar difference was not observed between the MET, NAC+MET and control <NEWLINE>groups.
N-acetylcysteine (NAC)	(MET+NAC), metformin (MET),	BMP-15 protein in the mature unfertilized oocytes and GV oocytes	18002	18134	The level of BMP-15 protein in the mature unfertilized <NEWLINE>oocytes and GV oocytes did not differ significantly among <NEWLINE>the groups (P>0.05,
N-acetylcysteine (NAC)	(MET+NAC), metformin (MET),	The follicular fluid (FF) level of c-kit protein	1348	1467	The follicular fluid (FF) level of c-kit protein significantly decreased in the NAC group compared to the other <NEWLINE>groups.
