Ropivacaine 	Control	Pain VAS scores on movement after 24 hours	1094	1187	VAS scores both at rest and on movement at 24 h and 48 h were similar between the two groups.
Ropivacaine 	Control	Sufentanil consumption	1581	1839	and cumulative sufentanil consumption was significantly lower at 6, 12, 24, and 36 h (P < 0.05 for all) in the ropivacaine group than in the control group, although the incidence of nausea and vomiting showed no significant difference between the two groups.
Ropivacaine 	Control	Pain VAS scores at rest after 24 hours	1094	1187	VAS scores both at rest and on movement at 24 h and 48 h were similar between the two groups.
Ropivacaine 	Control	Length of hospitalization	1685	1735	in the ropivacaine group than in the control group
Ropivacaine 	Control	Nausea and vomiting 	1737	1839	although the incidence of nausea and vomiting showed no significant difference between the two groups.
Ropivacaine 	Control	Length of hospitalization	1491	1580	length of hospitalization after surgery (P < 0.05 for both) were significantly shortened;
Ropivacaine 	Control	Time to bowel recovery	1464	1580	time to bowel recovery and length of hospitalization after surgery (P < 0.05 for both) were significantly shortened;
Ropivacaine 	Control	Time to bowel recovery	1464	1579	time to bowel recovery and length of hospitalization after surgery (P < 0.05 for both) were significantly shortened
Ropivacaine 	Control	Time to bowel recovery	1685	1735	in the ropivacaine group than in the control group
Ropivacaine 	Control	Pain VAS scores on movement after 24 hours	1094	1186	VAS scores both at rest and on movement at 24 h and 48 h were similar between the two groups
Ropivacaine 	Control	Nausea and vomiting 	16696	16827	Even so, the incidence of nausea and vomiting, the side effects of sufentanil, between the two groups had no significant difference
Ropivacaine 	Control	Sufentanil consumption	1585	1735	cumulative sufentanil consumption was significantly lower at 6, 12, 24, and 36 h (P < 0.05 for all) in the ropivacaine group than in the control group
Ropivacaine 	Control	Length of hospitalization	1464	1579	time to bowel recovery and length of hospitalization after surgery (P < 0.05 for both) were significantly shortened
