Nevirapine + Artemether-lumefantrine 	Artemether-lumefantrine	Lumefantrine peak concentration 	23708	23876	In contrast to results for ARM and DHA, NVP was associated with a significant increase on LR exposure as measured by Cmax (95%, p<0.001) and AUC0-120hr (123%, p<0.001).
Nevirapine + Artemether-lumefantrine 	Artemether-lumefantrine	Artemether AUC	1968	2246	Decreases of pharmacokinetic exposure [as estimated by AUC (AUC0-8hr)] were marginally significant for artemether (by -46%, p = 0.08) and dihydroartemisinin (-22%, p = 0.06) in the children on nevirapine-based ART, compared to when artemether-lumefantrine was administered alone
Nevirapine + Artemether-lumefantrine 	Artemether-lumefantrine	Lumefantrine AUC	23709	23875	n contrast to results for ARM and DHA, NVP was associated with a significant increase on LR exposure as measured by Cmax (95%, p<0.001) and AUC0-120hr (123%, p<0.001)
Nevirapine + Artemether-lumefantrine 	Artemether-lumefantrine	Dihydroartemisinin peak concentration 	22025	22132	The differences in ARM were larger: Cmax decreased by 50% for ARM (p = 0.07) and by 36% for DHA (p = 0.01);
Nevirapine + Artemether-lumefantrine 	Artemether-lumefantrine	Artemether AUC	1968	2247	Decreases of pharmacokinetic exposure [as estimated by AUC (AUC0-8hr)] were marginally significant for artemether (by -46%, p = 0.08) and dihydroartemisinin (-22%, p = 0.06) in the children on nevirapine-based ART, compared to when artemether-lumefantrine was administered alone.
Nevirapine + Artemether-lumefantrine 	Artemether-lumefantrine	Artemether peak concentration 	2248	2367	Similarly, peak concentration was decreased by 50% (p = 0.07) for artemether and 36% (p = 0.01) for dihydroartemisinin.
Nevirapine + Artemether-lumefantrine 	Artemether-lumefantrine	Lumefantrine peak concentration 	2248	2530	Similarly, peak concentration was decreased by 50% (p = 0.07) for artemether and 36% (p = 0.01) for dihydroartemisinin. In contrast, exposure to lumefantrine increased significantly in the context of nevirapine [AUC0-120hr:123% (p<0.001); Cday7:116% (p<0.001), Cmax: 95% (p<0.001)].
Nevirapine + Artemether-lumefantrine 	Artemether-lumefantrine	Lumefantrine AUC	23708	23876	In contrast to results for ARM and DHA, NVP was associated with a significant increase on LR exposure as measured by Cmax (95%, p<0.001) and AUC0-120hr (123%, p<0.001).
Nevirapine + Artemether-lumefantrine 	Artemether-lumefantrine	Artemether peak concentration 	1966	2309	. Decreases of pharmacokinetic exposure [as estimated by AUC (AUC0-8hr)] were marginally significant for artemether (by -46%, p = 0.08) and dihydroartemisinin (-22%, p = 0.06) in the children on nevirapine-based ART, compared to when artemether-lumefantrine was administered alone. Similarly, peak concentration was decreased by 50% (p = 0.07)
Nevirapine + Artemether-lumefantrine 	Artemether-lumefantrine	Dihydroartemisinin AUC	1968	2247	Decreases of pharmacokinetic exposure [as estimated by AUC (AUC0-8hr)] were marginally significant for artemether (by -46%, p = 0.08) and dihydroartemisinin (-22%, p = 0.06) in the children on nevirapine-based ART, compared to when artemether-lumefantrine was administered alone.
Nevirapine + Artemether-lumefantrine 	Artemether-lumefantrine	Dihydroartemisinin AUC	22133	22205	AUC0-8hr decreased by 46% for ARM (p = 0.08) and 22% for DHA (p = 0.06).
