{"sent_idx": "9", "frame_idx": "0", "ev": "Serum 25(OH)D concentrations increased with vitamin D supplementation compared to placebo (p < 0.001).", "icos": [["1", "vitamin D supplementation", "placebo", "Serum 25 ( OH ) D concentrations"]], "sample": "x"}
{"sent_idx": "10", "frame_idx": "1", "ev": "Vitamin D and placebo groups did not differ in any inflammatory markers or NF\u03baB activity (all p > 0.05).", "icos": [["1", "placebo", "Vitamin D", "inflammatory markers or NF\u03baB activity"]], "sample": "x"}
{"sent_idx": "112", "frame_idx": "2", "ev": "Similarly, no differences between vitamin D and placebo groups were found for any of the interleukins (all p > 0.1; Table 2).", "icos": [["1", "placebo", "vitamin D", "interleukins"]], "sample": "x"}
{"sent_idx": "114", "frame_idx": "4", "ev": "Change in NF\u03baB activity in PBMCs did not differ between vitamin D and placebo groups (\u221217.8 \u00b1 31.9 versus \u221213.2 \u00b1 32.4 pg/\u03bcg protein, p = 0.7; Table 2); however change in NF\u03baB activity within the vitamin D group (between baseline and follow up) trended toward significance (p = 0.05; Table 2).", "icos": [["1", "placebo", "vitamin D", "Change in NF\u03baB activity in PBMCs"]], "sample": "x"}
{"sent_idx": "114", "frame_idx": "5", "ev": "Change in NF\u03baB activity in PBMCs did not differ between vitamin D and placebo groups (\u221217.8 \u00b1 31.9 versus \u221213.2 \u00b1 32.4 pg/\u03bcg protein, p = 0.7; Table 2); however change in NF\u03baB activity within the vitamin D group (between baseline and follow up) trended toward significance (p = 0.05; Table 2).", "icos": [["1", "placebo", "vitamin D", "NF\u03baB activity"]], "sample": "x"}
{"sent_idx": "120", "frame_idx": "7", "ev": "Changes in pro- and anti-inflammatory markers and NF\u03baB activity did not differ between vitamin D and placebo groups in this subgroup of obese participants (Table 4).", "icos": [["1", "placebo", "vitamin D", "pro - and anti - inflammatory markers and NF\u03baB activity"]], "sample": "x"}
{"sent_idx": "122", "frame_idx": "8", "ev": "Changes in inflammatory markers and NF\u03baB activity did not differ between vitamin D and placebo groups in subgroups of participants with high CRP (\u22652.0 mg/L), IL-6 (\u226521.0 pg/ml), TNF (\u226528.0 pg/ml) or NF\u03baB activity (\u226537.0 pg/\u03bcg protein) (data not shown).", "icos": [["1", "placebo", "vitamin D", "CRP"]], "sample": "x"}
{"sent_idx": "122", "frame_idx": "9", "ev": "Changes in inflammatory markers and NF\u03baB activity did not differ between vitamin D and placebo groups in subgroups of participants with high CRP (\u22652.0 mg/L), IL-6 (\u226521.0 pg/ml), TNF (\u226528.0 pg/ml) or NF\u03baB activity (\u226537.0 pg/\u03bcg protein) (data not shown).", "icos": [["1", "placebo", "vitamin D", "inflammatory markers and NF\u03baB activity"]], "sample": "x"}
{"sent_idx": "122", "frame_idx": "10", "ev": "Changes in inflammatory markers and NF\u03baB activity did not differ between vitamin D and placebo groups in subgroups of participants with high CRP (\u22652.0 mg/L), IL-6 (\u226521.0 pg/ml), TNF (\u226528.0 pg/ml) or NF\u03baB activity (\u226537.0 pg/\u03bcg protein) (data not shown).", "icos": [["1", "placebo", "vitamin D", "IL - 6"]], "sample": "x"}
{"sent_idx": "122", "frame_idx": "11", "ev": "Changes in inflammatory markers and NF\u03baB activity did not differ between vitamin D and placebo groups in subgroups of participants with high CRP (\u22652.0 mg/L), IL-6 (\u226521.0 pg/ml), TNF (\u226528.0 pg/ml) or NF\u03baB activity (\u226537.0 pg/\u03bcg protein) (data not shown).", "icos": [["1", "placebo", "vitamin D", "NF\u03baB activity"]], "sample": "x"}
{"sent_idx": "122", "frame_idx": "12", "ev": "Changes in inflammatory markers and NF\u03baB activity did not differ between vitamin D and placebo groups in subgroups of participants with high CRP (\u22652.0 mg/L), IL-6 (\u226521.0 pg/ml), TNF (\u226528.0 pg/ml) or NF\u03baB activity (\u226537.0 pg/\u03bcg protein) (data not shown).", "icos": [["1", "placebo", "vitamin D", "TNF"]], "sample": "x"}
{"sent_idx": "125", "frame_idx": "13", "ev": "Despite a significant increase in 25(OH)D concentration in the vitamin D group, we found no differences between vitamin D and placebo groups in any of the pro- or anti- inflammatory markers measured, including hsCRP, TNF, MCP-1, IFN-\u03b1, and IL-1\u03b2, -6, -8, -10, -12, -18, -23, and -33, as well as no difference in NF\u03baB activity in PBMCs.", "icos": [["1", "placebo", "vitamin D", "hsCRP , TNF , MCP - 1 , IFN - \u03b1 , and IL - 1\u03b2 , - 6 , - 8 , - 10"]], "sample": "x"}
{"sent_idx": "125", "frame_idx": "14", "ev": "Despite a significant increase in 25(OH)D concentration in the vitamin D group, we found no differences between vitamin D and placebo groups in any of the pro- or anti- inflammatory markers measured, including hsCRP, TNF, MCP-1, IFN-\u03b1, and IL-1\u03b2, -6, -8, -10, -12, -18, -23, and -33, as well as no difference in NF\u03baB activity in PBMCs.", "icos": [["1", "placebo", "vitamin D", "25 ( OH ) D concentration"]], "sample": "x"}
{"sent_idx": "125", "frame_idx": "15", "ev": "Despite a significant increase in 25(OH)D concentration in the vitamin D group, we found no differences between vitamin D and placebo groups in any of the pro- or anti- inflammatory markers measured, including hsCRP, TNF, MCP-1, IFN-\u03b1, and IL-1\u03b2, -6, -8, -10, -12, -18, -23, and -33, as well as no difference in NF\u03baB activity in PBMCs.", "icos": [["1", "placebo", "vitamin D", "pro - or anti - inflammatory markers"]], "sample": "x"}
{"sent_idx": "125", "frame_idx": "16", "ev": "Despite a significant increase in 25(OH)D concentration in the vitamin D group, we found no differences between vitamin D and placebo groups in any of the pro- or anti- inflammatory markers measured, including hsCRP, TNF, MCP-1, IFN-\u03b1, and IL-1\u03b2, -6, -8, -10, -12, -18, -23, and -33, as well as no difference in NF\u03baB activity in PBMCs.", "icos": [["1", "placebo", "vitamin D", "NF\u03baB activity in PBMCs ."]], "sample": "x"}
{"sent_idx": "186", "frame_idx": "17", "ev": "We found no beneficial effect of vitamin D supplementation on circulating pro- and anti-inflammatory markers or NF\u03baB activity in overweight or obese but otherwise healthy individuals.", "icos": [["0.9977986", "vitamin D supplementation", "vitamin D supplementation", "circulating pro - and anti - inflammatory markers or NF\u03baB activity"], ["0.997216", "vitamin D supplementation", "vitamin D", "circulating pro - and anti - inflammatory markers or NF\u03baB activity"], ["0.997216", "vitamin D supplementation", "Vitamin D", "circulating pro - and anti - inflammatory markers or NF\u03baB activity"], ["0.993008", "vitamin D supplementation", "supplementation", "circulating pro - and anti - inflammatory markers or NF\u03baB activity"], ["0.9863116", "vitamin D supplementation", "vitamin D , 1 , 25 ( OH ) 2D3", "circulating pro - and anti - inflammatory markers or NF\u03baB activity"]], "sample": "c"}
