0	9	vitamin D supplementation	placebo	Serum 25 ( OH ) D concentrations	Serum 25(OH)D concentrations increased with vitamin D supplementation compared to placebo (p < 0.001).
1	10	placebo	Vitamin D	inflammatory markers or NFκB activity	Vitamin D and placebo groups did not differ in any inflammatory markers or NFκB activity (all p > 0.05).
2	112	placebo	vitamin D	interleukins	Similarly, no differences between vitamin D and placebo groups were found for any of the interleukins (all p > 0.1; Table 2).
3	114	placebo	vitamin D	Change in NFκB activity in PBMCs	Change in NFκB activity in PBMCs did not differ between vitamin D and placebo groups (−17.8 ± 31.9 versus −13.2 ± 32.4 pg/μg protein, p = 0.7; Table 2); however change in NFκB activity within the vitamin D group (between baseline and follow up) trended toward significance (p = 0.05; Table 2).
4	114	placebo	vitamin D	NFκB activity	Change in NFκB activity in PBMCs did not differ between vitamin D and placebo groups (−17.8 ± 31.9 versus −13.2 ± 32.4 pg/μg protein, p = 0.7; Table 2); however change in NFκB activity within the vitamin D group (between baseline and follow up) trended toward significance (p = 0.05; Table 2).
5	120	placebo	vitamin D	pro - and anti - inflammatory markers and NFκB activity	Changes in pro- and anti-inflammatory markers and NFκB activity did not differ between vitamin D and placebo groups in this subgroup of obese participants (Table 4).
6	122	placebo	vitamin D	CRP	Changes in inflammatory markers and NFκB activity did not differ between vitamin D and placebo groups in subgroups of participants with high CRP (≥2.0 mg/L), IL-6 (≥21.0 pg/ml), TNF (≥28.0 pg/ml) or NFκB activity (≥37.0 pg/μg protein) (data not shown).
7	122	placebo	vitamin D	inflammatory markers and NFκB activity	Changes in inflammatory markers and NFκB activity did not differ between vitamin D and placebo groups in subgroups of participants with high CRP (≥2.0 mg/L), IL-6 (≥21.0 pg/ml), TNF (≥28.0 pg/ml) or NFκB activity (≥37.0 pg/μg protein) (data not shown).
8	122	placebo	vitamin D	IL - 6	Changes in inflammatory markers and NFκB activity did not differ between vitamin D and placebo groups in subgroups of participants with high CRP (≥2.0 mg/L), IL-6 (≥21.0 pg/ml), TNF (≥28.0 pg/ml) or NFκB activity (≥37.0 pg/μg protein) (data not shown).
9	122	placebo	vitamin D	NFκB activity	Changes in inflammatory markers and NFκB activity did not differ between vitamin D and placebo groups in subgroups of participants with high CRP (≥2.0 mg/L), IL-6 (≥21.0 pg/ml), TNF (≥28.0 pg/ml) or NFκB activity (≥37.0 pg/μg protein) (data not shown).
10	122	placebo	vitamin D	TNF	Changes in inflammatory markers and NFκB activity did not differ between vitamin D and placebo groups in subgroups of participants with high CRP (≥2.0 mg/L), IL-6 (≥21.0 pg/ml), TNF (≥28.0 pg/ml) or NFκB activity (≥37.0 pg/μg protein) (data not shown).
11	125	placebo	vitamin D	hsCRP , TNF , MCP - 1 , IFN - α , and IL - 1β , - 6 , - 8 , - 10	Despite a significant increase in 25(OH)D concentration in the vitamin D group, we found no differences between vitamin D and placebo groups in any of the pro- or anti- inflammatory markers measured, including hsCRP, TNF, MCP-1, IFN-α, and IL-1β, -6, -8, -10, -12, -18, -23, and -33, as well as no difference in NFκB activity in PBMCs.
12	125	placebo	vitamin D	25 ( OH ) D concentration	Despite a significant increase in 25(OH)D concentration in the vitamin D group, we found no differences between vitamin D and placebo groups in any of the pro- or anti- inflammatory markers measured, including hsCRP, TNF, MCP-1, IFN-α, and IL-1β, -6, -8, -10, -12, -18, -23, and -33, as well as no difference in NFκB activity in PBMCs.
13	125	placebo	vitamin D	pro - or anti - inflammatory markers	Despite a significant increase in 25(OH)D concentration in the vitamin D group, we found no differences between vitamin D and placebo groups in any of the pro- or anti- inflammatory markers measured, including hsCRP, TNF, MCP-1, IFN-α, and IL-1β, -6, -8, -10, -12, -18, -23, and -33, as well as no difference in NFκB activity in PBMCs.
14	125	placebo	vitamin D	NFκB activity in PBMCs .	Despite a significant increase in 25(OH)D concentration in the vitamin D group, we found no differences between vitamin D and placebo groups in any of the pro- or anti- inflammatory markers measured, including hsCRP, TNF, MCP-1, IFN-α, and IL-1β, -6, -8, -10, -12, -18, -23, and -33, as well as no difference in NFκB activity in PBMCs.
