Resveratrol 	Placebo	Need for Ibuprofen	-1	-1	buprofen, mg: mean (standard deviation) [n] <TAB> 1200 (848) [5] <TAB> 5640 (328) [5] <TAB> 0.09
Resveratrol 	Placebo	CA-125 levels	-1	-1	<td align="left" colspan="1" rowspan="1" scope="row" valign="top">CA-125 (U/mL)<xref ref-type="table-fn" rid="t1n1"><italic><sup>a</sup></italic></xref><sup>
Resveratrol 	Placebo	Pain	1399	1549	After treatment, pain values were [3.9 (2.2 to 5); n = 22] and [3.2 (2.1 to 4.3); n = 22] in the placebo and resveratrol groups, respectively (P = 0.7
Resveratrol 	Placebo	Prolactin levels	18518	18587	 Prolactin (ng/mL) at day 42 a 12 (4.3 to 32.1) 11.1 (4.2 to 31.6) 0.
Resveratrol 	Placebo	CA-125 levels	-1	-1	<td align="left" colspan="1" rowspan="1" scope="row" valign="top"> CA-125 (U/mL) at day 42<xref ref-type="table-fn" rid="t2n1"><italic><sup>a</sup></italic></xref></td><td align="center" colspan="1" rowspan="1" valign="top">11.7 (4.9 to 29.9)</td><td align="center" colspan="1" rowspan="1" valign="top">13.7 (5 to 61)</td><td align="center" colspan="1" rowspan="1" valign="top">0.1<xref ref-type="table-fn" rid="t2n2"><italic><sup>b</sup></italic></xref></td>
Resveratrol 	Placebo	Pain	1255	1572	Mean [95% confidence interval (CI)] pain scores on day 0 were 5.4 (4.2 to 6.6) in the placebo group and 5.7 (4.8 to 6.6) in resveratrol groups. After treatment, pain values were [3.9 (2.2 to 5); n = 22] and [3.2 (2.1 to 4.3); n = 22] in the placebo and resveratrol groups, respectively (P = 0.7; Mann-Whitney U test).
Resveratrol 	Placebo	CA-125 levels	19042	19270	CA-125 levels were reduced after 42 days of treatment in placebo (P = 0.01; RM-2 Way ANOVA) and the resveratrol group (P = 0.02; RM-2 Way ANOVA). Prolactin levels did not vary by treatment type or over time [Fig. 2(b) and 2(c)].
Resveratrol 	Placebo	Need for dipyrone	-1	-1	Dipyrone, mg: mean (standard deviation) [n] <TAB> 1944 (1793) [5] <TAB> 625 (250) [5] <TAB> 0.09
Resveratrol 	Placebo	CA-125 levels	-1	-1	</sup><xref ref-type="table-fn" rid="t1n2"><italic><sup>b</sup></italic></xref></td><td align="center" colspan="1" rowspan="1" valign="top">14.1 (3.3 to 49.5)</td><td align="center" colspan="1" rowspan="1" valign="top">18.7 (5.7 to 123.6)</td><td align="center" colspan="1" rowspan="1" valign="top">0.2<xref ref-type="table-fn" rid="t1n3"><italic><sup>c</sup></italic></xref></td>
Resveratrol 	Placebo	CA-125 levels	-1	-1	CA-125 (U/mL) at day 42a <TAB> 11.7 (4.9 to 29.9) <TAB> 13.7 (5 to 61) <TAB> 0.1
Resveratrol 	Placebo	Need for Ibuprofen	-1	-1	<td align="left" colspan="1" rowspan="1" scope="row" valign="top"> Ibuprofen, mg: mean (standard deviation) [n]</td><td align="center" colspan="1" rowspan="1" valign="top">1200 (848) [5]</td><td align="center" colspan="1" rowspan="1" valign="top">5640 (328) [5]</td><td align="center" colspan="1" rowspan="1" valign="top">0.09<xref ref-type="table-fn" rid="t2n3"><italic><sup>c</sup></italic></xref></td>
Resveratrol 	Placebo	Prolactin levels	19188	19270	Prolactin levels did not vary by treatment type or over time [Fig. 2(b) and 2(c)].
