Aripiprazole low-dose	Placebo	Yale Global Tics Severity Scale- impairment score 	22382	22567	A statistically significant improvement was demonstrated for the change from baseline to week 8 in YGTSS-TTS in the low-dose (p = 0.002) and high-dose (p < 0.0001) groups versus placebo
Aripiprazole low-dose	Placebo	Yale Global Tics Severity Scale- impairment score 	-1	-1	YGTSS impairment score, week 8b <TAB> −13.6 (1.9) <TAB> −16.0 (2.0) <TAB> −6.5 (1.9) Treatment difference vs. placebo (95% CI) <TAB> −7.1 (−11.8 to −2.4) <TAB> −9.5 (−14.3 to −4.7) <TAB>   p-Value <TAB> 0.0033
Aripiprazole low-dose	Placebo	Yale Global Tics Severity Scale- impairment score 	20534	20651	Higher scores represent more severe symptoms, and a greater reduction from baseline represents a greater improvement.
Aripiprazole low-dose	Placebo	Yale Global Tics Severity Scale-TTS score	22382	22567	A statistically significant improvement was demonstrated for the change from baseline to week 8 in YGTSS-TTS in the low-dose (p = 0.002) and high-dose (p < 0.0001) groups versus placebo
Aripiprazole low-dose	Placebo	Yale Global Tics Severity Scale-TTS score	26619	26677	YGTSS-TTS, Yale Global Tic Severity Scale Total Tic Score.
Aripiprazole low-dose	Placebo	Discontinuation rate 	30678	30819	Two patients each discontinued treatment in the placebo and low-dose groups (hazard ratio for discontinuation vs. placebo: 1.05, p = 0.9576);
Aripiprazole high-dose	Placebo	Discontinuation rate 	-1	-1	%, week 8d <TAB> 4.5 <TAB> 22.2 <TAB> 4.5 Hazard ratio vs. placebo <TAB> 1.05 <TAB> 5.51 <TAB>   p-Value <TAB> 0.9576 <TAB> 0.0278
Aripiprazole low-dose	Placebo	Yale Global Tics Severity Scale-TTS score	9933	10246	patients were randomly assigned via an interactive voice-response system/interactive web response in a 1:1:1 ratio to low-dose aripiprazole (<50 kg at baseline, 5 mg/day; ≥50 kg at baseline, 10 mg/day), high-dose aripiprazole (<50 kg at baseline, 10 mg/day; ≥50 kg at baseline, 20 mg/day), or placebo for 8 weeks.
Aripiprazole low-dose	Placebo	Discontinuation rate 	-1	-1	%, week 8d <TAB> 4.5 <TAB> 22.2 <TAB> 4.5 Hazard ratio vs. placebo <TAB> 1.05 <TAB> 5.51 <TAB>   p-Value <TAB> 0.9576
Aripiprazole low-dose	Placebo	Yale Global Tics Severity Scale- total motor tic score 	-1	-1	LS mean (SE) change from baseline in YGTSS total motor tic score, week 8b −6.7 (0.9) −8.0 (0.9) −2.7 (0.8) Treatment difference vs. placebo (95% CI) −4.0 (−6.2 to −1.9) −5.3 (−7.5 to −3.2)   p-Value 0.0002
Aripiprazole low-dose	Placebo	Yale Global Tics Severity Scale-TTS score	22382	22657	A statistically significant improvement was demonstrated for the change from baseline to week 8 in YGTSS-TTS in the low-dose (p = 0.002) and high-dose (p < 0.0001) groups versus placebo (ITT population; Table 2) and remained significant after adjustment for multiple testing.
Aripiprazole low-dose	Placebo	Yale Global Tics Severity Scale-TTS score	20457	20651	Total YGTSS score ranges from 0 to 100, and CGI-TS score ranges from 1 to 7. Higher scores represent more severe symptoms, and a greater reduction from baseline represents a greater improvement.
Aripiprazole low-dose	Placebo	Discontinuation rate 	13749	13768	iscontinuation rate
Aripiprazole high-dose	Placebo	Discontinuation rate 	30820	30922	10 patients discontinued treatment in the high-dose group (hazard ratio vs. placebo: 5.51, p = 0.0278;
Aripiprazole low-dose	Placebo	Yale Global Tics Severity Scale-TTS score	12507	12783	The YGTSS is a semi-structured scale that measures tic severity within the previous week. The YGTSS-TTS is a summation of motor and vocal tic severity scores (scale: 0–5) across five dimensions: number, frequency, intensity, complexity, and interference (Leckman et al. 1989).
Aripiprazole high-dose	Placebo	Yale Global Tics Severity Scale-TTS score	22382	22567	A statistically significant improvement was demonstrated for the change from baseline to week 8 in YGTSS-TTS in the low-dose (p = 0.002) and high-dose (p < 0.0001) groups versus placebo
Aripiprazole high-dose	Placebo	Discontinuation rate 	13748	13769	discontinuation rates
