Native whey protein	WPC-80 protein	Phosphorylation of p70S6K and rates of muscle protein synthesis 	-1	-1	During the entire post-exercise period (1–5 h) MPS was not significantly different between native whey and WPC-80 ingestion, but MPS was higher after native whey ingestion than after milk ingestion (P = 0.023).Fig. 6
Native whey protein	Milk protein and WPC-80 protein	Leucine concentrations in blood	1659	1746	Native whey increased blood leucine concentrations more than WPC-80 and milk (P < 0.05)
Native whey protein	Milk protein and WPC-80 protein	Leucine concentrations in blood	1659	1747	Native whey increased blood leucine concentrations more than WPC-80 and milk (P < 0.05).
Native whey protein	WPC-80 protein and milk protein	Recovery of muscle function	-1	-1	A reduced force-generating capacity measured as MVC force, was evident 15 min after the exercise session in all groups (native whey: −17.4 ± 7.3%, WPC-80: -17.1 ± 7.4%, milk: −16.6 ± 9.3%, P < 0.001; Fig. 7). At 24 h WPC-80 and native whey were not significantly different from baseline (P > 0.098), whereas milk had a lower force generating capacity than baseline (P < 0.001). There were no significant group differences
Native whey protein	WPC-80 protein and milk protein	Recovery of muscle function	-1	-1	. There were no significant group differences.
Native whey protein	Milk protein 	Rates of muscle protein synthesis	2001	2127	Muscle protein synthesis rates were higher 1–5 h after exercise with native whey than with milk (0.112% vs. 0.064, P = 0.023).
Native whey protein	Milk protein 	Phosphorylation of p70S6K 3 hours after exercise	1748	1858	Native whey ingestion induced a greater phosphorylation of p70S6K than milk 180 min after exercise (P = 0.03).
Native whey protein	WPC-80 protein	Phosphorylation of p70S6K and rates of muscle protein synthesis 	2162	2387	Despite higher-magnitude increases in blood leucine concentrations with native whey, it was not superior to WPC-80 concerning effect on muscle protein synthesis and phosphorylation of p70S6K during a 5-h post-exercise period.
Native whey protein	WPC-80 protein	Phosphorylation of p70S6K and rates of muscle protein synthesis 	-1	-1	p70S6K phosphorylation increased in all groups at 60 and 180 min post-exercise (P < 0.001; see Fig. 5a). There were no differences between WPC-80 and native whey.
Native whey protein	Milk protein 	Rates of muscle protein synthesis	-1	-1	During the entire post-exercise period (1–5 h) MPS was not significantly different between native whey and WPC-80 ingestion, but MPS was higher after native whey ingestion than after milk ingestion (P = 0.023).Fig. 6
Native whey protein	Milk protein 	Phosphorylation of p70S6K 3 hours after exercise	1748	1857	Native whey ingestion induced a greater phosphorylation of p70S6K than milk 180 min after exercise (P = 0.03)
