umeclidinium/vilanterol (UMEC/VI)	tiotropium/olodaterol (TIO/OLO)	odds of experiencing a clinically meaningful increase (100 mL or more) from baseline in trough FEV1 at week 8 (patients with COPD)	1766	2019	Patients receiving UMEC/VI had twofold increased odds of experiencing a clinically meaningful increase (100 mL or more) from baseline in trough FEV1 at week 8 compared with patients receiving TIO/OLO (odds ratio 2.05; 95% confidence interval 1.34–3.14).
umeclidinium/vilanterol (UMEC/VI)	tiotropium/olodaterol (TIO/OLO)	AE profile (patients with COPD)	-1	-1	The AE profile was similar between treatment groups (25% vs 31% for UMEC/VI vs TIO/OLO; Table 3).
umeclidinium/vilanterol (UMEC/VI)	tiotropium/olodaterol (TIO/OLO)	use of rescue medication (patients with COPD)	17065	17271	Patients receiving UMEC/VI used statistically significantly less rescue medication during the study compared with those receiving TIO/OLO [Table 2; − 0.25 (95% CI − 0.37 to − 0.14) puffs per day; p < 0.001]
umeclidinium/vilanterol (UMEC/VI)	tiotropium/olodaterol (TIO/OLO)	trough FEV1 at week 8 in intent-to-treat (patients with COPD)	1496	1764	UMEC/VI treatment was noninferior in the PP population and superior in the intent-to-treat population to TIO/OLO treatment with regard to trough FEV1 at week 8 [FEV1 change from baseline 180 mL vs 128 mL; difference 52 mL (95% confidence interval 28–77 mL); p < 0.001]
umeclidinium/vilanterol (UMEC/VI)	tiotropium/olodaterol (TIO/OLO)	trough FEV1 at week 8 in intent-to-treat (patients with COPD)	1496	1765	UMEC/VI treatment was noninferior in the PP population and superior in the intent-to-treat population to TIO/OLO treatment with regard to trough FEV1 at week 8 [FEV1 change from baseline 180 mL vs 128 mL; difference 52 mL (95% confidence interval 28–77 mL); p < 0.001].
umeclidinium/vilanterol (UMEC/VI)	tiotropium/olodaterol (TIO/OLO)	range of compliance (patients with COPD)	-1	-1	Most patients in both groups fell within the 80–120% range of compliance [UMEC/VI, 227 (97.8%); TIO/OLO, 208 (95.4%)
umeclidinium/vilanterol (UMEC/VI)	tiotropium/olodaterol (TIO/OLO)	trough FEV1 at week 8 in intent-to-treat (patients with COPD)	1766	2019	Patients receiving UMEC/VI had twofold increased odds of experiencing a clinically meaningful increase (100 mL or more) from baseline in trough FEV1 at week 8 compared with patients receiving TIO/OLO (odds ratio 2.05; 95% confidence interval 1.34–3.14).
umeclidinium/vilanterol (UMEC/VI)	tiotropium/olodaterol (TIO/OLO)	AE profile (patients with COPD)	-1	-1	The AE profile was similar between treatment groups (25% vs 31% for UMEC/VI vs TIO/OLO
umeclidinium/vilanterol (UMEC/VI)	tiotropium/olodaterol (TIO/OLO)	use of rescue medication (patients with COPD)	17065	17272	Patients receiving UMEC/VI used statistically significantly less rescue medication during the study compared with those receiving TIO/OLO [Table 2; − 0.25 (95% CI − 0.37 to − 0.14) puffs per day; p < 0.001].
umeclidinium/vilanterol (UMEC/VI)	tiotropium/olodaterol (TIO/OLO)	odds of experiencing a clinically meaningful increase (100 mL or more) from baseline in trough FEV1 at week 8 (patients with COPD)	1766	2018	Patients receiving UMEC/VI had twofold increased odds of experiencing a clinically meaningful increase (100 mL or more) from baseline in trough FEV1 at week 8 compared with patients receiving TIO/OLO (odds ratio 2.05; 95% confidence interval 1.34–3.14)
