Aerobic and resistance exercice + prenatal care	Prenatal care only	Preterm birth	-1	-1	In the same vein, the percentage of preterm deliveries did not differ between the exercise and control group (P = 0.64).
Aerobic and resistance exercice + prenatal care	Prenatal care only	Need for C-section	-1	-1	The experimental group showed a higher percentage in of Caesarean sections in comparison to the control group without significant differences (27% compared with 13%, P = 0.89).
Aerobic and resistance exercice + prenatal care	Prenatal care only	Weight gained	-1	-1	There were no significant differences between the groups regarding maternal weight gain and BMI during the exercise programme period
Aerobic and resistance exercice + prenatal care	Prenatal care only	Weight gained	-1	-1	There were no significant differences between the groups regarding maternal weight gain and BMI during the exercise programme period, Table 2.Table 2
Aerobic and resistance exercice + prenatal care	Prenatal care only	Baby's weight at birth	-1	-1	There was no significant difference between the experimental and control groups regarding mean birth weight (3133 ± 406 g versus 3013 ± 494 g, P = 0.34), low birth weight (< 2500 g; (n = 3 versus n = 2) or high birth weight (> 4000 g; n = 1 versus n = 0)
Aerobic and resistance exercice + prenatal care	Prenatal care only	Preterm birth	-1	-1	the percentage of preterm deliveries did not differ between the exercise and control group (P = 0.64).
Aerobic and resistance exercice + prenatal care	Prenatal care only	Low density lipoprotein	10977	11212	At the end of the intervention programme, the multivariable analysis, which we adjusted for baseline levels, showed a difference between groups in LDL-c (-8 mg/dL, 95%CI -3 to −29; P < 0.001) and TG (−6 mg/dL, 95%CI 1 to 11; P = 0.03).
Aerobic and resistance exercice + prenatal care	Prenatal care only	Triglycerides 	10977	11212	At the end of the intervention programme, the multivariable analysis, which we adjusted for baseline levels, showed a difference between groups in LDL-c (-8 mg/dL, 95%CI -3 to −29; P < 0.001) and TG (−6 mg/dL, 95%CI 1 to 11; P = 0.03).
Aerobic and resistance exercice + prenatal care	Prenatal care only	Baby's weight at birth	-1	-1	here was no significant difference between the experimental and control groups regarding mean birth weight (3133 ± 406 g versus 3013 ± 494 g, P = 0.34), low birth weight (< 2500 g; (n = 3 versus n = 2) or high birth weight (> 4000 g; n = 1 versus n = 0).
Aerobic and resistance exercice + prenatal care	Prenatal care only	Triglycerides 	-1	-1	<td> Triglycerides, mg/dL</td><td>139 (62)</td><td>116 (37)</td><td>195 (45)</td><td>199 (42)</td><td>−28 (1 to 55)</td><td>0.03</td>
