Partially Hydrolysed Whey Formula	Standard formula	Regurgitations 	1025	1210	Mean daily regurgitations decreased from 7.4 (0.8) at week 0 to 2.6 (1.0) at week 4 in the test group and from 7.5 (1.0) to 5.3 (1.0) in controls (between-group difference, p < 0.0001).
Partially Hydrolysed Whey Formula	Standard formula	Formula intakes	13826	13926	Mean formula intakes were also similar in the test (742 mL/day) and the control (738 mL/day) groups.
Partially Hydrolysed Whey Formula	Standard formula	Adverse reactions	13927	13994	No adverse events related to both the study formulas were reported.
Partially Hydrolysed Whey Formula	Standard formula	Body weight	13688	13824	No difference in body weight or in the other anthropometric parameters was seen between the two groups at the end of the trial (Table 2)
Partially Hydrolysed Whey Formula	Standard formula	Gastric emptying rate	916	1024	Compared to controls, the test group showed greater percentage changes in GErate (12.3% vs. 9.1%, p < 0.01).
Partially Hydrolysed Whey Formula	Standard formula	Head circumference	9206	9372	Secondary outcomes were the frequency of regurgitation episodes, growth rates (weight, length, and head circumference, measured at week 0 and 4), and formula intakes.
Partially Hydrolysed Whey Formula	Standard formula	Body weight	13688	13814	No difference in body weight or in the other anthropometric parameters was seen between the two groups at the end of the trial
Partially Hydrolysed Whey Formula	Standard formula	Adverse reactions	13927	13993	No adverse events related to both the study formulas were reported
Partially Hydrolysed Whey Formula	Standard formula	Head circumference	13688	13825	No difference in body weight or in the other anthropometric parameters was seen between the two groups at the end of the trial (Table 2).
Partially Hydrolysed Whey Formula	Standard formula	Formula intakes	9206	9372	Secondary outcomes were the frequency of regurgitation episodes, growth rates (weight, length, and head circumference, measured at week 0 and 4), and formula intakes.
Partially Hydrolysed Whey Formula	Standard formula	Head circumference	13688	13814	No difference in body weight or in the other anthropometric parameters was seen between the two groups at the end of the trial
Partially Hydrolysed Whey Formula	Standard formula	Formula intakes	13826	13925	Mean formula intakes were also similar in the test (742 mL/day) and the control (738 mL/day) groups
