duloxetine 60 and etoricoxib 120mg (group D/E)	placebo	postoperative pain	966	1086	combination revealed a significant reduction in pain scores over the entire postoperative period at rest and on movement
E, D and D/E groups	P group	morphine requirements	1401	1632	ConcerningMorphine requirement after 24 h.; it wassignificantly lower in the D/E group in comparison with groups P, E and D. It should be noted also that there was a significant decrease morphine requirement in both groups E and D.
duloxetine 60 and etoricoxib 120mg (group D/E)	etoricoxib (E)	time to first rescue analgesic	-1	-1	The time to first rescue analgesic was significantly prolonged in (D/E)when compared with group D, group E and group P
duloxetine 60 and etoricoxib 120mg (group D/E)	Placebo group (P)	time to first rescue analgesic	-1	-1	The time to first rescue analgesic was significantly prolonged in (D/E)when compared with group D, group E and group P
duloxetine 60 and etoricoxib 120mg (group D/E)	Duloxetine (D)	time to first rescue analgesic	-1	-1	The time to first rescue analgesic was significantly prolonged in (D/E)when compared with group D,
duloxetine 60 and etoricoxib 120mg (group D/E)	etoricoxib (E)	time to first rescue analgesic	-1	-1	The time to first rescue analgesic was significantly prolonged in (D/E)when compared with group D, group E and group P.
duloxetine 60 and etoricoxib 120mg (group D/E)	Duloxetine (D)	time to first rescue analgesic	-1	-1	The time to first rescue analgesic was significantly prolonged in (D/E)when compared with group D, group E and group P
duloxetine 60 and etoricoxib 120mg (group D/E)	Placebo group (P)	time to first rescue analgesic	-1	-1	The time to first rescue analgesic was significantly prolonged in (D/E)when compared with group D, group E and group P.
E, D and D/E groups	P group	morphine requirements	-1	-1	significantly increased morphine requirements in the P group compared with E, D and D/E groups
duloxetine 60 and etoricoxib 120mg (group D/E)	placebo	postoperative pain	873	1276	Neither Duloxetine nor etoricoxib individually had effect on pain with movement, while their combination revealed a significant reduction in pain scores over the entire postoperative period at rest and on movement. Etoricoxib showed a significant decrease in pain at all times at rest when compared with group P, while it showed significant pain decrease only at 0, 2 and 4 h when compared with group D.
