Perioneal massage	Control	Apgar scores	17621	17887	According to the results, there was no significant statistical difference between the two groups in terms of mean age, occupational status, educational level, gestational age, birth weight, circumference of head and chest, and one-minute and five-minute Apgar scores
Perioneal massage	Control	Pain after 10 days	18458	18795	Based on the results, the postpartum perineal pain was different in both groups. Comparison of degrees of pain in the two groups showed that the severity of pain 3 days and 3 months after childbirth was significant (p=0.01, p=0.008, respectively), but the severity of pain in the 10th day did not differ significantly (p=0.78) (Table 3).
Perioneal massage	Control	Apgar scores	17416	17620	Mean one-minute Apgar score was 8.96±0.22 in the case group and 8.89±0.41 in the control group, and mean five-minute Apgar score was 9.99±0.1 in the case group and 9.97±0.15 in the control group (p=0.45).
Perioneal massage	Control	Pain after 3 months	18539	18704	Comparison of degrees of pain in the two groups showed that the severity of pain 3 days and 3 months after childbirth was significant (p=0.01, p=0.008, respectively)
Perioneal massage	Control	Pain after 3 days	16445	16630	The results showed mean and standard deviation of the participants in the case group (receiving perineal massage) as 25.62±4.25 years and those in the control group as 25.31±3.86 years.
Perioneal massage	Control	Pain after 10 days	18706	18784	but the severity of pain in the 10th day did not differ significantly (p=0.78)
Perioneal massage	Control	Episiotomy	1313	1464	Frequency of episiotomy was 69.47% in the intervention group and 92.31% in the control group, and the difference was statistically significant (p<0.05)
Perioneal massage	Control	Pain after 3 days	18458	18795	Based on the results, the postpartum perineal pain was different in both groups. Comparison of degrees of pain in the two groups showed that the severity of pain 3 days and 3 months after childbirth was significant (p=0.01, p=0.008, respectively), but the severity of pain in the 10th day did not differ significantly (p=0.78) (Table 3).
Perioneal massage	Control	Pain after 3 days	23264	23569	The results of this study showed that the two groups were significantly different in terms of perineal pain 3 days, 10 days, and 3 months after childbirth, and the severity of pain 3 days and 3 months after childbirth was significant, but the severity of pain in the 10th day did not significantly differ.
Perioneal massage	Control	Episiotomy	1313	1465	Frequency of episiotomy was 69.47% in the intervention group and 92.31% in the control group, and the difference was statistically significant (p<0.05).
Perioneal massage	Control	Pain after 3 months	18458	18704	Based on the results, the postpartum perineal pain was different in both groups. Comparison of degrees of pain in the two groups showed that the severity of pain 3 days and 3 months after childbirth was significant (p=0.01, p=0.008, respectively)
Perioneal massage	Control	Second degree lacerations 	18048	18457	The results revealed 23.16% of first-degree perineal laceration and 2.11% of second-degree perineal laceration in the case group, and no vestibular laceration or third- and fourth-degree lacerations in the case group. However, there were 5.13% of vestibular laceration, 7.69% of first-degree laceration, 2.56% of second-degree laceration, and 1.05% of third-degree laceration (one woman) in the control group.
Perioneal massage	Control	Pain after 3 days	18539	18704	Comparison of degrees of pain in the two groups showed that the severity of pain 3 days and 3 months after childbirth was significant (p=0.01, p=0.008, respectively)
Perioneal massage	Control	Second degree lacerations 	18048	18456	The results revealed 23.16% of first-degree perineal laceration and 2.11% of second-degree perineal laceration in the case group, and no vestibular laceration or third- and fourth-degree lacerations in the case group. However, there were 5.13% of vestibular laceration, 7.69% of first-degree laceration, 2.56% of second-degree laceration, and 1.05% of third-degree laceration (one woman) in the control group
