Engaging in prohibited street-based income generation	Not engaging in prohibited street-based income generation	Cessation of injected drugs	-1	-1	f <TAB> 0.50 (0.34–0.72) <TAB> 0.41 (0.24–0.69) <TAB> 0.001
Engaging in illegal income generating activities 	Not engaging in illegal income generating activities 	Cessation of injected drugs	1079	1412	Youth who had recently dealt drugs (adjusted hazard ration [AHR], 0.50; 95% CI, 0.29–0.87), engaged in prohibited street-based income generation (AHR, 0.41; 95% CI, 0.24–0.69), and engaged in illegal income generating activities (AHR, 0.19; 95% CI, 0.06–0.61) were significantly less likely to report cessation of injection drug use.
Engaging in sexual work 	Not engaging in sexual work 	Cessation of injected drugs	-1	-1	<td> Sex work<sup>d</sup><NEWLINE> <NEWLINE></td><td>0.40 (0.23–0.72)</td><td align="char" char="(">0.62 (0.29–1.33)</td><td align="char" char=".">0.221</td>
Incarceration in the last 6 months 	No incarceration in the last 6 months 	Cessation of injected drugs	-1	-1	Incarceratedd <TAB> 0.57 (0.37–0.88) <TAB> 0.83 (0.46–1.51) <TAB> 0.546
Engaging in prohibited street-based income generation	Not engaging in prohibited street-based income generation	Cessation of injected drugs	1079	1411	Youth who had recently dealt drugs (adjusted hazard ration [AHR], 0.50; 95% CI, 0.29–0.87), engaged in prohibited street-based income generation (AHR, 0.41; 95% CI, 0.24–0.69), and engaged in illegal income generating activities (AHR, 0.19; 95% CI, 0.06–0.61) were significantly less likely to report cessation of injection drug use
Engaging in illegal income generating activities 	Not engaging in illegal income generating activities 	Cessation of injected drugs	-1	-1	g <TAB> 0.25 (0.13–0.50) <TAB> 0.19 (0.06–0.61) <TAB> 0.005
Engaging in illegal income generating activities 	Not engaging in illegal income generating activities 	Cessation of injected drugs	1271	1307	illegal income generating activities
Engaging in sexual work 	Not engaging in sexual work 	Cessation of injected drugs	-1	-1	Sex workd <TAB> 0.40 (0.23–0.72) <TAB> 0.62 (0.29–1.33) <TAB> 0.221
Recent drug dealing	Not dealin drugs	Cessation of injected drugs	1079	1412	Youth who had recently dealt drugs (adjusted hazard ration [AHR], 0.50; 95% CI, 0.29–0.87), engaged in prohibited street-based income generation (AHR, 0.41; 95% CI, 0.24–0.69), and engaged in illegal income generating activities (AHR, 0.19; 95% CI, 0.06–0.61) were significantly less likely to report cessation of injection drug use.
Engaging in prohibited street-based income generation	Not engaging in prohibited street-based income generation	Cessation of injected drugs	8098	8150	prohibited street-based income generating activities
