Vitamin D supplementation	No Vitamin D supplementation	25-hydroxyvitamin D levels	1032	1274	In the VitD group serum 25(OH)VitD levels significantly increased by 91% (from 16.0 (3.0–35.0) to 30.6 (8.4–67.0) ng/ml, p < 0.001), while in the control group no significant change was observed (from 10.0 (4.0–39.6) to 13.0 (3.5–37.0) ng/ml)
Vitamin D supplementation	No Vitamin D supplementation	Triglycerides level	14354	14518	In both groups TCHOL, TGs, HDL-C, LDL-C, ApoA1, ApoB, fasting glucose, fasting insulin, HbA1c, HOMA index and diastolic blood pressure did not significantly change.
Vitamin D supplementation	No Vitamin D supplementation	Fasting glucose levels	14354	14517	In both groups TCHOL, TGs, HDL-C, LDL-C, ApoA1, ApoB, fasting glucose, fasting insulin, HbA1c, HOMA index and diastolic blood pressure did not significantly change
Vitamin D supplementation	No Vitamin D supplementation	Low-density lipoprotein cholesterol	1276	1508	In both groups triglycerides, high-density lipoprotein cholesterol, low-density lipoprotein cholesterol, fasting glucose, haemoglobin A1c, homeostasis model assessment index and diastolic blood pressure did not significantly change.
Vitamin D supplementation	No Vitamin D supplementation	Systolic blood pressure	1507	1724	. Systolic blood pressure decreased by 3.7% (from 134 ±14 to 129 ±13 mm Hg, p = 0.05) in the VitD group, while it decreased by 1.5% (from 132 ±13 to 130 ±16 mm Hg, p = NS) in the control group (p = NS between groups).
Vitamin D supplementation	No Vitamin D supplementation	Fasting glucose levels	14354	14518	In both groups TCHOL, TGs, HDL-C, LDL-C, ApoA1, ApoB, fasting glucose, fasting insulin, HbA1c, HOMA index and diastolic blood pressure did not significantly change.
Vitamin D supplementation	No Vitamin D supplementation	Systolic blood pressure	14519	14715	Systolic blood pressure (SBP) decreased by 3.7% (from 134 ±14 to 129 ±13 mm Hg, p = 0.05) in the VitD group, while it decreased by 1.5% in the control group (from 132 ±13 to 130 ±16 mm Hg, p = NS)
Vitamin D supplementation	No Vitamin D supplementation	Low-density lipoprotein cholesterol	14354	14518	In both groups TCHOL, TGs, HDL-C, LDL-C, ApoA1, ApoB, fasting glucose, fasting insulin, HbA1c, HOMA index and diastolic blood pressure did not significantly change.
Vitamin D supplementation	No Vitamin D supplementation	25-hydroxyvitamin D levels	14121	14352	In the VitD group, 25(OH)VitD levels increased by 91% (from 16.0 (3.0–35.0) to 30.6 (8.4–67.0) ng/ml, p < 0.001), while in the control group a non-significant increase by 30% (from 10.0 (4.0–39.6) to 13.0 (3.5–37.0) ng/ml) was seen
Vitamin D supplementation	No Vitamin D supplementation	Triglycerides level	1274	1508	. In both groups triglycerides, high-density lipoprotein cholesterol, low-density lipoprotein cholesterol, fasting glucose, haemoglobin A1c, homeostasis model assessment index and diastolic blood pressure did not significantly change.
Vitamin D supplementation	No Vitamin D supplementation	High-density lipoprotein cholesterol	1276	1510	In both groups triglycerides, high-density lipoprotein cholesterol, low-density lipoprotein cholesterol, fasting glucose, haemoglobin A1c, homeostasis model assessment index and diastolic blood pressure did not significantly change. S
Vitamin D supplementation	No Vitamin D supplementation	High-density lipoprotein cholesterol	14354	14518	In both groups TCHOL, TGs, HDL-C, LDL-C, ApoA1, ApoB, fasting glucose, fasting insulin, HbA1c, HOMA index and diastolic blood pressure did not significantly change.
