{"sent_idx": "98", "frame_idx": "9", "ev": "Table 2 Demographic profile and the preoperative hematologic status in both groups   Table 3 Indications of functional endoscopic sinus surgery for randomized patient groups   Table 4 Operation related timings   Number of patients treated with fentanyl and the mean dose of the drug were significantly higher (P < 0.05) in the control group than flupirtine group [Table 1].", "icos": [["1", "flupirtine", "fentanyl", "mean dose of"]], "sample": "x"}
{"sent_idx": "98", "frame_idx": "10", "ev": "Table 2 Demographic profile and the preoperative hematologic status in both groups   Table 3 Indications of functional endoscopic sinus surgery for randomized patient groups   Table 4 Operation related timings   Number of patients treated with fentanyl and the mean dose of the drug were significantly higher (P < 0.05) in the control group than flupirtine group [Table 1].", "icos": [["1", "flupirtine", "fentanyl", "Operation related timings Number of patients"]], "sample": "x"}
{"sent_idx": "98", "frame_idx": "11", "ev": "Table 2 Demographic profile and the preoperative hematologic status in both groups   Table 3 Indications of functional endoscopic sinus surgery for randomized patient groups   Table 4 Operation related timings   Number of patients treated with fentanyl and the mean dose of the drug were significantly higher (P < 0.05) in the control group than flupirtine group [Table 1].", "icos": [["1", "flupirtine", "fentanyl", "Indications of functional endoscopic sinus surgery"]], "sample": "x"}
{"sent_idx": "98", "frame_idx": "12", "ev": "Table 2 Demographic profile and the preoperative hematologic status in both groups   Table 3 Indications of functional endoscopic sinus surgery for randomized patient groups   Table 4 Operation related timings   Number of patients treated with fentanyl and the mean dose of the drug were significantly higher (P < 0.05) in the control group than flupirtine group [Table 1].", "icos": [["1", "flupirtine", "fentanyl", "Demographic profile"]], "sample": "x"}
{"sent_idx": "98", "frame_idx": "13", "ev": "Table 2 Demographic profile and the preoperative hematologic status in both groups   Table 3 Indications of functional endoscopic sinus surgery for randomized patient groups   Table 4 Operation related timings   Number of patients treated with fentanyl and the mean dose of the drug were significantly higher (P < 0.05) in the control group than flupirtine group [Table 1].", "icos": [["1", "flupirtine", "fentanyl", "preoperative hematologic status"]], "sample": "x"}
{"sent_idx": "131", "frame_idx": "24", "ev": "We have found that fentanyl requirement both in terms of number and the total dosage was significantly less in the flupirtine-treated Group (F) than placebo (C).", "icos": [["1", "flupirtine", "placebo", "fentanyl requirement"]], "sample": "x"}
{"sent_idx": "131", "frame_idx": "25", "ev": "We have found that fentanyl requirement both in terms of number and the total dosage was significantly less in the flupirtine-treated Group (F) than placebo (C).", "icos": [["1", "flupirtine", "placebo", "number and the total dosage"]], "sample": "x"}
{"sent_idx": "100", "frame_idx": "14", "ev": "Again to ensure induced hypotension, dose of esmolol and the number of patients treated with it were significantly higher (P < 0.05) in Group C than F [Table 1].", "icos": [["0.33375216", "esmolol", "hypotensive anesthesia", "number of patients treated"], ["0.05313643", "esmolol", "magnesium sulfate", "number of patients treated"], ["0.01302475", "esmolol", "Functional endoscopic sinus surgery ( FESS )", "number of patients treated"], ["0.010762827", "esmolol", "Ringer ' s lactate", "number of patients treated"], ["0.009645852", "esmolol", "esmolol", "number of patients treated"]], "sample": "c"}
{"sent_idx": "100", "frame_idx": "15", "ev": "Again to ensure induced hypotension, dose of esmolol and the number of patients treated with it were significantly higher (P < 0.05) in Group C than F [Table 1].", "icos": [["0.10389969", "esmolol", "magnesium sulfate", "induced hypotension , dose of"], ["0.02879348", "esmolol", "hypotensive anesthesia", "induced hypotension , dose of"], ["0.027272755", "esmolol", "esmolol", "induced hypotension , dose of"], ["0.027272755", "esmolol", "Esmolol", "induced hypotension , dose of"], ["0.022551633", "esmolol", "Functional endoscopic sinus surgery ( FESS )", "induced hypotension , dose of"]], "sample": "c"}
{"sent_idx": "101", "frame_idx": "16", "ev": "Nasal bleeding score and subsequently surgeon's satisfaction score both were significantly (P < 0.05) better in flupirtine-treated group than control group [Table 5].", "icos": [["0.99816173", "flupirtine", "flupirtine", "Nasal bleeding score and subsequently surgeon ' s satisfaction score"], ["0.99816173", "flupirtine", "Flupirtine", "Nasal bleeding score and subsequently surgeon ' s satisfaction score"], ["0.9907183", "flupirtine", "Intravenous ( I . V .)", "Nasal bleeding score and subsequently surgeon ' s satisfaction score"], ["0.9846163", "flupirtine", "preoperative flupirtine", "Nasal bleeding score and subsequently surgeon ' s satisfaction score"], ["0.9827692", "flupirtine", "Functional endoscopic sinus surgery ( FESS )", "Nasal bleeding score and subsequently surgeon ' s satisfaction score"]], "sample": "c"}
{"sent_idx": "126", "frame_idx": "22", "ev": "Here, we also have found that sedation was quite comparable in both the groups, and proportionately, slight delay was seen in PACU recovery and hospital discharge in flupirtine-treated group, but the results were statistically insignificant.", "icos": [["0.9995202", "flupirtine", "flupirtine", "sedation"], ["0.9995202", "flupirtine", "Flupirtine", "sedation"], ["0.999305", "flupirtine", "flupirtine -", "sedation"], ["0.9986457", "flupirtine", "preoperative flupirtine", "sedation"], ["0.9981128", "flupirtine", "hypotensive anesthesia", "sedation"]], "sample": "c"}
{"sent_idx": "126", "frame_idx": "23", "ev": "Here, we also have found that sedation was quite comparable in both the groups, and proportionately, slight delay was seen in PACU recovery and hospital discharge in flupirtine-treated group, but the results were statistically insignificant.", "icos": [["0.9995059", "flupirtine", "flupirtine", "PACU recovery and hospital discharge"], ["0.9995059", "flupirtine", "Flupirtine", "PACU recovery and hospital discharge"], ["0.9987446", "flupirtine", "flupirtine -", "PACU recovery and hospital discharge"], ["0.99844736", "flupirtine", "preoperative flupirtine", "PACU recovery and hospital discharge"], ["0.9978473", "flupirtine", "hypotensive anesthesia", "PACU recovery and hospital discharge"]], "sample": "c"}
