an experimental diet supplemented with Curcuminoids extract, hydrolyzed COllagen and green Tea extract (CCOT)	an experimental diet (control)	Pain at manipulation	-1	-1	Pain at manipulation was significantly decreased in the CCOT group (T0: 4.19 ± 0.52; T3: 2.86 ± 0.51; p = 0.037) but not in the control group (T0: 3.65 ± 0.56; T3: 3.7 ± 0.4, p = 0.999). Furthermore, the evolution for pain at manipulation depended on the diet (p = 0.036) (Fig. 4).
an experimental diet supplemented with Curcuminoids extract, hydrolyzed COllagen and green Tea extract (CCOT)	an experimental diet (control)	lameness, pain at palpation and joint mobility at T0 and T3	-1	-1	There was no significant difference between groups for lameness, pain at palpation and joint mobility at T0 and T3 (Table 4).Fig. 4
an experimental diet supplemented with Curcuminoids extract, hydrolyzed COllagen and green Tea extract (CCOT)	an experimental diet (control)	lameness, pain at palpation and joint mobility at T0 and T3	1134	1293	The three other parameters evaluated by veterinary subjective assessment (lameness, pain at palpation and joint mobility) did not show statistical differences.
an experimental diet supplemented with Curcuminoids extract, hydrolyzed COllagen and green Tea extract (CCOT)	an experimental diet (control)	PI change (∆ T3-T0) on the ability to rise to standing	1547	1667	ability to rise to standing from lying down, which was significantly improved in the CCOT compared to the control group.
an experimental diet supplemented with Curcuminoids extract, hydrolyzed COllagen and green Tea extract (CCOT)	an experimental diet (control)	PVF values for the most severely affected limb	-1	-1	PVF values for the most severely affected limb were not significantly different between control and CCOT groups at T0 (p = 0.618) and T3 (p = 0.953).
an experimental diet supplemented with Curcuminoids extract, hydrolyzed COllagen and green Tea extract (CCOT)	an experimental diet (control)	PVF values for the most severely affected limb	-1	-1	PVF values for the most severely affected limb were not significantly different between control and CCOT groups
an experimental diet supplemented with Curcuminoids extract, hydrolyzed COllagen and green Tea extract (CCOT)	an experimental diet (control)	Pain at manipulation	939	1072	After 3 months of feeding, there was a significant reduction of pain at manipulation in the CCOT group, but not in the control group.
an experimental diet supplemented with Curcuminoids extract, hydrolyzed COllagen and green Tea extract (CCOT)	an experimental diet (control)	change in dogs' body weight	18269	18382	There was no significant change in dogs' body weight nor evidence of side effects over the duration of the study.
an experimental diet supplemented with Curcuminoids extract, hydrolyzed COllagen and green Tea extract (CCOT)	an experimental diet (control)	PVF change with time	-1	-1	There was no significant PVF change with time in control group (T0: 69.65 ± 4.33% BW; T3: 69.63 ± 3.18% BW; p = 0.999) and in CCOT group (T0: 61.81 ± 2.52% BW; T3: 67.44 ± 3.32% BW; p = 0.283). The PVF change (Δ T3-T0) was not different between groups (p = 0.319) (Fig. 2).Fig. 2
an experimental diet supplemented with Curcuminoids extract, hydrolyzed COllagen and green Tea extract (CCOT)	an experimental diet (control)	Pain interference change	-1	-1	There was no significant difference for PI change between CCOT (T0: 3.26 ± 0.54; T3: 2.96 ± 0.45; p = 0.101) and control groups (T0: 3.44 ± 0.59; T3: 3.86 ± 0.66; p = 0.633) (p = 0.063) (Fig. 5b).
an experimental diet supplemented with Curcuminoids extract, hydrolyzed COllagen and green Tea extract (CCOT)	an experimental diet (control)	Coll2–1 and Coll2–1 NO2 serum concentrations	19800	19923	Coll2–1 and Coll2–1 NO2 serum concentrations were not significantly different between control and CCOT groups at T0 and T3.
an experimental diet supplemented with Curcuminoids extract, hydrolyzed COllagen and green Tea extract (CCOT)	an experimental diet (control)	Coll2–1 and Coll2–1 NO2 serum concentrations	19800	20034	Coll2–1 and Coll2–1 NO2 serum concentrations were not significantly different between control and CCOT groups at T0 and T3. No significant changes over time in Coll2–1 and Coll2–1 NO2 serum concentrations were observed in both groups.
an experimental diet supplemented with Curcuminoids extract, hydrolyzed COllagen and green Tea extract (CCOT)	an experimental diet (control)	PVF change with time	-1	-1	The PVF change (Δ T3-T0) was not different between groups (p = 0.319) (Fig. 2).Fig. 2
an experimental diet supplemented with Curcuminoids extract, hydrolyzed COllagen and green Tea extract (CCOT)	an experimental diet (control)	PI change (∆ T3-T0) on the ability to rise to standing	-1	-1	However, when each question of the PI score was analyzed separately, PI change (∆ T3-T0) on the ability to rise to standing from lying down was significantly improved in CCOT group compared to control group (p = 0.029).Fig. 5
