deep breathing with essential oils	sleep without receiving the lavender aroma oil	objective stress index	22067	22206	There was a significant difference in the results of the reciprocal interaction of time based on the group (F = 25.65, p < .001) (Table 2).
deep breathing with essential oils	sleep without receiving the lavender aroma oil	systolic blood pressure	23151	23286	The results of the reciprocal interaction with time based on group also showed a significant difference (F = 9.09, p < .001) (Table 3).
deep breathing with essential oils	sleep without receiving the lavender aroma oil	heart rate	879	1208	The experimental group and control group showed a significant difference in perceived stress (F = 60.11, p < .001), objective stress index (F = 25.65, p < .001), systolic blood pressure (F = 9.09, p < .001), diastolic blood pressure (F = 2.47, p = .046), heart rate (F = 5.71, p < .001), and sleep quality (F = 109.46, p < .001).
deep breathing with essential oils	sleep without receiving the lavender aroma oil	diastolic blood pressure	23538	23679	However, there was no significant difference between the diastolic blood pressure results between the groups (F = 0.076, p = .783) (Table 3).
deep breathing with essential oils	sleep without receiving the lavender aroma oil	systolic blood pressure	880	1039	he experimental group and control group showed a significant difference in perceived stress (F = 60.11, p < .001), objective stress index (F = 25.65, p < .001)
deep breathing with essential oils	sleep without receiving the lavender aroma oil	perceived stress	879	993	The experimental group and control group showed a significant difference in perceived stress (F = 60.11, p < .001)
deep breathing with essential oils	sleep without receiving the lavender aroma oil	perceived stress	1276	1435	The results revealed that aromatherapy alleviated stress and improved sleep quality in intensive care unit patients after 2 days of the experimental treatment.
deep breathing with essential oils	sleep without receiving the lavender aroma oil	objective stress index	21239	21866	The measurement results over two days to verify the effect of aromatherapy on objective stress index are shown in Table 2. In a homogeneity test, the objective stress index (D0  Adm) was processed as a covariate. The results of this showed that, on the first morning (D1  8am), the experimental group and control group had objective stress index scores of 3.90 and 7.60 (F = 44.866, p < .001), respectively. Measurements on the second morning showed an objective stress score of 4.37 in the experimental group and 8.00 in the control group. These results show a significant difference between the groups (F = 74.309, p < .001).
deep breathing with essential oils	sleep without receiving the lavender aroma oil	perceived stress	21090	21237	Lastly, there was a significant difference in the results of the reciprocal interaction of time based on the group (F = 60.11, p < .001) (Table 2).
deep breathing with essential oils	sleep without receiving the lavender aroma oil	heart rate	23822	23961	There was also a significant difference in the results of reciprocal interaction of time based on the group (F = 5.71, p < .001) (Table 3).
deep breathing with essential oils	sleep without receiving the lavender aroma oil	sleep quality	879	1208	The experimental group and control group showed a significant difference in perceived stress (F = 60.11, p < .001), objective stress index (F = 25.65, p < .001), systolic blood pressure (F = 9.09, p < .001), diastolic blood pressure (F = 2.47, p = .046), heart rate (F = 5.71, p < .001), and sleep quality (F = 109.46, p < .001).
