intervention groups	control groups	training effects on physical and psychological outcomes awareness of smoking in teenagers	8601	8767	a significant difference was observed between the mean scores in posttests so that the mean score in both intervention groups was higher than control group (P ≤ 0.001
intervention groups	control groups	physical outcomes awareness -training effects on physical and psychological outcomes awareness of smoking in teenagers	1122	1357	the mean of posttest scores had increased rather than pretest scores, and generally, a significant difference was observed (P ≤ 0.001). These results were significant in the aspect of both physical and psychological outcomes awareness.
intervention groups	control groups	mental outcomes -training effects on physical and psychological outcomes awareness of smoking in teenagers	642	703	four groups (two experimental groups and two control groups).
intervention groups	control groups	physical outcomes awareness -training effects on physical and psychological outcomes awareness of smoking in teenagers	8959	9036	greatest score in physical outcomes awareness in the first group as P ≤ 0.001
intervention groups	control groups	mental outcomes -training effects on physical and psychological outcomes awareness of smoking in teenagers	6405	6539	The participants were first randomly divided into four groups; two groups were considered for intervention and two groups for control.
intervention groups	control groups	mental outcomes -training effects on physical and psychological outcomes awareness of smoking in teenagers	-1	-1	Table 3<NEWLINE> <NEWLINE><NEWLINE> <NEWLINE>Comparison of the results in posttest scores in the intervention and control groups
intervention groups	control groups	mental outcomes -training effects on physical and psychological outcomes awareness of smoking in teenagers	8770	9138	The comparison of posttest results in physical and psychological outcomes of cigarette smoking showed that there is a significant difference between intervention and control groups, as the greatest score in physical outcomes awareness in the first group as P ≤ 0.001, 18.71 and the greatest score related to mental outcomes in the first intervention group as P ≤ 0.001
intervention groups	control groups	training effects on physical and psychological outcomes awareness of smoking in teenagers	1096	1357	According to the results, the mean of posttest scores had increased rather than pretest scores, and generally, a significant difference was observed (P ≤ 0.001). These results were significant in the aspect of both physical and psychological outcomes awareness.
intervention groups	control groups	mental outcomes -training effects on physical and psychological outcomes awareness of smoking in teenagers	9052	9138	greatest score related to mental outcomes in the first intervention group as P ≤ 0.001
intervention groups	control groups	mental outcomes -training effects on physical and psychological outcomes awareness of smoking in teenagers	8517	8769	The comparison of posttest results has been shown in Table 3. Based on the results, a significant difference was observed between the mean scores in posttests so that the mean score in both intervention groups was higher than control group (P ≤ 0.001).
 intervention groups - pretest	intervention groups - post test	training effects on physical and psychological outcomes awareness of smoking in teenagers	1096	1357	According to the results, the mean of posttest scores had increased rather than pretest scores, and generally, a significant difference was observed (P ≤ 0.001). These results were significant in the aspect of both physical and psychological outcomes awareness.
 intervention groups - pretest	intervention groups - post test	training effects on physical and psychological outcomes awareness of smoking in teenagers	9853	10080	The mean of pretest, posttest, and follow-up scores in the intervention and control groups was shown in Figure 1. Based on the results, the score of posttest in the intervention group was significantly more than pretest scores.
