Speed endurance training	Small-sided game	GLUT-4 expression	965	1509	Muscle CS maximal activity increased (P < 0.05) by 18% in SET only, demonstrating larger (P < 0.05) improvement than SSG, while HAD activity increased (P < 0.05) by 24% in both groups. Na+–K+ ATPase α1 subunit protein expression increased (P < 0.05) in SET and SSG (19 and 37%, respectively), while MCT4 protein expression rose (P < 0.05) by 30 and 61% in SET and SSG, respectively. SOD2 protein expression increased (P < 0.05) by 28 and 37% in SET and SSG, respectively, while GLUT-4 protein expression increased (P < 0.05) by 40% in SSG only.
Speed endurance training	Small-sided game	Phosphofructokinase activity	25784	25892	Muscle PFK maximal activity showed no changes between pre and post analysis and no between-groups difference
Speed endurance training	Small-sided game	Na+–K+ ATPase expresion	27513	27757	Protein expression for the α1 Na+–K+ ATPase subunit increased in SET (ES = 0.5, CI = 46–34%) (19 ± 26%; n = 15; P < 0.05) and SSG (ES = 0.7, CI = 13–63%) (37 ± 41%; n = 12; P < 0.01), with a tendency (P = 0.07) for a greater change score in SSG
Speed endurance training	Small-sided game	HAD maximal activity	25498	25773	Muscle HAD maximal activity was also elevated (ES = 1.1, CI = 5.1–1.3, P < 0.05) post intervention in SET (15.3 ± 1.9 to 18.5 ± 4.0 μmol·g−1·min−1; n = 15) and in SSG (ES = 1.3, CI = 6.4–1.4) (15.7 ± 2.8 to 19.5 ± 3.0 μmol·g−1·min−1; n = 11) with no between-groups difference
Speed endurance training	Small-sided game	Citrate synthase maximal activity	965	1085	Muscle CS maximal activity increased (P < 0.05) by 18% in SET only, demonstrating larger (P < 0.05) improvement than SSG
Speed endurance training	Small-sided game	Resting muscle glycogen	26413	26505	Resting muscle glycogen concentration tended (P = 0.09) to increase more in SSG than in SET.
Speed endurance training	Small-sided game	GLUT-4 expression	25903	26021	GLUT-4 protein expression responded in SSG (ES = 0.6, CI = 5–75%) (40 ± 54%; n = 12; P < 0.05), with no changes in SET
Speed endurance training	Small-sided game	Na+–K+ ATPase expresion	27513	27768	Protein expression for the α1 Na+–K+ ATPase subunit increased in SET (ES = 0.5, CI = 46–34%) (19 ± 26%; n = 15; P < 0.05) and SSG (ES = 0.7, CI = 13–63%) (37 ± 41%; n = 12; P < 0.01), with a tendency (P = 0.07) for a greater change score in SSG (Fig. 2a).
Speed endurance training	Small-sided game	HAD maximal activity	25498	25783	Muscle HAD maximal activity was also elevated (ES = 1.1, CI = 5.1–1.3, P < 0.05) post intervention in SET (15.3 ± 1.9 to 18.5 ± 4.0 μmol·g−1·min−1; n = 15) and in SSG (ES = 1.3, CI = 6.4–1.4) (15.7 ± 2.8 to 19.5 ± 3.0 μmol·g−1·min−1; n = 11) with no between-groups difference (Fig. 1).
Speed endurance training	Small-sided game	Citrate synthase maximal activity	965	1086	Muscle CS maximal activity increased (P < 0.05) by 18% in SET only, demonstrating larger (P < 0.05) improvement than SSG,
