Paricalcitol	Calcifediol	Osteocalcin	15185	15401	All bone turnover biomarkers (osteocalcin, bone alkaline phosphatase, and C-terminal telopeptide) significantly decreased at month 6 in comparison to baseline (Table 2), without significant differences between groups
Paricalcitol	Calcifediol	Osteocalcin	15185	15402	All bone turnover biomarkers (osteocalcin, bone alkaline phosphatase, and C-terminal telopeptide) significantly decreased at month 6 in comparison to baseline (Table 2), without significant differences between groups.
Paricalcitol	Calcifediol	Serum iPTH levels 	-1	-1	We also observed that serum iPTH levels were significantly lower in patients who received PAR (76 ± 55 pg/ml vs.101 ± 55 pg/ml; P = 0.0036) at 6 months of follow-up
Paricalcitol	Calcifediol	Serum iPTH ≥30% reduction 	-1	-1	No significant difference was observed between the groups in the proportion of patients with a reduction in serum iPTH levels of ≥30% (95.1% vs. 88.4% in PAR and CAL groups, respectively; P = 0.26).
Paricalcitol	Calcifediol	Hypercalcemia 	-1	-1	At month 3, hypercalcemia was observed in 12.2% and 4.4% in the PAR and CAL groups, respectively (P = 0.19).
Paricalcitol	Calcifediol	Bone alkaline phosphatase	15185	15401	All bone turnover biomarkers (osteocalcin, bone alkaline phosphatase, and C-terminal telopeptide) significantly decreased at month 6 in comparison to baseline (Table 2), without significant differences between groups
Paricalcitol	Calcifediol	Hypercalcemia 	-1	-1	Overall, hypercalcemia, defined as serum calcium >10.3 mg/dl, was reported in 7.1% and 4.7% in the PAR and CAL groups, respectively (P = 0.67). Hypercalcemia that caused dose adjustment of study medications was numerically higher in the PAR group. At month 1, hypercalcemia was observed in 7% and 2.2% in the PAR and CAL groups, respectively (P = 0.35). At month 3, hypercalcemia was observed in 12.2% and 4.4% in the PAR and CAL groups, respectively (P = 0.19).Table 3
Paricalcitol	Calcifediol	Bone alkaline phosphatase	1276	1358	No differences were observed in bone turnover biomarkers and bone mineral density.
Paricalcitol	Calcifediol	Acute rejection	15901	16000	Incidence of acute rejection was 10.9% and 4.3% in the PAR and CAL groups, respectively (P = 0.23).
Paricalcitol	Calcifediol	Serum iPTH ≥30% reduction 	-1	-1	No significant difference was observed between the groups in the proportion of patients with a reduction in serum iPTH levels of ≥30% (95.1% vs. 88.4% in PAR and CAL groups, respectively; P = 0.26)
Paricalcitol	Calcifediol	Acute rejection	15901	15999	Incidence of acute rejection was 10.9% and 4.3% in the PAR and CAL groups, respectively (P = 0.23)
Paricalcitol	Calcifediol	Achieving serum iPTH >110 pg/ml 	-1	-1	The number of patients with serum iPTH levels >110 pg/ml at 6 months of follow-up was lower in the group treated with PAR, but this was not statistically significant (9 patients vs. 17 patients; 19.6% vs. 36.2%; P = 0.07).
