observation group: combined MPR-CTU (multi-planar reconstruction (MPR) image post-processing technique-computed tomography (CT) urography (CTU))	control group: under ultrasound guidance	intraoperative complications	943	1087	The incidence of intraoperative and postoperative complications of the observation group was significantly lower than that of the control group.
observation group: combined MPR-CTU (multi-planar reconstruction (MPR) image post-processing technique-computed tomography (CT) urography (CTU))	control group: under ultrasound guidance	total effective rate	1113	1274	the total effective rate of the observation group was significantly higher than that of the control group, the difference was statistically significant (P<0.05).
observation group: combined MPR-CTU (multi-planar reconstruction (MPR) image post-processing technique-computed tomography (CT) urography (CTU))	control group: under ultrasound guidance	intraoperative complications	8921	9114	The incidence of intraoperative and postoperative complications was significantly lower in the observation group than in the control group, the difference was statistically significant (P<0.05)
observation group: combined MPR-CTU (multi-planar reconstruction (MPR) image post-processing technique-computed tomography (CT) urography (CTU))	control group: under ultrasound guidance	time of cyst treatment	823	941	There was no significant difference between the two groups in the success rate and the time of cyst treatment (P>0.05)
observation group: combined MPR-CTU (multi-planar reconstruction (MPR) image post-processing technique-computed tomography (CT) urography (CTU))	control group: under ultrasound guidance	time of cyst treatment	823	942	There was no significant difference between the two groups in the success rate and the time of cyst treatment (P>0.05).
observation group: combined MPR-CTU (multi-planar reconstruction (MPR) image post-processing technique-computed tomography (CT) urography (CTU))	control group: under ultrasound guidance	operative success rate	823	942	There was no significant difference between the two groups in the success rate and the time of cyst treatment (P>0.05).
observation group: combined MPR-CTU (multi-planar reconstruction (MPR) image post-processing technique-computed tomography (CT) urography (CTU))	control group: under ultrasound guidance	postoperative complications	8921	9114	The incidence of intraoperative and postoperative complications was significantly lower in the observation group than in the control group, the difference was statistically significant (P<0.05)
observation group: combined MPR-CTU (multi-planar reconstruction (MPR) image post-processing technique-computed tomography (CT) urography (CTU))	control group: under ultrasound guidance	total effective rate	9161	9313	The total effective rate of the observation group was significantly higher than the control group, the difference was statistically significant (P<0.05)
observation group: combined MPR-CTU (multi-planar reconstruction (MPR) image post-processing technique-computed tomography (CT) urography (CTU))	control group: under ultrasound guidance	postoperative complications	943	1087	The incidence of intraoperative and postoperative complications of the observation group was significantly lower than that of the control group.
observation group: combined MPR-CTU (multi-planar reconstruction (MPR) image post-processing technique-computed tomography (CT) urography (CTU))	control group: under ultrasound guidance	operative success rate	823	941	There was no significant difference between the two groups in the success rate and the time of cyst treatment (P>0.05)
