combination of propofol (PF) and dexmedetomidine (DEX) (Combination group)	PF alone (PF group)	The percentage of patients who showed restlessness 	18890	19110	The percentage of patients who showed restlessness was lower in the Combination group than in the PF group; however, there was no statistically significant difference between the two groups (6.9 % vs. 24.1 %, <NEWLINE>P <NEWLINE> = 0.144)
combination of propofol (PF) and dexmedetomidine (DEX) (Combination group)	PF alone (PF group)	The satisfaction scores	-1	-1	The satisfaction scores of both the endoscopists and the sedation providers were significantly higher in the Combination group than in the PF group (88 [6 – 100] mm vs. 69 [31 – 96] mm, P  = 0.003, and 95 [24 – 100] mm vs. 67 [15 – 93] mm, P  < 0.001, respectively, median [range]).
combination of propofol (PF) and dexmedetomidine (DEX) (Combination group)	PF alone (PF group)	The satisfaction scores	1104	1116	 <NEWLINE>P <NEWLINE> = 0.003)
combination of propofol (PF) and dexmedetomidine (DEX) (Combination group)	PF alone (PF group)	incidence of hypoxemia	-1	-1	Although the minimum percutaneous oxygen saturation level was statistically higher in the Combination group than in the PF group (96 [79 – 99]% vs. 95 [68 – 98]%, P  = 0.029, median [range]), there were no significant differences in the incidence of hypoxemia (defined as percutaneous oxygen saturation level ≤ 94 %) between the two groups (24.1 % vs. 34.5 %, P  = 0.565).
combination of propofol (PF) and dexmedetomidine (DEX) (Combination group)	PF alone (PF group)	the incidence of bradycardia	20497	20666	and the incidence of bradycardia (defined as pulse rate ≤ 45 bpm) was significantly higher in the Combination group than in the PF group (37.9 % vs. 10.3 %, <NEWLINE>P <NEWLINE> = 0.029).
combination of propofol (PF) and dexmedetomidine (DEX) (Combination group)	PF alone (PF group)	The maintenance dose of PF	18550	18685	The maintenance dose of PF was less in the Combination group than in the PF group (2 [2 – 4] mg/kg/h vs. 5 [3 – 7] mg/kg/h, <NEWLINE>P <NEWLINE> < 0.001,
combination of propofol (PF) and dexmedetomidine (DEX) (Combination group)	PF alone (PF group)	The maintenance dose of PF	1118	1238	The maintenance dose of PF was lower in the Combination group than in the PF group (2 mg/kg/h vs. 5 mg/kg/h, <NEWLINE>P <NEWLINE> < 0.001)
combination of propofol (PF) and dexmedetomidine (DEX) (Combination group)	PF alone (PF group)	the number of times a rescue PF injection	1244	1368	the number of rescue PF injections was fewer in the Combination group than in the PF group (2 times vs. 6 times, <NEWLINE>P <NEWLINE> < 0.001)
combination of propofol (PF) and dexmedetomidine (DEX) (Combination group)	PF alone (PF group)	The satisfaction scores	925	1103	The satisfaction scores of the endoscopists, which were measured using a visual analogue scale, were significantly higher in the Combination group than in the PF group (88 vs. 69
combination of propofol (PF) and dexmedetomidine (DEX) (Combination group)	PF alone (PF group)	the minimum pulse rate	20316	20496	On the other hand, the minimum pulse rate was significantly lower in the Combination group than in the PF group (47 [34 – 61] bpm vs. 59 [36 – 72] bpm, <NEWLINE>P <NEWLINE> < 0.001, median [range]),
combination of propofol (PF) and dexmedetomidine (DEX) (Combination group)	PF alone (PF group)	the incidence of bradycardia	1370	1528	The incidence of bradycardia (defined as a pulse rate ≤ 45 bpm) in the Combination group was higher than that in the PF group (37.9 % vs. 10.3 %, <NEWLINE>P <NEWLINE> = 0.029).
combination of propofol (PF) and dexmedetomidine (DEX) (Combination group)	PF alone (PF group)	incidence of hypoxemia	20133	20202	, there were no significant differences in the incidence of hypoxemia
combination of propofol (PF) and dexmedetomidine (DEX) (Combination group)	PF alone (PF group)	the number of times a rescue PF injection	18703	18889	and the number of times a rescue PF injection was needed was also fewer in the Combination group than in the PF group (2 [0 – 16] times vs. 6 [3 – 13] times, <NEWLINE>P <NEWLINE> < 0.001, median [range]).
