adjuvant dose-dense doxorubicin-cyclophosphamide (ddAC)	docetaxel-doxorubicin-cyclophosphamide (TAC)	anemia (AN)	9382	9546	Anemia was observed more often in the ddAC group than in the TAC group: 62 out of 327 patients (19.0%) versus 15 out of 319 patients (4.7%) respectively (P < 0.001)
adjuvant dose-dense doxorubicin-cyclophosphamide (ddAC)	docetaxel-doxorubicin-cyclophosphamide (TAC)	anemia (AN)	665	717	Whereas AN was more frequent after ddAC (P < 0.001),
docetaxel-doxorubicin-cyclophosphamide (TAC)	adjuvant dose-dense doxorubicin-cyclophosphamide (ddAC) 	Dose reductions	9006	9157	Dose reductions of more than 10% occurred more frequently for TAC (39 out of 1817 cycles, 2.1%) than for ddAC (13 out of 1914 cycles, 0.7%, P < 0.001).
docetaxel-doxorubicin-cyclophosphamide (TAC)	adjuvant dose-dense doxorubicin-cyclophosphamide (ddAC) 	diarrhea, edema of the limbs	10532	10708	diarrhea was observed more often in patients treated with TAC (16.6%) than in patients treated with ddAC (6.4%; P < 0.001), as was edema of the limbs (4.7% vs 0.3%; P < 0.001).
docetaxel-doxorubicin-cyclophosphamide (TAC)	adjuvant dose-dense doxorubicin-cyclophosphamide (ddAC) 	Peripheral neuropathy	10365	10516	Peripheral neuropathy was seen in 46 out of 319 patients (14.4%) in the TAC treatment group and in 15 out of 327 ddAC treated patients (4.6%; P < 0.001
docetaxel-doxorubicin-cyclophosphamide (TAC)	adjuvant dose-dense doxorubicin-cyclophosphamide (ddAC) 	peripheral neuropathy (PNP)	718	770	TAC treated patients more often had PNP (P < 0.001).
adjuvant dose-dense doxorubicin-cyclophosphamide (ddAC)	docetaxel-doxorubicin-cyclophosphamide (TAC)	Serious adverse events (SAEs), Admission to the hospital due to a SAE	11297	11498	In total, 130 out of 646 patients (20.1%) experienced at least one SAE: 60 out of 327 patients (18.3%) in the ddAC treated group and 70 out of 319 patients (21.9%) in the TAC treated group (P = 0.255).
docetaxel-doxorubicin-cyclophosphamide (TAC)	adjuvant dose-dense doxorubicin-cyclophosphamide (ddAC) 	Peripheral neuropathy	10365	10518	Peripheral neuropathy was seen in 46 out of 319 patients (14.4%) in the TAC treatment group and in 15 out of 327 ddAC treated patients (4.6%; P < 0.001).
docetaxel-doxorubicin-cyclophosphamide (TAC)	adjuvant dose-dense doxorubicin-cyclophosphamide (ddAC) 	Dose reductions	-1	-1	Dose reductions of more than 10% occurred more frequently for TAC (39 out of 1817 cycles, 2.1%) than for ddAC (13 out of 1914 cycles, 0.7%, P < 0.001).<NEWLINE> <NEWLINE><NEWLINE> <NEWLINE><NEWLINE> <NEWLINE>Adverse events (AEs)
docetaxel-doxorubicin-cyclophosphamide (TAC)	adjuvant dose-dense doxorubicin-cyclophosphamide (ddAC) 	peripheral neuropathy (PNP)	10365	10516	Peripheral neuropathy was seen in 46 out of 319 patients (14.4%) in the TAC treatment group and in 15 out of 327 ddAC treated patients (4.6%; P < 0.001
adjuvant dose-dense doxorubicin-cyclophosphamide (ddAC)	docetaxel-doxorubicin-cyclophosphamide (TAC)	hand-foot syndrome, cough and phlebitis	9554	9726	hand-foot syndrome (4.3% vs 0.6%, P = 0.004), cough (5.8% vs 2.2%, P = 0.019) and phlebitis (4.3% vs 1.3%, P = 0.029) were observed more often in the ddAC treated patients.
docetaxel-doxorubicin-cyclophosphamide (TAC)	adjuvant dose-dense doxorubicin-cyclophosphamide (ddAC) 	diarrhea, edema of the limbs	10519	10708	In addition, diarrhea was observed more often in patients treated with TAC (16.6%) than in patients treated with ddAC (6.4%; P < 0.001), as was edema of the limbs (4.7% vs 0.3%; P < 0.001).
adjuvant dose-dense doxorubicin-cyclophosphamide (ddAC)	docetaxel-doxorubicin-cyclophosphamide (TAC)	hand-foot syndrome, cough and phlebitis	9548	9726	Also, hand-foot syndrome (4.3% vs 0.6%, P = 0.004), cough (5.8% vs 2.2%, P = 0.019) and phlebitis (4.3% vs 1.3%, P = 0.029) were observed more often in the ddAC treated patients.
adjuvant dose-dense doxorubicin-cyclophosphamide (ddAC)	docetaxel-doxorubicin-cyclophosphamide (TAC)	Serious adverse events (SAEs), Admission to the hospital due to a SAE	11297	11673	In total, 130 out of 646 patients (20.1%) experienced at least one SAE: 60 out of 327 patients (18.3%) in the ddAC treated group and 70 out of 319 patients (21.9%) in the TAC treated group (P = 0.255). Admission to the hospital due to a SAE was needed at least once in 121 patients: 55 of 327 ddAC treated patients (16.8%) and 66 of 319 TAC treated patients (20.7%; P = 0.207)
