lemon verbena extract	placebo	Interleukin 6	1701	1781	Creatine kinase and IL-6 didn't show significant discrimmination between groups.
lemon verbena extract	placebo	Glutathione peroxidase (GPxP)	-1	-1	The GPxP activity within lemon verbena group was increased by trend compared to placebo group (p = 0.0681), with time effect also by trend (p = 0.0624), (Fig. 6, Table 3).Fig. 6
lemon verbena extract	placebo	Movement induced pain (VAS)	1420	1700	Compared to placebo, lemon verbena extract receiving participants had significantly less exercise-related loss of muscle strength (p = 0.0311) over all timepoints, improved glutathione peroxidase activity by trend (p = 0.0681) and less movement induced pain (p = 0.0788) by trend.
lemon verbena extract	placebo	exercise-related loss of muscle strength	1441	1562	lemon verbena extract receiving participants had significantly less exercise-related loss of muscle strength (p = 0.0311)
lemon verbena extract	placebo	Interleukin 6	20717	20914	Only distinct increase of IL-6 could be observed after exercise, without significant differences but high inter-individual variability. Differences between groups were not significant (p = 0.5824).
lemon verbena extract	placebo	Movement induced pain (VAS)	-1	-1	Movement induced pain (VAS) in the lemon verbena group was less pronounced by trend (p = 0.0788) with a significant time effect (p < 0.0001) in comparison to the placebo group (Fig. 3, Table 3).
lemon verbena extract	placebo	Exercise-induced Creatine kinase (CK)	-1	-1	Exercise-induced CK was not significantly different between groups (p = 0.9412 with significant time effect (p < 0.0001) (Fig. 5, Table 3).Fig. 5
lemon verbena extract	placebo	adverse events	21090	21180	There was no statistical difference between the two groups for adverse events (p = 0.231).
lemon verbena extract	placebo	Exercise-induced Creatine kinase (CK)	1701	1781	Creatine kinase and IL-6 didn't show significant discrimmination between groups.
lemon verbena extract	placebo	exercise-related loss of muscle strength	-1	-1	MVC was significantly less reduced after exercise in the lemon verbena group than in the placebo group (p = 0.0311), with significant time effect (p = 0.0051), (Fig. 2, Table 3).
