yoga	control group	agression	1251	1348	Mindfulness, aggression, and negative emotional regulation changed significantly for the YP group
VM group	control group	agression	16646	16703	for the VM group, only mindfulness improved significantly
VM group	control group	mindfulness	1251	1348	Mindfulness, aggression, and negative emotional regulation changed significantly for the YP group
VM group	control group	agression	16640	16826	while for the VM group, only mindfulness improved significantly, P ≤ 0.001 [Table 2 and Figure 2], though changes in aggression may have showed a weak trend toward improvement (P = 0.15)
yoga	control group	mindfulness	1251	1414	Mindfulness, aggression, and negative emotional regulation changed significantly for the YP group, while mindfulness alone improved significantly for the VM group.
VM group	control group	mindfulness	1350	1414	while mindfulness alone improved significantly for the VM group.
yoga	control group	agression	16457	16595	mindfulness, aggression, and negative emotion regulation changed significantly for the YP group (P ≤ 0.001 for mindfulness and aggression;
yoga	control group	agression	-1	-1	Yoga Pranayama groups mean aggression score is significantly lower from Vedic Mathematics (P = 0.001) and control (P = 0.011) groups
yoga	control group	mindfulness	1251	1348	Mindfulness, aggression, and negative emotional regulation changed significantly for the YP group
yoga	control group	negative emotion control	1251	1348	Mindfulness, aggression, and negative emotional regulation changed significantly for the YP group
