experimental - video-assisted teaching program regarding psoriasis	control group	knowledge score	1367	1503	In the experimental group, the knowledge score was increased significantly from 9 ± 2.2 at baseline to 23.6 ± 1.5 after the intervention
experimental - video-assisted teaching program regarding psoriasis	control group	mean disability score related to work	13486	14046	The mean disability score related to work was significantly (P < 0.001) decreased from 3.9 (±2.8) at baseline to 2.4 (±1.4); the mean disability score related to personal relations was significantly (P < 0.001) decreased from 1.8 (±1.7) at baseline to 1.3 (±1.3); the mean disability score related to leisure time activities was significantly (P < 0.001) decreased from 2.4 (±1.9) at baseline to 1.4 (±1.4); the mean disability score related to treatment was significantly (P < 0.001) decreased from 2.1 (±1.4) at baseline to 1.4 (±0.8) after the intervention.
experimental - video-assisted teaching program regarding psoriasis	control group	Modified psoriasis life stress inventory (PLSI)	14048	14210	The mean PLSI scores in the experimental group were significantly (P < 0.001) decreased from 22.8 (±9.8) at baseline to 16.9 (±6.7) after 3 months of intervention
experimental - video-assisted teaching program regarding psoriasis	control group	psoriasis disability index (PDI)	13147	13305	The mean PDI score in the experimental group was significantly (P < 0.001) decreased from 15.6 (±6.9) at baseline to 9.9 (±5.1) after 3 months of intervention
experimental - video-assisted teaching program regarding psoriasis	control group	mean disability score related to work	13486	13609	The mean disability score related to work was significantly (P < 0.001) decreased from 3.9 (±2.8) at baseline to 2.4 (±1.4)
experimental - video-assisted teaching program regarding psoriasis	control group	mean disability score related to treatment	13894	14045	the mean disability score related to treatment was significantly (P < 0.001) decreased from 2.1 (±1.4) at baseline to 1.4 (±0.8) after the intervention
experimental - video-assisted teaching program regarding psoriasis	control group	mean disability score related to treatment	13894	14046	the mean disability score related to treatment was significantly (P < 0.001) decreased from 2.1 (±1.4) at baseline to 1.4 (±0.8) after the intervention.
experimental - video-assisted teaching program regarding psoriasis	control group	Modified psoriasis life stress inventory (PLSI)	14048	14353	The mean PLSI scores in the experimental group were significantly (P < 0.001) decreased from 22.8 (±9.8) at baseline to 16.9 (±6.7) after 3 months of intervention [Figure 3]. Thus, the results of the study suggested that the scores were significant at P < 0.001 level when compared with the control group.
experimental - video-assisted teaching program regarding psoriasis	control group	mean disability score related to daily activities	13318	13484	The mean disability score related to daily activities was significantly (P < 0.001) decreased from 5.5 (±3.1) at baseline to 3.6 (±1.7) after 3 months of intervention
experimental - video-assisted teaching program regarding psoriasis	control group	knowledge score	1367	1504	In the experimental group, the knowledge score was increased significantly from 9 ± 2.2 at baseline to 23.6 ± 1.5 after the intervention.
