Retroperitoneal laparoscopic pyelolithotomy	Open pyelolithotomy	Postoperative complications 	1353	1499	There were statistically significant differences in the post-operative pain scores, and postoperative complications compared to group B (p<0.001).
Retroperitoneal laparoscopic pyelolithotomy	Open pyelolithotomy	Pain	15551	15719	The post operative pain as observed by VAS score was significantly lower in the laparoscopic group A as analyzed till the third postoperative day as compared to group B
Retroperitoneal laparoscopic pyelolithotomy	Open pyelolithotomy	Mean operative time	1145	1260	The mean operative time was less in group B than group A (74.83 min vs. 94.43 min) which was significant (p<0.001).
Retroperitoneal laparoscopic pyelolithotomy	Open pyelolithotomy	Blood loss	11822	11983	The mean blood loss was less in the laparoscopic group A than in the open group B (63 mL vs. 103 mL), although this difference was not statistically significant.
Retroperitoneal laparoscopic pyelolithotomy	Open pyelolithotomy	Blood loss	11822	11982	The mean blood loss was less in the laparoscopic group A than in the open group B (63 mL vs. 103 mL), although this difference was not statistically significant
Retroperitoneal laparoscopic pyelolithotomy	Open pyelolithotomy	Hospital stay	1500	1575	The mean hospital stay was less in group A (p<0.03), which was significant.
Retroperitoneal laparoscopic pyelolithotomy	Open pyelolithotomy	Return of bowel function time	13805	13886	There was no significant difference in the timing of the return of bowel function
Retroperitoneal laparoscopic pyelolithotomy	Open pyelolithotomy	Postoperative complications 	13981	14118	There were a total of 141 post-operative complications, out of which 24 were in the laparoscopic group (A) and 117 in the open group (B).
Retroperitoneal laparoscopic pyelolithotomy	Open pyelolithotomy	Pain	15551	15731	The post operative pain as observed by VAS score was significantly lower in the laparoscopic group A as analyzed till the third postoperative day as compared to group B (Table IV).
Retroperitoneal laparoscopic pyelolithotomy	Open pyelolithotomy	Return of bowel function time	13805	13980	There was no significant difference in the timing of the return of bowel function, the resumption of oral intake or drain removal between the open and the laparoscopic groups.
