IV Lidocaine 	Control	Time to first flatus	927	1244	There was no significant difference in time to first bowel movement (80.1 ± 42.2 vs. 82.5 ± 40.4 hours; P = 0.830), time to first flatus (64.7 ± 38.5 vs. 70.0 ± 31.2 hours; P = 0.568), length of hospital stay (9 [8–13] vs. 11 [9–14) days; P = 0.531], nor postoperative pain scores in the lidocaine vs. control groups.
IV Lidocaine 	Control	Adverse effects	14058	14234	The frequency of adverse effects was 46.4% (13 of 28) and 34.5% (10 of 29) for the lidocaine and placebo groups respectively, with no significant difference between the groups.
IV Lidocaine 	Control	Mortality 	14023	14234	Mortality was zero in both groups. The frequency of adverse effects was 46.4% (13 of 28) and 34.5% (10 of 29) for the lidocaine and placebo groups respectively, with no significant difference between the groups.
IV Lidocaine 	Control	Time to first bowel movement	927	1244	There was no significant difference in time to first bowel movement (80.1 ± 42.2 vs. 82.5 ± 40.4 hours; P = 0.830), time to first flatus (64.7 ± 38.5 vs. 70.0 ± 31.2 hours; P = 0.568), length of hospital stay (9 [8–13] vs. 11 [9–14) days; P = 0.531], nor postoperative pain scores in the lidocaine vs. control groups.
IV Lidocaine 	Control	Adverse effects	14023	14234	Mortality was zero in both groups. The frequency of adverse effects was 46.4% (13 of 28) and 34.5% (10 of 29) for the lidocaine and placebo groups respectively, with no significant difference between the groups.
IV Lidocaine 	Control	Hospital stay	927	1244	There was no significant difference in time to first bowel movement (80.1 ± 42.2 vs. 82.5 ± 40.4 hours; P = 0.830), time to first flatus (64.7 ± 38.5 vs. 70.0 ± 31.2 hours; P = 0.568), length of hospital stay (9 [8–13] vs. 11 [9–14) days; P = 0.531], nor postoperative pain scores in the lidocaine vs. control groups.
IV Lidocaine 	Control	Cumulative opioid consumption	1245	1360	Cumulative opioid consumption was significantly lower in the lidocaine vs. the control group from 24 hours onwards.
IV Lidocaine 	Control	Time to first flatus	927	1111	There was no significant difference in time to first bowel movement (80.1 ± 42.2 vs. 82.5 ± 40.4 hours; P = 0.830), time to first flatus (64.7 ± 38.5 vs. 70.0 ± 31.2 hours; P = 0.568),
IV Lidocaine 	Control	Postoperative pain	927	1244	There was no significant difference in time to first bowel movement (80.1 ± 42.2 vs. 82.5 ± 40.4 hours; P = 0.830), time to first flatus (64.7 ± 38.5 vs. 70.0 ± 31.2 hours; P = 0.568), length of hospital stay (9 [8–13] vs. 11 [9–14) days; P = 0.531], nor postoperative pain scores in the lidocaine vs. control groups.
IV Lidocaine 	Control	Time to first bowel movement	927	1042	There was no significant difference in time to first bowel movement (80.1 ± 42.2 vs. 82.5 ± 40.4 hours; P = 0.830),
IV Lidocaine 	Control	Mortality 	14023	14057	Mortality was zero in both groups.
IV Lidocaine 	Control	Cumulative opioid consumption	1245	1539	Cumulative opioid consumption was significantly lower in the lidocaine vs. the control group from 24 hours onwards. At 72 hours, cumulative opioid consumption (μg fentanyl) in the lidocaine group (1,570 [825–3,587]) was over 40% lower than in the placebo group (2,730 [1,778–5,327]; P = 0.039).
