caffeine (CAF)	placebo (CON)	Heart rate at PRE	15917	15979	CON had lower HR values when compared to CAF at PRE (p = 0.009
caffeine (CAF)	placebo (CON)	Heart rate (HR) at 30 min	15982	16052	However, HR values for CON were higher than CAF at 30-min (p = 0.013).
caffeine (CAF)	placebo (CON)	Bioelectrical impedance analysis (BIA) derived BF(Body Fat)% at PRE and 15-min	15487	15682	Post hoc analysis revealed BF% for CAF was lower than CON and PLA at PRE (p = 0.001 and 0.009, ES = 0.10 and 0.08, respectively) and 15-min (p = 0.56 and 0.004, ES = 0.05 and 0.08, respectively),
caffeine (CAF)	200 mg of dextrose (PLA)	BF%Bioelectrical impedance analysis (BIA) derived BF(Body Fat)% at PRE and 15-min	1446	1540	BF% for CAF was lower than the CON and PLA conditions at PRE and 15-min (p < 0.001, p = 0.004)
caffeine (CAF)	placebo (CON)	Bioelectrical impedance analysis (BIA) derived BF(Body Fat)% at PRE and 15-min	1446	1540	BF% for CAF was lower than the CON and PLA conditions at PRE and 15-min (p < 0.001, p = 0.004)
caffeine (CAF)	200 mg of dextrose (PLA)	Bioelectrical impedance analysis (BIA) derived BF(Body Fat)% at 30-90 min	1413	1644	Repeated measures ANOVA revealed BF% for CAF was lower than the CON and PLA conditions at PRE and 15-min (p < 0.001, p = 0.004), but not statistically significant for the remaining time points (i.e., 30-, 45-, 60-, 75-, and 90-min)
caffeine (CAF)	200 mg of dextrose (PLA)	Bioelectrical impedance analysis (BIA) derived BF(Body Fat)% at 30-90 min	-1	-1	post hoc analysis revealed no statistically significant pairwise comparisons. In addition, no statistically significant condition × time interaction effect was observed (F12, 228 = 1.588; p = 0.096).Table 1
caffeine (CAF)	placebo (CON)	Bioelectrical impedance analysis (BIA) derived BF(Body Fat)% at 30-90 min	1413	1644	Repeated measures ANOVA revealed BF% for CAF was lower than the CON and PLA conditions at PRE and 15-min (p < 0.001, p = 0.004), but not statistically significant for the remaining time points (i.e., 30-, 45-, 60-, 75-, and 90-min)
caffeine (CAF)	placebo (CON)	Heart rate (HR) at 30 min	15991	16051	HR values for CON were higher than CAF at 30-min (p = 0.013)
caffeine (CAF)	placebo (CON)	Heart rate at PRE	15917	15980	CON had lower HR values when compared to CAF at PRE (p = 0.009)
caffeine (CAF)	placebo (CON)	Bioelectrical impedance analysis (BIA) derived BF(Body Fat)% at 30-90 min	15383	15747	There was a statistical significant condition × time interaction for BF% (F12, 228 = 2.605; p = 0.003). Post hoc analysis revealed BF% for CAF was lower than CON and PLA at PRE (p = 0.001 and 0.009, ES = 0.10 and 0.08, respectively) and 15-min (p = 0.56 and 0.004, ES = 0.05 and 0.08, respectively), but not statistically significant for the remaining time points.
