0	5	furosemide	saline	cardiometabolic , ventilatory , breathing pattern , or dynamic operating lung volume responses	Compared with 0.9% saline, neither 40 nor 120 mg of inhaled nebulized furosemide had an effect on ratings of perceived breathlessness during exercise or an effect on cardiometabolic, ventilatory, breathing pattern, or dynamic operating lung volume responses during exercise.
1	5	furosemide	saline	ratings of perceived breathlessness	Compared with 0.9% saline, neither 40 nor 120 mg of inhaled nebulized furosemide had an effect on ratings of perceived breathlessness during exercise or an effect on cardiometabolic, ventilatory, breathing pattern, or dynamic operating lung volume responses during exercise.
2	6	furosemide	saline	Urine production rate , the percentage of participants reporting an " urge to urinate " and the intensity of perceived " urge to urinate "	Urine production rate, the percentage of participants reporting an "urge to urinate" and the intensity of perceived "urge to urinate" were all significantly greater after inhaling the 120 mg furosemide solution compared with both 0.9% saline and 40 mg furosemide solutions.
3	79	furosemide	saline	amount of time between the end of nebulization and the end of CPET	The amount of time between the end of nebulization and the end of CPET was not significantly different across treatments: 0.9% saline, 50.8 ± 1.3 min; 40 mg furosemide, 53.2 ± 1.4 min; and 120 mg furosemide, 55.3 ± 1.7 min (p = 0.086).
4	81	furosemide	saline	urine production rate , the percentage of participants reporting an " urge to urinate " and the intensity of perceived " urge to urinate "	By contrast, urine production rate, the percentage of participants reporting an "urge to urinate" and the intensity of perceived "urge to urinate" were all significantly greater after inhaling the 120 mg furosemide solution compared with both 0.9% saline and 40 mg furosemide solutions.
5	85	furosemide	saline	SVC value	The SVC values recorded prior to CPET at the 0.9% saline, 40 mg furosemide, and 120 mg furosemide visits were closely matched to the target SVC value recorded prior to CPET at Visit 1: 99 ± 1% (range: 94–105%; p = 0.092 by paired t-test); 100 ± 1% (range: 95–111%; p = 0.810 by paired t-test); and 100 ± 1% (range: 95–109%; p = 0.769 by paired t-test), respectively.
6	85	furosemide	saline	SVC values	The SVC values recorded prior to CPET at the 0.9% saline, 40 mg furosemide, and 120 mg furosemide visits were closely matched to the target SVC value recorded prior to CPET at Visit 1: 99 ± 1% (range: 94–105%; p = 0.092 by paired t-test); 100 ± 1% (range: 95–111%; p = 0.810 by paired t-test); and 100 ± 1% (range: 95–109%; p = 0.769 by paired t-test), respectively.
7	88	furosemide	saline	SVC and spirometric pulmonary function test parameters	Compared with 0.9% saline, neither dose of nebulized furosemide had an effect on SVC and spirometric pulmonary function test parameters recorded prior to CPET (Table 1).
8	95	furosemide	saline	leg discomfort	The relative contributions of breathlessness [0.9% saline, 41.9 ± 3.4%; 40 mg furosemide, 40.2 ± 3.6%; 120 mg furosemide, 39.4 ± 4.0% (p = 0.876)], leg discomfort [0.9% saline, 55.4 ± 4.1%; 40 mg furosemide, 54.4 ± 4.2%; 120 mg furosemide, 51.7 ± 4.6% (p = 0.746)] and chest tightness [0.9% saline, 2.4 ± 1.5%; 40 mg furosemide, 0.8 ± 0.8%; 120 mg furosemide, 6.0 ± 3.3% (p = 0.170)] to exercise cessation were not significantly different across treatments.
9	95	furosemide	saline	breathlessness	The relative contributions of breathlessness [0.9% saline, 41.9 ± 3.4%; 40 mg furosemide, 40.2 ± 3.6%; 120 mg furosemide, 39.4 ± 4.0% (p = 0.876)], leg discomfort [0.9% saline, 55.4 ± 4.1%; 40 mg furosemide, 54.4 ± 4.2%; 120 mg furosemide, 51.7 ± 4.6% (p = 0.746)] and chest tightness [0.9% saline, 2.4 ± 1.5%; 40 mg furosemide, 0.8 ± 0.8%; 120 mg furosemide, 6.0 ± 3.3% (p = 0.170)] to exercise cessation were not significantly different across treatments.
10	95	furosemide	saline	chest tightness	The relative contributions of breathlessness [0.9% saline, 41.9 ± 3.4%; 40 mg furosemide, 40.2 ± 3.6%; 120 mg furosemide, 39.4 ± 4.0% (p = 0.876)], leg discomfort [0.9% saline, 55.4 ± 4.1%; 40 mg furosemide, 54.4 ± 4.2%; 120 mg furosemide, 51.7 ± 4.6% (p = 0.746)] and chest tightness [0.9% saline, 2.4 ± 1.5%; 40 mg furosemide, 0.8 ± 0.8%; 120 mg furosemide, 6.0 ± 3.3% (p = 0.170)] to exercise cessation were not significantly different across treatments.
11	96	furosemide	saline	leg discomfort	The distribution of reasons for stopping exercise was similar across treatments: breathlessness [0.9% saline, n = 2; 40 mg furosemide, n = 4; 120 mg furosemide, n = 3 (p = 0.683)]; leg discomfort [0.9% saline, n = 8; 40 mg furosemide, n = 9; 120 mg furosemide, n = 8 (p = 0.941)]; combination of breathlessness and leg discomfort [0.9% saline, n = 14; 40 mg furosemide, n = 10; 120 mg furosemide, n = 10 (p = 0.410)]; and other (0.9% saline, n = 0; 40 mg furosemide, n = 1; 120 mg furosemide, n = 3).
12	96	furosemide	saline	breathlessness	The distribution of reasons for stopping exercise was similar across treatments: breathlessness [0.9% saline, n = 2; 40 mg furosemide, n = 4; 120 mg furosemide, n = 3 (p = 0.683)]; leg discomfort [0.9% saline, n = 8; 40 mg furosemide, n = 9; 120 mg furosemide, n = 8 (p = 0.941)]; combination of breathlessness and leg discomfort [0.9% saline, n = 14; 40 mg furosemide, n = 10; 120 mg furosemide, n = 10 (p = 0.410)]; and other (0.9% saline, n = 0; 40 mg furosemide, n = 1; 120 mg furosemide, n = 3).
13	96	furosemide	saline	breathlessness and leg discomfort	The distribution of reasons for stopping exercise was similar across treatments: breathlessness [0.9% saline, n = 2; 40 mg furosemide, n = 4; 120 mg furosemide, n = 3 (p = 0.683)]; leg discomfort [0.9% saline, n = 8; 40 mg furosemide, n = 9; 120 mg furosemide, n = 8 (p = 0.941)]; combination of breathlessness and leg discomfort [0.9% saline, n = 14; 40 mg furosemide, n = 10; 120 mg furosemide, n = 10 (p = 0.410)]; and other (0.9% saline, n = 0; 40 mg furosemide, n = 1; 120 mg furosemide, n = 3).
14	96	furosemide	saline	stopping exercise	The distribution of reasons for stopping exercise was similar across treatments: breathlessness [0.9% saline, n = 2; 40 mg furosemide, n = 4; 120 mg furosemide, n = 3 (p = 0.683)]; leg discomfort [0.9% saline, n = 8; 40 mg furosemide, n = 9; 120 mg furosemide, n = 8 (p = 0.941)]; combination of breathlessness and leg discomfort [0.9% saline, n = 14; 40 mg furosemide, n = 10; 120 mg furosemide, n = 10 (p = 0.410)]; and other (0.9% saline, n = 0; 40 mg furosemide, n = 1; 120 mg furosemide, n = 3).
15	97	furosemide	saline	My breath	The selection frequencies of the qualitative descriptors of breathlessness at end-exercise were also similar across treatments: "My breath does not go in all the way" [0.9% saline, 65.2%; 40 mg furosemide, 69.6%; 120 mg furosemide, 65.2% (p = 0.937)]; "Breathing in requires effort" [0.9% saline, 91.3%; 40 mg furosemide, 87.0%; 120 mg furosemide, 73.9% (p = 0.245)]; "I feel a need for more air" [0.9% saline, 91.3%; 40 mg furosemide, 82.6%; 120 mg furosemide, 87.0% (p = 0.682)]; "My breathing is heavy" [0.9% saline, 95.7%; 40 mg furosemide, 100%; 120 mg furosemide, 95.7% (p = 1.00)]; "I cannot take a deep breath in" [0.9% saline, 60.9%; 40 mg furosemide, 60.9%; 120 mg furosemide, 78.3% (p = 0.352)]; "My chest feels tight" [0.9% saline, 95.7%; 40 mg furosemide, 91.3%; 120 mg furosemide, 91.3% (p = 0.806)]; "My breathing requires more work" [0.9% saline, 91.3%; 40 mg furosemide, 87.0%; 120 mg furosemide, 91.3% (p = 0.853)]; "I feel a hunger for more air" [0.9% saline, 87.0%; 40 mg furosemide, 87.0%; 120 mg furosemide, 82.6% (p = 0.890)]; "I feel that my breathing is rapid" [0.9% saline, 91.3%; 40 mg furosemide, 78.3%; 120 mg furosemide, 91.3% (p = 0.317)]; "My breathing feels shallow" [0.9% saline, 78.3%; 40 mg furosemide, 73.9%; 120 mg furosemide, 69.6% (p = 0.798)]; and "I cannot get enough air in" [0.9% saline, 82.6%; 40 mg furosemide, 69.6%; 120 mg furosemide, 73.9% (p = 0.579)].
16	97	furosemide	saline	breathlessness	The selection frequencies of the qualitative descriptors of breathlessness at end-exercise were also similar across treatments: "My breath does not go in all the way" [0.9% saline, 65.2%; 40 mg furosemide, 69.6%; 120 mg furosemide, 65.2% (p = 0.937)]; "Breathing in requires effort" [0.9% saline, 91.3%; 40 mg furosemide, 87.0%; 120 mg furosemide, 73.9% (p = 0.245)]; "I feel a need for more air" [0.9% saline, 91.3%; 40 mg furosemide, 82.6%; 120 mg furosemide, 87.0% (p = 0.682)]; "My breathing is heavy" [0.9% saline, 95.7%; 40 mg furosemide, 100%; 120 mg furosemide, 95.7% (p = 1.00)]; "I cannot take a deep breath in" [0.9% saline, 60.9%; 40 mg furosemide, 60.9%; 120 mg furosemide, 78.3% (p = 0.352)]; "My chest feels tight" [0.9% saline, 95.7%; 40 mg furosemide, 91.3%; 120 mg furosemide, 91.3% (p = 0.806)]; "My breathing requires more work" [0.9% saline, 91.3%; 40 mg furosemide, 87.0%; 120 mg furosemide, 91.3% (p = 0.853)]; "I feel a hunger for more air" [0.9% saline, 87.0%; 40 mg furosemide, 87.0%; 120 mg furosemide, 82.6% (p = 0.890)]; "I feel that my breathing is rapid" [0.9% saline, 91.3%; 40 mg furosemide, 78.3%; 120 mg furosemide, 91.3% (p = 0.317)]; "My breathing feels shallow" [0.9% saline, 78.3%; 40 mg furosemide, 73.9%; 120 mg furosemide, 69.6% (p = 0.798)]; and "I cannot get enough air in" [0.9% saline, 82.6%; 40 mg furosemide, 69.6%; 120 mg furosemide, 73.9% (p = 0.579)].
17	97	furosemide	saline	Breathing in requires effort	The selection frequencies of the qualitative descriptors of breathlessness at end-exercise were also similar across treatments: "My breath does not go in all the way" [0.9% saline, 65.2%; 40 mg furosemide, 69.6%; 120 mg furosemide, 65.2% (p = 0.937)]; "Breathing in requires effort" [0.9% saline, 91.3%; 40 mg furosemide, 87.0%; 120 mg furosemide, 73.9% (p = 0.245)]; "I feel a need for more air" [0.9% saline, 91.3%; 40 mg furosemide, 82.6%; 120 mg furosemide, 87.0% (p = 0.682)]; "My breathing is heavy" [0.9% saline, 95.7%; 40 mg furosemide, 100%; 120 mg furosemide, 95.7% (p = 1.00)]; "I cannot take a deep breath in" [0.9% saline, 60.9%; 40 mg furosemide, 60.9%; 120 mg furosemide, 78.3% (p = 0.352)]; "My chest feels tight" [0.9% saline, 95.7%; 40 mg furosemide, 91.3%; 120 mg furosemide, 91.3% (p = 0.806)]; "My breathing requires more work" [0.9% saline, 91.3%; 40 mg furosemide, 87.0%; 120 mg furosemide, 91.3% (p = 0.853)]; "I feel a hunger for more air" [0.9% saline, 87.0%; 40 mg furosemide, 87.0%; 120 mg furosemide, 82.6% (p = 0.890)]; "I feel that my breathing is rapid" [0.9% saline, 91.3%; 40 mg furosemide, 78.3%; 120 mg furosemide, 91.3% (p = 0.317)]; "My breathing feels shallow" [0.9% saline, 78.3%; 40 mg furosemide, 73.9%; 120 mg furosemide, 69.6% (p = 0.798)]; and "I cannot get enough air in" [0.9% saline, 82.6%; 40 mg furosemide, 69.6%; 120 mg furosemide, 73.9% (p = 0.579)].
18	117	saline .	nebulized furosemide	exertional breathlessness	Nevertheless, neither 40 nor 120 mg doses of nebulized furosemide had an effect on exertional breathlessness compared with nebulized 0.9% saline.
