{"sent_idx": "5", "frame_idx": "0", "ev": "Compared with 0.9% saline, neither 40 nor 120 mg of inhaled nebulized furosemide had an effect on ratings of perceived breathlessness during exercise or an effect on cardiometabolic, ventilatory, breathing pattern, or dynamic operating lung volume responses during exercise.", "icos": [["1", "furosemide", "saline", "cardiometabolic , ventilatory , breathing pattern , or dynamic operating lung volume responses"]], "sample": "x"}
{"sent_idx": "5", "frame_idx": "1", "ev": "Compared with 0.9% saline, neither 40 nor 120 mg of inhaled nebulized furosemide had an effect on ratings of perceived breathlessness during exercise or an effect on cardiometabolic, ventilatory, breathing pattern, or dynamic operating lung volume responses during exercise.", "icos": [["1", "furosemide", "saline", "ratings of perceived breathlessness"]], "sample": "x"}
{"sent_idx": "6", "frame_idx": "2", "ev": "Urine production rate, the percentage of participants reporting an \"urge to urinate\" and the intensity of perceived \"urge to urinate\" were all significantly greater after inhaling the 120 mg furosemide solution compared with both 0.9% saline and 40 mg furosemide solutions.", "icos": [["1", "furosemide", "saline", "Urine production rate , the percentage of participants reporting an \" urge to urinate \" and the intensity of perceived \" urge to urinate \""]], "sample": "x"}
{"sent_idx": "79", "frame_idx": "4", "ev": "The amount of time between the end of nebulization and the end of CPET was not significantly different across treatments: 0.9% saline, 50.8 \u00b1 1.3 min; 40 mg furosemide, 53.2 \u00b1 1.4 min; and 120 mg furosemide, 55.3 \u00b1 1.7 min (p = 0.086).", "icos": [["1", "furosemide", "saline", "amount of time between the end of nebulization and the end of CPET"]], "sample": "x"}
{"sent_idx": "81", "frame_idx": "5", "ev": "By contrast, urine production rate, the percentage of participants reporting an \"urge to urinate\" and the intensity of perceived \"urge to urinate\" were all significantly greater after inhaling the 120 mg furosemide solution compared with both 0.9% saline and 40 mg furosemide solutions.", "icos": [["1", "furosemide", "saline", "urine production rate , the percentage of participants reporting an \" urge to urinate \" and the intensity of perceived \" urge to urinate \""]], "sample": "x"}
{"sent_idx": "85", "frame_idx": "8", "ev": "The SVC values recorded prior to CPET at the 0.9% saline, 40 mg furosemide, and 120 mg furosemide visits were closely matched to the target SVC value recorded prior to CPET at Visit 1: 99 \u00b1 1% (range: 94\u2013105%; p = 0.092 by paired t-test); 100 \u00b1 1% (range: 95\u2013111%; p = 0.810 by paired t-test); and 100 \u00b1 1% (range: 95\u2013109%; p = 0.769 by paired t-test), respectively.", "icos": [["1", "furosemide", "saline", "SVC value"]], "sample": "x"}
{"sent_idx": "85", "frame_idx": "9", "ev": "The SVC values recorded prior to CPET at the 0.9% saline, 40 mg furosemide, and 120 mg furosemide visits were closely matched to the target SVC value recorded prior to CPET at Visit 1: 99 \u00b1 1% (range: 94\u2013105%; p = 0.092 by paired t-test); 100 \u00b1 1% (range: 95\u2013111%; p = 0.810 by paired t-test); and 100 \u00b1 1% (range: 95\u2013109%; p = 0.769 by paired t-test), respectively.", "icos": [["1", "furosemide", "saline", "SVC values"]], "sample": "x"}
{"sent_idx": "88", "frame_idx": "11", "ev": "Compared with 0.9% saline, neither dose of nebulized furosemide had an effect on SVC and spirometric pulmonary function test parameters recorded prior to CPET (Table 1).", "icos": [["1", "furosemide", "saline", "SVC and spirometric pulmonary function test parameters"]], "sample": "x"}
{"sent_idx": "95", "frame_idx": "12", "ev": "The relative contributions of breathlessness [0.9% saline, 41.9 \u00b1 3.4%; 40 mg furosemide, 40.2 \u00b1 3.6%; 120 mg furosemide, 39.4 \u00b1 4.0% (p = 0.876)], leg discomfort [0.9% saline, 55.4 \u00b1 4.1%; 40 mg furosemide, 54.4 \u00b1 4.2%; 120 mg furosemide, 51.7 \u00b1 4.6% (p = 0.746)] and chest tightness [0.9% saline, 2.4 \u00b1 1.5%; 40 mg furosemide, 0.8 \u00b1 0.8%; 120 mg furosemide, 6.0 \u00b1 3.3% (p = 0.170)] to exercise cessation were not significantly different across treatments.", "icos": [["1", "furosemide", "saline", "leg discomfort"]], "sample": "x"}
{"sent_idx": "95", "frame_idx": "13", "ev": "The relative contributions of breathlessness [0.9% saline, 41.9 \u00b1 3.4%; 40 mg furosemide, 40.2 \u00b1 3.6%; 120 mg furosemide, 39.4 \u00b1 4.0% (p = 0.876)], leg discomfort [0.9% saline, 55.4 \u00b1 4.1%; 40 mg furosemide, 54.4 \u00b1 4.2%; 120 mg furosemide, 51.7 \u00b1 4.6% (p = 0.746)] and chest tightness [0.9% saline, 2.4 \u00b1 1.5%; 40 mg furosemide, 0.8 \u00b1 0.8%; 120 mg furosemide, 6.0 \u00b1 3.3% (p = 0.170)] to exercise cessation were not significantly different across treatments.", "icos": [["1", "furosemide", "saline", "breathlessness"]], "sample": "x"}
{"sent_idx": "95", "frame_idx": "14", "ev": "The relative contributions of breathlessness [0.9% saline, 41.9 \u00b1 3.4%; 40 mg furosemide, 40.2 \u00b1 3.6%; 120 mg furosemide, 39.4 \u00b1 4.0% (p = 0.876)], leg discomfort [0.9% saline, 55.4 \u00b1 4.1%; 40 mg furosemide, 54.4 \u00b1 4.2%; 120 mg furosemide, 51.7 \u00b1 4.6% (p = 0.746)] and chest tightness [0.9% saline, 2.4 \u00b1 1.5%; 40 mg furosemide, 0.8 \u00b1 0.8%; 120 mg furosemide, 6.0 \u00b1 3.3% (p = 0.170)] to exercise cessation were not significantly different across treatments.", "icos": [["1", "furosemide", "saline", "chest tightness"]], "sample": "x"}
{"sent_idx": "96", "frame_idx": "15", "ev": "The distribution of reasons for stopping exercise was similar across treatments: breathlessness [0.9% saline, n = 2; 40 mg furosemide, n = 4; 120 mg furosemide, n = 3 (p = 0.683)]; leg discomfort [0.9% saline, n = 8; 40 mg furosemide, n = 9; 120 mg furosemide, n = 8 (p = 0.941)]; combination of breathlessness and leg discomfort [0.9% saline, n = 14; 40 mg furosemide, n = 10; 120 mg furosemide, n = 10 (p = 0.410)]; and other (0.9% saline, n = 0; 40 mg furosemide, n = 1; 120 mg furosemide, n = 3).", "icos": [["1", "furosemide", "saline", "leg discomfort"]], "sample": "x"}
{"sent_idx": "96", "frame_idx": "16", "ev": "The distribution of reasons for stopping exercise was similar across treatments: breathlessness [0.9% saline, n = 2; 40 mg furosemide, n = 4; 120 mg furosemide, n = 3 (p = 0.683)]; leg discomfort [0.9% saline, n = 8; 40 mg furosemide, n = 9; 120 mg furosemide, n = 8 (p = 0.941)]; combination of breathlessness and leg discomfort [0.9% saline, n = 14; 40 mg furosemide, n = 10; 120 mg furosemide, n = 10 (p = 0.410)]; and other (0.9% saline, n = 0; 40 mg furosemide, n = 1; 120 mg furosemide, n = 3).", "icos": [["1", "furosemide", "saline", "breathlessness"]], "sample": "x"}
{"sent_idx": "96", "frame_idx": "17", "ev": "The distribution of reasons for stopping exercise was similar across treatments: breathlessness [0.9% saline, n = 2; 40 mg furosemide, n = 4; 120 mg furosemide, n = 3 (p = 0.683)]; leg discomfort [0.9% saline, n = 8; 40 mg furosemide, n = 9; 120 mg furosemide, n = 8 (p = 0.941)]; combination of breathlessness and leg discomfort [0.9% saline, n = 14; 40 mg furosemide, n = 10; 120 mg furosemide, n = 10 (p = 0.410)]; and other (0.9% saline, n = 0; 40 mg furosemide, n = 1; 120 mg furosemide, n = 3).", "icos": [["1", "furosemide", "saline", "breathlessness and leg discomfort"]], "sample": "x"}
{"sent_idx": "96", "frame_idx": "18", "ev": "The distribution of reasons for stopping exercise was similar across treatments: breathlessness [0.9% saline, n = 2; 40 mg furosemide, n = 4; 120 mg furosemide, n = 3 (p = 0.683)]; leg discomfort [0.9% saline, n = 8; 40 mg furosemide, n = 9; 120 mg furosemide, n = 8 (p = 0.941)]; combination of breathlessness and leg discomfort [0.9% saline, n = 14; 40 mg furosemide, n = 10; 120 mg furosemide, n = 10 (p = 0.410)]; and other (0.9% saline, n = 0; 40 mg furosemide, n = 1; 120 mg furosemide, n = 3).", "icos": [["1", "furosemide", "saline", "stopping exercise"]], "sample": "x"}
{"sent_idx": "97", "frame_idx": "19", "ev": "The selection frequencies of the qualitative descriptors of breathlessness at end-exercise were also similar across treatments: \"My breath does not go in all the way\" [0.9% saline, 65.2%; 40 mg furosemide, 69.6%; 120 mg furosemide, 65.2% (p = 0.937)]; \"Breathing in requires effort\" [0.9% saline, 91.3%; 40 mg furosemide, 87.0%; 120 mg furosemide, 73.9% (p = 0.245)]; \"I feel a need for more air\" [0.9% saline, 91.3%; 40 mg furosemide, 82.6%; 120 mg furosemide, 87.0% (p = 0.682)]; \"My breathing is heavy\" [0.9% saline, 95.7%; 40 mg furosemide, 100%; 120 mg furosemide, 95.7% (p = 1.00)]; \"I cannot take a deep breath in\" [0.9% saline, 60.9%; 40 mg furosemide, 60.9%; 120 mg furosemide, 78.3% (p = 0.352)]; \"My chest feels tight\" [0.9% saline, 95.7%; 40 mg furosemide, 91.3%; 120 mg furosemide, 91.3% (p = 0.806)]; \"My breathing requires more work\" [0.9% saline, 91.3%; 40 mg furosemide, 87.0%; 120 mg furosemide, 91.3% (p = 0.853)]; \"I feel a hunger for more air\" [0.9% saline, 87.0%; 40 mg furosemide, 87.0%; 120 mg furosemide, 82.6% (p = 0.890)]; \"I feel that my breathing is rapid\" [0.9% saline, 91.3%; 40 mg furosemide, 78.3%; 120 mg furosemide, 91.3% (p = 0.317)]; \"My breathing feels shallow\" [0.9% saline, 78.3%; 40 mg furosemide, 73.9%; 120 mg furosemide, 69.6% (p = 0.798)]; and \"I cannot get enough air in\" [0.9% saline, 82.6%; 40 mg furosemide, 69.6%; 120 mg furosemide, 73.9% (p = 0.579)].", "icos": [["1", "furosemide", "saline", "My breath"]], "sample": "x"}
{"sent_idx": "97", "frame_idx": "20", "ev": "The selection frequencies of the qualitative descriptors of breathlessness at end-exercise were also similar across treatments: \"My breath does not go in all the way\" [0.9% saline, 65.2%; 40 mg furosemide, 69.6%; 120 mg furosemide, 65.2% (p = 0.937)]; \"Breathing in requires effort\" [0.9% saline, 91.3%; 40 mg furosemide, 87.0%; 120 mg furosemide, 73.9% (p = 0.245)]; \"I feel a need for more air\" [0.9% saline, 91.3%; 40 mg furosemide, 82.6%; 120 mg furosemide, 87.0% (p = 0.682)]; \"My breathing is heavy\" [0.9% saline, 95.7%; 40 mg furosemide, 100%; 120 mg furosemide, 95.7% (p = 1.00)]; \"I cannot take a deep breath in\" [0.9% saline, 60.9%; 40 mg furosemide, 60.9%; 120 mg furosemide, 78.3% (p = 0.352)]; \"My chest feels tight\" [0.9% saline, 95.7%; 40 mg furosemide, 91.3%; 120 mg furosemide, 91.3% (p = 0.806)]; \"My breathing requires more work\" [0.9% saline, 91.3%; 40 mg furosemide, 87.0%; 120 mg furosemide, 91.3% (p = 0.853)]; \"I feel a hunger for more air\" [0.9% saline, 87.0%; 40 mg furosemide, 87.0%; 120 mg furosemide, 82.6% (p = 0.890)]; \"I feel that my breathing is rapid\" [0.9% saline, 91.3%; 40 mg furosemide, 78.3%; 120 mg furosemide, 91.3% (p = 0.317)]; \"My breathing feels shallow\" [0.9% saline, 78.3%; 40 mg furosemide, 73.9%; 120 mg furosemide, 69.6% (p = 0.798)]; and \"I cannot get enough air in\" [0.9% saline, 82.6%; 40 mg furosemide, 69.6%; 120 mg furosemide, 73.9% (p = 0.579)].", "icos": [["1", "furosemide", "saline", "breathlessness"]], "sample": "x"}
{"sent_idx": "97", "frame_idx": "21", "ev": "The selection frequencies of the qualitative descriptors of breathlessness at end-exercise were also similar across treatments: \"My breath does not go in all the way\" [0.9% saline, 65.2%; 40 mg furosemide, 69.6%; 120 mg furosemide, 65.2% (p = 0.937)]; \"Breathing in requires effort\" [0.9% saline, 91.3%; 40 mg furosemide, 87.0%; 120 mg furosemide, 73.9% (p = 0.245)]; \"I feel a need for more air\" [0.9% saline, 91.3%; 40 mg furosemide, 82.6%; 120 mg furosemide, 87.0% (p = 0.682)]; \"My breathing is heavy\" [0.9% saline, 95.7%; 40 mg furosemide, 100%; 120 mg furosemide, 95.7% (p = 1.00)]; \"I cannot take a deep breath in\" [0.9% saline, 60.9%; 40 mg furosemide, 60.9%; 120 mg furosemide, 78.3% (p = 0.352)]; \"My chest feels tight\" [0.9% saline, 95.7%; 40 mg furosemide, 91.3%; 120 mg furosemide, 91.3% (p = 0.806)]; \"My breathing requires more work\" [0.9% saline, 91.3%; 40 mg furosemide, 87.0%; 120 mg furosemide, 91.3% (p = 0.853)]; \"I feel a hunger for more air\" [0.9% saline, 87.0%; 40 mg furosemide, 87.0%; 120 mg furosemide, 82.6% (p = 0.890)]; \"I feel that my breathing is rapid\" [0.9% saline, 91.3%; 40 mg furosemide, 78.3%; 120 mg furosemide, 91.3% (p = 0.317)]; \"My breathing feels shallow\" [0.9% saline, 78.3%; 40 mg furosemide, 73.9%; 120 mg furosemide, 69.6% (p = 0.798)]; and \"I cannot get enough air in\" [0.9% saline, 82.6%; 40 mg furosemide, 69.6%; 120 mg furosemide, 73.9% (p = 0.579)].", "icos": [["1", "furosemide", "saline", "Breathing in requires effort"]], "sample": "x"}
{"sent_idx": "117", "frame_idx": "22", "ev": "Nevertheless, neither 40 nor 120 mg doses of nebulized furosemide had an effect on exertional breathlessness compared with nebulized 0.9% saline.", "icos": [["1", "saline .", "nebulized furosemide", "exertional breathlessness"]], "sample": "x"}
{"sent_idx": "7", "frame_idx": "3", "ev": "We concluded that, under the experimental conditions of this study, inhalation of nebulized furosemide at doses of 40 and 120 mg did not alleviate breathlessness during exercise in healthy men.", "icos": [["0.9996136", "nebulized furosemide", "nebulized furosemide", "breathlessness"], ["0.9995128", "nebulized furosemide", "furosemide 120 mg furosemide", "breathlessness"], ["0.99948174", "nebulized furosemide", "Inhaled Nebulized Furosemide", "breathlessness"], ["0.99932766", "nebulized furosemide", "nebulized solutions", "breathlessness"], ["0.9993191", "nebulized furosemide", "furosemide", "breathlessness"]], "sample": "c"}
{"sent_idx": "82", "frame_idx": "6", "ev": "No other systemic or adverse effects were reported following inhalation of the 40 and 120 mg furosemide solutions.", "icos": [["0.9991302", "furosemide", "furosemide 120 mg furosemide", "systemic or adverse effects"], ["0.9987056", "furosemide", "furosemide vs . 120 mg furosemide", "systemic or adverse effects"], ["0.9985494", "furosemide", "nebulized furosemide", "systemic or adverse effects"], ["0.9977431", "furosemide", "furosemide", "systemic or adverse effects"], ["0.9976471", "furosemide", "Inhaled Nebulized Furosemide", "systemic or adverse effects"]], "sample": "c"}
{"sent_idx": "84", "frame_idx": "7", "ev": "By design, CWS decreased SVC recorded prior to CPET by 21 \u00b1 1% (range: \u221215 to \u221231%), 22 \u00b1 1% (range: \u221213 to \u221231%), 21 \u00b1 1% (range: \u221215 to \u221231%), and 21 \u00b1 1% (range: \u221213 to \u221233%) of its baseline (unrestricted) value at Visit 1 and at the 0.9% saline, 40 mg furosemide, and 120 mg furosemide treatment visits, respectively.", "icos": [["0.99880326", "furosemide", "0 . 9 % saline , 40 mg furosemide", "SVC"], ["0.9970583", "furosemide", "CWS", "SVC"], ["0.9963038", "furosemide", "0 . 9 % saline vs . 40 mg furosemide", "SVC"], ["0.9958397", "furosemide", "0 . 9 % saline vs . 120 mg furosemide", "SVC"], ["0.989714", "furosemide", "0 . 9 % saline ] or 120 mg of furosemide", "SVC"]], "sample": "c"}
{"sent_idx": "87", "frame_idx": "10", "ev": "The SVC values recorded before vs. after CPET were not significantly different at Visit 1 (4.41 \u00b1 0.16 L vs. 4.54 \u00b1 0.19 L; p = 0.386 by paired t-test) and at the 0.9% saline (4.36 \u00b1 0.15 L vs. 4.47 \u00b1 0.16 L; p = 0.106 by paired t-test), 40 mg furosemide (4.41 \u00b1 0.16 L vs. 4.47 \u00b1 0.16 L; p = 0.115 by paired t-test) and 120 mg furosemide visits (4.40 \u00b1 0.15 L vs. 4.42 \u00b1 0.15 L; p = 0.106 by paired t-test).", "icos": [["0.9894421", "furosemide", "nebulized 0 . 9 % saline", "SVC values"], ["0.98836786", "furosemide", "0 . 9 % saline , 40 mg furosemide", "SVC values"], ["0.9540735", "furosemide", "furosemide 120 mg furosemide", "SVC values"], ["0.8936246", "furosemide", "nebulized furosemide", "SVC values"], ["0.7571989", "furosemide", "furosemide", "SVC values"]], "sample": "c"}
{"sent_idx": "162", "frame_idx": "26", "ev": "In conclusion, inhalation of nebulized furosemide at doses of 40 and 120 mg did not alleviate the perception of breathlessness during exercise in healthy men, at least not under the experimental conditions of our study.", "icos": [["0.99962354", "nebulized furosemide", "nebulized furosemide", "perception of breathlessness"], ["0.9994197", "nebulized furosemide", "nebulized solutions", "perception of breathlessness"], ["0.9994031", "nebulized furosemide", "furosemide", "perception of breathlessness"], ["0.9993923", "nebulized furosemide", "furosemide 120 mg furosemide", "perception of breathlessness"], ["0.9993863", "nebulized furosemide", "Inhaled Nebulized Furosemide", "perception of breathlessness"]], "sample": "c"}
