DC161‐DP0291	DC161‐DP0292	Safety	24894	25136	No clinically relevant abnormalities were detected with any product following systemic or local examinations. No serious adverse events or events leading to study product discontinuation or premature withdrawal were reported during the study.
DC161‐DP0291	DC161‐DP0293	Safety	24814	25136	All 24 subjects received the four products and were included in the safety set. No clinically relevant abnormalities were detected with any product following systemic or local examinations. No serious adverse events or events leading to study product discontinuation or premature withdrawal were reported during the study.
 Aequasyal®	DC161‐DP0291	Safety	24814	25136	All 24 subjects received the four products and were included in the safety set. No clinically relevant abnormalities were detected with any product following systemic or local examinations. No serious adverse events or events leading to study product discontinuation or premature withdrawal were reported during the study.
 Aequasyal®	DC161‐DP0291	Safety	24894	25136	No clinically relevant abnormalities were detected with any product following systemic or local examinations. No serious adverse events or events leading to study product discontinuation or premature withdrawal were reported during the study.
 Aequasyal®	DC161‐DP0292	Safety	24814	25136	All 24 subjects received the four products and were included in the safety set. No clinically relevant abnormalities were detected with any product following systemic or local examinations. No serious adverse events or events leading to study product discontinuation or premature withdrawal were reported during the study.
 Aequasyal®	DC161‐DP0292	Safety	24894	25136	No clinically relevant abnormalities were detected with any product following systemic or local examinations. No serious adverse events or events leading to study product discontinuation or premature withdrawal were reported during the study.
 Aequasyal®	DC161‐DP0293	Safety	24814	25136	All 24 subjects received the four products and were included in the safety set. No clinically relevant abnormalities were detected with any product following systemic or local examinations. No serious adverse events or events leading to study product discontinuation or premature withdrawal were reported during the study.
 Aequasyal®	DC161‐DP0293	Safety	24894	25136	No clinically relevant abnormalities were detected with any product following systemic or local examinations. No serious adverse events or events leading to study product discontinuation or premature withdrawal were reported during the study.
DC161‐DP0291	DC161‐DP0293	Safety	24894	25136	No clinically relevant abnormalities were detected with any product following systemic or local examinations. No serious adverse events or events leading to study product discontinuation or premature withdrawal were reported during the study.
DC161‐DP0291	DC161‐DP0292	Safety	24814	25136	All 24 subjects received the four products and were included in the safety set. No clinically relevant abnormalities were detected with any product following systemic or local examinations. No serious adverse events or events leading to study product discontinuation or premature withdrawal were reported during the study.
