Expansive posture	Contractive posture	Insecurity	32042	32143	there were no main effects of condition for BISS and negative ES (insecurity, anxiety, disgust, shame
Expansive posture	Contractive posture	Positive emotions	31577	31737	Pairwise comparisons showed that participants in the expansive condition showed more positive emotions than participants in the contractive condition (p = .006)
Expansive posture	Contractive posture	Positive emotions	31610	31737	participants in the expansive condition showed more positive emotions than participants in the contractive condition (p = .006)
Expansive posture	Contractive posture	Sadness 	32033	32176	However, there were no main effects of condition for BISS and negative ES (insecurity, anxiety, disgust, shame, sadness, anger, and total score
Expansive posture	Contractive posture	Happiness 	31832	32031	Pairwise comparisons showed that participants in the expansive condition showed more self-confidence and happiness than participants in the contractive condition (p = .015 and p = .029, respectively)
Expansive posture	Contractive posture	Sadness 	32042	32176	there were no main effects of condition for BISS and negative ES (insecurity, anxiety, disgust, shame, sadness, anger, and total score
Expansive posture	Contractive posture	Self-confidence	31832	32031	Pairwise comparisons showed that participants in the expansive condition showed more self-confidence and happiness than participants in the contractive condition (p = .015 and p = .029, respectively)
Expansive posture	Contractive posture	Insecurity	32033	32176	However, there were no main effects of condition for BISS and negative ES (insecurity, anxiety, disgust, shame, sadness, anger, and total score
Expansive posture	Contractive posture	Anxiety	32033	32176	However, there were no main effects of condition for BISS and negative ES (insecurity, anxiety, disgust, shame, sadness, anger, and total score
Expansive posture	Contractive posture	Anxiety	32033	32178	However, there were no main effects of condition for BISS and negative ES (insecurity, anxiety, disgust, shame, sadness, anger, and total score).
Expansive posture	Contractive posture	Anxiety	-1	-1	<td align="left" colspan="1" rowspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Anxiety</td><td align="center" colspan="1" rowspan="1">2.00 (1.13)</td><td align="center" colspan="1" rowspan="1">2.09 (1.31)</td><td align="center" colspan="1" rowspan="1">2.77 (1.35)</td><td align="center" colspan="1" rowspan="1">2.62 (1.78)</td><td align="center" colspan="1" rowspan="1"><italic>F</italic>(1,65) = 0.41</td><td align="center" colspan="1" rowspan="1">.524</td><td align="center" colspan="1" rowspan="1"><italic>η</italic><sub><italic>p</italic></sub><sup><italic>2</italic></sup> = .01</td>
