Bilateral training	Unilateral training	Knee flexion (1-rep Max)	24978	25189	Results from between-group analyses are illustrated in Figure 2. The beneficial changes in 1RM_KE (8.1% [CL90%: 4.2; 11.8]; QC = 99/0/0%; p = 0.074) and 1RM_KF (6.7% [CL90%: 2.8; 10.4]; QC = 98/1/0%; p = 0.004),
Bilateral training	Unilateral training	Knee extension (1-rep Max)	-1	-1	Between-group changes
Bilateral training	Unilateral training	Knee extension (1-rep Max)	692	767	One repetition maximum bilateral strength of knee muscle extensors (1RM_KE)
Bilateral training	Unilateral training	Knee extension (1-rep Max)	646	660	bilateral (TG;
Bilateral training	Unilateral training	Knee flexion (1-rep Max)	25043	25188	The beneficial changes in 1RM_KE (8.1% [CL90%: 4.2; 11.8]; QC = 99/0/0%; p = 0.074) and 1RM_KF (6.7% [CL90%: 2.8; 10.4]; QC = 98/1/0%; p = 0.004)
Bilateral training	Unilateral training	Horizontal countermovement jump	25362	25482	HCMJ (4.4% [CL90%: 2.7; 6.0]; QC = 100/0/0%; p = 0.002) were possibly to most likely beneficial in the TG than in the UG
Bilateral training	Unilateral training	Horizontal triple jump (non-dominant leg) 	25721	25915	H3Jnd (5.0% [CL90%: 1.2; 8.9]; QC = 98/2/0%; p = 0.034) and HC3Jd (4.5% [CL90%: 0.1; 9.1]; QC = 89/9/2%; p = 0.090) achieved likely to most likely beneficial changes in the UG compared to the TG
Bilateral training	Unilateral training	Change of direction improvement	25190	25242	COD (3.1% [CL90%: 0.5; 5.7]; QC = 94/5/1%, p = 0.149
Bilateral training	Unilateral training	Knee extension (1-rep Max)	596	610	unilateral (UG
Bilateral training	Unilateral training	Change of direction improvement	-1	-1	<td align="left" colspan="1" rowspan="1" valign="top">COD (s)</td><td align="center" colspan="1" rowspan="1" valign="top">5.67 ± 0.29</td><td align="center" colspan="1" rowspan="1" valign="top">5.46 ± 0.20<sup>*</sup></td><td align="center" colspan="1" rowspan="1" valign="top">3.7 (1.3; 6.0)</td><td align="center" colspan="1" rowspan="1" valign="top">0.66 (0.23; 1.09)</td><td align="center" colspan="1" rowspan="1" valign="top">96/4/0%</td><td align="left" colspan="1" rowspan="1" valign="top">Very Likely</td><td align="center" colspan="1" rowspan="1" valign="top">5.80 ± 0.29</td><td align="center" colspan="1" rowspan="1" valign="top">5.67 ± 0.16</td><td align="center" colspan="1" rowspan="1" valign="top">2.2 (−0.7; 5.1)</td><td align="center" colspan="1" rowspan="1" valign="top">0.41 (−0.13; 0.96)</td><td align="center" colspan="1" rowspan="1" valign="top">76/21/4%</td><td align="left" colspan="1" rowspan="1" valign="top">Likely</td>
Bilateral training	Unilateral training	Squat jump	25303	25357	SJ (10.5% [CL90%: 3.5; 17.0]; QC = 98/1/1%; p = 0.013)
Bilateral training	Unilateral training	Knee extension (1-rep Max)	25043	25483	The beneficial changes in 1RM_KE (8.1% [CL90%: 4.2; 11.8]; QC = 99/0/0%; p = 0.074) and 1RM_KF (6.7% [CL90%: 2.8; 10.4]; QC = 98/1/0%; p = 0.004), COD (3.1% [CL90%: 0.5; 5.7]; QC = 94/5/1%, p = 0.149), CMJ (2.7% [CL90%: −4.8; 9.7]; QC = 61/23/16%; p = 0.535), SJ (10.5% [CL90%: 3.5; 17.0]; QC = 98/1/1%; p = 0.013) and HCMJ (4.4% [CL90%: 2.7; 6.0]; QC = 100/0/0%; p = 0.002) were possibly to most likely beneficial in the TG than in the UG.
