0	8	tofacitinib	placebo	IBDQ	In OCTAVE Sustain atWeek 52, changes in IBDQ were maintained with tofacitinib 5 mg [-1.3] and 10 mg BID [0.6], and larger with placebo [-20.2; p < 0.0001].
1	18	tofacitinib	placebo	IBDQ	In OCTAVE Sustain atWeek 52, changes in IBDQ were maintained with tofacitinib 5 mg [-1.3] and 10 mg BID [0.6], and larger with placebo [-20.2; p < 0.0001].
2	105	tofacitinib	placebo	mean IBDQ total score	In both OCTAVE Induction 1 and 2, treatment with tofacitinib 10 mg BID resulted in statistically significant improvements from baseline in mean IBDQ total score versus placebo at Week 4 and Week 8 [p < 0.0001 for all comparisons; Figure 1A and B].
3	106	tofacitinib	placebo	IBDQ total score	At Week 8 of OCTAVE Induction 1 and 2, LS mean changes from baseline IBDQ total score with tofacitinib 10 mg BID were 28.9 and 31.5, respectively, versus 15.4 and 17.2 with placebo, respectively.
4	107	tofacitinib	placebo	IBDQ domain scores	Statistically significant [p < 0.01 for all comparisons at Week 4 and Week 8] improvements in mean changes from baseline in all four IBDQ domain scores were seen with tofacitinib 10 mg BID versus placebo in both OCTAVE Induction 1 and 2 [Table 2].
5	119	tofacitinib	placebo	IBDQ total score	LS mean changes from baseline in IBDQ total score were maintained [with respect to baseline of OCTAVE Sustain] with tofacitinib 5 mg BID and tofacitinib 10 mg BID compared with placebo at all time points [p < 0.0001 for all comparisons; Figure 1C].
6	121	tofacitinib	placebo	IBDQ domain scores	Mean changes from baseline IBDQ domain scores were also maintained with both doses of tofacitinib compared with placebo at all time points measured [p < 0.01 for all comparisons including Weeks 16, 32, and 40 [data not shown]; data for Weeks 8, 24, and 52 are shown in Table 3].
7	128	tofacitinib	placebo	IBDQ bowel symptoms domain	Significantly more patients achieved improvement in IBDQ bowel symptoms domain with tofacitinib 10 mg BID versus placebo at Week 4 and Week 8 in both OCTAVE Induction 1 and 2 [p < 0.01; Figure 2].
8	130	tofacitinib	placebo	IBDQ response	This IBDQ remission was maintained by significantly greater proportions of patients receiving either dose of tofacitinib versus placebo throughout OCTAVE Sustain [p < 0.0001 for all comparisons].25 At baseline of OCTAVE Sustain, 81.3% [n/N = 161/198] of patients in the placebo group, 82.3% [163/198] of patients in the tofacitinib 5 mg BID group, and 84.3% [166/197] of patients in the tofacitinib 10 mg BID group had IBDQ response [with respect to induction study baseline].
9	130	tofacitinib	placebo	IBDQ remission	This IBDQ remission was maintained by significantly greater proportions of patients receiving either dose of tofacitinib versus placebo throughout OCTAVE Sustain [p < 0.0001 for all comparisons].25 At baseline of OCTAVE Sustain, 81.3% [n/N = 161/198] of patients in the placebo group, 82.3% [163/198] of patients in the tofacitinib 5 mg BID group, and 84.3% [166/197] of patients in the tofacitinib 10 mg BID group had IBDQ response [with respect to induction study baseline].
10	131	tofacitinib	placebo	IBDQ response	At all visits of OCTAVE Sustain, IBDQ response was maintained by significantly more patients receiving either dose of tofacitinib than placebo [p < 0.01 for all comparisons].25 A treatment effect was observed across all subgroups evaluated [see Supplementary Table 4, available as Supplementary data at ECCO-JCC online].
11	135	tofacitinib	placebo	SF - 36v2 PCS and MCS	At Week 8, LS mean improvements from baseline in SF-36v2 PCS and MCS were significantly greater with tofacitinib 10 mg BID versus placebo in OCTAVE Induction 1 [PCS, p < 0.0001; MCS, p < 0.01; Figure 3A] and OCTAVE Induction 2 [PCS, p < 0.01; MCS, p < 0.01; Figure 3B].
12	135	tofacitinib	placebo	LS mean improvements	At Week 8, LS mean improvements from baseline in SF-36v2 PCS and MCS were significantly greater with tofacitinib 10 mg BID versus placebo in OCTAVE Induction 1 [PCS, p < 0.0001; MCS, p < 0.01; Figure 3A] and OCTAVE Induction 2 [PCS, p < 0.01; MCS, p < 0.01; Figure 3B].
13	137	tofacitinib	placebo	LS mean change	Significantly greater improvements were observed in LS mean change from baseline across all SF-36v2 domain scores with tofacitinib 10 mg BID versus placebo at Week 8 [p ≤ 0.05 for all comparisons; Table 4].
14	143	tofacitinib	placebo	SF - 36v2 PCS and MCS	At Week 24 and Week 52 of OCTAVE Sustain, LS mean changes from baseline in SF-36v2 PCS and MCS were maintained [with respect to baseline of OCTAVE Sustain] with both tofacitinib 5 mg BID and tofacitinib 10 mg BID compared with placebo [p < 0.0001 for all comparisons; Figure 3C].
15	145	tofacitinib	placebo	SF - 36v2 domain scores	Mean changes from baseline SF-36v2 domain scores were also maintained with both doses of tofacitinib compared with placebo at Weeks 24 and 52 [p < 0.01 for all comparisons; Table 5].
17	181	tofacitinib	placebo	HRQoL	In patients with clinical response in the induction studies, improvements in HRQoL gained during the induction studies were maintained with tofacitinib 5 mg BID and tofacitinib 10 mg BID and were significantly better than with placebo throughout 52 weeks of maintenance therapy.
