{"sent_idx": "8", "frame_idx": "0", "ev": "In OCTAVE Sustain atWeek 52, changes in IBDQ were maintained with tofacitinib 5 mg [-1.3] and 10 mg BID [0.6], and larger with placebo [-20.2; p < 0.0001].", "icos": [["1", "tofacitinib", "placebo", "IBDQ"]], "sample": "x"}
{"sent_idx": "18", "frame_idx": "3", "ev": "In OCTAVE Sustain atWeek 52, changes in IBDQ were maintained with tofacitinib 5 mg [-1.3] and 10 mg BID [0.6], and larger with placebo [-20.2; p < 0.0001].", "icos": [["1", "tofacitinib", "placebo", "IBDQ"]], "sample": "x"}
{"sent_idx": "105", "frame_idx": "6", "ev": "In both OCTAVE Induction 1 and 2, treatment with tofacitinib 10 mg BID resulted in statistically significant improvements from baseline in mean IBDQ total score versus placebo at Week 4 and Week 8 [p < 0.0001 for all comparisons; Figure 1A and B].", "icos": [["1", "tofacitinib", "placebo", "mean IBDQ total score"]], "sample": "x"}
{"sent_idx": "106", "frame_idx": "7", "ev": "At Week 8 of OCTAVE Induction 1 and 2, LS mean changes from baseline IBDQ total score with tofacitinib 10 mg BID were 28.9 and 31.5, respectively, versus 15.4 and 17.2 with placebo, respectively.", "icos": [["1", "tofacitinib", "placebo", "IBDQ total score"]], "sample": "x"}
{"sent_idx": "107", "frame_idx": "8", "ev": "Statistically significant [p < 0.01 for all comparisons at Week 4 and Week 8] improvements in mean changes from baseline in all four IBDQ domain scores were seen with tofacitinib 10 mg BID versus placebo in both OCTAVE Induction 1 and 2 [Table 2].", "icos": [["1", "tofacitinib", "placebo", "IBDQ domain scores"]], "sample": "x"}
{"sent_idx": "119", "frame_idx": "10", "ev": "LS mean changes from baseline in IBDQ total score were maintained [with respect to baseline of OCTAVE Sustain] with tofacitinib 5 mg BID and tofacitinib 10 mg BID compared with placebo at all time points [p < 0.0001 for all comparisons; Figure 1C].", "icos": [["1", "tofacitinib", "placebo", "IBDQ total score"]], "sample": "x"}
{"sent_idx": "121", "frame_idx": "11", "ev": "Mean changes from baseline IBDQ domain scores were also maintained with both doses of tofacitinib compared with placebo at all time points measured [p < 0.01 for all comparisons including Weeks 16, 32, and 40 [data not shown]; data for Weeks 8, 24, and 52 are shown in Table 3].", "icos": [["1", "tofacitinib", "placebo", "IBDQ domain scores"]], "sample": "x"}
{"sent_idx": "128", "frame_idx": "12", "ev": "Significantly more patients achieved improvement in IBDQ bowel symptoms domain with tofacitinib 10 mg BID versus placebo at Week 4 and Week 8 in both OCTAVE Induction 1 and 2 [p < 0.01; Figure 2].", "icos": [["1", "tofacitinib", "placebo", "IBDQ bowel symptoms domain"]], "sample": "x"}
{"sent_idx": "130", "frame_idx": "13", "ev": "This IBDQ remission was maintained by significantly greater proportions of patients receiving either dose of tofacitinib versus placebo throughout OCTAVE Sustain [p < 0.0001 for all comparisons].25 At baseline of OCTAVE Sustain, 81.3% [n/N = 161/198] of patients in the placebo group, 82.3% [163/198] of patients in the tofacitinib 5 mg BID group, and 84.3% [166/197] of patients in the tofacitinib 10 mg BID group had IBDQ response [with respect to induction study baseline].", "icos": [["1", "tofacitinib", "placebo", "IBDQ response"]], "sample": "x"}
{"sent_idx": "130", "frame_idx": "14", "ev": "This IBDQ remission was maintained by significantly greater proportions of patients receiving either dose of tofacitinib versus placebo throughout OCTAVE Sustain [p < 0.0001 for all comparisons].25 At baseline of OCTAVE Sustain, 81.3% [n/N = 161/198] of patients in the placebo group, 82.3% [163/198] of patients in the tofacitinib 5 mg BID group, and 84.3% [166/197] of patients in the tofacitinib 10 mg BID group had IBDQ response [with respect to induction study baseline].", "icos": [["1", "tofacitinib", "placebo", "IBDQ remission"]], "sample": "x"}
{"sent_idx": "131", "frame_idx": "15", "ev": "At all visits of OCTAVE Sustain, IBDQ response was maintained by significantly more patients receiving either dose of tofacitinib than placebo [p < 0.01 for all comparisons].25 A treatment effect was observed across all subgroups evaluated [see Supplementary Table 4, available as Supplementary data at ECCO-JCC online].", "icos": [["1", "tofacitinib", "placebo", "IBDQ response"]], "sample": "x"}
{"sent_idx": "135", "frame_idx": "16", "ev": "At Week 8, LS mean improvements from baseline in SF-36v2 PCS and MCS were significantly greater with tofacitinib 10 mg BID versus placebo in OCTAVE Induction 1 [PCS, p < 0.0001; MCS, p < 0.01; Figure 3A] and OCTAVE Induction 2 [PCS, p < 0.01; MCS, p < 0.01; Figure 3B].", "icos": [["1", "tofacitinib", "placebo", "SF - 36v2 PCS and MCS"]], "sample": "x"}
{"sent_idx": "135", "frame_idx": "17", "ev": "At Week 8, LS mean improvements from baseline in SF-36v2 PCS and MCS were significantly greater with tofacitinib 10 mg BID versus placebo in OCTAVE Induction 1 [PCS, p < 0.0001; MCS, p < 0.01; Figure 3A] and OCTAVE Induction 2 [PCS, p < 0.01; MCS, p < 0.01; Figure 3B].", "icos": [["1", "tofacitinib", "placebo", "LS mean improvements"]], "sample": "x"}
{"sent_idx": "137", "frame_idx": "18", "ev": "Significantly greater improvements were observed in LS mean change from baseline across all SF-36v2 domain scores with tofacitinib 10 mg BID versus placebo at Week 8 [p \u2264 0.05 for all comparisons; Table 4].", "icos": [["1", "tofacitinib", "placebo", "LS mean change"]], "sample": "x"}
{"sent_idx": "143", "frame_idx": "19", "ev": "At Week 24 and Week 52 of OCTAVE Sustain, LS mean changes from baseline in SF-36v2 PCS and MCS were maintained [with respect to baseline of OCTAVE Sustain] with both tofacitinib 5 mg BID and tofacitinib 10 mg BID compared with placebo [p < 0.0001 for all comparisons; Figure 3C].", "icos": [["1", "tofacitinib", "placebo", "SF - 36v2 PCS and MCS"]], "sample": "x"}
{"sent_idx": "145", "frame_idx": "20", "ev": "Mean changes from baseline SF-36v2 domain scores were also maintained with both doses of tofacitinib compared with placebo at Weeks 24 and 52 [p < 0.01 for all comparisons; Table 5].", "icos": [["1", "tofacitinib", "placebo", "SF - 36v2 domain scores"]], "sample": "x"}
{"sent_idx": "181", "frame_idx": "25", "ev": "In patients with clinical response in the induction studies, improvements in HRQoL gained during the induction studies were maintained with tofacitinib 5 mg BID and tofacitinib 10 mg BID and were significantly better than with placebo throughout 52 weeks of maintenance therapy.", "icos": [["1", "tofacitinib", "placebo", "HRQoL"]], "sample": "x"}
{"sent_idx": "9", "frame_idx": "1", "ev": "Changes in SF-36v2 PCS/MCS were also maintained with 5 mg [PCS: 0.0; MCS: -1.0] and 10 mg BID [PCS: 0.3; MCS: 0.1] versus placebo [PCS: -5.2; MCS: -6.7; p < 0.0001] at Week 52 in OCTAVE Sustain.", "icos": [["0.72564405", "placebo", "oral 5 - aminosalicylates and oral corticosteroids", "SF - 36v2 PCS / MCS"], ["0.5666152", "placebo", "corticosteroids , azathioprine , 6 - mercaptopurine , infliximab , or adalimumab .", "SF - 36v2 PCS / MCS"], ["0.558966", "placebo", "placebo , tofacitinib", "SF - 36v2 PCS / MCS"], ["0.48930624", "placebo", "prednisone", "SF - 36v2 PCS / MCS"], ["0.39980662", "placebo", "placebo .", "SF - 36v2 PCS / MCS"]], "sample": "c"}
{"sent_idx": "19", "frame_idx": "4", "ev": "Changes in SF-36v2 PCS/MCS were also maintained with 5 mg [PCS: 0.0; MCS: -1.0] and 10 mg BID [PCS: 0.3; MCS: 0.1] versus placebo [PCS: -5.2; MCS: -6.7; p < 0.0001] at Week 52 in OCTAVE Sustain.", "icos": [["0.72564405", "placebo", "oral 5 - aminosalicylates and oral corticosteroids", "SF - 36v2 PCS / MCS"], ["0.5666152", "placebo", "corticosteroids , azathioprine , 6 - mercaptopurine , infliximab , or adalimumab .", "SF - 36v2 PCS / MCS"], ["0.558966", "placebo", "placebo , tofacitinib", "SF - 36v2 PCS / MCS"], ["0.48930624", "placebo", "prednisone", "SF - 36v2 PCS / MCS"], ["0.39980662", "placebo", "placebo .", "SF - 36v2 PCS / MCS"]], "sample": "c"}
{"sent_idx": "159", "frame_idx": "21", "ev": "Patients treated with either dose of tofacitinib in OCTAVE Sustain generally maintained SF-36v2 scores [with the exception of the General health domain] close to the age-/gender-matched norms following 52 weeks of treatment, as the difference between mean SF-36v2 scores and age-/gender-matched norms was relatively small [Figure 4F], suggesting essentially a normalisation of their quality of life.", "icos": [["0.86146873", "tofacitinib", "tofacitinib", "SF - 36v2 scores"], ["0.86146873", "tofacitinib", "Tofacitinib", "SF - 36v2 scores"], ["0.0025615701", "tofacitinib", "tofacitinib induction therapy", "SF - 36v2 scores"], ["0.00084379374", "tofacitinib", "anti - tumour necrosis factor [ TNF ] therapy", "SF - 36v2 scores"], ["0.00074191694", "tofacitinib", "methotrexate", "SF - 36v2 scores"]], "sample": "c"}
{"sent_idx": "166", "frame_idx": "23", "ev": "Patient SF-36v2 scores decreased significantly when treated with placebo in the maintenance study.", "icos": [["0.9115575", "placebo", "placebo .", "Patient SF - 36v2 scores"], ["0.88714385", "placebo", "placebo", "Patient SF - 36v2 scores"], ["0.88714385", "placebo", "Placebo", "Patient SF - 36v2 scores"], ["0.86103594", "placebo", "placebo - controlled", "Patient SF - 36v2 scores"], ["0.016394202", "placebo", "placebo , tofacitinib", "Patient SF - 36v2 scores"]], "sample": "c"}
{"sent_idx": "180", "frame_idx": "24", "ev": "In conclusion, induction therapy with tofacitinib 10 mg BID significantly improved HRQoL as early as 4 weeks in patients with moderately to severely active UC.", "icos": [["0.99823844", "tofacitinib", "tofacitinib induction therapy", "HRQoL"], ["0.9974584", "tofacitinib", "tofacitinib", "HRQoL"], ["0.9974584", "tofacitinib", "Tofacitinib", "HRQoL"], ["0.7907272", "tofacitinib", "anti - tumour necrosis factor [ TNF ] therapy", "HRQoL"], ["0.013201324", "tofacitinib", "prednisone", "HRQoL"]], "sample": "c"}
{"sent_idx": "163", "frame_idx": "22", "ev": "A significant treatment effect was observed with tofacitinib 10 mg BID versus placebo as early as Week 4 [first post-baseline IBDQ assessment] in the induction studies.", "icos": [["0.9914049", "tofacitinib", "placebo", "IBDQ response"], ["0.9912804", "tofacitinib", "placebo", "IBDQ remission"], ["0.9912599", "tofacitinib", "placebo", "IBDQ remission and IBDQ response"], ["0.9910986", "tofacitinib", "placebo", "IBDQ"], ["0.9909338", "tofacitinib", "placebo", "IBDQ remission and response"]], "sample": "o"}
