Tofacitinib 10 mg	Placebo	IBDQ least squares mean changes from baseline 	23601	23836	LS mean changes from baseline in IBDQ total score were maintained [with respect to baseline of OCTAVE Sustain] with tofacitinib 5 mg BID and tofacitinib 10 mg BID compared with placebo at all time points [p < 0.0001 for all comparisons
Tofacitinib 10 mg	Placebo	IBDQ least squares mean changes from baseline 	18734	18945	LS mean changes from baseline IBDQ total score with tofacitinib 10 mg BID were 28.9 and 31.5, respectively, versus 15.4 and 17.2 with placebo, respectively. Statistically significant [p < 0.01 for all comparison
Tofacitinib 10 mg	Placebo	Remission 	26509	26705	This IBDQ remission was maintained by significantly greater proportions of patients receiving either dose of tofacitinib versus placebo throughout OCTAVE Sustain [p < 0.0001 for all comparisons].2
Tofacitinib 10 mg	Placebo	Response 	25712	25921	A significantly greater proportion of patients achieved IBDQ remission and response with tofacitinib 10 mg BID versus placebo at Week 4 and Week 8 in both OCTAVE Induction 1 and 2 [p < 0.01 for all comparisons
Tofacitinib 10 mg	Placebo	Inflammatory Bowel Disease Questionnaire improvement (Induction 1)	18447	18676	In both OCTAVE Induction 1 and 2, treatment with tofacitinib 10 mg BID resulted in statistically significant improvements from baseline in mean IBDQ total score versus placebo at Week 4 and Week 8 [p < 0.0001 for all comparisons;
Tofacitinib 5 mg	Placebo	IBDQ least squares mean changes from baseline 	18891	19094	Statistically significant [p < 0.01 for all comparisons at Week 4 and Week 8] improvements in mean changes from baseline in all four IBDQ domain scores were seen with tofacitinib 10 mg BID versus placebo
Tofacitinib 10 mg	Placebo	Remission 	25712	25921	A significantly greater proportion of patients achieved IBDQ remission and response with tofacitinib 10 mg BID versus placebo at Week 4 and Week 8 in both OCTAVE Induction 1 and 2 [p < 0.01 for all comparisons
Tofacitinib 10 mg	Placebo	Response 	25712	25923	A significantly greater proportion of patients achieved IBDQ remission and response with tofacitinib 10 mg BID versus placebo at Week 4 and Week 8 in both OCTAVE Induction 1 and 2 [p < 0.01 for all comparisons].
Tofacitinib 5 mg	Placebo	IBDQ least squares mean changes from baseline 	23601	23836	LS mean changes from baseline in IBDQ total score were maintained [with respect to baseline of OCTAVE Sustain] with tofacitinib 5 mg BID and tofacitinib 10 mg BID compared with placebo at all time points [p < 0.0001 for all comparisons
Tofacitinib 10 mg	Placebo	Inflammatory Bowel Disease Questionnaire improvement (Induction 2)	18447	18676	In both OCTAVE Induction 1 and 2, treatment with tofacitinib 10 mg BID resulted in statistically significant improvements from baseline in mean IBDQ total score versus placebo at Week 4 and Week 8 [p < 0.0001 for all comparisons;
