continued treatment arms (pooled continued)	treatment arms with repeated switches (pooled switched)	efficacy	15394	15562	Also, no relevant differences were identified in any efficacy parameter when considering the four treatment arms (two continued and two switched) separately during TP2.
continued treatment arms (pooled continued)	two treatment arms with repeated switches (pooled switched)	safety	22243	22398	multiple switches between a biosimilar (GP2015) and its originator (ETN) have no impact on efficacy, safety and immunogenicity, across the reported period.
continued treatment arms (pooled continued)	treatment arms with repeated switches (pooled switched)	injection site reactions (ISRs)	19075	19171	The majority of ISRs were mild in severity in both groups (4.1% vs. 4.0%), and none were severe.
continued treatment arms (pooled continued)	treatment arms with repeated switches (pooled switched)	serious treatment related adverse events (AEs)	21336	21439	None of the serious treatment‐emergent AEs in either treatment group were considered treatment‐related.
continued treatment arms (pooled continued)	treatment arms with repeated switches (pooled switched)	efficacy	22243	22398	multiple switches between a biosimilar (GP2015) and its originator (ETN) have no impact on efficacy, safety and immunogenicity, across the reported period.
continued treatment arms (pooled continued)	two treatment arms with repeated switches (pooled switched)	safety	21593	21843	Clinical laboratory parameters, vital signs, physical examination and ECG findings were all comparable for pooled continued and pooled switched groups; no patterns were evident that would suggest a relation to treatment or a potential safety concern.
continued treatment arms (pooled continued)	treatment arms with repeated switches (pooled switched)	immunogenicity	-1	-1	Immunogenicity<NEWLINE> <NEWLINE>None of the patients from both treatment groups were positive for ADAs during TP2.
GP2015	ETN	biosimilarity	21987	22073	study confirmed biosimilarity of GP2015 and ETN during the first 12 weeks of treatment
continued treatment arms (pooled continued)	two treatment arms with repeated switches (pooled switched)	safety	18774	19073	ISRs were treatment‐emergent AEs with the highest incidence in pooled switched and pooled continued treatment groups (4.6% vs 4.3%) followed by pharyngitis (2.6% vs. 3.3%), nasopharyngitis (2.0% vs. 2.7%), headache (2.6% vs. 1.7%) and viral upper respiratory tract infection (2.6% vs. 1.3%, Table 3)
continued treatment arms (pooled continued)	treatment arms with repeated switches (pooled switched)	injection site reactions (ISRs)	18607	19171	The proportion of patients with at least 1 treatment‐emergent AE during TP2 was similar between pooled switched (36.7%) and pooled continued (34.9%) treatment groups. ISRs were treatment‐emergent AEs with the highest incidence in pooled switched and pooled continued treatment groups (4.6% vs 4.3%) followed by pharyngitis (2.6% vs. 3.3%), nasopharyngitis (2.0% vs. 2.7%), headache (2.6% vs. 1.7%) and viral upper respiratory tract infection (2.6% vs. 1.3%, Table 3). The majority of ISRs were mild in severity in both groups (4.1% vs. 4.0%), and none were severe.
GP2015	ETN	biosimilarity	21975	22398	The EGALITY study confirmed biosimilarity of GP2015 and ETN during the first 12 weeks of treatment.10 The results observed during TP2 are of importance considering that EGALITY is the first study (and the only study to our knowledge), which actually demonstrates that multiple switches between a biosimilar (GP2015) and its originator (ETN) have no impact on efficacy, safety and immunogenicity, across the reported period.
continued treatment arms (pooled continued)	treatment arms with repeated switches (pooled switched)	immunogenicity	22243	22398	multiple switches between a biosimilar (GP2015) and its originator (ETN) have no impact on efficacy, safety and immunogenicity, across the reported period.
