Insulin aspart	Insulin lispro	Fructosamine 	1093	1294	There were no significant differences in daily dosages of insulin, fasting plasma C-P and 2 h postprandial C-P and insulin, and fructosamine at the baseline and endpoint between the groups Asp and Lis.
Insulin aspart	Insulin lispro	Dosages of insulin	1093	1293	There were no significant differences in daily dosages of insulin, fasting plasma C-P and 2 h postprandial C-P and insulin, and fructosamine at the baseline and endpoint between the groups Asp and Lis
Insulin aspart	Insulin lispro	2 h postprandial C-Peptide	1093	1294	There were no significant differences in daily dosages of insulin, fasting plasma C-P and 2 h postprandial C-P and insulin, and fructosamine at the baseline and endpoint between the groups Asp and Lis.
Insulin aspart	Insulin lispro	Dosages of insulin	15966	16299	Between the group Asp and group Lis, the total insulin doses (0.26 ± 0.02 versus 0.29 ± 0.02 IU/kg), the premeal insulin dose (0.11 ± 0.01 versus 0.12 ± 0.01 IU/kg), the basal insulin dose (0.16 ± 0.01 versus 0.18 ± 0.01 IU/kg), and the intensive treatment days (10.04 ± 0.22 versus9.45 ± 0.31 days) found no significant differences.
Insulin aspart	Insulin lispro	Fasting plasma C-Peptide	1093	1294	There were no significant differences in daily dosages of insulin, fasting plasma C-P and 2 h postprandial C-P and insulin, and fructosamine at the baseline and endpoint between the groups Asp and Lis.
Insulin aspart	Insulin lispro	Blood glucose	1295	1578	No significant differences were seen in the 24 h mean amplitude of glycemic excursions (MAGE), 24 h mean blood glucose (MBG), the standard deviation of the MBG (SDBG), fasting blood glucose, number of glycemic excursion (NGE), and the incidence of hypoglycemia between the two groups
Insulin aspart	Insulin lispro	Fructosamine 	15744	15868	The differences in the reduction of HbA1c and fructosamine levels were not statistically significant between the two groups.
Insulin aspart	Insulin lispro	Blood glucose	1295	1785	No significant differences were seen in the 24 h mean amplitude of glycemic excursions (MAGE), 24 h mean blood glucose (MBG), the standard deviation of the MBG (SDBG), fasting blood glucose, number of glycemic excursion (NGE), and the incidence of hypoglycemia between the two groups. Similarly, no significant differences were found in areas under the curve (AUC) of glucose above 10.0 mmol/L or the decremental area over the curve (AOC) of glucose below 3.9 mmol/L between the two groups.
Insulin aspart	Insulin lispro	Mean amplitude of glycemic excursions	1295	1579	No significant differences were seen in the 24 h mean amplitude of glycemic excursions (MAGE), 24 h mean blood glucose (MBG), the standard deviation of the MBG (SDBG), fasting blood glucose, number of glycemic excursion (NGE), and the incidence of hypoglycemia between the two groups.
Insulin aspart	Insulin lispro	Mean amplitude of glycemic excursions	1295	1578	No significant differences were seen in the 24 h mean amplitude of glycemic excursions (MAGE), 24 h mean blood glucose (MBG), the standard deviation of the MBG (SDBG), fasting blood glucose, number of glycemic excursion (NGE), and the incidence of hypoglycemia between the two groups
