zinc as an adjunct treatment	placebo	time to resolution for all respiratory symptoms of severity - severe pneumonia in children	1650	1820	The time to resolution for all respiratory symptoms of severity was not significantly different between placebo and zinc arms (42.3 vs 30.9 hours respectively; P = 0.242)
zinc as an adjunct treatment	placebo	time to resolution for all respiratory symptoms of severity - severe pneumonia in children	1650	1821	The time to resolution for all respiratory symptoms of severity was not significantly different between placebo and zinc arms (42.3 vs 30.9 hours respectively; P = 0.242).
zinc as an adjunct treatment	placebo	sternal retraction - severe pneumonia in children	24973	25153	The time to recovery from LCWI and sternal retraction was longer in the placebo compared to zinc arm (24.4 vs 23.0 hours; P = 0.011 and 18.7 vs 11.0 hours; P = 0.006 respectively).
zinc as an adjunct treatment	placebo	time to recovery from lower chest wall indrawing (LCWI) - severe pneumonia in children	24973	25153	The time to recovery from LCWI and sternal retraction was longer in the placebo compared to zinc arm (24.4 vs 23.0 hours; P = 0.011 and 18.7 vs 11.0 hours; P = 0.006 respectively).
zinc as an adjunct treatment	placebo	Percentage of treatment failure on day 10 - severe pneumonia in children	24796	24972	There was no significant difference in the proportion of treatment failure on day-5 (14.0% vs 14.1%) or on day-10 (5.2% vs 5.9%) in placebo and zinc arm respectively (Table 2).
zinc as an adjunct treatment	placebo	time to recovery from lower chest wall indrawing (LCWI) - severe pneumonia in children	1447	1649	The time to recovery from lower chest wall indrawing and sternal retraction was longer in the placebo compared to zinc arm (24.4 vs 23.0 hours; P = 0.011 and 18.7 vs 11.0 hours; P = 0.006 respectively).
zinc as an adjunct treatment	placebo	Percentage of treatment failure on day 5 - severe pneumonia in children	1319	1445	Percentage of treatment failure were similar in placebo and zinc arms both on day 5 (14.0% vs 14.1%) and day 10 (5.2% vs 5.9%)
zinc as an adjunct treatment	placebo	Percentage of treatment failure on day 10 - severe pneumonia in children	1319	1445	Percentage of treatment failure were similar in placebo and zinc arms both on day 5 (14.0% vs 14.1%) and day 10 (5.2% vs 5.9%)
zinc as an adjunct treatment	placebo	sternal retraction - severe pneumonia in children	24971	25153	. The time to recovery from LCWI and sternal retraction was longer in the placebo compared to zinc arm (24.4 vs 23.0 hours; P = 0.011 and 18.7 vs 11.0 hours; P = 0.006 respectively).
zinc as an adjunct treatment	placebo	Percentage of treatment failure on day 5 - severe pneumonia in children	1319	1446	Percentage of treatment failure were similar in placebo and zinc arms both on day 5 (14.0% vs 14.1%) and day 10 (5.2% vs 5.9%).
