Pro Taper universal retreatment 	Mani NRT-GPR	Obstructions	15846	15958	No complications, such as creation of ledges, obstructions, perforations or instrument fractures were registered
Pro Taper universal retreatment 	Mani NRT-GPR	Fractures 	15846	15987	No complications, such as creation of ledges, obstructions, perforations or instrument fractures were registered for the PR or MR instruments
Pro Taper universal retreatment 	Mani NRT-GPR	Obstructions	15846	16018	No complications, such as creation of ledges, obstructions, perforations or instrument fractures were registered for the PR or MR instruments, after retreatment procedures.
Pro Taper universal retreatment 	Mani NRT-GPR	Fractures 	15846	16018	No complications, such as creation of ledges, obstructions, perforations or instrument fractures were registered for the PR or MR instruments, after retreatment procedures.
Pro Taper universal retreatment 	Mani NRT-GPR	Dentin removed	1435	1538	. The percentage of dentin removal was greater in the PR group (5.02%) than MR group (1.36%) (P=0.0028)
Pro Taper universal retreatment 	Mani NRT-GPR	Creation of ledges	15846	16018	No complications, such as creation of ledges, obstructions, perforations or instrument fractures were registered for the PR or MR instruments, after retreatment procedures.
Pro Taper universal retreatment 	Mani NRT-GPR	Remaining filling material	1327	1438	The mean percentage of remaining filling material was 12.96% for PR group and 24.26% for MR group (P=0.0056). T
Pro Taper universal retreatment 	Mani NRT-GPR	Remaining filling material	1327	1435	The mean percentage of remaining filling material was 12.96% for PR group and 24.26% for MR group (P=0.0056)
Pro Taper universal retreatment 	Mani NRT-GPR	Perforations	15846	15987	No complications, such as creation of ledges, obstructions, perforations or instrument fractures were registered for the PR or MR instruments
Pro Taper universal retreatment 	Mani NRT-GPR	Perforations	15846	16018	No complications, such as creation of ledges, obstructions, perforations or instrument fractures were registered for the PR or MR instruments, after retreatment procedures.
Pro Taper universal retreatment 	Mani NRT-GPR	Dentin removed	1437	1539	The percentage of dentin removal was greater in the PR group (5.02%) than MR group (1.36%) (P=0.0028).
