Taekwondo (TKD) 	control	Stork test of balance	1075	1185	Results of the Stork test of balance were significantly higher in the TKD group after intervention (p < 0.05).
Taekwondo (TKD) 	control	sociability score	15211	15485	Post-hoc tests showed no significant difference before and after the intervention in the control group. In contrast, the TKD group showed a significantly lower 'being left out' score after than before the intervention and a significantly higher sociability score (p < 0.05).
Taekwondo (TKD) 	control	vigor	14572	14700	Furthermore, after the intervention, the TKD group had a significantly higher vigor score than did the control group (p < 0.05).
Taekwondo (TKD) 	control	tension, depression	14042	14302	Two-way repeated measures ANOVA for mood state revealed no significant interaction between intervention time (before and after) and group (control and TKD) for tension (F = 7.127, p = 0.012), depression (F = 6.964, p = 0.013), and vigor (F = 7.258, p = 0.012).
Taekwondo (TKD) 	control	tension, depression	1186	1426	In terms of sub-variables, POMS, tension, and depression scores were significantly lower (p < 0.05) after the intervention, while the vigor score was significantly higher in the intervention group than those in the control group (p < 0.05).
Taekwondo (TKD) 	control	scores for anger, fatigue, or confusion	14710	14806	there were no significant differences in the scores for anger, fatigue, or confusion (p > 0.05).
Taekwondo (TKD) 	control	Stork test of balance	1075	1184	Results of the Stork test of balance were significantly higher in the TKD group after intervention (p < 0.05)
Taekwondo (TKD) 	control	vigor	1186	1426	In terms of sub-variables, POMS, tension, and depression scores were significantly lower (p < 0.05) after the intervention, while the vigor score was significantly higher in the intervention group than those in the control group (p < 0.05).
Taekwondo (TKD) 	control	scores for anger, fatigue, or confusion	-1	-1	However, there were no significant differences in the scores for anger, fatigue, or confusion (p > 0.05).3.3. Changes in Sociability
Taekwondo (TKD) 	control	sociability score	1576	1630	sociability score was significantly higher (p < 0.05).
Taekwondo (TKD) 	control	cognitive function for the word , color, or color-word tests	15776	16052	Two-way repeated measures ANOVA for cognitive function showed no significant interaction for the word (F = 0.971, p = 0.333), color (F = 2.301, p = 0.140), or color-word (F = 0.260, p = 0.614) tests between the intervention time (before and after) and group (control and TKD).
