Fixed in vitro fertilization	Flexible in vitro fertilization	Estradiol levels	1249	1391	Estradiol levels were statistically different with respect to time points within treatment groups (p<0.0001), but not between groups (p=0.43),
Fixed in vitro fertilization	Flexible in vitro fertilization	Estradiol levels	1249	1390	Estradiol levels were statistically different with respect to time points within treatment groups (p<0.0001), but not between groups (p=0.43)
Fixed in vitro fertilization	Flexible in vitro fertilization	Progesterone profile	12525	12678	The progesterone profile was statistically different both for time point and pregnancy outcome; however, there was no difference between treatment groups
Fixed in vitro fertilization	Flexible in vitro fertilization	Embryos obtained	1477	1572	No differences were found in retrieved oocytes numbers, fertilization rate or embryos obtained.
Fixed in vitro fertilization	Flexible in vitro fertilization	Progesterone profile	1426	1476	Progesterone profiles were similar between groups.
Fixed in vitro fertilization	Flexible in vitro fertilization	Fertilization rate	1477	1551	No differences were found in retrieved oocytes numbers, fertilization rate
Fixed in vitro fertilization	Flexible in vitro fertilization	Retrieved oocytes	1477	1532	No differences were found in retrieved oocytes numbers,
Fixed in vitro fertilization	Flexible in vitro fertilization	Fertilization rate	1426	1572	Progesterone profiles were similar between groups. No differences were found in retrieved oocytes numbers, fertilization rate or embryos obtained.
Fixed in vitro fertilization	Flexible in vitro fertilization	Retrieved oocytes	13118	13249	The mean total number of oocytes in women who became pregnancy was similar between fixed protocol group and flexible protocol group
Fixed in vitro fertilization	Flexible in vitro fertilization	Embryos obtained	1426	1572	Progesterone profiles were similar between groups. No differences were found in retrieved oocytes numbers, fertilization rate or embryos obtained.
