Procaterol hydrochloride inhaler	Approved inhaler	Period effects for AUC (FEV1)/h	19147	19412	Results of ANOVA showed no significant group or carryover effects for either AUC (FEV1)/h and maximum FEV1 (P = .50 and P = .59, respectively), and no significant period effects for either AUC (FEV1)/h and maximum FEV1 (P = .19 and P = .42, respectively) (Table 3).
Procaterol hydrochloride inhaler	Approved inhaler	Period effects for FEV1 Max	19171	19401	no significant group or carryover effects for either AUC (FEV1)/h and maximum FEV1 (P = .50 and P = .59, respectively), and no significant period effects for either AUC (FEV1)/h and maximum FEV1 (P = .19 and P = .42, respectively)
Procaterol hydrochloride inhaler	Approved inhaler	FEV1 Max	19147	19289	Results of ANOVA showed no significant group or carryover effects for either AUC (FEV1)/h and maximum FEV1 (P = .50 and P = .59, respectively)
Procaterol hydrochloride inhaler	Approved inhaler	AUC (FEV1)/h	19147	19412	Results of ANOVA showed no significant group or carryover effects for either AUC (FEV1)/h and maximum FEV1 (P = .50 and P = .59, respectively), and no significant period effects for either AUC (FEV1)/h and maximum FEV1 (P = .19 and P = .42, respectively) (Table 3).
Procaterol hydrochloride inhaler	Approved inhaler	FEV1 Max	20389	20519	The difference in means of AUC (FEV1)/h and maximum FEV1 after administration of the new or the approved DPI was 0.04 L and 0.03 L
Procaterol hydrochloride inhaler	Approved inhaler	Mortality or significant adverse events	20980	21037	There were no deaths or other significant adverse events.
Procaterol hydrochloride inhaler	Approved inhaler	Period effects for AUC (FEV1)/h	19295	19401	no significant period effects for either AUC (FEV1)/h and maximum FEV1 (P = .19 and P = .42, respectively)
Procaterol hydrochloride inhaler	Approved inhaler	AUC (FEV1)/h	19147	19289	Results of ANOVA showed no significant group or carryover effects for either AUC (FEV1)/h and maximum FEV1 (P = .50 and P = .59, respectively)
Procaterol hydrochloride inhaler	Approved inhaler	Period effects for FEV1 Max	19295	19401	no significant period effects for either AUC (FEV1)/h and maximum FEV1 (P = .19 and P = .42, respectively)
Procaterol hydrochloride inhaler	Approved inhaler	AUC (FEV1)/h	17973	18161	The mean ± SD AUC (FEV1)/h was 2.41 ± 0.73 L for the new DPI and 2.37 ± 0.75 L for the approved DPI. The mean of differences in AUC (FEV1)/h between the 2 DPIs was 0.04 ± 0.09 L (Table 2).
