daclizumab beta	intramuscular (IM) interferon (IFN) beta-1a	clinically meaningful improvement at week 96 (⩾3-point increase on the SDMT)	15214	15489	significantly more patients treated with daclizumab beta compared with IM IFN beta-1a showed clinically meaningful improvement, defined as a ⩾3-point increase on the SDMT, at week 96 (60.0% vs 54.1%; odds ratio (OR; 95% confidence interval, CI): 1.30 (1.05–1.62); p = 0.0153)
daclizumab beta	intramuscular (IM) interferon (IFN) beta-1a	Symbol Digit Modalities Test (SDMT) score at week 96	846	988	At week 96, significantly greater mean improvement from baseline in SDMT was observed with daclizumab beta versus IM IFN beta-1a (p = 0.0274).
daclizumab beta	intramuscular (IM) interferon (IFN) beta-1a	clinically meaningful improvement at week 144 (⩾3-point increase on the SDMT)	846	1589	At week 96, significantly greater mean improvement from baseline in SDMT was observed with daclizumab beta versus IM IFN beta-1a (p = 0.0274). Significantly more patients treated with daclizumab beta showed clinically meaningful improvement in SDMT (increase from baseline of ⩾3 points (p = 0.0153) or ⩾4 points (p = 0.0366)), and significantly fewer patients showed clinically meaningful worsening (decrease from baseline of ⩾3 points (p = 0.0103)). Odds representing risk of worsening versus stability or improvement on SDMT were significantly smaller for daclizumab beta (p = 0.0088 (3-point threshold); p = 0.0267 (4-point threshold)). In patients completing 144 weeks of treatment, the effects of daclizumab beta were generally sustained.
daclizumab beta	intramuscular (IM) interferon (IFN) beta-1a	Symbol Digit Modalities Test (SDMT) score at week 144 in limited patients	846	1589	At week 96, significantly greater mean improvement from baseline in SDMT was observed with daclizumab beta versus IM IFN beta-1a (p = 0.0274). Significantly more patients treated with daclizumab beta showed clinically meaningful improvement in SDMT (increase from baseline of ⩾3 points (p = 0.0153) or ⩾4 points (p = 0.0366)), and significantly fewer patients showed clinically meaningful worsening (decrease from baseline of ⩾3 points (p = 0.0103)). Odds representing risk of worsening versus stability or improvement on SDMT were significantly smaller for daclizumab beta (p = 0.0088 (3-point threshold); p = 0.0267 (4-point threshold)). In patients completing 144 weeks of treatment, the effects of daclizumab beta were generally sustained.
daclizumab beta	intramuscular (IM) interferon (IFN) beta-1a	clinically meaningful improvement at week 96 (⩾3-point increase on the SDMT)	846	988	At week 96, significantly greater mean improvement from baseline in SDMT was observed with daclizumab beta versus IM IFN beta-1a (p = 0.0274).
daclizumab beta	intramuscular (IM) interferon (IFN) beta-1a	clinically meaningful worsening at week 96 (⩾3-point decrease on the SDMT)	989	1296	Significantly more patients treated with daclizumab beta showed clinically meaningful improvement in SDMT (increase from baseline of ⩾3 points (p = 0.0153) or ⩾4 points (p = 0.0366)), and significantly fewer patients showed clinically meaningful worsening (decrease from baseline of ⩾3 points (p = 0.0103)).
daclizumab beta	intramuscular (IM) interferon (IFN) beta-1a	clinically meaningful improvement at week 144 (⩾3-point increase on the SDMT)	15214	15561	significantly more patients treated with daclizumab beta compared with IM IFN beta-1a showed clinically meaningful improvement, defined as a ⩾3-point increase on the SDMT, at week 96 (60.0% vs 54.1%; odds ratio (OR; 95% confidence interval, CI): 1.30 (1.05–1.62); p = 0.0153) and week 144 (65.5% vs 52.0%; OR (95% CI): 1.60 (1.18–2.19); p = 0.0028
daclizumab beta	intramuscular (IM) interferon (IFN) beta-1a	Symbol Digit Modalities Test (SDMT) score at week 96	846	987	At week 96, significantly greater mean improvement from baseline in SDMT was observed with daclizumab beta versus IM IFN beta-1a (p = 0.0274)
daclizumab beta	intramuscular (IM) interferon (IFN) beta-1a	Symbol Digit Modalities Test (SDMT) score at week 144 in limited patients	14652	15045	Significantly greater mean improvement from baseline in SDMT scores was observed with daclizumab beta compared with IM IFN beta-1a at week 96 (mean (SD) change from baseline: 4.1 (12.4) vs 2.9 (12.7); p = 0.0274), as reported previously (Figure 1).18 This effect was sustained at week 144 (6.3 (12.6) vs 3.1 (13.2); p = 0.0024) in a limited number of patients completing 144 weeks of treatment
daclizumab beta	intramuscular (IM) interferon (IFN) beta-1a	clinically meaningful worsening at week 96 (⩾3-point decrease on the SDMT)	15831	16063	Significantly fewer patients treated with daclizumab beta versus IM IFN beta-1a showed clinically meaningful worsening, defined as a ⩾3-point decrease on the SDMT at week 96 (19.4% vs 24.8%; OR (95% CI): 0.72 (0.56–0.92); p = 0.0103
