Paracetamol 	Ibuprofen	Sepsis	-1	-1	<td colspan="1" rowspan="1">Sepsis</td><td colspan="1" rowspan="1">7</td><td colspan="1" rowspan="1">4</td><td colspan="1" rowspan="1">0.664</td>
Paracetamol 	Ibuprofen	Sepsis	11172	11188	Sepsis 7 4 0.664
Paracetamol 	Ibuprofen	Pulmonary hemorrhage	-1	-1	<td colspan="1" rowspan="1">Pulmonary hemorrhage</td><td colspan="1" rowspan="1">1</td><td colspan="1" rowspan="1">1</td><td colspan="1" rowspan="1">0.783</td>
Paracetamol 	Ibuprofen	Surfactant therapy	-1	-1	<td colspan="1" rowspan="1">Surfactant therapy</td><td colspan="1" rowspan="1">9</td><td colspan="1" rowspan="1">6</td><td colspan="1" rowspan="1">0.898</td>
Paracetamol 	Ibuprofen	Necrotizing enterocolitis	-1	-1	<td colspan="1" rowspan="1">NEC</td><td colspan="1" rowspan="1">3</td><td colspan="1" rowspan="1">2</td><td colspan="1" rowspan="1">0.962</td>
Paracetamol 	Ibuprofen	Mortality	623	723	We found no significant difference in the mortality or primary closure rates between the two groups.
Paracetamol 	Ibuprofen	Surfactant therapy	11085	11113	Surfactant therapy 9 6 0.898
Paracetamol 	Ibuprofen	Primary closure rates 	623	723	We found no significant difference in the mortality or primary closure rates between the two groups.
Paracetamol 	Ibuprofen	Pulmonary hemorrhage	11114	11144	Pulmonary hemorrhage 1 1 0.783
Paracetamol 	Ibuprofen	Necrotizing enterocolitis	11189	11202	NEC 3 2 0.962
