mixed laparoscopy group (LPS)	baseline	surgery time, blood loss, amounts of intraoperatively administered fluids, and amounts of fresh frozen plasma administered ) in the cancer subgroup	12622	12874	However, we observed significantly longer surgery time (p<0.001), greater blood loss (p<0.001), higher amounts of intraoperatively administered fluids (p<0.01), and higher amounts of fresh frozen plasma administered (p=0.02) in the LPS cancer subgroup.
mixed laparoscopy group (LPS)	baseline	levels of IL-6 for all 3 days in th ecancer subgroup	13252	13368	We also observed significantly higher levels of IL-6 (p<0.01, for all 3 days) in the LPS cancer subgroup (Figure 3).
mixed laparoscopy group (LPS)	baseline	S100A8 protein on day 1 and day 2, and S100A12 protein on day 2 in thecancer subgroup	1229	1402	Significantly higher S100A8 protein levels on day 1 (p=0.02) and day 2 (p=0.01) and higher S100A12 protein levels on day 2 (p=0.03) were obtained in the LPS cancer subgroup.
mixed laparoscopy group (LPS)	open surgery group (LPT)	Number of complications, in-hospital mortality, and 30-day mortality	12001	12181	The clinical outcomes that were followed, such as complications after surgery, ICU-LOS, H-LOS, in-hospital mortality, and 30-day mortality, did not differ between the two groups. T
mixed laparoscopy group (LPS)	baseline	IL-6 on day 2 and day 3	1158	1228	IL-6 was higher in the LPS group on day 2 (p=0.03) and day 3 (p=0.04).
mixed laparoscopy group (LPS)	open surgery group (LPT)	serum alarmin levels	12329	12411	We found no significant difference in serum alarmin levels between the two groups.
mixed laparoscopy group (LPS)	open surgery group (LPT)	serum alarmin levels	1066	1228	No significant difference was found in alarmin levels between the mixed LPS and LPT groups. IL-6 was higher in the LPS group on day 2 (p=0.03) and day 3 (p=0.04).
mixed laparoscopy group (LPS)	baseline	surgery time , blood loss , and amounts of intraoperatively administered fluids	11745	12000	Comparing the clinical and surgical characteristics, we found significantly longer surgery time (p<0.001), greater blood loss (p=0.04), and higher amounts of intraoperatively administered fluids (p=0.03) in the LPS group (sum of all laparoscopy subjects).
mixed laparoscopy group (LPS)	baseline	surgery time, blood loss, amounts of intraoperatively administered fluids, and amounts of fresh frozen plasma administered ) in the cancer subgroup	12631	12873	we observed significantly longer surgery time (p<0.001), greater blood loss (p<0.001), higher amounts of intraoperatively administered fluids (p<0.01), and higher amounts of fresh frozen plasma administered (p=0.02) in the LPS cancer subgroup
mixed laparoscopy group (LPS)	baseline	surgery time , blood loss , and amounts of intraoperatively administered fluids	11798	11965	we found significantly longer surgery time (p<0.001), greater blood loss (p=0.04), and higher amounts of intraoperatively administered fluids (p=0.03) in the LPS group
mixed laparoscopy group (LPS)	baseline	ICU-LOS and H-LOS cancer subgroup	12875	12977	In addition, ICU-LOS and H-LOS were significantly longer in the LPS cancer subgroup (p<0.01 for both).
mixed laparoscopy group (LPS)	baseline	S100A8 protein on day 1 and day 2, and S100A12 protein on day 2 in thecancer subgroup	13082	13251	We found significantly higher levels of S100A8 protein on day 1 (p=0.02) and day 2 (p=0.01), and S100A12 protein on day 2 (p=0.03) in the LPS cancer subgroup (Figure 2).
mixed laparoscopy group (LPS)	open surgery group (LPT)	Number of complications, in-hospital mortality, and 30-day mortality	12978	13080	Number of complications, in-hospital mortality, and 30-day mortality did not differ between subgroups.
mixed laparoscopy group (LPS)	baseline	IL-6 on day 2 and day 3	12412	12514	We observed significantly higher levels of IL-6 on day 2 (p=0.03) and day 3 (p=0.04) in the LPS group.
