Acidified milk protein drink	Isoenergetic placebo drink	Subjective feelings and body temperature	1470	1584	There was no significant difference in subjective feelings and body temperature between the test drink conditions.
Acidified milk protein drink	Isoenergetic placebo drink	Net incremental area under the curve	13966	14160	To assess the postprandial effect of the drinks throughout the testing time, the net incremental area under the curve (niAUC), calculated from the pre- and postprandial time points, were tested.
Acidified milk protein drink	Isoenergetic placebo drink	RMSSD and HF	17025	17234	Among the HRV indices calculated, RMSSD and HF were significantly higher when they ingested the milk protein drink compared with the placebo drink (p = 0.019 and p = 0.029, respectively), as shown in Figure 4.
Acidified milk protein drink	Isoenergetic placebo drink	Net incremental area under the curve	16087	16220	The niAUC was significantly higher when subjects consumed the acidified milk protein drink compared to the placebo drink (p = 0.044).
Acidified milk protein drink	Isoenergetic placebo drink	Vagally-mediated heart rate variability indices	17025	17212	Among the HRV indices calculated, RMSSD and HF were significantly higher when they ingested the milk protein drink compared with the placebo drink (p = 0.019 and p = 0.029, respectively),
Acidified milk protein drink	Isoenergetic placebo drink	Improvement in Uchida–Kraepelin test score 	956	1169	Subjects showed a significant improvement in performance in the Uchida–Kraepelin test, the primary outcome measured, when they consumed the acidified milk protein drink compared with the placebo control condition.
Acidified milk protein drink	Isoenergetic placebo drink	Vagally-mediated heart rate variability indices	1183	1347	consumption of the acidified milk protein drink, compared with the placebo control, was associated with increases in vagally-mediated heart rate variability indices
Acidified milk protein drink	Isoenergetic placebo drink	Vagally-mediated heart rate variability indices	1183	1469	consumption of the acidified milk protein drink, compared with the placebo control, was associated with increases in vagally-mediated heart rate variability indices which, from recent theoretical perspectives, may reflect a higher ability to modulate cognitive and behavioral processes.
Acidified milk protein drink	Isoenergetic placebo drink	RMSSD and HF	17059	17211	RMSSD and HF were significantly higher when they ingested the milk protein drink compared with the placebo drink (p = 0.019 and p = 0.029, respectively)
Acidified milk protein drink	Isoenergetic placebo drink	Subjective feelings and body temperature	1471	1584	here was no significant difference in subjective feelings and body temperature between the test drink conditions.
