Protein then Placebo	Placebo then placebo again	Skeletal muscle mass	19175	19395	During the first phase, the changes in SMM were similar between groups (p > 0.05), however, after supplementation phase, a significant increase was found (p ≤ 0.05) in the WP-PLA and PLA-WP groups compared to the PLA-PLA
Protein then Placebo	Placebo then placebo again	Total energy intake	18117	18235	total energy intake was increased at 12 weeks in all groups (p < 0.05) and was not different between groups (p > 0.05)
Protein then Placebo	Placebo then placebo again	Skeletal muscle mass	1439	1562	WP-PLA and PLA-WP presenting greater increases compared with PLA-PLA for SMM (WP-PLA = 3.4%; PLA-WP = 4.2%; PLA-PLA = 2.0%)
Protein then Placebo	Placebo then placebo again	Chest press	18620	18880	A significant (p < 0.001) time vs. group interaction was observed for SMM, LLLST, CP, KE, and total strength (TS), with both the WP-PLA and PLA-WP presenting greater increases compared with the PLA-PLA, without differences between the timing of protein intake.
Protein then Placebo	Placebo then protein	Total energy intake	18117	18235	total energy intake was increased at 12 weeks in all groups (p < 0.05) and was not different between groups (p > 0.05)
Protein then Placebo	Placebo then protein	Total energy intake	17868	18050	There were no significant (p > 0.05) main effects, indicating that the habitual daily energy and macronutrients intake were not different between groups and did not change over time.
Placebo then protein 	Placebo then placebo again	Chest press	18620	18821	A significant (p < 0.001) time vs. group interaction was observed for SMM, LLLST, CP, KE, and total strength (TS), with both the WP-PLA and PLA-WP presenting greater increases compared with the PLA-PLA
Protein then Placebo	Placebo then placebo again	Total energy intake	18051	18235	When dietary intake from food was combined with supplement intake total energy intake was increased at 12 weeks in all groups (p < 0.05) and was not different between groups (p > 0.05)
Protein then Placebo	Placebo then placebo again	Chest press	18620	18821	A significant (p < 0.001) time vs. group interaction was observed for SMM, LLLST, CP, KE, and total strength (TS), with both the WP-PLA and PLA-WP presenting greater increases compared with the PLA-PLA
Placebo then protein 	Placebo then placebo again	Lower limb lean soft tissue	18620	18821	A significant (p < 0.001) time vs. group interaction was observed for SMM, LLLST, CP, KE, and total strength (TS), with both the WP-PLA and PLA-WP presenting greater increases compared with the PLA-PLA
Protein then Placebo	Placebo then placebo again	Lower limb lean soft tissue	18620	18821	A significant (p < 0.001) time vs. group interaction was observed for SMM, LLLST, CP, KE, and total strength (TS), with both the WP-PLA and PLA-WP presenting greater increases compared with the PLA-PLA
